function fva(){if(!oi)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}function gva(a,b,c){var d=!b;a.j.Ca.It().then(function(a){d==a?c.resolve():c.g(Error("Inconsistent offline opt-in state detected."))},c.g)}
function hva(a,b){var c={};w(b,function(a){LT(a);var b=rT(a),d=a.getId();if(H(b,1)&&(b=this.g,J(a,52,3),Sq(a,5),H(rT(a,!0),2))){vq(a,[nS(b.W)]);var e=nS(b.W);J(a,46,e);e=H(a,11);J(a,12,e);e=new eq;b=Is(zs(b.g));J(e,2,b);J(e,6,1);J(e,7,!0);Dq(a,e);Cq(a,[e]);J(a,25,1)}c[d]=a},a);b=a.g.j;var d=ZQ(b.j,fc(c));$b(d,function(a,b){xO(a.item,c[b],this.j);kc(c,b)},a);$b(c,function(a){d[a.getId()]=new QR(a)});QU(b,ec(d))}
function iva(a){try{if(m.chrome.app.isInstalled)return"ok";var b=fva();if(xa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=xa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function m6(a){if(!a.Af)throw Error("Offline data service not provided.");return a.Af}
function n6(a,b){LP(a.j.w,"drive.ds.sync.offline.DataServiceProxy",b)}function o6(a,b){LP(a.g.w,"drive.ds.sync.offline.LocalDataService",b)}function p6(a,b,c,d,e){$O.call(this,a,b,c,d,e)}v(p6,$O);p6.prototype.Ur=da(!1);p6.prototype.Pr=da(!1);p6.prototype.Yr=da(!0);function jva(a,b){var c=Lf();fU(a).then(function(a){b==a?b?gva(this,b,c):c.resolve():Wh(mS(this.j.W,"ooi",b),function(){gva(this,b,c)}.bind(this),c.g)}.bind(a),c.g);return c.mb}
function kva(a,b){var c=[];w(b,function(a){a=a.getItem();LT(a);var b=VQ(this.g.j.j,a.getId());if(b){b=qj(b.item);Rq(b,Pq(a));var d=H(a,49);J(b,49,d);a=H(a,51);J(b,51,a);c.push(b)}else c.push(a)},a);hva(a,c)}function q6(a){return gF()?"ok":iva(a)}function lva(a){var b=a.w+a.H;a.Ae[b]||(a.o=a.Ae[b]={})}n2.prototype.Ff=ha(35,function(){return H(this,10)});VX.prototype.rj=ha(34,function(){throw new $N("clearDocsLocalStoreService is unsupported",OO(3));});xY.prototype.rj=ha(33,function(){m6(this.context).ci(null)});
IY.prototype.rj=ha(32,function(){m6(this.g).ci(null)});VX.prototype.xj=ha(31,function(){throw new $N("setDocsLocalStoreService is unsupported",OO(3));});xY.prototype.xj=ha(30,function(a){m6(this.context).ci(a)});IY.prototype.xj=ha(29,function(a){m6(this.g).ci(a)});qW.prototype.HB=ha(28,function(a){var b=[];w(a,function(a){b.push(a.Eb())});n6(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});qW.prototype.Dw=ha(27,function(){n6(this,"Error fetching offline items.")});
qW.prototype.Ew=ha(26,function(a){var b=[];w(a,function(a){b.push(a.Eb())});n6(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});qW.prototype.jA=ha(25,function(a,b){n6(this,"Querying all offline items.");Wh(this.g.H(),a,b)});k=aW.prototype;k.Oy=ha(24,function(a){o6(this,"Handling offline change(s): "+a.length);kva(this.w,a)});k.Fw=ha(23,function(){o6(this,"Error fetching offline items.")});
k.Gw=ha(22,function(a){o6(this,"Processing all offline item(s): "+a.length);hva(this.w,a);cQ(this.g.o,"offline_data_loaded")});k.kA=ha(21,function(a,b){o6(this,"Querying all offline items.");Wh(this.j.H(),a,b)});
k.ci=ha(20,function(a){this.j=a;this.o=!1;var b=!!a;this.Yk(b).then(function(){if(b)this.j&&((new p6(this.g,t(this.kA,this),t(this.Gw,this),t(this.Fw,this))).execute(),this.o||(this.j.j(t(this.Oy,this)),this.o=!0));else{var a=this.w.g.j,d=new Ur;J(d,19,!0);for(var d=aR(a.j,d),e=[],g=[],h=0;h<d.length;h++){var l=d[h].item;if(3==I(l,52,1)){var p=new pr;qr(p,l.getId());rr(p);g.push(p)}else p=new Qq,ar(p,!1),br(p,!1),Rq(l,p),e.push(d[h])}QU(a,e);$P(a,g)}}.bind(this))});
qW.prototype.ci=ha(19,function(a){(this.g=a)?this.Yk(!0).then(function(){(new p6(this.j,t(this.jA,this),t(this.Ew,this),t(this.Dw,this))).execute();this.g.j(t(this.HB,this))}.bind(this)):this.send("6.3",[])});aW.prototype.Yk=ha(18,function(a){return jva(this.g.Tc,a)});qW.prototype.Yk=ha(17,function(a){var b=Lf();Wh(this.send("6.4",[a],Be),function(a){!0===a[0]?b.resolve():b.g(Error(a[1]))},function(){b.g()},this);return b.mb});fF.prototype.g=ha(16,function(a,b){b&&(a+=" "+ef(b));throw Error(a);});
hF.prototype.g=ha(15,function(a,b){this.j&&this.j.log(Error(a),b)});qy.prototype.install=ha(13,function(a){a=oy("%s?appId=%s","/drive/v2internal/apps",a);var b=new D;this.g.sendRequest({path:a,method:"POST",callback:t(this.By,this,b)});return b});Jy.prototype.install=ha(12,function(a){return E(this.j.install(a),t(this.ft,this,!0,void 0))});Uy.prototype.install=ha(11,function(){return fi(Error("Not supported"))});qy.prototype.By=ha(10,function(a,b,c){b=uy(b,c);null!=b?a.Na(Error(b)):a.callback()});
F.prototype.Pz=ha(1,function(a){var b=r6;this.g||(this.g={});lva(this);var c=b.g;b.Ie?(a=a||[],b.j()?(this.g[c]=a,this.o[c]=sb(a,function(a){return a.Rb()})):this.o[c]=a):b.j()?(this.g[c]=a,this.o[c]=a?a.Rb():a):this.o[c]=a});F.prototype.bk=ha(0,function(a){if(this.o){this.g||(this.g={});var b=a.g;if(a.Ie){if(a.j())return this.g[b]||(this.g[b]=sb(this.o[b]||[],function(b){return new a.df(b)})),this.g[b]}else if(a.j())return!this.g[b]&&this.o[b]&&(this.g[b]=new a.df(this.o[b])),this.g[b];return this.o[b]}});
function mva(a){var b=nva;if(oi&&"ok"==q6(a))try{var c;if(gF())c=m._docs_chrome_extension_permissions;else{var d=fva();c=d?d.permissions||[]:[]}a=c;for(c=0;c<b.length;c++)if(zb(a,b[c].name)&&0<=hb(wy,b[c].$z))return!0;return!1}catch(e){return!1}else return!1}function s6(a,b,c,d){return t(function(a){var e;a:{var h=!!d,l=arguments;if(this.g){try{e=b.apply(c,l);break a}catch(p){e=p;this.o=!1;if(!this.g)throw e;this.g.j(e,aA("fatal",void 0));if(h)throw p;}e=void 0}else e=b.apply(c,l)}return e},a)}
function t6(a){G(this,a,0,-1,null,null)}v(t6,F);t6.prototype.getId=function(){return H(this,1)};t6.prototype.getTitle=function(){return H(this,2)};t6.prototype.setTitle=function(a){J(this,2,a)};t6.prototype.Ff=function(){return H(this,3)};var ova=[1];function u6(a){G(this,a,0,-1,null,null)}v(u6,F);u6.prototype.Re=function(){return H(this,1)};u6.prototype.Kq=function(){return H(this,2)};function v6(a){G(this,a,0,-1,null,null)}v(v6,F);v6.prototype.Hf=function(){return H(this,1)};
v6.prototype.Kq=function(){return H(this,2)};function w6(a,b){b.push(a);for(var c in a)if(xa(a[c])){if(zb(b,a[c]))throw Error("Circular reference detected");w6(a[c],b)}b.pop()}function pva(a,b){if(a==b)return!0;if(!xa(a)||!xa(b))return!1;var c=fc(a);if(c.length!=fc(b).length)return!1;for(var d=x6||Sb,e=0;e<c.length;e++){var g=c[e];if(!(g in b&&d(a[g],b[g])))return!1}return!0}
function qva(a,b){b.push(a);for(var c=0;c<a.length;c++)if(qa(a[c])){if(zb(b,a[c]))throw Error("Circular reference detected");qva(a[c],b)}b.pop()}var rva=[1];function sva(a){G(this,a,0,-1,null,null)}v(sva,F);function y6(a){G(this,a,0,-1,null,null)}v(y6,F);y6.prototype.Gf=function(){return K(this,v6,1)};function z6(a){G(this,a,0,-1,null,null)}v(z6,F);z6.prototype.Gf=function(){return K(this,v6,1)};function A6(a){G(this,a,0,-1,null,null)}v(A6,F);A6.prototype.j=function(){return K(this,u6,1)};
function B6(a){G(this,a,0,-1,ova,null)}v(B6,F);var tva=[1];function C6(a){G(this,a,0,-1,null,null)}v(C6,F);C6.prototype.Fa=function(){return H(this,1)};function D6(a,b,c){Ga.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}v(D6,Ga);function uva(a){G(this,a,0,-1,null,null)}v(uva,F);function E6(){try{return m.localStorage.getItem("docs-oiouid")}catch(a){return null}}function x6(a,b){return a===b?!0:qa(a)&&qa(b)?Rb(a,b,x6):xa(a)&&xa(b)?pva(a,b):!1}
function vva(a,b,c){if(a.length!=b.length)return!1;c=c||Sb;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(qa(a[d])&&qa(b[d])){if(!vva(a[d],b[d],c))return!1}else return!1;return!0}var wva=[2];function xva(a,b,c){for(var d=[],e=0;e<a.length;e++)d[e]=b.call(a[e],c,a[e]);return d}function F6(a){var b=pa(a);if("object"==b||"array"==b){if(wa(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=F6(a[c]);return b}return a}function yva(a){G(this,a,0,-1,rva,null)}v(yva,F);
function zva(a){G(this,a,0,-1,null,null)}v(zva,F);function Ava(a){G(this,a,0,-1,tva,null)}v(Ava,F);function G6(a){G(this,a,0,-1,null,null)}v(G6,F);G6.prototype.Fa=function(){return H(this,1)};function H6(a){G(this,a,0,-1,null,null)}v(H6,F);H6.prototype.Fa=function(){return H(this,1)};var nva=[{name:"background",$z:0},{name:"background_alias_do_not_use",$z:19}];function I6(a,b){return function(c){c.stopPropagation();b(new D6(1,a+" ("+Ez(c)+")",c))}}
function Bva(a,b,c){b=n(b)?Cva(b,c):null;c=n(b);var d=n("next");c=c&&d?a.g.openCursor(b,"next"):c?a.g.openCursor(b):a.g.openCursor();return new J6(c,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", next)",a.w,a.o)}function K6(a,b,c){b=Cva(b,c);Dva(a,b)}function Cva(a,b){return n(b)&&a!=b?Dz.bound(a,b):Dz.only(a)}function L6(){B.call(this);this.H=3;this.g=null;this.j=!1}v(L6,B);L6.prototype.Gf=f("g");L6.prototype.w=function(){return 1==this.H};
function M6(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("W")}L6.prototype.o=function(){if(!this.g)return!1;var a=this.g.Hf();return 1==a||6==a};L6.prototype.Re=f("H");function N6(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function Eva(){var a=E6();return bm(R(),"docs-offline-lsuid")==a}
function Fva(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}function O6(a,b){x.call(this);this.w=a;this.o={};this.H={};this.S=b||!1;this.V=!this.S}v(O6,x);O6.prototype.g=f("S");function Gva(a){a=Hva(a,"emailAddress");return null==a?null:a}function P6(a,b,c){Q6(a,b,c?"true":"")}function Hva(a,b){a=a.o[b];return null!=a?a:null}
function Q6(a,b,c){xa(c)&&!qa(c)?(w6(c,[]),null!=a.o[b]&&x6(a.o[b],c)||(c=F6(c),a.o[b]=c,a.V||(a.H[b]=c))):qa(c)?(qva(c,[]),w6(c,[]),null!=a.o[b]&&vva(a.o[b],c)||(c=F6(c),a.o[b]=c,a.V||(a.H[b]=c))):a.o[b]!=c&&(a.o[b]=c,a.V||(a.H[b]=c))}O6.prototype.ua=function(){O6.U.ua.call(this);delete this.o;delete this.H};function Iva(a){G(this,a,0,-1,wva,null)}v(Iva,F);function R6(a,b,c,d,e){this.g=a;this.ax=b;this.df=c;this.Gt=d;this.Ie=e}R6.prototype.j=function(){return!!this.df};Pi("offline");function S6(a){G(this,a,0,-1,null,null)}v(S6,F);S6.prototype.Fa=function(){return H(this,1)};function T6(a){G(this,a,0,-1,null,null)}v(T6,F);T6.prototype.Fa=function(){return H(this,1)};function U6(a){G(this,a,0,-1,null,null)}v(U6,F);U6.prototype.getMessage=function(){return H(this,1)};function V6(a){this.g=a||bm(R(),"docs-extension-id")}function Jva(){var a=new V6;if(!gF())return Hf("Docs extension cannot be found.");var b=new S6;J(b,1,2);return Kva(a,b).then(ba())}function W6(a){return Pf(new Bf(function(a,c){Wh(ii("chrome-extension://"+this.g+"/page_embed_script.js",{nF:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
V6.prototype.install=function(){if(gF())return W6(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return Hf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Bf(function(c,d){var e=function(a){W6(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return W6(this)}.bind(this)).then(function(){if(!gF())throw Error("Extension was not found after successful install");}.bind(this))};
function Kva(a,b){var c=Lf();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Rb(),void 0,t(a.j,a,c));return c.mb}V6.prototype.j=function(a,b){n(b)?(b=new T6(b),K(b,U6,5)?a.g(K(b,U6,5).getMessage()):a.resolve(b)):a.g("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var Lva=new Dp("S");function X6(a){sZ.call(this,"Your work is being synced to this computer for offline access.",a);this.qa=Tn(this,Mva)}v(X6,sZ);var Mva={XD:"d-h-o-aoit-s",kD:"d-h-o-aoit-lm"};X6.prototype.Pa=function(){X6.U.Pa.call(this);tZ(this,"LEARN MORE",this.qa.kD,"docs-homescreen-offline-autooptin-toast-controls-learnmore");tZ(this,"CHANGE SETTINGS",this.qa.XD,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
X6.prototype.Ha=function(){X6.U.Ha.call(this);var a=Un(this,"d-h-o-aoit-s"),b=Un(this,"d-h-o-aoit-lm");Pd(Pd(On(this),a,gp,this.Cb),b,gp,this.Ia)};X6.prototype.Cb=function(a){a.stopPropagation();this.dispatchEvent("A")};X6.prototype.Ia=function(a){a.stopPropagation();this.dispatchEvent(new q_("https://support.google.com/docs/?p=offline_files",this,!0))};function Y6(a){G(this,a,0,-1,Nva,null)}v(Y6,F);var Nva=[3];Y6.prototype.setEnabled=function(a){J(this,1,a)};var Z6=R(),$6=new Y6;$6.setEnabled(!0);var Ova=bm(Z6,"docs-offline-lsuid");J($6,2,Ova);var Pva=bm(Z6,"docs-hdod");J($6,4,Pva);var Qva=$l(Z6,"icso");J($6,7,Qva);J($6,14,1);var Rva=bm(Z6,"docs-offline-ospp");J($6,13,Rva);J($6,10,!0);function Sva(){}for(var Tva in Sva);function a7(){Ga.call(this,"Disable requested")}v(a7,Ga);function Uva(){return N('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function b7(a,b){lC.call(this,void 0,!1,a.get(Hp));this.Kb=b;this.setTitle("Install the Google Docs Offline Extension");vC(this,(new rC).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Fi=!0;uC(this)}v(b7,lC);b7.prototype.Pa=function(){b7.U.Pa.call(this);io(this.ma(),"docs-homescreen-offline-missingextensiondialog");var a=this.Sb();Yj(a,Uva)};b7.prototype.Ha=function(){b7.U.Ha.call(this);On(this).listen(this,"dialogselect",this.w)};
b7.prototype.w=function(a){"disable"==a.key?this.Kb(!1):"install"==a.key&&this.Kb(!0);this.Ja(!1)};function Vva(){return N('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>')};function c7(a){H_.call(this,a);this.w=Lf();this.setTitle("You've made changes that have not been synced");vC(this,xC(new rC,zC,!1,!0).set("delete","Discard Changes",!0,!1));this.Fi=!0;uC(this)}v(c7,H_);c7.prototype.Pa=function(){c7.U.Pa.call(this);io(this.ma(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Sb();Yj(a,Vva)};c7.prototype.Ha=function(){c7.U.Ha.call(this);On(this).listen(this,"dialogselect",this.T)};
c7.prototype.T=function(a){"delete"==a.key?this.w.resolve(!0):this.w.resolve(!1);this.Ja(!1)};function d7(a){B.call(this);this.g=a;this.j=!1}v(d7,B);k=d7.prototype;k.WB=function(a){var b=this.g.get(Xp);b.hc("Setting up offline",void 0,0);Nf(a,function(){b.clear()}).then(function(){b.hc("Offline setup complete.")},function(a){a instanceof a7||b.hc("Offline setup failed.")})};k.wF=function(){var a=new c7(this.g);a.Ja(!0);a=a.w.mb;Nf(a,function(){this.dispatchEvent("r")},this);return a};k.pP=function(a){this.j||(this.j=!0,(new b7(this.g,a)).Ja(!0))};
k.zQ=function(a){var b=this.g.get(Xp);b.hc("Disabling offline");a.then(function(){b.hc("Offline disabled.")},function(){b.hc("Offline could not be disabled.")})};k.aI=function(){this.dispatchEvent("Zb")};k.UF=function(){this.dispatchEvent("Yb")};function e7(a){G(this,a,0,-1,null,null)}v(e7,F);e7.prototype.Fa=function(){return H(this,1)};e7.prototype.getMessage=function(){return K(this,f7,2)};function f7(a){G(this,a,0,1,null,null)}v(f7,F);var g7={};function Wva(a){G(this,a,0,-1,null,null)}v(Wva,F);g7[100413133]=new R6(100413133,{V2:0},Wva,function(a,b){var c={jw:H(b,1)};a&&(c.Hg=b);return c},0);function Xva(a){G(this,a,0,-1,null,null)}v(Xva,F);
g7[101605819]=new R6(101605819,{W2:0},Xva,function(a,b){var c={jw:H(b,1)};a&&(c.Hg=b);return c},0);function Yva(a){G(this,a,0,-1,null,null)}v(Yva,F);var Zva=new R6(100922934,{q2:0},Yva,function(a,b){var c={jw:H(b,1)};a&&(c.Hg=b);return c},0);g7[100922934]=Zva;function h7(a){G(this,a,0,-1,null,null)}v(h7,F);var r6=new R6(108529910,{offlineEnabled:0},h7,function(a,b){var c={};a&&(c.Hg=b);return c},0);g7[108529910]=r6;function $va(a){G(this,a,0,-1,null,null)}v($va,F);
var awa=new R6(102041228,{a3:0},$va,function(a,b){var c={};a&&(c.Hg=b);return c},0);g7[102041228]=awa;function bwa(a){G(this,a,0,-1,null,null)}v(bwa,F);var cwa=new R6(122453513,{s3:0},bwa,function(a,b){var c={t3:H(b,1),v2:H(b,2)};a&&(c.Hg=b);return c},0);g7[122453513]=cwa;function dwa(a){G(this,a,0,-1,ewa,null)}v(dwa,F);var ewa=[1],gwa=new R6(113007630,{j2:0},dwa,function(a,b){var c={o:xva(fj(b,i7,1),fwa,a)};a&&(c.Hg=b);return c},0);g7[113007630]=gwa;function i7(a){G(this,a,0,1,null,null)}v(i7,F);
function fwa(a,b){var c={},d=hwa,e=i7.prototype.bk,g;for(g in d){var h=d[g],l=e.call(b,h);if(l){for(var p in h.ax)if(h.ax.hasOwnProperty(p))break;c[p]=h.Gt?h.Ie?xva(l,h.Gt,a):h.Gt(a,l):l}}a&&(c.Hg=b);return c}var hwa={};function j7(a){G(this,a,0,-1,iwa,null)}v(j7,F);var iwa=[3],k7=new R6(112987886,{r2:0},j7,function(a,b){var c={p2:H(b,1),eF:H(b,2),Y2:H(b,3)};a&&(c.Hg=b);return c},0);hwa[112987886]=k7;j7.prototype.j=function(){return H(this,1)};var jwa={wD:1,gD:2,iD:3,uD:4,Wf:5};function kwa(a,b,c){z.call(this,b,a);this.data=c}v(kwa,z);function l7(a){B.call(this);this.g=!1;this.mc=null;this.o=new Jd(this);y(this,this.o);this.w=a;this.j=new Tz;y(this,this.j)}v(l7,B);l7.prototype.connect=function(){this.g||(this.g=!0,this.mc=this.w.hg(),this.o.listen(this.mc,"message",this.H.bind(this)),this.mc.start())};function lwa(a,b){if(!a.g)throw Error("Trying to publish without connecting first.");var c=new e7;J(c,1,1);L(c,2,b);a.mc.postMessage(c.Rb())}
l7.prototype.H=function(a){this.j.Yf(t(function(){var b=new f7(a.g.data),c;a:{for(var d in g7)if(c=g7[Number(d)],b.bk(c))break a;c=null}c&&(d="$b_"+c.g,b=b.bk(c),this.dispatchEvent(new kwa(this,d,b)))},this),0)};l7.prototype.ua=function(){if(this.mc){var a=new e7;J(a,1,0);this.mc.postMessage(a.Rb());this.mc.close()}l7.U.ua.call(this)};function mwa(a){this.mc=a}mwa.prototype.hg=f("mc");function m7(a,b,c,d){x.call(this);this.R=Lf();this.g=d||Wg();this.o=new Jd(this);y(this,this.o);d=new dk(b);nk(d,"ouid",a);"true"==qk(new dk(m.location.href),"Debug")&&nk(d,"Debug","true");hk(d,"cd="+c);if(Ka(d.Od()))throw Error("Url contains invalid domain: "+b);this.S=fk((new dk).qd(d.oe()).od(d.Od()),d.hg()).toString();this.w=this.g.Xa("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Mh(this.g),"message",this.V);this.g.Ua().body.appendChild(this.w);this.H=!1}v(m7,x);
function nwa(a){var b=new H6;J(b,1,12);return n7(a,b).then(ba())}function owa(a){var b=new H6;J(b,1,1);return n7(a,b).then(function(a){a=new l7(new mwa(a.port));y(this,a);return a}.bind(a))}function pwa(a,b){var c=new H6;J(c,1,2);var d=new Ava;J(d,1,b||[]);L(c,2,d);return n7(a,c).then(function(a){return fj(K(a.response,B6,3),t6,1)}.bind(a))}function qwa(a){var b=new H6;J(b,1,3);return n7(a,b).then(function(a){return fj(K(a.response,B6,3),t6,1)}.bind(a))}
m7.prototype.j=function(){var a=new H6;J(a,1,4);return n7(this,a).then(function(a){return K(a.response,A6,4).j()}.bind(this))};m7.prototype.Gf=function(){var a=new H6;J(a,1,10);return n7(this,a).then(function(a){return K(a.response,z6,7).Gf()}.bind(this))};function rwa(a,b,c){var d=new H6;J(d,1,5);var e=new yva;jj(e,1,b);J(e,2,c);L(d,3,e);return n7(a,d).then(ba())}
function o7(a,b){var c=new H6;J(c,1,6);var d=new zva;J(d,1,b);L(c,4,d);return n7(a,c).then(function(a){return K(a.response,y6,5).Gf()})}function swa(a){var b=new H6;J(b,1,7);return n7(a,b).then(ba())}function twa(a){var b=new H6;J(b,1,8);return n7(a,b).then(function(a){return H(K(a.response,sva,6),1)})}function uwa(a){var b=new H6;J(b,1,9);return n7(a,b).then(ba())}function vwa(a){var b=new H6;J(b,1,11);return n7(a,b).then(ba())}
function n7(a,b){return a.R.mb.then(function(a){var c=new MessageChannel;a.postMessage(b.Rb(),[c.port2]);var e=Lf();c.port1.onmessage=t(function(a){a=new wwa(a);a.response&&K(a.response,C6,2)?e.g(K(a.response,C6,2)):e.resolve(a)},this);var g=Yf(e.g.bind(e),3E4);Nf(e.mb,function(){c.port1.close();Zf(g)});return e.mb}.bind(a))}
m7.prototype.V=function(a){(a=a.g)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Wb(this,a.close,a),this.R.resolve(a),this.H=!0),Xb(this.o))};m7.prototype.ua=function(){this.g.ah(this.w);m7.U.ua.call(this)};function wwa(a){this.response=a.data?new G6(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function xwa(){}oa(xwa);function ywa(a,b){return ic(a,function(a){return a==b})||""}
var zwa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,
"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},Awa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},Bwa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},Cwa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},Dwa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},Ewa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},Fwa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Gwa(a){var b=new tq,c=a.getId();J(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=H(a,5),d=H(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Bq(b,c);var e=a.Ff();xwa.Ea();d=Hwa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[zwa,Awa,Cwa,Dwa,Ewa,Fwa];for(g=0;g<e.length;g++){var h=e[g];if(hc(h,d)){g=h;break a}}g=Bwa}e=g==zwa?"application":g==Awa?"audio":g==Cwa?"image":g==Dwa?"multipart":g==Ewa?"text":g==Fwa?"video":"";d=ywa(g,d);(d=e?e+"/"+d:d)&&xq(b,d);(d=Iwa[H(a,9)])&&J(b,25,
d);d=!H(a,10);e=H(a,8);J(b,51,d);J(b,49,e);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new Qq;br(c,d);ar(c,e);d=H(a,7);J(c,3,d);d=!!H(a,5);J(c,4,d);d=H(a,11);J(c,5,d);d=H(a,12);J(c,6,d);a=H(a,13);J(c,7,a);Rq(b,c);a=new cr;J(a,1,1);jj(b,60,[a]);return b}function Jwa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||H(e,10))&&c.push(Gwa(e))}return c}var Hwa={kix:711,drawing:712,punch:714,ritz:715},Iwa={3:1,2:3,4:4,1:2};function p7(a,b){this.o=a;this.w=b;this.g=[]}p7.prototype.H=function(){var a=new D;qwa(this.o).then(t(function(b){a.callback(Jwa(this.w,b))},this),t(a.Na,a));return a};function Kwa(a,b){var c=new D;pwa(a.o,b).then(t(function(a){c.callback(Jwa(this.w,a))},a),t(c.Na,c));return c}p7.prototype.j=function(a){this.g.push(a)};function q7(a,b){Xh(E(Kwa(a,b),function(a){a=a.map(Lwa);Mwa(this,a)},a),ba(),a)}
function Nwa(a,b){var c=[];b.forEach(function(a){var b=new pr;qr(b,a);var d=new tq;b.setItem(d);J(d,1,a);J(d,49,!1);a=new Qq;ar(a,!1);Rq(d,a);c.push(b)},a);Mwa(a,c)}function Lwa(a){var b=new pr;qr(b,a.getId());b.setItem(a);return b}function Mwa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function r7(a,b){this.g=b;this.w=new Jd(this);y(this,this.w);this.w.listen(a,"$b_"+Zva.g,this.S).listen(a,"$b_"+gwa.g,this.R);this.j=[];this.o=new WA(this.H,1E3,this);y(this,this.o)}v(r7,x);r7.prototype.S=function(a){a=H(a.data,1);this.g&&q7(this.g,[a])};
r7.prototype.R=function(a){a=fj(a.data,i7,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.bk(k7))switch(g=g.bk(k7),H(g,2)){case 1:b.push(g.j());break;case 2:var h=sc(H(g,3)),l=jwa;h[l.wD]||h[l.iD]||h[l.uD]||h[l.Wf]?b.push(g.j()):h[l.gD]&&c.push(g.j());break;case 3:d.push(g.j())}}this.g&&(b.length&&q7(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.Zg()),d.length&&Nwa(this.g,d))};r7.prototype.H=function(){this.g&&this.j.length&&(q7(this.g,this.j),this.j=[])};function s7(a){x.call(this);this.$=a;this.S=null;this.V=a.get(UB);this.g=null;this.R=Lf();Owa(this);this.w=null;this.W=a.get(kx);this.va=a.get(xx);this.j=a.get(wx);this.H=new Xf(3E4);this.o=new Jd(this);this.o.listen(this.H,"tick",this.JB.bind(this));y(this,this.o);a=a.get(ux);this.T=H(a,14);this.qa=H(a,2);this.Ca=I(a,10,!1)}v(s7,x);k=s7.prototype;
k.start=function(){if(!this.g){var a=this.va,a=(new dk).od(a.g).Ye(a.o+"/iframeapi").toString(),a=(new dk(a)).qd(m.location.protocol).toString();this.g=new m7(this.qa,a,this.T);y(this,this.g);owa(this.g).then(this.R.resolve.bind(this.R));Pwa(this)}this.o.listen(this.W,"S",this.AJ)};k.JB=function(){Pf(nwa(this.g),function(){this.H.stop()}.bind(this))};
function Qwa(a){if(2!=a.j.Re())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.Re());M6(a.j,4);return o7(a.g,1).then(function(a){var b=a.Hf();return Gf().then(function(){return 1==b||2==b?t7(this):u7(this)}.bind(this)).then(function(){return a})}.bind(a))}k.Gf=function(){return this.g.Gf()};
function Rwa(a){if(1!=a.j.Re())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.Re());M6(a.j,5);return swa(a.g).then(function(){return u7(this)}.bind(a))}
function Pwa(a){Pf(a.g.j().then(function(a){switch(a.Re()){case 1:return uwa(this.g).then(function(){return t7(this)}.bind(this)).then(function(){Swa(this)}.bind(this));case 2:return u7(this);case 4:return Twa(this,a.Kq());case 3:return a=H(a,3),null!=a?Uwa(this,a):u7(this);case 5:return Vwa(this)}}.bind(a)),ba().bind(a))}k.jz=r;function t7(a){return v7(a,zx.pp).then(function(){this.S||w7(this,new p7(this.g,this.Ca));this.H.start();this.JB()}.bind(a))}
function u7(a){a.H.stop();return v7(a,zx.Ek).then(function(){w7(this,null)}.bind(a))}k.LM=function(a){a=a.data;this.j.j||0!=H(a,2)||Pf(this.g.j().then(function(a){var b=this.j;a=H(a,5);b.j=a;b.dispatchEvent("W")}.bind(this)),ba().bind(this))};function Twa(a){return v7(a,zx.Ek).then(function(){w7(this,null)}.bind(a))}function Uwa(a,b){return o7(a.g,b).then(function(a){switch(a.Hf()){case 1:return this.jz(),t7(this);case 2:return t7(this);default:return u7(this)}}.bind(a))}
function Vwa(a){return o7(a.g,2).then(function(a){switch(a.Hf()){case 1:case 2:return t7(this);default:return u7(this)}}.bind(a))}function Owa(a){a.R.mb.then(function(a){a.connect();this.w=new r7(a,this.S);y(this,this.w);this.o.listen(a,"$b_"+r6.g,this.wL).listen(a,"$b_"+awa.g,this.vL).listen(a,"$b_"+cwa.g,this.LM)}.bind(a))}k.wL=function(){Pf(t7(this),ba().bind(this))};k.vL=function(){Pf(u7(this),ba().bind(this))};function w7(a,b){a.S=b;a.w&&(a.w.g=b);b?a.V.xj(b):a.V.rj()}
function v7(a,b){return a.Gf().then(function(a){M6(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=H(a,5);b.j=a;b.dispatchEvent("W")}.bind(this))}.bind(a))}k.qH=function(a,b){return rwa(this.g,a,b)};function Wwa(a){return a.Gf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("W")}.bind(a))}k.AJ=function(){Swa(this)};function Swa(a){a.j.w()&&Pf(vwa(a.g),ba().bind(a))}k.stop=ba();function x7(a){s7.call(this,a)}v(x7,s7);x7.prototype.start=function(){x7.U.start.call(this);this.o.listen(this.j,"W",this.Ba)};x7.prototype.Ba=function(){var a=this.$.get(wx);bu.Ea().$=a.w()};x7.prototype.jz=function(){bu.Ea().dispatchEvent("u")};function y7(a){x.call(this);this.j=a.get(wx);this.w=a.get(vx);this.o=a.get(yx);this.V=a.get(kx);this.S=a.get(Lva);this.g=null;this.H=new Jd(this);y(this,this.H);this.H.listen(this.o,"Zb",this.W);this.H.listen(this.o,"Yb",this.$);this.H.listen(this.j,"W",this.T);this.R=new Tz}v(y7,x);
y7.prototype.W=function(){this.j.Re();this.j.o();this.S.install().then(function(){return Wwa(this.w)}.bind(this),na).then(function(){if(this.j.o()&&gF()){var a=this.R.Yf(this.qa,3E5,this);this.g=Lf();var b=this.g.mb;Nf(b,function(){this.R.clear(a)}.bind(this));this.o.WB(Qwa(this.w).then(function(){return b}.bind(this)))}else this.o.WB(Hf())}.bind(this))};y7.prototype.qa=function(){this.g.g(Error("offline setup timed out"));this.g=null};y7.prototype.$=function(){Xwa(this)};
function Xwa(a){a.j.Re();null!=a.g&&(a.g.g(new a7),a.g=null);twa(a.w.g).then(function(a){if(a)this.o.wF().then(function(a){if(a)return Ywa(this)}.bind(this));else return Ywa(this)}.bind(a))}function Ywa(a){var b=Rwa(a.w);a.o.zQ(b);return b}
y7.prototype.T=function(){this.j.Re()==zx.pp?(this.j.j&&this.g&&(this.g.resolve(),this.g=null),!gF()&&this.V.Ed()&&this.o.pP(function(a){a?this.S.install().then(function(){Wwa(this.w)}.bind(this),na):Xwa(this)}.bind(this))):this.j.Re()==zx.Ek&&this.g&&(this.g.g(new a7),this.g=null)};function Zwa(a){a=a.get(ux);this.g=H(a,4);this.o=H(a,13)}Zwa.prototype.j=function(a){var b=nk((new dk).od(this.g).Ye("/open"),"id",a).toString();a=(new dk).od(this.g).Ye("/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Pa(c)+"="+Pa(b[c]);c=eg(a.toString(),Pa(d));return new dk(c)};function z7(a){this.w=a}z7.prototype.Fa=f("w");function $wa(a){a=a.Fa();return"update-record"==a||"delete-record"==a};function A7(a,b){this.w="document-lock";this.o=a;this.H=b}v(A7,z7);A7.prototype.j=f("o");function axa(a,b){z.call(this,"dc",b)}v(axa,z);function bxa(a){this.eF=a}var cxa={qD:"new",Su:"update",DELETE:"delete"};function B7(a){B.call(this);this.g=a;a.Xe(this);this.j=!1}v(B7,B);B7.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");var d=dxa(a);a=exa(this,a);0==a.length?b():this.g.gw(a,t(function(){this.dispatchEvent(d);b()},this),c)};function dxa(a){for(var b=[],c=0;c<a.length;c++){var d=cxa,d=a[c].g()?d.qD:d.Su;b.push(new bxa(d))}return new axa}
function exa(a,b){for(var c=[],d=null,e=0;e<b.length;e++){var g=b[e];if(g.S||!jc(g.H)){var h=a.g.o[g.w]||null;if(h)h=h.Iv(g),c=c.concat(h),d=d||null,g.H={},g.S=!1;else throw Error("No Capability for record :"+g.w);}}d&&c.unshift(new A7(d.j(),d.g()));return c};function fxa(a){this.o=a;this.g={};this.j=!1}fxa.prototype.remove=function(a){delete this.g[a.getId()]};function C7(a,b,c,d){x.call(this);this.g=a;this.S=b;this.w=c;this.R=d||Ba;this.H=this.j=0;this.o=[]}v(C7,x);C7.prototype.start=function(){if(this.H)throw Error("Idle delay has already been started");this.H=this.R()+this.S;this.j=Yf(this.V,this.S,this)};C7.prototype.V=function(){this.j=0;var a=this.R()-this.H;this.o.push(a);var b=this.w.hidden||this.w.webkitHidden||this.w.mozHidden||this.w.msHidden?1020:20;10>this.o.length&&a>b?(this.H=this.R()+1E3,this.j=Yf(this.V,1E3,this)):this.g(this)};
C7.prototype.ua=function(){this.j&&Zf(this.j)};function J6(a,b,c,d,e,g,h,l,p){this.S=a;this.o=b;this.W=c;this.Ca=d;this.Ba=e;a=e.w++;e.g[a]=c;this.va=a;this.H=this.V=null;this.T=g||null;this.R=rn.Ea();this.j=p?sn(this.R,p):null;this.qa=l||0;this.g=null;0<this.qa&&(this.T||h)&&(this.g=new C7(t(this.jH,this),this.qa,document),this.g.start());this.S.onsuccess=s6(this.o,this.lH,this,!0);this.S.onerror=s6(this.o,this.kH,this,!0)}k=J6.prototype;k.zx=function(){return this.S.result};
function D7(a,b){if(a.V)throw Error("Success callback already set");a.V=b}k.lH=function(a){Xb(this.g);this.j&&tn(this.R,this.j);var b=this.Ba,c=this.va;b.o++;delete b.g[c];this.Ca.g||this.V&&this.V(a)};function E7(a,b){if(a.H)throw Error("Error callback already set");a.H=b}k.kH=function(a){Xb(this.g);this.j&&un(this.R,this.j);var b=this.Ba,c=this.va;b.j++;delete b.g[c];a.target.docs_requestContext=this.W;this.Ca.g||(b=a.target.error)&&"AbortError"==b.name||this.H&&this.H(a)};
k.Gs=function(a){a.onsuccess=na;a.onerror=na};k.jH=function(){this.j&&un(this.R,this.j);bA(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.W,requestTimeoutMs:this.qa,timeoutCallbackSet:!!this.T,timeoutDelays:this.g.o.concat().toString()});Xb(this.g);!this.Ca.g&&this.T&&(this.Gs(this.S),this.T())};function gxa(){this.g={};this.w=this.o=this.j=0};function hxa(){this.j=this.g=!1};function ixa(a){try{var b=m.localStorage.getItem("docs-ucb")}catch(c){return bA(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function F7(a,b,c,d,e,g){J6.call(this,a,b,c,new hxa,new gxa,d,!0,e,g);this.$=this.w=null;a.onblocked=s6(b,this.Da,this,!0);a.onupgradeneeded=s6(b,this.Qa,this,!0)}v(F7,J6);F7.prototype.Da=function(a){Xb(this.g);this.w&&this.w(a)};
F7.prototype.Qa=function(a){Xb(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=Eva();b.requestContext=this.W;b.unsavedChanges=ixa(this.o);bA(this.o,Error("upgradeNeeded after dataLoss"),b)}this.$&&this.$(a)};F7.prototype.Gs=function(a){F7.U.Gs.call(this,a);a.onblocked=na;a.onupgradeneeded=na};function jxa(a,b){if(a.w)throw Error("Blocked callback already set");a.w=b}
function kxa(a,b){if(a.$)throw Error("Upgrade needed callback already set");a.$=b};function lxa(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}lxa.prototype.get=function(a){return new J6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function G7(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}G7.prototype.get=function(a){return new J6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function H7(a,b){b=n(void 0)?a.g.put(b,void 0):a.g.put(b);return new J6(b,a.j,a.g.name+".put(undefined)",a.w,a.o)}function I7(a,b){b=n(void 0)?a.g.add(b,void 0):a.g.add(b);new J6(b,a.j,a.g.name+".add(undefined)",a.w,a.o)}function Dva(a,b){new J6(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.w,a.o)}
G7.prototype.clear=function(){return new J6(this.g.clear(),this.j,this.g.name+".clear()",this.w,this.o)};G7.prototype.count=function(a){var b=n(a)?this.g.count(a):this.g.count();return new J6(b,this.j,this.g.name+".count("+a+")",this.w,this.o)};function mxa(a){return new lxa(a.g.index("StateIndex"),a.w,a.o,a.j)};function nxa(a,b,c,d,e,g,h,l,p,q){this.Ka=a;this.Ia=b;this.W=c;this.g=d;this.Ca=e;this.T=!1;this.o=!!h;this.V=this.w=null;this.R=new hxa;this.Ba=new gxa;this.Qa=l||6E4;this.H=new C7(t(this.nH,this),this.Qa,document);this.Da=p||null;this.$=rn.Ea();this.j=null;this.va=oxa++;this.S=g;this.qa=n(q)?q:this.o?"idbrwt":"idbrot"}var oxa=0;k=nxa.prototype;
k.open=function(){null!=this.qa&&(this.j=sn(this.$,this.qa,!0));var a=this.o?"readwrite":"readonly";this.H.start();a=this.Ka.transaction(this.Ia,a);a.onabort=s6(this.g,this.pO,this);a.oncomplete=s6(this.g,this.tO,this);a.onerror=s6(this.g,this.oH,this,!0);this.V=a;this.o&&(this.S.g[this.getId()]=this)};k.abort=function(a){pxa(this,!1,a)};
function pxa(a,b,c){var d=a.R;if(!d.j&&!d.g){qxa(a);d.g=!0;try{a.V.abort(),c&&!a.T&&(a.Ca(c),a.T=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=J7(a),c.abortFromTimeout=b,bA(a.g,e,c))}a.H.Ma();a.S.remove(a)}}function K7(a,b){qxa(a);return new G7(a.V.objectStore(b),a.R,a.Ba,a.g)}function L7(a,b){if(a.w)throw Error("Completion callback already set");a.w=b}k.Ya=f("R");function qxa(a){if(!a.V)throw Error("Transaction does not exist");}
k.pO=function(a){this.R.j=!0;this.j&&(un(this.$,this.j),this.j=null);this.S.remove(this);this.H.Ma();this.R.g||(a.target.docs_internalAbort=!0,!this.o&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.w&&this.w():rxa(this,"LocalStore IndexedDB transaction abort",J7(this),a))};k.tO=function(){this.S.remove(this);this.j&&(tn(this.$,this.j),this.j=null);this.H.Ma();this.w&&this.w()};
k.oH=function(a){a.stopPropagation();var b=this.R;if(!b.j&&!b.g&&(b=a.target.error,!b||"AbortError"!=b.name)&&(b=J7(this),b.request=a.target.docs_requestContext,rxa(this,"LocalStore IndexedDB error",b,a),a=this.S,$l(Yl.Ea(),"docs-ewtaoe")&&this.o)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=Number(c);a.g[d].abort();delete a.g[d];b++}a.j=!0;bA(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function rxa(a,b,c,d){b=b+" ("+a.W+"): "+Ez(d);bA(a.g,Error(b),c);c=new D6(1,b,d);a.T||(a.Ca(c),a.T=!0)}k.nH=function(){var a=J7(this);a.transactionTimeout=this.Qa;a.timeoutDelays=this.H.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;bA(this.g,Error("A transaction was running for a long time ("+this.W+")"),a);this.H.Ma();this.Da&&(pxa(this,!0),this.Da(),this.V.oncomplete=null)};k.getId=f("va");
function J7(a){var b={transactionAllowWrite:a.o,transactionContext:a.W,transactionId:a.va,transactionObjectStores:a.Ia.toString()};a=a.Ba;var c=ec(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function sxa(a,b){z.call(this,"ec",b);this.newVersion=a}v(sxa,z);function M7(a,b){B.call(this);this.H=a;this.j=b;this.g=null;this.o=!1;this.w=new fxa(b)}v(M7,B);var txa=m.indexedDB||m.webkitIndexedDB;M7.prototype.R=function(a){this.o=!0;this.close();this.dispatchEvent(new sxa(Number(a.version)||a.newVersion||0))};M7.prototype.close=function(){this.g&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
M7.prototype.Bb=function(a){if(this.g)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=t(function(){var a={};a.optinBackup=Eva();bA(this.j,Error("The database connection was closed."),a);this.dispatchEvent("bc")},this);a.onerror=I6("Database error.",this.H);a.onversionchange=t(this.R,this);this.g=a};function N7(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function O7(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.w.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new nxa(a.g,b,c,a.j,d||a.H,a.w,e,void 0,void 0,void 0);a.open();return a}
function uxa(a,b,c,d,e){if(N7(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+N7(a)+")");var g=a.g.name;a.close();var h=a.j;b=new F7(txa.open(g,b),h,"setVersion database.open");kxa(b,function(a){a=a.target.transaction;a.onabort=a.onerror=s6(h,d,{},!0);c(a)});E7(b,d);jxa(b,function(a){bA(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});D7(b,t(function(a){this.Bb(a.target.result);e(a)},
a))}M7.prototype.ua=function(){this.close();M7.U.ua.call(this)};var vxa=m.indexedDB||m.webkitIndexedDB;function wxa(a,b,c,d,e,g){e=e?function(){d(new D6(6,"Timeout opening database."))}:void 0;var h=rm.Ea();g&&(h.Rg("odbs"),Yf(t(h.Rg,h,"odbjy")));e=new F7(vxa.open("GoogleDocs"),c,"database.open",e,am(R(),"docs-localstore-iort"),"idbodb");D7(e,function(d){g&&h.Rg("odbc");var e=new M7(b,c);e.Bb(d.target.result);a(e)});E7(e,I6("Error opening database.",d))};function P7(a,b){O6.call(this,"user",b);Q6(this,"id",a);P6(this,"fastTrack",!0)}v(P7,O6);P7.prototype.getId=function(){return this.o.id};function Q7(a,b,c){this.w=a;this.R=b;this.H=c}v(Q7,z7);Q7.prototype.getKey=function(){if(null===this.R)throw Error("Cannot getKey of operation for singleton record.");return this.R};function R7(a,b,c,d){Q7.call(this,d||"update-record",a,b.w);this.V=b.g();this.o={};a=b.H;c=c||[];for(var e in a)this.o[e]=zb(c,e)?Hva(b,e):b.o[e]}v(R7,Q7);R7.prototype.g=f("V");function S7(){B.call(this)}v(S7,B);k=S7.prototype;k.dd=r;k.Iv=function(a){var b=a.w;if(!(0<=pb(this.dd(),b)))throw Error("Cannot create operations for an unsupported record type "+a.w);return this.$f(a)};k.$f=function(a,b){var c=this.Pd(a),d=[];d.push(new R7(c,a,b));return d};k.Pd=function(a){throw Error("Key cannot be obtained for record of type "+a.w);};k.kd=function(a){$wa(a)?(a=a.H,a=0<=pb(this.dd(),a)):a=!1;return a};function T7(){B.call(this)}v(T7,S7);T7.prototype.dd=function(){return["comment"]};T7.prototype.Pd=function(a){return[a.j(),a.getId()]};function U7(a,b,c){B.call(this);this.j=c}v(U7,T7);U7.prototype.g=function(){return["Comments"]};
U7.prototype.zd=function(a,b){switch(a.Fa()){case "update-record":b=K7(b,"Comments");a.getKey();if(a.g()){var c=a.o,d={};d.cmtKey=a.getKey();d.stateIndex=[c.s,c.di];d.da=c.da;H7(b,d)}else{d=a.o;a=a.getKey();var e={};"s"in d&&(e.stateIndex=[d.s,a[0]],delete d.s);for(c in d)e[c]=d[c];V7(this.j,a,e,b)}break;case "delete-record":b=K7(b,"Comments");a=a.getKey();Dva(b,a);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function W7(a){B.call(this);this.w=a}v(W7,S7);W7.prototype.dd=function(){return["document"]};function xxa(a,b){a=a.w[b];if(!a)throw Error("No adapter found for this type: "+b);return a}W7.prototype.kd=function(a){var b=a.Fa();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:W7.U.kd.call(this,a)};W7.prototype.$f=function(a){var b=W7.U.$f.call(this,a,"lastModifiedClientTimestamp lastWarmStartedTimestamp ic relevancyRank rev rai".split(" "));a=yxa(xxa(this,a.Fa()),a);return b.concat(a)};
W7.prototype.Pd=function(a){return a.getId()};function X7(a){x.call(this);this.g=a}v(X7,x);X7.prototype.j=function(){return this.g.dcKey[0]};X7.prototype.ua=function(){delete this.g;X7.U.ua.call(this)};function Y7(){B.call(this)}v(Y7,S7);Y7.prototype.dd=function(){return[]};function Z7(a,b,c){this.g=a;this.w=b;this.o=c}Z7.prototype.j=f("w");Z7.prototype.Qd=f("o");Z7.prototype.Eb=function(){var a={};a.e=this.g;a.dlKey=[this.w];a.sId=this.o;return a};function $7(a,b,c,d){B.call(this);this.g=a;this.j=b;this.o=0;this.w=d;this.H=new Jd(this);this.H.listen(c,"ec",this.iH)}v($7,B);k=$7.prototype;k.Pf=null;k.iH=function(){Xb(this.Pf);this.Pf=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(Ba()))};k.iL=function(a,b){b||a.abort(new D6(2,"Lock not available"))};k.hL=function(a,b,c){1!=c?this.$B(0,b):this.Pf&&this.Pf.start()};k.$B=function(a,b){Xb(this.Pf);this.Pf=null;b.abort(new D6(2,"Lock could not be refreshed"))};
k.Av=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var g=null;if(a){a=new Z7(a.e,a.dlKey[0],a.sId);e=a.Qd();e==this.g&&(g=a.g);if(!(c=c&&e!=this.g)){c=this.g;var h=0==this.j,l=Ba();c=a.o==c?"available":a.g+(h?6E4:0)<=l||a.g>l+36E4?"expiredOtherSid":(c=window.localStorage)&&c.getItem("dcl_"+a.o)?"available":"unavailable";c=!("available"==c||"expiredOtherSid"==c)}if(c){d=Ba();g={};g.sessionId=this.g;g.lockHoldingSessionId=e;g.validUntil=a.g-d;g.lockDuration=this.j;this.o&&(g.lastWrittenValidUntil=
this.o-d);0<this.j&&bA(this.w,Error("IndexedDB document lock not available"),g);b(!1,null);return}}else if(c){g={};g.sessionId=this.g;bA(this.w,Error("IndexedDB document lock not available because the lock does not exist"),g);b(!1,null);return}d&&this.dispatchEvent("fc");b(!0,g)}};k.eR=function(a,b,c,d,e,g){e?(c=Aa(c,1),e=Ba(),this.o=g=Math.min(Math.max(e+this.j,g||0),e+6E4),a=H7(b,(new Z7(g,a,this.g)).Eb()),D7(a,Ee(c)),d&&E7(a,Ee(d))):c(2)};k.ua=function(){this.H.Ma();Xb(this.Pf);this.Pf=null;$7.U.ua.call(this)};function a8(){B.call(this)}v(a8,S7);a8.prototype.dd=function(){return[]};function zxa(){B.call(this)}v(zxa,a8);var Axa={fD:"l",WD:"s",JD:"r"};function b8(a,b,c,d){W7.call(this,d);this.o=a;this.H=c}v(b8,W7);var Bxa=["lastModifiedClientTimestamp","lastWarmStartedTimestamp","relevancyRank","rev","rai"];
b8.prototype.g=function(a){if(!this.kd(a))throw Error("Cannot get object store names for operation type "+a.Fa());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.Fa()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
b8.prototype.zd=function(a,b){var c=K7(b,"Documents");switch(a.Fa()){case "update-record":a.g()?I7(c,a.o):V7(this.H,a.getKey(),a.o,c,Bxa);break;case "delete-record":Cxa(this,a,b);break;default:xxa(this,a.C2()).zd(a,b)}};function Cxa(a,b,c){a.nh(b.getKey(),c,t(function(a){a?c.abort(new D6(5,"Pending changes found")):this.j(b,c)},a))}b8.prototype.nh=function(a,b,c){D7(Bva(K7(b,"PendingQueueCommands"),[a],[a,[]]),t(function(d){d.target.result?c(!0):Dxa(a,b,c)},this))};
function Dxa(a,b,c){D7(mxa(K7(b,"Comments")).get([2,a]),function(a){c(!!a.target.result)})}
b8.prototype.j=function(a,b){a=a.getKey();var c=K7(b,"DocumentCommands");K6(c,[a],[a,[]]);c=K7(b,"DocumentCommandsStaging");K6(c,[a],[a,[]]);c=K7(b,"DocumentCommandsMetadata");K6(c,[a],[a,[]]);c=K7(b,"DocumentCommandsMetadataStaging");K6(c,[a],[a,[]]);c=K7(b,"PendingQueueCommands");K6(c,[a],[a,[]]);c=K7(b,"PendingQueues");K6(c,a);c=K7(b,"Documents");K6(c,a);c=K7(b,"DocumentLocks");K6(c,[a]);c=K7(b,"Comments");K6(c,[a],[a,[]]);Exa(this.o,"nonsnapshottedocumentids",[a]);Exa(this.o,"missingdocosdocumentids",
[a]);b=K7(b,"DocumentEntities");K6(b,[a],[a,[]])};function Fxa(a,b,c){R7.call(this,a,b,void 0,"update-application-metadata");this.j=c}v(Fxa,R7);function c8(a){B.call(this);this.j=a}v(c8,S7);c8.prototype.dd=function(){return["applicationMetadata"]};c8.prototype.Pd=function(a){return a.Ff()};c8.prototype.kd=function(a){return"update-application-metadata"==a.Fa()};c8.prototype.$f=function(a){var b=this.Pd(a);return[new Fxa(b,a,a.R()?a.j().concat():null)]};function d8(a,b,c,d){c8.call(this,c);this.o=d}v(d8,c8);d8.prototype.g=function(a){if(!this.kd(a))throw Error("Cannot get object store names for operation type "+a.Fa());return["ApplicationMetadata"]};
d8.prototype.zd=function(a,b){switch(a.Fa()){case "update-application-metadata":var c=a.getKey(),d=this.j[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.o;if(null!=a.j){var e;if(a.j)e=a.j;else throw Error("No new initial commands are available.");for(var g=[],h=0;h<e.length;h++)g.push(d.JF(e[h]));c.ic=g}b=K7(b,"ApplicationMetadata");a.g()?H7(b,c):V7(this.o,a.getKey(),c,b);break;default:throw Error("Cannot perform operation of type "+a.Fa());}};function e8(){B.call(this)}v(e8,S7);e8.prototype.dd=function(){return["documentEntity"]};e8.prototype.Pd=function(a){return[a.j(),a.Fa(),a.getId()]};function f8(a,b,c){B.call(this);this.j=c}v(f8,e8);f8.prototype.g=function(){return["DocumentEntities"]};f8.prototype.zd=function(a,b){b=K7(b,"DocumentEntities");switch(a.Fa()){case "update-record":if(a.g()){var c={};c.deKey=a.getKey();c.data=a.o.data;H7(b,c)}else c={},c.data=a.o.data,a=a.getKey(),V7(this.j,a,c,b);break;case "delete-record":K6(b,a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function g8(){B.call(this)}v(g8,S7);g8.prototype.dd=function(){return["impressionBatch"]};g8.prototype.Pd=function(a){return[a.j(),a.R()]};g8.prototype.kd=function(a){return g8.U.kd.call(this,a)&&("update-record"==a.Fa()&&a.g()||"delete-record"==a.Fa())};function h8(){B.call(this)}v(h8,g8);h8.prototype.g=function(){return["Impressions"]};h8.prototype.zd=function(a,b){switch(a.Fa()){case "update-record":if(a.g()){b=K7(b,"Impressions");a=a.o;var c={};c.iKey=[a.di,a.ibt];c.dt=a.dt;c.iba=a.iba;H7(b,c)}else throw Error("Impressions may not be updated.");break;case "delete-record":K6(K7(b,"Impressions"),a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function i8(){B.call(this)}v(i8,S7);i8.prototype.dd=function(){return[]};function Gxa(){B.call(this)}v(Gxa,i8);function Hxa(a,b){z.call(this,"cc",b);this.newVersion=a}v(Hxa,z);function j8(){B.call(this);this.o={}}v(j8,B);function k8(a,b){for(var c=b.dd(),d=0;d<c.length;d++){var e=c[d];if(a.o[e])throw Error("Record type "+e+"already handled by another capability.");a.o[e]=b}}k=j8.prototype;k.ew=r;k.bw=r;k.cw=da(null);k.fw=da(null);k.fq=r;k.dw=r;k.gw=r;function l8(){B.call(this)}v(l8,S7);l8.prototype.dd=function(){return[]};l8.prototype.$f=function(){throw Error("No operation is supported.");};l8.prototype.Pd=function(){throw Error("No record is supported.");};l8.prototype.kd=da(!1);function m8(){B.call(this)}v(m8,l8);m8.prototype.g=function(){throw Error("No object store available.");};m8.prototype.zd=function(a){throw Error("Operation type "+a.Fa()+" not supported.");};function n8(a,b,c,d){B.call(this);this.j=new $7(b,c,a,d);this.j.Xe(this)}v(n8,Y7);n8.prototype.g=function(){return["DocumentLocks"]};
n8.prototype.zd=function(a,b){switch(a.Fa()){case "document-lock":switch(a.H){case 2:var c=this.j;a=a.j();c.Pf&&c.Pf.stop();var d=t(c.hL,c,a,b),e=t(c.$B,c,a,b);b=K7(b,"DocumentLocks");d=t(c.eR,c,a,b,d,e);b=b.get([a]);D7(b,t(c.Av,c,a,d,!0,!1));e&&E7(b,Ee(e));break;case 1:c=this.j,a=a.j(),e=t(c.iL,c,b),b=K7(b,"DocumentLocks").get([a]),D7(b,t(c.Av,c,a,e,!1,!1))}break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};n8.prototype.ua=function(){this.j.Ma();n8.U.ua.call(this)};var o8=["revisionAccessInfo","unsentBundleMetadata","selection","sentBundlesSavedRevision","snapshotBundleIndex"];function p8(a){R7.call(this,a.j(),a,o8,"pq-clear")}v(p8,R7);p8.prototype.j=function(){return this.getKey()};function q8(a){R7.call(this,a.j(),a,o8,"pq-clear-sent-bundle");a.Ba()}v(q8,R7);q8.prototype.j=function(){return this.getKey()};function r8(a){R7.call(this,a.j(),a,o8,"pq-clear-sent")}v(r8,R7);r8.prototype.j=function(){return this.getKey()};function s8(a,b){this.w="pq-delete-commands";this.o=a;this.H=b}v(s8,z7);s8.prototype.j=f("o");function t8(a){R7.call(this,a.j(),a,o8,"pq-mark-sent");this.j=[];this.S=!1;var b=a.R();if(7==a.$()){this.S=!0;a=a.qa();for(var c=0;c<a.length;c++)b++,this.j.push(new Ixa(a[c].o(),a[c].j(),b))}else this.j.push(new Ixa(a.Ca(),a.W(),b))}v(t8,R7);function Ixa(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function u8(a,b,c){this.w="pq-write-commands";this.R=a;this.H=b;this.o=c}v(u8,z7);u8.prototype.j=f("R");function v8(a){this.j=a}v8.prototype.dd=function(){return["pendingQueue"]};v8.prototype.Pd=function(a){return a.j()};
v8.prototype.Iv=function(a){var b;b=a.Fa();var c=this.j[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.$(),d=[];switch(c){case 7:for(var c=a.j(),e=a.R(),g=a.qa(),d=[],h,l=0;l<g.length;l++){e++;h=w8(g[l].g(),b,a.j(),e,!0);if(!h)throw Error("Unexpected null operation");d.push(h)}e=a.R()+d.length;g=a.va()?a.va():[];h=[];for(var l=[],p=0;p<g.length;p++){var q=w8(g[p].g(),b,c,e+1);q&&(l.push(q),h.push(new x8(g[p].j(),g[p].o(),e+1)),e++)}a.T(Jxa(h));d.push(new t8(a));
Jb(d,l);0<=a.R()&&d.push(new s8(c,a.R()));break;case 1:c=b;d=a.R()+1;e=a.j();b=[];g=a.Da();h=a.W();l=a.Ca();if(p=a.Qa()){for(var q=[],u=0;u<p.length;u++)q.push(new x8(p[u].rid,p[u].sid,p[u].lei));p=q}else p=[];if(null===h||null===l){if(!p.length)throw Error("Bundles and metadata do not match!");h=p[p.length-1];p[p.length-1]=new x8(h.requestId,h.sessionId,d)}else p.push(new x8(h,l,d));g&&a.T(Jxa(p));jc(a.H)||b.push(new R7(e,a,o8));(a=w8(g,c,e,d))&&b.push(a);d=b;break;case 5:a.T(null);d.push(new t8(a));
break;case 2:a.T(null);d.push(new p8(a));break;case 3:d.push(new r8(a));break;case 4:d.push(new q8(a));break;case 6:d.push(new R7(a.j(),a,o8));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function w8(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var g=0;g<a.length;g++)e.push(b.JF(a[g]));return new u8(c,e,d)}function Jxa(a){if(!a.length)return null;for(var b=[],c=0;c<a.length;c++)b.push(a[c].Eb());return b}
function x8(a,b,c){this.requestId=a;this.sessionId=b;this.g=c}x8.prototype.Eb=function(){var a={};a.rid=this.requestId;a.sid=this.sessionId;a.lei=this.g;return a};function y8(a,b,c,d){this.j=c;this.o=d}v(y8,v8);y8.prototype.g=function(){return["PendingQueueCommands","PendingQueues"]};y8.prototype.zd=function(a,b){a instanceof R7&&!a.g()?D7(K7(b,"PendingQueues").get(a.getKey()),t(this.w,this,a,b)):Kxa(this,a,b)};y8.prototype.w=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");Kxa(this,a,b,c)};
function Kxa(a,b,c,d){if(d){var e=b.o,g=e.revision,h=e.revisionAccessInfo;null!=g&&(d.r=g);n(h)&&(d.ra=h);g=e.selection;null!=g&&(d.s=g);g=e.accessLevel;null!=g&&(d.a=g);g=e.undeliverable;n(g)&&(d.u=!!g);g=e.unsavedChanges;n(g)&&(d.uc=!!g);h=e.sentBundlesSavedRevision;n(h)&&(d.sbsr=h);h=e.unsentBundleMetadata;n(h)&&(d.ubm=h);e=e.snapshotBundleIndex;n(e)&&(d.sbi=e);if(g){a=a.o;try{m.localStorage.setItem("docs-ucb","1")}catch(l){bA(a,Error("Error setting unsaved changes bit in Local Storage: "+l.message))}}}switch(b.Fa()){case "pq-clear":d||
b.g();d=d||z8(b);b=b.j();a=K7(c,"PendingQueueCommands");K6(a,[b],[b,[]]);d.b=[];A8(d,c);break;case "pq-clear-sent":d||b.g();d=d||z8(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=K7(c,"PendingQueueCommands"),b=b.j(),K6(e,[b],[b,a]),d.b=[]);A8(d,c);break;case "pq-clear-sent-bundle":d||b.g();d=d||z8(b);a=d.b.shift().l;e=K7(c,"PendingQueueCommands");b=b.j();K6(e,[b],[b,a]);A8(d,c);break;case "pq-mark-sent":d||b.g();d=d||z8(b);a=b.j;b.S&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],g=Axa,h={},h[g.fD]=e.g,h[g.WD]=
e.sessionId,h[g.JD]=e.requestId,d.b.push(h);A8(d,c);break;case "update-record":d||b.g();b=d||z8(b);A8(b,c);break;case "pq-write-commands":d=b.H;a={};a.pqcKey=[b.j(),b.o];a.c=d;H7(K7(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=K7(c,"PendingQueueCommands");d=b.j();K6(c,[d],[d,b.H]);break;default:throw Error("Unsupported operation type: "+b.Fa());}}function A8(a,b){H7(K7(b,"PendingQueues"),a)}
function z8(a){a.g();var b=a.o;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.ubm=b.unsentBundleMetadata;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;c=b.sentBundlesSavedRevision;null!=c&&(a.sbsr=c);b=b.snapshotBundleIndex;n(b)&&(a.sbi=b);return a};function B8(){}function V7(a,b,c,d,e){c&&D7(Bva(d,b),t(a.g,a,c,e||[]))}B8.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var g=a[e];zb(b,e)?d[e]=null!=g?g:null:d[e]=g}c.update(d)}else throw Error("Could not find object to update.");};function Exa(a,b,c){var d=O7(a,["ProfileData"],"Error removing document ids",void 0,!0);Lxa(b,function(a){for(var e=0;e<c.length;e++)Eb(a,c[e]);e={};e.dataType=b;e.documentIds=a;H7(K7(d,"ProfileData"),e);L7(d,na)},d)}
function Lxa(a,b,c){D7(K7(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function C8(){B.call(this)}v(C8,S7);C8.prototype.dd=function(){return["user"]};C8.prototype.o=r;C8.prototype.Pd=function(a){return a.getId()};C8.prototype.kd=function(a){return C8.U.kd.call(this,a)&&"delete-record"!=a.Fa()};function D8(a,b,c,d){B.call(this);this.j=a;this.H=c;this.w=d}v(D8,C8);
D8.prototype.o=function(a,b){if(this.j.o)Yf(Aa(a,[]));else if(zb(this.j.g.objectStoreNames,"Users")){b=O7(this.j,["Users"],"Error reading users.",b);var c=[];D7(K7(b,"Users").get(Dz.lowerBound(-Infinity)),t(function(a){if(a=a.target.result){var b=new P7(a.id,!1);Q6(b,"emailAddress",a.emailAddress);Q6(b,"locale",a.locale);Q6(b,"optInSecret",a.optInSecret);null!=a.fastTrack&&P6(b,"fastTrack",!!a.fastTrack);null!=a.internal&&P6(b,"internal",!!a.internal);null!=a.optInReasons&&Q6(b,"optInReasons",a.optInReasons);
b.V=!1;c=[b]}},this));L7(b,function(){a(c)})}else this.w.log(Error("Reading from uninitialized IDB database.")),Yf(Aa(a,[]))};D8.prototype.g=function(a){if(!this.kd(a))throw Error("Cannot get object store names for operation type "+a.Fa());return["Users"]};D8.prototype.zd=function(a,b){switch(a.Fa()){case "update-record":b=K7(b,"Users");a.g()?I7(b,a.o):V7(this.H,a.getKey(),a.o,b);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function E8(a,b,c,d,e){j8.call(this);this.W=e;this.w=new Jd(this);this.j=new B8;this.g=a;this.w.listen(this.g,"ec",this.mH);this.w.listen(this.g,"bc",this.fK);this.$=b;this.S=new y8(0,0,this.$,this.W);k8(this,this.S);this.H=this.Qp(this.$);k8(this,this.H);this.va=new n8(this.g,c,d,this.W);this.V=new D8(a,0,this.j,e);k8(this,this.V);this.Ka=new m8}v(E8,j8);k=E8.prototype;k.ew=f("S");k.fq=f("V");k.bw=f("H");k.dw=f("va");k.Qp=function(a){return new b8(this.g,0,this.j,a)};k.mH=function(a){this.dispatchEvent(new Hxa(a.newVersion))};
k.fK=function(a){this.dispatchEvent(a)};k.gw=function(a,b,c){if(this.g.o)Yf(b);else{for(var d={},e=0;e<a.length;e++)for(var g=a[e],h=Mxa(this,g),g=h.g(g),h=0;h<g.length;h++)d[g[h]]=!0;c=O7(this.g,fc(d),"Error writing records.",c,!0);L7(c,b);for(e=0;e<a.length;e++)g=a[e],h=Mxa(this,g),h.zd(g,c)}};
function Mxa(a,b){if($wa(b)){b=b.H;a=a.o[b]||null;if(!a)throw Error("No capability registered for record type "+b);return a}b=b.Fa();if("pq-clear"==b||"pq-clear-sent"==b||"pq-clear-sent-bundle"==b||"pq-delete-commands"==b||"pq-mark-sent"==b||"pq-write-commands"==b)return a.ew();if("document-lock"==b)return a.dw();if("append-commands"==b||"unstage-commands"==b||"write-trix"==b)return a.bw();if("update-application-metadata"==b){if(a=a.cw())return a}else if("append-template-commands"==b&&(a=a.fw()))return a;
throw Error("No capability registered for operation type "+b);}k.Bb=function(a,b){var c=this.Jj();if(N7(this.g)>=c)throw Error("Database already at expected version.");uxa(this.g,c,t(this.qM,this,b),I6("Error initializing the database.",b),a)};k.tj=r;k.qM=function(a,b){try{this.tj(b)}catch(c){Yf(Aa(a,new D6(1,"Failed to initialize database.",c)))}};k.Jj=r;k.Km=r;k.pM=function(a,b){try{this.$p(b)}catch(c){Yf(Aa(a,new D6(1,"Failed to upgrade database.",c)))}};k.$p=r;
k.ua=function(){Yb(this.w,this.va,this.S,this.H,this.V,this.Ka);E8.U.ua.call(this)};function F8(){B.call(this)}v(F8,S7);F8.prototype.dd=function(){return["syncObject"]};F8.prototype.Pd=function(a){return a.j()};F8.prototype.kd=function(a){return F8.U.kd.call(this,a)&&"update-record"==a.Fa()&&a.g()};function G8(){B.call(this)}v(G8,F8);G8.prototype.g=function(){return["SyncObjects"]};G8.prototype.zd=function(a,b){switch(a.Fa()){case "update-record":b=K7(b,"SyncObjects");if(a.g())H7(b,a.o);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function H8(){B.call(this)}v(H8,S7);H8.prototype.dd=function(){return["syncStats"]};H8.prototype.Pd=da(null);H8.prototype.kd=function(a){return H8.U.kd.call(this,a)&&"delete-record"!=a.Fa()};function I8(a,b){B.call(this);this.j=b}v(I8,H8);I8.prototype.g=function(){return["ProfileData"]};I8.prototype.zd=function(a,b){switch(a.Fa()){case "update-record":b=K7(b,"ProfileData");a.g()?H7(b,a.o):V7(this.j,"syncstats",a.o,b);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function J8(){B.call(this)}v(J8,S7);J8.prototype.dd=function(){return["fontMetadata"]};J8.prototype.Pd=function(a){return H(a,12)};J8.prototype.kd=function(a){return J8.U.kd.call(this,a)?"update-record"==a.Fa()?a.g():!0:!1};function K8(){B.call(this)}v(K8,J8);K8.prototype.g=function(){return["FontMetadata"]};K8.prototype.zd=function(a,b){b=K7(b,"FontMetadata");switch(a.Fa()){case "update-record":if(a.g())H7(b,a.o);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":K6(b,a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function L8(a,b,c,d,e){E8.call(this,a,b,c,d,e);this.Ca=new f8(0,0,this.j);k8(this,this.Ca);this.Ia=new K8;k8(this,this.Ia);this.qa=new G8;k8(this,this.qa);this.La=new Gxa;this.Fb=new zxa;this.Da=new I8(0,this.j);k8(this,this.Da);this.T=new U7(0,0,this.j);k8(this,this.T);this.R=new d8(0,0,b,this.j);k8(this,this.R);this.Ba=new h8;k8(this,this.Ba)}v(L8,E8);Ob("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
k=L8.prototype;k.Jj=da(6);k.cw=f("R");k.Qp=function(a){return new b8(this.g,0,this.j,a)};k.Km=da(!1);
k.tj=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};k.ua=function(){Yb(this.Ca,this.Ia,this.qa,this.La,this.Fb,this.Da,this.T,this.R,this.Ba);L8.U.ua.call(this)};var Nxa=["c","oc","ou","u"];function M8(){B.call(this)}v(M8,S7);M8.prototype.dd=function(){return["blobMetadata"]};M8.prototype.$f=function(a){return M8.U.$f.call(this,a,Nxa)};M8.prototype.Pd=function(a){return[a.j(),a.R()]};function N8(a,b,c){B.call(this);this.j=c}v(N8,M8);N8.prototype.g=function(){return["BlobMetadata"]};N8.prototype.zd=function(a,b){b=K7(b,"BlobMetadata");switch(a.Fa()){case "update-record":a.g()?I7(b,a.o):V7(this.j,a.getKey(),a.o,b);break;case "delete-record":K6(b,a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function O8(a,b,c,d){b8.call(this,a,0,c,d)}v(O8,b8);O8.prototype.g=function(a){var b=O8.U.g.call(this,a);"delete-record"==a.Fa()&&b.push("BlobMetadata");return b};O8.prototype.j=function(a,b){O8.U.j.call(this,a,b);a=a.getKey();K6(K7(b,"BlobMetadata"),[a],[a,[]])};function P8(a,b,c,d,e){L8.call(this,a,b,c,d,e);this.Sa=new N8(0,0,this.j);k8(this,this.Sa)}v(P8,L8);k=P8.prototype;k.Jj=da(7);k.Qp=function(a){return new O8(this.g,0,this.j,a)};k.Km=da(!0);k.tj=function(a){P8.U.tj.call(this,a);Oxa(a)};k.$p=function(a){Oxa(a)};function Oxa(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function Pxa(){}Pxa.prototype.Eb=function(a){if("offline-oc"!=a.Fa())throw Error("Invalid Type");return TC(a)};function Qxa(){rm.Ea()}v(Qxa,x);function Q8(a,b,c,d){this.w="append-template-commands";this.R=a;this.o=b;this.j=c;this.H=d}v(Q8,z7);Q8.prototype.Kj=f("R");Q8.prototype.Ff=f("o");function R8(a,b){x.call(this);this.g=a;this.j=b}v(R8,x);function yxa(a,b){a=b.j().g();return 0==a.length?[]:[new Q8(b.getId(),b.Ff(),a,!0)]}R8.prototype.Ff=f("g");function Rxa(){x.call(this)}v(Rxa,x);function S8(a,b){R8.call(this,a,b);new Rxa(new Qxa)}v(S8,R8);S8.prototype.zd=function(a,b){switch(a.Fa()){case "append-template-commands":b=K7(b,"TemplateCommands");if(a.H){var c;c=[a.Kj()];var d=a.Kj();K6(b,c,[d,[]])}c=a.j;for(d=0;d<c.length;++d){for(var e=b,g=a.Kj(),h=c[d],l=h.g(),p=[],q=0;q<l.length;++q)p.push(this.j.Eb(l[q]));l=h.w();q={};q.dcKey=[g,h.j(),h.o(),h.H()];q.t=l;p&&(q.c=p);g=new X7(q);H7(e,g.g)}break;default:throw Error("Unsupported operation type "+a.Fa());}};function T8(a){B.call(this);this.o=a}v(T8,S7);T8.prototype.dd=function(){return["templateCreationMetadata","templateMetadata"]};T8.prototype.Pd=function(a){return"templateCreationMetadata"==a.w?[a.getId()]:[a.getId()]};T8.prototype.$f=function(a){var b=T8.U.$f.call(this,a);"templateCreationMetadata"==a.w&&(a=yxa(Sxa(this,a.Ff()),a),b=b.concat(a));return b};function Sxa(a,b){a=a.o[b];if(!a)throw Error("No adapter found for this type: "+b);return a}
T8.prototype.kd=function(a){return"append-template-commands"==a.Fa()?!0:T8.U.kd.call(this,a)};function U8(a,b,c){T8.call(this,c);this.j=new B8}v(U8,T8);U8.prototype.g=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
U8.prototype.zd=function(a,b){var c=a.H;switch(c){case "templateMetadata":c="TemplateMetadata";break;case "templateCreationMetadata":c="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=K7(b,c);switch(a.Fa()){case "update-record":a.g()?H7(c,a.o):V7(this.j,a.getKey(),a.o,c);break;case "delete-record":K6(c,a.getKey());break;case "append-template-commands":Sxa(this,a.Ff()).zd(a,b);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function V8(a,b,c,d,e,g){P8.call(this,a,b,d,e,g);a=["kix","punch","ritz"];if(!c)for(c={},b=new Pxa,d=0;d<a.length;d++)c[a[d]]=new S8(a[d],b);this.Qa=new U8(0,0,c);k8(this,this.Qa)}v(V8,P8);k=V8.prototype;k.Jj=da(8);k.fw=f("Qa");k.Km=da(!0);k.tj=function(a){V8.U.tj.call(this,a);Txa(a)};k.$p=function(a){Txa(a)};
function Txa(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function W8(a,b,c,d,e,g,h,l){x.call(this);this.H=a;this.V=b;this.S=c;this.$=d;this.qa=e;this.W=g;this.Ca=!!h;this.o=l||null;this.g={};this.j={};this.R=-1;this.w=new D;this.T=!1}v(W8,x);function X8(a,b){var c=b.Jj();a.R=Math.max(a.R,c);a.g[c]=b}k=W8.prototype;
k.create=function(a,b){if(this.T)throw Error("The create method can be called only once.");this.T=!0;if(isNaN(this.qa))throw Error("Cannot have the target schema version be NaN.");if(this.o)this.qB(this.o);else{if(!oi)throw Error("Cannot create storage adapters for unsupported browser");wxa(t(this.qB,this),a,this.H,t(this.gK,this),this.Ca,b)}return this.w};k.gK=function(a){this.w.Na(a);Y8(this)};
k.qB=function(a){this.o=a;if(this.$)for(var b=this.$(a),c=0;c<b.length;c++)for(var d=b[c],e=d.H2(),g=d.G2(),h=d.Ff();e<=g;++e){var l=this.j[e];l||(l=this.j[e]={});l[h]=d}-1==this.R&&(X8(this,new L8(a,this.j[6]||{},this.V,this.S,this.H)),X8(this,new P8(a,this.j[7]||{},this.V,this.S,this.H)),X8(this,new V8(a,this.j[8]||{},null,this.V,this.S,this.H)));a=Math.min(this.qa,this.R);b=Z8(this);if(!this.W&&0>=b)this.oy(new D6(4,"Schema initialization cannot be performed when schema updates are prevented."));
else if(!this.W||b>=a)this.Eq();else{a:{for(c=b+1;c<=a;++c)if(null==this.g[c]||!this.g[c].Km()){c=!1;break a}c=!0}c?Uxa(this,b+1,a,t(this.Eq,this,null),t(this.XM,this)):this.g[a].Bb(t(this.Eq,this),t(this.oy,this))}};k.XM=function(a){this.w.Na(a);Y8(this)};k.oy=function(a){this.w.Na(a);Y8(this)};function Uxa(a,b,c,d,e){var g=a.g[b];a=t(a.DF,a,b,c,d,e);uxa(g.g,g.Jj(),t(g.pM,g,e),I6("Error upgrading the database.",e),a)}k.DF=function(a,b,c,d){a=Z8(this);a==b?c():Uxa(this,a+1,b,c,d)};
k.Eq=function(){var a=Z8(this);if(a=this.g[a]){a=new B7(a);y(a,this.o);for(var b in this.g)y(a,this.g[b]);for(b in this.j){var c=this.j[b],d;for(d in c)y(a,c[d])}this.w.callback(a)}else bA(this.H,Error("Local Storage: No schema adapter for current schema version "+(this.o?N7(this.o):-1))),this.w.callback(null)};function Z8(a){var b=a.o?N7(a.o):-1;1<b&&6>b&&bA(a.H,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function Y8(a){for(var b in a.g)a.g[b].Ma();for(b in a.j){var c=a.j[b],d;for(d in c)c[d].Ma()}Xb(a.o)};function $8(a,b){x.call(this);this.o=a||Wg();this.R=b||1E4;this.w=new Jd(this);y(this,this.w);this.j=this.g=null;this.H=0}v($8,x);$8.prototype.start=function(){this.j=Lf();this.g=this.o.Xa("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.Ua().body.appendChild(this.g);this.w.listen(m,"message",this.V);this.H=Yf(this.S,this.R,this);return this.j.mb};$8.prototype.S=function(){this.j.g(Error("cookie fetcher timed out."));a9(this)};
$8.prototype.V=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==Mh(this.o).location.origin&&"loaded"==a.data&&(this.j.resolve(),a9(this))};function a9(a){a.g&&(a.o.Ua().body.removeChild(a.g),a.g=null);a.j=null;a.w.removeAll();Zf(a.H);a.H=0}$8.prototype.ua=function(){a9(this);$8.U.ua.call(this)};function Vxa(a){var b=new hF;!gF()&&mva(b)&&(a=bm(Yl.Ea(),"olbu")+"/backgroundshell#ouid="+a,Mh(new Xg).open(a,"Docs Offline Background Page","background"))};function Wxa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;default:return 0}};function Xxa(a){this.g=a}function Yxa(a,b){var c;c=(c=a.g.getItem("optInLog"))?df(c):[];c.push({email:b,timestamp:Ba()});a.g.setItem("optInLog",ef(c))}function Zxa(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new Xxa(a)};function b9(a,b,c,d,e,g,h){this.W=b;this.g=c;this.j=a;this.o=d;this.R=null;this.S=bm(R(),"docs-offline-lsuid");this.H=g||null;this.V=e||null;this.w=h||null}b9.prototype.T=function(){if(this.j){var a;a=(a=bm(Yl.Ea(),"docs-offline-uifeo"))?new uva(df(a)):null;if(!a)throw Error("Missing user info for enabling offline in flags.");$xa(this,t(this.qa,this,a))}else this.g(Error("LocalStore is not available"))};
function $xa(a,b){a.j.g.fq().o(t(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}b9.prototype.qa=function(a){try{var b;this.j.g.fq();var c=H(a,1);b=new P7(c,!0);var d=H(a,2);Q6(b,"emailAddress",d);var e=H(a,3);Q6(b,"locale",e);var g=!!H(a,4);P6(b,"fastTrack",g);var h=!!H(a,6);P6(b,"internal",h);Q6(b,"optInReasons",this.o);this.R=b;this.j.write([b],t(this.$,this));return b}catch(l){this.g(l)}};
b9.prototype.$=function(){Yxa(Zxa(),Gva(this.R)||"");m.localStorage&&(Fva(!1),m.localStorage.setItem("docs-oiouid",this.R.getId()));if(this.V){var a=new f7,b=new h7;a.Pz(b);lwa(this.V,a)}gF()?a=Jva():(Vxa(this.S),a=Gf());a.then(t(function(){if(this.w){var a=new Iva;this.o[0]&&J(a,1,Wxa(this.o[0]));var b=this.w.I2(81E3,0),e=pz(b);L(e,34,a);this.w.h3(b)}this.W()},this))};var aya=window.navigator?window.navigator.webkitTemporaryStorage||null:null,bya=window.navigator?window.navigator.webkitPersistentStorage||null:null;function cya(a,b,c){var d="persistent"==a?bya:aya;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function dya(a,b){cya("temporary",function(c,d){cya("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function eya(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(f_({id:"docs-offline-optinpromo-confirm-close",content:O("Close")}))+"</div></div>");return N(a)};function c9(a,b){B.call(this);this.j=b||Wg();this.$=a;this.o=new Jd(this);y(this,this.o);this.g=new vp(b);this.g.mm=!1;a=this.g.o;ao(a);a.Yn=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Dh(a,!0);Cn(a,"dialog");Dn(a,"labelledby","docs-offline-optinpromo-title");Dn(a,"describedby","docs-offline-optinpromo-description");y(this,this.g);this.V=new g_(null);y(this,this.V);this.S=new g_(null);y(this,this.S);this.R=new g_(null);y(this,this.R);this.T=this.H=this.w=null;fya(this,gya)}
v(c9,B);
function gya(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(f_({id:"docs-offline-optinpromo-optin",
content:O("Turn on offline access"),style:2}))+M(f_({id:"docs-offline-optinpromo-decline",content:O("No thanks"),style:0}))+"</div>");return N(a)}
function fya(a,b){var c;c=bk(b,void 0,void 0,new Xg(void 0));var d=a.g;d.qa=c;wp(d,c);switch(b){case gya:a.o.listen(a.g,"show",a.UL);b=a.j.ma("docs-offline-optinpromo-optin");a.V.Zc(b);Md(a.o,a.V,"action",t(a.KL,a));b=a.j.ma("docs-offline-optinpromo-decline");a.S.Zc(b);Md(a.o,a.S,"action",t(a.jK,a));a.w=a.j.ma("docs-offline-optinpromo-link-learn-more");a.H=a.j.ma("docs-offline-optinpromo-link-show-less");a.T=a.j.ma("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",t(a.QB,a,!0)).listen(a.H,
"click",t(a.QB,a,!1));break;case eya:b=a.j.ma("docs-offline-optinpromo-confirm-close");a.R.Zc(b);Md(a.o,a.R,"action",t(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.ma("docs-offline-optinpromo-title");a.j.ma("docs-offline-optinpromo-description")}k=c9.prototype;k.QB=function(a){Al(this.w,!a);Al(this.H,a);Al(this.T,a);(a?this.H:this.w).focus();return!1};k.KL=function(){this.dispatchEvent(new z("hc"));this.$?fya(this,eya):this.show(!1)};
k.jK=function(){this.dispatchEvent(new z("ic"));this.show(!1)};k.show=function(a){this.g.Ja(a);a||this.dispatchEvent(new z("jc"))};k.UL=function(){this.g.j.focus();this.dispatchEvent(new z("gc"))};function d9(a,b,c,d,e,g){x.call(this);this.j=e||Wg();this.T=a;this.H=b;this.w=c;this.V=g||null;this.S=d;this.g=null;this.o=new Jd(this);y(this,this.o);this.R=new Lz(this.OK,6E4,this);y(this,this.R)}v(d9,x);k=d9.prototype;
k.init=function(a,b){var c=b||Be;if($l(R(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=q6(new hF)){var d=am(R(),"docs-offline-oimrb");dya(t(function(a,b){if(a=b>d)this.o.listen(this.H,"T",this.QK).listen(this.H,"S",this.yJ),this.V?this.o.listen(this.V,"ac",this.Cr):this.o.listen(Mh(this.j),"focus",this.Cr).listen(Mh(this.j),"blur",this.Cr),e9(this);c(a)},this),t(function(a){this.w.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function e9(a){var b;if(b=a.H.Ed())try{b=!!m.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b){var c;try{c=!!m.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!E6()&&qm.get(bm(R(),"sgcn"))&&a.j.Ua().hasFocus()?a.g||(a.g=new c9(!1,a.j),y(a,a.g),a.o.listen(a.g,"hc",a.LL).listen(a.g,"ic",a.JL).listen(a.g,"jc",a.$F),a.g.show(!0)):a.g&&a.g.show(!1)}k.QK=function(){this.R.start();e9(this)};k.OK=function(){E6()||N6(!0)};k.yJ=function(){this.R.stop();e9(this)};k.Cr=function(){e9(this)};
k.dG=function(){var a=am(R(),"lssv"),a=new W8(this.w,"OfflinePromoControllerLockSessionId",0,null,a,!0);y(this,a);Wh(a.create(t(this.jo,this)),t(this.EQ,this),t(this.jo,this))};
k.EQ=function(a){if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new b9(a,t(this.OL,this),t(this.jo,this),[8],void 0,this.T);if(a.H){var b=vk(new ik,"oir",a.o),c=["json","1","rt","r"];a.H.o.g.g.ouid||Jb(c,["ouid",a.S]);bm(R(),"docs-offline-ospp");Bt(BA(yt(DA(zt(YC(UE(a.H,"/offline/optin")).dj(c),b.toString()),2),t(a.T,a)),Aa(a.g,void 0)))}else a.T()};
k.OL=function(){var a;a=bm(R(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(Uk("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=N(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Vj(a);var b=this.j,c=xC(new rC,{key:"ok",caption:"Got it"},!0,!0);
a=GC("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);io(a.Ef(),"docs-offline-welcomepromo-bg");y(this,a)};k.jo=function(a){Qz(this.w,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new sZ("Turning on offline access failed. Please try again later.",this.j);a.render();a.Ja(!0);y(this,a)};k.LL=function(){this.S.g(2054);N6(!1);(new $8(this.j)).start().then(this.dG,this.jo,this)};k.JL=function(){this.S.g(2055);N6(!1);Fva(!0)};
k.$F=function(){Xb(this.g);this.g=null};function f9(){x.call(this);this.g=null}v(f9,vi);f9.prototype.Bb=function(a){this.g=a;this.g.ub(ux,$6);Fx(this.g,[{id:wx,df:L6},{id:xx,df:Zwa}]);a=new V6;this.g.ub(Lva,a)};f9.prototype.w=function(){var a=$l(R(),"docs-hosui"),b="ok"==q6(this.g.get(Qp));if(a||b)b=new x7(this.g),this.g.ub(vx,b),b.start();a&&(this.g.ub(yx,new d7(this.g)),this.g.ub(zfa,new y7(this.g)))};f9.prototype.j=function(){return new X6(this.g.get(Hp))};
f9.prototype.o=function(){return xu(this.g,Pp)?new d9(this.g.get(Mp),this.g.get(kx),this.g.get(Jp),this.g.get(Pp),this.g.get(Hp)):null};yi(Bi("offline"),f9);Li(Ai.Ea(),"offline");Qi();
