function tXc(a,b,c){b=xb(a,b.equals,b);0<=b&&b!=c&&(b=Eb(a,b,1),Eb(a,c,0,b[0]))}function $4(a,b){E(a,1,b)}sLa.prototype.iA=ga(107,function(a){var b=C(this.C,1),c=!wc(b,3)&&!wc(b,4),d=!wc(b,1)&&!wc(b,2),e=wc(b,1)?Cc(b,1):0,g=a?lw(a):0,g=wc(b,2)?Cc(b,2):g,h=wc(b,3)?Cc(b,3):0;a=a?a.Sf():0;b=wc(b,4)?Cc(b,4):a;return new kh(e,h,g,b,c,d)});Ie.prototype.YO=ga(25,function(){return C(this,5)});sLa.prototype.YO=ga(24,f("D"));Ee.prototype.lp=ga(23,function(){return Cc(this,1)});
Ge.prototype.lp=ga(22,function(){return Cc(this,1)});Me.prototype.lp=ga(21,function(){return Cc(this,1)});Kd.prototype.getRelativityIndicatorsId=ga(15,function(){return C(this,5)});function uXc(a,b){var c=new mg(b);a.B.vg(function(a){a.Qc(c.contains(a.Ha()))})}function vXc(a,b){b=tLa.od((new Ie).Aa(),b);return BLa(b,a.Vo,a.B,a.Vu)}
function wXc(a,b,c){function d(a){if(wc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=C(a,7);var l=C(a,1);l==e?$4(a,c):l>=b&&l<=d&&(e>c?$4(a,l+1):e<c&&$4(a,l-1))}}var e=pb(a.Qq,b);tXc(a.Qq,b,c);A(a.Ip,d);A(a.fp,d)}function xXc(a,b){function c(a){if(wc(a,7)){var c=C(a,7),g=C(c,1);g==b?zc(a,7):g>b&&$4(c,g-1)}}Hb(a.Qq,b);A(a.Ip,c);A(a.fp,c)}function yXc(a,b,c){null!=c?(Db(a.Qq,b,c),b=function(a){if(wc(a,7)){a=C(a,7);var b=C(a,1);b>=c&&$4(a,b+1)}},A(a.Ip,b),A(a.fp,b)):a.Qq.push(b)}
function zXc(a,b){var c=0,d=0,e=new Kd;b.pe||(c=b.fc(),E(e,1,c),c=b.Rc(),E(e,2,c),c=2);b.ye()||(d=b.Ub(),E(e,3,d),b=b.cd(),E(e,4,b),d=2);b=ritz.getRelativityIndicatorsId(c,c,d,d,!0);E(e,5,b);E(e,6,""+a);a=new Jd;E(a,2,0);E(a,1,e);return a}function AXc(a,b){E(a,3,b)}function BXc(a,b){E(a,2,b)}function CXc(a,b){E(a,8,b)}function DXc(a,b){E(a,2,b)}function EXc(a,b){E(a,3,b)}
function FXc(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),g=Math.min(d.length,e.length),h=0;h<g;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var GXc={h0a:"waffle-pivot-zippy-expanded",g0a:"waffle-pivot-zippy-collapsed"};
function HXc(a,b,c){var d=b.fc();b=b.Ub();a=a?a.uf(d,b+c).getDisplayValue():"";""==a&&(a="Column "+jw(b+c));return a}function IXc(){var a=new rt;a.qc=n("goog-menu waffle-pivot-add-field-menu");return a}function JXc(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function KXc(a,b){return FXc(a,b)}function LXc(a,b){SE.call(this,1602,b);this.C=a}z(LXc,SE);LXc.prototype.Ie=n(47);LXc.prototype.Ce=function(){var a=new Ex,b=CLa(this.C);E(a,1,b);return a};function a5(a,b){J.call(this,a,b)}z(a5,J);function MXc(a){a=a||{};a=""+U(GU(Or({title:Qr("Report Editor"),$j:Rr('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(Xs({Qe:"goog-inline-block waffle-pivot-label-button",content:Rr("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+NXc({Zz:Qr("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+NXc({Zz:Qr("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
NXc({Zz:Qr("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+NXc({Zz:Qr("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function NXc(a){var b;b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.Zz)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=Qr("Add field");b+=U(Xs({Qe:"goog-inline-block waffle-pivot-label-button",content:c,attributes:Sr('aria-label="'+W(a.Zz)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function OXc(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.lBa)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function b5(a,b,c,d,e,g){dq.call(this,g);this.O=a;this.Z=c;this.X=d;this.U=e;this.$f(b)}z(b5,dq);q=b5.prototype;q.Qa=function(){this.va=ur(OXc,{lBa:this.O})};q.Da=function(){b5.V.Da.call(this);var a=this.ea,b=this.getHandler();this.F=dn(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new Ys("\u2715",a,4);c.render(dn(a,"td","waffle-pivot-pill-close",this.getElement())[0]);fp(c.getElement(),"Close edit field and remove from pivot table");H(this,c);b.R(c,"action",this.$Sb)};
q.DA=function(){var a=new a5("pivot-pill-changed",this);a.B=this;this.dispatchEvent(a)};function c5(a,b){a.F&&(a.ea.Jf(a.F,b),fp(a.getElement(),"Edit field: "+(a.O+(" "+(b+".")))),a.F.title=b)}function d5(a,b){return HXc(a.fd(),a.U,b)}function e5(a,b,c){a=a.ea;return a.Ga("SPAN",c,jn(a,b+"\u00a0"))}function f5(a){return a.ea.Ga("DIV","waffle-pivot-pill-nodrag")}
q.aN=function(a){var b=this.ea,c=b.Ga("DIV","waffle-pivot-pill-section",arguments);1<Nm(this.getElement()).length&&ip(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.wz=function(a){this.getHandler().R(a.getElement(),"mouseover",this.c8).R(a.getElement(),"mouseout",this.c8)};q.c8=function(a){Ata(a.target,"waffle-pivot-select-hover")};q.iA=f("U");q.fd=function(){var a=cB(this.Z.B,this.X);return a?a.fd():null};
q.$Sb=function(){var a=new a5("pivot-remove-pill",this);a.B=this;this.dispatchEvent(a)};q.Rza=n(!0);q.sRa=na;function g5(){}z(g5,wt);oa(g5);g5.prototype.qc=n("waffle-pivot-select");g5.prototype.QN=function(a){return a.Ga("DIV","goog-inline-block "+(this.qc()+"-dropdown"),"\u00a0\u25be")};function h5(a,b,c,d,e){b5.call(this,"Filter:",a,b,c,d,e);this.B=new Ot("",null,g5.getInstance(),e);H(this,this.B)}z(h5,b5);q=h5.prototype;q.Da=function(){h5.V.Da.call(this);c5(this,d5(this,PXc(this)));var a=e5(this,"Show:"),b=f5(this);this.B.Ua(b);this.B.iy=!0;this.B.EP("Loading...");fp(this.B.va,"Show:");var c=new i5;H(this,c);this.B.Uf(c);this.wz(this.B);this.aN(a,b)};q.$f=function(a){h5.V.$f.call(this,a);c5(this,d5(this,PXc(this)))};function PXc(a){return a.Pa().Lh()-a.iA().Ub()}
function j5(a){return a.B.Nc().B}q.wz=function(a){h5.V.wz.call(this,a);this.getHandler().R(j5(this),"filters_selected",this.Zmb).R(j5(this),"filtering_cancelled",this.anb)};function QXc(a,b,c){var d=[];if(!c)return d;a=b.Ub()+a;var e=vh(b,"r");for(b=b.fc()+1;b<e.end;b++){var g=c.uf(b,a);Tb(d,g.getDisplayValue(),KXc)}return d}
function RXc(a){var b=j5(a),c=Bc(C(a.Pa(),2),2),d=new mg(c),e=tb(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);uXc(b,c);SXc(a,e)}function SXc(a,b){var c=j5(a);0==b?a.B.EP("All items"):(b=c.getFilterChoices().length-b,a.B.EP(null!=b?""+b+" items":"All items"))}q.Zmb=function(a){this.B.Se(!1);SXc(this,a.La.length);this.DA()};q.anb=function(){this.B.Se(!1);var a=this.B.va;try{Mc&&this.ea.jb().body.focus(),a.focus()}catch(b){}RXc(this)};
function i5(a){tt.call(this,a);this.B=new fU([],!1,null,a)}z(i5,tt);i5.prototype.Da=function(){i5.V.Da.call(this);this.B.render(this.Nb());var a=new fv(this.B.va,this.ea);gv(a);H(this,a)};i5.prototype.IX=function(a){Qm(a.target)&&this.B.Kk(a.target)||i5.V.IX.call(this,a)};function k5(a,b,c,d,e,g){b5.call(this,"Group by:",a,b,c,d,g);this.Y=e}z(k5,b5);q=k5.prototype;
q.Da=function(){k5.V.Da.call(this);var a=this.Pa();c5(this,d5(this,a.lp()));var b=this.ea,a=e5(this,"Order:"),c=f5(this),d=new tt;d.Ka(new cr("Ascending",0),!0);d.Ka(new cr("Descending",1),!0);b=this.D=new Ot("",d,g5.getInstance(),b);b.Ua(c);b.Ta(Cc(this.Pa(),8));fp(b.getElement(),"Order:");this.wz(b);this.aN(a,c);var b=this.ea,c=e5(this,"Sort by:"),a=f5(this),d=new tt,e=d5(this,this.Pa().lp());d.Ka(new cr(e,-1),!0);d=this.L=new Ot("",d,g5.getInstance(),b);d.Ua(a);fp(d.getElement(),"Sort by:");this.getHandler().R(d.getElement(),
"mouseover",this.c8).R(d.getElement(),"mouseout",this.c8).R(d,"action",this.kbb);b=y(b.Ga,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.J=b(a);this.aN(c,this.J);a=Cc(this.Pa(),2);c=e5(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=f5(this);ip(b,"goog-inline-block");this.C=new as;yr(this.C,c);this.C.Qc(a);this.C.render(b);this.getHandler().R(this.C,"change",this.DA);this.aN(b,c)};
q.$f=function(a){k5.V.$f.call(this,a);c5(this,d5(this,a.lp()));this.C&&this.C.Qc(Cc(a,2));this.D&&this.D.Ta(Cc(a,8));TXc(this)};q.ye=f("Y");q.kbb=function(a){a=new a5("pivot-sort-by-change",a.currentTarget);a.B=this;this.dispatchEvent(a)};q.lbb=function(a){a=new a5("pivot-sort-key-change",a.currentTarget);a.B=this;this.dispatchEvent(a)};function UXc(a){var b=[];if(a.B)for(var c=a.B.kd(),d=0;d<c;d++)0<=a.B.vd(d).Ha()&&b.push(a.B.vd(d).jm());return b}
function VXc(a){if(!a.B){var b=a.ea,c=f5(a);ip(c,"waffle-pivot-multi-select");a.B=new ft("horizontal",null,b);a.B.Ua(c);b.appendChild(a.J,c)}}function TXc(a){if(a.B)for(I(a.B),a.B=null;1<a.J.children.length;)Lm(a.J.lastElementChild)}q.wz=function(a){k5.V.wz.call(this,a);this.getHandler().R(a,"hide",this.DA)};q.$=function(){k5.V.$.call(this);I(this.D);I(this.L);I(this.B);I(this.C);this.J=null};function WXc(){L.call(this);this.C="";this.B=!1}z(WXc,L);WXc.prototype.Ha=f("C");WXc.prototype.Ta=function(a){this.C=a;this.B=!0;this.dispatchEvent("change")};function l5(a,b,c,d,e){b5.call(this,"Display:",a,b,c,d,e);this.D=this.J=this.B=null;this.C=0}z(l5,b5);var XXc="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),YXc=["SUM"];q=l5.prototype;q.Da=function(){l5.V.Da.call(this);c5(this,ZXc(this));$Xc(this)};
function $Xc(a){var b=a.Pa();if(1==C(b,4)){var c=new tt;A(XXc,function(a){c.Ka(new cr(a),!0)});a.B=aYc(a,c,C(b,5).XD())}else{var d=C(b,6);a.D=bYc(a,"Name",Cc(b,3));a.J=bYc(a,"Formula",Cc(d,3)||"=");c=new tt;A(YXc,function(a){c.Ka(new cr(a),!0)});c.Ka(new cr("Custom","CUSTOM"),!0);a.B=aYc(a,c,cYc(a));a.getHandler().R(a.B,"hide",y(a.Hhb,a))}}
function aYc(a,b,c){var d=a.ea,e=e5(a,"Summarize by:"),g=f5(a);b=new Ot("",b,g5.getInstance(),d);H(a,b);b.Ua(g);b.Ta(c);fp(b.va,"Summarize by:");a.wz(b);a.aN(e,g);return b}function bYc(a,b,c){var d=a.ea,e=e5(a,b),g=f5(a);b=new rQ(b,d);H(a,b);b.render(g);b.Ta(c);a.aN(e,g);c=new nr(b.va);H(a,c);e=new cq(b.va);H(a,e);a.getHandler().R(c,"input",a.Jpb).R(e,"focusout",a.Ipb);return b}q.Ha=function(){return this.J?this.J.Ha():this.B.Ha()};function dYc(a){a=a.B.Ha();return"CUSTOM"==a?null:a}
q.wz=function(a){l5.V.wz.call(this,a);this.getHandler().R(a,"hide",this.DA)};q.Hhb=function(){X.zwa.Vb()};q.$f=function(a){var b=C(a,4);null!=this.Pa()&&C(this.Pa(),4);l5.V.$f.call(this,a);c5(this,ZXc(this));1==b?null!=this.B&&this.B.Ta(C(a,5).XD()):null!=this.D&&null!=this.J&&(wc(a,3)&&this.D.Ta(Cc(a,3)),this.J.Ta(Cc(C(a,6),3)||"="),this.B.Ta(cYc(this)))};function ZXc(a){var b=a.Pa();return wc(b,3)&&Cc(b,3)?Cc(b,3):1==C(b,4)?d5(a,C(b,5).lp()):"Calculated Field"}
q.Jpb=function(){this.C&&(clearTimeout(this.C),this.C=0);this.C=setTimeout(y(function(){this.DA();this.C=0},this),3E3)};q.Ipb=function(){this.C&&(clearTimeout(this.C),this.C=0);this.DA()};function cYc(a){a=C(C(a.Pa(),6),4);return null!=a?a:"CUSTOM"}q.Rza=function(){return 1==C(this.Pa(),4)};q.$=function(){l5.V.$.call(this);I(this.B)};q.sRa=function(){2==C(this.Pa(),4)&&this.D.getElement().focus()};function m5(a,b,c,d,e){xU.call(this,e);a=this.ea;var g=eYc,h=fYc;this.gb=b;this.yb=c;this.D=d;this.C={};this.J=!0;this.bb=null;this.Y=new WXc;this.La=new M(this);H(this,this.La);this.Sa=new IU;this.Ba=[];this.Wa=this.F=null;this.Xa=new cr("No fields left to add",void 0,e);this.Xa.Ma(!1);this.L=this.O=null;this.Ja=tc(g.gVa,h.J2,g.eVa,h.sT,g.fVa,h.uxa,g.dVa,h.Yta);this.U=this.Z=null;b=new tt(a);b.Ka(new cr("Columns",2,a),!0);b.Ka(new cr("Rows",1,a),!0);this.X=new Ot("",b,g5.getInstance(),a)}z(m5,xU);
var eYc={J2:"waffle-pivot-values",sT:"waffle-pivot-filter",gWa:"waffle-pivot-column-label",HZa:"waffle-pivot-row-label",gVa:"waffle-pivot-add-field-value",eVa:"waffle-pivot-add-field-filter",fVa:"waffle-pivot-add-field-row",dVa:"waffle-pivot-add-field-column",kVa:"waffle-pivot-aggr-select",lVa:"waffle-pivot-aggr",TXb:"waffle-pivot-apply",OVa:"waffle-pivot-button-container",whc:"waffle-pivot-range-selection",xhc:"waffle-pivot-range-selection-button",yhc:"waffle-pivot-range-text",oya:"waffle-pivot-button-update",
L_a:"waffle-pivot-update-auto",M_a:"waffle-pivot-update-manual"},fYc={uxa:"row-breakout",Yta:"col-breakout",sT:"filter",J2:"aggregation"};q=m5.prototype;q.Qa=function(){this.va=ur(MXc,{id:this.getId()})};
q.Da=function(){function a(a,b){g.R(um(a),"click",b)}m5.V.Da.call(this);var b=this.ea,c=eYc;S(b.getElement(c.OVa),!1);var d=fYc;this.L=tc(d.J2,b.getElement(c.J2),d.sT,b.getElement(c.sT),d.uxa,b.getElement(c.HZa),d.Yta,b.getElement(c.gWa));this.bb=b.getElement(c.oya);var d=Oq(AG,""),e=IXc(),g=this.getHandler(),h;for(h in this.Ja){var k=new xt("",new tt(b,e),d,b);H(this,k);k.Ua(b.getElement(h));g.R(k,"show",this.Zfb).R(k.Nc(),"action",this.Yfb)}a(c.oya,this.Jzb);a(c.L_a,this.$Ha);a(c.M_a,this.$Ha);
this.U=b.getElement(c.lVa);S(this.U,!1);this.X.Ua(b.getElement(c.kVa));g.R(this.X,"action",this.wgb);this.Wa=new cq(this.Nb());g.R(this.Wa,"focusin",this.jTb).R(this.Wa,"focusout",this.kTb);gYc(this)};q.jTb=function(a){this.F=hYc(this,a.target)};q.kTb=function(a){if(a=a.relatedTarget){var b=this.Nb();an(a,function(a){return a==b})||(this.F=null)}};
function hYc(a,b){if(!b)return null;var c=a.ea.tia(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ac(a.C,function(a,b){return(d=wb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:d.ea.Mx(d.F)}:null}
function iYc(a){var b=a.ea;if(a.F){var c=a.F.container,d=a.C[c];if(d&&a.F.label)for(var e=0,g;g=d[e];e++)if(g.ea.Mx(g.F)==a.F.label){jYc(a,g.getElement());return}d&&0<d.length?jYc(a,d[d.length-1].getElement()):(d=jc(a.Ja,function(a){return a==c}),jYc(a,b.getElement(d)))}}
q.$f=function(a){m5.V.$f.call(this,a);a?(kYc(this,function(){function b(a,b){if(a)for(;a.length>b;)I(a.pop())}function c(b,c,d){var k="row-breakout"==b;this.C[b]&&this.C[b][d]?(d=this.C[b][d],d.$f(c),b=new a5("pivot-pill-model-updated"),b.B=d,this.dispatchEvent(b)):(d=new k5(c,this.D,a.Vo,n5(this),k,this.ea),d.render(),lYc(this,d,b))}var d=a.Vu,d=ritz.renderPivotTableCalculatedFieldFormulas(a.bja(),d);a=vXc(a,d);A(a.Nv,function(b,c){this.C.filter&&this.C.filter[c]?(c=this.C.filter[c],c.$f(b)):(c=
new h5(b,this.D,a.Vo,n5(this),this.ea),c.render(),lYc(this,c,"filter"))},this);A(a.Ip,Ca(c,"row-breakout"),this);A(a.fp,Ca(c,"col-breakout"),this);A(a.Qq,function(b,c){var d=null;this.C.aggregation&&this.C.aggregation[c]&&(d=this.C.aggregation[c]);d&&d.Pa()&&C(d.Pa(),4)==C(b,4)?d.$f(b):(b=new l5(b,this.D,a.Vo,n5(this),this.ea),b.render(),d?mYc(this,d,b,"aggregation"):lYc(this,b,"aggregation"))},this);b(this.C["row-breakout"],a.Ip.length);b(this.C["col-breakout"],a.fp.length);b(this.C.filter,a.Nv.length);
b(this.C.aggregation,a.Qq.length);d=(d=(d=cB(this.D.B,a.Vo))?d.B:null)?rw(a.iA(nYc(this)),d):"#REF!";oYc(this,d);this.Y.Ta(d);(d=this.C.aggregation)&&2<=d.length?(S(this.U,!0),this.X.Ta(a.YO())):S(this.U,!1)}),m5.V.$f.call(this,a),pYc(this,function(){var a=this.C.filter;a&&A(a,function(a){var b=j5(a),e;e=QXc(PXc(a),a.iA(),a.fd());h3b(b,e);RXc(a)},this)})):this.reset()};q.focus=function(){m5.V.focus.call(this);jYc(this,xm("waffle-sidebar-title",this.getElement()))};
function lYc(a,b,c){a.L[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Xc(a);qYc(a,b);gYc(a)}function mYc(a,b,c,d){a.ea.QK(c.getElement(),b.getElement());d=a.C[d];var e=pb(d,b);Eb(d,e,1,c);I(b);c.Xc(a);qYc(a,c);gYc(a)}function qYc(a,b){a.getHandler().R(b,"pivot-remove-pill",a.mTb).R(b,"pivot-pill-changed",a.lTb).R(b.getElement(),"keydown",a.zpb);var c=new a5("pivot-pill-created");c.B=b;a.dispatchEvent(c)}
function gYc(a){a.La.Ec();I(a.Sa);var b=a.Sa=new IU;Yb(a.L,function(a){q4b(b,a)});b.Ue();a.La.R(b,"beforedragstart",a.gTb).R(b,"dragstart",a.iTb).R(b,"dragend",a.hTb)}q.reset=function(){Yb(this.C,function(a){A(a,I)});this.C={}};function oYc(a,b){a=a.ea;a.Jf(a.getElement("waffle-pivot-range-text"),b)}
q.mTb=function(a){var b=new a5("pivot-pill-removed",this);b.B=a.target;b.container=jc(this.C,function(b){return yb(b,a.target)});b.Ba=rYc(this,b.container,a.target);b.container&&(Gb(this.C[b.container],a.target),this.F={container:b.container,label:null},this.dispatchEvent(b))};q.lTb=function(a){a.container=jc(this.C,function(b){return yb(b,a.target)})};q.zpb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||sYc(this,a.target,38==a.keyCode)};
function sYc(a,b,c){var d=null,e=-1;ac(a.L,function(a,c){e=pb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var g=a.C[d];if(!(!g||1>=g.length||(c=c?e-1:e+1,0>c||c>g.length-1))){JXc(g,e,c);var h=new a5("pivot-pill-changed",a);h.B=g[c];h.container=d;h.D=d;h.position=c;h.Ea=!0;a.dispatchEvent(h)}}q.Jzb=function(){this.dispatchEvent("pivot-table-update")};q.$Ha=function(a){a=this.J="autoupdate"==a.target.value;(this.bb.disabled=a)&&this.dispatchEvent("pivot-table-update")};q.wgb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
q.YO=function(){return this.X.Ha()};function tYc(a,b,c,d){jd(a.O);L2b(a.gb,null,a.Y,a.Y.Ha(),!1,!1,!0,y(a.nTb,a,b,c,!!d))}q.nTb=function(a,b,c,d){var e=this.Y,g=this.D;e.B=!1;var h=e.Ha();this.O=gd(d,"afterhide",function(){if(e.B){var d=pw(e.Ha(),g.B,!0,!0);d?a(d):(e.Ta(h),b())}else b();c||jYc(this,um("waffle-pivot-range-selection-button"))},!1,this)};
q.Zfb=function(a){var b=a.target.getParent(),c=b.Nc();this.Z=this.Ja[b.va.id];kYc(this,function(){var a=this.Z,e=nYc(this),g=n5(this),h=uYc(this,a);c.Wd(!0);for(var k=vh(g,"c"),l=0,m=k.start;m<k.end;m++){var p=HXc(e,g,l);p&&!h[p]&&c.Ka(new cr(p,l),!0);l++}"aggregation"==a&&(c.Ka(new st,!0),c.Ka(new cr("Calculated Field",-1),!0));0==c.kd()&&c.Ka(this.Xa,!0);ZP(b,!0);b.zw();ZP(b,!1)})};function jYc(a,b){try{Mc&&a.ea.jb().body.focus(),b.focus(),a.yb.$c(2)}catch(c){}}
q.Yfb=function(a){var b=this.Z;a=a.target.Ha();var c=new a5("pivot-pill-added",this);c.container=b;c.U=a;this.F={container:b,label:null};this.dispatchEvent(c)};q.gTb=function(a){for(var b=a.event.target||a.event.B.target;b instanceof Element&&!hp(b,"waffle-pivot-pill");b=b.parentNode)if(hp(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.iTb=function(a){var b=Rp(a.B).width;Ip(a.D,b)};
q.hTb=function(a){var b,c,d,e,g=new a5("pivot-pill-changed",this);ac(this.L,function(c,d){e=pb(c.childNodes,a.B);return 0<=e?(b=d,!0):!1});ac(this.C,function(b,e){var l=wb(b,function(b){return b.getElement()==a.B});b=pb(b,l);return l?(c=e,g.B=d=l,g.X=b,!0):!1});this.C[b]||(this.C[b]=[]);Gb(this.C[c],d);Db(this.C[b],d,e);g.container=b;g.D=c;g.position=e;this.dispatchEvent(g)};
function uYc(a,b){function c(a){a=h(a.Pv()-k);g[a]=!0}function d(a){a=h(a.lp());g[a]=!0}var e=a.Pa(),g={},h=y(HXc,a,nYc(a),n5(a)),k=n5(a).Ub();if(e)switch(b){case "filter":A(e.Nv,c);break;case "row-breakout":case "col-breakout":A(e.Ip,d),A(e.fp,d)}return g}function kYc(a,b){if(vYc(a)){var c=n5(a),c=new kh(c.fc(),c.Ub(),c.fc()+1,c.cd());wYc(a,c,b)}else b.call(a)}function pYc(a,b){vYc(a)?wYc(a,n5(a),b):b.call(a)}
function wYc(a,b,c){b=Zz(vYc(a).C,b).addCallback(c,a);a.Ba.push(b);Hj(b,Ca(Gb,a.Ba,b))}function vYc(a){var b=a.Pa();return cB(a.D.B,b.Vo)}function nYc(a){return(a=vYc(a))?a.fd():null}function n5(a){return a.Pa().iA(nYc(a))}function rYc(a,b,c){return xb(a.C[b],function(a){return c.getElement()==a.getElement()})}q.$=function(){m5.V.$.call(this);Yb(this.C,function(a){Fc(a)});this.C={};jd(this.O);this.O=null;I(this.Sa);A(this.Ba,tF)};function xYc(a,b){G.call(this);this.B=a;this.F=b;this.C=new M(this);H(this,this.C);this.C.R(a,"pivot-pill-created",this.D).R(a,"pivot-pill-model-updated",this.D)}z(xYc,G);xYc.prototype.J=function(a){var b=a.B;a=a.target.Ha();TXc(b);-1==a?b.DA():0<yYc(this,b).length&&!b.B?(VXc(b),b.B.getElement().focus(),zYc(this,b,-2,!0)):b.DA()};
xYc.prototype.L=function(a){var b=a.B;a=a.target;var c=mq(b.B,a),d=b.ea;for(c++;c<b.B.kd();){var e=b.B.vd(c),g=d.nX(e.getElement());hp(g,"waffle-pivot-select-divider")&&d.removeNode(g);b.B.removeChild(e,!0)}(0>a.Ha()||!zYc(this,b,-2,!0))&&b.DA()};function AYc(a,b){a.C.R(b,"pivot-sort-by-change",a.J).R(b,"pivot-sort-key-change",a.L)}
xYc.prototype.D=function(a){var b=a.B;if(b instanceof k5){a=b.Pa();for(var c=0<yYc(this,b).length,d=this.B.Pa().Qq,e=b.L,g=e.Pk()-1;1<=g;g--)e.OJ(g);e.mf(0).EP(d5(b,a.lp()));e.dg(0);A(d,function(a,d){var g;wc(a,3)?g=C(a,3):1==C(a,4)?(g=C(a,5).getFunctionName(),a=d5(b,C(a,5).lp()),g=c?g+(" of "+(a+" in...")):g+(" of "+a)):g=Cc(C(a,6),3);e.Pf(new cr(g,d))});wc(a,7)&&(d=C(a,7),a=Bc(d,2),BYc(this,b,a)&&(d=C(d,1),e.Ta(d),c&&(VXc(b),A(a,y(function(a){zYc(this,b,a,!1)},this)),zYc(this,b,-1,!1))));AYc(this,
b)}};
function zYc(a,b,c,d){var e=CYc(a,b);if(0==e.length)return!1;var g=b.B.kd();a=yYc(a,b);if(g>=a.length)return!1;var h=d5(b,a[g].lp()),g=b.ea;a=b.B.kd();var k=new tt,l=new cr(h,-2);l.Ma(!1);k.Ka(l,!0);k.Ka(new cr(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ka(new cr(e[l],l),!0);h=new Ot(h,k,g5.getInstance(),g);h.Ta(-2);b.B.Ka(h,!0);0<a&&(a=g.Ga("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),g.WA(a,h.getElement()));b.getHandler().R(h,"action",b.lbb);g=c;"string"==typeof c&&
(g=pb(e,c),-1==g&&(g=-2));h.Ta(g);d&&(b.B.Fg(h),h.Se(!0));return!0}function CYc(a,b){a=DYc(a,b);var c=UXc(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&vb(c,function(b,c){return a[c]==b})&&Tb(e,a[d])});return e}function BYc(a,b,c){a=DYc(a,b);return 0==c.length||ub(a,function(a){return Sb(c,a)})}function yYc(a,b){return b.ye()?a.B.Pa().fp:a.B.Pa().Ip}function DYc(a,b){return b.ye()?uLa(a.B.Pa(),a.F):vLa(a.B.Pa(),a.F)};function EYc(a,b){my.call(this,1601,b,mh(a.B));this.C=a}z(EYc,my);EYc.prototype.exec=ca();EYc.prototype.Ie=n(48);EYc.prototype.Ce=function(){var a=new Fx,b=CLa(this.C);E(a,2,b);var b=this.C.B,c=new ae;E(c,1,""+this.C.Vu);E(c,2,b.y);E(c,3,b.x);E(a,1,c);return a};function FYc(a,b,c,d,e){CU.call(this,a,c);this.F=this.J=null;this.B=a;this.C=b;this.X=d;this.O=e;this.Y=new xYc(this.B,this.C);H(this,this.Y);b=b.B;c=a.ea;this.ma.R(a,"pivot-table-update",this.Nzb).R(a,"pivot-pill-added",this.Mtb).R(a,"pivot-pill-removed",this.bTb).R(a,"pivot-pill-changed",this.aTb).R(a,"pivot-aggregation-orientation-changed",this.vgb).R(Bn,"show-pivot-ritz",this.dTb).R(e,"activeCellChange",this.ksa).R(e,"click",this.eTb,!0).R(e,"pivot_table_zippy_toggle",this.PAb).R(b,"Sa",this.ksa).R(b,
"Va",this.oxb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.Iub).R(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.Jub).R(Zv(b),["Xb","kb"],this.ksa)}z(FYc,CU);q=FYc.prototype;q.Ei=function(){return X.Bwa};q.uu=function(){return X.Awa};q.Iub=function(){GYc(this)};q.Jub=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),GYc(this))};function GYc(a){tYc(a.B,y(a.cTb,a,HYc(a)),na)}
q.cTb=function(a,b){a.Vo=b.xd;b=zXc(b.xd,b.rect);a.Vo=parseInt(C(b,1).cb(),10);a.C=b;o5(this,a,this.B.J,!1);a=a.Vu;b=this.C.B;Vv(b)!=a&&b.Py(a)};q.dTb=function(){var a;a=(a=this.C.B.B)&&0==a.getSheetType()?ew(this.C,a.cb(),hC(a.fd())):!1;if(a){var b=this.B;if(!b.Ra()){a=this.C.B.getActiveGrid();var c=p5(this);if(!c&&a){this.B.reset();var b=a.C,c=a.fd(),d=jC(c),e=hC(c);d?aA(b,e,ec(Og)).addCallback(y(this.TRa,this,a)):this.TRa(a,c.Wc());return}this.F=c;b.$f(c)}this.uu().Vb()}};
q.aTb=function(a){var b=a.container,c=a.D,d=a.B,e=a.X,g=d,h=this.B.Pa().clone();if(d&&c&&b!=c){if(!d.Rza()){o5(this,p5(this),!1,!0);return}g=IYc(this,d.Pa(),b);a:{var k=this.B,l=k.Pa().Vo;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,g=new k5(g,k.D,l,n5(k),m,k.ea);break a;case "aggregation":g=new l5(g,k.D,l,n5(k),k.ea);break a;case "filter":g=new h5(g,k.D,l,n5(k),k.ea);break a;default:g=null}}g.render();mYc(this.B,d,g,b)}d=a.position;k=c==b;l=JYc(this,g.Pa());if(c)if(k){g=
g.Pa();switch(b){case "row-breakout":tXc(h.Ip,g,d);break;case "col-breakout":tXc(h.fp,g,d);break;case "filter":tXc(h.Nv,g,d);break;case "aggregation":wXc(h,g,d)}En("Field is now in position "+(d+1+"."))}else KYc(this,b,h,l,d);else LYc(this,b,g,h);c&&!k&&null!=e&&MYc(e,c,h);o5(this,h,this.B.J,!!a.Ea)};
function IYc(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ee)return b;break;case "aggregation":if(b instanceof Fe)return b;break;case "filter":if(b instanceof xe)return b;break;default:return null}b=JYc(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Ee,E(c,1,b),c;case "aggregation":return c=new Fe,a=new Ge,E(a,1,b),BXc(a,"SUM"),E(c,4,1),E(c,5,a),c;case "filter":return c=new xe,a=b+NYc(a).Ub(),E(c,1,a),c;default:return null}}
function JYc(a,b){if(b instanceof Ee)return b.lp();if(b instanceof Fe)switch(C(b,4)){case 1:return C(b,5).lp();case 2:return-1;default:return 0}return b instanceof xe?b.Lh()-NYc(a).Ub():0}function NYc(a){var b=p5(a);return b.iA(cB(a.C.B,b.Vo).fd())}q.Mtb=function(a){var b=a.container,c=HYc(this);KYc(this,b,c,a.U,a.position);o5(this,c,this.B.J,!1);a=this.B;a.C[b]?(b=a.C[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.sRa()};
q.bTb=function(a){var b=HYc(this);MYc(a.Ba,a.container,b);I(a.B);o5(this,b,this.B.J,!1)};q.vgb=function(){var a=HYc(this),b=this.B.YO();a.D=b;o5(this,a,this.B.J,!1)};
function KYc(a,b,c,d,e){switch(b){case "row-breakout":a=new Ee;E(a,1,d);null!=e?Db(c.Ip,a,e):c.Ip.push(a);break;case "col-breakout":a=new Ee;E(a,1,d);null!=e?Db(c.fp,a,e):c.fp.push(a);break;case "filter":b=cB(a.C.B,c.Vo);if(!b)break;b=b.fd();b=QXc(d,c.iA(b),b);var g=new xe;a=NYc(a).Ub()+d;E(g,1,a);OYc(g,b);null!=e?Db(c.Nv,g,e):c.Nv.push(g);break;case "aggregation":b=new Fe;if(-1==d){X.ywa.Vb();d=new He;AXc(d,"=");E(d,4,"SUM");E(b,4,2);E(b,6,d);d=p5(a).Qq;for(var h=!1,g="",k=1;!h&&k<=d.length+1;k++){g=
"Calculated Field "+k;a:{for(var h=a,l=g,m=p5(h),p=m.Qq,r=0;r<p.length;r++){var t=p[r];if(wc(t,3)&&l==C(t,3)){h=!0;break a}if(1==C(t,4)){var w=cB(h.C.B,m.Vo).fd();if(l==HXc(w,m.iA(w),C(t,5).lp())){h=!0;break a}}}h=!1}h=!h}E(b,3,g)}else a=new Ge,E(a,1,d),BXc(a,"SUM"),E(b,4,1),E(b,5,a);yXc(c,b,e)}}function MYc(a,b,c){if(!(0>a))switch(b){case "row-breakout":Hb(c.Ip,a);break;case "col-breakout":Hb(c.fp,a);break;case "filter":Hb(c.Nv,a);break;case "aggregation":xXc(c,a)}}
function LYc(a,b,c,d){if("aggregation"==b)a=rYc(a.B,b,c),d=d.Qq[a],null!=d&&(a=c.D?c.D.Ha():null,null!=a&&E(d,3,a),1==C(d,4)?BXc(C(d,5),c.Ha()):(C(d,4),d=C(d,6),AXc(d,c.Ha()),(a=dYc(c))?E(d,4,a):zc(d,4)));else if("filter"==b)d=wb(d.Nv,function(a){return a.equals(c.Pa())}),null!=d&&OYc(d,i3b(j5(c),!0));else if(d=wb("row-breakout"==b?d.Ip:d.fp,function(a){return a.equals(c.Pa())}),null!=d)if(DXc(d,c.C.isChecked()),CXc(d,c.D.Ha()),-1!=c.L.Ha()){var e=new Ce;$4(e,c.L.Ha());A(UXc(c),function(a){yc(e,2,
a)});EXc(e,c.D.Ha());E(d,7,e)}else zc(d,7)}q.Nzb=function(){o5(this,p5(this),!0,!1)};function o5(a,b,c,d){b&&(c?(c=GC(a.C.B,b.Vu),c=new EYc(b,c),a.X.B(c),a.J=null):a.J=b,c=a.B.Pa(),(d=d||!Ug(c.B,b.B))&&a.B.reset(),a.B.$f(b),d&&iYc(a.B))}q.TRa=function(a,b){var c=a.fd(),d=jC(c),c=hC(c);d&&b.equals(c)?tYc(this.B,y(this.vEa,this),y(this.zEb,this),!0):this.vEa(new Dh(a.cb(),a.B,b))};q.zEb=function(){this.Ei().setVisible(!1);this.U.$c(3)};
q.vEa=function(a){var b;b=new Ie;var c=zXc(0,new kh(0,0,1,1));E(b,6,c);E(b,5,2);b=BLa(b,0,new N(0,0),0);b.Vo=a.xd;a=zXc(a.xd,a.rect);b.Vo=parseInt(C(a,1).cb(),10);b.C=a;a=Vv(this.C.B);this.X.B(new LXc(b,a))};function p5(a){return a.J?a.J:(a=a.C.B.B)&&0==a.getSheetType()?JNa(a.fd()):null}function HYc(a){return(a=p5(a))?a.clone():null}
q.ksa=function(a){var b=p5(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.F&&(a=this.C.B.getActiveGrid())&&(this.B.Ma(!0),a=a.fd(),a.hc()==this.F.Vu)){var c=this.F.B;c&&(kC(a,c),b=p5(this))}b?b.equals(this.F,this.C)||this.B.$f(b):this.B.reset();this.F=b;a=!!b;VIb.B&&!this.Ei().Ra()||this.Ei().setVisible(a&&!Jw(this.C));this.B.Ma(!!b)};q.oxb=function(a){a=a.target;if(this.F&&this.F.Vu==a.cb()&&this.B.Ra()){a=this.B;var b=YHa(a.gb);b&&a.O&&b.setVisible(!1)}};
q.eTb=function(a){var b=a.target;if(hp(b,GXc.h0a)||hp(b,GXc.g0a)){var b=Iz(this.O).Pa(),c=Fw(b,a.Vg);PYc(this,b,c);a.stopPropagation()}};q.PAb=function(a){var b=Iz(this.O).Pa();a=Fw(b,a.Vg);PYc(this,b,a)};
function PYc(a,b,c){if(!Jw(a.C)){var d=dB(c);b=KNa(b,c);if(c=zLa(d)){var e=c.length-1;c=c[e];for(var d="r"==yLa(d)?b.Ip[e]:b.fp[e],e=Bc(d,3),g,h=0;h<e.length;h++)if(e[h].Ha()==c){g=e[h];var k=!C(g,3);E(g,3,k)}g||(g=new Be,g.Ta(c),E(g,3,!0),yc(d,3,g));En(C(g,3)?"Pivot table field collapsed":"Pivot table field expanded");o5(a,b,!0,!1)}}}function OYc(a,b){var c=new ye;zc(c,2);E(c,1,!1);A(b,function(a){yc(c,2,a)});E(a,2,c)};function QYc(){G.call(this)}z(QYc,rn);QYc.prototype.C=function(){return m5};QYc.prototype.B=function(){return FYc};zn("ritzpivottables",QYc);
