ct.prototype.zsa=ga(92,function(){this.C.hb("addMode",!0);return this});ct.prototype.Yba=ga(87,function(a){this.C.hb("actions",a.join(","));return this});function YNc(a,b){a.$aa=b;return a}function ZNc(){var a=eJb(kxa(jxa(Cs(dJb(),7,!0))));a.We.sblois="Move";a.We.sblovs="Move here";return a}function o2(a,b){return Jta(a,b,!0)}
function p2(a){var b=Fwa[1]||(Fwa[1]=new Wr(1)),c=Xr(a,Kr),d,e=jwa(a);d=a+"";null==e&&(e=b.D(d,c));var g=void 0,g=g||void 0==g,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(hwa(b,d,e,c,g));d=h.join("");b=b.C;return Xr(a,Vva)?new Zr(d,b):c?V(d,b):d}
var q2={PXa:"beforeshow",h1a:"show",r3:"hide",q5b:"disable",U5b:"enable",s3:"highlight",Qoc:"unhighlight",t_b:"activate",K2b:"deactivate",wza:"select",bpc:"unselect",g1b:"check",Joc:"uncheck",wea:"focus",QXa:"blur",OPEN:"open",Tva:"close",Y5b:"enter",Rfc:"leave",Nj:"action",dYa:"change"};
function r2(a,b,c,d,e,g,h,k){this.C=null;this.$=!1;this.Y=Hj();this.F=[];this.R=a?$a(a):null;this.X=null;!d&&b&&(this.X=b);this.O=c||null;this.J=!d;this.D=null!=e?e:null;this.L=g||null;this.Ga=!!h;this.va=k||null}z(r2,H);var $Nc=Jg(yg(zg("https://apis.google.com/js/client.js")));r2.prototype.Te=function(){var a=y(function(a){this.C=a;var b=na("client.request",a),c=na("auth",a);b&&c?this.ea():a.load("client",y(this.ea,this))},this),b=aOc("gapi");b?a(b.gapi):bOc(this,a);return this.Y.re};
function aOc(a){for(var b=window,c=na(a,b);!c&&b!=window.top&&cOc(b.parent,a);)b=b.parent,c=na(a,b);return c?b:null}function cOc(a,b){try{return!!a&&null!=a.location.href&&Mc(a,b)}catch(c){return!1}}function bOc(a,b){var c=aOc("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Vm("script");e.src=Ig($Nc);a.va&&mn(e,Ui(a.va));document.getElementsByTagName("head")[0].appendChild(e)}}
r2.prototype.ea=function(){for(var a=0;a<this.F.length;a++)this.F[a].O0.resolve(dOc(this,this.F[a].LNb));this.$=!0;this.Y.resolve(this.C)};function s2(a,b){if(a.$)return dOc(a,b);var c=Hj();a.F.push({LNb:b,O0:c});return c.re}
function dOc(a,b){var c,d,e,g=na("config.get",a.C);a.J||(c=g("googleapis.config/auth/useFirstPartyAuth"),d=g("googleapis.config/auth/useOriginToken"));null!=a.D&&(e=g("client/cors"));try{var h=na("config.update",a.C);a.J||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=na("client.request",a.C),l=eOc(a);b.headers&&vc(l,b.headers);var m={headers:l,root:a.O,path:b.path,method:b.method,body:b.body},p=b.rL||{};a.R&&
!a.L?vc(p,{key:a.R}):a.L&&vc(p,{key:null});nc(p)||(m.params=p);var r=Dj(k(m));b.Hb&&r.then(function(a){b.Hb.apply(null,[a.result,a])},function(a){b.Hb.apply(null,[a.result,a])});return r}finally{h=na("config.update",a.C),a.J||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.D&&h("client/cors",e)}}
function eOc(a){if(a.J){if(a.L)return{Authorization:"Bearer "+a.L};var b=na("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ga?b([]):b(),"X-Goog-AuthUser":a.X}}return{}};function t2(){}z(t2,Error);function u2(){this.Oa="pending";this.D=[];this.C=this.F=void 0}cka(u2);function fOc(){Ja.call(this,"Multiple attempts to set the state of this Result")}z(fOc,Ja);q=u2.prototype;q.getState=f("Oa");q.Ia=f("F");q.getError=f("C");function v2(a,b,c){"pending"==a.Oa?a.D.push({Hb:b,scope:c||null}):b.call(c,a)}q.Wa=function(a){if("pending"==this.Oa)this.F=a,this.Oa="success",gOc(this);else if(!this.Mq())throw new fOc;};
q.Zo=function(a){if("pending"==this.Oa)this.C=a,this.Oa="error",gOc(this);else if(!this.Mq())throw new fOc;};function gOc(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.Hb.call(d.scope,a)}}q.cancel=function(){return"pending"==this.Oa?(this.Zo(new t2),!0):!1};q.Mq=function(){return"error"==this.Oa&&this.C instanceof t2};
q.then=function(a,b,c){var d,e,g=new Bj(function(a,b){d=a;e=b});v2(this,function(a){a.Mq()?g.cancel():"success"==a.getState()?d(a.Ia()):"error"==a.getState()&&e(a.getError())});return g.then(a,b,c)};function hOc(a){this.C=2E3;this.D=u(a)?a:.15};function w2(a,b,c,d,e){function g(){var d=a();v2(d,function(){m++;if(!h.Mq())if("success"!=d.getState())if(m>=p)h.Zo(d.getError());else{if(l?(iOc(h,d,b),l=!1):iOc(h,d,c),!h.Mq()){var a=g,e=k.C;k.C*=2;dl(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Wa(d.Ia())})}var h=new u2,k=new hOc(d),l=!0,m=0,p=e||8;g();return h}function iOc(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function x2(a,b,c){v2(a,b,c)}function y2(a,b,c){x2(a,function(a){"success"==a.getState()&&b.call(this,a.Ia(),a)},c)}function z2(a,b,c){x2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function A2(a,b,c){this.J=a;this.wl=b;this.C=c;this.D="GET";this.F=jOc}function jOc(a){return 404==a.code||401==a.code}function kOc(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:jOc(a)}function lOc(a,b){a.Y=b;return a}function B2(a,b){a.D=b;return a}function C2(a,b){a.$=b;return a}function D2(a){a.F=kOc;return a}
A2.prototype.start=function(){var a=new u2,b=w2(y(this.X,this),this.R,this.ea,this.va,this.Y);y2(b,y(this.O,this,a));z2(b,a.Zo,a);z2(a,function(){a.Mq()&&b.cancel()});return a};A2.prototype.X=function(){var a=new u2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b.error;c&&this.F(c)?a.Wa(b):a.Zo(b)}else a.Wa(b)},this);Jj(s2(this.J,{path:this.wl,method:this.D,body:this.L,rL:this.$,Hb:b}),oa);return a};
A2.prototype.O=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Zo(b):a.Wa(b)};function mOc(a,b,c){H.call(this);this.F=a;this.J=b;this.D=c||"/drive/v2internal"}z(mOc,H);function nOc(a,b,c){return lOc(C2(D2(new A2(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.J)};function oOc(a,b,c){return(new tp((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function pOc(a){return(new tp("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function qOc(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function rOc(){this.DG=this.Al=this.J=!0}var E2=new rOc;E2.id="root";E2.name="My Drive";E2.D="owner";E2.uG=!1;E2.O="https://drive.google.com/drive/my-drive";E2.L="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";E2.F="";function sOc(){rOc.call(this)}z(sOc,rOc);function tOc(a){return zb(a,uOc)?"onlyfolders":yb(a,uOc)?"mixed":"onlyfiles"}function uOc(a){return"application/vnd.google-apps.folder"==a.i0};function F2(a,b,c){mOc.call(this,a,b,c);this.C=null}z(F2,mOc);function vOc(a,b){var c=a.D+"/files/"+b,c=Lk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)");return nOc(a,c).start().then(y(a.O,a,b))}
function wOc(a,b){var c=b.Dn;a=wb(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.R5a:(d=this.D+"/files/"+a,d=Lk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=nOc(this,d).start().then(y(this.R,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Lk(b,"fields","kind,id,name"),b=nOc(this,b,"drive#teamDrive").start(),d=Gj([d,b]).then(y(this.L,this))),this.C&&
this.C.set(a,{R5a:d,timestamp:Ha()}),a=d);return a},a);return Gj(a)}
F2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new sOc;a.id=b.id;a.name=b.title;a.uG=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.i0=b.mimeType;b.parents&&(a.C=wb(b.parents,function(a){return a.id}));a.Dn=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Al=b.capabilities.canEdit,a.DG=b.capabilities.canRemoveChildren);return a};
F2.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new rOc;a.id=b.id;a.name=b.title;a.uG=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Dn=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Al=b.capabilities.canEdit,a.DG=b.capabilities.canRemoveChildren);return a};F2.prototype.L=function(a){var b=a[0];a=a[1];b.name=a.name;b.$q=a.name;return b};function xOc(a,b,c){mOc.call(this,a,b,c)}z(xOc,mOc);function G2(a,b,c,d){b=a.D+"/files/"+b;b=Lk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Lk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Lk(b,"removeParents",d.join(",")));b=Lk(b,"fields","kind,id");return B2(nOc(a,b),"PUT").start()};function yOc(a){var b=a.SUa,c=a.on;a=V;if((1==b.Uq.length&&(null==b.Uq[0]?0:b.Uq[0].name)||1<b.Uq.length)&&(null==b?0:b.Vpa)&&(null==b?0:b.Wpa))if((null==b?0:b.lG)||(null==b?0:b.L0)){var d=b.Uq.length,e=null==b.Uq[0]?null:b.Uq[0].name,g=null==b?null:b.Wpa,h=null==b?null:b.Vpa,k=null==b?null:b.ANb,l=null==b?null:b.zNb,m=b.Pq,b=V;1==d?(d="",c=k&&l?'"'+(T(e)+('" has been moved from '+(H2({zo:k,$p:l,on:c})+(" to "+(H2({zo:g,$p:h,on:c})+"."))))):'"'+(T(e)+('" has been moved to '+(H2({zo:g,$p:h,on:c})+
"."))),d+=c,c=V(d)):("onlyfiles"==m?(e="",c=k&&l?T(d)+(" files have been moved from "+(H2({zo:k,$p:l,on:c})+(" to "+(H2({zo:g,$p:h,on:c})+".")))):T(d)+(" files have been moved to "+(H2({zo:g,$p:h,on:c})+"."))):"onlyfolders"==m?(e="",c=k&&l?T(d)+(" folders have been moved from "+(H2({zo:k,$p:l,on:c})+(" to "+(H2({zo:g,$p:h,on:c})+".")))):T(d)+(" folders have been moved to "+(H2({zo:g,$p:h,on:c})+"."))):(e="",c=k&&l?T(d)+(" items have been moved from "+(H2({zo:k,$p:l,on:c})+(" to "+(H2({zo:g,$p:h,on:c})+
".")))):T(d)+(" items have been moved to "+(H2({zo:g,$p:h,on:c})+"."))),e+=c,c=V(e));b=b("<span>"+c+"</span>")}else g=b.Uq.length,h=b.Pq,k=null==b.Uq[0]?null:b.Uq[0].name,l=null==b?null:b.Wpa,d=null==b?null:b.Vpa,b="<span>",c=1==g?'"'+(T(k)+('" has been added to '+(H2({zo:l,$p:d,on:c})+"."))):"onlyfiles"==h?T(g)+(" files have been added to "+(H2({zo:l,$p:d,on:c})+".")):"onlyfolders"==h?T(g)+(" folders have been added to "+(H2({zo:l,$p:d,on:c})+".")):T(g)+(" items have been added to "+(H2({zo:l,$p:d,
on:c})+".")),b+=c,b=V(b+"</span>");else b="";return a(b)}function H2(a){var b=a.zo,c=a.on;return V('<a href="'+W(ks(a.$p))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+T(b)+"</a>")}function zOc(){return V("<span>Loading\u2026</span>")};function AOc(a){Os.call(this,"set-view-options");this.viewOptions=a}z(AOc,Os);function BOc(a,b,c){b&&dl(function(){var d=Fn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)};function COc(a,b){L.call(this);this.F=this.J=null;this.L=a;this.Y=this.C=null;this.$=new M(this);I(this,this.$);this.D=null;this.R=!1;this.ea=b;this.X=!0;this.O=!1}z(COc,L);q=COc.prototype;
q.v1=function(a,b,c,d,e,g,h){DOc(this,a,!!d,e,g,h);this.Y=b;c.parentElement&&c.parentElement.appendChild(this.C.getElement());this.C.setPosition(new Us(b,c.Br||9));Ws(this.C,c.hT||8);c.fWa&&(this.C.La=c.fWa);c.margin&&Dxa(this.C,c.margin);Gf(this.$,this.C,"hide",this.T9a);this.dispatchEvent("Uf");this.C.setVisible(!0);this.D=Hj();return this.D.re};q.Hw=function(){return this.Ta()?(this.C.setVisible(!1),!0):!1};q.Ta=function(){return!!this.C&&this.C.Ta()};
function DOc(a,b,c,d,e,g){J(a.C);a.R=!1;var h=ZNc();c||(h.We.emak=!0);d&&(h.We.sodc=!0);Sa(g)||h.xl(g);a.O&&(h.We.tdv=!0);a.X&&Sa(g)&&(h.We.lv=!0);var k;e&&e.then(function(a){k=a},da());e=rxa(YNc(Ns(a.VGa(),h).AA("minew").m1("application/vnd.google-apps.folder").vL(a.ea||Gk(An(a.L).top.location.href)),a.L).eT("en").fT("Organize in Drive").HD(!1).Yba(["viewContentRendered"]),y(function(a){EOc(this,d,k,g,a)},a)).G4("mdisamb");h={};h.ni=b;e.G4("dow",h);a.J&&a.F&&e.uL(a.J).Z0(a.F);c&&e.zsa();a.C=e.lX();
I(a,a.C)}q.VGa=v;
function EOc(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var g=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ra(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.resolve({tA:g,X5:h,bx:d,yca:k,Tt:e,zca:b.sourceTeamDriveId,Aca:b.sourceTeamDriveName,Y5:b.teamDriveId,Z5:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ix:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;
case "viewContentRendered":a.R||(b&&b.then(function(a){Aj(function(){var b={};b.dto=wb(a,this.zCa,this);c&&(b.items=wb(c,this.zCa,this));this.C.$w(new AOc(b))},this)},a.Omb,a),a.dispatchEvent("Tf"),a.R=!0)}}
q.zCa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof sOc&&(b=a.i0||b,c=a.C?a.C.join(","):c);return{id:a.id,name:a.name,mimeType:b,url:a.O,iconUrl:a.L,isShared:a.uG,readOnly:"reader"==a.D,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ra(Ta(a.F)),parent:a.F,ops:c,ownedByMe:"owner"==a.D,teamDriveId:a.Dn,teamDriveName:a.$q,teamDriveCanAddChildren:a.J,canEdit:a.Al,teamDriveCanRemoveChildren:a.DG}};q.Omb=function(a){var b=this.D;this.D=null;this.Hw();b.reject(a)};
q.T9a=function(){BOc(this.C,this.Y,this.L)};function FOc(a,b,c,d){COc.call(this,b,d);this.Ga=a;this.va=c||null}z(FOc,COc);FOc.prototype.VGa=function(){var a=new ct(this.Ga);Ra(Ta(this.va))||dt(a,this.va);return a};function GOc(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function HOc(a){a=a||{};a=a.k6a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function IOc(a,b,c,d){st.call(this,a,b,!0);this.O=d;this.L=c;this.R=this.O+"-arrowdown";this.X=this.O+"-arrowup"}z(IOc,st);IOc.prototype.fl=function(a,b,c,d){var e=Rs(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var g=tt(e,this.C);b=tt(e,b);e=Rs(this.element,g,a,b,null,c,10,d,this.F);e&496&&(g=tt(e,g),b=tt(e,b),Rs(this.element,g,a,b,null,c,this.J,d,this.F));JOc(this,a,g)}else JOc(this,a,this.C)};
function JOc(a,b,c){c=0==(c&1);Ip(a.L,a.R,c);Ip(a.L,a.X,!c);c=Yp(a.element,b);b=jq(b).width;var d=jq(a.L).width;c=Math.max(0,c.x)+Math.min(jq(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Lp(a.L,"left",c+"px")};function KOc(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+T(a.LKb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.e$?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function LOc(a,b){xq.call(this,b);this.Za=a;this.C=new Vs;I(this,this.C);a=MOc.getInstance();this.X=new gt(null,a,b);this.Ma(this.X);this.O=new gt(null,a,b);this.Ma(this.O);this.F=this.Ua=this.R=this.Na=null;this.ea=!1}z(LOc,xq);q=LOc.prototype;q.Sa=function(){this.Ba=Pr(KOc,{LKb:this.Za,e$:cza()},void 0,this.oa);this.R=S(this,"drive-organize-popup-content")};
q.Ha=function(){LOc.Z.Ha.call(this);var a=this.oa,b=this.getElement();R(b,!1);this.C.iz(b);this.Ua=S(this,"drive-organize-popup-arrow");this.X.Va(S(this,"drive-organize-popup-organize-btn"));this.O.Va(S(this,"drive-organize-popup-close-btn"));this.O.we("Close");or(this.O,"Close");up(b,"alertdialog");var c=this.C;Iq(c);c.h$=!0;a=new vv(this.R,a);I(this,a);yv(a);this.getHandler().V(this.C,"hide",this.X9a).V(this.O,q2.Nj,this.W9a).V(this.X,q2.Nj,this.Yvb);this.getHandler().V(b,"keydown",y(this.Xna,this,
!1),!0).V(b,"mousedown",y(this.Xna,this,!0),!0);this.getHandler().V(b,"blur",this.V9a,!0);this.getHandler().V(b,"dblclick",this.P6).V(b,"click",this.P6).V(b,"mousedown",this.P6).V(b,"mouseup",this.P6)};function NOc(a,b){a.Na=b;a.C.setPosition(new IOc(b,a.Xa||9,a.Ua,"drive-organize-popup"))}q.ag=function(){this.C.setVisible(!1)};q.Ta=function(){return this.C.Ta()};q.Q6=v;q.U9a=function(a){try{a.focus()}catch(b){}};
q.X9a=function(){this.F&&(this.F.resolve(0),this.F=null);this.ea?this.ea=!1:BOc(this.C,this.Na,this.oa)};q.V9a=function(){var a=this.oa,b=a.wb();dl(function(){if(!this.isDisposed()&&this.Ta())if(Da(b.hasFocus)&&!b.hasFocus())this.ag();else{var c=Fn(a);c&&!jn(this.getElement(),c)&&this.ag()}},0,this)};q.W9a=function(){OOc(this,0)};q.Yvb=function(){this.ea=!0;OOc(this,1)};function OOc(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
q.Xna=function(a){Ip(this.Ba,"drive-organize-popup-outline-hidden",a)};q.P6=function(a){a.stopPropagation()};function MOc(){}z(MOc,Pu);qa(MOc);MOc.prototype.rc=n("drive-organize-button");function POc(a,b){LOc.call(this,"Organize",a);var c=MOc.getInstance();this.D=null;b||(this.D=new gt(null,c,a),this.Ma(this.D));this.Y=this.Da=this.Ka=this.L=null;this.J=this.$=!1}z(POc,LOc);q=POc.prototype;q.Sa=function(){POc.Z.Sa.call(this);var a=this.oa,b;this.D||(b={k6a:!0});this.L=Pr(HOc,b,void 0,a);a.DF(this.R,this.L,0)};
q.Ha=function(){POc.Z.Ha.call(this);this.Da=S(this,"drive-organize-atd-added-msg");this.Ka=S(this,"drive-organize-atd-adding-msg");this.Y=S(this,"drive-organize-atd-error-msg");R(this.Y,!1);this.D&&this.D.Va(S(this,"drive-organize-atd-popup-undo-btn"));var a=this.getElement();R(a,!0);QOc(this,!0);var b=cq(this.L).width;QOc(this,!1);b=Math.max(b,cq(this.L).width);++b;aq(this.L,b);Lp(this.L,"white-space","normal");R(a,!1);this.D&&this.getHandler().V(this.D,"action",this.S9a)};
q.show=function(a,b){this.J=this.$=!1;this.Xa=b.Br;if(this.mc()){var c=this.oa,d=this.Ba,e=c.wb().body,g=c.Tr(d),e=b.parentElement||e;g!=e&&c.appendChild(e,d)}else this.render(b.parentElement);NOc(this,a);Ws(this.C,b.hT||8);Dxa(this.C,b.margin||new ch(10,0,10,0));this.Xna(!0);this.Q6();this.C.setVisible(!0);dl(Fa(this.U9a,this.R),0);this.F=Hj();return this.F.re};function ROc(a,b){b&&NOc(a,b);a.J=!0;a.Q6()}q.Q6=function(){QOc(this,this.$);this.C.bp()};
function QOc(a,b){R(a.Da,!a.J&&b);R(a.Ka,!a.J&&!b);R(a.Y,a.J);a.D&&a.D.setVisible(!a.J&&b);a.X.setVisible(!a.J)}q.S9a=function(){OOc(this,2)};function SOc(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(T(a.zo)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function TOc(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(T(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function UOc(a){var b=a.name,c=a.Uw,d=a.Pq;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?o2(new tp("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:T(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?o2(new tp("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
o2(new tp("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function VOc(a,b,c,d){Lq.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.$=b;this.O=c;this.F=this.C=null;this.L=!1}z(VOc,Lq);q=VOc.prototype;q.Sa=function(){VOc.Z.Sa.call(this);Xq(this,Zq(Zq(new Uq,br,!1,!0),ar,!0));this.Vi=!0;Nr(this.Qb(),zOc)};
q.Ha=function(){VOc.Z.Ha.call(this);Hr(this,"ok");var a=this.D;$q(a,"ok",!1);for(var a=dva(a),b=0;b<a.length;b++)Ep(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.rP:this.L?this.C.resolve({id:void 0,name:void 0,Tt:!1}):this.F&&this.C.resolve(this.F.Ia())}})};q.show=function(){this.C=Hj();Gj([this.R,this.$,this.O]).then(this.Rmb,this.Pmb,this);return this.C.re};
q.Rmb=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var g=0;g<b[e].C.length;g++){var h=b[e].C[g];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=WOc(this,c,a.id),0==e.length&&zb(c,this.XQa,this)?this.C.resolve({id:void 0,name:void 0,Tt:!1}):(d=XOc(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Tt:!1})):(this.setVisible(!0),YOc(this,b,c.length,e,d,a))))};
function YOc(a,b,c,d,e,g){var h=b.length,k=d.length,l=tOc(b);b=new Jt;var m;if(0==k)a.L=!0,Nr(a.Qb(),UOc,{name:g.name,Uw:h,Pq:l}),$q(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=Pr(SOc,{zo:p.name},null,a.oa);m=new xr(m,{id:p.id,name:p.name,Tt:!1});m.Tf(8,!0);b.Ma(m,!0)}1<k&&(m=new xr(pOc(k),{id:void 0,name:void 0,Tt:!0}),m.Tf(8,!0),b.Ma(m,!0));m=Pr(TOc,{name:g.name},null,a.oa);m=new xr(m,{id:void 0,name:void 0,Tt:!1});m.Tf(8,!0);b.Ma(m,!0);Mq(a,oOc(h,l,c));c=a.Qb();a.oa.Od(c);b.render(a.Qb());
I(a,b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.Ia()!==a.Ia()&&this.F.ye(!1);this.F=a;$q(this.D,"ok",!0)})}a.Ok()}q.Pmb=function(a){this.C.reject(a)};function WOc(a,b,c){return vb(b,function(a){return a.id!=c&&this.XQa(a)},a)}function XOc(a,b,c){return zb(c,function(c){return b[c.id]==a})}q.XQa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function ZOc(a){var b=!!a.GJ,c=a.Uw,d=!!a.NB,e=!!a.OB;a="";1<c&&(b=b?d?o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):d?o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b);return $r(a)}
function $Oc(a){var b=!!a.GJ,c=a.Uw,d=!!a.NB,e=!!a.OB,g=a.AHb,h=a.Hsa;a="";1<=c&&(b?1==g?d?(b=o2(new tp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a file out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+p2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=o2(new tp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a folder out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
SHARED_FOLDER_NAME:""+p2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=o2(new tp('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,SHARED_FOLDER_NAME:""+p2(h)}),a+=""+b):(b=d?o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one file out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one folder out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b):1==g?d?(b=
o2(new tp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a file out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+p2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=o2(new tp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a folder out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),
{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+p2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=o2(new tp('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,SHARED_FOLDER_NAME:""+p2(h)}),a+=""+b):(b=d?o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving one file out of shared folders, so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving one folder out of shared folders, so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+
b));return $r(a)}
function aPc(a){var b=!!a.GJ,c=a.Uw,d=!!a.NB,e=!!a.OB,g=a.CHb,h=a.$q;a="";1<=c&&(b?1==g?d?(b=o2(new tp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a file out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+p2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=o2(new tp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a folder out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
TEAM_DRIVE_NAME:""+p2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=o2(new tp('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,TEAM_DRIVE_NAME:""+p2(h)}),a+=""+b):1<c&&(b=d?o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of team drives, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b):1==g?d?(b=o2(new tp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a file out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
TEAM_DRIVE_NAME:""+p2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=o2(new tp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a folder out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+p2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=o2(new tp('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,TEAM_DRIVE_NAME:""+p2(h)}),a+=""+b):1<c&&(b=d?o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} folders out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):o2(new tp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of team drives, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b));return $r(a)}function bPc(a){a=a||{};var b=a.$q;a="";b?(b='Everyone on "'+(""+p2(b)+'" will lose access'),a+=""+b):a+="Some people may lose access";return $r(a)}function cPc(a){var b=a.$q,c="";a=a.GJ?'You only have permission to add and edit files in "'+(""+p2(b)+"\", so you won't be able to undo this action."):'You also only have permission to add and edit files in "'+(""+p2(b)+"\", so you won't be able to undo this action.");c+=""+a;return $r(c)}
function dPc(){return $r("You can't undo this action")}
function ePc(a){var b=a.Uw,c=!!a.NB,d=!!a.OB,e=a.Hsa;a="";1<=b&&(c?(b=o2(new tp('{NUM_ITEMS,plural,=0{Unused}=1{Moving this file will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these files will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p2(e)}),a+=""+b):d?(b=o2(new tp('{NUM_ITEMS,plural,=0{Unused}=1{Moving this folder will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these folders will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+p2(e)}),a+=""+b):1<b&&(b=o2(new tp('{NUM_ITEMS,plural,=0{Unused}=1{Unused}other{Moving these files and folders will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p2(e)}),a+=""+b));return $r(a)}
function fPc(a){var b=a.Uw,c=!!a.NB,d=!!a.OB;a="";1<=b&&(c?(b=o2(new tp("{NUM_ITEMS,plural,=0{Unused}=1{Share this file?}other{Share these files?}}"),{NUM_ITEMS:b}),a+=""+b):d?(b=o2(new tp("{NUM_ITEMS,plural,=0{Unused}=1{Share this folder?}other{Share these folders?}}"),{NUM_ITEMS:b}),a+=""+b):1<b&&(b=o2(new tp("{NUM_ITEMS,plural,=0{Unused}=1{Unused}other{Share these files and folders?}}"),{NUM_ITEMS:b}),a+=""+b));return $r(a)};function I2(a,b,c,d){Lq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.L=b;this.F=c;this.C=null}z(I2,Lq);I2.prototype.Sa=function(){I2.Z.Sa.call(this);Xq(this,Zq(Zq(new Uq,br,!1,!0),ar,!0));this.Vi=!0;Wq(this,!1);Mq(this,this.O);Nq(this,this.L)};
I2.prototype.Ha=function(){I2.Z.Ha.call(this);Hr(this,"ok");for(var a=dva(this.D),b=0;b<a.length;b++)Ep(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.rP:this.C.resolve()}})};I2.prototype.show=function(){this.C=Hj();this.setVisible(!0);return this.C.re};function gPc(a,b,c,d){var e=[];a.bx?e=[Ab(c,function(b){return b.id==a.bx})]:a.Tt&&(e=c);c=hPc(b,e);e=iPc(b,e,d);return{items:b,Pq:tOc(b),I4:d,Iba:c,kM:e}}function hPc(a,b){a=jPc(a);return kPc(a,b)}function jPc(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function kPc(a,b){var c={},d=[];A(b,function(b){if(b.uG){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({VY:b.name,dtc:e.length})}});return{Isa:d,zHb:fc(c),ztc:b}}
function iPc(a,b,c){var d={},e=0,g=!1;a=jPc(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Dn?{id:k.Dn,name:k.$q}:null,g=l?g:!0,e=e+a[k.id].length;l&&l.id!=c.Dn&&(d[l.id]=l)}b="bg";1<fc(d)?b="Zf":1==fc(d)?b="$f":g&&c.Dn&&(b="ag");return{M0:gc(d),type:b,ctc:e}};function lPc(){H.call(this);this.D=null;this.C=new PJa}z(lPc,H);function mPc(a,b,c,d,e){return Gj([b,c,e,d]).then(function(a){var b=a[0];a=gPc(b,a[1],a[3],a[2]);var c=nPc(b.ix,a);return 0<c.length?(Cb(c,"fg")&&Cb(c,"cg"),a=oPc(this,c,a),pPc(this,a).then(function(){return b})):b},void 0,a)}function nPc(a,b){var c=[],d="Zf"==b.kM.type||"$f"==b.kM.type,e=0<b.Iba.zHb,g=b.I4.uG;!a&&b.I4.$q&&c.push("fg");d&&c.push("eg");e&&c.push("dg");g&&c.push("cg");return c}
function oPc(a,b,c){var d;d="";Cb(b,"fg")?d=RA(a.C,dPc):Cb(b,"dg")||Cb(b,"eg")?(d=void 0,Cb(b,"dg")||1!=c.kM.M0.length||(d=c.kM.M0[0].name),d=RA(a.C,bPc,{$q:d})):Cb(b,"cg")&&(d=RA(a.C,fPc,{Uw:c.items.length,NB:"onlyfiles"==c.Pq,OB:"onlyfolders"==c.Pq}));var e=[];if(Cb(b,"cg")){var g=RA(a.C,ePc,{Uw:c.items.length,NB:"onlyfiles"==c.Pq,OB:"onlyfolders"==c.Pq,Hsa:c.I4.name});e.push(g)}if(Cb(b,"dg")||Cb(b,"eg")){var g=0==e.length,h=c.kM.M0.length,k=c.Iba.Isa.length,g=0<h&&0==k?RA(a.C,aPc,{GJ:g,Uw:c.items.length,
NB:"onlyfiles"==c.Pq,OB:"onlyfolders"==c.Pq,CHb:c.kM.M0.length,$q:c.kM.M0[0].name}):0==h&&0<k?RA(a.C,$Oc,{GJ:g,Uw:c.items.length,NB:"onlyfiles"==c.Pq,OB:"onlyfolders"==c.Pq,AHb:c.Iba.Isa.length,Hsa:c.Iba.Isa[0].VY}):0<h&&0<k?RA(a.C,ZOc,{GJ:g,Uw:c.items.length,NB:"onlyfiles"==c.Pq,OB:"onlyfolders"==c.Pq}):"";e.push(g)}Cb(b,"fg")&&(a=RA(a.C,cPc,{GJ:0==e.length,$q:c.I4.name}),e.push(a));a=Mg(e.join(" "));return new I2(d,a,"csc")}function pPc(a,b){J(a.D);a.D=b;I(a,a.D);return a.D.show()};function J2(a,b,c,d){L.call(this);this.D=a;this.$=b;this.X=c;this.J=null;this.R=Gk(la.location.href);this.Y=new M(this);I(this,this.Y);this.va=d;this.O=this.C=null;this.La=new lPc;this.F=!1;this.Y.V(this.D,"Tf",this.Ga).V(this.D,"Uf",this.ea)}z(J2,L);J2.prototype.Vw=function(a,b,c,d,e,g,h,k){b=Ij(qPc(this,a,b,c,d,e,!!g,h,k),this.L,this);return Gj([a,b]).then(function(a){return rPc(this,a[0],a[1])},void 0,this)};
function qPc(a,b,c,d,e,g,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Gj([c,l]).then(function(a){var b=Ab(a[0],function(a){return a.id==k});a=a[1];return Dj({tA:a.id,X5:a.name,Y5:a.Dn,Z5:a.$q,bx:b.id,yca:b.name,zca:b.Dn,Aca:b.$q,Tt:!!a.Dn||!!b.Dn,ix:a.Dn&&!a.DG?!1:!0})},void 0,a):h?m=l.then(function(a){return Dj({tA:a.id,X5:a.name,Y5:a.Dn,Z5:a.$q,bx:void 0,yca:void 0,zca:void 0,Aca:void 0,Tt:!1,ix:!0})}):m=sPc(a,b,c,l);d=tPc(a,c,m);return mPc(a.La,d,b,c,l)}return tPc(a,c,a.D.v1(d,K2(e),g,h,b,c,k))}
function tPc(a,b,c){var d=Hj();Gj([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,e=0;e<b.length;e++)b[e].id==a.bx&&(c=b[e]);c&&!c.Al?d.reject("sfiro"):d.resolve(a)},function(a){d.reject(a)},a);return d.re}
function sPc(a,b,c,d){J(a.O);a.O=new VOc(b,c,d);I(a,a.O);a.dispatchEvent("Uf");var e=Hj();b=a.O.show();Gj([b,d]).then(function(a){var b=a[0];a=a[1];e.resolve({tA:a.id,X5:a.name,Y5:a.Dn,Z5:a.$q,bx:b.id,yca:b.name,zca:b.Dn,Aca:b.$q,Tt:b.Tt,ix:a.Dn&&!a.DG?!1:!0})},function(a){e.reject(a)},a);return e.re}
function rPc(a,b,c){function d(a){k--;0==k&&(0<g.length?l.resolve(h()):l.reject(a))}function e(a){k--;g.push(a);0==k&&l.resolve(h())}var g=[],h=y(function(){var a=tOc(g),d=c.tA,e=c.X5;var h=c.tA;if(h)if(1==b.length){var k=b[0].id,h=(new Fl).setPath("my-drive").hb("action","locate").hb("id",k).hb("parent",h),h=Il((new Fl(this.R)).hb("authuser",this.X),h.toString());Ra(Ta(this.J))||h.hb("usp",this.J);h=h.toString()}else h=uPc(this,h);else h=void 0;return{Uq:g,Pq:a,Caa:d,Wpa:e,Vpa:h,$sc:c.Y5,atc:c.Z5,
lG:c.bx,ANb:c.yca,zNb:uPc(this,c.bx),xtc:c.zca,ytc:c.Aca,L0:c.Tt,ix:u(c.ix)?c.ix:!0}},a),k=b.length;if(0>=k)return Dj(h());a.dispatchEvent("Vf");for(var l=Hj(),m=c.tA?[c.tA]:void 0,p=c.bx&&c.bx!=c.tA?[c.bx]:void 0,r=0;r<b.length;r++){var t=b[r];c.Tt&&(p=vb(t.C,function(a){return a!=c.tA}));G2(a.$,t.id,m,p).then(y(e,a,t),d)}return l.re}
function uPc(a,b){if(b){var c=(new Fl(a.R)).hb("authuser",a.X);"root"==b?c.setPath("drive/my-drive"):c.setPath("drive/folders/"+b);Ra(Ta(a.J))||c.hb("usp",a.J);return c.toString()}}function vPc(a,b){for(var c=b.Uq,d=[],e=0;e<c.length;e++){var g=c[e],h=Ab(g.C,function(a){return a==b.Caa})?void 0:b.Caa;if(h||b.lG||b.L0){var k;b.lG?k=Ab(g.C,function(a){return a==b.lG})?[b.lG]:void 0:b.L0&&(k=Mb(g.C));g=G2(a.$,g.id,k,h?[h]:void 0);d.push(g)}}return Gj(d).then(n(!0))}
function K2(a){return Da(a)?a():a}
function wPc(a,b,c,d,e,g){var h;a.C||(a.C=new POc(a.va,e),I(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=K2(c);b&&NOc(a,b);a.$=!0;a.Q6()}},function(a){h=a;k&&ROc(this.C,K2(c))},a);a.F=!0;return a.C.show(K2(c),d).then(function(a){k=!1;switch(a){case 0:return this.L(),Ej(h||"catd");case 2:return this.L(),Ej("uatd");case 1:return a=this.D.v1(1,K2(c),d,!1,g,void 0,E2.id),Ij(Gj([b,a]).then(void 0,function(a){if(this.D.Hw())return a=this.C.show(K2(c),d),ROc(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.L,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new sOc;e.id=b[d];e.C=[E2.id];c.push(e)}return rPc(this,c,a)},void 0,this)}},void 0,a)}J2.prototype.L=function(){this.F&&(this.F=!1,this.dispatchEvent("Yf"))};J2.prototype.Ga=function(){this.dispatchEvent("Wf")};J2.prototype.ea=function(){this.dispatchEvent("Xf")};function xPc(a,b,c){L.call(this);this.C=a;this.ea=b;this.Y=this.D=this.O=this.F=null;this.J=!0;this.$=!1;this.R=this.Ga=this.La=null;this.L=new M(this);I(this,this.L);this.va=c;this.X=null}z(xPc,L);q=xPc.prototype;
q.sf=function(a){this.R=a;a=ei(Rh(),"docs-mas");this.F=new r2(ei(Rh(),"docs-mdck"),ts().C(),a);this.F.Te();I(this,this.F);a=new F2(this.F,3);I(this,a);this.Y=a;a=new xOc(this.F,3);I(this,a);this.O=a;var b=Rh();a=ei(b,"opst");var c=ei(b,"docs-to"),b=ei(b,"opbu");a=new FOc(b,this.ea,a,c);c=ts().C();b=ei(Rh(),"ophi")+"-move";a.J=b;a.F=c;a.X=!0;Qh(Rh(),"docs-etdimo")&&(a.O=!0);I(this,a);a=new J2(a,this.O,ts().C(),this.ea);I(this,a);this.D=a;xk(this.C.C)?this.mGa():Gf(this.L,this.C.C,"K",this.mGa);this.L.V(this.D,
"Yf",this.Mwb);this.L.V(this.D,"Vf",this.c7a)};q.mGa=function(){var a=yPc(this);a.then(this.kna,oa,this);zPc(this,a).then(function(a){a&&1==a.length&&a[0].Dn&&!a[0].DG?Q.zl.setVisible(!1):Q.zl.setVisible(!0)},oa)};
q.open=function(){var a={parentElement:Lm("docs-chrome"),hT:8,Br:9},b=Dj([this.Ga]);if(this.J||this.$)var c=Dj(this.La),a=this.D.Vw(b,c,1,this.R,a);else{var d=Hj();G2(this.O,this.C.gc(),[E2.id]).then(y(this.$ib,this,d),function(a){d.reject(a)});a=wPc(this.D,d.re,this.R,a,!1,b)}a.then(this.b7a,this.a7a,this)};q.c7a=function(){var a=xs("Organizing\u2026","info",!0);APc(this,a)};q.Mwb=function(){this.dispatchEvent("Ka")};q.$ib=function(a){this.J=!0;BPc(this);zPc(this,yPc(this));a.resolve([this.C.gc()])};
q.b7a=function(a){var b=yPc(this);b.then(this.kna,oa,this);zPc(this,b);this.dispatchEvent("Ja");a.Uq[0]&&(a.Uq[0].name=this.C.D);b=Pr(yOc,{SUa:a,on:null});a=a.ix?zs(b,"Undo",y(this.d7a,this,a),"info",!0,15E3):xs(b,"info",!0,15E3);APc(this,a)};q.d7a=function(a){vPc(this.D,a).then(this.ODa,this.NDa,this)};q.ODa=function(){var a=xs("Action undone","info",!0,5E3);APc(this,a);a=yPc(this);a.then(this.kna,oa,this);zPc(this,a)};
q.NDa=function(){var a=xs("Action could not be undone","error",!0,1E4);APc(this,a)};q.a7a=function(a){"uatd"==a?G2(this.O,this.C.gc(),void 0,[E2.id]).then(y(this.iyb,this)).then(this.ODa,this.NDa,this):GOc(a)||(a=xs(qOc(this.C.D),"error",!0,1E4),APc(this,a))};q.iyb=function(){this.J=!1;BPc(this)};q.kna=function(a){this.J=!Sa(a.F);this.$=!Sa(a.Dn);BPc(this)};function yPc(a){var b=vOc(a.Y,a.C.gc());b.then(ea("Ga"),da(),a);return b}
function zPc(a,b){b=b.then(y(function(a){return wOc(this.Y,a)},a));b.then(ea("La"),da(),a);return b}function BPc(a){a.J||a.$?(Q.zl.setProperty("hint","Move to..."),Q.zl.setProperty("label","Move to..."),Q.zl.setProperty("icon",no("folder-solid",void 0))):(Q.zl.setProperty("hint","Add to My Drive"),Q.zl.setProperty("label","Add to My Drive"),Q.zl.setProperty("icon",no("add-to-drive",void 0)))}function APc(a,b){I(a,b);a.X&&ws(a.va,a.X);a.X=a.va.postMessage(b)};function CPc(){H.call(this)}z(CPc,Jn);CPc.prototype.C=function(a,b){var c=vs.getInstance();return new uBa(a,new xPc(a,b,c))};Rn("organize",CPc);
