$Eb.prototype.F=U(355,function(){kj(this.D,this.H)});Zk.prototype.gO=U(31,function(a){this.isActive()||this.start(a)});function E4(a){this.D=this.Ra=null;a&&this.update(a);this.Ra||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}E4.prototype.update=function(a){this.Ra=a.id||null};E4.prototype.Da=function(){var a={};this.Ra&&(a.id=this.Ra);return a};E4.prototype.getId=g("Ra");function F4(a){return a.D||a.Ra}function S8c(){this.D=new Kd;this.F=[]}
S8c.prototype.Da=function(){var a={};a.updateField=this.D.Ib();return a};function T8c(a){this.H="";this.D=this.F=null;a&&this.update(a)}r=T8c.prototype;r.update=function(a){this.H=a.temporaryUrl||"";this.D=a.height||null;this.F=a.width||null};r.Da=function(){var a={};a.temporaryUrl=this.H;a.height=this.D;a.width=this.F;return a};r.getHeight=g("D");r.setHeight=ea("D");r.getWidth=g("F");function U8c(a,b){return-vb(a.cu()||0,b.cu()||0)}
function V8c(a){this.R=new E4(a?a.listItemId:void 0);this.J="";this.H=!1;this.F=void 0;this.D=new S8c;this.O=!1;this.N=!0;a&&this.update(a)}r=V8c.prototype;r.update=function(a){this.J=a.text||"";this.H=!!a.checked;this.F=Qa(a.sortValue)||0};r.Da=function(){var a={};this.getId()&&(a.listItemId=this.R.Da());a.text=this.J;a.checked=this.H;v(this.F)&&(a.sortValue=this.F);return a};r.getText=g("J");function W8c(a,b){a.J!=b&&(a.J=b,a.D.D.add("TEXT"))}r.Zd=g("H");r.Zc=function(a){this.H!=a&&(this.H=a,this.D.D.add("CHECKED"))};
r.cu=g("F");function X8c(a,b){a.F!=b&&(a.F=b,a.D.D.add("SORT_VALUE"))}r.getId=function(){return this.R.getId()};r.wv=function(a){this.R.update(a)};r.Yi=g("N");function Y8c(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}Y8c.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};Y8c.prototype.Da=function(){var a={};a.access=this.F;a.email=this.D;return a};function Z8c(a,b){this.D="";this.F=a;b&&this.update(b)}Z8c.prototype.update=function(a){this.D=a.text||""};
Z8c.prototype.Da=function(){var a={};a.text=this.D;return a};Z8c.prototype.getText=g("D");function $8c(a,b){a.D!=b&&(a.D=b,a.F.D.add("TEXT"))}function a9c(a){this.H=new E4(a?a.mediaId:void 0);this.D=null;this.O="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.F=!1;this.N=!0;a&&this.update(a)}r=a9c.prototype;r.update=function(a){this.D=new T8c(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.O=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};
r.Da=function(){var a={};this.getId()&&(a.mediaId=this.H.Da());this.D&&(a.imageAttributes=this.D.Da());a.temporaryUrl=this.J;a.type=this.O;return a};r.getType=g("O");r.getId=function(){return this.H.getId()};r.wv=function(a){this.H.update(a)};r.Yi=g("N");function b9c(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Je(b,a):null}function c9c(a){this.D=[];a&&this.update(a)}c9c.prototype.update=function(a){this.D=Wa(a.listItems||[],function(a){return new V8c(a)},this)};
c9c.prototype.Da=function(){var a={};a.listItems=Wa(this.D,function(a){return a.Da()});return a};function d9c(a,b){return ab(a.D,function(a){return a.getId()==b})}function e9c(a){a=qb(a.D);xb(a,U8c);return a}function f9c(a){this.F=new E4(a?a.id:void 0);this.D="";a&&this.update(a)}f9c.prototype.update=function(a){this.D=a.name||""};f9c.prototype.Da=function(){var a={};this.getId()&&(a.id=this.F.Da());a.name=this.D;return a};f9c.prototype.getName=g("D");f9c.prototype.getId=function(){return this.F.getId()};
function g9c(a){this.N=new E4(a?a.noteId:void 0);this.D=this.F=null;this.R="";this.O=this.$=!1;this.ha="DEFAULT";this.V=void 0;this.J=[];this.aa=[];this.Ba=[];this.H=new S8c;this.ia=!1;this.la=!0;a&&this.update(a)}r=g9c.prototype;
r.update=function(a){a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new Z8c(this.H,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new c9c(a.listNote));this.R=a.title||"";this.$=!!a.isArchived;this.O=!!a.isTrashed;this.ha=a.color||"DEFAULT";this.V=Qa(a.sortValue)||0;this.J=Wa(a.mediaItem||[],function(a){return new a9c(a)},this);this.Ba=Wa(a.label||[],function(a){return new f9c(a)},this);this.aa=Wa(a.user||[],function(a){return new Y8c(a)},this)};
r.Da=function(){var a={};this.getId()&&(a.noteId=this.N.Da());this.F&&(a.textNote=this.F.Da());a.title=this.R;a.isArchived=this.$;a.isTrashed=this.O;a.color=this.ha;v(this.V)&&(a.sortValue=this.V);return a};r.getTitle=g("R");r.setTitle=function(a){this.R!=a&&(this.R=a,this.H.D.add("TITLE"))};function h9c(a,b){a.O!=b&&(a.O=b,a.H.D.add("TRASH"))}r.getColor=g("ha");r.cu=g("V");r.getLabels=g("Ba");r.getId=function(){return this.N.getId()};r.wv=function(a){this.N.update(a)};
r.isEmpty=function(){return this.R||this.J.length||1<this.aa.length||this.Ba.length||this.F&&this.F.getText()||this.D&&Za(this.D.D,function(a){return!!a.getText()})?!1:!0};r.Yi=g("la");function i9c(a){for(var b=a.getTitle(),c=[],d=a.J,e=0;e<d.length;e++){var f=d[e],h=b9c(f);h&&c.push(new IO(f.J,h.width,h.height))}if(a.F)return new HO(b,c,a.F.getText());if(a.D){d=[];a=a.D.D;for(e=0;e<a.length;e++)(f=a[e].getText())&&d.push(f);return new HO(b,c,void 0,d)}return null}
function j9c(a){a=new g9c(a);a.la=!1;Ua(a.J,function(a){a.N=!1});a.D&&Ua(a.D.D,function(a){a.N=!1});return a}function k9c(a,b){return Ea(a.getName(),b.getName())}CF("scratchpad");function l9c(a){wh.call(this,a);this.D=null}C(l9c,LV);l9c.prototype.ma=function(){this.Ca=$e("DIV",{"class":"docs-scratchpad-sidebar"})};l9c.prototype.focus=function(){this.D&&this.D.focus()};l9c.prototype.R=function(a,b){if(a=a.On())if(a=i9c(a),(b=b.Ac())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(kc){var c={};c["goog-docs-scr"]=a.Da();b.dataTransfer.setData("text",JSON.stringify(c))}else b.dataTransfer.setData("goog-docs-scr",JSON.stringify(a.Da()))};function m9c(a){G.call(this,"og");this.query=a}C(m9c,G);function n9c(a){G.call(this,"lg");this.D=a}C(n9c,G);function o9c(a){G.call(this,"jg");this.D=a}C(o9c,G);function p9c(a){G.call(this,"kg");this.D=a}C(p9c,G);function q9c(a,b,c,d,e){this.N=a;this.J=b;this.H=c;this.F=d;this.D=e}q9c.prototype.SL=g("J");function r9c(){this.H=this.D=this.F=!1;this.J=null}r9c.prototype.build=function(){return new q9c(!1,this.F,this.D,this.H,this.J)};function G4(){}G4.prototype.F=hd({});G4.prototype.og=function(){return"v1/"+this.D()};G4.prototype.D=z;G4.prototype.H=y;function s9c(a,b){return(a=t9c(a,b,"object"))?a:null}function u9c(a,b){var c=t9c(a,b,"array");return c?$a(c,function(a){return ta(a)})?c:(console.log("Successful sync response but field '"+b+"' is not an array of only objects.",a),null):[]}
function t9c(a,b,c){var d=a[b];return v(d)?ma(d)!=c?(console.log("Successful sync response but field '"+b+"' is not of type '"+c+"'.",a),null):d:(console.log("Successful sync response but no '"+b+"' field found in result:",a),null)};function v9c(){this.D={};this.D.DEFAULT="#fafafa";Zb(this.D,w9c);this.J=Kb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Kb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=x9c;this.F.DEFAULT="White";this.aa=y9c;this.aa.DEFAULT=0;this.H=Ob(this.D);this.R=Wa(this.H,function(a){return this.D[a]},this);this.O=Wa(this.H,function(a){return this.F[a]},this)}
var w9c={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},y9c={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},x9c={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};v9c.prototype.getValue=function(a){return this.D[a]||"#fafafa"};v9c.prototype.Ib=g("R");v9c.prototype.getLabel=function(a){return this.F[a]||"White"};
v9c.prototype.getLabels=g("O");function z9c(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.jd?" "+Y(a.jd):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function H4(a){a=a||{};return X(z9c({jd:oJ("keep-icon-button"+(a.xaa?" svg-button":"")+(a.jd?" "+a.jd:"")),content:pJ(""+(a.xaa?W(a.xaa):""))}))}function A9c(a){var b;a=a||{};return X(z9c({jd:oJ("keep-text-button"+(a.jd?" "+a.jd:"")),content:pJ(""+W(null==(b=a.text)?"":b))}))};function B9c(a){a=a||{};return X('<div class="keep-qp-loader small'+(a.e6a?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function C9c(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><img class="keep-icon"><div class=all-notes-title>'+W(a.title)+"</div>"+W(H4({jd:oJ(" open-search ")}))+W(H4({jd:oJ(" open-keep ")}))+W(H4({jd:oJ(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+W(X('<div class="keep-ce-search-bar"><img class="search-icon"><input class="keep-textinput" type="text">'+W(H4({jd:oJ(" clear-search ")}))+"</div>"))+'<div class="all-notes-scrollable">';
var c;c=""+('<div class="keep-ce-note-creator"><div class="new-text-note" tabindex="0">Take a note\u2026</div>'+W(H4({jd:oJ(" new-list-note ")}))+"</div>");c=X(c);return b(a+W(c)+W(B9c(null))+W(X('<div class="keep-ce-empty-state"><img class="empty-state-image" /><div class="empty-state-title"></div><div class="empty-state-message"></div></div>'))+"</div><div>")}
function D9c(a){a=a||{};return X('<div class="note-section">'+(a.f4a?'<div role="heading" class="notes-list-section-header">'+W(a.f4a)+"</div>":"")+'<div class="notes-list"></div><div>')};function E9c(a){a=F9c(a);return Wa(a,function(a){return a.kd()})}function G9c(a,b,c){this.H=a;this.F=b;this.D=c}G9c.prototype.kd=function(){return this.H.substring(this.F,this.D)};function F9c(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new G9c(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new G9c(a,c,a.length),e.push(c));return e};Uf||ic&&sc(10);af("TEXTAREA");function H9c(a,b,c){var d=!1;if(a.length>b){var e=a.substring(b).search(/\s/);0<=e&&(a=a.substring(0,b+e),d=!0);b=a.split("").reverse().join("").search(/\s/);0<=b&&(a=a.substring(0,a.length-b-1),d=!0)}b=E9c(a);b.length>c&&(a=b.slice(0,c).join("\n"),d=!0);return a+(d?"\u2026":"")}
function I9c(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Baa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return Ba(a)});return b=Va(b,function(a){return!Ca(a)})};new Kd("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function J9c(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function K9c(){H.call(this);this.D=gJ(J9c);M(this.D,!1);Ne().fb().body.appendChild(this.D);this.la=Te("tooltip-content",this.D);this.F=null;this.$=new Zk(this.J7a,0,this);this.aa=new Zk(this.Tcb,300,this);this.N=250;this.V=new Zk(this.Dcb,this.N,this);this.ha=new Kd;this.R=!0;this.O=!1}C(K9c,H);la(K9c);r=K9c.prototype;
r.bc=function(a,b,c){b?(this.S(a,["mouseout","mousedown","click","blur",Iba,"keydown"],this.$qa,!0).S(a,["mouseover","focus",wc],this.ara,!0),a.removeAttribute("title"),ah(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Bb(a,["mouseout","mousedown","click","blur",Iba,"keydown"],this.$qa,!0).Bb(a,["mouseover","focus",wc],this.ara,!0),fH(a,"label"),a.removeAttribute("tooltip-no-delay"))};
r.ara=function(a){this.F=a.currentTarget;if(a=qgb(this.F,"label"))nf(this.la,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.$.start(this.R&&!a?250:0)};r.$qa=function(){this.F=null;this.$.stop();this.O&&(this.O=!1,cl(this.D,"show"),cl(this.D,"direction-bottom"),bl(this.D,"hide"),this.V.start(this.N),this.R=!1,this.aa.start())};
r.J7a=function(){if(this.F){this.aa.stop();this.V.stop();M(this.D,!0);if(this.F){var a=oh(this.D),b=oh(this.F),c=mh(this.F),d;d=Zib(Ne().fb());var e=We(),f=d.x+e.width,e=d.y+e.height;this.ha.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),dl(this.D,"direction-right",e),dl(this.D,"direction-left",!e),vG(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),dl(this.D,"direction-bottom",f),dl(this.D,"direction-top",!f),vG(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}cl(this.D,"hide");bl(this.D,"show");this.O=!0}};r.Dcb=function(){M(this.D,!1)};r.Tcb=function(){this.R=!0};function I4(a,b,c){iK.call(this,a,L9c.Aa(),c);this.D=b||""}C(I4,iK);r=I4.prototype;r.sa=function(){I4.W.sa.call(this);N(this).S(this,"action",this.H7a)};r.focus=function(){try{this.Y()&&this.Y().focus()}catch(a){}};r.Ds=function(a){I4.W.Ds.call(this,a);this.Y()&&cl(this.Y(),"clear-focus-outline")};r.wj=function(a){I4.W.wj.call(this,a);this.Y()&&bl(this.Y(),"clear-focus-outline")};r.an=function(a){I4.W.an.call(this,a);this.Y()&&bl(this.Y(),"clear-focus-outline")};r.hz=da();
r.H7a=function(){this.D&&this.dispatchEvent(this.D)};function M9c(a,b,c){I4.call(this,a,b,c)}C(M9c,I4);function J4(a,b,c){I4.call(this,void 0,b,c);this.F=a}C(J4,I4);J4.prototype.sa=function(){J4.W.sa.call(this);var a=this.F,b=this.Y();b&&K9c.Aa().bc(b,a)};J4.prototype.bc=function(a){this.F=a;if(this.isEnabled()){var b=this.Y();b&&K9c.Aa().bc(b,a)}};function L9c(){}C(L9c,gK);la(L9c);
L9c.prototype.ma=function(a){var b=z9c,c="";a instanceof M9c?(c="keep-text-button",b=A9c):a instanceof J4&&(c="keep-icon-button",b=H4);b=gJ(b);bl(b,"keep-button");a.ba().append(b,a.kd());c&&bl(b,c);this.Kf(a,b);return b};function N9c(a){return X('<div class="keep-toast'+(a.Qpa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+W(A9c({jd:oJ("keep-toast-action text-button-dark-theme")}))+W(B9c({e6a:!0}))+(a.Qpa?W(H4({jd:oJ("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};function K4(){this.J=Ne();this.N=this.J.fb().body;this.H=null;this.F=[];this.O=5}C(K4,D);la(K4);K4.prototype.D=function(a,b){this.O=a;this.N=b||this.N};K4.prototype.show=function(a,b,c){a=new L4(this.J,a,b,c);O9c(this,a);return a};
function O9c(a,b){a.H||(a.H=$e("DIV","keep-toast-container"),a.N.appendChild(a.H));M(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){yF(b,e.Y());kb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));Fb(b,function(){nb(this.F,b);db(this.F)&&M(this.H,!1)},a);E(a,b);P9c(a)}function P9c(a){for(var b=a.F.length-a.O,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;Q9c(d);de(d.MV,100*c,d)}}K4.prototype.ea=function(){K4.W.ea.call(this);delete this.H};
function R9c(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:1E4}function L4(a,b,c,d,e,f){wh.call(this,a);this.D=new R9c(c);this.$=null;this.na=b;this.F=new M9c;this.addChild(this.F);this.J=null;this.V=(e||"").toUpperCase();this.ia=f||null;this.O=d||null;this.R=null}C(L4,wh);r=L4.prototype;r.ma=function(){this.Ca=gJ(N9c,{Qpa:this.D.D})};
r.sa=function(){L4.W.sa.call(this);this.$=this.sd("keep-qp-loader");M(this.$,this.D.H);nf(this.sd("keep-toast-message"),this.na);xF(this.F,this.sd("keep-toast-action"));N(this).S(this.F,"action",this.I7a);this.F.qg(this.V);this.F.setVisible(!!this.V);this.D.D&&(this.J=new J4("Dismiss"),this.addChild(this.J),xF(this.J,this.sd("keep-toast-dismiss")),N(this).S(this.J,"action",this.MV));this.D.timeout&&(this.R=de(this.MV,this.D.timeout,this));de(function(){bl(this.Y(),"visible")},16,this)};
r.MV=function(){this.$b()||(Q9c(this),N(this).Ab(this.Y(),Jba,this.dispose),cl(this.Y(),"visible"))};function Q9c(a){null!=a.R&&ee(a.R)}r.I7a=function(){this.ia();this.O=null;this.D.F||this.MV()};r.ea=function(){L4.W.ea.call(this);Q9c(this);this.O&&this.O()};function S9c(a,b){this.aa=a;this.R=b;this.D=null;this.N="";this.H=this.J=null;this.F=new Kd;this.O=void 0}var T9c=["empty-search","empty-notes"];function U9c(a,b){a.D=b;a.N=a.D.className;a.J=a.D.querySelector(".empty-state-title");a.H=a.D.querySelector(".empty-state-message");V9c(a)}function W9c(a,b,c){c?a.F.add(b):a.F.remove(b);V9c(a)}
function V9c(a){if(a.D){var b=ab(T9c,function(a){return this.F.contains(a)},a);if(a.O!==b)if(a.O=b){a.D.className=a.N;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.R||"Your notes from Google Keep will show up here.";break;case "empty-search":d="No matching results"}M(a.J,!!c);nf(a.J,c||"");M(a.H,!!d);nf(a.H,d||"");bl(a.D,b);M(a.D,!0);xL(a.aa.get("x"),c+" "+d)}else M(a.D,!1)}};function X9c(a){a=a||{};a=""+('<div class="keep-ce-note" tabindex="0">'+W(H4({jd:oJ(" menu "),xaa:pJ('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div><textarea class="note-title" rows="1"></textarea>'+(a.SL?"":'<div class="labels"></div>')+'<div class="footer">'+W(A9c({jd:oJ(" done "),text:oJ("Done")}))+"</div></div>");return X(a)}function Y9c(){return X('<div class="loading-overlay">'+W(B9c(null))+"</div>")}function Z9c(){return X('<textarea class="text-note-content" rows="1"></textarea>')}function $9c(){return X('<div class="list-body"></div>')}
function a$c(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+W(H4({jd:oJ(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label><textarea class="list-item-content" rows="1"></textarea>'+W(H4({jd:oJ(" delete ")}))+"</div>")}function b$c(){return X('<div class="image-outer"><img class="image-inner">'+W(H4({jd:oJ(" image-delete ")}))+"</div>")};function M4(a){this.J=a}C(M4,G4);M4.prototype.D=hd("notes:create");M4.prototype.F=function(){var a={},b=this.J,c=b.Da();b.D&&(c.listNote=b.D.Da());a.note=c;return a};M4.prototype.H=function(a){this.J.la=!1;this.J.D&&(a=s9c(a,"note"))&&(a=j9c(a),a.D&&Ua(a.D.D,function(a){if(a=d9c(this.J.D,a.getId()))a.N=!1},this))};function c$c(a){this.J=a}C(c$c,G4);c$c.prototype.D=function(){return"notes/"+this.J+":delete"};function d$c(a,b){this.N=a;this.J=b}C(d$c,G4);d$c.prototype.D=function(){return"notes/"+this.N+":share"};d$c.prototype.F=function(){var a={};a.userToShare=this.J;return a};function N4(a){this.J=a}C(N4,G4);N4.prototype.D=function(){return"notes/"+this.J.getId()+":update"};N4.prototype.F=function(){var a={};a.note=this.J.Da();a.updateMask=this.J.H.Da();var b=this.J.H;b.F=b.D.Ib();Md(b.D);return a};N4.prototype.H=function(a){a=s9c(a,"note");eb(this.J.H.F);a&&this.J.H.D.isEmpty()&&this.J.update(a)};function e$c(){}var f$c=new e$c,g$c=["click",lc?"keypress":"keydown","keyup"];e$c.prototype.S=function(a,b,c,d,e){function f(a){var c=Cc(b);"click"==a.type&&a.Mu()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(oc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Vg(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.D=b;f.F=d;e?e.S(a,g$c,f,c):Bc(a,g$c,f,c)};
e$c.prototype.Bb=function(a,b,c,d,e){for(var f,h=0;f=g$c[h];h++)for(var k=Zba(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.D==b&&p.F==d){e?e.Bb(a,f,l.listener,c,d):Hc(a,f,l.listener,c,d);break}}};function h$c(a,b,c){this.H=a;this.F=b;this.D=c}h$c.prototype.Da=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Da());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function i$c(a,b){this.N=a;this.J=new h$c(a.J,void 0,a.H);this.O=b}C(i$c,G4);i$c.prototype.D=function(){return"notes/"+this.O+"/mediaItems:create"};i$c.prototype.F=function(){var a={};a.mediaToAttach=this.J.Da();return a};i$c.prototype.H=function(){this.N.N=!1};function j$c(a,b){this.J=a;this.N=b}C(j$c,G4);j$c.prototype.D=function(){return"notes/"+this.N+"/mediaItems/"+this.J+":delete"};function k$c(a){var b=[];a=Wa(a,function(a){return qd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=l$c(0,d,a);b.push.apply(b,m$c(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=l$c(d,3,a),b.push.apply(b,m$c(e,c,3,d,a)),c+=e;Ua(b,function(a){a.top*=100/c;a.height*=100/c});return{rcb:b,PEa:c}}function l$c(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function m$c(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new fh(h,b,l,a));h+=l+.6}return f};function n$c(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function o$c(a,b,c,d){I.call(this);this.F=a;this.V=new n$c(b);this.$=!d;this.O=c;this.H=null;this.J=new p_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",d||"0",this.O,void 0,void 0,void 0,!0);E(this,this.J);q_(this.J).then(this.B7a,this.hWa,this);this.D=null;this.Fy="";this.aa=[];this.N=[];this.R=!1}C(o$c,I);r=o$c.prototype;r.Vf=function(a,b,c){a=new p$c(a,b,c);this.R?this.h8(a):this.N.push(a)};
r.h8=function(a){var b=Xb(this.V.D);Zb(b,a.D.F());(this.D||this.J).Vf({path:a.D.og(),method:"POST",body:JSON.stringify(b)}).then(B(this.Gab,this,a),B(this.Xqa,this,a))};r.x9=function(){if(this.H){var a=ka("auth.getToken",this.H)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=pb(b,a),tb(b));ka("auth.authorize",this.H)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},B(this.yZa,this))}};
function q$c(a){a.R=!0;Ua(a.N,a.h8,a);eb(a.N)}r.Gab=function(a,b){b&&b.error?this.Xqa(a,b.error):b&&!ta(b.result)?(a.H(),this.F.get("A").D("Successful sync response with no result content. Path: "+a.D.og())):(a.D.H(b.result),a.callback())};
r.Xqa=function(a,b){var c=b.status;this.F.get("A").D("Sync error"+(c?": "+c:""));a.J++;5<a.J?(a.H(),a=!1):(de(B(this.h8,this,a),a.F),a.F=Math.min(2*a.F,6E4),a=!0);if(!a){var d;try{d=JSON.stringify(b,null,2)}catch(e){d=String(b)}this.F.get("A").H("Sync error message: "+d)}};r.B7a=function(a){this.H=a;this.$?this.x9():q$c(this)};r.hWa=function(){this.F.get("A").F("Gapi client failed to load. No notes can be opened or saved.")};
r.yZa=function(a){a.error?(de(this.x9,9E5,this),this.F.get("A").D("Could not fetch OAuth token: "+a.error)):(this.Fy=a.access_token,this.D?this.D.F=this.Fy:(this.D=new p_(void 0,void 0,this.O,!1,!1,this.Fy),E(this,this.D),q_(this.D),q$c(this)),Ua(this.aa,function(a){a(this.Fy)}),de(this.x9,1E3*a.expires_in-9E5,this))};function p$c(a,b,c){this.D=a;this.callback=b||y;this.H=c||y;this.J=0;this.F=500};function O4(a){a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}function r$c(a,b){if(b){var c=b.nextSibling;c?yF(a,c):a.render(b.parentElement)}else a.render()}function s$c(a,b){a=E9c(a.getText());if(a[0]&&t$c(b,a[0].trim())){for(b=a.shift();""===a[0];)a.shift();return[b,a.join("\n")]}return null}function u$c(a,b){a=a.D[0];return!!a&&t$c(b,a.getText().trim())};function v$c(a){wh.call(this);this.J=a;this.D=null;this.O=[];this.F=!0}C(v$c,wh);r=v$c.prototype;r.sa=function(){v$c.W.sa.call(this);var a=new Vz(this.K7,50,this);E(this,a);var b=new Zk(a.Wj,16,a);E(this,a);a=B(b.gO,b);N(this).S(this,"gg",a).S(this,"hide",a).S(this,"eg",this.GWa)};
r.update=function(){var a=this.D?Va(this.D.J,function(a){return!a.F&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];zb(this.O,a)?w$c(this):(this.O=a,this.removeChildren(!0),Ua(a,function(a){this.addChild(new x$c(this.J,this.D,a),!0)},this),w$c(this),this.K7())};function y$c(a){yh(a,function(a){z$c(a)})}r.isVisible=function(){return!!this.Y()&&rh(this.Y())};function w$c(a){a.Y()&&M(a.Y(),!!a.qc())}
r.K7=function(){var a=[],b=[];yh(this,function(c){var d=c.getModel(),e=this.F&&6<=b.length;d.F||null==c.R||e?c.setVisible(!1):(b.push(c),a.push(c.R),c.setVisible(!0))},this);var c=k$c(a);this.Y().style.paddingTop=c.PEa+"%";for(var d=0;d<b.length;d++)A$c(b[d],c.rcb[d])};r.GWa=function(a){a=a.target;this.removeChild(a,!0);this.D&&(nb(this.D.J,a.getModel()),B$c(P4(this.J),this.D));a.dispose()};
function x$c(a,b,c){wh.call(this);this.ia=a.get("D");this.V=b;this.D=c;this.$=new J4("Remove image");this.addChild(this.$);this.R=(a=b9c(c))?a.width/a.height:null;this.J=this.F=null;this.O=!1;this.aa=c;zF(this,F4(c.H))}C(x$c,wh);r=x$c.prototype;r.ma=function(){this.Ca=gJ(b$c)};
r.sa=function(){x$c.W.sa.call(this);xF(this.$,this.Y().querySelector(".image-delete"));this.F=this.Y().querySelector(".image-inner");this.F.src=this.D.J;N(this).S(this.F,"load",this.q7a).S(this.$,"action",this.r7a);this.D.Yi()&&z$c(this)};r.setVisible=function(a){this.Y()&&M(this.Y(),a)};r.isVisible=function(){return!!this.Y()&&rh(this.Y())};function A$c(a,b){if(a=a.Y())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
function z$c(a){if(!a.J){var b=new Vz(a.u7a,2500,a);E(a,b);a.J=new Zk(b.Wj,50,b);E(a,a.J)}a.J.gO()}r.u7a=function(){if(this.V.Yi())this.dispatchEvent("ng");else if(!this.O&&this.V.getId()&&this.D.getId()){var a=this.V.getId(),b;this.D.Yi()?this.D.F?this.dispatchEvent("eg"):b=new i$c(this.D,a):this.D.F&&(b=new j$c(this.D.getId(),a));b&&(this.ia.Vf(b,B(this.t7a,this,b),B(this.s7a,this,b)),this.O=!0)}else z$c(this)};
r.q7a=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.R!=c&&(this.R=c,this.dispatchEvent("gg"));!b9c(this.D)&&b&&a&&(c=this.D,c.D=c.D||new T8c,c=c.D,c.F=a,c.setHeight(b))};r.r7a=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.F=!0;z$c(this)};r.t7a=function(a){this.O=!1;a instanceof j$c&&this.dispatchEvent("eg")};r.s7a=function(){this.O=!1};function C$c(){wh.call(this);this.D=null;this.F=[]}C(C$c,wh);C$c.prototype.update=function(){if(this.D){var a=qb(this.D.getLabels());xb(a,k9c);zb(this.F,a)||(this.F=a,cf(this.Y()),Ua(this.F,function(a){var b=$e("LABEL",{"class":"label"});nf(b,a.getName());this.Y().appendChild(b)},this))}};function D$c(a,b){this.J=a;this.N=b}C(D$c,G4);D$c.prototype.D=function(){return"notes/"+this.N+"/listItems:create"};D$c.prototype.F=function(){var a={};a.listItem=this.J.Da();return a};D$c.prototype.H=function(){this.J.N=!1};function E$c(a,b){this.J=a;this.N=b}C(E$c,G4);E$c.prototype.D=function(){return"notes/"+this.N+"/listItems/"+this.J+":delete"};function Q4(a,b){this.J=a;this.N=b}C(Q4,G4);Q4.prototype.D=function(){return"notes/"+this.N+"/listItems/"+this.J.getId()+":update"};Q4.prototype.F=function(){var a={};a.listItem=this.J.Da();a.updateMask=this.J.D.Da();var b=this.J.D;b.F=b.D.Ib();Md(b.D);return a};Q4.prototype.H=function(a){a=s9c(a,"listItem");eb(this.J.D.F);a&&this.J.D.D.isEmpty()&&this.J.update(a)};function R4(a,b,c){wh.call(this);this.R=a;this.N=c||F$c(a.getModel());this.J=b;this.ia=new J4("Add new list item");this.addChild(this.ia);this.F=new iJ;this.D=null;this.na=new J4("Delete list item");this.addChild(this.na);this.V=this.dd=null;this.O=this.$=!1}C(R4,wh);r=R4.prototype;r.ma=function(){this.Ca=gJ(a$c)};
r.sa=function(){R4.W.sa.call(this);var a=this.Y();xF(this.ia,a.querySelector(".add-item"));xF(this.F,a.querySelector(".keep-checkbox"));this.D=a.querySelector(".list-item-content");this.D.setAttribute("maxlength",(999).toString());dH(this.D,"List item");this.D.placeholder="List item";xF(this.na,a.querySelector(".delete"));this.dd=new DI(this.Y());E(this,this.dd);N(this).S(this.dd,"key",this.v7a).S(this.ia,"action",B(this.D.focus,this.D)).S(this.F,"change",this.USa).S(this.D,"input",this.y7a).S(this.na,
"action",this.Vqa);this.update()};r.update=function(){if(this.$a()){this.F.Zc(this.N.Zd());this.F.Ha(this.O);dl(this.Y(),"checked",this.N.Zd());var a=this.N.getText();this.D.value=this.O?a:H9c(a,65,3);O4(this.D);this.O?this.D.removeAttribute("disabled"):this.D.setAttribute("disabled",!0)}};function G$c(a,b){a.O!=b&&(a.O=b,a.update())}r.focus=function(a){this.D&&this.D.focus();v(a)&&this.D.setSelectionRange(a,a)};
function S4(a){if(!a.V){var b=new Vz(a.z7a,2500,a);E(a,b);a.V=new Zk(b.Wj,50,b);E(a,a.V)}a.V.gO()}r.Vqa=function(){M(this.Y(),!1);this.N.O=!0;S4(this);B$c(P4(this.R),this.J)};
r.z7a=function(){if(this.J.Yi())this.dispatchEvent("ng");else if(!this.$&&this.J.getId()&&this.N.getId()){var a=this.J.getId(),b;this.N.Yi()?this.N.O?this.dispatchEvent("eg"):b=new D$c(this.N,a):this.N.O?b=new E$c(this.N.getId(),a):!this.N.D.D.isEmpty()&&(b=new Q4(this.N,a));b&&(this.R.get("D").Vf(b,B(this.x7a,this,b),B(this.w7a,this,b)),this.$=!0)}else S4(this)};r.USa=function(){this.N.Zc(this.F.Zd());dl(this.Y(),"checked",this.F.Zd());S4(this);B$c(P4(this.R),this.J)};
r.y7a=function(){this.N.getText()!=this.D.value&&(W8c(this.N,this.D.value),this.dispatchEvent("cg"),O4(this.D),S4(this),B$c(P4(this.R),this.J))};r.x7a=function(a){this.$=!1;a instanceof E$c&&this.dispatchEvent("eg")};r.w7a=function(a){this.$=!1;a instanceof Q4&&(a=this.N.D,Ld(a.D,a.F),eb(a.F))};
r.v7a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.value.substring(0,this.D.selectionStart),this.dispatchEvent(new p9c(this.D.value.substring(this.D.selectionEnd,this.D.value.length))),W8c(this.N,a),this.update(),S4(this));break;case 8:0==this.D.selectionStart&&0==this.D.selectionEnd&&(a.preventDefault(),this.dispatchEvent(new o9c(this.D.value)));break;case 40:this.D.selectionStart==this.D.value.length&&this.D.selectionEnd==this.D.value.length&&
(a.preventDefault(),this.dispatchEvent("hg"));break;case 38:0==this.D.selectionStart&&0==this.D.selectionEnd&&(a.preventDefault(),this.dispatchEvent("ig"))}};function H$c(a,b){wh.call(this);this.J=a;this.D=null;this.R=b;this.F=b.D;this.O=!1}C(H$c,wh);r=H$c.prototype;r.ma=function(){this.Ca=gJ($9c)};r.sa=function(){H$c.W.sa.call(this);Ua(e9c(this.F),function(a){a=new R4(this.J,this.R,a);this.addChild(a,!0)},this);this.BO();N(this).S(this,"eg",this.WSa).S(this,"hg",this.$Na).S(this,"ig",this.aOa).S(this,"jg",this.HYa).S(this,"kg",this.Y1a);I$c(this)};function J$c(a,b){a.O=b;yh(a,function(a){G$c(a,b)})}function K$c(a){yh(a,function(a){O4(a.D)})}
r.focus=function(){this.D&&this.D.focus()};function L$c(a){yh(a,function(a){a!=this.D&&S4(a)},a)}r.isEmpty=function(){for(var a=this.qc(),b=0;b<a;b++){var c=Ah(this,b);if(c!=this.D&&rh(c.Y()))return!1}return!0};function I$c(a){var b=T4(a.J).D,c=Ah(a,0);c&&M(c.Y(),!b||!u$c(a.F,b))}
r.BO=function(){this.D&&(this.F.D.push(this.D.N),N(this).Bb(this.D,"cg",this.BO),cl(this.D.Y(),"new-item"));var a=0,b=Ah(this,this.qc()-1);b&&(a=b.N.cu(),v(a)&&a>YEb&&a<XEb||(M$c(this),a=b.N.cu()),a-=WEb);this.D=new R4(this.J,this.R);X8c(this.D.N,a);G$c(this.D,this.O);this.addChild(this.D,!0);N(this).S(this.D,"cg",this.BO);bl(this.D.Y(),"new-item")};function M$c(a){for(var b=0,c=a.qc()-1;0<=c;c--){var d=Ah(a,c);X8c(d.N,b);b+=WEb;d!=a.D&&S4(d)}}
r.$Na=function(a){a=Ih(this,a.target);-1!=a&&(a=Ah(this,a+1))&&a.focus(a.D.value.length)};r.aOa=function(a){a=Ih(this,a.target);1>a||(a=Ah(this,a-1))&&a.focus(0)};r.HYa=function(a){var b=a.target,c=Ih(this,b);if(!(1>c)){var c=Ah(this,c-1),d=c.N,e=d.getText();W8c(d,d.getText()+a.D);c.update();c.focus(e.length);S4(c);b.Vqa()}};
r.Y1a=function(a){var b=a.target,c=Ih(this,b);if(-1!=c){var d=Ah(this,c+1);if(d)if(d!=this.D||a.D){var e=b.N.cu(),f=d.N.cu();if(!(v(e)&&e>YEb&&e<XEb&&v(e)&&e>YEb&&e<XEb)||2>e-f)M$c(this),e=b.N.cu(),f=d.N.cu();b=Math.floor(.5*(e+f));d=new R4(this.J,this.R);G$c(d,this.O);e=d.N;W8c(e,a.D);X8c(e,b);this.Qg(d,c+1,!0);d.focus(0);S4(d);this.D.N.getText()&&this.BO()}else this.D.focus();else a=this.D,this.BO(),this.D.focus(),S4(a)}};
r.WSa=function(a){a=a.target;this.removeChild(a,!0);a.dispose();nb(this.F.D,a.N)};function N$c(a,b){wh.call(this);this.O=a;this.F=b;this.D=!1;this.J=""}C(N$c,wh);r=N$c.prototype;r.ma=function(){this.Ca=gJ(Z9c)};r.sa=function(){N$c.W.sa.call(this);var a=this.Y();a.setAttribute("maxlength",(19999).toString());dH(a,"Take a note\u2026");a.placeholder="Take a note\u2026";N(this).S(a,"input",this.G7a)};
r.update=function(){if(this.$a()&&this.F){var a=this.F.getText();this.J="";var b=T4(this.O).D;b&&(b=s$c(this.F,b))&&(this.J=b[0],a=b[1]);this.Y().value=this.D?a:H9c(a,400,10);this.D?this.Y().removeAttribute("disabled"):this.Y().setAttribute("disabled",!0);M(this.Y(),this.D||!!a);O4(this.Y())}};r.focus=function(){this.Y()&&this.Y().focus()};r.isEmpty=function(){return!this.Y().value.trim()};
r.G7a=function(){if(this.F){var a=this.Y().value;this.J&&(a=this.J+"\n\n"+a);$8c(this.F,a);O4(this.Y());this.dispatchEvent("cg")}else this.Y().value=""};function O$c(a){wh.call(this);this.hn=a;this.Fa=a.get("D");this.O=this.Je=null;this.R=new v$c(a);this.$=new J4("Menu");this.addChild(this.$);this.D=this.F=this.J=null;this.na=T4(this.hn).SL()?null:new C$c;this.oa=new M9c;this.addChild(this.oa);this.ia=null;a=new Vz(this.lib,2500,this);this.qa=new Zk(a.Wj,50,a);E(this,this.qa);this.za=!1;this.va=!0;this.V=!1}C(O$c,wh);r=O$c.prototype;r.ma=function(){this.Ca=gJ(X9c,{hideLabels:T4(this.hn).SL()})};
r.sa=function(){O$c.W.sa.call(this);if(!this.J){var a=this.Y();xF(this.R,a.querySelector(".images"));xF(this.$,a.querySelector(".menu"));this.J=a.querySelector(".note-title");this.J.setAttribute("maxlength",(999).toString());dH(this.J,"Title");this.J.placeholder="Title";this.na&&xF(this.na,a.querySelector(".labels"));xF(this.oa,a.querySelector(".done"))}N(this).S(this.$,"action",this.BYa).S(this.J,"input",this.L2a).S(this.oa,"action",this.GUa).S(this.R,"ng",this.Cy);this.V=!0;P$c(this,!1);Q$c(this);
this.setVisible(this.va);de(this.Zqa,50,this)};r.setVisible=function(a){this.Y()&&(M(this.Y(),a),!this.va&&a&&this.Zqa());this.va=a};function R$c(a,b){a.Je=b;a.R.D=b;a.na&&(a.na.D=b);Q$c(a);a.O&&!a.O.isEmpty()&&(S$c(a,a.O.Ib()),Md(a.O))}r.On=g("Je");r.Zqa=function(){this.$a()&&(O4(this.J),this.F&&O4(this.F.Y()),this.D&&K$c(this.D))};function S$c(a,b){if(!a.Je||a.Je.Yi())a.O=a.O||new Kd,Ld(a.O,b);else{var c=a.Je.getId();a.Fa.Vf(new d$c(c,b))}}r.Cy=function(){this.qa.gO()};
function P$c(a,b){if(a.V!=b){a.V=b;a.Y()&&dl(a.Y(),"editing",b);var c=a.R,d=!b;c.F!=d&&(c.F=d,6<c.qc()&&c.K7());T$c(a);a.F&&(c=a.F,c.D!=b&&(c.D=b,c.update()));a.D&&J$c(a.D,b);b?(b=N(a),c=a.Y(),f$c.Bb(c,a.Yqa,void 0,b.H||b,b)):(Lc(N(a),a.Y(),f$c,a.Yqa),a.dispatchEvent("fg"),U$c(a))}}r.focus=function(){this.V?(this.F&&this.F.focus(),this.D&&this.D.focus()):this.Y().focus()};r.fj=function(a){return a instanceof Node&&!!this.Y()&&(lf(this.Y(),a)||this.hn.Hb().fj(a))};
r.Nib=function(){h9c(this.Je,!1);this.setVisible(!0)};r.xga=function(){this.Cy();this.dispatchEvent("pg")};r.isEmpty=function(){return this.Je?this.Je.getTitle()||this.Je.J.length||1<this.Je.aa.length||!T4(this.hn).SL()&&this.Je.getLabels().length||this.F&&!this.F.isEmpty()||this.D&&!this.D.isEmpty()?!1:!0:!0};
function Q$c(a){if(a.$a())if(a.Je){a.ia&&(a.Y().removeChild(a.ia),a.ia=null);T4(a.hn).N||(a.Y().style.backgroundColor=a.hn.get("y").getValue(a.Je.getColor()));a.R.update();var b=a.R.isVisible();dl(a.$.Y(),"white-stroke",b);var c=a.$;c.Y()&&dl(c.Y(),"icon-button-dark-bg",b);a.Je.F?(a.D&&(N(a).Bb(a.D,"ng",a.Aoa),a.D.dispose(),a.D=null),a.F||(a.F=new N$c(a.hn,a.Je.F),r$c(a.F,a.J),N(a).S(a.F,"cg",a.Aoa)),a.F.update()):a.Je.D&&(a.F&&(N(a).Bb(a.F,"cg",a.Cy),a.F.dispose(),a.F=null),a.D||(a.D=new H$c(a.hn,
a.Je),r$c(a.D,a.J),N(a).S(a.D,"ng",a.Cy)));a.na&&a.na.update();T$c(a);V$c(a);U$c(a)}else a.ia||(a.ia=gJ(Y9c),a.Y().appendChild(a.ia))}function T$c(a){if(a.$a()&&a.Je){var b=a.Je.getTitle();a.J.value=a.V?b:H9c(b,60,2);a.V?a.J.removeAttribute("disabled"):a.J.setAttribute("disabled",!0);M(a.J,a.V||!!b||!a.R.isVisible());O4(a.J)}}function V$c(a){var b=a.Y();if(b){var c="Keep note";a.Je.getTitle()&&(c+=" "+a.Je.getTitle());dH(b,c)}}
function U$c(a){if(a.Y()&&a.Je){var b=a.R.isVisible()&&!a.Je.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.D||a.D.isEmpty())&&(T4(a.hn).SL()||db(a.Je.getLabels()));dl(a.Y(),"only-images",b)}}r.lib=function(){if(this.za||!this.Je.getId())this.Cy();else{var a;this.Je.Yi()?this.Je.ia?this.dispose():a=new M4(this.Je):this.Je.ia?a=new c$c(this.Je.getId()):!this.Je.H.D.isEmpty()&&(a=new N4(this.Je));a&&(this.Fa.Vf(a,B(this.D7a,this,a),B(this.C7a,this,a)),this.za=!0)}};
r.Yqa=function(a){if(a.target instanceof Node&&!lf(this.$.Y(),a.target)&&a.target!=this.oa.Y()){var b=this.V;P$c(this,!0);a.preventDefault();this.focus();if(!b&&this.Je){a=P4(this.hn);var c=this.Je,b=xa(),c=F4(c.N);3E5<b-(a.H[c]||0)&&a.log(9262);a.H[c]=b}}};r.Aoa=function(){this.Cy();this.Je&&B$c(P4(this.hn),this.Je)};r.BYa=function(){var a=this.hn.Hb();a.$a()||a.render();a.show(this,this.$.Y())};r.GUa=function(){P$c(this,!1);this.Y().focus()};
r.L2a=function(){this.Je?(this.Je.setTitle(this.J.value),O4(this.J),this.Cy(),V$c(this)):this.J.value=""};r.D7a=function(a){this.za=!1;a instanceof M4?(this.O&&!this.O.isEmpty()&&(S$c(this,this.O.Ib()),Md(this.O)),this.D&&L$c(this.D),y$c(this.R)):a instanceof c$c?this.dispose():a instanceof N4&&this.Je.H.D.isEmpty()&&T4(this.hn).F&&this.Je.O&&this.dispose()};r.C7a=function(a){this.za=!1;a instanceof N4&&(a=this.Je.H,Ld(a.D,a.F),eb(a.F))};function U4(){wh.call(this);this.O=null;this.J=new J4("New list");this.D=null}C(U4,wh);U4.prototype.sa=function(){U4.W.sa.call(this);var a=this.Y();this.O=a.querySelector(".new-text-note");xF(this.J,a.querySelector(".new-list-note"));Lc(N(this),this.O,f$c,B(this.F,this,!1)).S(this.J,"action",B(this.F,this,!0))};U4.prototype.F=function(a){this.dispatchEvent(new n9c(a))};U4.prototype.V=function(){M(this.Y(),!0);this.D=null;N(this).Bb(this.ba().fb(),"mousedown",this.R,!0)};
U4.prototype.R=function(a){this.D&&!this.D.fj(a.target)&&P$c(this.D,!1)};function V4(a){wh.call(this);this.J=a;this.F=this.D=null}C(V4,wh);V4.prototype.ma=function(){this.Ca=gJ(D9c,{headerText:this.J})};V4.prototype.sa=function(){V4.W.sa.call(this);var a=this.Y();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function W$c(a,b){a.D&&M(a.D,b)}function X$c(a){for(var b=a.qc(),c=0;c<b;c++){var d=Ah(a,c).Y();if(d&&rh(d))return!0}return!1}V4.prototype.Nb=g("F");function Y$c(a,b,c){var d=Z$c(a,c);return $a(b,function(a){return-1!=d.indexOf(a)})}function $$c(a){for(var b=0,c;c=a[b];b++)if(c=c.aa,1==c.length)return c[0].D;return null}
function Z$c(a,b){var c=new rw(a.getTitle());a.F&&(c.append("\n"),c.append(a.F.getText()));a.D&&Ua(a.D.D,function(a){c.append("\n");c.append(a.getText())});var d=a.aa;1<d.length&&Ua(d,function(a){a=a.D;a!=b&&(c.append("\n"),c.append(a))});Ua(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});return c.toString().toLowerCase()};function aad(){wh.call(this);this.F=new J4("Close");this.addChild(this.F);this.D=null;this.J=new Zk(this.Eha,300,this);E(this,this.J);this.dd=null;this.O=!1}C(aad,wh);r=aad.prototype;r.sa=function(){aad.W.sa.call(this);var a=this.Y();xF(this.F,a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.dd=new DI(this.Y());E(this,this.dd);N(this).S(this.dd,"key",this.F7a).S(this.D,"input",this.E7a).S(this.F,"action",this.uga);this.setVisible(this.O)};
r.setVisible=function(a){this.O=a;var b=this.Y();b&&(dl(b,"visible",a),a&&this.D.focus())};r.Eha=function(){this.dispatchEvent(new m9c(this.D.value))};r.uga=function(){this.D.value="";this.dispatchEvent(new m9c(null));this.setVisible(!1)};r.F7a=function(a){13==a.keyCode?this.Eha():27==a.keyCode&&this.uga()};r.E7a=function(){this.J.start()};function bad(a,b,c,d){wh.call(this);this.D=a;this.Na=b||"Notes";this.V={};this.Fa=new aad;this.R=new U4;this.qa=new J4("Search");this.addChild(this.qa);this.Xa=new J4("Go to Keep","mg");this.addChild(this.Xa);this.F=new J4("Close","dg");this.addChild(this.F);this.ia=new S9c(this.D,c);this.na=null;this.O=new V4("Recent");this.addChild(this.O);if(this.Ia=!!T4(a).D)this.J=new V4("Related"),this.addChild(this.J);this.za=null;this.$=void 0;this.oa=null;this.Oa=[];this.va=!0;a=this.D.getModel();b=B(this.f_a,
this);a.aa.push(b);v(a.F)?b({$pa:""!=a.F,g8:a.O}):cad(a);this.Ta=!1;this.Va=d||y}C(bad,wh);r=bad.prototype;r.ma=function(){this.Ca=gJ(C9c,{title:this.Na})};
r.sa=function(){bad.W.sa.call(this);var a=this.Y();dH(a,this.Na);gH(a,"region");xF(this.Fa,a.querySelector(".keep-ce-search-bar"));xF(this.R,a.querySelector(".keep-ce-note-creator"));xF(this.qa,a.querySelector(".open-search"));xF(this.Xa,a.querySelector(".open-keep"));xF(this.F,a.querySelector(".close"));r$c(this.O,this.R.Y());W$c(this.O,!1);this.J&&(yF(this.J,this.O.Y()),W$c(this.J,!1));U9c(this.ia,a.querySelector(".keep-ce-empty-state"));this.na=a.querySelector(".all-notes-scrollable");N(this).S(this,
"pg",this.xZa).S(this,"eg",this.vZa).S(this.qa,"action",this.b1a).S(this.Fa,"og",this.p7a).S(this.R,"lg",this.qZa).S(this.na,"scroll",this.o7a);dad(this,this.va);Ua(this.Oa,function(a){ead(this,a)},this);K4.Aa().D(1,a)};r.focus=function(){this.Y()&&(this.Y().focus(),xL(this.D.get("x"),this.Na))};function ead(a,b){if(!(T4(a.D).H&&b.$||T4(a.D).F&&b.O)){var c=new O$c(a.D);R$c(c,b);zF(c,F4(b.N));fad(a,c,void 0)}}
function fad(a,b,c){var d=b.On();a.V[F4(d.N)]=b;var e=a.O,f=T4(a.D).D,h;if(h=a.J&&f)h=d.F?!!s$c(d.F,f):d.D?u$c(d.D,f):!1;h&&(e=a.J);c?(e.Qg(b,0,!0),a.na.scrollTop=e.Y().offsetTop-100):e.addChild(b,!0);a.uta(b);gad(a);had(a);a.za&&(c=I9c(a.za.toLowerCase()),a.$||(a.$=$$c([d])||void 0),d=Y$c(d,c,a.$),b.setVisible(d),d&&W9c(a.ia,"empty-search",!1))}function iad(a,b){(b=b.On()?F4(b.On().N):null)&&Sb(a.V,b);gad(a);had(a)}function dad(a,b){a.va=b;a.Y()&&dl(a.Y(),"loading",b);gad(a)}
function gad(a){W9c(a.ia,"empty-notes",!a.va&&Rb(a.V))}function had(a){if(a.J){var b=X$c(a.J)&&X$c(a.O);W$c(a.J,b);W$c(a.O,b)}}r.uta=function(a){if(this.oa){var b=a.Y();b&&(b.setAttribute("draggable",!0),N(this).S(b,"dragstart",B(this.m7a,this,a)))}};r.f_a=function(a){this.$a()?Ua(a.g8,function(a){ead(this,a)},this):this.Oa.push.apply(this.Oa,a.g8);dad(this,a.$pa);this.Ta||(this.Ta=!0,this.Va())};r.b1a=function(){this.Fa.setVisible(!0)};r.o7a=function(){dl(this.Y(),"scrolled",0<this.na.scrollTop)};
r.p7a=function(a){if(this.za=a.query){M(this.R.Y(),!1);var b=I9c(a.query.toLowerCase());if(!this.$){var c=[];Ib(this.V,function(a){c.push(a.On())});this.$=$$c(c)||void 0}var d=!1;Ib(this.V,function(a){var c=a.On(),c=!!c&&Y$c(c,b,this.$);a.setVisible(c);d|=c},this);W9c(this.ia,"empty-search",!d)}else Ib(this.V,function(a){a.setVisible(!0)}),W9c(this.ia,"empty-search",!1),M(this.R.Y(),!0)};
r.qZa=function(a){if(a.D){a=this.D.getModel();var b=new g9c,c=new c9c;b.D=c;b.F=null}else a=this.D.getModel(),b=new g9c,c=new Z8c(b.H),b.F=c,b.D=null;(c=jad(a))?(b.wv(c),kad(a,b)):a.D.push(b);a=b;if(T4(this.D).D){if(b=a.F){var c=b.getText(),d=oe(window.location.href);c&&(d+="\n\n"+c);$8c(b,d)}if(b=a.D)c=F$c(this.D.getModel()),W8c(c,oe(window.location.href)),b.D.unshift(c)}b=new O$c(this.D);R$c(b,a);zF(b,F4(a.N));r$c(b,this.R.Y());this.na.scrollTop=0;N(this).Ab(b,"fg",B(this.n7a,this,b));b&&(a=this.R,
M(a.Y(),!1),a.D=b,P$c(b,!0),b.focus(),N(a).S(a.ba().fb(),"mousedown",a.R,!0).Ab(b,"fg",a.V))};r.n7a=function(a){a.Ub();fad(this,a,!0);a.isEmpty()?(a.Je&&(a.Je.ia=!0),a.Cy(),a.setVisible(!1),a.dispatchEvent("eg"),a.dispatchEvent("fg")):(a=a.On())&&a.D?P4(this.D).log(9265):a&&a.F&&P4(this.D).log(9266)};
r.m7a=function(a,b){this.oa&&(this.oa(a,b),a=a.On())&&(P4(this.D).log(9269),b=Za(a.J,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?P4(this.D).log(b?9271:9270):a.D&&P4(this.D).log(b?9273:9272))};r.xZa=function(a){T4(this.D).F&&iad(this,a.target)};r.vZa=function(a){iad(this,a.target)};function lad(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);
if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function mad(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,vFa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function nad(a,b,c){var d=[],e=[];if(1==(na(c)?2:1))return e=[b,a],Ua(d,function(a){e.push(a)}),oad(e.join(" "));var f=[],h=[];Ua(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=db(f)?[c,b,a]:[f.join(":"),c,b,a];Ua(d,function(a){e.push(a)});a=oad(e.join(" "));a=[c,a];db(h)||a.push(h.join(""));return a.join("_")}function oad(a){var b=mad();b.update(a);return b.vFa().toLowerCase()};function pad(a){var b=lad(String(ia.location.href)),c=ia.__OVERRIDE_SID;null==c&&(c=(new Lh(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ia.__SAPISID:ia.__APISID,null==b&&(b=(new Lh(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ia.location.href);return d&&b&&c?[c,nad(lad(d),b,a||null)].join(" "):null}return null};var W4=!1,X4="";function qad(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(W4=!0,a.description)){X4=qad(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){W4=!0;X4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],W4=!(!a||!a.enabledPlugin))){X4=qad(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");W4=!0;X4=qad(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");W4=!0;X4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),W4=!0,X4=qad(b.GetVariable("$version"))}catch(c){}})();var rad=W4,sad=X4;var Y4="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var tad;for(tad=0;256>tad;++tad)for(var uad=tad,vad=7,uad=uad>>>1;uad;uad>>>=1)--vad;var wad=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];Y4&&new Uint32Array(wad);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function xad(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,f,h,k,l,n,p,q;for(p=0;p<b;++p)a[p]>c&&(c=a[p]),a[p]<d&&(d=a[p]);d=1<<c;e=new (Y4?Uint32Array:Array)(d);f=1;h=0;for(k=2;f<=c;){for(p=0;p<b;++p)if(a[p]===f){l=0;n=h;for(q=0;q<f;++q)l=l<<1|n&1,n>>=1;for(q=l;q<d;q+=k)e[q]=f<<16|p;++h}++f;h<<=1;k<<=1}};var yad=[],Z4;for(Z4=0;288>Z4;Z4++)switch(!0){case 143>=Z4:yad.push([Z4+48,8]);break;case 255>=Z4:yad.push([Z4-144+400,9]);break;case 279>=Z4:yad.push([Z4-256+0,7]);break;case 287>=Z4:yad.push([Z4-280+192,8]);break;default:throw Error("invalid literal: "+Z4);}
var zad=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();Y4&&new Uint32Array(zad);var Aad=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];Y4&&new Uint16Array(Aad);var Bad=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];Y4&&new Uint16Array(Bad);var Cad=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];Y4&&new Uint8Array(Cad);var Dad=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];Y4&&new Uint16Array(Dad);
var Ead=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];Y4&&new Uint8Array(Ead);var Fad=new (Y4?Uint8Array:Array)(288),$4,Gad;$4=0;for(Gad=Fad.length;$4<Gad;++$4)Fad[$4]=143>=$4?8:255>=$4?9:279>=$4?7:8;xad(Fad);var Had=new (Y4?Uint8Array:Array)(30),Iad,Jad;Iad=0;for(Jad=Had.length;Iad<Jad;++Iad)Had[Iad]=5;xad(Had);var Kad=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];Y4&&new Uint16Array(Kad);var Lad=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];Y4&&new Uint16Array(Lad);var Mad=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];Y4&&new Uint8Array(Mad);var Nad=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];Y4&&new Uint16Array(Nad);
var Oad=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];Y4&&new Uint8Array(Oad);var Pad=new (Y4?Uint8Array:Array)(288),a5,Qad;a5=0;for(Qad=Pad.length;a5<Qad;++a5)Pad[a5]=143>=a5?8:255>=a5?9:279>=a5?7:8;xad(Pad);var Rad=new (Y4?Uint8Array:Array)(30),Sad,Tad;Sad=0;for(Tad=Rad.length;Sad<Tad;++Sad)Rad[Sad]=5;xad(Rad);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var Uad=hc?"opera":ic?"ie":Of?"firefox":Sea?"iphone":Sf?"ipad":Tf?"android":Uf?"chrome":Vf?"safari":"unknown";function Vad(a){P(this,a,0,25,Wad,null)}C(Vad,O);var Wad=[3,20];Vad.prototype.hz=function(a){T(this,11,a)};function Xad(a){P(this,a,0,-1,null,null)}C(Xad,O);Xad.prototype.getLocale=function(){return R(this,1)};Xad.prototype.setLocale=function(a){T(this,1,a)};function Yad(a){P(this,a,0,-1,null,null)}C(Yad,O);Yad.prototype.getLocale=function(){return R(this,5)};Yad.prototype.setLocale=function(a){T(this,5,a)};function Zad(a){P(this,a,0,-1,null,null)}C(Zad,O);
function $ad(a){P(this,a,0,14,abd,null)}C($ad,O);var abd=[3,5];function b5(a,b,c,d,e,f,h){I.call(this);this.V=a;this.O=b||y;this.F=new $ad;this.D=[];this.R="";this.N=c||"https://play.google.com/log?format=json";this.J=d||null;this.aa=!1;this.$=!h;a=new Zad;T(a,1,1);b=new Yad;c=new Xad;d=dc("Android")?3:dc("CrOS")?5:dc("Windows")?2:dc("iPad")?6:oba()?7:dc("iPod")?8:dc("Linux")?4:pba()?1:0;T(b,6,d);d=cc;h="";dc("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):ec()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,h=(d=h.exec(d))&&d[1].replace(/_/g,
".")):pba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):dc("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):dc("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);T(b,2,h||"");d=KG()?3:B2a()?2:A2a()?1:0;T(b,3,d);e||(d=Ze(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(we(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));T(c,2,Uad);T(c,3,bga);rad&&T(c,4,sad);Vh(a,11,b);Vh(a,9,c);Vh(this.F,
1,a);T(this.F,2,this.V);this.H=new ce(6E4);E(this,this.H);Bc(this.H,"tick",od(this.wsa),!1,this);f||this.H.start();e||(Bc(Ze(),"beforeunload",this.xS,!1,this),Bc(Ze(),"unload",this.xS,!1,this),Bc(document,"pagehide",this.xS,!1,this))}C(b5,I);r=b5.prototype;r.ea=function(){this.xS();b5.W.ea.call(this)};r.log=function(a){a=ei(a);if(!R(a,1)){var b=a,c=xa().toString();T(b,1,c)}for(;1E3<=this.D.length;)this.D.shift();this.D.push(a);this.dispatchEvent(new bbd)};
r.wsa=function(a,b){if(0==this.D.length)a&&a();else{var c=ei(this.F),d=xa().toString();T(c,4,d);bi(c,3,this.D);var d={},e=this.O();e&&(d.Authorization=e);this.J&&(d["X-Goog-AuthUser"]=this.J);if(e&&this.R==e)b&&b();else{this.D=[];var f=c.Da();Yda(this.N,B(this.pab,this,Uh(c,Vad,3),e,a||null,b||null),"POST",f,d,0,this.$)}}};r.xS=function(){this.aa&&cbd(this);this.wsa()};function cbd(a){dbd(a,function(a,c){a=ue(a,"format","json");return Ze().navigator.sendBeacon(a,c.Da())})}
function dbd(a,b){if(0!=a.D.length)for(var c=Oda(a.N,"format"),c=re(c,"auth",a.O(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=ei(a.F),h=f,k=xa().toString();T(h,4,k);bi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}r.pab=function(a,b,c,d,e){e=e.target;e.Bj()||401!=e.Ve()||(this.R=b);if(b=!e.Bj())b=e.Ve(),b=401==b||500<=b&&600>b;b&&(this.D=a.concat(this.D));e.Bj()?c&&c():d&&d()};function bbd(){this.type="event-logged"}C(bbd,G);function ebd(a,b,c,d,e){b5.call(this,a,pad,b,c,d,e)}C(ebd,b5);function fbd(){this.D=null}la(fbd);function gbd(a,b,c,d){var e=new T1b;T(e.D,6,90);T(e.D,1,b);b=new R1b;c=new hbd(c,d);b.J=c;b.D=c;b.F=new t1b;e=e.build();b.H=e;a.D=b.build();q1b(a.D);Bc(Ze(),"unload",B(a.J,a))}fbd.prototype.log=function(a){if(this.D){var b;b=r1b(this.D.D,a);a=this.D;var c=a.D;T(b.D,6,c.F);b=b.build();c.D.add(b);a=a.F;3<=a.F.D.Id()&&a.D.Wj()}};fbd.prototype.J=function(){this.D&&this.D.H()};
function hbd(a,b){b=b?"https://jmt17.google.com/log":void 0;a?this.F=new b5(128,function(){return"Bearer "+a()},b):this.F=new ebd(128,b);this.F.aa=!!Ze().navigator.sendBeacon&&Uf}hbd.prototype.D=function(a){var b=new Vad;a=a.Da();T(b,8,a);this.F.log(b)};function ibd(){this.D=null;this.H={};this.F={}}C(ibd,fbd);function B$c(a,b){var c=xa();b=F4(b.N);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function c5(){HK.call(this);BK(this,!0);this.setVisible(!1);this.D=null;this.O=0;this.F=!1}C(c5,HK);r=c5.prototype;r.sa=function(){c5.W.sa.call(this);bl(this.Y(),"keep-ce-menu");N(this).S(this,"action",this.A7a);jbd(this)};function kbd(a,b,c,d,e,f){b=new VI(b,new lbd(c,d));f&&zF(b,f);e?a.addChild(b,!0):a.Qg(b,a.O++,!0);jbd(a)}
r.show=function(a,b){this.setVisible(!0);var c=this.Y();if(c&&b){this.D=a;yh(this,function(b){var c=b.getModel();b.setVisible(c.D(a))});b=b.getBoundingClientRect();var d=Zib(document),e=oh(c);c.style.top=(b.bottom+e.height>We().height?b.top-e.height:b.bottom)+d.y+"px";c.style.left=Math.max(0,b.right-e.width)+d.x+"px"}};r.fj=function(a){return!!a&&a instanceof Node&&!!this.Y()&&lf(this.Y(),a)};
r.setVisible=function(a){var b=c5.W.setVisible.call(this,a);if(!this.$a())return b;a?N(this).S(this.ba().fb(),"mousedown",this.Wqa,!0):N(this).Bb(this.ba().fb(),"mousedown",this.Wqa,!0);return b};function jbd(a){if(a.$a()&&!a.F){var b=a.vc("qg");if(b){bl(b.Y(),"open-in-keep-menu-item");var c=$e("DIV",{"class":"open-in-keep-icon"});b.Y().appendChild(c);a.F=!0}}}r.vh=function(a){var b=c5.W.vh.call(this,a);27==a.keyCode&&(this.setVisible(!1),this.D&&this.D.focus(),b=!0);return b};
r.Wqa=function(a){this.fj(a.target)||this.setVisible(!1)};r.A7a=function(a){a.target instanceof VI&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function lbd(a,b){this.callback=a;this.D=b||jd};function mbd(){this.J=null}C(mbd,G4);mbd.prototype.D=hd("itemIds:get");mbd.prototype.H=function(a){this.J=u9c(a,"itemId")};function nbd(a,b){this.R=a;this.aa=b;this.O=void 0;this.N=this.J=null}C(nbd,G4);function obd(a){!a.N&&a.J&&(a.N=Wa(a.J,j9c));return a.N}nbd.prototype.D=m("notes:list");nbd.prototype.F=function(){var a={};this.R&&(a.pageSize=this.R);this.aa&&(a.pageToken=this.aa);return a};nbd.prototype.H=function(a){this.J=u9c(a,"note");this.O=((a=t9c(a,"nextPageToken","string"))?a:null)||void 0};function pbd(a){D.call(this);this.N=a;this.R={};this.V=new H(this);E(this,this.V);this.D=[];this.H=[];this.J=!1;this.F=void 0;this.aa=[];this.$=[];this.O=[];qbd(this)}C(pbd,D);r=pbd.prototype;r.On=function(a){return this.R[a]||null};function kad(a,b){var c=b.getId();c?a.R[c]=b:(c=jad(a))?(b.wv(c),kad(a,b)):a.D.push(b);(c=b.D)&&Ua(c.D,function(a){if(!a.getId()){var b=jad(this);b?a.wv(b):this.D.push(a)}},a);Ua(b.J,function(a){if(!a.getId()){var b=jad(this);b?a.wv(b):this.D.push(a)}},a)}
function F$c(a){var b=new V8c,c=jad(a);c?b.wv(c):a.D.push(b);return b}function cad(a){var b=new nbd(5,a.F);a.N.get("D").Vf(b,B(a.d_a,a,b),B(a.c_a,a,b))}function jad(a){var b=a.H.shift();qbd(a);return b||null}function qbd(a){if(!(5<a.H.length||a.J)){var b=new mbd;a.N.get("D").Vf(b,B(a.kWa,a,b),B(a.jWa,a));a.J=!0}}
r.kWa=function(a){this.J=!1;this.H.push.apply(this.H,a.J);for(this.D.length&&this.N.get("A").info("Assigning ids to "+this.D.length+" entities that were created with no id.");this.D.length&&this.H.length;){a=this.D.shift();var b=this.H.shift();a.wv(b);a instanceof g9c&&kad(this,a)}qbd(this)};r.jWa=function(){this.J=!1;this.N.get("A").F("Failed to fetch item ids. No created notes can be saved.")};
r.d_a=function(a){this.F=a.O;a=obd(a);this.O.push.apply(this.O,a);var b={$pa:!!this.F,g8:a};Ua(this.aa,function(a){a(b)});this.F&&cad(this)};r.c_a=function(){Ua(this.$,function(a){a()})};function rbd(){WW.call(this)}C(rbd,WW);function P4(a){return a.get("z")}rbd.prototype.Hb=function(){return this.get("B")};rbd.prototype.getModel=function(){return this.get("C")};function T4(a){return a.get("E")};function sbd(a,b,c,d){D.call(this);this.D=new rbd;E(this,this.D);this.D.ac("E",c||(new r9c).build());this.D.ac("x",new wL);this.D.ac("A",null);c=d?void 0:B(function(){return this.D.get("D").Fy},this);var e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new ibd;gbd(this.H,e,c,"TEST"===a);this.D.ac("z",this.H);a=new o$c(this.D,a,b,d);E(this,a);this.D.ac("D",a);a=new pbd(this.D);E(this,a);this.D.ac("C",a);a=new c5;E(this,a);this.D.ac("B",a);tbd(this);this.D.ac("y",new v9c);
this.F=new H(this);E(this,this.F);this.N=Ia(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}C(sbd,D);
function tbd(a){kbd(a.D.Hb(),"Delete",B(function(a){a.Je&&h9c(a.Je,!0);a.dispatchEvent("fg");if(T4(a.hn).F&&!a.isEmpty()){a.setVisible(!1);var b=K4.Aa(),d=B(a.Nib,a);a=B(a.xga,a);d=new L4(b.J,"Note trashed",2,a,"Undo",d);O9c(b,d)}else a.xga();P4(this.D).log(9264)},a),function(a){a=a.On();return!!a&&!a.O},!0);kbd(a.D.Hb(),"Open in Keep",B(function(a){(a=a.On())&&a.getId()&&!a.Yi()&&this.J(a.getId())},a),function(a){a=a.On();return!!a&&!!a.getId()&&!a.Yi()},!0,"qg")}
sbd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");P4(this.D).log(a?9268:9267)};function ubd(a,b,c,d,e){cW.call(this,a);this.N=b;CO(this.N,DO(EO((new fS(B(this.$eb,this))).F(V.c_.getId()),["netStatus-online"])));this.O.subscribe(V.aea,"action",this.Toa);this.F=null;this.R=c;this.aa=e;this.H=d}C(ubd,cW);r=ubd.prototype;r.Ui=function(){return V.c_};r.as=function(){return V.$Z};
r.$eb=function(){if(!this.D.isVisible()){this.D.setVisible(!0);if(!this.F){var a=this.H;kj(a.D,a.J);a=new r9c;a.F=!0;a.D=!0;a.H=!0;a.J=new vbd(this.R);var a=a.build(),b=FJ().D()||void 0,c=tg(K(),"docs-scr-sks");this.F=new sbd(this.aa,c,a,b);a=B(this.FRa,this);kbd(this.F.D.Hb(),"Add to document",a,void 0);b=this.F;a=B(this.H.F,this.H);a=new bad(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.F.S(a,"mg",od(B(b.J,b)));b=this.D;b.D=a;b.addChild(a,
!0);(c=a.Y())&&bl(c,"docs-scratchpad-keep-component");b=B(b.R,b);a.oa=b;Ib(a.V,a.uta,a);this.J.S(a,"dg",this.Toa)}this.D.focus()}};r.Toa=function(){this.D.setVisible(!1);V.zo.fireAction()};r.FRa=function(a){(a=a.On())&&(a=i9c(a))&&V.a_.fireAction(a)};r.ea=function(){ubd.W.ea.call(this);this.F&&(this.F.dispose(),delete this.F)};function vbd(a){this.D=a}function t$c(a,b){a=a.D.jb();var c;if(c=!!a)b=(c=C4a.exec(b))&&2==c.length?c[1]:we(b,"id")||null,c=a==b;return c};function wbd(){D.call(this)}C(wbd,Wf);wbd.prototype.initialize=da();wbd.prototype.J=function(){return l9c};wbd.prototype.D=function(){return ubd};DF(ag("scratchpad"),wbd);cg($f.Aa(),"scratchpad");BF();
