jo.prototype.JQ=ga(55,function(){return O(this,56)});ke.prototype.qQ=ga(19,function(a){return D(this,2,a)});function QYc(a,b){var c=new CV,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function RYc(a){a=a||{};return V(Mu(cs({WX:es("docs-icon-close-small")},a)))}
function SYc(a){return V("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+(a.Vf?W(a.Vf)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.Us?'aria-label="'+W(a.Us)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+T(a.eA)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.yk?T(a.yk):"")+"</div>")}function TYc(a,b){Ao.call(this);this.Oa=a;this.C[a]=b}z(TYc,Ao);
TYc.prototype.D=function(a){var b={};b[this.Oa]=a;Co(this,b)};function D4(){ND.call(this);this.C=new CV;PD(this,new QD(OD,{},{wordList:[]}))}z(D4,ND);qa(D4);D4.prototype.F=function(a){UYc(this,a,!0)};function UYc(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var g={};g.value=e;JD(a).get("wordList").push(g);c&&VYc(a,[b],[])}return!d}D4.prototype.J=function(a){WYc(this,a,!0)};
function WYc(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var g=JD(a).get("wordList"),h=0;h<g.length;h++)if(g[h].value===e){g.splice(h,1);break}c&&VYc(a,[],[b])}return d}D4.prototype.D=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)UYc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function VYc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new HD(a,new ID("docs-user_dictionary",d),JD(a)))};function E4(a,b,c){qs.call(this,a,b,c);Mq(this,"Preferences")}z(E4,qs);q=E4.prototype;q.Ha=function(){E4.Z.Ha.call(this);this.getHandler().V(this,"dialogselect",this.f7a)};q.setVisible=function(a){E4.Z.setVisible.call(this,a);a&&this.update()};q.update=oa;q.f7a=function(a){"ok"==a.key&&this.RSa()};q.RSa=oa;function XYc(a){a='<b>"'+(T(a.UU)+'"</b> added to your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function YYc(a){a='<b>"'+(T(a.UU)+'"</b> removed from your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function ZYc(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+W(a.QNa)+'" placeholder="'+W(a.QNa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+T(mt({Ee:"docs-userdictionarydialog-button-add",style:0,content:fs("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function $Yc(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.UU)+'" class="docs-userdictionarydialog-row-content">'+T(a.UU)+"</div></div>")};function F4(a,b){lr.call(this,void 0,new aZc);this.cva=a;this.C=b}z(F4,lr);F4.prototype.Zr=da();F4.prototype.oR=function(a){a.relatedTarget&&jn(this.C,a.relatedTarget)||F4.Z.oR.call(this,a)};F4.prototype.vk=function(a){return(46==a.keyCode||8==a.keyCode)&&this.gj(a)};function aZc(){}z(aZc,gr);aZc.prototype.rc=n("docs-userdictionarydialog-row-container");aZc.prototype.gi=function(a){return Pr($Yc,{UU:a.cva})};function G4(a){vt.call(this,void 0,new bZc);this.D=a;this.C=this.F=null}z(G4,vt);q=G4.prototype;q.Ha=function(){G4.Z.Ha.call(this);Bp(this.Ba,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");up(this.Ba,"listbox");var a=this.F;R(a,!1);iq(a,!0);this.C=new dr(a);this.getHandler().V(this,"action",this.Eqa).V(this.F,"click",this.Eqa).V(this.C,"key",this.ukb)};q.zd=function(){G4.Z.zd.call(this);J(this.C);this.C=null};
function cZc(a){var b=[];a.wg(function(a){b.push(a.cva)});return b}q.Eqa=function(){var a=yt(this),b=this.Bj==this.ld()-1;At(this);this.removeChild(a,!0);b||Bt(this);dZc(this);this.dispatchEvent("change")};q.ukb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Eqa(),a.preventDefault(),a.stopPropagation(),!0):!1};q.ZE=function(){0==zq(this,"docs-userdictionarydialog-row-container-hover").length&&zt(this)};q.cB=function(a){a.stopPropagation();a.preventDefault()};
q.Aj=function(a){return 27==a.keyCode?!1:G4.Z.Aj.call(this,a)};q.wZ=function(a){G4.Z.wZ.call(this,a);dZc(this)};q.Qla=function(a){var b=un(document);G4.Z.Qla.call(this,a);b&&Dp(b,"docs-userdictionarydialog-list-remove-button")?this.Ba.focus():dZc(this)};function dZc(a){if(yt(a)){var b=yt(a),c=Math.round((cq(b.Ba).height-cq(a.F).height)/2);a.F.style.top=Sp(b.Ba).y+c+"px";Bp(a.F,"Remove "+b.cva);R(a.F,!0)}else R(a.F,!1)}function bZc(){this.C=void 0}z(bZc,ut);
bZc.prototype.Kq=function(a){var b=Pr(RYc,{enabled:!0,Vf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function H4(a,b,c,d){E4.call(this,b,c,d);this.$=a;this.F=new nt(null,d);this.Ma(this.F);this.O=this.C=null;this.L=new G4(a);this.Ma(this.L);this.R=null;Mq(this,"Personal dictionary");a=Zq((new Uq).set("ok","Save",!0),br,!1,!0);Xq(this,a)}z(H4,E4);q=H4.prototype;q.Sa=function(){H4.Z.Sa.call(this);Nr(this.Qb(),ZYc,{QNa:"Add a new word"});Hr(this,"ok");this.F.Va(S(this,"docs-userdictionarydialog-button-add"));this.L.Va(S(this,"docs-userdictionarydialog-list-container"));this.C=S(this,"docs-userdictionarydialog-input")};
q.Ha=function(){H4.Z.Ha.call(this);this.F.Qa(!1);this.O=new Ir(this.C);this.getHandler().V(this.F,"action",this.Mib).V(this.C,"keypress",this.e9a).V(this.O,"input",this.d9a).V(this.L,"change",this.ynb);this.getHandler().V(this.F.getElement(),"focus",this.Wia).V(this.C,"focus",this.Wia);for(var a=dva(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.Wia);this.R=new qL(this.L)};q.zd=function(){H4.Z.zd.call(this);Jc(this.O,this.R);this.R=this.O=null};q.Mib=function(){eZc(this)};
q.d9a=function(){this.F.Qa(!Ra(Ta(this.C.value)))};q.e9a=function(a){13==a.keyCode&&(this.F.isEnabled()&&eZc(this),a.stopPropagation(),a.preventDefault())};q.Wia=function(){this.L.Vj(-1)};q.ynb=function(){Yq(this.D,"ok").disabled=!1};q.update=function(){var a=this.L;a.Od(!0);var b=a.D.C.Ad();b.sort(U9b());for(var c=0;c<b.length;c++)a.Ma(new F4(b[c],a.F),!0);fZc(this,"");Yq(this.D,"ok").disabled=!0};
q.RSa=function(){var a,b;a=this.L;b=new CV(a.D.C.Ad());var c=new CV(cZc(a));a=QYc(c,b).Ad();b=QYc(b,c).Ad();for(var c=this.$,d=[],e=[],g=0;g<a.length;g++)UYc(c,a[g],!1)&&d.push(a[g]);for(g=0;g<b.length;g++)WYc(c,b[g],!1)&&e.push(b[g]);(0<d.length||0<e.length)&&VYc(c,d,e)};q.setVisible=function(a){H4.Z.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,yBa(b)?(b.selectionStart=a,b.selectionEnd=a):Qc&&(a=ABa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function fZc(a,b,c){a.C.value=b;a.F.Qa(!Ra(Ta(a.C.value)));c&&a.C.select()}function eZc(a){var b=a.L,c=a.C.value,c=c.toLowerCase().trim();-1==cZc(b).indexOf(c)&&(c=new F4(c,b.F),b.Ci(c,0,!0),b.Ba.scrollTop=0,b.dispatchEvent("change"));Fn(a.oa)==a.C&&a.C.blur();fZc(a,"");a.C.focus()};function gZc(a,b){var c=new H4(D4.getInstance());a.jj(c);return Fa(hZc,c,b)}function hZc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&fZc(a,c,!0)};function iZc(){L.call(this);this.C=new qg}z(iZc,L);function jZc(a,b,c,d,e,g){this.F=a;this.O=b;this.C=c;this.D=d;this.J=e;this.L=g||null;this.qa=new M(this);I(this,this.qa)}z(jZc,H);q=jZc.prototype;q.c9a=function(a){var b=this.C.C;kZc(this.D,a);I4(this,b,!0)};
q.Qkb=function(a){var b=this.C.C,c=this.D,d=hb(a.C.Wu()),e=a.D;a=new ly;E(a,1,"\\b"+d+"\\b");E(a,3,e);E(a,6,!1);E(a,7,!1);E(a,8,!0);a.Dd(2);E(a,11,0);var g,d=c.C.F;switch(c.C.Y){case "RANGE":E(a,5,0);g=Mh(d.rect,d.ud);E(a,9,g);g=jC(c.D,d.ud);break;case "SHEET":E(a,5,1);g=new Pd;E(g,1,""+d.ud);E(a,9,g);g=jC(c.D,d.ud);break;case "WORKBOOK":E(a,5,2),g=c.D.f8(-1,0,!1)}g=g.kd();c.F.C(new DV(g,a));I4(this,b,!0)};
q.qrb=function(a){var b=this.C.C;if(a){var c=this.O;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}I4(this,b,!1)};q.rmb=function(a){var b=this.C.C;if(a){var c=this.D.J,d=a.C.Wu();a=a.getSelection();if(!lZc(c,d,a)){var e=c.C[""+a.ud];e||(e=ow(c.F,a.ud),e.getSheetType(),e=e.kd(),e=new vB(e,!0),c.C[""+a.ud]=e);c=a.Oc.y;a=a.Oc.x;var g=e.jf(c,a);g||(g=new qg,wB(e,c,a,g));g.add(d.toLowerCase())}}I4(this,b,!1)};
q.dwb=function(a){var b=this.C.C;a&&(this.L?this.L.F(a):D4.getInstance().F(a));I4(this,b,!1)};q.fKa=function(){Q.mfa.ye(!1);this.qa.hd(this.F,"docs-text-spellcheckdialogcontroller-closed",this.fKa);mZc(this.D.C)};q.VGb=function(){I4(this,null,!1)};q.wLa=function(a){var b=this.F.C;R(b.Ka,!1);R(b.Na,!0);var b=this.C,c=y(this.ZVa,this,this.C.C,!1);this.J.Ur().getSelection();b.C&&(a?b.O.unshift(b.C):b.$.push(b.C));nZc(b,c,!!a)};
function I4(a,b,c){var d=a.F.C;R(d.Ka,!1);R(d.Na,!0);b=y(a.ZVa,a,b,c);a.J.Ur().getSelection();nZc(a.C,b,!1)}
q.ZVa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;R(c.Ka,!0);R(c.Na,!1);var c=a.C,d=c.L.C;el(c.Ab);var e=c.oa.Cd("docs-slidingdialog-content",c.getElement());e&&wp(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.C,g=c.oa;c.getHandler().hd(c.F,"focus",c.WLa).hd(c.F,"blur",c.VLa).hd(c.R,"input",c.YLa).hd(c.F,"keydown",c.XLa);c.J.Wa("");var h=c.F,k=h.cloneNode(!0);cn(k,h);c.F=g.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
J(c.removeChild(c.J));c.J=new cQ("",g);c.Ma(c.J);c.J.Va(c.F);J(c.R);c.R=new Ir(c.F);for(c.getHandler().V(c.F,"focus",c.WLa).V(c.F,"blur",c.VLa).V(c.R,"input",c.YLa).V(c.F,"keydown",c.XLa);0<c.D.ld();)c.D.Xr(0).dispose();g="Next misspelling. Change "+(e.Wu()+" to:");wp(c.F,"label",g);c.oa.Lf(c.qf,e.Wu());g=e.C;if(0==g.length)c.J.Wa(e.Wu()),h=new xr("No suggestions"),c.D.Ma(h,!0),h.Tf(2,!1),h.Qa(!1),c.Yd.D(!1);else{c.J.Wa(g[0]);for(e=0;e<g.length;e++)h=new xr(g[e]),c.D.Ma(h,!0),c.getHandler().V(h,"action",
c.ACb).V(h.getElement(),"dblclick",c.Ktb),1<g.length&&(h.Bq(!0),h=Om("goog-menuitem-checkbox",h.Ba),Ep(h,"goog-inline-block"));(e=c.D.yd(0))&&1<c.D.ld()&&e.Sc(!0);c.D.Vj(0);c.Yd.D(!0)}X9b(c.Xa,d.getSelection());c.dLb.call(c,0,-1);oZc(c.$);c.cLb.call(c,-1);oZc(c.X);R(c.jb,!1);R(c.$a,!0)}else R(c.$a,!1),Zm(c.Ed),c.dd&&c.Ed.appendChild(c.dd),R(c.jb,!0),c.Ab=dl(y(c.Jt,c),c.Ne),c.Xa.Qx();a.C.focus();(a=this.C.C)?pZc(this.D,a.getSelection()):b&&pZc(this.D)};function qZc(a,b){this.D=a;this.C=b};function rZc(a,b,c){this.C=a;this.F=b;this.D=c||null}rZc.prototype.Wu=f("F");function sZc(a,b,c,d,e){QU.call(this,e);this.O=a;this.L=b;this.Xa=new W9b(c);this.Ma(this.Xa);this.ea=new nt(null,e);this.Ma(this.ea);this.X=new Jt(e);this.Oe=new Pt(null,this.X,HG.getInstance());this.Ma(this.Oe);this.Za=new nt(null,e);this.Ma(this.Za);this.$=new Jt(e);this.Ze=new Pt(null,this.$,HG.getInstance());this.Ma(this.Ze);this.qc=this.Da=this.Y=null;this.J=new cQ("",e);this.Ma(this.J);this.D=new tZc(e);Kt(this.D,!1);this.Ma(this.D);this.dd=this.Ed=this.jb=this.$a=this.R=this.F=null;this.Ne=
5E3;this.Ab=this.qf=null;this.Yd=d;this.Ka=this.Na=this.Ua=null}z(sZc,QU);function oZc(a){Fp(a.Ba,["goog-menu-no-icon","goog-menu-noaccel"])}q=sZc.prototype;
q.C6=function(){var a;a=es("Spellcheck");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+T(J9b())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+T(T9b({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+T(mt({id:"docs-spellcheckslidingdialog-button-change",style:2,Ee:"docs-spellcheckslidingdialog-buttons-action",content:fs("Change")}))+T(SYc({id:"docs-spellcheckslidingdialog-button-change-menu",eA:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+T(mt({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Ee:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:fs("Ignore")}))+T(SYc({id:"docs-spellcheckslidingdialog-button-ignore-menu",Vf:"docs-spellcheckslidingdialog-buttons-white-menu",eA:""}))+"<br/>"+T(mt({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ee:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:fs("Add to Dictionary")}))+T(SYc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Vf:"docs-spellcheckslidingdialog-buttons-white-menu",eA:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+T(o7b({uDa:a,Qj:fs(""+b)}));return V(a)};q.T7=function(){var a=this.L.C,a=a?a.C.JQ():null,b=new jo;a&&P(b,56,a);return Yo(Xo(new Wo,1),b).Fa()};
q.Ha=function(){sZc.Z.Ha.call(this);Ep(this.Ba,"docs-spellcheckslidingdialog");var a=this.oa;this.Na=a.getElement("docs-spellcheckslidingdialog-loading");this.Ka=a.getElement("docs-spellcheckslidingdialog-content");this.jb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Ed=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.$a=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.R=
new Ir(this.F);this.qf=a.getElement("docs-spellcheckslidingdialog-original-word");this.Xa.Va(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.J.Va(this.F);this.ea.Va(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Za.Va(a.getElement("docs-spellcheckslidingdialog-button-ignore"));uZc(this.Oe,this.ea,"docs-spellcheckslidingdialog-button-change-menu",Q.ofa,this.O,a);uZc(this.Ze,this.Za,"docs-spellcheckslidingdialog-button-ignore-menu",Q.qfa,this.O,a);this.D.Va(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
Ct(this.D,!0);oZc(this.D);Zu(this.O,this.Za,Q.u3,$u,y(this.L.La,this.L),y(this.T7,this));Zu(this.O,this.ea,Q.YU,$u,y(this.kgb,this),y(this.T7,this));this.Y=new nt(null,this.oa);this.Da=new Jt(a);this.qc=new Pt(null,this.Da,HG.getInstance(),a);this.Ma(this.Y);this.Ma(this.qc);this.Y.Va(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));vZc(this,this.Y,Q.V3,!0);uZc(this.qc,this.Y,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.pfa,this.O,a);var a=new xr("View personal dictionary..."),
b=sc($u);delete b["node-label"];delete b.label;Zu(this.O,a,Q.fD,b,y(this.L7,this,this.L));this.Da.Ma(a,!0);oZc(this.Da);this.getHandler().V(this.D.getElement(),Qc?bd:"focus",this.hBb);this.Ua=new MKb(this.getElement());I(this,this.Ua);a=fKb("Ctrl+single-quote",!1);b=fKb("Ctrl+semicolon",!1);pKb(this.Ua,Q.i4,a);pKb(this.Ua,Q.j4,b)};q.focus=function(){gq(this.$a)?this.J.Dl():this.jb.focus()};
function uZc(a,b,c,d,e,g){c=g.getElement(c);a.Va(c);JT(a,1);TJb(a,b.getElement());JT(b,2);b=new Us(c,Fq(a)?1:5);a.R=b;a.ea=b.element;Zu(e,a,d,$u)}q.cLb=function(a){for(;0<this.X.ld();)this.X.Xr(0).dispose();var b=Tm("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=Tm("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new xr(c);Zu(this.O,b,Q.J2,void 0,y(this.I5a,this),y(this.T7,this));this.X.Ma(b,!0)};
q.dLb=function(a,b){for(;0<this.$.ld();)this.$.Xr(0).dispose();a=Tm("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Tm("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new xr(c);vZc(this,a,Q.v3,!1);this.$.Ma(a,!0)};function wZc(a){var b=a.J.Ia();a=new rZc(b,a.L7(a.L),a.L);Q.YU.Pb(a)}q.Ktb=function(){wZc(this)};q.WLa=function(){var a=this.oa.Tr(this.F);Ep(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.VLa=function(){var a=this.oa.Tr(this.F);Gp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.XLa=function(a){13==a.keyCode&&wZc(this)};q.hBb=function(){for(var a=0;a<this.D.ld();a++){var b=this.D.yd(a);if(b.isChecked()){b.Fg(!0);return}}0<this.D.ld()&&this.D.Vj(0)};function xZc(a){for(var b=0;b<a.D.ld();b++)a.D.yd(b).Sc(!1)}q.YLa=function(){xZc(this);this.Yd.D(!0)};q.ACb=function(a){var b=a.target.Ia();xZc(this);this.J.Wa(b);(a=a.target)&&1<this.D.ld()&&a.Sc(!0);this.J.Dl()};
q.kgb=function(){var a=this.J.Ia();return new rZc(a,this.L7(this.L),this.L)};q.I5a=function(){var a=this.L,a=a.C?a.C.C:null;return new qZc(this.J.Ia(),a)};function vZc(a,b,c,d){Zu(a.O,b,c,d?$u:void 0,y(a.L7,a,a.L),y(a.T7,a))}q.L7=function(a){return(a=a.C)?a.C.Wu():null};q.ma=function(){el(this.Ab);J(this.R);sZc.Z.ma.call(this)};function tZc(a,b){Jt.call(this,a,b)}z(tZc,Jt);tZc.prototype.Aj=function(a){return 27==a.keyCode?!1:tZc.Z.Aj.call(this,a)};function yZc(a,b){this.L=a;this.C=b;this.D=0}yZc.prototype.F=function(a){this.L.F(a);a=zs(Pr(XYc,{UU:a}),Q.Fp.Ph(),y(this.J,this,a),"info",!0,1E4);ws(this.C,this.D);this.D=this.C.postMessage(a)};yZc.prototype.J=function(a){this.L.J(a);a=zs(Pr(YYc,{UU:a}),Q.Fp.Ph(),y(this.F,this,a),"info",!0,1E4);ws(this.C,this.D);this.D=this.C.postMessage(a)};function zZc(a,b,c,d,e,g){L.call(this);this.O=a;this.L=b;this.R=c;this.F=e;this.D=g||new Jm;this.C=new sZc(this.L,this.F,this.R,d,this.D);I(this,this.C);this.qa=new M(this);I(this,this.qa)}z(zZc,L);zZc.prototype.J=function(){this.qa.hd(this.C,"close",this.J);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Zya(Ut.getInstance())||this.O.ib(3);if(!Q.jk.isEnabled()){var a=vs.getInstance(),b=xs("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function AZc(a){H.call(this);this.F=a;this.C={};this.D=new M(this);I(this,this.D);this.D.V(a,"cb",this.J)}z(AZc,H);function lZc(a,b,c){if(a=a.C[""+c.ud])if(c=a.jf(c.Oc.y,c.Oc.x))return!!c.contains(b.toLowerCase());return!1}AZc.prototype.J=function(a){J(this.C[""+a.Xh]);delete this.C[""+a.Xh]};function J4(){B.call(this)}z(J4,B);var BZc=null;J4.prototype.rangeCount=function(){return Ac(this,2)};function K4(){B.call(this)}z(K4,B);var CZc=null;K4.prototype.hc=function(){return D(this,1)};function L4(){B.call(this)}z(L4,B);var DZc=null;function M4(){B.call(this)}z(M4,B);var EZc=null;M4.prototype.qQ=function(){return D(this,2)};function N4(){B.call(this)}z(N4,B);var FZc=null;N4.prototype.Wu=function(){return D(this,1)};N4.prototype.JQ=function(){return D(this,5)};
J4.prototype.Ca=function(){var a=BZc;a||(BZc=a=Gc(J4,{0:{name:"SpellcheckRequest",fb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Aa:5,type:Number},2:{name:"range",Aa:11,type:Pd},3:{name:"search_all_sheets",Aa:8,type:Boolean},4:{name:"active_filter_views",od:!0,Aa:11,type:K4}}));return a};J4.Ca=J4.prototype.Ca;
K4.prototype.Ca=function(){var a=CZc;a||(CZc=a=Gc(K4,{0:{name:"FilterViewDataProto",fb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Aa:9,type:String},2:{name:"filter_view_id",Aa:9,type:String}}));return a};K4.Ca=K4.prototype.Ca;
L4.prototype.Ca=function(){var a=DZc;a||(DZc=a=Gc(L4,{0:{name:"SpellcheckResponse",fb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Aa:5,type:Number},2:{name:"last_column_searched",Aa:5,type:Number},3:{name:"last_grid_id_searched",Aa:9,type:String},4:{name:"searched_all_sheets",Aa:8,type:Boolean},6:{name:"searched_whole_range",Aa:8,type:Boolean},5:{name:"cell_suggestions",od:!0,Aa:11,type:M4}}));return a};L4.Ca=L4.prototype.Ca;
M4.prototype.Ca=function(){var a=EZc;a||(EZc=a=Gc(M4,{0:{name:"CellSuggestionsProto",fb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",od:!0,Aa:11,type:N4},2:{name:"cell",Aa:11,type:ee}}));return a};M4.Ca=M4.prototype.Ca;
N4.prototype.Ca=function(){var a=FZc;a||(FZc=a=Gc(N4,{0:{name:"PhraseSuggestionsProto",fb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Aa:9,type:String},2:{name:"offset_start_index",Aa:5,type:Number},3:{name:"offset_end_index",Aa:5,type:Number},4:{name:"suggestions",od:!0,Aa:9,type:String},5:{name:"spelling_language",Aa:9,type:String}}));return a};N4.Ca=N4.prototype.Ca;function GZc(a,b){this.C=a;this.D=b}GZc.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};GZc.prototype.getSelection=f("D");function HZc(a,b,c){this.D=a;this.F=c||null;this.C=b}HZc.prototype.Wu=f("D");HZc.prototype.JQ=f("F");HZc.prototype.equals=function(a){var b=a.Wu(),c=a.JQ();a=a.C;return this.D==b&&this.F==c&&Vb(this.C,a)};function IZc(a,b,c){this.Oc=a;this.ud=b;this.Sf=c}IZc.prototype.equals=function(a){return this===a?!0:a instanceof IZc?ah(a.Oc,this.Oc)&&a.ud==this.ud&&r6b(a.Sf,this.Sf):!1};function O4(a,b,c,d,e){this.J=a;this.Na=b;this.bb=c;this.Ka=d;this.Da=e;this.D=this.L=this.C=null;this.R=!1;this.O=[];this.$=[];this.va=new M(this);I(this,this.va);this.X=null;this.Y="RANGE";this.Ga=new Ii;this.Ga.Sv=!0;this.ea=new Ii;this.ea.Sv=!1}z(O4,H);O4.prototype.La=f("C");
function mZc(a,b,c){DF(a.X);a.va.Fc();a.Y=b;a.F=c;a.R=!1;a.O=[];a.$=[];switch(b){case "WORKBOOK":a.L=new N(-1,0);(b=a.J.f8(-1,0,!1,!0))?a.D=""+b.eb():(a.D=null,a.R=!0);break;case "SHEET":a.L=new N(-1,0);a.D=""+c.ud;break;case "RANGE":a.L=new N(c.rect.left-1,c.rect.top),a.D=""+c.ud}}function JZc(a,b){var c=b.getSelection(),d=jC(a.J,c.ud),e;(e=!d)||(d=d.kd(),e=c.Oc,e=!(PC(bx(d,"r"),e.y)&&PC(bx(d,"c"),e.x)));if(e)return!1;c=c.Sf;a=KZc(a,b);b=b.C.Wu();return a.substring(c.start,c.end)==b}
function KZc(a,b){a=LZc(a,b);return Ka(a,"'")?a.substring(1):a}function MZc(a,b){a=LZc(a,b);return Ka(a,"'")}function LZc(a,b){b=b.getSelection();var c=b.Oc,d=b.ud;a=jC(a.J,d).kd();a.Js(sh(b.Oc));return a.uf(c.y,c.x).getRawValue(d,c.y,c.x)}
function NZc(a,b){if(a.D){var c=new J4,d=new Pd;E(d,1,a.D);E(d,2,a.L.y);switch(a.Y){case "WORKBOOK":E(c,3,!0);Rd(d,0);for(var e=kcb(a.J),g=0;g<e.length;g++)if(0==e[g].getSheetType()){var h=e[g];OZc(c,h)}break;case "SHEET":Rd(d,0);h=jC(a.J,a.F.ud);OZc(c,h);break;case "RANGE":Rd(d,a.F.rect.Wb()),Qd(d,a.F.rect.Pc()),Sd(d,a.F.rect.Uc()),h=jC(a.J,a.F.ud),OZc(c,h)}E(c,2,d);E(c,1,a.L.x+1);sj(tj($k(vj(a.Na.Hf("/spell"),{data:a.Ga.serialize(c)}),"POST"),function(a){this.Wj(a,b)},a),function(){this.Wj(null,
b)},a).Ve()}else PZc(a,b,!1)}function OZc(a,b){if(b){var c=b.kd().J;if(tw(c)){b=""+b.eb();var c=c.getActiveFilterId(),d=new K4;E(d,1,b);E(d,2,c);Bc(a,4,d)}}}
O4.prototype.Wj=function(a,b){if(a){a=this.ea.fd(L4.Ca(),a.Nf());this.L=new N(D(a,2),D(a,1));this.D=D(a,3);this.R=D(a,6);a=Ec(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.qQ().qy(),g=d.qQ().Oh(),e=new N(g,e),g=parseInt(d.qQ().eb(),10),d=Ec(d,1),h=0;h<d.length;h++){var k=d[h],l=k.Wu(),m=D(k,2),p=D(k,3),r=k.JQ(),m=new IZc(e,g,new dh(m,p));QZc(this,l,m)||(k=Ec(k,4),this.O.push(new GZc(new HZc(l,k,r),m)))}}nZc(this,b,!1)};
function nZc(a,b,c){var d,e;c?(d=a.$,e=y(d.pop,d)):(d=a.O,e=y(d.shift,d));for(;0<d.length;){var g=e(),h=g.C.Wu();if(!QZc(a,h,g.getSelection())){e=c;h=g.getSelection();c=jC(a.J,h.ud);d=c.kd();h=sh(h.Oc);g=y(a.Pa,a,g,b,e);d.Js(h)?g():(DF(a.X),a.X=pB(c.D,h).addCallback(g));return}}PZc(a,b,c)}function PZc(a,b,c){a.R||c?(a.C=null,b(null)):NZc(a,b)}O4.prototype.Pa=function(a,b,c){JZc(this,a)?(this.C=a,b(a.C)):nZc(this,b,c)};
function QZc(a,b,c){return a.Ka.C.contains(b.toLowerCase())||lZc(a.Da,b,c)||a.bb.C.contains(b.toLowerCase())}O4.prototype.ma=function(){O4.Z.ma.call(this);DF(this.X)};function RZc(a,b,c,d){this.D=a;this.F=b;this.C=c;this.J=d}
function kZc(a,b){var c=b.D.C;if(JZc(a.C,c)){var d=c.getSelection(),e=d.ud,g=d.Sf,h=jC(a.D,e).kd(),k=MZc(a.C,c),c=KZc(a.C,c),l=new iF(h,sh(d.Oc),(k?"'":"")+c.substring(0,g.start)+b.C+c.substring(g.end));Gz(l,y(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.O.length;e++){var g=a.O[e].getSelection();if(ah(g.Oc,d.Oc)&&g.ud==d.ud&&g.Sf.start>d.Sf.end){var h=eh(d.Sf)-c.length;g.Sf.start-=h;g.Sf.end-=h}}}},a));GT(a.D,new Jh(e,"",sh(d.Oc)),y(function(){this.F.C(l)},a))}}
function pZc(a,b){b&&GT(a.D,new Jh(b.ud,"",sh(b.Oc)))};function SZc(a){this.Qn=new Y9b(a)}SZc.prototype.C=function(a){var b=new pf,c=new Pd;E(c,2,a.Oc.y);Qd(c,a.Oc.y+1);Rd(c,a.Oc.x);Sd(c,a.Oc.x+1);E(c,1,""+a.ud);Bc(b,2,c);c=new ee;E(c,1,""+a.ud);E(c,2,a.Oc.y);E(c,3,a.Oc.x);E(b,1,c);return this.Qn.C(new Ph(b))};function TZc(a,b,c,d,e,g,h){NU.call(this,"docs-spellcheckslidingdialog-id",c,y(this.Nua,this));this.ea=a;this.Da=new yZc(D4.getInstance(),vs.getInstance());this.va=new iZc;this.$=new AZc(a);this.J=new O4(a,e,D4.getInstance(),this.va,this.$);this.Pa=new RZc(a,b,this.J,this.$);b=Im();a=new zZc(c,(new $Yb).Fa(),new SZc(a),new TYc("trigger-text",!1),this.J,b);I(this,a);this.R=a.C;this.D=new jZc(a,this.va,this.J,this.Pa,d,this.Da);this.F=b.Ja("DIV",{style:"margin-top: 10px"});this.L=pt("Search the rest of the sheet",
b);this.L.render(this.F);this.getHandler().V(this.L,"action",this.IOb);this.O=pt("Search all sheets",b);this.O.render(this.F);this.getHandler().V(this.O,"action",y(this.Nua,this,"WORKBOOK"));SD(h,D4.getInstance(),"docs-user_dictionary");Q.u3.subscribe("action",this.D.rmb,this.D);Q.v3.subscribe("action",this.D.qrb,this.D);Q.V3.subscribe("action",this.D.dwb,this.D);Q.YU.subscribe("action",this.D.c9a,this.D);Q.J2.subscribe("action",this.D.Qkb,this.D);Q.i4.subscribe("action",y(this.D.wLa,this.D,!1));
Q.j4.subscribe("action",y(this.D.wLa,this.D,!0));Q.fD.setVisible(!0);Q.fD.subscribe("action",gZc(g,Jf(this.R)))}z(TZc,NU);q=TZc.prototype;q.dZ=f("R");q.hC=function(){TZc.Z.hC.call(this);this.getHandler().V(this.C,"close",this.jWb).V(this.ea,"hb",this.kWb)};q.jWb=function(){this.JJ()};q.kWb=function(){this.C.Jt();this.JJ()};
q.Nua=function(a,b){var c=b||null,d;a||((b=this.ea.C)?0==b.getSheetType()?(c=b.kd().Tc(),1<Hh(c)?(a="RANGE",c=new Jh(b.eb(),b.C,c)):(a="SHEET",c=new Jh(b.eb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);R(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);R(this.F,!0);break;case "WORKBOOK":R(this.F,!1)}mZc(this.J,a,c);a=this.R;a.dd=this.F;a.Ne=d?d:5E3;a=this.D;Q.mfa.ye(!0);a.qa.V(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.fKa);d=a.F;a=y(a.VGb,a);b=d.F.C;d.C.mc()||d.C.render(vn(d.D,"docs-spellcheckslidingdialog-id"));(c=d.C.uJ)&&b?d.C.focus():(c||d.qa.V(d.C,"close",d.J),a())};q.IOb=function(){var a=this.J.F;this.Nua("SHEET",new Jh(a.ud,a.wi,null))};function UZc(){H.call(this)}z(UZc,Jn);UZc.prototype.C=function(a,b,c,d,e,g,h){return new TZc(a,b,c,d,e,g,h)};Rn("spellcheck",UZc);
