function n0c(a,b,c){b=Bb(a,b.equals,b);0<=b&&b!=c&&(b=Hb(a,b,1),Hb(a,c,0,b[0]))}function a5(a,b){E(a,1,b)}JNa.prototype.TA=ga(112,function(a){var b=D(this.D,1),c=!zc(b,3)&&!zc(b,4),d=!zc(b,1)&&!zc(b,2),e=zc(b,1)?Fc(b,1):0,g=a?Dw(a):0,g=zc(b,2)?Fc(b,2):g,h=zc(b,3)?Fc(b,3):0;a=a?a.Qf():0;b=zc(b,4)?Fc(b,4):a;return new qh(e,h,g,b,c,d)});Me.prototype.mQ=ga(29,function(){return D(this,5)});JNa.prototype.mQ=ga(28,f("F"));He.prototype.Pp=ga(27,function(){return Fc(this,1)});
Je.prototype.Pp=ga(26,function(){return Fc(this,1)});Qe.prototype.Pp=ga(25,function(){return Fc(this,1)});Nd.prototype.getRelativityIndicatorsId=ga(16,function(){return D(this,5)});function o0c(a,b){var c=new qg(b);a.C.wg(function(a){a.Sc(c.contains(a.Ia()))})}function p0c(a,b){b=KNa.fd((new Me).Ca(),b);return SNa(b,a.zp,a.C,a.Mv)}
function q0c(a,b,c){function d(a){if(zc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=D(a,7);var g=D(a,1);g==e?a5(a,c):g>=b&&g<=d&&(e>c?a5(a,g+1):e<c&&a5(a,g-1))}}var e=tb(a.Ar,b);n0c(a.Ar,b,c);A(a.eq,d);A(a.Jp,d)}function r0c(a,b){function c(a){if(zc(a,7)){var c=D(a,7),d=D(c,1);d==b?Cc(a,7):d>b&&a5(c,d-1)}}Kb(a.Ar,b);A(a.eq,c);A(a.Jp,c)}function s0c(a,b,c){null!=c?(Gb(a.Ar,b,c),b=function(a){if(zc(a,7)){a=D(a,7);var b=D(a,1);b>=c&&a5(a,b+1)}},A(a.eq,b),A(a.Jp,b)):a.Ar.push(b)}
function t0c(a,b){var c=0,d=0,e=new Nd;b.$d||(c=b.fc(),E(e,1,c),c=b.Pc(),E(e,2,c),c=2);b.Zd()||(d=b.Wb(),E(e,3,d),b=b.Uc(),E(e,4,b),d=2);b=ritz.getRelativityIndicatorsId(c,c,d,d,!0);E(e,5,b);E(e,6,""+a);a=new Md;E(a,2,0);E(a,1,e);return a}function u0c(a,b){E(a,3,b)}function v0c(a,b){E(a,2,b)}function w0c(a,b){E(a,8,b)}function x0c(a,b){E(a,2,b)}function y0c(a,b){E(a,3,b)}
function z0c(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),g=Math.min(d.length,e.length),h=0;h<g;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var A0c={s2a:"waffle-pivot-zippy-expanded",r2a:"waffle-pivot-zippy-collapsed"};
function B0c(a,b,c){var d=b.fc();b=b.Wb();a=a?a.uf(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Bw(b+c));return a}function C0c(){var a=new Ht;a.rc=n("goog-menu waffle-pivot-add-field-menu");return a}function D0c(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function E0c(a,b){return z0c(a,b)}function F0c(a,b){gF.call(this,1602,b);this.D=a}z(F0c,gF);F0c.prototype.Ie=n(47);F0c.prototype.Be=function(){var a=new Zy,b=TNa(this.D);E(a,1,b);return a};function b5(a,b){K.call(this,a,b)}z(b5,K);function G0c(a){a=a||{};a=""+T(wU(cs({title:es("Report Editor"),Qj:fs('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+T(mt({Ee:"goog-inline-block waffle-pivot-label-button",content:fs("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+H0c({FA:es("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+H0c({FA:es("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
H0c({FA:es("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+H0c({FA:es("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function H0c(a){var b;b=""+('<strong id="'+W(a.id)+'-field-label">'+T(a.FA)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=es("Add field");b+=T(mt({Ee:"goog-inline-block waffle-pivot-label-button",content:c,attributes:gs('aria-label="'+W(a.FA)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function I0c(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+T(a.Q5a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function c5(a,b,c,d,e,g){xq.call(this,g);this.R=a;this.ea=c;this.Y=d;this.X=e;this.$f(b)}z(c5,xq);q=c5.prototype;q.Sa=function(){this.Ba=Pr(I0c,{Q5a:this.R})};q.Ha=function(){c5.Z.Ha.call(this);var a=this.oa,b=this.getHandler();this.J=wn(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new nt("\u2715",a,4);c.render(wn(a,"td","waffle-pivot-pill-close",this.getElement())[0]);Bp(c.getElement(),"Close edit field and remove from pivot table");I(this,c);b.V(c,"action",this.MVb)};
q.oB=function(){var a=new b5("pivot-pill-changed",this);a.C=this;this.dispatchEvent(a)};function d5(a,b){a.J&&(a.oa.Lf(a.J,b),Bp(a.getElement(),"Edit field: "+(a.R+(" "+(b+".")))),a.J.title=b)}function e5(a,b){return B0c(a.kd(),a.X,b)}function f5(a,b,c){a=a.oa;return a.Ja("SPAN",c,Bn(a,b+"\u00a0"))}function g5(a){return a.oa.Ja("DIV","waffle-pivot-pill-nodrag")}
q.oO=function(a){var b=this.oa,c=b.Ja("DIV","waffle-pivot-pill-section",arguments);1<dn(this.getElement()).length&&Ep(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.bA=function(a){this.getHandler().V(a.getElement(),"mouseover",this.Q9).V(a.getElement(),"mouseout",this.Q9)};q.Q9=function(a){Xta(a.target,"waffle-pivot-select-hover")};q.TA=f("X");q.kd=function(){var a=jC(this.ea.C,this.Y);return a?a.kd():null};
q.MVb=function(){var a=new b5("pivot-remove-pill",this);a.C=this;this.dispatchEvent(a)};q.JBa=n(!0);q.BTa=oa;function h5(){}z(h5,Mt);qa(h5);h5.prototype.rc=n("waffle-pivot-select");h5.prototype.iP=function(a){return a.Ja("DIV","goog-inline-block "+(this.rc()+"-dropdown"),"\u00a0\u25be")};function i5(a,b,c,d,e){c5.call(this,"Filter:",a,b,c,d,e);this.C=new du("",null,h5.getInstance(),e);I(this,this.C)}z(i5,c5);q=i5.prototype;q.Ha=function(){i5.Z.Ha.call(this);d5(this,e5(this,J0c(this)));var a=f5(this,"Show:"),b=g5(this);this.C.Va(b);this.C.Qy=!0;this.C.$Q("Loading...");Bp(this.C.Ba,"Show:");var c=new j5;I(this,c);this.C.Xf(c);this.bA(this.C);this.oO(a,b)};q.$f=function(a){i5.Z.$f.call(this,a);d5(this,e5(this,J0c(this)))};function J0c(a){return a.Ra().Oh()-a.TA().Wb()}
function k5(a){return a.C.Qc().C}q.bA=function(a){i5.Z.bA.call(this,a);this.getHandler().V(k5(this),"filters_selected",this.Npb).V(k5(this),"filtering_cancelled",this.Ppb)};function K0c(a,b,c){var d=[];if(!c)return d;a=b.Wb()+a;var e=Bh(b,"r");for(b=b.fc()+1;b<e.end;b++){var g=c.uf(b,a);Wb(d,g.getDisplayValue(),E0c)}return d}
function L0c(a){var b=k5(a),c=Ec(D(a.Ra(),2),2),d=new qg(c),e=xb(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);o0c(b,c);M0c(a,e)}function M0c(a,b){var c=k5(a);0==b?a.C.$Q("All items"):(b=c.getFilterChoices().length-b,a.C.$Q(null!=b?""+b+" items":"All items"))}q.Npb=function(a){this.C.Re(!1);M0c(this,a.bb.length);this.oB()};q.Ppb=function(){this.C.Re(!1);var a=this.C.Ba;try{Qc&&this.oa.wb().body.focus(),a.focus()}catch(b){}L0c(this)};
function j5(a){Jt.call(this,a);this.C=new TT([],!1,null,a)}z(j5,Jt);j5.prototype.Ha=function(){j5.Z.Ha.call(this);this.C.render(this.Qb());var a=new vv(this.C.Ba,this.oa);yv(a);I(this,a)};j5.prototype.xZ=function(a){gn(a.target)&&this.C.Wk(a.target)||j5.Z.xZ.call(this,a)};function l5(a,b,c,d,e,g){c5.call(this,"Group by:",a,b,c,d,g);this.$=e}z(l5,c5);q=l5.prototype;
q.Ha=function(){l5.Z.Ha.call(this);var a=this.Ra();d5(this,e5(this,a.Pp()));var b=this.oa,a=f5(this,"Order:"),c=g5(this),d=new Jt;d.Ma(new xr("Ascending",0),!0);d.Ma(new xr("Descending",1),!0);b=this.F=new du("",d,h5.getInstance(),b);b.Va(c);b.Wa(Fc(this.Ra(),8));Bp(b.getElement(),"Order:");this.bA(b);this.oO(a,c);var b=this.oa,c=f5(this,"Sort by:"),a=g5(this),d=new Jt,e=e5(this,this.Ra().Pp());d.Ma(new xr(e,-1),!0);d=this.O=new du("",d,h5.getInstance(),b);d.Va(a);Bp(d.getElement(),"Sort by:");this.getHandler().V(d.getElement(),
"mouseover",this.Q9).V(d.getElement(),"mouseout",this.Q9).V(d,"action",this.Sdb);b=y(b.Ja,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.L=b(a);this.oO(c,this.L);a=Fc(this.Ra(),2);c=f5(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=g5(this);Ep(b,"goog-inline-block");this.D=new ps;Tr(this.D,c);this.D.Sc(a);this.D.render(b);this.getHandler().V(this.D,"change",this.oB);this.oO(b,c)};
q.$f=function(a){l5.Z.$f.call(this,a);d5(this,e5(this,a.Pp()));this.D&&this.D.Sc(Fc(a,2));this.F&&this.F.Wa(Fc(a,8));N0c(this)};q.Zd=f("$");q.Sdb=function(a){a=new b5("pivot-sort-by-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.Tdb=function(a){a=new b5("pivot-sort-key-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};function O0c(a){var b=[];if(a.C)for(var c=a.C.ld(),d=0;d<c;d++)0<=a.C.yd(d).Ia()&&b.push(a.C.yd(d).Am());return b}
function P0c(a){if(!a.C){var b=a.oa,c=g5(a);Ep(c,"waffle-pivot-multi-select");a.C=new vt("horizontal",null,b);a.C.Va(c);b.appendChild(a.L,c)}}function N0c(a){if(a.C)for(J(a.C),a.C=null;1<a.L.children.length;)bn(a.L.lastElementChild)}q.bA=function(a){l5.Z.bA.call(this,a);this.getHandler().V(a,"hide",this.oB)};q.ma=function(){l5.Z.ma.call(this);J(this.F);J(this.O);J(this.C);J(this.D);this.L=null};function Q0c(){L.call(this);this.D="";this.C=!1}z(Q0c,L);Q0c.prototype.Ia=f("D");Q0c.prototype.Wa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function m5(a,b,c,d,e){c5.call(this,"Display:",a,b,c,d,e);this.F=this.L=this.C=null;this.D=0}z(m5,c5);var R0c="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),S0c=["SUM"];q=m5.prototype;q.Ha=function(){m5.Z.Ha.call(this);d5(this,T0c(this));U0c(this)};
function U0c(a){var b=a.Ra();if(1==D(b,4)){var c=new Jt;A(R0c,function(a){c.Ma(new xr(a),!0)});a.C=V0c(a,c,D(b,5).rE())}else{var d=D(b,6);a.F=W0c(a,"Name",Fc(b,3));a.L=W0c(a,"Formula",Fc(d,3)||"=");c=new Jt;A(S0c,function(a){c.Ma(new xr(a),!0)});c.Ma(new xr("Custom","CUSTOM"),!0);a.C=V0c(a,c,X0c(a));a.getHandler().V(a.C,"hide",y(a.xkb,a))}}
function V0c(a,b,c){var d=a.oa,e=f5(a,"Summarize by:"),g=g5(a);b=new du("",b,h5.getInstance(),d);I(a,b);b.Va(g);b.Wa(c);Bp(b.Ba,"Summarize by:");a.bA(b);a.oO(e,g);return b}function W0c(a,b,c){var d=a.oa,e=f5(a,b),g=g5(a);b=new cQ(b,d);I(a,b);b.render(g);b.Wa(c);a.oO(e,g);c=new Ir(b.Ba);I(a,c);e=new wq(b.Ba);I(a,e);a.getHandler().V(c,"input",a.Bsb).V(e,"focusout",a.Asb);return b}q.Ia=function(){return this.L?this.L.Ia():this.C.Ia()};function Y0c(a){a=a.C.Ia();return"CUSTOM"==a?null:a}
q.bA=function(a){m5.Z.bA.call(this,a);this.getHandler().V(a,"hide",this.oB)};q.xkb=function(){X.tya.Pb()};q.$f=function(a){var b=D(a,4);null!=this.Ra()&&D(this.Ra(),4);m5.Z.$f.call(this,a);d5(this,T0c(this));1==b?null!=this.C&&this.C.Wa(D(a,5).rE()):null!=this.F&&null!=this.L&&(zc(a,3)&&this.F.Wa(Fc(a,3)),this.L.Wa(Fc(D(a,6),3)||"="),this.C.Wa(X0c(this)))};function T0c(a){var b=a.Ra();return zc(b,3)&&Fc(b,3)?Fc(b,3):1==D(b,4)?e5(a,D(b,5).Pp()):"Calculated Field"}
q.Bsb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.D=setTimeout(y(function(){this.oB();this.D=0},this),3E3)};q.Asb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.oB()};function X0c(a){a=D(D(a.Ra(),6),4);return null!=a?a:"CUSTOM"}q.JBa=function(){return 1==D(this.Ra(),4)};q.ma=function(){m5.Z.ma.call(this);J(this.C)};q.BTa=function(){2==D(this.Ra(),4)&&this.F.getElement().focus()};function n5(a,b,c,d,e){mU.call(this,e);a=this.oa;var g=Z0c,h=$0c;this.jb=b;this.Ab=c;this.F=d;this.D={};this.L=!0;this.$a=null;this.$=new Q0c;this.Na=new M(this);I(this,this.Na);this.Ua=new yU;this.Da=[];this.Xa=this.J=null;this.Za=new xr("No fields left to add",void 0,e);this.Za.Qa(!1);this.O=this.R=null;this.Ka=wc(g.pXa,h.t4,g.nXa,h.kV,g.oXa,h.nza,g.mXa,h.Wva);this.X=this.ea=null;b=new Jt(a);b.Ma(new xr("Columns",2,a),!0);b.Ma(new xr("Rows",1,a),!0);this.Y=new du("",b,h5.getInstance(),a)}z(n5,mU);
var Z0c={t4:"waffle-pivot-values",kV:"waffle-pivot-filter",pYa:"waffle-pivot-column-label",P0a:"waffle-pivot-row-label",pXa:"waffle-pivot-add-field-value",nXa:"waffle-pivot-add-field-filter",oXa:"waffle-pivot-add-field-row",mXa:"waffle-pivot-add-field-column",tXa:"waffle-pivot-aggr-select",uXa:"waffle-pivot-aggr",K_b:"waffle-pivot-apply",XXa:"waffle-pivot-button-container",Akc:"waffle-pivot-range-selection",Bkc:"waffle-pivot-range-selection-button",Ckc:"waffle-pivot-range-text",jAa:"waffle-pivot-button-update",
W1a:"waffle-pivot-update-auto",X1a:"waffle-pivot-update-manual"},$0c={nza:"row-breakout",Wva:"col-breakout",kV:"filter",t4:"aggregation"};q=n5.prototype;q.Sa=function(){this.Ba=Pr(G0c,{id:this.getId()})};
q.Ha=function(){function a(a,b){g.V(Lm(a),"click",b)}n5.Z.Ha.call(this);var b=this.oa,c=Z0c;R(b.getElement(c.XXa),!1);var d=$0c;this.O=wc(d.t4,b.getElement(c.t4),d.kV,b.getElement(c.kV),d.nza,b.getElement(c.P0a),d.Wva,b.getElement(c.pYa));this.$a=b.getElement(c.jAa);var d=hr(HG,""),e=C0c(),g=this.getHandler(),h;for(h in this.Ka){var k=new Nt("",new Jt(b,e),d,b);I(this,k);k.Va(b.getElement(h));g.V(k,"show",this.Oib).V(k.Qc(),"action",this.Nib)}a(c.jAa,this.uCb);a(c.W1a,this.TJa);a(c.X1a,this.TJa);
this.X=b.getElement(c.uXa);R(this.X,!1);this.Y.Va(b.getElement(c.tXa));g.V(this.Y,"action",this.ljb);this.Xa=new wq(this.Qb());g.V(this.Xa,"focusin",this.WVb).V(this.Xa,"focusout",this.XVb);a1c(this)};q.WVb=function(a){this.J=b1c(this,a.target)};q.XVb=function(a){if(a=a.relatedTarget){var b=this.Qb();tn(a,function(a){return a==b})||(this.J=null)}};
function b1c(a,b){if(!b)return null;var c=a.oa.neb(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;dc(a.D,function(a,b){return(d=Ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:d.oa.aB(d.J)}:null}
function c1c(a){var b=a.oa;if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,g;g=d[e];e++)if(g.oa.aB(g.J)==a.J.label){d1c(a,g.getElement());return}d&&0<d.length?d1c(a,d[d.length-1].getElement()):(d=lc(a.Ka,function(a){return a==c}),d1c(a,b.getElement(d)))}}
q.$f=function(a){n5.Z.$f.call(this,a);a?(e1c(this,function(){function b(a,b){if(a)for(;a.length>b;)J(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(d=this.D[b][d],d.$f(c),b=new b5("pivot-pill-model-updated"),b.C=d,this.dispatchEvent(b)):(d=new l5(c,this.F,a.zp,o5(this),e,this.oa),d.render(),f1c(this,d,b))}var d=a.Mv,d=ritz.renderPivotTableCalculatedFieldFormulas(a.Nka(),d);a=p0c(a,d);A(a.ow,function(b,c){this.D.filter&&this.D.filter[c]?(c=this.D.filter[c],c.$f(b)):(c=
new i5(b,this.F,a.zp,o5(this),this.oa),c.render(),f1c(this,c,"filter"))},this);A(a.eq,Fa(c,"row-breakout"),this);A(a.Jp,Fa(c,"col-breakout"),this);A(a.Ar,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Ra()&&D(d.Ra(),4)==D(b,4)?d.$f(b):(b=new m5(b,this.F,a.zp,o5(this),this.oa),b.render(),d?g1c(this,d,b,"aggregation"):f1c(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.eq.length);b(this.D["col-breakout"],a.Jp.length);b(this.D.filter,a.ow.length);
b(this.D.aggregation,a.Ar.length);d=(d=(d=jC(this.F.C,a.zp))?d.C:null)?Jw(a.TA(h1c(this)),d):"#REF!";i1c(this,d);this.$.Wa(d);(d=this.D.aggregation)&&2<=d.length?(R(this.X,!0),this.Y.Wa(a.mQ())):R(this.X,!1)}),n5.Z.$f.call(this,a),j1c(this,function(){var a=this.D.filter;a&&A(a,function(a){var b=k5(a),c;c=K0c(J0c(a),a.TA(),a.kd());G5b(b,c);L0c(a)},this)})):this.reset()};q.focus=function(){n5.Z.focus.call(this);d1c(this,Om("waffle-sidebar-title",this.getElement()))};
function f1c(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.cd(a);k1c(a,b);a1c(a)}function g1c(a,b,c,d){a.oa.JL(c.getElement(),b.getElement());d=a.D[d];var e=tb(d,b);Hb(d,e,1,c);J(b);c.cd(a);k1c(a,c);a1c(a)}function k1c(a,b){a.getHandler().V(b,"pivot-remove-pill",a.ZVb).V(b,"pivot-pill-changed",a.YVb).V(b.getElement(),"keydown",a.rsb);var c=new b5("pivot-pill-created");c.C=b;a.dispatchEvent(c)}
function a1c(a){a.Na.Fc();J(a.Ua);var b=a.Ua=new yU;ac(a.O,function(a){N6b(b,a)});b.Te();a.Na.V(b,"beforedragstart",a.TVb).V(b,"dragstart",a.VVb).V(b,"dragend",a.UVb)}q.reset=function(){ac(this.D,function(a){A(a,J)});this.D={}};function i1c(a,b){a=a.oa;a.Lf(a.getElement("waffle-pivot-range-text"),b)}
q.ZVb=function(a){var b=new b5("pivot-pill-removed",this);b.C=a.target;b.container=lc(this.D,function(b){return Cb(b,a.target)});b.Ka=l1c(this,b.container,a.target);b.container&&(Jb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};q.YVb=function(a){a.container=lc(this.D,function(b){return Cb(b,a.target)})};q.rsb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||m1c(this,a.target,38==a.keyCode)};
function m1c(a,b,c){var d=null,e=-1;dc(a.O,function(a,c){e=tb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var g=a.D[d];if(!(!g||1>=g.length||(c=c?e-1:e+1,0>c||c>g.length-1))){D0c(g,e,c);var h=new b5("pivot-pill-changed",a);h.C=g[c];h.container=d;h.F=d;h.position=c;h.Pa=!0;a.dispatchEvent(h)}}q.uCb=function(){this.dispatchEvent("pivot-table-update")};q.TJa=function(a){a=this.L="autoupdate"==a.target.value;(this.$a.disabled=a)&&this.dispatchEvent("pivot-table-update")};q.ljb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
q.mQ=function(){return this.Y.Ia()};function n1c(a,b,c,d){od(a.R);j5b(a.jb,null,a.$,a.$.Ia(),!1,!1,!0,y(a.$Vb,a,b,c,!!d))}q.$Vb=function(a,b,c,d){var e=this.$,g=this.F;e.C=!1;var h=e.Ia();this.R=ld(d,"afterhide",function(){if(e.C){var d=Hw(e.Ia(),g.C,!0,!0);d?a(d):(e.Wa(h),b())}else b();c||d1c(this,Lm("waffle-pivot-range-selection-button"))},!1,this)};
q.Oib=function(a){var b=a.target.getParent(),c=b.Qc();this.ea=this.Ka[b.Ba.id];e1c(this,function(){var a=this.ea,e=h1c(this),g=o5(this),h=o1c(this,a);c.Od(!0);for(var k=Bh(g,"c"),l=0,m=k.start;m<k.end;m++){var p=B0c(e,g,l);p&&!h[p]&&c.Ma(new xr(p,l),!0);l++}"aggregation"==a&&(c.Ma(new It,!0),c.Ma(new xr("Calculated Field",-1),!0));0==c.ld()&&c.Ma(this.Za,!0);JP(b,!0);b.Ww();JP(b,!1)})};function d1c(a,b){try{Qc&&a.oa.wb().body.focus(),b.focus(),a.Ab.ib(2)}catch(c){}}
q.Nib=function(a){var b=this.ea;a=a.target.Ia();var c=new b5("pivot-pill-added",this);c.container=b;c.Y=a;this.J={container:b,label:null};this.dispatchEvent(c)};q.TVb=function(a){for(var b=a.event.target||a.event.C.target;b instanceof Element&&!Dp(b,"waffle-pivot-pill");b=b.parentNode)if(Dp(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.VVb=function(a){var b=kq(a.C).width;aq(a.F,b)};
q.UVb=function(a){var b,c,d,e,g=new b5("pivot-pill-changed",this);dc(this.O,function(c,d){e=tb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});dc(this.D,function(b,e){var h=Ab(b,function(b){return b.getElement()==a.C});b=tb(b,h);return h?(c=e,g.C=d=h,g.$=b,!0):!1});this.D[b]||(this.D[b]=[]);Jb(this.D[c],d);Gb(this.D[b],d,e);g.container=b;g.F=c;g.position=e;this.dispatchEvent(g)};
function o1c(a,b){function c(a){a=h(a.qw()-k);g[a]=!0}function d(a){a=h(a.Pp());g[a]=!0}var e=a.Ra(),g={},h=y(B0c,a,h1c(a),o5(a)),k=o5(a).Wb();if(e)switch(b){case "filter":A(e.ow,c);break;case "row-breakout":case "col-breakout":A(e.eq,d),A(e.Jp,d)}return g}function e1c(a,b){if(p1c(a)){var c=o5(a),c=new qh(c.fc(),c.Wb(),c.fc()+1,c.Uc());q1c(a,c,b)}else b.call(a)}function j1c(a,b){p1c(a)?q1c(a,o5(a),b):b.call(a)}
function q1c(a,b,c){b=pB(p1c(a).D,b).addCallback(c,a);a.Da.push(b);Pj(b,Fa(Jb,a.Da,b))}function p1c(a){var b=a.Ra();return jC(a.F.C,b.zp)}function h1c(a){return(a=p1c(a))?a.kd():null}function o5(a){return a.Ra().TA(h1c(a))}function l1c(a,b,c){return Bb(a.D[b],function(a){return c.getElement()==a.getElement()})}q.ma=function(){n5.Z.ma.call(this);ac(this.D,function(a){Jc(a)});this.D={};od(this.R);this.R=null;J(this.Ua);A(this.Da,DF)};function r1c(a,b){H.call(this);this.C=a;this.J=b;this.D=new M(this);I(this,this.D);this.D.V(a,"pivot-pill-created",this.F).V(a,"pivot-pill-model-updated",this.F)}z(r1c,H);r1c.prototype.L=function(a){var b=a.C;a=a.target.Ia();N0c(b);-1==a?b.oB():0<s1c(this,b).length&&!b.C?(P0c(b),b.C.getElement().focus(),t1c(this,b,-2,!0)):b.oB()};
r1c.prototype.O=function(a){var b=a.C;a=a.target;var c=Gq(b.C,a),d=b.oa;for(c++;c<b.C.ld();){var e=b.C.yd(c),g=d.gZ(e.getElement());Dp(g,"waffle-pivot-select-divider")&&d.removeNode(g);b.C.removeChild(e,!0)}(0>a.Ia()||!t1c(this,b,-2,!0))&&b.oB()};function u1c(a,b){a.D.V(b,"pivot-sort-by-change",a.L).V(b,"pivot-sort-key-change",a.O)}
r1c.prototype.F=function(a){var b=a.C;if(b instanceof l5){a=b.Ra();for(var c=0<s1c(this,b).length,d=this.C.Ra().Ar,e=b.O,g=e.bl()-1;1<=g;g--)e.yK(g);e.jf(0).$Q(e5(b,a.Pp()));e.dg(0);A(d,function(a,d){var g;zc(a,3)?g=D(a,3):1==D(a,4)?(g=D(a,5).getFunctionName(),a=e5(b,D(a,5).Pp()),g=c?g+(" of "+(a+" in...")):g+(" of "+a)):g=Fc(D(a,6),3);e.Gf(new xr(g,d))});zc(a,7)&&(d=D(a,7),a=Ec(d,2),v1c(this,b,a)&&(d=D(d,1),e.Wa(d),c&&(P0c(b),A(a,y(function(a){t1c(this,b,a,!1)},this)),t1c(this,b,-1,!1))));u1c(this,
b)}};
function t1c(a,b,c,d){var e=w1c(a,b);if(0==e.length)return!1;var g=b.C.ld();a=s1c(a,b);if(g>=a.length)return!1;var h=e5(b,a[g].Pp()),g=b.oa;a=b.C.ld();var k=new Jt,l=new xr(h,-2);l.Qa(!1);k.Ma(l,!0);k.Ma(new xr(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ma(new xr(e[l],l),!0);h=new du(h,k,h5.getInstance(),g);h.Wa(-2);b.C.Ma(h,!0);0<a&&(a=g.Ja("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),g.EF(a,h.getElement()));b.getHandler().V(h,"action",b.Tdb);g=c;"string"==typeof c&&
(g=tb(e,c),-1==g&&(g=-2));h.Wa(g);d&&(b.C.Fg(h),h.Re(!0));return!0}function w1c(a,b){a=x1c(a,b);var c=O0c(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&zb(c,function(b,c){return a[c]==b})&&Wb(e,a[d])});return e}function v1c(a,b,c){a=x1c(a,b);return 0==c.length||yb(a,function(a){return Vb(c,a)})}function s1c(a,b){return b.Zd()?a.C.Ra().Jp:a.C.Ra().eq}function x1c(a,b){return b.Zd()?LNa(a.C.Ra(),a.J):MNa(a.C.Ra(),a.J)};function y1c(a,b){Hz.call(this,1601,b,sh(a.C));this.D=a}z(y1c,Hz);y1c.prototype.exec=da();y1c.prototype.Ie=n(48);y1c.prototype.Be=function(){var a=new $y,b=TNa(this.D);E(a,2,b);var b=this.D.C,c=new ee;E(c,1,""+this.D.Mv);E(c,2,b.y);E(c,3,b.x);E(a,1,c);return a};function z1c(a,b,c,d,e){sU.call(this,a,c);this.J=this.O=null;this.C=a;this.D=b;this.X=d;this.R=e;this.Y=new r1c(this.C,this.D);I(this,this.Y);b=b.C;c=a.oa;this.qa.V(a,"pivot-table-update",this.yCb).V(a,"pivot-pill-added",this.Dwb).V(a,"pivot-pill-removed",this.OVb).V(a,"pivot-pill-changed",this.NVb).V(a,"pivot-aggregation-orientation-changed",this.kjb).V(Tn,"show-pivot-ritz",this.QVb).V(e,"activeCellChange",this.mua).V(e,"click",this.RVb,!0).V(e,"pivot_table_zippy_toggle",this.yDb).V(b,"Sa",this.mua).V(b,
"Va",this.Zzb).V(c.getElement("waffle-pivot-range-selection-button"),"click",this.wxb).V(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.xxb).V(qw(b),["Xb","kb"],this.mua)}z(z1c,sU);q=z1c.prototype;q.Ih=function(){return X.vya};q.wt=function(){return X.uya};q.wxb=function(){A1c(this)};q.xxb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),A1c(this))};function A1c(a){n1c(a.C,y(a.PVb,a,B1c(a)),oa)}
q.PVb=function(a,b){a.zp=b.ud;b=t0c(b.ud,b.rect);a.zp=parseInt(D(b,1).eb(),10);a.D=b;p5(this,a,this.C.L,!1);a=a.Mv;b=this.D.C;mw(b)!=a&&b.yz(a)};q.QVb=function(){var a;a=(a=this.D.C.C)&&0==a.getSheetType()?ww(this.D,a.eb(),VC(a.kd())):!1;if(a){var b=this.C;if(!b.Ta()){a=this.D.C.getActiveGrid();var c=q5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.kd(),d=XC(c),e=VC(c);d?rB(b,e,gc(Vg)).addCallback(y(this.$Ta,this,a)):this.$Ta(a,c.Tc());return}this.J=c;b.$f(c)}this.wt().Pb()}};
q.NVb=function(a){var b=a.container,c=a.F,d=a.C,e=a.$,g=d,h=this.C.Ra().clone();if(d&&c&&b!=c){if(!d.JBa()){p5(this,q5(this),!1,!0);return}g=C1c(this,d.Ra(),b);a:{var k=this.C,l=k.Ra().zp;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,g=new l5(g,k.F,l,o5(k),m,k.oa);break a;case "aggregation":g=new m5(g,k.F,l,o5(k),k.oa);break a;case "filter":g=new i5(g,k.F,l,o5(k),k.oa);break a;default:g=null}}g.render();g1c(this.C,d,g,b)}d=a.position;k=c==b;l=D1c(this,g.Ra());if(c)if(k){g=
g.Ra();switch(b){case "row-breakout":n0c(h.eq,g,d);break;case "col-breakout":n0c(h.Jp,g,d);break;case "filter":n0c(h.ow,g,d);break;case "aggregation":q0c(h,g,d)}Wn("Field is now in position "+(d+1+"."))}else E1c(this,b,h,l,d);else F1c(this,b,g,h);c&&!k&&null!=e&&G1c(e,c,h);p5(this,h,this.C.L,!!a.Pa)};
function C1c(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof He)return b;break;case "aggregation":if(b instanceof Ie)return b;break;case "filter":if(b instanceof Be)return b;break;default:return null}b=D1c(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new He,E(c,1,b),c;case "aggregation":return c=new Ie,a=new Je,E(a,1,b),v0c(a,"SUM"),E(c,4,1),E(c,5,a),c;case "filter":return c=new Be,a=b+H1c(a).Wb(),E(c,1,a),c;default:return null}}
function D1c(a,b){if(b instanceof He)return b.Pp();if(b instanceof Ie)switch(D(b,4)){case 1:return D(b,5).Pp();case 2:return-1;default:return 0}return b instanceof Be?b.Oh()-H1c(a).Wb():0}function H1c(a){var b=q5(a);return b.TA(jC(a.D.C,b.zp).kd())}q.Dwb=function(a){var b=a.container,c=B1c(this);E1c(this,b,c,a.Y,a.position);p5(this,c,this.C.L,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.BTa()};
q.OVb=function(a){var b=B1c(this);G1c(a.Ka,a.container,b);J(a.C);p5(this,b,this.C.L,!1)};q.kjb=function(){var a=B1c(this),b=this.C.mQ();a.F=b;p5(this,a,this.C.L,!1)};
function E1c(a,b,c,d,e){switch(b){case "row-breakout":a=new He;E(a,1,d);null!=e?Gb(c.eq,a,e):c.eq.push(a);break;case "col-breakout":a=new He;E(a,1,d);null!=e?Gb(c.Jp,a,e):c.Jp.push(a);break;case "filter":b=jC(a.D.C,c.zp);if(!b)break;b=b.kd();b=K0c(d,c.TA(b),b);var g=new Be;a=H1c(a).Wb()+d;E(g,1,a);I1c(g,b);null!=e?Gb(c.ow,g,e):c.ow.push(g);break;case "aggregation":b=new Ie;if(-1==d){X.sya.Pb();d=new Ke;u0c(d,"=");E(d,4,"SUM");E(b,4,2);E(b,6,d);d=q5(a).Ar;for(var h=!1,g="",k=1;!h&&k<=d.length+1;k++){g=
"Calculated Field "+k;a:{for(var h=a,l=g,m=q5(h),p=m.Ar,r=0;r<p.length;r++){var t=p[r];if(zc(t,3)&&l==D(t,3)){h=!0;break a}if(1==D(t,4)){var w=jC(h.D.C,m.zp).kd();if(l==B0c(w,m.TA(w),D(t,5).Pp())){h=!0;break a}}}h=!1}h=!h}E(b,3,g)}else a=new Je,E(a,1,d),v0c(a,"SUM"),E(b,4,1),E(b,5,a);s0c(c,b,e)}}function G1c(a,b,c){if(!(0>a))switch(b){case "row-breakout":Kb(c.eq,a);break;case "col-breakout":Kb(c.Jp,a);break;case "filter":Kb(c.ow,a);break;case "aggregation":r0c(c,a)}}
function F1c(a,b,c,d){if("aggregation"==b)a=l1c(a.C,b,c),d=d.Ar[a],null!=d&&(a=c.F?c.F.Ia():null,null!=a&&E(d,3,a),1==D(d,4)?v0c(D(d,5),c.Ia()):(D(d,4),d=D(d,6),u0c(d,c.Ia()),(a=Y0c(c))?E(d,4,a):Cc(d,4)));else if("filter"==b)d=Ab(d.ow,function(a){return a.equals(c.Ra())}),null!=d&&I1c(d,H5b(k5(c),!0));else if(d=Ab("row-breakout"==b?d.eq:d.Jp,function(a){return a.equals(c.Ra())}),null!=d)if(x0c(d,c.D.isChecked()),w0c(d,c.F.Ia()),-1!=c.O.Ia()){var e=new Ge;a5(e,c.O.Ia());A(O0c(c),function(a){Bc(e,2,
a)});y0c(e,c.F.Ia());E(d,7,e)}else Cc(d,7)}q.yCb=function(){p5(this,q5(this),!0,!1)};function p5(a,b,c,d){b&&(c?(c=vD(a.D.C,b.Mv),c=new y1c(b,c),a.X.C(c),a.O=null):a.O=b,c=a.C.Ra(),(d=d||!ah(c.C,b.C))&&a.C.reset(),a.C.$f(b),d&&c1c(a.C))}q.$Ta=function(a,b){var c=a.kd(),d=XC(c),c=VC(c);d&&b.equals(c)?n1c(this.C,y(this.tGa,this),y(this.nHb,this),!0):this.tGa(new Jh(a.eb(),a.C,b))};q.nHb=function(){this.Ih().setVisible(!1);this.$.ib(3)};
q.tGa=function(a){var b;b=new Me;var c=t0c(0,new qh(0,0,1,1));E(b,6,c);E(b,5,2);b=SNa(b,0,new N(0,0),0);b.zp=a.ud;a=t0c(a.ud,a.rect);b.zp=parseInt(D(a,1).eb(),10);b.D=a;a=mw(this.D.C);this.X.C(new F0c(b,a))};function q5(a){return a.O?a.O:(a=a.D.C.C)&&0==a.getSheetType()?pQa(a.kd()):null}function B1c(a){return(a=q5(a))?a.clone():null}
q.mua=function(a){var b=q5(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.J&&(a=this.D.C.getActiveGrid())&&(this.C.Qa(!0),a=a.kd(),a.hc()==this.J.Mv)){var c=this.J.C;c&&(YC(a,c),b=q5(this))}b?b.equals(this.J,this.D)||this.C.$f(b):this.C.reset();this.J=b;a=!!b;VKb.C&&!this.Ih().Ta()||this.Ih().setVisible(a&&!by(this.D));this.C.Qa(!!b)};q.Zzb=function(a){a=a.target;if(this.J&&this.J.Mv==a.eb()&&this.C.Ta()){a=this.C;var b=cKa(a.jb);b&&a.R&&b.setVisible(!1)}};
q.RVb=function(a){var b=a.target;if(Dp(b,A0c.s2a)||Dp(b,A0c.r2a)){var b=aB(this.R).Ra(),c=Xw(b,a.Yg);J1c(this,b,c);a.stopPropagation()}};q.yDb=function(a){var b=aB(this.R).Ra();a=Xw(b,a.Yg);J1c(this,b,a)};
function J1c(a,b,c){if(!by(a.D)){var d=kC(c);b=qQa(b,c);if(c=QNa(d)){var e=c.length-1;c=c[e];for(var d="r"==PNa(d)?b.eq[e]:b.Jp[e],e=Ec(d,3),g,h=0;h<e.length;h++)if(e[h].Ia()==c){g=e[h];var k=!D(g,3);E(g,3,k)}g||(g=new Fe,g.Wa(c),E(g,3,!0),Bc(d,3,g));Wn(D(g,3)?"Pivot table field collapsed":"Pivot table field expanded");p5(a,b,!0,!1)}}}function I1c(a,b){var c=new Ce;Cc(c,2);E(c,1,!1);A(b,function(a){Bc(c,2,a)});E(a,2,c)};function K1c(){H.call(this)}z(K1c,Jn);K1c.prototype.D=function(){return n5};K1c.prototype.C=function(){return z1c};Rn("ritzpivottables",K1c);
