MV.prototype.$D=ga(257,function(a){var b=new MV,c;for(c in this.B)c in a.B&&(b.B[c]=null);return b});Vdb.prototype.i8=ga(199,function(a){return a in this.F.B});OF.prototype.jX=ga(131,function(){return this.B.jX()});
UF.prototype.jX=ga(130,function(){var a=AE(this.B,mh(this.F.D),"client"),b=this.F.B,a=new N(lq(this)?a.right-b.x:a.left+b.x,a.top+b.y),b=new N(a.x+(lq(this)?-this.zb():this.zb()),a.y+this.xb()),a=wE(this.B,a.x,a.y,"client"),b=wE(this.B,b.x,b.y,"client"),c=wE(this.B,rE(this.B,vE(this.B,"c"),"c"),vE(this.B,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new kh(a.y,a.x,b.y+1,b.x+1)});
iB.prototype.getA11yDisplayValue=ga(108,function(a,b,c){return ritz.getA11yDisplayValue(this.B,a+"",b,c)});function mUc(a,b){return jNa(a,b)}
function nUc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?Fy(d):"";b(d);d=(d=a.getStyle("fontSize"))?dHb(d):"";b(d);b(a.B.fontStyle||"");null!=a.B.weight?(d=bHb(parseInt("normal"==a.B.fontWeight?a.B.weight:a.B.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.B.fontWeight||"");$Gb(a)&&b("strikethrough");aHb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);aB(a)?b("wrapped"):rLa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
Fy(d):null,e=$A(a),g="",g="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(g+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function oUc(a){var b=[];a=Bc(a.B,2);for(var c=0;c<a.length;c++)b.push(Jh(a[c]));return b}function r4(a){a=C(a.B,1);return null==a||null==a.Lh()||null==a.Jx()?null:new N(a.Lh(),a.Jx())}
function pUc(a,b,c){var d=new Yg(c,a.Qk(b));c=Xz(a,b);d.start<c&&(d=new Yg(c,d.end));d=vB(a,d,b);a=Sz(a,b);b=fNa(a,[new Yg(0,c)]);Kb(b,YMa(a,d));return tMa(b)}function qUc(a){var b=rUc(!0);this.C=a;this.B=b};function sUc(a){var b=[];Mb(ec(a),b,function(a){return a.getType()});return 1==b.length}function s4(a,b,c,d){var e=[],g;for(g in b)e.push(c[g].xf());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};sc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new Zo(a)).format(b)]};function tUc(a){var b=rUc();this.B=a;this.C=b}
function uUc(a,b,c){var d=b.zr().getSelection(),e=a.B.B,g={},h={},k;for(k in e)if(b.i8(k)){var l=b.hX(k).getSelection(),e=a.C.$D(b,c,l),l=a.C.$D(b,d,l);e&&(g[k]=e);l&&(h[k]=l)}b=dc(h);for(k in g)k in h&&g[k].equals(h[k])&&(lc(g,k),lc(h,k));c=0;for(k in g)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];g=[];Mb(ec(h),g,function(a){return a.getType()});if(0==g.length)a=[];else if(1==g.length)a=vUc(a.B,h);else{if(1==dc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
s4("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.B.B)}return a};function t4(a,b,c,d){this.C=a;this.D=b;this.B=d||[];for(a=0;a<this.B.length;a++);}t4.prototype.getText=f("C");t4.prototype.getType=f("D");function u4(){G.call(this);this.D=!0}z(u4,G);u4.prototype.isEnabled=f("D");u4.prototype.Ma=da("D");var wUc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function xUc(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.W_(b,c)}u4.prototype.W_=v;u4.prototype.stop=v;u4.prototype.speak=function(a,b){xUc(this,new t4(a,0),b)};function yUc(a){this.C=a}yUc.prototype.getType=f("C");yUc.prototype.equals=function(a){return this.getType()==a.getType()};function v4(a,b){this.C=a;this.B=b}z(v4,yUc);function vUc(a,b){var c=lQ(b).getType();if(!sUc(b)||lQ(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(qw(b[e].B));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return s4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.B,d);case "selection-being-edited":return s4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.B,d);case "selection-is-overlapped":return s4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.B,d);case "editing-near-active-cell":return s4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.B,d);case "sheet-overlap":return s4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.B)}return[]}
function zUc(a,b){var c=qw(b.B);switch(b.getType()){case "active-cell-being-edited":return[a.xf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.xf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.xf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.xf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.xf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function AUc(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.xf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.xf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.xf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.xf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.xf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function BUc(){this.B=new bqb}BUc.prototype.register=function(a,b){var c=this.B,d={};d.element=a;d.hpa=b;Tb(c.B,d,cqb)};BUc.prototype.$D=function(a,b,c){for(var d=0;d<this.B.B.length;d++){var e=this.B.B[d].element.$D(a,b,c);if(e)return e}return null};function w4(a){this.C=!!a}w4.prototype.$D=function(a,b,c){return this.C?this.B(a,c,b):this.B(a,b,c)};w4.prototype.B=v;function CUc(a,b){a=a.cb();b=b.cb();return!!a&&!!b&&a==b}function DUc(a,b){var c=r4(b);if(c&&Ug(a,c))return!0;b=oUc(b);for(c=0;c<b.length;c++)if(uh(b[c],a))return!0;return!1};function EUc(a){this.C=!!a}z(EUc,w4);EUc.prototype.B=function(a,b,c){a=!!C(c.B,5);var d=r4(b),e=r4(c);return a&&d&&e&&Ug(d,e)&&CUc(b,c)?new v4("active-cell-being-edited",e):null};function FUc(a){this.C=!!a}z(FUc,w4);FUc.prototype.B=function(a,b,c){if(!CUc(b,c))return null;a=oUc(b);if(1<a.length||1==a.length&&!rh(a[0]))return null;a=!!C(c.B,5);b=r4(b);c=r4(c);return b&&c&&a&&(b=new Xg(b.y,b.x,b.y,b.x),uga(b,25,10,25,10),uh(Ega(b,!1,!1,!0),c))?new v4("editing-near-active-cell",c):null};function GUc(a){this.C=!!a}z(GUc,w4);GUc.prototype.B=function(a,b,c){a=!!C(c.B,5);var d=r4(c);return a&&d&&CUc(b,c)&&DUc(d,b)?new v4("selection-being-edited",d):null};function HUc(a){this.C=!!a}z(HUc,w4);HUc.prototype.B=function(a,b,c){return(a=r4(c))&&CUc(b,c)&&DUc(a,b)?new v4("selection-is-overlapped",a):null};function IUc(a){this.C=!!a}z(IUc,w4);IUc.prototype.B=function(a,b,c){return(a=r4(c))&&CUc(b,c)?new v4("sheet-overlap",a):null};function rUc(a){var b=new BUc;b.register(new EUc(a),1);b.register(new GUc(a),2);b.register(new HUc(a),3);b.register(new FUc(a),4);b.register(new IUc(a),5);return b};function JUc(a,b,c,d,e){G.call(this);this.D=a;this.B=a.B;this.La=a.C;this.O=b;H(this,this.O);this.F=c;this.L=d||null;this.Ea=e||null;this.Ia=new zo(this);H(this,this.Ia);this.J=new M(this);H(this,this.J);this.Z=new M(this);H(this,this.Z);this.C=null;this.Y=!1;this.X={rows:!1,Ae:!1};this.oa=this.U=this.Ba=!1;this.Oa=this.Ja=null}z(JUc,G);q=JUc.prototype;
q.Ma=function(a){a?(this.L&&this.Ea&&(this.Ja=new tUc(this.Ea),this.Oa=new qUc(this.Ea),this.J.R(this.L,"edits-selection",this.Yzb),this.J.R(this.L,"edits-collaborator-selection",this.$ib)),this.Ia.subscribe(X.iH,"action",this.Wub).subscribe(X.tM,"action",this.$ub).subscribe(Q.mH,"action",this.Xub).subscribe(X.eU,"action",this.Vub).subscribe(X.tH,"action",this.kzb).subscribe(X.sH,"action",this.jzb).subscribe(X.rH,"action",this.izb).subscribe(X.gU,"action",this.avb).subscribe(Q.It,"action",this.vsb),
this.Ia.subscribe(X.fU,"action",this.Zub),this.J.R(this.F,"activeCellChange",this.ATb).R(this.F,"selectionChange",this.BUa).R(this.F,"formulaSelection",this.BUa).R(this.F,"allowSelectionMessages",this.Agb).R(this.F,"suppressSelectionMessages",this.yyb).R(this.La,"ya",this.hNa).R(Bn,"a11y_notification",this.Gfb),a=this.B,this.J.R(a,"Sa",this.BTb).R(a,"Ya",this.Cxb).R(a,"Ua",this.Dxb).R(a,"Va",this.pxb).R(a,"bb",this.lxb).R(a,"cb",this.FTb).R(a,"$a",this.vxb).R(this.D,"formula-view",this.CTb).R(this.D,
"selection_mode",this.ETb),this.hNa(),KUc(this)):this.J.Ec()};q.Yzb=function(a){if(a.D&&!a.B){a=uUc(this.Ja,this.L,a.U);for(var b=0;b<a.length;b++)x4(this,a[b])}};
q.$ib=function(a){if(a.D&&!a.B){var b;var c=this.Oa,d=this.L;b=a.sessionId;a=a.U;if(d.i8(b)){var e=d.zr().getSelection(),g=d.hX(b).getSelection();a=c.B.$D(d,a,e);d=c.B.$D(d,g,e);c=c.C.B[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?zUc(c,d):a&&!d?AUc(c,a):a&&d&&!a.equals(d)?zUc(c,d):[]}else b=[];for(c=0;c<b.length;c++)x4(this,b[c])}};q.CTb=function(){xUc(this.O,new t4(this.D.L?"View Formulas Enabled":"View Formulas disabled",0),1)};q.Wub=function(){x4(this,LUc(this,"c"))};
q.$ub=function(){x4(this,LUc(this,"r"))};q.Xub=function(){var a;a=Gw(aw(this.B));var b="",c=nUc(a.getFormat());c&&(b+=c);(c=MUc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&x4(this,a)};q.Vub=function(){for(var a=aw(this.B),b=Gw(a),c=hC(a),a=NUc(this,b,a,c),b=0;b<a.length;b++)x4(this,a.charAt(b))};
q.Zub=function(){var a=Gw(aw(this.B)),b=JHb(a),c="",a="";if(b)switch(a=Cc(b,2),b.getType()){case od.bva:c="general";break;case od.TEXT:c="text";break;case od.Z1:c="numeric";break;case od.f1:c="date";break;case od.cya:c="time";break;case od.kua:c="date time";break;case od.SCIENTIFIC:c="scientific"}else c="auto";x4(this,c);if(a)for(x4(this,"with pattern"),b=0;b<a.length;b++)x4(this,a.charAt(b))};
function LUc(a,b){var c="c"==b,d=aw(a.B),e=Sz(d,c?"r":"c");b=d.Wc();var g=hC(d),h=c?0:g.fc(),k=g.fc(),l=c?g.Ub():0,m=g.Ub();b.equals(g)||(h=c?b.fc():h,l=c?l:b.Ub());var p="",r=mUc(d,new kh(h,l,k+1,m+1));$f(r,function(){var a=new N(r.U(),r.X()),b=mh(a),g=cC(d,b).Be(),h=Fw(d,g),l=c?g.y==k:g.x==m,K=!KHb(h)&&(c?g.y==a.y:g.x==a.x),a=c?ZB(e,a.y):ZB(e,a.x);if(l||a&&K)b=NUc(this,h,d,b),g=qw(g),p+=b+" "+g+". "},a);return p}q.Gfb=function(a){x4(this,a.message,void 0,a.FEb)};
q.hNa=function(){if(!this.La.U){var a=this.D.B.C;x4(this,1==a.length?"One sheet named "+a[0].B:2==a.length?"Two sheets named "+(a[0].B+(" and "+a[1].B)):3==a.length?"Three sheets named "+(a[0].B+(", "+(a[1].B+(", and "+a[2].B)))):a.length+(" sheets, the first three sheets are "+(a[0].B+(", "+(a[1].B+(", and "+a[2].B))))))}};function OUc(a){if(a.Y)return!1;a.Y=!0;Rk(y(function(){this.Y=!1},a));return!0}
function x4(a,b,c,d){d=OUc(a)&&!d;c?xUc(a.O,new t4(b,0,0,c),d?0:1):d?a.O.speak(b):xUc(a.O,new t4(b,0),1)}q.Cxb=function(a){x4(this,"Sheet "+(a.D+(" renamed to "+(a.Hi+"."))))};q.Dxb=function(a){x4(this,"Sheet "+(a.Hi+" unhidden."))};q.pxb=function(a){x4(this,"Sheet "+(a.Hi+" hidden."))};q.lxb=function(a){x4(this,"Sheet "+(a.Hi+" added."))};q.FTb=function(a){this.C&&this.C.xd==a.Th&&PUc(this);x4(this,"Sheet "+(a.Hi+" deleted."))};
q.vxb=function(a){var b=a.B,c=a.index;b!=c&&x4(this,"Sheet "+(a.Hi+(" moved from index "+(b+(" to "+(c+"."))))))};
q.BTb=function(){var a=this.B.B.B,b=this.B.getActiveGrid();if(b){var c=b.fd(),a="Sheet "+(a+(" activated. "+(lw(c)+(" rows, "+(c.Sf()+" columns.")))));x4(this,a);lq(Iz(this.F))&&x4(this,"Right to left.")}else x4(this,"Sheet "+(a+" activated."));a=this.B.B;a.F?x4(this,"Sheet is protected, you cannot edit this sheet."):a.U&&x4(this,"Sheet is protected, you can edit this sheet.");if(a=a.O)a=Jo(a),a="Sheet tab color "+((Fy(a)||"")+"."),x4(this,a);b&&(b=cw(b.fd().F))&&(b="Filtered region: "+(sw(b)+"."),
x4(this,b));this.X={rows:!1,Ae:!1}};
function KUc(a){var b=a.B.getActiveGrid();if(b&&(b=b.fd())){var c=b.Xa,d=b.Wa,e=Dw(b);null===c?X.tH.setProperty("label","Always read row "+(e.y+1)):X.tH.setProperty("label","Stop reading row "+(c+1));null===d?X.sH.setProperty("label","Always read column "+jw(e.x)):X.sH.setProperty("label","Stop reading column "+jw(d));a.C?(a=qw(a.C.rect.Be(),a.C.xd!=b.hc()?a.C.Hi:null),X.rH.setProperty("label","Stop monitoring cell "+a)):(a=sw(hC(b)),X.rH.setProperty("label","Start monitoring "+a))}}
q.kzb=function(){var a=this.B.getActiveGrid();if(a){var a=a.fd(),b=Dw(a);a.Xa=null===a.Xa?b.y:null;KUc(this)}};q.jzb=function(){var a=this.B.getActiveGrid();if(a){var a=a.fd(),b=Dw(a);a.Wa=null===a.Wa?b.x:null;KUc(this)}};q.izb=function(){if(this.C)PUc(this);else{var a=aw(this.B),b=hC(a);if(!this.C||!this.C.rect.equals(b)){var c=this.B.B;this.C=new Dh(c.cb(),c.B,b);this.Z.R(Zv(a),"kb",this.DTb);a="Monitor cell set to: "+(sw(b)+".");x4(this,a)}}KUc(this)};
function PUc(a){a.C&&(a.C=null,a.Z.Ec(),x4(a,"Monitor cell cleared."))}q.DTb=function(a){this.C&&a.B&&a.B[0]&&this.C.rect.equals(a.B[0])&&(a="Monitor cell value changed to: "+(Fw(a.target,a.B[0].Be()).getDisplayValue()+"."),x4(this,a,void 0,!0))};
q.avb=function(){var a=aw(this.B),b=eC(a),a=new ZI(b[0],a),c={},d=[],e=0;$f(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)x4(this,"All cells are empty.");else if(x4(this,(new Zo("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),x4(this,(new Zo('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Qb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)x4(this,(new Zo('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=sb(Lb(d,a),function(a){return a.value}),x4(this,(new Zo('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.vsb=function(){x4(this,"Options to download, print, and copy have been disabled on this file.")};
q.ATb=function(){KUc(this);var a;a=aw(this.B);var b=Dw(a),c="",d=a.Xa,e=a.Wa;if(null!==d)var g=new N(b.x,d),d=Fw(a,g),g=mh(g),c=c+(NUc(this,d,a,g)+" ");null!==e&&(e=new N(e,b.y),b=Fw(a,e),g=mh(e),c+=NUc(this,b,a,g)+" ");a=c;var h=aw(this.B),c=Gw(h),g=Dw(h),b=hC(h),b=NUc(this,c,h,b),e=qw(Dw(h)),d=[],k=oB(c);if(null!=k&&k.B){var l="Note: "+Axa(k.B);d.push(new t4(l,0))}null==k||!k.Gi()&&!hA(k)||cJa(k)||(l=new t4(Axa(k.D),1),d.push(l));null!=k&&cJa(k)&&d.push(new t4("Tab to enter dialog and grant access to another sheet.",
0));ZTa(ME(this.D.Ja,h),g.y,g.x)&&d.push(new t4("Has comments.",0));if(h=cw(h.F))!this.U&&uh(h,g)?(h="Entered filtered region: "+(sw(h)+"."),d.push(new t4(h,0)),this.U=!0):this.U&&!uh(h,g)&&(d.push(new t4("Exited filtered region.",0)),this.U=!1);if(h=Iz(this.F))g=QUc(this,h,g),0<g.length&&(g="Covered by "+g.join(", "),d.push(new t4(g,0)));aMa(c)&&c.bf(8)&&d.push(new t4("Press "+((Sc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c?x4(this,a+b+" "+e,c):x4(this,e);a=aw(this.B);
c=Dw(a);a={rows:c.y<a.B,Ae:c.x<a.C};a.rows!=this.X.rows&&(a.rows?x4(this,"Inside frozen rows"):x4(this,"Outside frozen rows"));a.Ae!=this.X.Ae&&(a.Ae?x4(this,"Inside frozen columns"):x4(this,"Outside frozen columns"));this.X=a};q.ETb=function(a){var b=this.D.O;a=a.Z;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ba||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ba=!0),x4(this,a,[new t4("","formula"==b?2:3)]))};
function NUc(a,b,c,d){return sI(a.D)?b.getRawValue(c.hc(),d.fc(),d.Ub()):b.getA11yDisplayValue(c.hc(),d.fc(),d.Ub())}q.BUa=function(){if(!this.oa){var a=Iz(this.F),b=aw(this.B),a=sI(this.D)?a.Z.rc():b.Wc();if(1<a.height||1<a.width||sI(this.D)){var c=a.fc(),d=a.Rc()-1,e=a.Ub(),g=a.cd()-1,h=b.uf(c,e).getDisplayValue(),c=b.uf(c,g).getDisplayValue(),g=b.uf(d,g).getDisplayValue(),b=b.uf(d,e).getDisplayValue(),b=sw(a,h,c,b,g)+" selected.";x4(this,b)}}};q.Agb=function(){this.oa=!1};
q.yyb=function(){this.oa=!0};function RUc(a,b){var c=aw(a.B);a=eg(zB(c,"r",b.fc()-1),b.fc());var d=eg(pUc(c,"r",b.Rc()),b.Rc()-1),e=eg(zB(c,"c",b.Ub()-1),b.Ub());b=eg(pUc(c,"c",b.cd()),b.cd()-1);return lh(a,e,d,b)}
function SUc(a,b,c,d){var e=aw(a.B);a=e.uf(b.fc(),b.Ub());a=JE(a.getFormat().getStyle(d));var g=null,h=null;switch(d){case "borderTop":c.fc()!=b.fc()&&(g=e.uf(c.fc(),b.Ub()),h="borderBottom");break;case "borderRight":c.cd()!=b.cd()-1&&(g=e.uf(b.fc(),c.cd()),h="borderLeft");break;case "borderBottom":c.Rc()!=b.Rc()-1&&(g=e.uf(c.Rc(),b.Ub()),h="borderTop");break;case "borderLeft":c.Ub()!=b.Ub()&&(g=e.uf(b.fc(),c.Ub()),h="borderRight")}b=a;if(g&&h)d=JE(g.getFormat().getStyle(h)),b=0<Uhb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function MUc(a){var b=hC(aw(a.B)),c=RUc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[SUc(a,b,c,"borderTop"),SUc(a,b,c,"borderRight"),SUc(a,b,c,"borderBottom"),SUc(a,b,c,"borderLeft")];a.B.B.Qb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new fg,c=0;c<d.length;c++){var g=b[c];if(g){var h=e.get(g);h?h.push(d[c]):e.set(g,[d[c]])}}var k="";$f(e.Fl(!0),function(a){for(var b=k,c=e.get(a),d="",g=0;g<c.length;g++){switch(c[g]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(g=JE(a))?rTa(g):"";g=Fy(g?g.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+g)):1==c.length?d+(" border "+(a+(" "+(g+".")))):d+(" borders "+(a+(" "+(g+"."))))))},a);return k}function QUc(a,b,c){var d=[],e=b.U;vG(a.D.F,function(a,b){(b=jWa(e,b))&&(b=b.jX())&&uh(b,c)&&d.push(a.D)});return d};function y4(a,b){u4.call(this);this.B=a?a:new sm;this.F=!!b;this.C=this.B.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Ki&&ap(this.C,"relevant","additions");TUc(this)}z(y4,u4);y4.prototype.Ma=function(a){!this.isEnabled()&&a?(y4.V.Ma.call(this,a),TUc(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),y4.V.Ma.call(this,a))};function TUc(a){a.F||a.speak("Screen reader support enabled.")}
y4.prototype.W_=function(a,b){1!=b&&this.B.Wd(this.C);this.B.appendChild(this.C,jn(this.B,a.getText()+" "));a=a.B.concat();for(b=0;b<a.length;b++)this.B.appendChild(this.C,jn(this.B,a[b].getText()+" "))};y4.prototype.stop=na;function UUc(){u4.call(this)}z(UUc,u4);UUc.prototype.W_=function(a,b){var c=ma("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.B.length))for(a=a.B.concat(),b=0;b<a.length;b++){var d=a[b],e=wUc[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};UUc.prototype.stop=function(){var a=ma("cvox.Api");a&&a.stop()};function VUc(a,b){u4.call(this);this.ma=new M(this);null!=ma("cvox.Api")?this.B=new UUc:(this.B=new y4(a,b),Cf(this.ma,document,"chromeVoxLoaded",y(this.vOb,this)))}z(VUc,u4);q=VUc.prototype;q.isEnabled=function(){return this.B.isEnabled()};q.Ma=function(a){this.B.Ma(a)};q.vOb=function(){var a=this.B.isEnabled();this.B.dispose();this.B=new UUc;this.B.Ma(a)};q.W_=function(a,b){this.B.W_(a,b)};q.stop=function(){this.B.stop()};q.$=function(){I(this.ma);I(this.B);VUc.V.$.call(this)};function WUc(){G.call(this)}z(WUc,rn);WUc.prototype.C=function(){return JUc};WUc.prototype.B=function(){return new VUc(void 0)};zn("screenreader",WUc);
