lbb.prototype.mw=ga(198,f("Y"));function bQc(a){for(var b=[],c=0;c<a.B.length;c++)b.push(new Eh(new Dh(a.F,"",a.B[c]),null));return b}function cQc(a,b){return a.B[b]}function dQc(a,b,c,d){Gz(a,function(a){a=a.C(b,this.B.Ba,this.B.Oa,this.O,this.Sc,this.Z,this.J,c,d);Ez(this,a);a.setVisible(!0)},"ritzprotectionpane")}function eQc(a){uq(a);return a.Np}function fQc(){return Jl.getInstance().B.isTdOrganizer}
function gQc(a){var b=[],c="",d;a=Na(a);for(var e=0;e<a.length;)d=t7b(a,e),$a(",;",d)||" "==d&&s7b(c).yf()?(Oa(c)||b.push(s7b(c)),c="",e++):(c+=d,e+=d.length);Oa(c)||b.push(s7b(c));return b}
function hQc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(Xs({Qe:"waffle-flat-multi-range-select-done",content:Rr("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function iQc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+B4b({Cma:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(Xs({Qe:"waffle-flat-multi-range-remove",content:Rr("x"),title:Qr("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function jQc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+B4b({Cma:!0})+U(Xs({Qe:"waffle-flat-range-select-done",content:Rr("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function kQc(a,b){ky.call(this,1423,null);this.mb=a;this.C=Ta(b)}z(kQc,ky);q=kQc.prototype;q.exec=ca();q.og=function(){return"Deleted protected range "+(this.C+".")};q.Ie=n(67);q.Ce=function(){var a=new Sx;E(a,1,this.mb);return a};q.sj=Gf;
function lQc(a,b,c,d,e){ky.call(this,1423,null);this.mb=a;this.C=Ta(b);this.L=c;this.F=d;this.O=e}z(lQc,ky);q=lQc.prototype;q.exec=ca();q.og=function(){return"Updated protected range "+(this.C+".")};q.Ie=n(66);q.Ce=function(){var a=new Rx,b=new Px;E(b,4,this.C);var c=Ih(this.L);E(b,5,c);for(c=0;c<this.F.length;c++){var d=Ih(this.F[c]);yc(b,6,d)}E(b,2,this.O);a.setData(b);E(a,1,this.mb);return a};q.sj=Gf;function mQc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var nQc={i$b:0,bfc:1,oH:2,wgc:3,Plc:4,ifc:5,eZb:6,HZb:7,lfc:8},oQc={h$b:0,Jfc:1,Kfc:2,Ifc:3,KL:4,g3b:5},pQc={T9b:0,Q2b:1,f5b:2,kmc:3,zoc:4},qQc={W9b:0,Wgc:1,Y2b:2,Tmc:3,Yfc:4};function C3(){B.call(this)}z(C3,B);var rQc=null;C3.prototype.getId=function(){return C(this,1)};C3.prototype.vr=function(){return Cc(this,1)};function D3(){B.call(this)}z(D3,B);var sQc=null;D3.prototype.getId=function(){return C(this,1)};D3.prototype.vr=function(){return Cc(this,1)};
D3.prototype.gm=function(a){return C(this,2,a)};function E3(){B.call(this)}z(E3,B);var tQc=null;q=E3.prototype;q.getId=function(){return C(this,1)};q.vr=function(){return Cc(this,1)};q.getType=function(){return C(this,3)};q.Dd=function(a){E(this,3,a)};q.bf=function(){return wc(this,3)};function F3(){B.call(this)}z(F3,B);var uQc=null;F3.prototype.getId=function(){return C(this,1)};F3.prototype.vr=function(){return Cc(this,1)};function vQc(a,b){E(a,1,b)}F3.prototype.hm=function(){return C(this,2)};
function G3(){B.call(this)}z(G3,B);var wQc=null;q=G3.prototype;q.getId=function(){return C(this,3)};q.vr=function(){return Cc(this,3)};q.getType=function(){return C(this,4)};q.Dd=function(a){E(this,4,a)};q.bf=function(){return wc(this,4)};q.xf=function(){return C(this,5)};C3.prototype.Aa=function(){var a=rQc;a||(rQc=a=Dc(C3,{0:{name:"ProtectionAclLookupRequest",fb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",qa:9,type:String}}));return a};C3.Aa=C3.prototype.Aa;
D3.prototype.Aa=function(){var a=sQc;a||(sQc=a=Dc(D3,{0:{name:"ProtectionAclLookupResponse",fb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",qa:9,type:String},2:{name:"profile",td:!0,qa:11,type:G3},3:{name:"protection_type",qa:14,defaultValue:0,type:oQc},4:{name:"allowed_type",td:!0,qa:14,defaultValue:0,type:oQc},5:{name:"fingerprint",qa:9,type:String}}));return a};D3.Aa=D3.prototype.Aa;
E3.prototype.Aa=function(){var a=tQc;a||(tQc=a=Dc(E3,{0:{name:"ProtectionAclUpdateRequest",fb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",qa:9,type:String},2:{name:"expected_fingerprint",qa:9,type:String},3:{name:"type",qa:14,defaultValue:0,type:oQc},4:{name:"domain_is_editor",qa:8,type:Boolean},5:{name:"editor_user_ids",td:!0,qa:9,type:String},6:{name:"editor_group_ids",td:!0,qa:9,type:String},7:{name:"new_editor_emails",td:!0,qa:9,type:String}}));return a};E3.Aa=E3.prototype.Aa;
F3.prototype.Aa=function(){var a=uQc;a||(uQc=a=Dc(F3,{0:{name:"ProtectionAclUpdateResponse",fb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",qa:9,type:String},2:{name:"result",qa:14,defaultValue:0,type:nQc},3:{name:"failed_adding_email",td:!0,qa:9,type:String},4:{name:"emails_missing_doc_edit",td:!0,qa:9,type:String},5:{name:"new_fingerprint",qa:9,type:String},6:{name:"editable_user_info",qa:11,type:fe}}));return a};F3.Aa=F3.prototype.Aa;
G3.prototype.Aa=function(){var a=wQc;a||(wQc=a=Dc(G3,{0:{name:"ProfileProto",fb:"ritzproto.ProfileProto"},1:{name:"photo_url",qa:9,type:String},2:{name:"email",qa:9,type:String},3:{name:"id",qa:9,type:String},4:{name:"type",qa:14,defaultValue:0,type:pQc},5:{name:"display_name",qa:9,type:String},6:{name:"edit_state",qa:14,defaultValue:0,type:qQc}}));return a};G3.Aa=G3.prototype.Aa;function xQc(a,b,c){this.C={};this.D=null;this.U=a;this.L=b;this.O=c;this.J=new Ei;this.J.$u=!0;this.F=new Ei;this.F.$u=!1;this.B=null}z(xQc,G);function yQc(a,b,c,d){var e=new C3;E(e,1,b);var g=y(c,d);a.B=lj(mj(Nk(oj(a.U.Bf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.B=null;a=this.F.od(D3.Aa(),a.Nf());this.C[b]=Cc(a,5);var c=this.O.B[b];c&&c.mw()&&E(a,3,5);g(a,!0)},a),function(){this.B=null;delete this.C[b];g(null,!1)},a).Te()}
xQc.prototype.update=function(a,b,c){var d=5==a.getType(),e=cQc(this.O,a.vr()),g=null;e&&e.mw()!=d&&(g=new lQc(e.getId(),e.ah(),nbb(e),bQc(e),d));if(d)g?(ly(g,y(function(d){var e=new F3;vQc(e,a.vr());d?(this.D=new fe,E(this.D,3,!0),E(e,2,2)):E(e,2,5);b.call(c,e,!0)},this)),this.L.B(g)):(d=new F3,vQc(d,a.vr()),E(d,2,1),b.call(c,d,!0));else{d=this.C[a.vr()];a.getId();E(a,2,d);var h=y(b,c);this.B=lj(mj(Nk(oj(this.U.Bf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
g;this.B=null;a=this.F.od(F3.Aa(),a.Nf());3==a.hm()&&(this.C[a.vr()]=Cc(a,5));wc(a,6)&&(this.D=C(a,6));h(a,!0);if(b)switch(a.hm()){case 3:case 2:case 1:case 8:this.L.B(b)}},this),function(){this.B=null;h(null,!1)},this).Te()}};xQc.prototype.$=function(){xQc.V.$.call(this);I(this.B)};function zQc(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(l7b())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(RU({label:Qr("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(RU({label:Qr("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Ur("Who can edit this range")+'"></div></div>');b=V(b);a=""+(a+b+V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+Ur("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function AQc(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.e$?" "+(a.IOa?'<a href="'+W(Wr(a.IOa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.e$)+'">'+U(a.e$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.e$)+"</div>"):"")+"</div>")}
function BQc(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.zab?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.JOa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.JOa)+"</span>":"")+(a.KOa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.KOa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function CQc(a){return V('<img src="'+W(Yr(a.Mo))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.B3a)+'"></span>')}
function DQc(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.Tf?'<div class="waffle-ritz-protection-item-range">'+U(a.Tf)+"</div>":"")+"</div>")};function EQc(a,b){dq.call(this,b);this.C=a;this.D=this.B=null}z(EQc,dq);q=EQc.prototype;q.Fe=function(a){EQc.V.Fe.call(this,a);var b,c;wc(this.C,1)&&(b=C(this.C,1));switch(this.C.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(ur(CQc,{Mo:b||"",B3a:c}))};
q.Da=function(){EQc.V.Da.call(this);this.B=T(this,"waffle-ritz-protection-acl-custom-icon");this.D=T(this,"waffle-ritz-protection-acl-default-icon");this.B.onerror=y(this.Ujb,this);FQc(this,!1)};q.Uc=function(){delete this.B.onerror};q.Ujb=function(){FQc(this,!0)};q.Ma=function(a){this.getElement()&&mp(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function FQc(a,b){b=!b&&wc(a.C,1);S(a.B,b);S(a.D,!b)};function H3(a,b){dq.call(this,b);this.B=a;this.C=new EQc(a,b);this.Ka(this.C);this.Ez=new as;this.Ka(this.Ez)}z(H3,dq);H3.prototype.gm=f("B");H3.prototype.isEnabled=function(){return this.Ez.isEnabled()};H3.prototype.Qa=function(){var a;4==this.B.getType()?a="(you)":4==C(this.B,6)&&(a="(owner)");var b=3==C(this.B,6);a=ur(BQc,{name:this.B.xf(),JOa:a,KOa:C(this.B,2)||void 0,zab:b});this.va=a=dn(this.ea,"tr","waffle-ritz-protection-acl-row",a)[0]};
H3.prototype.Da=function(){H3.V.Da.call(this);this.C.Ua(T(this,"waffle-ritz-protection-acl-icon-container"));this.Ez.Ua(T(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.B,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.B.getType()||!a&&fQc()||(b=!0);this.Ez.Qc(a);this.Ez.Ma(!b)};function GQc(a,b){dq.call(this,b);this.F=a;this.B=new rQ("Enter names or email addresses...",this.ea);this.Ka(this.B);this.C=new dq(this.ea);this.Ka(this.C);this.D=new as;this.Ka(this.D)}z(GQc,dq);q=GQc.prototype;q.reset=function(){var a=this.C.Wd(!0);Fc(a);this.B.Ta("")};q.setVisible=function(a){S(this.getElement(),a)};
q.Da=function(){GQc.V.Da.call(this);var a=this.ea;this.J=cn(a,"waffle-ritz-protection-input-butter");this.C.Ua(cn(a,"waffle-ritz-protection-acl-table"));var b=cn(a,"waffle-ritz-protection-add-editors-input");this.F.Kea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new or;this.Ka(c);c.Ua(b);this.B.Ua(b);this.D.Ua(cn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.cmb).R(b,"blur",this.amb).R(this.D,"change",this.$nb).R(this.C,"change",this.owb)};
function HQc(a){var b=void 0;a.C.vg(function(a){a.isEnabled()&&(u(b)?a.Ez.isChecked()!=b&&(b=null):b=a.Ez.isChecked())},a);u(b)||(b=!0);a.D.Qc(b)}q.owb=function(a){a.stopPropagation();HQc(this)};q.$nb=function(a){this.C.vg(function(a){if(a.isEnabled()){var c=this.D.isChecked();a.Ez.Qc(c)}},this);a.stopPropagation()};q.cmb=function(){pp(this.B.getElement(),"height","60px")};q.amb=function(){Oa(this.B.Ha())&&pp(this.B.getElement(),"height","")};
function IQc(a,b){b.Dd(4);a.C.vg(function(a){if(a.Ez.isChecked())switch(a=a.gm(),a.getType()){case 1:E(b,4,!0);break;case 2:a=a.vr();yc(b,6,a);break;case 3:case 4:a=a.vr(),yc(b,5,a)}},a);a=gQc(a.B.Ha());for(var c=0;c<a.length;c++)yc(b,7,a[c].address)}q.$=function(){this.F.BBa(this.B.getElement());GQc.V.$.call(this)};function JQc(a){dq.call(this,a);this.jp=new BG("\u2014",void 0,this.ea);this.Ka(this.jp);this.getHandler().R(this,["aftershow","afterhide"],this.jWb)}z(JQc,dq);q=JQc.prototype;q.Da=function(){JQc.V.Da.call(this);var a=this.ea;this.jp.Ua(cn(a,"waffle-ritz-protection-dropdown"));var b=cn(a,"waffle-ritz-protection-type-buttons");this.B=K4b("edittype",b);H(this,this.B);this.B.Xc(this);Nna?S(cn(a,"waffle-ritz-protection-dropdown-label"),!1):S(b,!1);this.getHandler().R(this.B,"change",this.wub)};
q.Ta=function(a){"EVERYONE"==a?(this.jp.Ma(!1),VU(this.B,this.B.C.mf(0))):(this.jp.Ma(!0),this.jp.Ta(a),VU(this.B,this.B.C.mf(1)))};q.Ha=function(){return"soft"==L4b(this.B)?"EVERYONE":this.jp.Ha()};q.wub=function(){this.jp.Ma("hard"==L4b(this.B))};q.jWb=function(a){a.stopPropagation()};function KQc(){this.B=[]}KQc.prototype.getState=f("Na");function LQc(a,b,c,d){ft.call(this,void 0,void 0,d);this.C=a;this.B=b;this.F=c}z(LQc,ft);function MQc(a,b,c,d){Sq.call(this,void 0,new NQc,d);this.B=a;this.Od=b;this.Yc=c}z(MQc,Sq);MQc.prototype.getName=f("B");function NQc(){}z(NQc,Nq);NQc.prototype.qc=n("waffle-ritz-protection-item");NQc.prototype.Vh=function(a){return ur(DQc,{name:a.getName(),Tf:a.Od})};function I3(a,b,c,d,e,g,h,k,l){rq.call(this,void 0,void 0,l);sq(this,"Range editing permissions");this.Ba=a;this.B=new KQc;this.gb=k;this.Z=g;H(this,this.Z);this.bb=e;this.J=new GQc(h,this.ea);this.Ka(this.J);this.O=new JQc(this.ea);this.Ka(this.O);this.Xa=!1;this.L=this.D=null;this.Y=new LQc(b,c,d,this.ea);this.Ka(this.Y)}z(I3,rq);q=I3.prototype;q.Qa=function(){I3.V.Qa.call(this);this.Nb().appendChild(ur(zQc))};
q.Da=function(){I3.V.Da.call(this);var a=this.ea;this.Ts=cn(a,"waffle-ritz-protection-acl-content");this.bc=cn(a,"waffle-ritz-protection-acl-loading");this.yb=cn(a,"waffle-ritz-protection-acl-loading-spinner");this.Lb=cn(a,"waffle-ritz-protection-acl-loading-text");this.Wa=this.ea.Ga("DIV",{id:"waffle-ritz-protection-title-butter"});this.ea.WA(this.Wa,eQc(this));this.J.Ua(cn(a,"waffle-ritz-protection-custom-container"));this.Y.Ua(cn(a,"waffle-ritz-protection-list"));this.O.Ua(cn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Rlb).R(this,"dialogselect",this.VVb).R(this.Y,"action",this.Jjb);OQc(this)};q.HP=function(){var a=this.Z.D,b=this.gb;I3.V.HP.call(this);b&&b(null!=a,a)};function OQc(a,b){J3(a,"LOADING");yQc(a.Z,b||a.Ba,a.UVb,a)}
q.UVb=function(a,b){this.J.reset();if(b){b=this.B;var c=Bc(a,2);b.B=[];for(var d,e,g={},h=0;h<c.length;h++){var k=c[h],l=Cc(k,6);g[l]||(g[l]=[]);g[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.B.push(d);e&&b.B.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(l=c[h],g[l])for(var m=0;m<g[l].length;m++)k=g[l][m],k!=d&&k!=e&&b.B.push(k);d=this.J;e=this.B.B;b=d.C.Wd(!0);Fc(b);b=!1;for(g=0;g<e.length;g++)h=new H3(e[g]),d.C.Ka(h,!0),h.isEnabled()&&(b=!0);d.D.Ma(b);HQc(d);if(a.getId()!=this.Ba)this.O.Ta("CUSTOM");
else{e=Cc(a,3);this.D&&5!=e&&(e=4);d=this.O;a=Bc(a,4);b=this.B;g="";for(h=0;h<b.B.length;h++)if(k=b.B[h],1==k.getType()){g=Cc(k,5);break}b=g;for(g=d.jp.Pk()-1;0<=g;g--)d.jp.OJ(g);g=d.ea;b="People at "+b;yb(a,1)?d.jp.Pf(new OI("Only you","YOU",g)):yb(a,2)&&d.jp.Pf(new OI("Only you and spreadsheet owner","YOU_AND_OWNER",g));yb(a,3)&&d.jp.Pf(new OI(b,"DOMAIN",g));d.jp.Pf(new OI("Custom...","CUSTOM",g));d.jp.Pf(new st(g));d.jp.Pf(new OI("Copy permissions from another range...","COPY",g));switch(e){case 5:d.Ta("EVERYONE");
d.jp.Ta("CUSTOM");break;case 1:d.Ta("YOU");break;case 2:d.Ta("YOU_AND_OWNER");break;case 3:d.Ta("DOMAIN");break;case 4:d.Ta("CUSTOM")}}J3(this,"LOADED");this.Ck()}else J3(this,"ERROR_LOADING")};q.Jjb=function(){var a=it(this.Y);OQc(this,a.Yc)};
q.Rlb=function(){var a=this.B,b=!1,c=!1;switch(this.O.Ha()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.U=c;a.L=b;a.X=!c;a=this.B.U;b=this.B.X;c=this.B.L;if(a){var d=this.Y,e=this.Ba;d.Wd(!0);for(var g=kbb(d.C),h=0;h<g.length;h++){var k=g[h];if(k.yf()&&k.il()&&!k.mw()&&k.getId()!=e){var l=k.ah(),m=nbb(k),p=k.getId();k=k.tm()?(k=Xv(d.F,k.cb()))?k.B:"#REF":I2b(d.B,m)?H2b(d.B,m):"#REF";Oa(l)&&(l=k,k=null);d.Ka(new MQc(l,
k,p,d.ea),!0)}}}this.J.setVisible(c);this.Y.setVisible(a,!0);Gq(this.C,"done",b);(a||c)&&this.Ck()};
function J3(a,b){var c=a.B,d=!0,e=!0,g=!0,h=!1,k=!1,l=!1,m="";c.Na=b;switch(b){case "SAVING":m="Saving...";g=e=!1;d=!0;l=h=k=!1;break;case "SUCCESS":m="Changes saved!";g=e=!1;d=!0;h=k=!1;l=!0;break;case "LOADING":m="Loading permissions...";d=e=!0;g=!1;k=!0;l=h=!1;break;case "LOADED":m="";d=e=!1;k=g=!0;l=h=!1;break;case "ERROR_LOADING":m="Unable to load permissions. Please try again later.";e=!1;g=d=!0;k=!1;h=!0;l=!1;break;case "ERROR_NO_PERMS":m="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,g=d=!0,k=!1,h=!0,l=!1}c.oa=h;c.Z=e;c.D=m;c.F=g;c.Y=k;c.O=d;c.J=!d;c.C=l;c=a.B.O;d=a.B.J;e=a.B.Z;g=a.B.F;l=a.B.oa;h=a.B.Y;k=a.B.D;a.D&&"LOADED"==b&&(a.Xa?a.Wa.appendChild(a.D):a.J.J.appendChild(a.D),b=a.ea.Ad("waffle-ritz-protection-acl-butter-action",a.D),a.L&&a.L.Ua(b));l?(b=Fq(new Aq,Hq,!0),Dq(a,b),mr(a,"ok"),b=Eq(b,"ok")):(b=Fq(new Aq,{key:"done",caption:"Done"},!1),Dq(a,b),mr(a,"done"),b=Eq(b,"done"));S(a.yb,e);a.ea.Jf(a.Lb,k);S(wq(a),g);S(eQc(a),h);S(a.bc,c);S(a.Ts,d);a.Ck();g?b.focus():
a.focus();a.B.C&&Rk(y(a.setVisible,a,!1),800)}q.cta=function(){I(this.L);this.ea.removeNode(this.D);this.L=this.D=null;var a=new E3;E(a,1,this.Ba);switch(this.O.Ha()){case "EVERYONE":a.Dd(5);break;case "YOU":a.Dd(1);break;case "YOU_AND_OWNER":a.Dd(2);break;case "DOMAIN":a.Dd(3);break;case "CUSTOM":IQc(this.J,a)}J3(this,"SAVING");this.Z.update(a,this.WVb,this)};
q.WVb=function(a,b){if(b)switch(a.hm()){case 1:J3(this,"SUCCESS");break;case 2:J3(this,"SUCCESS");PQc(this,Bc(a,4));break;case 3:K3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Bc(a,3);this.J.B.Ta(b.join(", "));J3(this,"LOADED");PQc(this,Bc(a,4));break;case 4:K3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.cta);J3(this,"LOADED");break;case 5:J3(this,"ERROR_NO_PERMS");break;case 6:K3(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");J3(this,"LOADED");break;case 7:K3(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");OQc(this);break;case 8:K3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),J3(this,"LOADED")}else K3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.cta),J3(this,"LOADED")};
function K3(a,b,c,d,e,g){a.Xa=b;a.D=ur(AQc,{text:c,e$:d,IOa:e});d&&!e&&(b=Oq(Ps,"waffle-ritz-protection-acl-butter-action"),a.L=new Rs(void 0,b,a.ea),a.Ka(a.L),a.getHandler().R(a.L,"action",g))}q.VVb=function(a){"done"==a.key&&(this.cta(),a.preventDefault())};function PQc(a,b){a.bb&&b.length&&a.bb(b,na,"ritz-range")};function QQc(a,b,c,d,e,g){dq.call(this,g);this.L=a;this.J=new Rs(void 0,SI.getInstance(),this.ea);this.Ka(this.J);this.B=new dq(this.ea);this.Ka(this.B);this.C=new Ys;this.Ka(this.C);this.U=c||!1;this.X=e||!1;this.D=-1;this.F=null;this.We=b;this.O=d}z(QQc,dq);q=QQc.prototype;q.Qa=function(){this.va=ur(hQc)};
q.Da=function(){QQc.V.Da.call(this);this.B.Ua(T(this,"waffle-flat-multi-range-holder"));this.J.Ua(T(this,"waffle-flat-multi-range-add-another"));this.C.Ua(T(this,"waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Lf(this.H0)).R(this.C,"action",this.rlb);this.C.setVisible(!1);this.H0(!0)};function RQc(a,b){for(var c=a.B.Wd(!0),d=0;d<c.length;d++)c[d].dispose();a.H0(!0);if(0<b.length)for(L3(a,0).Ta(b[0]),c=1;c<b.length;c++)a.H0(!0).Ta(b[c])}
q.Fd=function(){for(var a=[],b=0;b<M3(this);b++){var c=L3(this,b).Ha();Oa(c)||a.push(c)}return a};q.setVisible=function(a){S(this.va,a)};q.rlb=function(){SQc(this,!1)};function SQc(a,b){b?a.getHandler().R(a.L,"selectionChange",a.qUa):(a.getHandler().hd(a.L,"selectionChange",a.qUa),L3(a,M3(a)-1).va.focus());mp(a.va,"waffle-flat-multi-range-select-listening",b);a.C.setVisible(b);a.We(b)}
q.qUa=function(a){var b=a.B;a=this.X?a.Hi:null;if(1==b.length){this.D=-1;var c=rw(b[0],a);this.F&&this.F.Ta(c)}else{-1==this.D&&(this.D=M3(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.D+d,e=e>=M3(this)?this.H0():L3(this,e),c=rw(c,a);e.Ta(c)}}};q.H0=function(a){var b=new TQc(this,this.U,this.O,this.ea);this.B.gi(b,M3(this),!0);UQc(this);a||VQc(b);return b};q.ARb=function(a){this.B.removeChild(a,!0);a.dispose();UQc(this);0<M3(this)&&VQc(L3(this,M3(this)-1))};
function UQc(a){for(var b=M3(a),c=0;c<b;c++)L3(a,c).C.setVisible(1!=b)}function M3(a){return a.B.kd()}function L3(a,b){M3(a);return a.B.vd(b)}function TQc(a,b,c,d){dq.call(this,d);this.kc=a;this.B=new KU(new L,y(this.eDb,this),b,c,!0,void 0,this.ea);this.Ka(this.B);this.C=new Ys;this.Ka(this.C)}z(TQc,dq);q=TQc.prototype;q.Qa=function(){this.va=ur(iQc)};
q.Da=function(){TQc.V.Da.call(this);this.B.Ua(T(this,"waffle-range-selection-holder"));this.C.Ua(T(this,"waffle-flat-multi-range-remove"));Vs(this.C.va);this.getHandler().R(this.C,"action",y(this.kc.ARb,this.kc,this)).R(this.B.Op(),"focus",this.pUa)};q.eDb=function(){VQc(this);SQc(this.kc,!0)};function VQc(a){a.B.B.ol();a.pUa()}
q.pUa=function(){ip(this.B.va,"waffle-flat-multi-range-active-editbox");var a=this.kc;a.F=this;for(var b=0;b<M3(a);b++){var c=L3(a,b);c!=this&&(kp(c.B.va,"waffle-flat-multi-range-active-editbox"),kp(c.B.va,"active"))}};q.Ha=function(){return this.B.Ha()};q.Ta=function(a){this.B.Ta(a)};function WQc(a,b,c,d,e){dq.call(this,e);e=new L;this.B=new KU(e,y(this.CRb,this),c,d,!0,void 0,this.ea);this.Ka(this.B);this.D=new Ys("");this.Ka(this.D);this.C=null;this.F=a;this.We=b}z(WQc,dq);q=WQc.prototype;q.Ha=function(){return this.B.Ha()};q.Ta=function(a){this.B.Ta(a)};q.isEnabled=function(){return this.B.isEnabled()};q.Ma=function(a){this.B.Ma(a)};q.setVisible=function(a){S(this.va,a)};q.Ra=function(){return Np(this.va)};q.Op=function(){return this.B.Op()};q.Qa=function(){this.va=ur(jQc)};
q.Da=function(){WQc.V.Da.call(this);this.B.Ua(T(this,"waffle-range-selection-holder"));var a=this.B.Op();ip(a,"waffle-flat-range-select");this.D.Ua(T(this,"waffle-flat-range-select-done"));this.getHandler().R(this.D,"action",this.BRb);this.D.setVisible(!1)};q.CRb=function(){XQc(this,!this.C)};function XQc(a,b){b?a.C=dd(a.F,"selectionChange",a.DRb,!1,a):(jd(a.C),a.C=null,a.va.focus());mp(a.va,"waffle-flat-range-select-listening",b);a.D.setVisible(b);a.We(b)}q.DRb=function(a){a=rw(a.rect,a.Hi);this.B.Ta(a)};
q.BRb=function(){XQc(this,!1)};q.$=function(){WQc.V.$.call(this);jd(this.C);this.C=null};function N3(a,b){J.call(this,a,b)}z(N3,J);function O3(a,b,c,d){dq.call(this,d);this.F=a;this.L=b;this.Y=c}z(O3,dq);q=O3.prototype;q.Da=function(){this.getHandler().R(this.getElement(),"keydown",this.aca).R(this.getElement(),"keypress",this.aca)};q.tm=v;function YQc(a,b){return null!=b&&!b.tm()&&b.yf()&&I2b(a.L,nbb(b))?H2b(a.L,nbb(b)):"#REF"}function ZQc(a,b){return null!=b&&b.yf()&&(a=Xv(a.F,b.cb()),null!=a)?a.B:"#REF"}q.ah=v;q.Yu=v;q.aca=v;q.focus=v;function $Qc(a,b){this.va=a;this.B=b}$Qc.prototype.getElement=f("va");$Qc.prototype.getError=f("B");function P3(a,b,c,d,e){O3.call(this,a,b,c,e);this.Ba=new Ys("");H(this,this.Ba);this.La=new Ys("");H(this,this.La);this.Ja=new Ys("");H(this,this.Ja);this.J=new rQ;H(this,this.J);this.bb=new or;H(this,this.bb);this.Xa=this.Z=this.Wa=null;this.B=new WQc(c,y(this.a8,this),!1,"Select range",this.ea);this.Ka(this.B);this.D=new QQc(c,y(this.a8,this),!1,"Select range",!1,this.ea);this.Ka(this.D);this.C=new as;this.Sa=!1}z(P3,O3);q=P3.prototype;
q.Da=function(){P3.V.Da.call(this);var a=this.ea;this.J.Ua(T(this,"waffle-ritz-protection-add-description-input"));this.bb.Ua(this.J.va);this.D.Ua(T(this,"waffle-flat-multi-range-select"));this.C.Ua(cn(a,"waffle-ritz-protection-holes-checkbox"));this.B.Ua(T(this,"waffle-flat-range-select-holder"));this.Wa=cn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Xa=cn(a,"waffle-ritz-protection-edit-permissions");this.Z=cn(a,"waffle-ritz-protection-edit-permissions-description");this.Ba.Ua(cn(a,
"waffle-ritz-protection-edit-permissions-button"));this.La.Ua(cn(a,"waffle-ritz-protection-edit-done"));this.Ja.Ua(cn(a,"waffle-ritz-protection-edit-cancel"));Vs(cn(a,"waffle-ritz-protection-edit-validation-error-icon"));RT(this.J,"Enter a description");this.M8()&&S(this.Xa,!1);this.B.Ta(this.Zia());a=cn(a,"waffle-ritz-protection-holes-checkbox-label");yr(this.C,a);var b=this.Yia();RQc(this.D,b);this.C.Qc(!!b.length);this.D.setVisible(!!b.length);yna||(this.C.setVisible(!1),S(a,!1),this.D.setVisible(!1));
this.getHandler().R(this.Ba,"action",this.$wb).R(this.La,"action",this.ZVb).R(this.Ja,"action",this.YVb).R(this.C,"change",this.uob);this.aF()&&(this.J.Ma(!1),this.B.Ma(!1),this.C.Ma(!1))};q.aca=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?aRc(this):"keypress"==a.type&&13==a.keyCode&&bRc(this)};q.focus=function(){this.J.ol()};function cRc(a,b){Oa(b)?S(a.Z,!1):(S(a.Z,!0),a.ea.Jf(a.Z,b))}q.M8=v;q.mw=v;q.aF=v;q.vba=v;q.Zia=v;q.Yia=v;q.ah=function(){return this.J.Ha()};q.cb=v;
q.a8=function(a){var b=this.J;b&&b.Ma(!a);(b=this.La)&&b.Ma(!a);(b=this.Ja)&&b.Ma(!a)};q.YVb=function(){aRc(this)};function aRc(a){a.dispatchEvent(new N3("ritz-protection-pill-edit-cancel",a))}q.$F=function(){this.B.setVisible(!0);S(this.Wa,!1);dRc(this)};q.vS=function(){this.B.setVisible(!1);XQc(this.B,!1);S(this.Wa,!0);dRc(this)};q.$wb=function(){this.Sa=!0;var a=this.getError();eRc(this,a);a||this.dispatchEvent(new N3("ritz-protection-set-permissions",this))};q.ZVb=function(){bRc(this)};
q.uob=function(){if(0==this.D.Fd().length&&this.C.isChecked()&&this.Y.B()instanceof qI){var a=NE(this.Y.B());RQc(this.D,[rw(a.rect)])}this.D.setVisible(this.C.isChecked())};function bRc(a){var b=a.getError();eRc(a,b);b||a.dispatchEvent(new N3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.B.Op(),b;var c=fRc(this);null!==c&&I2b(this.L,c)?c.B?b=c.B:(c=H2b(this.L,c),b=null===c?null:GK(this.L,c)):b=null;if(null===b)return new $Qc(a,"Invalid range");c=this.F.F[b.xd];b=0==c.getSheetType()&&gw(c.fd(),b.rect);return this.aF()||!c.F&&!b?null:new $Qc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function fRc(a){if(a.tm()){var b=a.cb();a=a.F.F[b];return new Eh(new Dh(a.cb(),a.B,Jga()),null)}return FK(a.L,a.B.Ha())?G2b(a.L,a.B.Ha()):null}function gRc(a){if(!a.tm())return[];var b;b=a.C.isChecked()?a.D.Fd():[];for(var c=[],d=0;d<b.length;d++){var e=GK(a.L,b[d]);e&&e.xd==a.cb()&&c.push(new Eh(e,null))}return c}
function dRc(a){var b=a.ea;a=en(b,"waffle-ritz-protection-select-error",a.va);A(a,function(a){kp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");S(b,!1)}function eRc(a,b){dRc(a);if(b){a=a.ea;var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Jf(d,b.getError());S(c,!0);ip(b.getElement(),"waffle-ritz-protection-select-error")}};function hRc(a,b,c){a=""+iRc({Mma:!0,description:"",qQ:!1,Dma:!0,Jqa:Rr('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Ur("Sheet list")+'"></div>'+jRc())},c);return V(a)}function kRc(a,b,c){return V(iRc({Mma:!1,description:a.description,qQ:!0,Dma:!1,Jqa:Rr('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Hi)+"</div>"+jRc())},c))}
function lRc(a,b,c){return V(iRc({Mma:!1,description:a.description,qQ:!1,Dma:!1,Jqa:Rr('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Hi)+"</div>"+jRc())},c))}
function iRc(a,b){b=b||{};var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.qQ?(d=""+U(Xs({content:Rr(""+U(uu({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Qr("Delete range or sheet protection")})),d=V(d)):d="";c=c+d+"</div>";a.Dma?(d=""+("<div>"+U(Xs({Qe:"waffle-ritz-protection-edit-toggle-range",
content:Rr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(Xs({Qe:"waffle-ritz-protection-edit-toggle-sheet",content:Rr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=V(d)):d="";b=""+(c+d+U(jQc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.Jqa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="'+(b.$a?"/*"+b.$a+"*/":"")+'display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Ur("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(uu({Gv:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(Xs({Qe:"waffle-ritz-protection-edit-permissions-button",
content:Rr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Mma?c+"Set permissions":c+"Done";b+=U(Xs({Qe:"waffle-ritz-protection-edit-done",content:Rr(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(Xs({Qe:"waffle-ritz-protection-edit-cancel",content:Rr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function jRc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U($r({Qe:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(hQc())+"</div>");return V(a)};function Q3(a,b,c,d,e){P3.call(this,a,b,c,0,e);this.gb=ritz.getNewWorkbookRangeId();this.X=jQ("");H(this,this.X);this.U=jQ("");H(this,this.U);this.O=new BG("");H(this,this.O)}z(Q3,P3);q=Q3.prototype;q.Qa=function(){this.va=ur(hRc)};
q.Da=function(){Q3.V.Da.call(this);var a=this.ea;this.X.Ua(a.getElement("waffle-ritz-protection-edit-toggle-range"));VT(this.X,2);this.U.Ua(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));VT(this.U,1);this.$F();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Ua(a);ZP(this.O,!0);mRc(this);this.getHandler().R(this.F,"ab",this.XVb).R(this.X,"action",this.Sub).R(this.U,"action",this.Gxb)};q.XVb=function(){mRc(this,this.cb())};
function mRc(a,b){a.O.Uf(null);var c;b&&Xv(a.F,b)?c=b:a.F.B&&(c=a.F.B.cb());A(a.F.C,function(a){var b=new cr(a.B,a);this.O.Pf(b);null!=c&&a.cb()==c&&Qt(this.O,b)},a)}q.Sub=function(){this.$F()};q.Gxb=function(){this.vS()};q.$F=function(){Q3.V.$F.call(this);this.X.Qc(!0);this.U.Qc(!1)};q.vS=function(){Q3.V.vS.call(this);this.U.Qc(!0);this.X.Qc(!1)};q.tm=function(){return this.U.isChecked()};q.M8=Hf;q.mw=Gf;q.aF=Gf;q.vba=na;q.Yu=f("gb");q.cb=function(){return this.O.Af().Pa().cb()};
q.Zia=function(){if(this.Y.B()instanceof qI){var a=NE(this.Y.B());return rw(a.rect,Xv(this.F,a.xd).B)}return""};q.Yia=function(){return[]};function R3(a,b,c,d,e,g,h){P3.call(this,b,c,d,0,h);this.$f(a);this.U=e;this.O=new Ys("");H(this,this.O)}z(R3,P3);q=R3.prototype;q.Qa=function(){var a=this.Pa(),b=this.aF()?lRc:kRc;this.va=ur(b,{description:a.ah(),tm:this.tm(),Hi:ZQc(this,a)})};q.Da=function(){R3.V.Da.call(this);var a=this.ea;this.tm()?this.vS():this.$F();this.aF()||(this.O.Ua(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.$Vb),Vs(this.O.getElement()));a=this.Pa();this.vba(a.U,a.O,a.mw())};
q.$Vb=function(){var a=y(this.dispatchEvent,this,new N3("ritz-protection-range-delete",this)),b=y(function(){this.O.getElement().focus()},this);Hz(this.U,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};q.a8=function(a){this.O.Ma(!a);R3.V.a8.call(this,a)};q.tm=function(){return this.Pa().tm()};q.M8=Gf;q.mw=function(){return this.Pa().mw()};
q.aF=function(){return!this.Pa().il()&&fQc()};
q.vba=function(a,b,c){c?cRc(this,"Editable by everyone (warn before editing)"):this.aF()?cRc(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Zo(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),cRc(this,a))};q.Zia=function(){return YQc(this,this.Pa())};
q.Yia=function(){for(var a=[],b=this.Pa().B,c=0;c<b.length;c++)a.push(rw(b[c]));return a};q.Yu=function(){return this.Pa().getId()};q.cb=function(){return this.Pa().cb()};function nRc(a){a=a||{};a=""+U(GU(Or({title:Qr("Protected sheets and ranges"),$j:Rr('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function oRc(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+L3b(a.N2a)+">"+U(a.ePb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.J$)+'">'+U(a.J$)+"</span></div><div><table><tr><td>"+U(uu({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.Z1a?b+"<td>Can edit (with warnings)</td>":a.il?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function pRc(a,b,c,d,e,g){O3.call(this,b,c,d,g);this.$f(a);this.B=null}z(pRc,O3);q=pRc.prototype;q.ah=function(){return this.Pa().ah()};q.Yu=function(){return this.Pa().getId()};
q.Qa=function(){var a=this.Pa(),b;if(this.tm()){b=ZQc(this,a);var a=a.B,c=1==a.length?rw(a[0]):"";b=(new Zo("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=YQc(this,a);var a=this.ah(),c=ab(a,80),d=this.Pa().il(),e=this.Pa().mw();this.va=ur(oRc,{N2a:a,ePb:c,J$:b,il:d,Z1a:e})};
q.Da=function(){pRc.V.Da.call(this);var a=this.va;this.getHandler().R(a,"mouseover",this.oWb).R(a,"mouseout",this.nWb).R(a,"focus",this.mWb).R(a,"blur",this.kWb).R(a,"click",this.lWb);var a=T(this,"waffle-ritz-protection-range-name-holder"),b=T(this,"waffle-ritz-protection-range-rect-holder");Vs(a);Vs(b)};q.tm=function(){return this.Pa().tm()};q.oWb=function(){qRc(this)};q.mWb=function(){qRc(this)};q.nWb=function(){I(this.B);this.B=null};q.lWb=function(){rRc(this)};
q.kWb=function(){I(this.B);this.B=null};function qRc(a){var b=a.Pa();a.tm()||a.B||!b.yf()||Vv(a.Y.C)!=b.cb()||(a.B=nI(Iz(a.Y),b.rc(),"waffle-ritz-protection-border",2,1),a.B.setVisible(!0))}q.aca=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),rRc(this))};function rRc(a){a.dispatchEvent(new N3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.$=function(){pRc.V.$.call(this);I(this.B);this.B=null};function sRc(a,b,c,d){xU.call(this,d);this.J=a;this.Z=b;this.F=c;this.U=c.Ba;this.D=[];a=Oq(Ps,"waffle-ritz-protection-link-button");this.L=new Rs(void 0,a,this.ea);this.Ka(this.L);this.X=new Rs(void 0,a,this.ea);this.Ka(this.X);this.Y=new Rs(void 0,a,this.ea);this.Ka(this.Y);this.C=null;this.O=!1}z(sRc,xU);q=sRc.prototype;q.Qa=function(){this.va=ur(nRc,{CLa:!this.F.Hd(),id:this.getId()})};
q.Da=function(){sRc.V.Da.call(this);var a=this.ea;this.Ba=cn(a,"waffle-ritz-protection-active-pill-container");this.Ja=cn(a,"waffle-ritz-protection-view-pills-container");this.La=cn(a,"waffle-ritz-protection-pills-container");this.Sa=T(this,"waffle-sidebar-content");this.L.Ua(cn(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.L,"action",this.cgb);this.X.Ua(cn(a,"waffle-ritz-protection-show-all"));this.Y.Ua(cn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.X,"action",
this.Kxb).R(this.Y,"action",this.Nxb)};q.Bc=function(a){var b=kbb(this.U);this.reset();if(b.length){tRc(this);for(var c=Vv(this.J.C),d=0;d<b.length;d++){var e=b[d],g=e.cb()==c;if(this.O||g)e=uRc(this,e),this.La.appendChild(e.getElement()),this.D.push(e)}}vRc(this);this.L.setVisible(!this.F.Hd());a&&wRc(this,a)||!this.L.Ra()||this.L.getElement().focus()};function wRc(a,b){if(b=xRc(a,b))Bp(b.getElement(),a.Sa,!0),b.focus();return!!b}
function vRc(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=Vv(a.J.C),d=kbb(a.U),e=0;e<d.length;e++)if(d[e].cb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.X.setVisible(d);a.Y.setVisible(c)}function xRc(a,b){return null!=a.C?a.C.Yu()==b?a.C:null:wb(a.D,function(a){return a.Yu()==b})}function yRc(a,b){var c=wb(a.D,function(a){return a.Yu()==b});c&&(Gb(a.D,c),I(c));null!=a.C&&a.C.Yu()==b&&(Fz(a.Z,"","Sorry, this protected sheet or range was deleted."),zRc(a))}
function ARc(a){var b=new Q3(a.F.B,a.F.Oa,a.J);BRc(a,b);return b}function BRc(a,b){zRc(a);b.Xc(a);b.render(a.Ba);a.C=b;S(a.Ba,!0);S(a.Ja,!1);vRc(a,!0);b.focus()}function zRc(a){if(a.C){var b=a.C.Yu();I(a.C);a.C=null;a.Bc(b)}}function uRc(a,b){b=new pRc(b,a.F.B,a.F.Oa,a.J);b.Xc(a);b.render();return b}function CRc(a,b){var c=xb(a.D,function(a){return 0<La(a.Pa().ah(),b.Pa().ah())});-1==c?(a.La.appendChild(b.getElement()),a.D.push(b)):(a.ea.WA(b.getElement(),a.D[c].getElement()),Eb(a.D,c,0,b))}
q.reset=function(){I(this.C);this.C=null;Fc(this.D);this.D=[];S(this.Ba,!1);S(this.Ja,!0)};q.cgb=function(){$v(this.J.C)?ARc(this).$F():ARc(this).vS()};q.Kxb=function(){this.O=!0;this.Bc()};q.Nxb=function(){this.O=!1;this.Bc()};function tRc(a){a=a.ea;var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.$=function(){sRc.V.$.call(this);Fc(this.D);this.D=[]};function DRc(a,b,c){var d=Jl.getInstance(),e=An("shareclient"),g=e.F(),h=e.D(),k=new (e.C())(c);k.f1a();c=new h(d.B.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);g=new g(c);b.jj(g);b=d.B.userDashDom;Bna?c.zB("/sharing/share"):c.zB((b?"/a/e/"+b:"/e")+"/share");c.Nk(e.B().INIT);a(c)}
function ERc(a,b){dqa("shareclient");var c=An("shareclient").B(),d=Jl.getInstance(),e=new ce;E(e,1,d.B.key);E(e,2,b);b=Ni(Uha(Qi((new Ei).serialize(e))),!0).replace(/\.+$/,"");yza(a,b);a.Nk(c.uZa);a.Nk(c.HC)};function FRc(a,b,c,d,e,g,h,k){CU.call(this,a,g);this.B=a;this.C=b;this.Y=b.B;this.O=d;this.F=e;this.oa=h;this.Z=k;this.X=null;this.J=new M(this);H(this,this.J);this.J.R(Bn,"show-ritz-protection",this.gWb).R(Bn,"show-ritz-protection-with-range",this.Txb).R(Bn,"show-ritz-protection-with-sheet",this.Uxb).R(this.Y,"Sa",this.eWb).R(this.Y,"Ya",this.fWb).R(this.C.D,["acl_change","commenter_status","readonly_status"],this.iWb).R(this.B,"ritz-protection-edit-pill",this.Xlb).R(this.B,"ritz-protection-range-delete",
this.hWb).R(this.B,"ritz-protection-pill-submit",this.bWb).R(this.B,"ritz-protection-set-permissions",this.axb).R(this.B,"ritz-protection-pill-edit-cancel",this.aWb).R(this.C,"add_ritz_protection",this.cWb).R(this.C,"delete_ritz_protection",this.dWb)}z(FRc,CU);q=FRc.prototype;
q.cWb=function(a){var b=this.B;a=a.D.getId();var c=b.U.B[a];if(null!=c)if(a=xRc(b,a),null!=b.C)a==b.C&&(a=b.C.Pa(),b.C.aF()&&c.il()?(I(b.C),b.C=null,a=new R3(c,b.F.B,b.F.Oa,b.J,b.Z),BRc(b,a)):a.equals(c)?b.C.$f(c):(Fz(b.Z,"","Sorry, another user just changed this protected range."),zRc(b)));else{var d=c.cb(),e=Vv(b.J.C);if(b.O||d==e)c=uRc(b,c),a?(d=nn(b.ea)==a.getElement(),b.ea.QK(c.getElement(),a.getElement()),e=pb(b.D,a),Eb(b.D,e,1,c),I(a),c.Xc(b),d&&c.focus()):(tRc(b),CRc(b,c));vRc(b)}};
q.dWb=function(a){yRc(this.B,a.D.getId())};q.fWb=function(){this.B.Bc()};q.eWb=function(){this.B.C||this.B.Bc()};q.gWb=function(){var a=this.Ei().Ra();DU(this);this.B.Bc();a&&!this.C.Hd()&&ARc(this.B).$F()};q.Txb=function(){DU(this);this.B.Bc();this.C.Hd()||ARc(this.B).$F()};q.Uxb=function(){DU(this);this.B.Bc();this.C.Hd()||ARc(this.B).vS()};
q.Xlb=function(a){var b=a.target;a=b.Pa();if(null!=a){if(!this.C.Hd()&&(a.il()||fQc())){var c=this.B,b=cQc(c.U,b.Yu()),b=new R3(b,c.F.B,c.F.Oa,c.J,c.Z);BRc(c,b)}c=a.cb();a.yf()&&null!=c&&(b=a.getId(),a=a.rc()||new kh(0,0,1,1),ST(this.Y,new Dh(c,"",a),y(this.pbb,this,b)))}};q.aWb=function(){zRc(this.B)};
q.bWb=function(a){a=a.target;var b=a.ah(),c=fRc(a),d=gRc(a),e=a.Yu(),g=a.M8(),h=a.mw(),k;g?(k=new ueb(this.C.Ba,e,b,c,d),a.Sa||ly(k,y(function(a){a&&GRc(this,e)},this))):k=new lQc(e,b,c,d,h);this.B.Bc(e);c.B&&sh(c.B.rect)?this.oa.B.hp(y(function(){this.O.B(k)},this)):this.O.B(k)};q.axb=function(a){a=a.target.Yu();GRc(this,a)};
function GRc(a,b){if(Tv(a.C.D))Fz(a.F,"","You cannot set permissions while offline. Please try again when you come back online.");else if(yna)dQc(a.F,b,a.Z,y(a.KJa,a,b));else if(a.X)a.oa.B.hp(y(ERc,a,a.X,b));else{var c=y(function(a){this.X=a;this.J.R(a,"uiClosed",Ca(this.KJa,b,!0,null));GRc(this,b)},a);wn("shareclient",Ca(DRc,c,a.F,void 0),null)}}
q.KJa=function(a,b,c){var d=xRc(this.B,a);d?d instanceof P3?(b&&(c?d.vba(Cc(c,1),Cc(c,2),Cc(c,3)):cRc(d,"")),d.Sa?d.Ba.focus():d.focus()):wRc(this.B,a):this.B.focus();this.U.$c(2)};q.pbb=function(a){this.isDisposed()||((a=a?xRc(this.B,a):this.B.C)?a.focus():this.B.focus(),this.U.$c(2))};q.hWb=function(a){var b=a.target;a=b.ah();b=b.Yu();a=new kQc(b,a);this.B.Bc();this.O.B(a)};q.iWb=function(){this.B.Bc()};q.Ei=function(){return X.zda};q.uu=function(){return X.ixa};function HRc(){}q=HRc.prototype;q.toString=v;q.getId=v;q.getName=v;q.wR=v;q.getType=v;q.C6=v;var S3=[];S3.push=function(){throw Error("Calling push on a read-only array");};var IRc={cancel:ca(),Ui:n(!1)};function JRc(a){this.B=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z(JRc,HRc);q=JRc.prototype;q.toString=function(){return"cl"==this.B[0]?this.B[2]:this.text};q.getId=function(){return this.B[4]};q.getName=function(){return this.B[1]||""};q.wR=function(){return"pt"!=this.B[0]?this.B[2]:null};q.getType=function(){return this.B[0]};q.nf=function(){return this.B[3]||0};q.C6=function(){return this.B[7]};function T3(a){this.B=a||[];a&&(this.C=[])}var KRc={};T3.prototype.F=function(a,b){return 0<=b&&ra(this.B[a])&&b<this.B[a].length};T3.prototype.get=function(a,b){return null!=this.B[a]?this.B[a]:b};T3.prototype.has=function(a){return null!=this.B[a]};function U3(a,b,c){if(!a.C||!a.C[b])if(a.B[b])a.C[b]=new c(a.B[b]);else return LRc(c);return a.C[b]}T3.prototype.D=T3.prototype.F;
function MRc(a,b,c,d){if(!a.C||!a.C[b]||!a.C[b][c])if(a.B[b]&&a.B[b][c])a.C[b]||(a.C[b]=[]),a.C[b][c]=new d(a.B[b][c]);else return LRc(d);return a.C[b][c]}function LRc(a){var b=Ba(a);b in KRc||(KRc[b]=new a([]));return KRc[b]};function NRc(a){T3.call(this,a)}z(NRc,T3);NRc.prototype.toString=n("");NRc.prototype.Ha=function(){return this.get(2,"")};NRc.prototype.dd=function(){return this.has(2)};function V3(a){T3.call(this,a)}z(V3,T3);q=V3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.D(4,a)};q.getAttribute=function(a){return MRc(this,4,a,NRc)};q.gm=function(){return U3(this,5,ORc)};function PRc(a){T3.call(this,a)}z(PRc,T3);PRc.prototype.toString=n("");
function QRc(a){T3.call(this,a)}z(QRc,T3);QRc.prototype.toString=n("");function RRc(a){T3.call(this,a)}z(RRc,T3);RRc.prototype.toString=n("");RRc.prototype.du=function(){return this.get(8,0)};function SRc(a){T3.call(this,a)}z(SRc,T3);SRc.prototype.toString=n("");SRc.prototype.Ha=function(){return this.get(2,"")};SRc.prototype.dd=function(){return this.has(2)};function TRc(a){T3.call(this,a)}z(TRc,T3);TRc.prototype.toString=n("");TRc.prototype.Ha=function(){return this.get(2,"")};
TRc.prototype.dd=function(){return this.has(2)};function URc(a){T3.call(this,a)}z(URc,T3);q=URc.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.D(3,a)};q.getAttribute=function(a){return MRc(this,3,a,TRc)};q.getName=function(){return this.get(12,"")};q.gm=function(){return U3(this,16,ORc)};function VRc(a){T3.call(this,a)}z(VRc,T3);VRc.prototype.toString=n("");function W3(a){T3.call(this,a)}z(W3,T3);W3.prototype.toString=n("");
W3.prototype.Ha=function(){return this.get(2,"")};W3.prototype.dd=function(){return this.has(2)};function WRc(a){T3.call(this,a)}z(WRc,T3);WRc.prototype.toString=n("");WRc.prototype.Ha=function(){return U3(this,2,W3).Ha()};WRc.prototype.dd=function(){return U3(this,2,W3).dd()};function XRc(a){T3.call(this,a)}z(XRc,T3);q=XRc.prototype;q.toString=n("");q.getId=function(){return U3(this,1,V3).getId()};q.getAttribute=function(a){return U3(this,1,V3).getAttribute(a)};
q.hasAttribute=function(a){return U3(this,1,V3).hasAttribute(a)};q.gm=function(){return U3(this,1,V3).gm()};function YRc(a){T3.call(this,a)}z(YRc,T3);YRc.prototype.toString=n("");YRc.prototype.Ha=function(){return this.get(2,"")};YRc.prototype.dd=function(){return this.has(2)};function ORc(a){T3.call(this,a)}z(ORc,T3);q=ORc.prototype;q.toString=n("");q.getName=function(){return U3(this,3,WRc)};q.getStatus=function(){return U3(this,10,ZRc)};q.hasAttribute=function(a){return this.D(12,a)};
q.getAttribute=function(a){return MRc(this,12,a,YRc)};q.xf=function(){return U3(this,26,SRc)};q.Gx=function(){return U3(this,34,VRc)};function ZRc(a){T3.call(this,a)}z(ZRc,T3);ZRc.prototype.toString=n("");ZRc.prototype.Ha=function(){return this.get(2,"")};ZRc.prototype.dd=function(){return this.has(2)};function X3(a,b,c){this.L=a;this.C=b;this.J=new mg(c);this.D=[]}var $Rc=new X3(["6","12"],"1"),aSc=new X3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[$Rc]);new X3("6 12 16 17 18 1a".split(" "),"3",[$Rc]);new X3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[$Rc,aSc]);new X3([]);X3.prototype.toString=function(){var a=this.C?"g"+this.C:this.L.join(",");this.C&&this.D.length&&(a+=","+this.D.join(","));return a};
function bSc(a){a.F||(a.F=new mg(a.L));return a.F}X3.prototype.contains=function(a){if(this.J.contains(a))return!0;this.B||(this.B=new mg);if(this.B.contains(a))return!1;var b=bSc(this),c=bSc(a);if(Afa(c,b.contains,b))return this.J.add(a),!0;this.B.add(a);return!1};var cSc={Wj:"",z$:"personal",zIb:1,C8:!0,rQ:!0,N8:!0,hga:5E3,uq:-1,Zoa:10,name:"Load All Contacts"},dSc={DLa:!0,name:"Load Configuration"};
function eSc(a,b,c){var d=new fg;d.set("ac",!!a.N8);a.Qma&&d.set("acc",!0);a.wb&&d.set("ccnt",!0);a.DLa&&d.set("cf",!!a.DLa);a.C&&d.set("cids",a.C.join(","));if(a.Ba){var e=0,g=sb(a.Ba,function(a){return a?(e++,a):""});0<e&&d.set("sids",g.join(","))}a.ue&&d.set("cr",!0);d.set("ct",!!a.C8);a.oa&&d.set("pids",a.oa.join(","));a.D&&d.set("emls",a.D.join(","));a.Ya&&d.set("df",!0);a.Z&&d.set("f",a.Z.toString());a.XMa&&d.set("mf",a.XMa.toString());a.Sc&&d.set("gcnt",!0);a.J&&d.set("gids",a.J.join(","));
d.set("gp",!!a.rQ);a.L&&d.set("gmk",Qi(a.L.B));d.set("hl",b);a.jc&&(d.set("mu",!0),d.set("meml",a.ze));c&&d.set("id",c);null!=a.uq&&d.set("max",a.uq);a.X?d.set("out",a.X):d.set("out","js");a.Xa&&d.set("pbd",!0);a.Ea&&d.set("rf",a.Ea.join(","));a.Ia&&d.set("sf",a.Ia.join(","));a.Y&&d.set("so",a.Y);a.yb&&d.set("sgp",!0);a.Oa&&d.set("sgids",a.Oa.join(","));null!=a.PB&&d.set("st",a.PB);u(a.Wj)&&d.set("tok",a.Wj.toLowerCase());d.set("type","4");a.F&&d.set("xgids",a.F.join(","));a.TBb&&d.set("ev",!0);a.Gd&&
d.set("shg",!0);a.Wa&&d.set("nge",!0);a.Sa&&d.set("clut",!0);a.U&&d.set("ud",!!a.U);a.Lb&&d.set("gm",!0);a.bb&&d.set("pu",!0);a.B&&d.set("clid",a.B);a.La&&d.set("vio",a.La);a.Ja&&wfa(d,a.Ja);return d};function fSc(a,b,c){this.B=a;this.C=b||0;c&&c.has(12)&&c.get(12,"");this.B&&this.B.J(this)}fSc.prototype.getError=f("C");fSc.prototype.xg=da("C");function gSc(a){ra(a)||Oi(a)}function hSc(a,b){var c,d=[];a=ra(a)?a:Oi(a);for(var e=new PRc(a),g=0;g<b.length;g++)(a=e.D(1,g)?MRc(e,1,g,RRc):void 0)?a.get(5,!1)||(c=a.du()||1):c=2,d.push(new fSc(b[g],c,a));return d}var iSc=[""];function jSc(a,b){var c=a[3]||iSc,d=a[2];if(d||c){var e=a[4],g=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var t=c[r];(d||t)&&b.push(new JRc([h,d,t,e,m,g,k,l,p,a]))}}};function kSc(a,b){this.D=b||0}kSc.prototype.getError=f("D");kSc.prototype.xg=da("D");function lSc(a,b,c){Aa(b)?mQc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(mQc(b)||b.handleEvent.call(b))};function mSc(a){this.C=a;this.B=[];nSc(this,1E3)}q=mSc.prototype;q.R9=0;q.Qpa=null;function nSc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.R9=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.bN=function(a,b){0==this.B.length&&(this.R9=1E3);a.L();this.B.push(new oSc(a,b))};
function pSc(a,b,c){for(var d=0;d<a.B.length;d++){var e=a.B[d];if(b==e.B){e.C=!0;break}}if(!a.Qpa){Ea();a.D=c;c=a.TGb;b=a.R9;((d=Aa(c))||!mQc(c))&&d&&mQc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=y(lSc,null,"ppl.store.RequestPool",c,a);b=ja.setTimeout(c,b||0);a.Qpa=b;nSc(a,2*a.R9);a.C()}}q.TGb=function(){this.Qpa=null;this.C();for(var a=0;a<this.B.length;a++){var b=this.B[a];b.C&&(b.B.L(),b.C=!1,b.D())}};
function qSc(a,b){for(var c=0;c<a.B.length;c++)if(b==a.B[c].B){Hb(a.B,c);0==a.B.length&&(a.D=null,a.C());break}}q.du=f("D");function oSc(a,b){this.B=a;this.D=b;this.C=!1};function rSc(){this.C=0}function sSc(a){var b=new rSc;b.F=a;b.C=a.getError();return b}function tSc(a){var b=new rSc;b.B=a;b.C=a.getError();return b}function uSc(a,b){var c=new rSc;c.C=a;c.D=b||"A server error has occurred.";return c}rSc.prototype.getError=f("C");rSc.prototype.du=f("C");function vSc(){}vSc.prototype.set=v;vSc.prototype.get=v;vSc.prototype.remove=v;function Y3(){}z(Y3,vSc);Y3.prototype.nf=function(){var a=0;$f(this.Fl(!0),function(){a++});return a};Y3.prototype.Fl=v;Y3.prototype.clear=function(){var a=dg(this.Fl(!0)),b=this;A(a,function(a){b.remove(a)})};function wSc(a){this.B=a}z(wSc,Y3);q=wSc.prototype;q.bF=function(){if(!this.B)return!1;try{return this.B.setItem("__sak","1"),this.B.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.B.setItem(a,b)}catch(c){if(0==this.B.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.B.getItem(a);if(!va(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.B.removeItem(a)};
q.nf=function(){return this.B.length};q.Fl=function(a){var b=0,c=this.B,d=new Yf;d.next=function(){if(b>=c.length)throw Xf;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!va(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.B.clear()};q.key=function(a){return this.B.key(a)};function xSc(){var a=null;try{a=window.localStorage||null}catch(b){}this.B=a}z(xSc,wSc);function ySc(a,b){this.C=a;this.B=null;if(Mc&&!Xc(9)){zSc||(zSc=new fg);this.B=zSc.get(a);this.B||(b?this.B=document.getElementById(b):(this.B=document.createElement("userdata"),this.B.addBehavior("#default#userData"),document.body.appendChild(this.B)),zSc.set(a,this.B));try{this.B.load(this.C)}catch(c){this.B=null}}}z(ySc,Y3);var ASc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},zSc=null;
function BSc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return ASc[a]})}q=ySc.prototype;q.bF=function(){return!!this.B};q.set=function(a,b){this.B.setAttribute(BSc(a),b);CSc(this)};q.get=function(a){a=this.B.getAttribute(BSc(a));if(!va(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.B.removeAttribute(BSc(a));CSc(this)};q.nf=function(){return DSc(this).attributes.length};
q.Fl=function(a){var b=0,c=DSc(this).attributes,d=new Yf;d.next=function(){if(b>=c.length)throw Xf;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!va(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=DSc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);CSc(this)};function CSc(a){try{a.B.save(a.C)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function DSc(a){return a.B.XMLDocument.documentElement};function Z3(a,b){this.C=a;this.B=b+"::"}z(Z3,Y3);Z3.prototype.set=function(a,b){this.C.set(this.B+a,b)};Z3.prototype.get=function(a){return this.C.get(this.B+a)};Z3.prototype.remove=function(a){this.C.remove(this.B+a)};Z3.prototype.Fl=function(a){var b=this.C.Fl(!0),c=this,d=new Yf;d.next=function(){for(var d=b.next();d.substr(0,c.B.length)!=c.B;)d=b.next();return a?d.substr(c.B.length):c.C.get(d)};return d};function ESc(a){this.B=a}ESc.prototype.set=function(a,b){u(b)?this.B.set(a,Qi(b)):this.B.remove(a)};ESc.prototype.get=function(a){var b;try{b=this.B.get(a)}catch(c){return}if(null!==b)try{return Oi(b)}catch(c){throw"Storage: Invalid value was encountered";}};ESc.prototype.remove=function(a){this.B.remove(a)};function $3(a){this.B=a}z($3,ESc);function FSc(a){this.data=a}function GSc(a){return!u(a)||a instanceof FSc?a:new FSc(a)}function HSc(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}$3.prototype.set=function(a,b){$3.V.set.call(this,a,GSc(b))};$3.prototype.C=function(a){a=$3.V.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};$3.prototype.get=function(a){return(a=this.C(a))?HSc(a):void 0};function a4(a){this.B=a}z(a4,$3);function ISc(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}a4.prototype.set=function(a,b,c){if(b=GSc(b)){if(c){if(c<Ea()){a4.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}a4.V.set.call(this,a,b)};a4.prototype.C=function(a,b){var c=a4.V.C.call(this,a);if(c)if(!b&&ISc(c))a4.prototype.remove.call(this,a);else return c};function JSc(a){this.B=a}z(JSc,a4);function KSc(a,b){var c=[];$f(b,function(a){var b;try{b=JSc.prototype.C.call(this,a,!0)}catch(g){if("Storage: Invalid value was encountered"==g){c.push(a);return}throw g;}if(u(b))if(ISc(b))c.push(a);else try{HSc(b)}catch(g){if("Storage: Invalid value was encountered"==g)c.push(a);else throw g;}else c.push(a)},a);return c}function LSc(a,b){b=KSc(a,b);A(b,function(a){JSc.prototype.remove.call(this,a)},a)}function MSc(a){LSc(a,a.B.Fl(!0))};function NSc(a,b,c,d,e,g,h,k,l,m){this.L=a;this.X=b;this.Y=c;this.J=d;this.F=e;this.Pc=g;this.U=h;this.D=(m?m.O():0)||k;this.O=l;this.query=m||null;this.mb=OSc++}var OSc=0;q=NSc.prototype;q.getId=f("mb");
q.send=function(a){this.C=!0;var b={entry:[]};A(this.J.xe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);null!==this.O&&(b.delegatorLocalId=this.O);null!==this.F&&(b.fbsVersionInfo=this.F);var c=this.X,d=ma("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.Y,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(y(this.EIb,this));this.B=Rk(this.FIb,this.D,this)};
q.EIb=function(a){if(this.C){this.C=!1;Sk(this.B);var b=null,c=0;if(u(a.response))try{b=Pi(a.response)}catch(e){c=2,ab(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ma("error.code",a);401==a||403==a?this.U():this.Pc(this,b,d,c)}};q.FIb=function(){this.C=!1;this.Pc(this,null,null,10)};q.Ui=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,Sk(this.B),this.Pc(this,null,null,11))};q.zF=f("query");function b4(a){try{return eval("("+a+")")}catch(b){}};function c4(a,b,c,d,e,g){this.L=b;this.Ja=d;this.Ia=c;this.Ba=e||na;this.J=[];this.C="en";this.Oa=u(g)?parseInt(g,10):null;this.U=0;b=new xSc;(b=b.bF()?new Z3(b,"fbs_vi"):null)||(b=new ySc("fbs_vi"),b=b.bF()?b:null);(this.B=b?new JSc(b):null)&&MSc(this.B);this.F=new mSc(na);a.addCallback(y(this.$Eb,this))}z(c4,G);q=c4.prototype;q.$Eb=function(a){this.oa=a;this.D=this.J;delete this.J;A(this.D,function(a){a.send(this.oa)},this)};
q.A$=function(a,b,c,d){var e=this.Ia,g=this.Ja,h;null!==this.B&&u(this.L)?(MSc(this.B),h=this.B.get(this.L)||null):h=null;a=new NSc(e,g,a,b,h,y(this.Oj,this,c),this.Ba,3E4,this.Oa,d);u(this.J)?this.J.push(a):(this.D.push(a),a.send(this.oa));return a};q.Ana=function(a){return this.A$("contactstorequery",eSc(dSc,this.C),y(this.CIb,this,dSc,a))};q.mPa=function(a,b,c){return this.A$("contactstorequery",eSc(a,this.C,b),y(this.DIb,this,a,b,c))};
q.Oj=function(a,b,c,d,e){for(var g=0;g<this.D.length;g++)if(this.D[g]==b){this.D.splice(g,1);break}null!==d&&u(this.L)&&(MSc(this.B),this.B.set(this.L,d,Ea()+9E5),this.O&&Sk(this.O),this.O=Rk(this.Ea,900001,this));a(b,c,e)};q.CIb=function(a,b,c,d,e){a=null;e||((d=PSc(d))&&d.B?a=d.B:e=6);b(a,e)};q.DIb=function(a,b,c,d,e,g){var h=S3;g||((e=PSc(e))&&e.C?h=e.C||S3:(g=6,h=S3));c(h,d,b,a,g)};q.zB=ca();
function PSc(a){var b=null,c=null,d=new kSc;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=b4(c),b=new QRc(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=b4(e),g=0;g<e.length;g++)b.push(new XRc(e[g]));if(e=a.Groups)for(b=[],e=b4(e),g=0;g<e.length;g++)b.push(new URc(e[g]));e=a.AutoComplete;b=null;if(e)for(b=[],e=b4(e),g=0;g<e.length;g++)jSc(e[g],b);(e=a.ProfileIds)&&b4(e);(e=a.ManagerUpchain)&&b4(e);(e=a.MetaData)&&gSc(e);(a=a.UserData)&&b4(a)}}else d.xg(6);d.B=c;d.C=b;return d}
function QSc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return hSc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new fSc(a,c||1))});return d}function RSc(a){if(u(a.D)){for(var b=0;b<a.D.length;b++)a.D[b].cancel();a.D.length=0}}q.$=function(){u(this.J)&&delete this.J;RSc(this);this.B&&MSc(this.B)};
q.Jl=function(a){var b,c;a.B()?(b="contactstoremutate",c=a.Ea()):(b="contactstorequery",c=a.D(),c=eSc(c,this.C,a.C()));if(this.F&&"BEST_EFFORT"==a.J()){var d=y(this.BIb,this);b=y(this.A$,this,b,c,d,a);this.F.bN(a,b);return b()}d=y(this.Z,this);return this.A$(b,c,d,a)};q.BIb=function(a,b,c){var d=a.zF(),e=SSc[c]||null;e?pSc(this.F,d,e):(qSc(this.F,d),this.Z(a,b,c))};var SSc={2:1,10:101};
c4.prototype.Z=function(a,b,c){a=a.zF();if(c)b=uSc(c,void 0);else if(a.B()){var d=a.F();b=QSc([d],b,c);b=tSc(b[0])}else a.D(),b=PSc(b),b=sSc(b);a.U(b)};c4.prototype.Ea=function(){delete this.O;MSc(this.B)};c4.prototype.X=function(){this.U++};c4.prototype.Y=function(){this.U--;0==this.U&&RSc(this)};function TSc(a,b,c){this.C=a;this.D=b;this.B=c||""+a.C++}z(TSc,G);q=TSc.prototype;q.yl=function(){return this.getState().yl()};q.reset=function(){this.getState().reset()};q.Ui=function(){return this.getState().Ui()};q.cancel=function(){this.C.cancel(this.getState())};q.getState=function(){return this.C.getState(this.B)};q.uB=function(){this.getState();this.D(this)};function USc(){this.C=0;this.reset()}z(USc,G);USc.prototype.reset=function(){this.D=this.C;this.U=!1;this.B=1;this.J=this.F=-1};USc.prototype.yl=f("U");USc.prototype.Ui=function(){return!(4==this.B||5==this.B)};function d4(){this.B={};this.C=1}z(d4,G);function VSc(a,b,c,d,e){c=c||0;var g=Ea()+c,h=a.B[b.B];h||(h=new USc,a.B[b.B]=h);h.C=Math.max(d||1,h.C);switch(h.B){case 1:case 5:h.reset();WSc(b,c,g);break;case 6:WSc(b,c,g);break;case 4:e&&(h.reset(),WSc(b,c,g));break;case 2:g<h.F?(a.cancel(h),h.reset(),WSc(b,c,g)):h.D=h.C}}function WSc(a,b,c){0==b?(a.getState().B=3,a.uB()):(a.getState().B=2,a.getState().F=c,b=Rk(a.uB,b,a),a.getState().J=b)}d4.prototype.getState=function(a){return this.B[a]};
d4.prototype.$=function(){d4.V.$.call(this);for(var a in this.B){var b=this.B[a];this.cancel(b);I(b)}this.B={}};d4.prototype.cancel=function(a){2==a.B&&Sk(a.J)};var XSc={fkc:"lg",ERROR:"mg"};function YSc(a){J.call(this,a&&a[0].getError()?"mg":"lg");this.D=a;"mg"==this.type||null==ZSc(this)||ZSc(this)}z(YSc,J);function ZSc(a){if(!a.B){if(!a.D)return null;var b=[];A(a.D,function(a){a=a.B.C();b&&a?b=b.concat(a):b=null});a.B=b}return a.B};function e4(){this.tc=new L;this.B=new L;this.C=new fH}z(e4,G);e4.prototype.dispatchEvent=function(a){this.B.dispatchEvent(a);this.tc.dispatchEvent(a)};e4.prototype.Mc=f("tc");e4.prototype.$=function(){e4.V.$.call(this);this.tc.dispose();this.tc=null;this.B.dispose();this.B=null};function $Sc(a){this.C=a||na;this.B=Rk(this.D,0,this)}$Sc.prototype.cancel=function(){Sk(this.B);this.B=null};$Sc.prototype.Ui=function(){return!!this.B};$Sc.prototype.D=function(){this.B=null;this.C()};$Sc.prototype.zF=f("F");function f4(a){this.F={};this.B=[];this.L=[];this.Ig=new d4;this.ma=new M(this);this.O=!a;this.J=[];this.C=a||new e4;this.J.push(this.C)}z(f4,G);q=f4.prototype;q.xR=function(a,b){this.B.push(a);b&&this.L.push(a);this.F[a.getId()]=a;this.ma.R(a,ec(XSc),y(this.AIb,this))};q.AIb=function(a){this.C.dispatchEvent(a)};q.Mc=function(){return this.C.Mc()};q.yR=function(a,b){b=y(this.sKb,this,b);return aTc(this,a,function(a){return a.v$},b)};
function aTc(a,b,c,d){var e=new bTc(d),g,h;if(b.z$)h=a.F[b.z$],0<b.hga||1<b.Zoa?g=cTc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);else for(var k=0;k<a.B.length;k++)h=a.B[k],0<b.hga||1<b.Zoa?g=cTc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);return e}q.Jl=function(a){dTc(this,a);if(this.U){var b=a.Y(this.U,y(this.gEa,this));if(b)return b}return this.gEa(a)};function dTc(a,b){A(a.J,ca());b.B()&&(b=b.F())&&(b=b.B())&&dTc(a,b)}
q.gEa=function(a){if(a.B()){var b=a.F();b&&(b=b.D())&&this.C.C.set(b,Ea())}if(b=a.C())if(b=this.F[b])return b.Jl(a);var c=new bTc;c.C=a;for(var d=0;d<this.B.length;d++)b=this.B[d],b.Jl&&c.add(b.Jl(a));return c};function cTc(a,b,c,d,e){b=y(a.BLb,a,b,c,d,e);b=new TSc(a.Ig,b,d.name);VSc(a.Ig,b,d.hga,d.Zoa,d.bc);return new eTc(b)}
q.BLb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var p;p=e.C;var r=!m;e.getState();e.getState().U=r;var t=e.getState();--t.D;!r&&0<e.getState().D?(e.getState().B=6,VSc(p,e,Math.max(100,Math.round(45E3*Math.random()))),p=!1):(p=r?4:5,e.getState().B=p,p=!0);p&&d&&d(a,b,c,l,m)})};q.sKb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Wj)),fTc(b),a(b,c,d,e))};function fTc(a){if(0<a.length)for(var b=a[0].C6(),c=1;c<a.length;c++){var d=a[c],e=d.C6();e<b&&(d.A5=d.A5|1,b=e)}}
q.$=function(){f4.V.$.call(this);I(this.Ig);this.Ig=null;A(this.L,I);this.L=this.F=this.B=null;I(this.ma);this.ma=null;A(this.J,function(a){a!=this.C&&I(a)},this);this.J=null;this.O&&(I(this.C),this.C=null)};function bTc(a){this.B=[];this.Pc=a}q=bTc.prototype;q.add=function(a){this.B.push(a)};q.isEmpty=function(){return 0==this.B.length};q.cancel=function(){for(var a=0;a<this.B.length;a++)this.B[a].cancel()};q.Ui=function(){for(var a=0;a<this.B.length;a++)if(this.B[a].Ui())return!0;return!1};
q.zF=f("C");function eTc(a){this.B=a;this.request=null}eTc.prototype.cancel=function(){this.B.cancel();this.request&&this.request.cancel()};eTc.prototype.Ui=function(){return this.B.Ui()||this.B.request&&this.B.request.Ui()};function g4(a,b){this.text=a;this.C=b}z(g4,HRc);g4.prototype.getName=n(null);g4.prototype.wR=n(null);g4.prototype.getType=n("sr");g4.prototype.C6=n(0);function h4(a){f4.call(this,a)}z(h4,f4);h4.prototype.xR=function(a,b){if(1==this.B.length){var c=this.D=new gTc;c.C.push(new hTc(c,c.C.length,this.B[0]))}h4.V.xR.call(this,a,b);this.D&&(b=this.D,b.C.push(new hTc(b,b.C.length,a)))};h4.prototype.yR=function(a,b){var c;this.D&&a.N8&&!a.z$?(c=this.D,a=new i4(a,b),iTc(c,a),c=a):c=h4.V.yR.call(this,a,b);return c};function gTc(){this.C=[];this.B=null}
function iTc(a,b,c,d){a.B=[];for(var e=0;e<a.C.length;e++){if(e==c)a.B[e]=d;else{var g=a.C[e],h=b,k=h.C[g.mb];if(!k){g.D=!0;g.F=!1;var l=g.J.v$(h.query,y(g.O,g,h,Ea()));h.bN(g.mb,l);g.D=!1;!g.F&&h.query.N8&&300<g.L&&(k=g.J.F,k=[new g4(k?"Searching for matches from "+k:"Searching for more matches.",g.B.D)])}k&&(l=g.B,g=g.mb,l.B?l.B[g]=k:iTc(l,h,g,k))}if(0==e&&a.B[e]&&a.B[e].length>=b.query.uq)break}c=b.query;d=a.B;l=[];e=!1;for(k=0;k<d.length&&l.length<c.uq;k++)if(d[k]){g=l.length;e=!0;var h=d[k],
m=c.uq,p=l.length;if(0==p)l=h.length>m?h.slice(0,m):h;else for(var r=0;r<h.length;r++){for(var t=null,w=0;w<p&&!(t=jTc(l[w],h[r]));w++);if(t)t===h[r]&&(l[w]=t);else if(l.length==p?l=l.concat(h[r]):l.push(h[r]),l.length==m)break}0<g&&l.length>g&&(l[g].A5=l[g].A5|1)}e?(fTc(l),c=l):c=null;c&&b.Pc&&a.C[0]&&a.C[0].F&&b.Pc(c,b,null,b.query);a.B=null}
function jTc(a,b){if(a.C||b.C)return null;if(a.text==b.text)return a;if(a.wR()==b.wR()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}gTc.prototype.D=ca();function hTc(a,b,c){this.B=a;this.mb=b;this.J=c;this.L=0;this.D=!1}hTc.prototype.O=function(a,b,c){this.F=!0;this.D||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Wj));a.C[this.mb]=c;b=this.B;var d=this.mb;b.B?b.B[d]=c:iTc(b,a,d,c)};hTc.prototype.dispose=function(){this.B=this.C=null};
function i4(a,b){this.query=a;this.Pc=b;i4.prototype.B={};i4.prototype.C={}}i4.prototype.cancel=function(){for(var a in this.B)this.B[a].cancel();this.B={}};i4.prototype.Ui=function(){for(var a in this.B)if(this.B[a].Ui())return!0;return!1};i4.prototype.bN=function(a,b){this.B[a]=b};var kTc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function lTc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var g=kTc[e];g?e=g:(g="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==g?null:g)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function j4(a,b,c,d,e,g){L.call(this);this.L=e||0;this.X=g||mTc;this.B=new fH(this.L,!0);this.D=a||0;this.O=b||0;this.F=c||0;this.C=!!d}z(j4,L);j4.prototype.$=function(){j4.V.$.call(this);this.B=null};j4.prototype.clear=function(){this.B.clear()};function mTc(a){var b=db(lTc(a.Wj));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=lTc(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function nTc(a,b){var c="^"+a.Wj.toLowerCase();b&&(a.C8||(c="nc"+c),a.rQ||(c="ng"+c),a.O||(c="np"+c),a.Qma||(c="na"+c));a.gb&&(c="pa"+c);return c}function oTc(a,b,c){a.B.set(nTc(b,a.C),c);if(a.D&&(b=a.B.nf(),b>a.D)){c=Ea()-a.O;do{if(a.B.B.B.value.c4>=c)break;a.B.pop()}while(--b>a.D)}}function pTc(a,b,c){c=c?a.B.get(b):(c=a.B.Va.get(b))?c.value:void 0;return c&&a.F&&c.c4+a.F<Ea()?(a.B.remove(b),null):c}
function qTc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=pTc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function rTc(a,b){if(b.Qma)return null;var c=nTc(b,a.C),d=qTc(a,c,b.Wj);return d?d:a.C&&!Ia(c,"^")?(c=nTc(b,!1),qTc(a,c,b.Wj)):null}function sTc(a,b,c){this.Wj=a;this.B=b;this.C=!!c;this.count=1;this.c4=Ea()};function k4(a,b,c,d){L.call(this);this.D=!1;this.F=null;this.C=b;this.mb=c;this.B=a;this.B.X(this.mb);d&&dd(d.Mc(),"lg",this.sFb,!1,this)}z(k4,L);q=k4.prototype;q.w$=function(a,b){this.B.zB(a);this.F=b;this.D||(this.D=!0)};q.getId=f("mb");
q.v$=function(a,b){if(this.D){var c;c=this.C;var d;if(Oa(a.Wj)&&!c.J)d=S3;else{d=a.uq;var e=pTc(c,nTc(a,c.C),!0);(d=e&&d&&e.C&&!(0<=d&&d<=e.B.length)?null:e)?d=d.B:(d=rTc(c,a))&&0==d.B.length?(oTc(c,a,new sTc(a.Wj,S3)),d=S3):d&&!d.C&&c.U?(d=rb(d.B,c.X(a),c),oTc(c,a,new sTc(a.Wj,d))):d=null}d&&0<=a.uq&&d.length>a.uq&&(d=d.slice(0,a.uq));return(c=d)?(b&&b(c,IRc,this.getId(),a),IRc):this.B.mPa(a,this.getId(),y(this.N1a,this,b))}b&&b(S3,IRc,this.getId(),a,4);return IRc};
q.N1a=function(a,b,c,d,e,g){g||oTc(this.C,e,new sTc(e.Wj,b,-1!=e.uq&&b.length>=e.uq));a&&(b&&0<=e.uq&&b.length>e.uq&&(b=b.slice(0,e.uq)),a(b,c,d,e,g))};q.sFb=function(){this.C.clear()};q.$=function(){k4.V.$.call(this);this.C.dispose();this.C=null;this.B.Y(this.mb);this.B=null};function tTc(a,b,c){j4.call(this,100,18E5,432E5,!0,0,c||uTc);this.U=a;this.J=b}z(tTc,j4);function uTc(a){var b=db(a.Wj),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var g=b.getType();return vTc(a,g)&&(null!=b.getName().match(c)||null!=b.wR().match(d)&&"cl"!=g)}}function vTc(a,b){switch(b){case "ct":return a.C8;case "cl":case "li":return a.rQ;case "pt":return a.O}return!1};function l4(a,b,c){this.J=!!c;b=b||new tTc(!0,!1,wTc);k4.call(this,a,b,"domain")}z(l4,k4);l4.prototype.v$=function(a,b){a.rQ&&!this.J&&(a=pc(a),a.rQ=!1);return l4.V.v$.call(this,a,b)};
function wTc(a){for(var b=Na(a.Wj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var g=db(b[e]),h=new RegExp("^"+g,"i");c.push(new RegExp("(^|\\W+)"+g,"i"));d.push(h)}return function(b){if(vTc(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.wR().match(d[e]))return!1;return!0}return!1}}l4.prototype.Jl=function(a){return this.B.Jl(a)};function xTc(){}function yTc(a,b){a.B=b}xTc.prototype.zF=f("C");xTc.prototype.cancel=function(){this.B&&this.B.cancel()};xTc.prototype.Ui=function(){return!!this.B&&this.B.Ui()};function zTc(){G.call(this);this.C=[];this.D={}}z(zTc,G);q=zTc.prototype;q.zR=!1;q.y$=!1;
q.zB=function(a){var b=a.toString();if(this.Ij!=b){this.Ij=b;if(this.B)throw Error("The HTTPS proxy does not support changing its base URI.");b=qU(a,"ui/HttpsProxy");sl(b,"https");b.eb("parent",window.location.origin);2009!=a.J&&8888!=a.J||ul(b,4443);this.F=xl(wl(vl(b.clone(),""),void 0),"").toString();a=b.toString();b=this.B=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);dd(window,
"message",this.nPa,!1,this);Rk(this.Nob,2E3,this)}};q.send=function(a){this.zR?this.y$?ATc(a):BTc(this,a):this.C.push(a)};function BTc(a,b){a.D[b.getId()]=b;a.B.contentWindow.postMessage(Qi({t:"s",i:b.mb,ti:b.D,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.F)}q.abort=function(a){if(this.zR)this.y$||(this.B.contentWindow.postMessage(Qi({i:a,t:"a"}),this.F),delete this.D[a]);else{var b=xb(this.C,function(b){return b.getId()==a});if(!(0>b)){var c=this.C[b];Hb(this.C,b);ATc(c);c.cancel()}}};
q.nPa=function(a){a=a.Le;if(a.source==this.B.contentWindow&&a.origin==this.F)switch(a=Oi(a.data),a.t){case "i":this.zR=!0;this.y$=!1;sb(this.C,function(a){return BTc(this,a)},this);Ab(this.C);break;case "r":var b=a.i,c=this.D[b];c&&(c.Oj(a.s,a.r,a.st,a.ec),delete this.D[b])}};q.Nob=function(){this.zR||(this.y$=this.zR=!0,sb(this.C,function(a){ATc(a)}),Ab(this.C))};q.$=function(){this.B&&(id(window,"message",this.nPa,!1,this),this.B.parentNode.removeChild(this.B),delete this.B);this.zR=!1};function CTc(a,b,c,d,e,g,h,k){this.uri=a;this.Pc=b;this.F=c;this.D=(k?k.O():0)||d;this.method=e||"GET";this.data=g;this.headers=h;this.query=k||null;this.mb=DTc++}var DTc=0;q=CTc.prototype;q.getId=f("mb");q.send=function(){this.F?(this.C=!0,this.F.send(this)):ATc(this)};function ATc(a){a.C=!0;var b=a.B=new lm;mm(b,a.D);dd(b,"complete",a.IKa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.IKa=function(a){a=a.target;a==this.B&&(id(this.B,"complete",this.IKa,!1,this),this.B=null,this.Oj(a.yl(),a.Bi(),a.getStatus(),a.kP()))};q.Oj=function(a,b,c,d){this.C=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Pi(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Pc(this,b,a)};q.Ui=function(){return!!this.B};q.cancel=function(){this.B?this.B.abort():this.F&&this.F.abort(this.mb)};q.zF=f("query");function ETc(a){this.B=[];this.J=void 0;this.C="en";this.L=0;this.D="https:"!=window.location.protocol&&a?new zTc:null}q=ETc.prototype;q.x$=function(a,b,c,d,e,g){a=new CTc(a,y(this.Oj,this,b),this.D,15E3,c,d,e,g);this.B.push(a);a.send();return a};q.Ana=function(a){return this.x$(FTc(this,dSc),y(this.xIb,this,dSc,a))};q.mPa=function(a,b,c){return this.x$(FTc(this,a,b),y(this.yIb,this,a,b,c))};
function GTc(a,b){var c=new zl;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.C()),c.add("op",Va(b.Z().toString())));return c.toString()}q.Oj=function(a,b,c,d){for(var e=0;e<this.B.length;e++)if(this.B[e]==b){this.B.splice(e,1);break}a(b,c,d)};q.xIb=function(a,b,c,d,e){a=null;e||((d=HTc(this,d))&&d.B?a=d.B:e=6);b(a,e)};q.yIb=function(a,b,c,d,e,g){var h=S3;g||((e=HTc(this,e))&&e.C?h=e.C||S3:(g=6,h=S3));c(h,d,b,a,g)};
q.zB=function(a){a instanceof rl||(a=new rl(a));this.Ij=qU(a,"data/contactstore");this.U=qU(a,"data/contactstore/mutate");this.D&&this.D.zB(a)};function FTc(a,b,c){var d=a.Ij.clone();a=eSc(b,a.C,c);ITc(d,a);return d}function ITc(a,b){A(b.xe().sort(),function(c){a.eb(c,b.get(c))})}function m4(a){try{return Pi(a)}catch(b){}}
function HTc(a,b){var c=null,d=null,e=new kSc;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=ra(d)?d:m4(d),c=new QRc(d));var d=c,g=b.Contacts;if(g)for(var c=[],g=ra(g)?g:m4(g),h=0;h<g.length;h++)c.push(new XRc(g[h]));if(g=b.Groups)for(c=[],g=ra(g)?g:m4(g),h=0;h<g.length;h++)c.push(new URc(g[h]));g=b.AutoComplete;c=null;if(g)for(c=[],g=ra(g)?g:m4(g),h=0;h<g.length;h++)jSc(g[h],c);(g=b.ProfileIds)&&(ra(g)||m4(g));(g=b.ManagerUpchain)&&(ra(g)||m4(g));(g=b.MetaData)&&gSc(g);(g=b.UserData)&&
(ra(g)||m4(g));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.xg(6);e.B=d;e.C=c;return e}function JTc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return hSc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new fSc(a,c||1))});return d}function KTc(a){for(var b=0;b<a.B.length;b++)a.B[b].cancel();a.B.length=0}q.$=function(){KTc(this);this.D&&this.D.dispose()};
q.Jl=function(a){var b,c,d,e;if(a.B()){if(!this.J){var g=new xTc;yTc(g,this.Ana(y(function(){if(this.J){var b=this.Jl(a);g.B=b}},this)));g.C=a;return g}d=GTc(this,a);e=new fg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.U;c="POST"}else b=a.D(),b=FTc(this,b,a.C()),c="GET";var h;if(this.F&&"BEST_EFFORT"==a.J())return h=y(this.wIb,this),d=y(this.x$,this,b,h,c,d,e,a),this.F.bN(a,d),d();h=y(this.O,this);return this.x$(b,h,c,d,e,a)};
q.wIb=function(a,b,c){var d=a.zF(),e=LTc[c]||null;e?pSc(this.F,d,e):(qSc(this.F,d),this.O(a,b,c))};var LTc={2:1,10:101};ETc.prototype.O=function(a,b,c){a=a.zF();if(c)b=uSc(c);else if(a.B()){var d=a.F();b=JTc([d],b,c);b=tSc(b[0])}else a.D(),b=HTc(this,b),b=sSc(b);a.U(b)};ETc.prototype.X=function(){this.L++};ETc.prototype.Y=function(){this.L--;0==this.L&&KTc(this)};function MTc(a,b,c,d){k4.call(this,a,b,c,d)}z(MTc,k4);MTc.prototype.Jl=function(a){a.B()&&a.X(y(this.J,this,a));return this.B.Jl(a)};MTc.prototype.J=function(a,b){if(b.B&&b.B.B&&b.B.B.F()){var c=b.B;if(a.oa()||c&&c.getError())a=new YSc([b.B]),this.dispatchEvent(a)}};function NTc(a,b,c){b=b||new tTc(!0,!0);k4.call(this,a,b,"personal",c)}z(NTc,MTc);function OTc(a,b,c,d){return a?(a=b||PTc(),new c4(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new ETc}function PTc(){var a=new Dj,b=QTc();b.load("client",function(){a.Ab(b.client)});return a}function QTc(){for(var a=window,b=ma("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ma("gapi",a);return b}
function RTc(a,b,c,d,e,g){var h=!g&&e.get(1,!1);g=h?new h4:new f4;var k=new NTc(b);k.w$(c,"Personal Contacts");g.xR(k,!0);h&&(a=new l4(b,null,a),a.w$(c,e.get(2,"")),g.xR(a,!0));d(g)};function STc(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.yEb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function n4(a,b,c,d,e,g,h,k,l,m){g=g||new DF(",;",'"');h=new AF(h||null,l||this,m);h.oa=!0;h.className=b;h.U=!0;vF.call(this,this,h,g);this.ld=this.Y;this.ld.B=this;this.X=a;this.Oa=c;this.Z=d||null;this.B9=e||15;this.Ia=!!k}z(n4,vF);function TTc(a,b,c,d,e,g,h,k,l,m,p,r){b=new n4(null,b,void 0,h,c,e,g,void 0,void 0,k);a=Fl(a);d=!!d;c=y(UTc,null,b,!0);l=OTc(l,m,p,r);l.zB(a);l.Ana(y(RTc,null,d,l,a,c));return b}
function UTc(a,b,c){b&&c.yR(cSc,na);a.X=c;a.Ia=!0;a.$$&&a.Z$&&(a.B=a.X.yR(a.$$,a.Z$),a.$$=null,a.Z$=null)}q=n4.prototype;q.$=function(){this.ld.dispose();this.X&&this.Ia&&I(this.X);n4.V.$.call(this)};q.$$=null;q.Z$=null;q.ld=null;q.ELa=!0;q.a9=function(a){return!!a.D};
q.JF=function(a,b,c){a={Wj:a,uq:b,C8:!0,rQ:this.ELa,zIb:1,XMa:$Rc,z$:this.Oa,filter:this.Z,N8:!0,Qma:!!this.Ba,TBb:!1};b=y(this.Xgb,this,c);if(a.Wj&&""!=a.Wj)this.X?(this.B&&(this.B.cancel(),this.B=null),this.B=this.X.yR(a,b)):(this.$$=a,this.Z$=b);else{c=new $Sc;var d=[];this.Z&&(d=this.Z(d,a.Wj));a=Ca(b,d,c,null,a);c.C=a}};q.Xgb=function(a,b,c,d,e){a(e.Wj,b)};q.KK=function(a,b,c){sr(c,STc,{displayName:a.data.text,yEb:!!(a.data.A5&1)})};
q.qE=function(){var a=wF(this,this.J);return-1!=a&&(a=this.F[a],a.C)?(a.C(),!0):n4.V.qE.call(this)};la("createAutoComplete",function(a,b,c,d,e,g,h,k,l,m,p,r,t,w){d&&(b=b+d+"/");b=Fl(b);var x=!!d;d=x?new h4:new f4;p=OTc(p,r,t,w);r=new NTc(p);b=b||new rl("/mail/c/");r.w$(b,"Personal Contacts");d.xR(r,!0);x&&(h=new l4(p,null,h),h.w$(b,"Domain Contacts"),d.xR(h,!0));g&&d.yR(cSc,na);c=new n4(d,c,void 0,l,e,k,m,!0);c.VGa(um(a));return c},void 0);function o4(){this.ma=new M(this);o4.prototype.addInput=o4.prototype.Kya;o4.prototype.removeInput=o4.prototype.JKb;o4.prototype.setTarget=o4.prototype.Gw}o4.prototype.B=null;function VTc(a,b){var c=new o4;c.create(a,b);return c}ja._EmailAc_create=VTc;q=o4.prototype;
q.create=function(a,b){a=um(a);this.B=TTc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.B.ELa=b.groups);var c=b.onComplete;Aa(c)&&this.ma.R(this.B,"update",function(a){a.row&&c.call(ja,a.target.tja())});this.Kya(a)};q.dispose=function(){Fc(this.B,this.ma)};q.Gw=function(a){this.B.Gw(a)};q.Kya=function(a){if(ra(a))for(var b=0;b<a.length;b++)this.B.ld.QX(a[b]);else this.B.ld.QX(a)};
q.JKb=function(a){if(ra(a))for(var b=0;b<a.length;b++)this.B.ld.uka(a[b]);else this.B.ld.uka(a)};var WTc="/ui/";ja.HtmlUtil_setServerBase=function(a){WTc=a};var XTc,YTc,ZTc;function $Tc(a,b){var c;if(a){c=zp(a);var d=Kp(a);c.y+=d.height}else c=new N(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new eh(c.x,c.y,a,554)}
function aUc(a,b,c,d){var e,g;b?(g=um(b),e=g.getAttribute("id")):e=null;b=!Qc&&g?Bm(tm(g))||window:window;c=$Tc(g,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=bUc(a,e,d);if(!XTc||XTc.closed)XTc=b.open(a.toString(),"_chooser",c);XTc.focus()}
function bUc(a,b,c){a=Bl(a,new rl("widgets/ContactChooser"));b&&a.eb("inputId",b);c&&(c.serviceName&&a.eb("service",c.serviceName),c.hl&&a.eb("hl",c.hl),c.tempTitle&&a.eb("tempTitle",c.tempTitle));return a}function cUc(){Lm(ZTc);YTc=ZTc=null}la("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new rl(WTc.replace(/ui\/?$/,""));aUc(d,a,b,c)},void 0);
la("goog.focus.ChooserLauncher.popIframe",function(a,b,c){YTc&&cUc();var d=new rl(WTc.replace(/ui\/?$/,""));b=$Tc(um(a),null);a=bUc(d,a,c);window.iframeDone=cUc;a.eb("done","iframeDone");c=um("chooser-iframe-div");null==c&&(c=Cm("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Cm("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=um("chooser-iframe");d.style.display="block";
Jta(c,b.left,b.top);Hp(d,b.width,b.height);d.src=a;ZTc=c;YTc=d},void 0);var dUc,eUc,fUc;function gUc(a,b){var c=307,d;Mc&&(c+=5);if(a){d=zp(a);var e=Kp(a);d.y+=e.height}else d=new N(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new eh(d.x,d.y,a,554)}
function hUc(a,b,c,d){var e,g;b?(g=um(b),e=g.getAttribute("id")):e=null;b=!Qc&&g?Bm(tm(g))||window:window;c=gUc(g,c);g="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=iUc(a,e,d);a.eb("width",c.width);a.eb("height",c.height);if(!dUc||dUc.closed)dUc=b.open(a.toString(),"_picker",g);dUc.focus()}
function iUc(a,b,c){a=Bl(a,new rl("ui/ContactPicker"));b&&a.eb("inputId",b);c&&(c.serviceName&&a.eb("service",c.serviceName),c.hl&&a.eb("hl",c.hl));return a}function jUc(){Lm(fUc);eUc=fUc=null}la("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new rl(WTc.replace(/ui\/?$/,""));hUc(c,a,b)},void 0);
la("goog.focus.PickerLauncher.popIframe",function(a,b,c){eUc&&jUc();var d=new rl(WTc.replace(/ui\/?$/,""));b=gUc(um(a),null);a=iUc(d,a,c);window.iframeDone=jUc;a.eb("done","iframeDone");c=um("PICKER_IFRAME_DIV_ID");null==c&&(c=Cm("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Cm("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=um("PICKER_IFRAME_ID");d.style.display=
"block";Jta(c,b.left,b.top);Hp(d,b.width,b.height);d.src=a;fUc=c;eUc=d},void 0);function p4(a,b,c,d,e,g){this.J=va(a)?new rl(a):a;if("/"!=this.J.C.charAt(0))throw Error();this.X=b;this.Ia=!!c;this.Y=d;this.oa=e;this.Ea=!!g;this.L={};this.B={};this.U={};this.F={};this.D=null}p4.prototype.Z=da("C");function kUc(a){this.xq=a;this.RZ=new mg;this.Vz=null}kUc.prototype.Gw=function(a){this.Vz&&this.Vz.setTarget(a)};q=p4.prototype;
q.G8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.B)lUc(this,this.B[b]);this.D&&(a=Ba(this.D),(a=this.F[a])&&a.Gw(this.D));for(b in this.B){a=this.B[b];a=a.RZ.Fd();for(var c=1;c<a.length;c++)id(a[c],"focus",this.Doa,!1,this)}};
function lUc(a,b){var c=b.xq;c.serverBase=a.J;c.onComplete=y(a.qFb,a);c.ua=a.Ia;c.acd=a.Y;c.onAuthError=a.oa;c.tg=a.Ea;for(var d in a.L)c[d]=a.L[d];a=b.RZ.Fd();b.Vz=VTc(a[0],c);for(c=1;c<a.length;c++)b.Vz.addInput(a[c]);b.RZ.clear()}q.Kea=function(a,b,c){a=um(a);var d=b||{};b=Ba(a);this.U[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.B[c];e||(e=new kUc(d),this.B[c]=e);d=e;c=a;d.Vz?d.Vz.addInput(c):d.RZ.add(c);this.F[b]=e;e.Vz||(this.O?lUc(this,e):dd(a,"focus",this.Doa,!1,this))};
q.Doa=function(a){this.D=a.target;this.O||this.G8()};q.qFb=function(a){var b=this.U[Ba(a)];b&&b(a)};q.BBa=function(a){a=um(a);id(a,"focus",this.Doa,!1,this);var b=Ba(a);delete this.U[b];var c=this.F[b];c&&(c.Vz?c.Vz.removeInput(a):c.RZ.remove(a),delete this.F[b])};q.p1a=function(a,b){this.G8(b);this.Kea(a,b)};q.YCb=function(a,b){hUc(this.J,a,b,{serviceName:this.X,hl:this.C})};q.XCb=function(a,b){aUc(this.J,a,b,{serviceName:this.X,hl:this.C})};la("goog.NewContactTools",p4,void 0);
p4.prototype.setLocale=p4.prototype.Z;p4.prototype.attachAutocompleteTo=p4.prototype.p1a;p4.prototype.initAutocomplete=p4.prototype.G8;p4.prototype.attachAutocomplete=p4.prototype.Kea;p4.prototype.detachAutocomplete=p4.prototype.BBa;p4.prototype.launchPicker=p4.prototype.YCb;p4.prototype.launchChooser=p4.prototype.XCb;function q4(){G.call(this)}z(q4,rn);q4.prototype.D=function(){return FRc};q4.prototype.F=function(){return sRc};q4.prototype.B=function(a){return new p4(a,"ritz_range",!0)};q4.prototype.C=function(a,b,c,d,e,g,h,k,l){g=new xQc(g,h,b);return new I3(a,b,c,d,e,g,k,l)};zn("ritzprotectionpane",q4);
