var gQc=" is editing this list level's bullets.",hQc=" percent",iQc=" to access chart controls",jQc=", column ",kQc="Added items to list",lQc="Bullet removed",mQc="Cursor in row ",nQc="Entering page ",oQc="Equation entered",pQc="Expected equation function style at index ",qQc="Footnote ",rQc="Function entered",sQc="Heading ",tQc="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",uQc="Intersection must be of type LIST_ITEM",vQc="Intersection must be of type LIST_NESTING_LEVEL",
wQc="Intersection must be of type LIST_TEXT",xQc="Intersection must be of type PARAGRAPH",yQc="Intersection must be of type TEXT",zQc="Intersection must be of type kix-intersection-type-drawing, not ",AQc="Intersection must be of type kix-intersection-type-image, not ",BQc="On page ",CQc="Region added by ",DQc="Region deleted by ",EQc="Removed list item, ",FQc="Selection deleted",GQc="Table exited",HQc="Table of contents entered",IQc="Table of contents exited",JQc="annotations",KQc="applied to selection",
LQc="background color ",MQc="d-h-cids",NQc="docs-enable_braille",OQc="docs-intersection-type-tableCell",PQc="docs-text-intersection-type-listItem",QQc="docs-text-intersection-type-listNestingLevel",RQc="docs-text-intersection-type-listText",SQc="docs-text-intersection-type-paragraph",TQc="docs-text-intersection-type-text",UQc="docs-text-list-intersection-type-listItem",hW="docs-text-list-intersection-type-listNestingLevel",VQc="docs-text-list-intersection-type-listText",WQc="kix-intersection-type-drawing",
XQc="kix-intersection-type-image",YQc="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function ZQc(a,b){this.F=a;this.C=b}
vG.prototype.MM=Z(259,function(a){var b=this.C,c;if(c=sG(b,a))b=b.C.ga().xd(c.nb()),a=(c=c.C.Jn(a.shift(-b)))?new ZQc(c.F,c.C):null;else{c=b.H;var d=Yr(c.H.ga(),a);if(d&&iG(c.C,d.aa())){var e=c.H.ga().xd(d.aa());c=Zbb(c.C,d.aa()).Jn(a.shift(-e))}else c=c.N.Jn(a);c?(b.AA(a,null),a=new ZQc(c.F,c.C)):a=null}return a});wG.prototype.MM=Z(258,function(a){return this.Fb.MM(a)});Pcb.prototype.mU=Z(251,function(a){return nG(this.H,a)});aeb.prototype.mU=Z(250,function(a){if(!this.Fb)throw Error(gBb);return this.Fb.mU(a)});
JG.prototype.nia=Z(222,function(a){return MG(this).MM(a)});o6a.prototype.Gq=Z(203,function(a){return this.xa.C.C(a)});qF.prototype.Gq=Z(202,function(a){return this.ba.C.C(a)});obb.prototype.Gq=Z(201,function(a){return this.N.C.C(a)});Mbb.prototype.Gq=Z(200,function(a){return this.N.C.C(a)});dG.prototype.Gq=Z(199,function(a){return this.F.C.C(a)});Vbb.prototype.Gq=Z(198,function(a){return this.N.C.C(a)});
nE.prototype.Jn=Z(196,function(a){if(this.sa.N)return null;var b=uE(this,a);if(0>b)return null;var c=this.Gb(b);if(!c)return null;var d=vD(this.sa,b);return(d=c.Jn(a.shift(-d)))&&this.Gq(c)&&(a=this.Hv(a.yb()),0<=a)?(a=oE(this,a),a=0<xD(a)?xD(a):0,new ZQc(b-a,d.C)):d});vE.prototype.Jn=Z(195,function(a){return vE.Y.Jn.call(this,this.F?a.shift(-1):a)});q7a.prototype.Jn=Z(194,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
uF.prototype.Jn=Z(193,function(a){a=uE(this,a);return 0>a?new ZQc(0,0):new ZQc(0,a)});Kdb.prototype.Jn=Z(192,function(a){return this.Fb.Jn(a)});yB.prototype.Tt=Z(174,function(a){var b=new yB,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var $Qc={0:"Solid",1:"Dot",2:"Dash"};function aRc(a,b){return b/a.C}function bRc(a,b){null==a.V&&(a.V=vNa(NNa(a)));a=a.V;return wNa(a,0,b,!1)}
function cRc(a,b){a=a.Id();b=b.Id();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var g=ds(a[c],b[d]);g&&e.push(g);a[c].end<b[d].end?c++:d++}return new gx(e)}function dRc(a){return psa(a,null,MQc,void 0)}function iW(){K.call(this)}F(iW,K);w=iW.prototype;w.initialize=function(a,b,c,d,e,g,h,k,l,n,p,r,u,v){this.Xo(b);this.zr(c);this.hj(d);this.TA(a,e);this.wka(n);this.xka(l);this.Rs(g,h,k);this.gJa(p);this.uN(r);this.tN(u);this.S5(v)};w.Xo=A;w.zr=A;w.hj=A;w.TA=A;w.Rs=A;w.wka=A;w.xka=A;w.gJa=A;w.uN=A;
w.tN=A;w.S5=A;function eRc(){}eRc.prototype.gm=function(){return["Toggled input tools"]};eRc.prototype.hm=t(0);function fRc(){K.call(this)}F(fRc,iW);fRc.prototype.Rs=function(a){a.bind(P.hp.aa(),new eRc)};function gRc(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new bs(c,a):null}gN(Fka);function hRc(a){this.Fb=a}hRc.prototype.zg=function(a){return a instanceof ss?this.Fb.zg(a.C):[]};function iRc(){}iRc.prototype.zg=function(a){switch(a.F){case YKb:return["Suggested action item accepted"];case FNb:return["Suggested action item rejected"];default:return[]}};function jRc(){}jRc.prototype.zg=function(a){switch(a.F){case cGb:return[QBb];case OGb:return[RBb];default:return[]}};function kRc(a){this.C=a}var jW=new kRc([]);function kW(){this.C=[]}kW.prototype.qa=function(){return new kRc(this.C)};kW.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function lRc(a,b){yt(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function lW(a){K.call(this);this.C=a}F(lW,K);w=lW.prototype;w.bT=C;w.GS=C;w.HS=C;w.MS=C;w.HH=C;w.Kv=function(a,b){var c=[],d=b.end;b.end<a.Da().Bb()&&d++;for(var d=At(a.Fe(this.C),b.start,d),e=0;e<d.length;e++){var g=d[e],h;h=a;var k=b,l=g,n=null;this.HH(h,l)?l-1!=k.end&&this.E6(h,l)&&(n=this.bT(h,l)):1<l&&l!=k.start&&this.E6(h,l-1)&&(n=this.GS(h,l));(h=n)&&(c[g]=[h])}return c};w.E6=t(!0);w.ws=function(){return[]};
w.Vt=function(a,b,c){var d=new kW,e=a.Kj(this.C,b),g=a.Kj(this.C,c),h=this.HH(a,b)&&b>e,k=this.HH(a,c)&&c>g;h&&!k&&(c>b&&(e=a.aj(this.C,b)),d.add(e,this.MS(a,e)));!h&&k&&(b>c&&(g=a.aj(this.C,c)),d.add(g,this.HS(a,g)));return d.qa()};function mRc(a){lW.call(this,Ad);this.F=a}F(mRc,lW);w=mRc.prototype;w.bT=t("Comment start");w.GS=t("Comment end");w.HS=t("Comment entered");w.MS=t("Comment exited");w.HH=function(a,b){return!Fm(a.ib(Ad,b).O())};w.E6=function(a,b){if(this.F){a=a.ib(Ad,b).O();for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function nRc(a){lW.call(this,Pj);this.F=a}F(nRc,lW);w=nRc.prototype;w.bT=t("Suggested action item start");w.GS=t("Suggested action item end");w.HS=t("Suggested action item entered");w.MS=t("Suggested action item exited");w.HH=function(a,b){return oRc(this,a,b)};w.E6=function(a,b){return oRc(this,a,b)};function oRc(a,b,c){return(b=b.ib(Pj,c).C)?a.F.hasDocoForAnchorId(b):!1};function pRc(a){this.C=a}pRc.prototype.Kv=function(a,b){if(!this.C)return[];var c=[];a=bRc(this.C,a.Da().Bb()-1);b=At(a.wb(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],g=null;Ft(a,e)?g="Suggestion start":1<e&&Ft(a,e-1)&&(g="Suggestion end");g&&(c[e]=[g])}return c};pRc.prototype.ws=function(){return[]};
pRc.prototype.Vt=function(a,b,c){if(!this.C)return jW;var d=new kW;a=bRc(this.C,a.Da().Bb()-1);var e=Gt(a,b),g=Gt(a,c),h=Ft(a,b)&&b>e,k=Ft(a,c)&&c>g;h&&!k&&(c>b&&(e=Gt(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(g=Gt(a,b,!0)-1),d.add(g,"Suggestion entered"));return d.qa()};function qRc(a,b){K.call(this);this.C=a;this.F=b;this.H=new pRc(b)}F(qRc,iW);w=qRc.prototype;w.WZ=null;w.$la=null;w.Xo=function(a){var b=rRc(this);mW(a,b);mW(a,this.H);(b=sRc(this))&&mW(a,b)};w.zr=function(a){var b=rRc(this);nW(a,b);nW(a,this.H);(b=sRc(this))&&nW(a,b)};function rRc(a){a.WZ||(a.WZ=new mRc(a.C));return a.WZ}function sRc(a){a.C&&!a.$la&&(a.$la=new nRc(a.C));return a.$la}w.hj=function(a){var b=new jRc,c=new iRc;oW(oW(oW(oW(oW(a,cGb,b),OGb,b),YKb,c),FNb,c),TEb,new hRc(a))};
w.TA=function(a,b){a=D(this.V9a,this);pW(b,hRb,a);pW(b,tRb,a)};w.V9a=function(a){var b=a.Qa().gc();if(!this.F||!this.C)return a=iv(a.ga(),Ad,tRc,b,!1,!1),new bs(b,a-1);if(a=MNa(this.F,this.C)){a=NM(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(gs(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function tRc(a,b,c){a=a.O();if(0==a.length)throw Error("Should have a comment at the cursor when moving to start ofnext/previous comment.");b=c.O();return Em(b,a[0])?null:c}w.ma=function(){M(this.WZ);qRc.Y.ma.call(this)};function uRc(a,b,c,d){this.C=a;this.J=b;this.F=c;this.H=d}
uRc.prototype.N=function(a,b){b=b||Mo(a);var c=sN(b,void 0,MQc,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var g=d,h=this.J;d.firstChild&&3==d.firstChild.nodeType?g=d.firstChild:(An||xn)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(g=e.firstChild,h=b.hn(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.H,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(An||xn)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.hn(c.firstChild).length),
b=nDa(d,e,g,h)):b=nDa(g,h,g,h);try{b.select()}catch(k){}}};uRc.prototype.pb=function(a){return null!=a&&this.C==a.C&&this.J==a.J&&this.F==a.F&&this.H==a.H};
function vRc(a){var b=Mo(a),c=kN(b.xc());if(!c)return null;var d=dRc(ZSb(c));Bn&&!d&&(d=dRc(ZSb(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=wRc(b,c,!0),g=-1,h=-1,k=dRc(aTb(c));if(k){if(!b.contains(a,k))return null;g=parseInt(k.getAttribute("data-ri"),10);if(isNaN(g))return null;h=wRc(b,c,!1);d==g&&e==h&&(h=g=-1)}return new uRc(d,e,g,h)}
function wRc(a,b,c){var d=c?YSb(b):$Sb(b);b=c?ZSb(b):aTb(b);a=a.hn(b);(An||xn)&&b.className==MQc&&1==d&&a&&(d=a.length);return d};function xRc(){this.C=[];this.F=[]}xRc.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new bs(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};xRc.prototype.H=t(MQc);function yRc(a,b){b=b.yb();var c=Rm(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{yxa:c,offset:a.F[c]?b-a.C[c].start:0}}
xRc.prototype.getData=function(){return{ri:this.C.length-1}};function zRc(a,b,c,d,e,g,h,k){K.call(this);this.L=a;this.xa=b;this.la=c;this.C=this.H=null;this.N=32768;this.J=this.F=null;this.Z=e;this.ba=g;this.O=h;this.V=k;this.ea=new R(this);this.ea.W(d,Fda,this.Feb).W(d,Dda,this.p2a);L(this,this.ea);this.L.xp?this.l7():this.ea.W(this.L,ug,this.l7)}F(zRc,K);w=zRc.prototype;w.Feb=function(){this.H=null;ARc(this)};w.p2a=function(){this.H=null;ARc(this)};
w.l7=function(){if(!tv(this.xa))return!1;this.J=this.Z();if(!this.J)return!1;var a=this.J.ga(),b=this.J.Qa().getSelection(),c;c=b.C;0!=c.va()||1<b.H.length?c=null:b.F?c=Ou(b.F):(c=c.yb(),c=new bs(c,c));if(!c)return!1;if(!this.C||!this.F||!fs(this.C,c)){c=this.N;var d=b.C;if(0!=d.va())c=[];else{var e=d=d.yb(),g=a.Da(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(g.Bb()-1,e+c-e%c)),c=[new bs(Ar(g,d),Cr(g,e))])}if(1!=c.length)return!1;this.C=c[0];this.N=Co(4*this.N,
2048,32768);c=Su(this.C.start,this.C.end+1);a=OVb(this.la,a,c,this.O());if(!a)return!1;this.F=new xRc;c=this.ba();c.reset();a=Jic(c,a,this.F);a!=this.H&&(UDa(this.L,a,!0),this.H=a)}d=b.F?dAa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):Ru(b.C.shift(-this.C.start));a:if(b=this.F,a=yRc(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=yRc(b,d),!c){b=null;break a}b=new uRc(a.yxa,a.offset,c?c.yxa:-1,c?c.offset:-1)}else b=null;a=this.V;c=this.F.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.L;a.xp&&
!a.H&&(XDa(a,!0),b.N(a.Ti,a.vS),XDa(a,!1));return!0};w.UI=function(){this.Z()!=this.J&&ARc(this);var a=this.l7();a||(this.H=null);return a};w.bO=function(){ARc(this);var a=this.l7();a||(this.H=null);return a};function ARc(a){a.F=null;a.J=null;a.C=null;a.N=1024};function BRc(a,b,c){this.H=a;this.C=b;this.F=c;a=new R(this);a.W(this.F,Tma,this.J);L(this,a)}F(BRc,K);BRc.prototype.J=function(){var a=this.H();if(a){var b=vRc(this.F.Ti),c=this.C.C;if(b&&!b.pb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.J,g=b.F;if(-1==g||-1==b.H)e=Ru(new Lu(e));else if(c[g])e=dAa(new Lu(e),new Lu(d+c[g].start+b.H));else return;a.De(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function CRc(){this.C=null;this.F=[];this.H=null};function DRc(a,b,c,d,e,g,h,k){var l=new CRc;b=new zRc(a,b,c,d,e,g,h,l);a=new BRc(e,l,a);L(this,b);L(this,a);k.C=b}F(DRc,K);function ERc(a,b,c,d){FO.call(this);this.C=a;this.O=b;this.Ca=c;this.L=d}F(ERc,FO);w=ERc.prototype;w.Ld=function(a){ERc.Y.Ld.call(this,a);this.eMa(!0)};
w.Fd=function(a,b,c){$M($M($M(a,qN(Vp(nN(c,D(this.Xpb,this)).C(Gha),[LU.vF]))),Vp(nN(c,A).C(P.Gy.aa()),[LU.vF])),Vp(nN(c,A).C(P.BB.aa()),[LU.vF]));a=new Aq([LU.vF]);c=new Aq([LU.vF,Hma]);ZM(rI(rI(rI(rI(rI(rI(rI(rI(rI(rI(rI(rI(ZM(rI(rI(rI(rI(b,P.IP,new Aq([LU.vF,rK])),P.vJ,a),P.KY,a),P.Vy,a),P.Vy,a),P.GP,a),P.xP,a),P.yP,a),P.BP,a),P.AP,a),P.DP,a),P.CP,a),P.HP,a),P.EP,a),P.zP,a),P.tJ,c),P.FP,a),P.tJ,c)};w.DZ=function(a){c1b(a,P.Gy,NG(this.V,NQc));c1b(a,P.BB,NG(this.V,bga))};
w.Rj=function(a){VS(a,this.F,[P.vJ.aa(),P.KY.aa()])};w.Xpb=function(){this.C.stop()};w.eMa=function(a){a=a?!0:!this.C.isEnabled();this.C.Wa(a);var b=this.O;b.C!=a&&(b.C=a,b.dispatchEvent("C"));this.L&&(b=[ig,this.Ca],a=[dJb,a],this.L.vg("/prefs/screenreader").Of(b).Nc(xua(a)).Df())};w.ma=function(){M(this.C);ERc.Y.ma.call(this)};function FRc(a,b,c,d,e,g,h,k,l,n){ERc.call(this,a,b,c,d);this.Ma=e;this.ia=g;this.ba=h;this.la=l;this.xa=n}F(FRc,ERc);FRc.prototype.Ld=function(a){FRc.Y.Ld.call(this,a);var b=a.F;b&&b.ck(P.Gy);b=a.getContext().C;a=new vic(SN(b),a.getContext().L,this.Fa,this.xa);a=new DRc(this.Ma,this.O,this.ba,this.la,op(b),op(a),op(new Thc),this.ia);L(this,a)};FRc.prototype.Fd=function(a,b,c){FRc.Y.Fd.call(this,a,b,c);$M(a,nN(c,D(this.eMa,this)).C(P.Tu.aa()))};function GRc(a){vI(a,Gha).Ja(162).qa();a.Xa(P.Vy);a.Xa(P.GP);a.Xa(P.xP);a.Xa(P.yP);a.Xa(P.BP);a.Xa(P.AP);a.Xa(P.DP);a.Xa(P.CP);a.Xa(P.HP);a.Xa(P.EP);a.Xa(P.zP);a.Xa(P.tJ);a.Xa(P.FP);a.Xa(P.IP);a.Xa(P.vJ);a.Xa(P.KY);a.Xa(P.Gy);a.Xa(P.BB)};function HRc(){K.call(this)}F(HRc,XA);HRc.prototype.Ss=function(a){var b=new iB(NQc,!1);jB(a,b,NQc);b=new iB(bga,!1);jB(a,b,bga)};function IRc(){}var JRc="Using compact controls. Press "+(LR(P.eh,P.eh.wb())+" to turn compact controls off.");IRc.prototype.gm=function(a){return a.Md()?[JRc]:["Using normal controls"]};IRc.prototype.hm=t(0);function KRc(a,b,c){this.C=a;this.F=b;this.N=c}KRc.prototype.Z=function(){var a=L4b(this.N);Hp(N(),aGb)&&Hp(N(),Dia)&&a&&2==lfb(a)&&eW(this.C,[JRc],1);this.F.Bg()||(a=this.F.qh()?oq(this.F.sa,2048)?"Suggesting. Edits become suggestions.":"Comment only access":"View only access",this.C.speak(a,1));Cv(this.J,1E3,this)};KRc.prototype.J=C;function LRc(a,b,c,d,e){KRc.call(this,c,d,e);this.H=a;this.L=b}F(LRc,KRc);LRc.prototype.J=function(){var a=this.H.Qa().gc(),b=BQc+(this.L.Io(new Lu(a)).Pw+".");this.C.speak(b,1);var b=Yu(a,this.H.ga().Da()),a=this.C,c=this.H.ga().Da(),b=c.slice(b,Dr(c,b));a.speak(b,1)};function MRc(){}MRc.prototype.gm=function(a){return a.Md()?["Ruler shown"]:["Ruler hidden"]};MRc.prototype.hm=t(0);function NRc(a){K.call(this);this.C=a}F(NRc,iW);NRc.prototype.Rs=function(a){this.C&&a.bind(ZNb,new MRc)};function ORc(){}ORc.prototype.zg=function(){return[]};function PRc(){K.call(this)}F(PRc,iW);PRc.prototype.hj=function(a){oW(a,"docs-text-iDT",new ORc)};function QRc(){}QRc.prototype.zg=function(a){switch(a.F){case QLb:return["Page count inserted"];case rMb:return a.O?a.Z?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function qW(a){this.F=a}qW.prototype.ws=function(a,b,c){a=a.Da().ug(this.F,b.start,b.end);return this.C(a,c)};qW.prototype.Kv=function(){return[]};qW.prototype.C=C;function RRc(a){this.F="\ue901";this.H=a}F(RRc,qW);RRc.prototype.ws=function(a,b){var c=[];a=a.Da().ug("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.Lf());for(var d=0,e;e=a[d];d++)c[e]=b;return c};RRc.prototype.C=function(a){for(var b=[],c=String(this.H.Lf()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function SRc(a){this.F="\ue900";this.H=a}F(SRc,qW);SRc.prototype.ws=function(a,b){var c=[];a=a.Da().ug("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Io(new Lu(d)).C;c[d]=String(e)}return c};SRc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Io(new Lu(d)).C;b[d]="Page number "+String(e)}return b};function TRc(a){K.call(this);this.C=a;this.F=new PRc}F(TRc,iW);TRc.prototype.Xo=function(a){mW(a,new RRc(this.C.vu()));mW(a,new SRc(this.C.nr()))};TRc.prototype.hj=function(a){this.F.hj(a);var b=new QRc;oW(oW(a,QLb,b),rMb,b)};function URc(){K.call(this)}F(URc,K);URc.prototype.zg=function(a){switch(a.F){case $Kb:return["Bookmark removed"];case JLb:return["Bookmark inserted"];default:return[]}};function rW(a,b){K.call(this);this.H=a;this.F=b}F(rW,K);rW.prototype.Tb=C;rW.prototype.Kv=function(a,b){return this.F?[]:VRc(this,a,b,!0)};rW.prototype.ws=function(a,b){return this.F?VRc(this,a,b):[]};function VRc(a,b,c,d){var e=[],g=b.Qr(a.H);yt(g,function(a){if(a>=c.start&&a<=c.end){var g=this.Tb(b,a);g&&(e[a]=d?[g]:g)}return!1},a);return e};function WRc(){rW.call(this,Jc,!1)}F(WRc,rW);WRc.prototype.Tb=t(szb);function XRc(){K.call(this)}F(XRc,iW);XRc.prototype.Xo=function(a){var b=new WRc;mW(a,b)};XRc.prototype.hj=function(a){var b=new URc;oW(oW(a,$Kb,b),JLb,b)};XRc.prototype.TA=function(a,b){pW(b,sRb,YRc);pW(b,gRb,YRc)};function YRc(a){a=a.Qa().gc();return new bs(a,a)};function ZRc(){}ZRc.prototype.gm=function(){return["Copied selection to clipboard"]};ZRc.prototype.hm=t(0);function $Rc(){};function aSc(a,b){this.F=a;this.C=b}aSc.prototype.zg=function(a){switch(a.F){case "kix-p":case BNb:var b;a:{b=a.Z;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(bSc(this.F,this.C.ga(),a.C,new $Rc));default:return[]}};function cSc(a,b){K.call(this);this.F=a;this.C=b}F(cSc,iW);cSc.prototype.hj=function(a){oW(a,BNb,new aSc(this.F,this.C));oW(a,"kix-p",new aSc(this.F,this.C))};cSc.prototype.Rs=function(a){a.bind(P.IP.aa(),new ZRc)};function dSc(){}dSc.prototype.gm=function(){return[P.Wj.Md()?"Voice typing turned on":"Voice typing turned off"]};dSc.prototype.hm=t(0);function eSc(){K.call(this)}F(eSc,iW);eSc.prototype.Rs=function(a){a.bind(P.Wj.aa(),new dSc)};function fSc(a,b){var c=[];dm(UM(a))||c.push("Alt text title: "+a);dm(UM(b))||c.push("Alt text description: "+b);return c};function gSc(){}gSc.prototype.VS=function(a,b,c){b=[];if(2!=a.va())return b;b.push(eba);b.push(c);return b=b.concat(fSc(a.J,a.H))};function sW(a,b){if(!hSc(a)||bn(a).va()!=b)throw Error("Intersections must be of the same type.");}function hSc(a){var b=[];Qm(cn(a),b,function(a){return a.va()});return 1==b.length}function tW(a,b){var c=[],d;for(d in a)c.push(b[d].zd());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function iSc(a,b,c){b=tW(b,c);c={};rn(c,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new dP(a)).format(c)]};function jSc(){}jSc.prototype.F=function(a,b){sW(b,WQc);return iSc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}",b,a.C())};jSc.prototype.C=function(a,b){if(b.va()!=WQc)throw Error(zQc+b.va());return[a.zd()+" has selected this drawing."]};
jSc.prototype.H=function(a,b){if(b.va()!=WQc)throw Error(zQc+b.va());return[a.zd()+" has unselected this drawing."]};function uW(a){this.F=a}uW.prototype.va=q("F");uW.prototype.pb=function(a){return this.va()==a.va()};function kSc(){}kSc.prototype.Tt=function(a,b,c){a=a.ga();b=Lw(a,b);c=Lw(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.va()&&b==c?new uW(WQc):null};function lSc(){K.call(this)}F(lSc,iW);lSc.prototype.uN=function(a){a.register(new kSc,1)};lSc.prototype.tN=function(a){vW(a,WQc,new jSc)};lSc.prototype.S5=function(a){a.C.push(new gSc)};function mSc(a){this.C=a}mSc.prototype.VS=function(a,b,c){var d=[],e=0==a.va(),g=1==a.C.C;if(!e||!g)return d;d.push("Chart");d.push(c);d=d.concat(fSc(a.J,a.H));if(!b)return d;a=a.C;this.C.L(a.H,a.J,a.Gn)&&d.push("Has update");a=LR(P.fJ,P.fJ.wb());d.push(a+iQc);return d};function nSc(){}nSc.prototype.zg=function(){return["Inserted chart"]};function oSc(){}oSc.prototype.zg=function(){return["Chart unlinked from spreadsheet"]};function pSc(){}pSc.prototype.zg=function(){return["Updated chart"]};function qSc(a){K.call(this);this.C=a}F(qSc,iW);qSc.prototype.hj=function(a){oW(oW(oW(a,"kix-insertEC",new nSc),"kix-unlinkEC",new oSc),"kix-updateEC",new pSc)};qSc.prototype.S5=function(a){a.C.push(new mSc(this.C))};function rSc(a){switch(a.va()){case 0:return 1==a.C.C?"Chart":HJ;case 2:return eba;case 1:return"Table";default:return null}};function sSc(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),g=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=g+" percent from the right.",g=g+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(g);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function tSc(a){this.C=a}tSc.prototype.av=function(a){var b=a.Qa().getSelection();if(!Kw(a.ga(),b.C))return[];var c=[];a=Lw(a.ga(),b);var b=a.C,d=rSc(b);if(!d)return[];c.push(d);c=c.concat(fSc(b.J,b.H));c.push(uSc(a));c.push(vSc(this,b));a.va()!=vg&&c.push(wSc(this,b));c=c.concat(xSc(b));c=c.concat(ySc(b));c.push(zSc(b,!1));return c};function ASc(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function uSc(a){switch(a.va()){case vg:return"Layout inline";case Si:return BSc(a);default:return""}}function BSc(a){switch(a.Xr){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function vSc(a,b){var c=0==a.C.va(),d=b.ih()/a.C.C;a=b.Ex()/a.C.C;return c?(new dP("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new dP("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function ySc(a){var b;(b=0!=a.va())||(b=a.Z,b=0==b.L&&0==b.Z&&1==b.J&&1==b.C&&0==b.H);if(b)return[];var c=IE(a);b=-c.H/c.getHeight();var d=-c.J/c.eb(),e=-c.Z/c.getHeight(),c=-c.F/c.eb();b=sSc(new Wv(b,d,e,c));(a=zSc(a,!0))&&Om(b,a);return b}
function wSc(a,b){var c=0==a.C.va(),d=b.V/a.C.C,e=b.ba/a.C.C,g=b.xa/a.C.C;a=b.la/a.C.C;return JWb(b)?c?(new dP("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new dP("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new dP("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,
right:e,bottom:g,left:a}):(new dP("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:g,left:a})}
function xSc(a){var b=a.L,c=FEa(b),d=b.ef().Ii;if(!a.O||0==c||!d)return[];a=ASc(b.C);d=ES(d);return[(new dP("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function zSc(a,b){if(0!=a.va())return"";a=b?180*a.Z.H/Math.PI:180*a.ia/Math.PI;if(0==a)return"";a=Math.round(zN(a,360));return(new dP(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var CSc={".":"Point",")":"Closing paren"};function DSc(a,b){var c=[];a.F&&c.push(FQc);c.push(b);return c}function ESc(a,b){a=null===a||"#"==a.charAt(0)?a:"#"+a;var c;null===a?c=xoa:c=ES(String(a));return c?b?LQc+c:"color "+c:null}function FSc(a,b,c,d){var e=[];a=gza(a);for(var g=0;g<a.length;g++){var h=a[g];if(h.F){if(h=h.C,h<=d)var k=Ju(c,h),l=k.Qi,n=b.resolve(k,h),e=e.concat(GSc(l,n,ut(l)?b.C[h]+k.Yn:null))}else h=h.C,e.push(CSc[h]||h)}return e}
function GSc(a,b,c){if(ut(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=Rza(c,!0),[a];case 13:case 5:return a=Rza(c,!1),[a];case 14:case 6:return a=Qza(c,!0),a.split("");case 15:case 7:return a=Qza(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function HSc(a){this.C=a}
HSc.prototype.zg=function(a){switch(a.F){case NLb:a:if(a.ba)a=[];else{var b;switch(a.O){case 0:b=(new dP(a.Z?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.Z)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=DSc(a.xa,b)}return a;case xOb:return ISc(a);case aLb:return["Image deleted"];case zOb:b=[];var c=a.Qc(),d=a.C;c&&
b.push(JSc(c,0==a.Z,0==a.O));d&&(b=b.concat(KSc(d)));return b;case wOb:return b=[],""==a.ef()||0==a.eb()?b.push("Cleared border"):(a.ef()&&(c="Border color set to "+ES(a.ef()),b.push(c)),Ul(a.eb())&&(c=new dP("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.eb()}))),null!=a.C&&((a=FBc[a.C])||(a=""),b.push("Border style set to "+a))),b;case yOb:return a=a.C,null===a?[]:LSc(a,!1);case uOb:return a=a.C,null===a?[]:LSc(a,!0);case DNb:b=[];var c=a.Qc(),d=a.Z,
e=0==a.va();a=a.C;c&&b.push(JSc(c,e,a));d&&Om(b,KSc(d));return b;case CNb:return a=a.C,null===a?[]:LSc(a,!0);case RNb:return a=a.Au,null===a?[]:[MSc(this,a)];case tOb:return a.Zp()?a=[]:(b=a.O,a=a.C,c=[],null!=b&&(dm(UM(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(dm(UM(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case vMb:return(a=a.C)?KSc(a):[];case PNb:return["Image replaced"];case HNb:return["Image properties reset"];
case AOb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+hQc)),c=a.Z,null===c||b.push("Image contrast "+(Math.round(100*c)+hQc)),c=a.O,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+hQc)),a=a.xa,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case INb:return a.Zp()?[]:["Image adjustments reset"];default:return[]}};
function JSc(a,b,c){var d=c?72:Cva,e=Or.La(),g=a.width/Sr(e)/d;a=a.height/Sr(e)/d;return(new dP(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:g,height:a})}function KSc(a){var b=a.F,c=a.H,d=a.J;a=a.C;return sSc(new Wv(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function LSc(a,b){a=KN(a);return[(new dP(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function MSc(a,b){a=0==a.C.va();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function ISc(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function NSc(a,b){rW.call(this,vg,!0);this.J=a;this.C=b}F(NSc,rW);NSc.prototype.Tb=function(a,b){a=a.wh(vg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(rSc(a));b=b.concat(fSc(a.J,a.H));a=a.C;1==a.C&&(this.J.L(a.H,a.J,a.Gn)&&b.push("Has update"),this.C&&b.push(this.C+iQc));return b.join(" ")};function OSc(){}OSc.prototype.zg=function(a){switch(a.F){case oNb:var b=a.C;a=a.Z;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function PSc(a,b,c,d){K.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(PSc,iW);w=PSc.prototype;w.Xo=function(a){mW(a,new NSc(this.F,this.H))};w.hj=function(a){var b=new HSc(this.C),c=new OSc;oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(a,aLb,b),NLb,b),vMb,b),oNb,c),DNb,b),CNb,b),RNb,b),PNb,b),HNb,b),INb,b),tOb,b),uOb,b),xOb,b),zOb,b),wOb,b),yOb,b),AOb,b)};w.TA=function(a,b){pW(b,iRb,QSc);pW(b,uRb,QSc);pW(b,hoa,RSc)};w.wka=function(a){SSc(a.C,this.J,void 0)};
w.xka=function(a){SSc(a.C,[new tSc(this.C)],void 0)};function QSc(a){a=a.Qa().gc();return new bs(a,a)}function RSc(a){return pu(a.ga(),a.Qa().getSelection())};function TSc(a,b,c){this.H=a;this.F=b;this.C=c}TSc.prototype.av=function(a){var b=a.Qa().getSelection();if(1!=b.C.va())return[];a=Lw(a.ga(),b);var c=a.aa(),b=[],d=this.H.wu(),e;for(e in d){e=Number(e);var g=d[e];if(g.bN[c]){e=g.bN[c];c=g.Qq();e=new Xv(e.Jb()-c.left,e.Mb()-c.top,e.eb(),e.getHeight());b.push(rSc(a.C));b=b.concat(USc(this,e,g.Qq()));break}}return b};
function USc(a,b,c){var d=[],e=aRc(a.C,uM(a.F,b.top)),g=aRc(a.C,uM(a.F,b.left));0>g?d.push(VSc(a,e,Math.abs(g))):d.push(WSc(a,e,g));e=aRc(a.C,uM(a.F,b.left+b.width-c.width));b=aRc(a.C,uM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(XSc(a,e,b)):0<e?d.push(YSc(a,e)):0<b&&d.push(ZSc(a,b));return d}
function WSc(a,b,c){return 0==a.C.va()?(new dP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new dP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function VSc(a,b,c){return 0==a.C.va()?(new dP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new dP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function YSc(a,b){return 0==a.C.va()?(new dP("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new dP("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function ZSc(a,b){return 0==a.C.va()?(new dP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new dP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function XSc(a,b,c){return 0==a.C.va()?(new dP("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new dP("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function $Sc(){}w=$Sc.prototype;w.Kv=function(){return[]};
w.ws=function(a,b){var c=[],d=a.Da(),e=b.start,g=b.end,h=d.ug("\u001a",e,g),k=d.ug("\u001e",e,g);b=d.ug("\u0019",e,g);for(var l=d.ug("\u001b",e,g),n=d.ug("\u001d",e,g),d=d.ug("\u001f",e,g),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){h=b[e];k=a.uf(Ve,h);if(!k)throw Error(pQc+h);c[h]="Function start "+k.qx}for(e=0;e<l.length;e++)h=l[e],c[h]="Function end";for(e=0;e<n.length;e++)h=n[e],c[h]="Next parameter";for(e=0;e<d.length;e++){h=
d[e];k=a.uf(Ve,h);if(!k)throw Error(pQc+h);c[h]=k.qx.substring(1)}return c};w.Vt=function(a,b,c){var d=new kW,e=Iy(a.Da(),b),g=Iy(a.Da(),c);if(!e&&!g)return jW;var h=gRc(a.Da(),b);a=gRc(a.Da(),c);e&&!g?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):g&&!e?(d.add(c,oQc),a&&d.add(c,rQc)):e&&g&&!cs(e,g)?(d.add(c,oQc),a&&d.add(c,rQc)):h&&a&&!cs(h,a)&&d.add(c,rQc);return d.qa()};w.gm=function(a){return a.Md()?["Equation toolbar shown"]:["Equation toolbar hidden"]};w.hm=t(0);function aTc(){K.call(this);this.C=new $Sc}F(aTc,iW);aTc.prototype.Xo=function(a){mW(a,this.C)};aTc.prototype.zr=function(a){nW(a,this.C)};aTc.prototype.Rs=function(a){a.bind(oh,this.C)};function bTc(){K.call(this)}F(bTc,K);bTc.prototype.zg=function(a){switch(a.F){case LLb:return[qQc+((a.C?a.C:"")+" inserted")];default:return[]}};function wW(a){K.call(this);this.F=a}F(wW,K);wW.prototype.C=C;wW.prototype.Kv=function(){return[]};wW.prototype.ws=function(a,b){var c=[];b=At(a.Fe(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],g=this.C(a,e);g&&(c[e]=g)}return c};function cTc(){wW.call(this,gf)}F(cTc,wW);cTc.prototype.C=function(a,b){a=a.Fe(gf);b=Rm(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return qQc+(b+1)};function dTc(){}dTc.prototype.C=C;dTc.prototype.F=C;dTc.prototype.Vt=function(a,b,c){var d=new kW,e=a.Da(),g=Br(e,c);g!=c&&g!=Br(e,b)&&this.F(a,g)&&d.add(g,this.C(a,g));return d.qa()};function eTc(){}F(eTc,dTc);eTc.prototype.F=function(a,b){return 0<a.wh(gf,b).length};eTc.prototype.C=function(a,b){b=a.wh(gf,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Fe(gf),d=0;d<c.length;d++){var e=a.ib(gf,c[d]);if(b[0].aa()==e.N)return qQc+(d+1)}return""};function fTc(){K.call(this)}F(fTc,iW);fTc.prototype.Xo=function(a){mW(a,new cTc)};fTc.prototype.zr=function(a){nW(a,new eTc)};fTc.prototype.hj=function(a){oW(a,LLb,new bTc)};fTc.prototype.TA=function(a,b){pW(b,HRb,Mva);pW(b,ioa,up(D(a.DS,a)));pW(b,vRb,gTc);pW(b,jRb,gTc)};function gTc(a){a=a.Qa().gc();return new bs(a,a)};function hTc(){}hTc.prototype.zg=function(){return["Game of Life triggered."]};function iTc(){K.call(this)}F(iTc,iW);iTc.prototype.hj=function(a){oW(a,"kix-gols",new hTc)};function jTc(){}F(jTc,dTc);jTc.prototype.F=function(a,b){return 0<a.wh(xf,b).length};jTc.prototype.C=function(a,b){b=a.wh(xf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return bx(a,b)?"Header":"Footer"};function kTc(){}kTc.prototype.zg=function(a){var b=[];a.Z&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function lTc(){}lTc.prototype.zg=function(a){var b=[];a.Z&&a.C?b=["Inserted different header and footer on the first page."]:a.Z?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function mTc(){}mTc.prototype.zg=function(){return["Removed different header and footer from the first page."]};function nTc(){K.call(this)}F(nTc,iW);nTc.prototype.zr=function(a){nW(a,new jTc)};nTc.prototype.hj=function(a){oW(oW(oW(a,pMb,new kTc),qMb,new lTc),GNb,new mTc)};nTc.prototype.TA=function(a,b){pW(b,IRb,up(Mva,1))};function oTc(){}oTc.prototype.zg=function(a){switch(a.F){case MLb:return["Horizontal line inserted"];default:return[]}};function pTc(){wW.call(this,Gf)}F(pTc,wW);pTc.prototype.C=t(kAb);function qTc(){K.call(this)}F(qTc,iW);qTc.prototype.Xo=function(a){var b=new pTc;mW(a,b)};qTc.prototype.hj=function(a){oW(a,MLb,new oTc)};function rTc(){}rTc.prototype.VS=function(a,b,c){b=[];if(0!=a.va()||0!=a.C.C)return b;b.push(HJ);b.push(c);return b=b.concat(fSc(a.J,a.H))};function sTc(){}sTc.prototype.F=function(a,b){sW(b,XQc);return iSc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}",b,a.C())};sTc.prototype.C=function(a,b){if(b.va()!=XQc)throw Error(AQc+b.va());return[a.zd()+" has selected this image."]};
sTc.prototype.H=function(a,b){if(b.va()!=XQc)throw Error(AQc+b.va());return[a.zd()+" has unselected this image."]};function tTc(){}tTc.prototype.Tt=function(a,b,c){a=a.ga();b=Lw(a,b);c=Lw(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.va()&&b==c?new uW(XQc):null};function uTc(){K.call(this)}F(uTc,iW);uTc.prototype.uN=function(a){a.register(new tTc,0)};uTc.prototype.tN=function(a){vW(a,XQc,new sTc)};uTc.prototype.S5=function(a){a.C.push(new rTc)};function vTc(){}vTc.prototype.zg=function(a){switch(a.F){case KLb:return["Column break inserted"];default:return[]}};function wTc(){this.F="\ue906"}F(wTc,qW);wTc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function xTc(){this.F="\ue905"}F(xTc,qW);xTc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function yTc(){}yTc.prototype.zg=function(a){switch(a.F){case JKb:case vOb:return[(new dP(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.I1()})];default:return[]}};function zTc(a){this.C=a}
zTc.prototype.Vt=function(a,b,c){if(0>c||c>Dr(a.Da(),0)||0>b||b>Dr(a.Da(),0))c=jW;else if(Er(a.Da(),b)==Er(a.Da(),c)){var d=$r(Zr(a,c)).length||1;if(1>=d)c=jW;else{var e=this.C.Nz().xA(new Lu(b)).C;b=this.C.Nz().xA(new Lu(c)).C;e==b?c=jW:(d="Entering column "+(b+1+(mJ+(d+"."))),c=ATc(this,c),c=(new kW).add(c,d).qa())}}else d=null,e=$r(Zr(a,c)).length||1,b=$r(Zr(a,b)).length||1,1<e?(d=this.C.Nz().xA(new Lu(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+
(b+" column section.")),d?(c=ATc(this,c),c=(new kW).add(c,d).qa()):c=jW;return c};function ATc(a,b){return(a=a.C.Eh(new Lu(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function BTc(a){K.call(this);this.C=a}F(BTc,iW);BTc.prototype.Xo=function(a){mW(a,new wTc);mW(a,new xTc)};BTc.prototype.zr=function(a){nW(a,new zTc(this.C))};BTc.prototype.hj=function(a){oW(oW(oW(a,KLb,new vTc),JKb,new yTc),vOb,new yTc)};function CTc(){}CTc.prototype.zg=function(a){switch(a.F){case NKb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[sQc+(L_b(a)+" updated.")];case sMb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function DTc(){K.call(this)}F(DTc,iW);DTc.prototype.hj=function(a){var b=new CTc;oW(oW(a,NKb,b),sMb,b)};function ETc(){}ETc.prototype.zg=function(a){switch(a.F){case $Nb:return["Removed from outline"];case rOb:return["Added to outline"];default:return[]}};function FTc(){K.call(this)}F(FTc,iW);FTc.prototype.hj=function(a){var b=new ETc;oW(a,$Nb,b);oW(a,rOb,b)};function GTc(){}GTc.prototype.zg=function(a){switch(a.F){case PLb:return["Page break inserted"];default:return[]}};function HTc(){this.F="\f"}F(HTc,qW);HTc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function ITc(){K.call(this)}F(ITc,iW);ITc.prototype.Xo=function(a){mW(a,new HTc)};ITc.prototype.hj=function(a){oW(a,PLb,new GTc)};function JTc(a){this.C=a}JTc.prototype.Vt=function(a,b,c){b=new Lu(b);a=new Lu(c);b=this.C.nr().Io(b).Pw;a=this.C.nr().Io(a).Pw;if(b==a)return jW;b=this.C.vu();var d=this.C.Eh(new Lu(c));if(!d)return jW;c=c>=d.start&&c<=d.end?d.end+1:1;d=new kW;b?(a=nQc+(a+(mJ+(b.Lf()+"."))),d.add(c,a)):d.add(c,nQc+a);return d.qa()};JTc.prototype.gm=function(a){return a.Md()?["Print layout enabled"]:["Print layout disabled"]};JTc.prototype.hm=t(0);function KTc(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function LTc(a,b){this.C=a;this.F=b}
LTc.prototype.av=function(a){var b=a.Qa().gc(),c=new Lu(b),d=this.C.nr().Io(c).Pw,e=this.C.vu(),g=[];e?(e=BQc+(d+(mJ+e.Lf())),g.push(e)):g.push(BQc+d);a=a.ga();for(var e=FWb(otb(this.F,a,c)),h=0;h<e.length;h++){var k=KTc(e[h]);""!=k&&g.push(k)}0==Br(a.Da(),b)&&(e=this.C.Nz().xA(c))&&(d=this.C.Nz().mU(d-1),1<d&&g.push("On column section "+(e.ai+1+(mJ+d))),(b=Zr(a,b))&&1<$r(b).length&&(b="On column "+(e.C+1+(mJ+$r(b).length)),g.push(b)));if(c=this.C.nia(c))g.push("On paragraph "+(c.F+1)),g.push("On line "+
(c.C+1));return g};function MTc(a,b){K.call(this);this.C=a;this.H=b;this.F=new JTc(this.C)}F(MTc,iW);MTc.prototype.zr=function(a){nW(a,this.F)};MTc.prototype.wka=function(a){SSc(a.C,[new LTc(this.C,this.H)],!0)};MTc.prototype.Rs=function(a){a.bind(Bka,this.F)};function NTc(){}NTc.prototype.gm=function(a){return a.Md()?["Braille support enabled"]:["Braille support disabled"]};NTc.prototype.hm=t(0);function OTc(){}OTc.prototype.gm=function(a){return a.Md()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};OTc.prototype.hm=t(0);function PTc(){K.call(this)}F(PTc,iW);PTc.prototype.Rs=function(a){a.bind(P.Gy.aa(),new NTc);a.bind(P.BB.aa(),new OTc)};function QTc(){}
QTc.prototype.F=function(a,b){sW(b,OQc);a=tW(b,a.C());return(b=RTc(b))?[(new dP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.xb()+1,column:b.zb()+1})]:[(new dP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
QTc.prototype.C=function(a){return[a.zd()+" has selected cells you are editing."]};QTc.prototype.H=function(a){return[a.zd()+" has left your table cell selection."]};function RTc(a){if(gn(a))return null;var b=bn(a).H;return q0b(a,function(a){return(a=a.H)?a.pb(b):!1})?b:null};function STc(){}STc.prototype.zg=function(a){var b=a.Z;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function TTc(a,b){this.H=a;this.F=b;this.C=[]}TTc.prototype.addRange=function(a,b){a=bSc(this.F,this.H,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function UTc(a){this.F=a}UTc.prototype.av=function(a,b){var c=new TTc(a.ga(),this.F);FN(a)?this.C(c,a,b):c.C.push("Not inside table");return c.C};UTc.prototype.C=C;function VTc(a,b,c,d){c++;b=yx(b.ga().Da(),c);a.addRange(new bs(c,b),d)}function WTc(a,b,c,d){var e=b.ga(),g=vx(e,c);c=jTb(e,tx(e.Da(),c)+1,g.zb());a.C.push("Column header");VTc(a,b,c,d)}function XTc(a,b,c,d){var e=b.ga();c=sM(e.Da(),c)+1;a.C.push("Row header");VTc(a,b,c,d)};function YTc(a){this.F=a}F(YTc,UTc);YTc.prototype.C=function(a,b,c){var d=b.Qa().gc();XTc(a,b,d,c);WTc(a,b,d,c)};function ZTc(a){this.F=a}F(ZTc,UTc);ZTc.prototype.C=function(a,b){var c;c=HYb(b.ga(),b.Qa().gc());var d;d=xM(b.ga(),b.Qa().gc());var e=e_b(b);c="Row "+(e.xb()+1+(mJ+(d+(jQc+(e.zb()+1+(mJ+c))))));a.C.push(c);c=EN(b);(b=b.ga().Kc().Cc(c).fd(e.xb(),e.zb()))&&0==b.Oe()&&(b=(new dP("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Ke(),colSpan:b.sf()}),a.C.push(b))};function $Tc(a){this.F=a}F($Tc,UTc);$Tc.prototype.C=function(a,b,c){var d=b.Qa().gc();WTc(a,b,d,c)};function aUc(a){this.F=a}F(aUc,UTc);aUc.prototype.C=function(a,b,c){var d=b.Qa().gc();XTc(a,b,d,c)};function bUc(a){K.call(this);this.C=a}F(bUc,K);
bUc.prototype.zg=function(a){switch(a.F){case KKb:var b;a.Zp()?b=[]:(b=mn(a.V,Sc),b=["Cell background color set to "+(b?ES(b):xoa)]);return b;case OKb:return["Table properties updated"];case bLb:return["Table deleted"];case cLb:return["Column deleted"];case dLb:return["Row deleted"];case kLb:return["Distributed table columns"];case lLb:return["Distributed table rows"];case RLb:return DSc(a.Z,a.C+(kJ+(a.O+" table inserted")));case SLb:return["Inserted column at column "+(a.O+1),mQc+(a.Z+1+(jQc+(a.C+
1)))];case ULb:return["Inserted row at row "+(a.O+1),mQc+(a.Z+1+(jQc+(a.C+1)))];case ENb:b=[];var c=a.ia,d=0==this.C.va();if(c){var e=a.Xc(),g=!0,h=null,k=0,l;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){g=!1;break}if(e==k&&g)e=c["1"]/this.C.C,d?b.push((new dP("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new dP("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new dP("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new dP("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.Ma;d=0==this.C.va();if(c){a=a.Wc();l=!0;var e=null,g=0,n;for(n in c)if(g++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(g==a&&l)a=c["1"]/this.C.C,d?b.push((new dP("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new dP("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new dP("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new dP("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case BOb:return b=[],a.ef()&&(n="Cell border color set to "+ES(a.ef()),
b.push(n)),Ul(a.eb())&&(n=new dP("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.eb()}))),null!=a.la&&((n=$Qc[a.la])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function cUc(a){this.F=OQc;this.H=a||null}F(cUc,uW);cUc.prototype.pb=function(a){var b;if(b=cUc.Y.pb.call(this,a)&&a instanceof cUc)b=this.H,a=a.H,b=b==a||!(!b||!b.pb(a));return b};function dUc(){}dUc.prototype.Tt=function(a,b,c){a=a.ga();if(!Cu(a,b)||!Cu(a,c))return null;b=eUc(a,b);c=eUc(a,c);c=cRc(b,c).Id();return 0<c.length?(c=eAa(new Lu(c[0].start),c),c=tTb(a,c),1==c.length?(a=vx(a,c[0]),new cUc(new ns(a.xb(),a.zb()))):new cUc):null};function eUc(a,b){b=tTb(a,b);for(var c=new gx,d=0;d<b.length;d++)c.add(b[d],yx(a.Da(),b[d]));return c};function fUc(){}
fUc.prototype.Vt=function(a,b,c){var d=a.Da(),e=new kW,g=sx(d,c),h=sx(d,b);if(g){var k=tx(d,c),l=null,n=vx(a,c);if(h){var p=tx(d,b);k==p&&(l=vx(a,b))}l&&l.xb()==n.xb()||e.add(sM(d,c),"Row "+(n.xb()+1));p=xx(d,c);l&&l.zb()==n.zb()||e.add(p,"Column "+(n.zb()+1));l&&l.zb()==n.zb()&&l.xb()==n.xb()||(k=gUc(a,p))&&e.add(p,k)}b<c?h&&!g?(b=ux(d,b),e.add(b,GQc)):!h&&g?(k=tx(d,c),e.add(k,hUc(a,c))):h&&g&&(p=tx(d,b),b=ux(d,b),k=tx(d,c),b<k?(e.add(b,GQc),e.add(k,hUc(a,c))):p<k?e.add(k,hUc(a,c)):p>k&&e.add(b,
GQc)):b>c&&(h&&!g?(p=tx(d,b),e.add(p,GQc)):!h&&g?(d=ux(d,c),e.add(d,hUc(a,c))):h&&g&&(p=tx(d,b),b=ux(d,b),d=ux(d,c),p>d?(e.add(p,GQc),e.add(d,hUc(a,c))):b>d?e.add(d,hUc(a,c)):b<d&&e.add(p,GQc)));return e.qa()};function gUc(a,b){a=a.Kc().Cc(b);b=a.jd(b);b=a.fd(b.xb(),b.zb());return 1<b.Ke()||1<b.sf()?"Merged cell spanning "+(b.Ke()+(" rows and "+(b.sf()+" columns"))):""}fUc.prototype.Kv=function(){return[]};
fUc.prototype.ws=function(a,b){var c=[],d=a.Da(),e=b.start,g=b.end,h=d.ug("\u0010",e,g);for(b=0;b<h.length;b++){var k=h[b],k=HYb(a,k+2)+(kJ+(xM(a,k)+" table start"));c[h[b]]=k}h=d.ug("\u0011",e,g);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.ug("\u001c",e,g);for(b=0;b<d.length;b++){var e=d[b],k=a.Kc().Cc(e),l=k.jd(e),g=l.xb(),l=l.zb(),n=k.fd(g,l);if(0!=n.Ke()||0!=n.sf())k=k.Dt(g),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(g+1+(", Column "+(l+1))),h[k]=!0),(g=gUc(a,e))&&(c[e]+=ja+g)}return c};
function hUc(a,b){return HYb(a,b)+(kJ+(xM(a,b)+" table entered"))};function iUc(a){K.call(this);this.F=a;this.C=null}F(iUc,iW);w=iUc.prototype;w.yma=null;w.qLa=null;w.rLa=null;w.sLa=null;function jUc(a){a.yma||(a.yma=new fUc);return a.yma}w.Rs=function(a,b,c){this.qLa=new YTc(c);b.bind(WIb,this.qLa);this.C=new ZTc(c);b.bind(XIb,this.C);this.rLa=new $Tc(c);b.bind(YIb,this.rLa);this.sLa=new aUc(c);b.bind(ZIb,this.sLa)};w.Xo=function(a){var b=jUc(this);mW(a,b)};w.zr=function(a){var b=jUc(this);nW(a,b)};
w.hj=function(a){var b=new bUc(this.F),c=new STc;oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(a,KKb,b),OKb,b),RLb,b),ULb,b),SLb,b),bLb,b),dLb,b),cLb,b),lLb,b),kLb,b),lNb,c),ENb,b),pOb,c),BOb,b)};w.TA=function(a,b){pW(b,pRb,xW);pW(b,DRb,xW);pW(b,loa,xW);pW(b,moa,xW);pW(b,cRb,kUc);pW(b,dRb,xW);pW(b,eRb,xW);pW(b,fRb,xW);pW(b,qRb,xW);pW(b,rRb,xW);pW(b,ERb,xW);pW(b,FRb,xW);pW(b,JRb,xW);pW(b,KRb,xW);pW(b,LRb,xW)};w.uN=function(a){a.register(new dUc,2)};w.tN=function(a){vW(a,OQc,new QTc)};
function xW(a){var b=a.ga();a=a.Qa().gc();b=b.Da();return new bs(xx(b,a)+1,yx(b,a))}function kUc(a){return pu(a.ga(),a.Qa().getSelection())};function lUc(){}lUc.prototype.gm=function(){return["Document region."]};lUc.prototype.hm=t(1);function mUc(a){this.C=a}mUc.prototype.av=function(a,b){var c=a.Qa().gc();return bSc(this.C,a.ga(),new bs(c,Dr(a.ga().Da(),c)),b)};function nUc(a){this.C=a}nUc.prototype.av=function(a,b){var c=a.ga();return(a=a.Qa().getSelection().F)?bSc(this.C,c,Ou(a),b):[]};function oUc(){}oUc.prototype.zg=function(a){switch(a.F){case uGb:return["Link removed"];case AGb:return["Link inserted"];default:return[]}};function pUc(){lW.call(this,Nh)}F(pUc,lW);w=pUc.prototype;w.bT=t("Link start");w.GS=t("Link end");w.HS=t("Link entered");w.MS=t("Link exited");w.HH=function(a,b){return!!a.ib(Nh,b).If};function qUc(){K.call(this)}F(qUc,K);qUc.prototype.Tb=C;qUc.prototype.Kv=function(a,b){var c=b.start,d=b.end;b=a.Da();var e=Lr(b,c,d);!Gr(b,c)&&0<e.length&&e.shift();!Ir(b,d)&&Ar(b,d)>=c&&e.push(Cr(b,d));c=[];for(d=0;d<e.length;d++){var g=this.Tb(a,e[d]);if(g&&0<g.length){var h=Ar(b,e[d]);c[h]=g}}return c};qUc.prototype.ws=function(){return[]};function rUc(){K.call(this)}F(rUc,qUc);rUc.prototype.Tb=function(a,b){var c=t_b(a,b);if(!c)return[];var d=HQa(a,b);b=a.ib(Oh,b);a=a.hd(Gu(b));b=Iu(b);return FSc(gu(c,b),d,a,b)};function sUc(){}sUc.prototype.zg=function(a){switch(a.hh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new dP(b)).format(a)]};function tUc(){}tUc.prototype.F=function(a,b){sW(b,SQc);return iSc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}",b,a.C())};tUc.prototype.C=function(a,b){if(b.va()!=SQc)throw Error(xQc);return[a.zd()+" is editing this paragraph."]};
tUc.prototype.H=function(a,b){if(b.va()!=SQc)throw Error(xQc);return[a.zd()+" has left this paragraph."]};function uUc(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function vUc(a){switch(a.Uh()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function wUc(){K.call(this)}F(wUc,K);w=wUc.prototype;w.av=function(a){var b=a.Qa().getSelection().C;if(Kw(a.ga(),b))return[];b=a.ga().yL(Ji,b).Pa();return xUc(this,a,b)};w.OR=function(a,b,c){b=a.ga().ib(Ji,c).Pa();return xUc(this,a,b)};
function xUc(a,b,c){var d=[],e=yW(c,"ps_al",D(a.h9a,a,c),bma);null===e||d.push(e);e=yW(c,Yi,a.nab,Zi);null===e||d.push(e);var g;c.ps_ltr?(e=yW(c,$i,a.gza,cj),g=yW(c,dj,a.hza,ej)):(e=yW(c,$i,a.hza,cj),g=yW(c,dj,a.gza,ej));var h=[];null===e||h.push(e);null===g||h.push(g);Om(d,h);e=yW(c,hma,a.oza,ima);null===e||d.push(e);e=yW(c,lma,D(a.nbb,a,b),mma);null===e||d.push(e);a=yW(c,jma,D(a.mbb,a,b),kma);null===a||d.push(a);return d}
w.zg=function(a){switch(a.F){case BGb:return[uUc(a.C)];case iGb:return[vUc(a.C)];case jGb:var b;a=a.L;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=yW(b,hma,this.oza);null===c||a.push(c);c=yUc(b,lma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=yUc(b,jma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(b=yUc(b,fj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(b);return a}default:return[]}};
function yW(a,b,c,d){if(d&&a[d])return null;a=a[b];return Tl(a)||Ul(a)?c(a):null}function yUc(a,b,c,d){a=a[b];return z(a)?a?c:d:null}w.oza=function(a){return"Line spacing "+a};w.nbb=function(a,b){var c=a.ga();a=a.Qa().Vh();var d="Spacing before paragraph "+(b+nJ);b="Spacing before list item "+(b+nJ);return Hu(c,a)?b:d};w.mbb=function(a,b){var c=a.ga();a=a.Qa().Vh();var d="Spacing after paragraph "+(b+nJ);b="Spacing after list item "+(b+nJ);return Hu(c,a)?b:d};
w.h9a=function(a,b){switch(CVb(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};w.gza=function(a){return"Left indented "+(a+nJ)};w.hza=function(a){return"Right indented "+(a+nJ)};w.nab=function(a){return"First line indented "+(a+nJ)};function zUc(){}zUc.prototype.zg=function(a){var b=a.Y1b(),c=a.Z1b();return b&&c?["Substituted "+a.hcb()]:c?["Inserted "+a.hcb()]:b?["Deleted text"]:[]};function AUc(a){K.call(this);this.C=a}F(AUc,K);AUc.prototype.zg=function(a){switch(a.F){case mGb:a:switch(a.hh()){case 1:a=[uUc(a.C)];break a;case 2:a=DSc(a.C,"Tab");break a;default:a=[]}return a;case tga:return BUc(a);case rGb:return CUc(a);case pGb:return["Cleared formatting"];case oe:return a.C?[]:DUc(a.Z);case Dga:if(tv(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return DSc(a,b);case LGb:return["Pasted clipboard content"];default:return[]}};
function CUc(a){switch(a.hh()){case 0:return(a=(a=a.C)?a.C:null)?[EQc+a]:[lQc];case 1:return[uUc(a.C)];case 2:var b=a.Z;if(b)return FSc(b.C,b.J,b.F,b.H);a=a.C;return DSc(a,a.C||"");default:return[]}}function BUc(a){switch(a.hh()){case 0:return[vUc(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[EQc+a]:[lQc];case 3:return DUc(a.C);case 5:return[uUc(a.C)];default:return[]}}
function DUc(a){if(a.C)return[FQc];switch(a.F){case Ge:return["Drawing deleted"];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case gf:return["Footnote deleted"];case rg:return["Image deleted"];case oja:return["Horizontal line deleted"];case Ela:return["Page break deleted"];case Fla:return["Page count deleted"];case Gla:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];
case Ue:return["Equation deleted"];case lf:return["Equation function deleted"];default:return[a.Da()]}};function EUc(){}
EUc.prototype.F=function(a,b){sW(b,TQc);if(1==an(b)){var c=bn(b);a={name:a.C()[p0b(b)].zd(),NUM_PARAGRAPHS:c.H};return[(new dP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}return iSc("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}",b,
a.C())};EUc.prototype.C=function(a,b){if(b.va()!=TQc)throw Error(yQc);a={name:a.zd(),NUM_PARAGRAPHS:b.H};return[(new dP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};EUc.prototype.H=function(a,b){if(b.va()!=TQc)throw Error(yQc);a={name:a.zd(),NUM_PARAGRAPHS:b.H};return[(new dP("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function FUc(a){this.F=TQc;this.H=a?a:0}F(FUc,uW);function GUc(){}GUc.prototype.Tt=function(a,b,c){a=a.ga();var d=c.C;if(0==b.C.va()&&0==d.va()){var d=ou(a,b),e=ou(a,c);b=HUc(a,b);a=HUc(a,c);if(0<cRc(b,a).Id().length)return new FUc(c.F?e.length:0);if(0<RWb(new Ot(d),new Ot(e)).Pc().length)return new uW(SQc)}return null};function HUc(a,b){a=a.Ue(b.C);b=b.F?b.H:[new bs(a,a)];a=new gx;KFa(a,b);return a};function IUc(){K.call(this)}F(IUc,K);w=IUc.prototype;w.av=function(a,b){var c=a.Qa().getSelection().C;if(Kw(a.ga(),c))return[];a=a.ga().Zt(Ck,c).Pa();return JUc(this,a,b.C())};w.OR=function(a,b,c){a=a.ga().ib(Ck,c).Pa();return JUc(this,a,b.C())};
function JUc(a,b,c){var d=[],e=zW(b,Wk,a.Zya,Xk);null===e||d.push(e);e=zW(b,bl,a.$ya,zoa);null===e||d.push(e);e=zW(b,Rk,op(Ic),yoa);null===e||d.push(e);e=zW(b,cl,op(f),Aoa);null===e||d.push(e);e=zW(b,gl,op(jl),Eoa);null===e||d.push(e);e=zW(b,el,op(una),Doa);null===e||d.push(e);e=zW(b,dl,op(XQb),Coa);null===e||d.push(e);var e=b.ts_fgc2?Zk:Yk,g=e==Zk?$k:al,e=zW(b,e,D(a.l1,a,c,!1),g);null===e||d.push(e);e=b.ts_bgc2?Tk:Sk;g=e==Tk?Uk:Vk;c=zW(b,e,D(a.l1,a,c,!0),g);null===c||d.push(c);a=zW(b,hl,a.Mza,Foa);
null===a||d.push(a);return d}
w.zg=function(a){var b=[];switch(a.F){case lGb:var b=[],c=a.Z;a=a.C;var d=zW(c,Wk,this.Zya);null!==d&&(b.push(d),b.push(KUc(a)));d=zW(c,bl,this.$ya);null!==d&&(b.push(d),b.push(KUc(a)));d=LUc(c,Rk,a);null!==d&&(b.push(Ic),b.push(d));d=LUc(c,cl,a);null!==d&&(b.push(f),b.push(d));d=LUc(c,gl,a);null!==d&&(b.push(jl),b.push(d));d=LUc(c,el,a);null!==d&&(b.push(una),b.push(d));d=LUc(c,dl,a);null!==d&&(b.push(XQb),b.push(d));d=zW(c,c.ts_fgc2?Zk:Yk,D(this.l1,this,null,!1));null!==d&&(b.push(d),b.push(KUc(a)));
d=zW(c,c.ts_bgc2?Tk:Sk,D(this.l1,this,null,!0));null!==d&&(b.push(d),b.push(KUc(a)));c=zW(c,hl,this.Mza);null!==c&&(b.push(c),b.push(KUc(a)));return b;default:return b}};function KUc(a){return a?KQc:"applied"}function zW(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function LUc(a,b,c){a=a[b];return z(a)?a?c?KQc:"applied":c?"removed from selection":"removed":null}w.Zya=function(a){return"font "+a};w.$ya=function(a){return a+" point"};
w.Mza=function(a){switch(a){case Xj:return Ena;case Zj:return Gna;default:return"vertical align normal"}};w.l1=function(a,b,c){if(Hp(N(),pe)){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=Zwa(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=ESc(a,b)}return b}return ESc(c,b)};function MUc(a){K.call(this);this.C=a}F(MUc,iW);w=MUc.prototype;w.t4=null;w.hj=function(a){var b=new AUc(this.C),c=new IUc,d=new wUc,e=new sUc,g=new oUc,h=new zUc;oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(oW(a,Dga,b),LGb,b),pGb,b),mGb,b),rGb,b),tga,b),oe,b),lGb,c),iGb,d),jGb,d),BGb,d),FGb,e),AGb,g),uGb,g),"docs-text-rt",h)};w.Xo=function(a){mW(a,NUc(this));var b=new rUc;mW(a,b)};w.zr=function(a){nW(a,NUc(this))};function NUc(a){a.t4||(a.t4=new pUc);return a.t4}
w.TA=function(a,b){a=up(D(a.DS,a));pW(b,toa,a);pW(b,$na,a);pW(b,uoa,a);pW(b,aoa,a);pW(b,roa,a);pW(b,foa,a);pW(b,poa,a);pW(b,doa,a);pW(b,"text-mainSection",a);pW(b,ooa,OUc);pW(b,soa,OUc);pW(b,goa,PUc);pW(b,coa,PUc);pW(b,lRb,AW);pW(b,xRb,AW);pW(b,"text-nextList",AW);pW(b,zRb,AW);pW(b,mRb,AW);pW(b,ARb,AW);pW(b,qoa,AW);pW(b,eoa,AW);pW(b,koa,QUc);pW(b,Zna,RUc);pW(b,"text-nextLink",SUc);pW(b,yRb,SUc);pW(b,oRb,TUc);pW(b,CRb,TUc)};w.xka=function(a){var b=this.kfa();SSc(a.C,b,void 0)};
w.gJa=function(a){for(var b=this.Jea(),c=0;c<b.length;c++)a.C.push(b[c])};w.uN=function(a){a.register(new GUc,4)};w.tN=function(a){vW(a,TQc,new EUc);vW(a,SQc,new tUc)};w.kfa=function(){return[new IUc,new wUc]};w.Jea=function(){return[new IUc,new wUc]};function RUc(a){a=a.Qa().gc();return new bs(a,a)}function QUc(a){a=a.Qa().gc();1!=a&&a--;return new bs(a,a)}function SUc(a){var b=a.Qa().gc();a=a.ga().aj(Nh,b);return new bs(b,a)}
function TUc(a){var b=a.Qa().gc();a=a.ga().aj(rj,b);return new bs(b,a)}function OUc(a){return BVb(a.ga().Da(),a.Qa().gc())}function PUc(a){var b=a.ga().Da(),c=a.Qa().getSelection().C,d=a.Qa().gc();0==c.va()&&c.C&&Ir(b,d)?a=new bs(d,d):(b=a.ga().Da(),a=a.Qa().gc(),a=Yu(a,b),0==a&&(a=1),b=$u(a,b)-1,a=new bs(a,b));return a}function AW(a){return pu(a.ga(),a.Qa().getSelection())}w.ma=function(){M(this.t4);MUc.Y.ma.call(this)};function UUc(){K.call(this)}F(UUc,K);UUc.prototype.zg=function(a){a.F==MKb?(a=a.L,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[sQc+(L_b(a)+" style applied")]):a=[])):a=[];return a};function VUc(){}F(VUc,dTc);VUc.prototype.F=function(a,b){return 0==b};VUc.prototype.C=t("Entering document");function WUc(a){this.C=a}
WUc.prototype.zg=function(a){if(a.F!=LKb)throw Error("Attempted to verbalize non-document style metadata.");a=a.L;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=Xw(Vw.La(),d,e));a=[];var g;c&&(c.C?g="page orientation portrait":(g="page orientation landscape",c=Xw(Vw.La(),e,d)),a.push(g),c="paper size "+(0==this.C.va()?c.O:c.Z),a.push(c));c=0==this.C.va();if(g=b.ds_mb)g/=this.C.C,c?a.push((new dP("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new dP("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));
if(g=b.ds_ml)g/=this.C.C,c?a.push((new dP("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new dP("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(g=b.ds_mr)g/=this.C.C,c?a.push((new dP("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new dP("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(g=b.ds_mt)g/=this.C.C,c?a.push((new dP("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):
a.push((new dP("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(b=b.ds_b)b=LQc+ES(b.bg_c),a.push(b);return a};function XUc(){K.call(this)}F(XUc,qUc);XUc.prototype.av=function(a,b){var c=a.ga(),d=a.Qa();if(Kw(c,d.getSelection().C))return[];c=d.gc();return this.OR(a,b,c)};XUc.prototype.OR=function(a,b,c){a=a.ga();c=Cr(a.Da(),c);return[YUc(Zs(a.uf(Ji,c)))]};XUc.prototype.Vt=function(a,b,c){var d=new kW,e=a.Da(),g=Cr(e,b);b=Cr(e,c);g!=b&&(g=Zs(a.uf(Ji,g)),a=Zs(a.uf(Ji,b)),g!=a&&(c=Ar(e,c),d.add(c,YUc(a))));return d.qa()};XUc.prototype.Tb=function(a,b){a=Zs(a.uf(Ji,b));return 0!=a?[YUc(a)]:null};
function YUc(a){return 100==a?hCb:101==a?PBb:0==a?"Normal text":sQc+L_b(a)};function BW(a,b){MUc.call(this,b);this.F=a}F(BW,MUc);w=BW.prototype;w.d3=null;w.hj=function(a){BW.Y.hj.call(this,a);oW(oW(a,LKb,new WUc(this.F)),MKb,new UUc)};w.Xo=function(a){BW.Y.Xo.call(this,a);mW(a,ZUc(this))};w.zr=function(a){BW.Y.zr.call(this,a);nW(a,ZUc(this));nW(a,new VUc)};function ZUc(a){a.d3||(a.d3=new XUc);return a.d3}w.Rs=function(a,b,c){BW.Y.Rs.call(this,a,b,c);a.bind(P.oq.aa(),new lUc);b.bind(P.vJ.aa(),new nUc(c));b.bind(P.KY.aa(),new mUc(c))};
w.kfa=function(){var a=BW.Y.kfa.call(this);return[ZUc(this)].concat(a)};w.Jea=function(){var a=BW.Y.Jea.call(this);return[ZUc(this)].concat(a)};w.ma=function(){M(this.d3);BW.Y.ma.call(this)};function $Uc(){}$Uc.prototype.zg=function(a){switch(a.F){case TLb:case OLb:return["Table of contents inserted"];case eLb:return["Table of contents deleted"];case NNb:return["Table of contents updated"];default:return[]}};function aVc(){K.call(this)}F(aVc,K);aVc.prototype.ws=function(a,b){var c=[],d=a.Da(),e=b.start,g=b.end;b=d.ug("\uefff",e,g);d=d.ug("\ueffe",e,g);bVc(a,c,b,"Table of contents start");bVc(a,c,d,"Table of contents end");return c};aVc.prototype.Kv=function(){return[]};
aVc.prototype.Vt=function(a,b,c){var d=new kW,e=cVc(a,b);a=cVc(a,c);b<c?null==e&&null!=a?d.add(a.start,HQc):null!=e&&null==a?d.add(e.end,IQc):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,IQc),d.add(a.start,HQc)):b>c&&(null==e&&null!=a?d.add(a.end,HQc):null!=e&&null==a?d.add(e.start,IQc):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,IQc),d.add(a.end,HQc)));return d.qa()};function bVc(a,b,c,d){for(var e=0,g;g=c[e];e++){var h=a.ib(Dc,g);h&&0==h.Ib&&(b[g]=d)}}
function cVc(a,b){a=a.Da();return gTa(a,b)};function dVc(){K.call(this)}F(dVc,iW);w=dVc.prototype;w.i7=null;w.Xo=function(a){mW(a,eVc(this))};w.zr=function(a){nW(a,eVc(this))};w.hj=function(a){var b=new $Uc;oW(oW(oW(oW(a,TLb,b),OLb,b),eLb,b),NNb,b)};function eVc(a){a.i7||(a.i7=new aVc);return a.i7}w.ma=function(){M(this.i7);dVc.Y.ma.call(this)};function fVc(){}fVc.prototype.gm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};fVc.prototype.hm=t(0);function gVc(){K.call(this)}F(gVc,iW);gVc.prototype.Rs=function(a){a.bind(P.PW.aa(),new fVc)};function hVc(){this.C={}}function iVc(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}hVc.prototype.zg=function(a){var b;if(a.F==Xd){b=[];a=a.N;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.va()];e&&Om(b,e.C(d))}}else b=[];return b};function jVc(){}jVc.prototype.C=op([]);function kVc(){}kVc.prototype.zg=function(a){switch(a.F){case hGb:return lVc(a);case UGb:a:switch(a.getSelection()){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case TGb:return mVc(a);case PGb:return[(new dP("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function lVc(a){switch(a.hh()){case 1:return[nVc(a.C,a.Z)];case 2:return["Applied list preset"];case 3:return[oVc(a.C)];default:return[]}}
function mVc(a){switch(a.hh()){case 0:return[oVc(a.Z)];case 2:return[kQc];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[nVc(a.Z,a.C)];default:return[]}}function oVc(a){return(new dP("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function nVc(a,b){return(new dP(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function pVc(){}pVc.prototype.C=function(a){var b=[];switch(a.va()){case 1:b=["Substituted with",a.Z];break;case 0:b=["Created link"];break;case 4:b=a.L?[kQc]:[nVc(1,a.N)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function qVc(){K.call(this)}F(qVc,iW);qVc.prototype.hj=function(a){var b=new hVc,c=new pVc,d=new jVc;iVc(b,1,c);iVc(b,0,c);iVc(b,4,c);iVc(b,3,c);iVc(b,5,c);iVc(b,2,d);oW(a,Xd,b)};function rVc(){}rVc.prototype.zg=function(a){return a.C?["Cut selection to clipboard."]:[]};function sVc(){K.call(this)}F(sVc,iW);sVc.prototype.hj=function(a){oW(a,tGb,new rVc)};function tVc(){}tVc.prototype.zg=function(a){switch(a.F){case MGb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function uVc(){K.call(this)}F(uVc,iW);uVc.prototype.hj=function(a){var b=new tVc;oW(oW(a,MGb,b),"docs-text-ra",b)};function vVc(){}vVc.prototype.zg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function wVc(){}wVc.prototype.zg=function(a){var b=a.kf();a=a.Z;if(null==a)return["font "+b];a=Arc(a);return["font "+(b+(" "+a))]};function xVc(){K.call(this)}F(xVc,iW);xVc.prototype.hj=function(a){oW(oW(a,eGb,new vVc),dGb,new wVc)};function yVc(){}yVc.prototype.zg=function(){return["Painted format"]};function zVc(){K.call(this)}F(zVc,iW);zVc.prototype.hj=function(a){oW(a,kGb,new yVc)};function CW(a,b){this.F=a;this.C=b}F(CW,uW);function AVc(a,b,c,d,e,g){sW(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case VQc:h[l]=a[l];break;case hW:b[l]=a[l];break;case UQc:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];gn(h)||(h=tW(h,c),a=[d(h.length,h[0],h[1],h[2])]);gn(k)||(h=tW(k,c),a=a.concat([g(h.length,h[0],h[1],h[2])]));gn(b)||(h=tW(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function BVc(){}
BVc.prototype.F=function(a,b){return AVc(b,PQc,a.C(),function(a,b,e,g){return(new dP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:g})},function(a,b,e,g){return(new dP(YQc)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:g})},function(a,b,e,g){return(new dP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:g})})};
BVc.prototype.C=function(a,b){if(b.va()!=PQc)throw Error(uQc);return b.C==hW?[a.zd()+" is editing this list."]:[a.zd()+" is editing this list item's bullet."]};BVc.prototype.H=function(a,b){if(b.va()!=PQc)throw Error(uQc);return b.C==hW?[a.zd()+" is no longer editing this list."]:[a.zd()+" is no longer editing this list item's bullet."]};function CVc(){}
CVc.prototype.F=function(a,b){sW(b,QQc);var c={},d={},e;for(e in b)switch(b[e].C){case VQc:case UQc:d[e]=b[e];break;case hW:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];gn(d)||(d=tW(d,a.C()),b=[(new dP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);gn(c)||(a=tW(c,a.C()),a=[(new dP(YQc)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};CVc.prototype.C=function(a,b){if(b.va()!=QQc)throw Error(vQc);return[a.zd()+gQc]};CVc.prototype.H=function(a,b){if(b.va()!=QQc)throw Error(vQc);return[a.zd()+" is no longer editing this list level's bullets."]};function DVc(a){CW.call(this,PQc,a)}F(DVc,CW);function EVc(a){CW.call(this,QQc,a)}F(EVc,CW);function FVc(a){CW.call(this,RQc,a)}F(FVc,CW);function GVc(){}var HVc={0:VQc,2:UQc,3:hW};GVc.prototype.Tt=function(a,b,c){var d=a.ga();a=b.C;var e=c.C;if(1==a.va()||1==e.va())return null;b=IVc(d,b);var g=IVc(d,c);c=RWb(new Ot(b),new Ot(g)).Pc();b=b.concat(g);if(0<c.length&&XXb(d,b))switch(d=HVc[e.va()],a.va()){case 0:return new FVc(d);case 2:return new DVc(d);case 3:return new EVc(d)}return null};function IVc(a,b){var c=b.C;return iu(c)?Xza(a,c):ou(a,b)};function JVc(){}
JVc.prototype.F=function(a,b){sW(b,RQc);if(gn(b))throw Error("Attempted to verbalize empty intersection.");return AVc(b,RQc,a.C(),function(a,b,e,g){return(new dP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:g})},function(a,b,e,g){return(new dP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:g})},function(a,b,e,g){return(new dP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:g})})};
JVc.prototype.C=function(a,b){if(b.va()!=RQc)throw Error(wQc);if(b.C==VQc||b.C==UQc)return[a.zd()+" is editing this list item."];if(b.C==hW)return[a.zd()+gQc];throw Error(tQc);};JVc.prototype.H=function(a,b){if(b.va()!=RQc)throw Error(wQc);if(b.C==VQc||b.C==UQc)return[a.zd()+" has left this list item."];if(b.C==hW)return[a.zd()+" has left this list level's bullets."];throw Error(tQc);};function KVc(){K.call(this)}F(KVc,iW);KVc.prototype.hj=function(a){var b=new kVc;oW(oW(oW(oW(a,hGb,b),TGb,b),UGb,b),PGb,b)};KVc.prototype.uN=function(a){a.register(new GVc,3)};KVc.prototype.tN=function(a){var b=new BVc,c=new CVc;vW(a,RQc,new JVc);vW(a,PQc,b);vW(a,QQc,c)};function LVc(a){lW.call(this,rj);this.F=a}F(LVc,lW);w=LVc.prototype;w.bT=function(a,b){a=a.ib(rj,b);b=this.getAuthor(a);return 1==a.L?b?CQc+(b+" start."):"Region added start.":b?DQc+(b+" start."):"Region deleted start."};w.GS=function(a,b){return 1==a.ib(rj,b-1).L?"Added region end.":"Removed region end."};w.HS=function(a,b){a=a.ib(rj,b);b=this.getAuthor(a);return 1==a.L?b?CQc+(b+" entered."):"Region added entered.":b?DQc+(b+" entered."):"Region deleted entered."};
w.MS=function(a,b){return 1==a.ib(rj,b-1).L?"Added region exited.":"Removed region exited."};w.HH=function(a,b){return 0!=a.ib(rj,b).L};w.getAuthor=function(a){return a.getAuthor()||this.F.zd(a.C)};function MVc(a){K.call(this);this.C=new LVc(a)}F(MVc,iW);MVc.prototype.Xo=function(a){mW(a,this.C)};MVc.prototype.zr=function(a){nW(a,this.C)};function NVc(a,b){this.F=a;this.H=(this.C=b)?!this.C.C:!1;this.ea=new R(this);L(this,this.ea);this.C&&this.ea.W(this.C,"E",this.H2a)}F(NVc,K);w=NVc.prototype;w.Vt=function(a,b,c){if(!this.F||!this.F.Ta()||this.H)return jW;var d=a.Kj(Rj,b),e=a.Kj(Rj,c),g=new kW;OVc(a,c)&&e!=d&&g.add(0,"Misspelling");!OVc(a,c)&&OVc(a,b)&&g.add(0,"Misspelling exited");return g.qa()};function OVc(a,b){return!!a.ib(Rj,b).Mh()}w.gm=function(a){return a.Md()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};
w.hm=t(0);w.H2a=function(){this.H=this.C?!this.C.C:!1};w.ma=function(){this.ea.dispose();NVc.Y.ma.call(this)};function PVc(a,b,c){K.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(PVc,iW);PVc.prototype.zr=function(a){nW(a,QVc(this))};function QVc(a){a.C||(a.C=new NVc(a.F,a.J));return a.C}PVc.prototype.TA=function(a,b){pW(b,BRb,RVc);pW(b,nRb,RVc)};function RVc(a){return BVb(a.ga().Da(),a.Qa().gc())}PVc.prototype.Rs=function(a){this.F&&this.H&&a.bind(UIb,QVc(this))};function SVc(a){this.C=a}
SVc.prototype.install=function(a,b,c,d,e,g,h,k,l,n,p,r){this.C.C(Vca,new NRc(a.Z)).C(jda,new qVc).C("autotext",new TRc(b)).C(Jc,new XRc).C("clipboard",new cSc(d,e)).C("clipboard-a11y",new sVc).C(Ue,new aTc).C(gJb,new uVc).C(oJb,new zVc).C("font",new xVc).C(gf,new fTc).C("game-of-life",new iTc).C(xf,new nTc).C(Gf,new qTc).C(Oh,new KVc).C(gla,new DTc).C(Ela,new ITc).C("pagination",new MTc(b,g)).C(Pma,new PTc).C(jk,new iUc(a.C)).C(Ina,new dVc).C(Ck,new BW(a.C,l)).C(El,new gVc).C(EQb,new MVc(n)).C("ita",
new fRc);Hp(N(),Lfa)&&this.C.C(Xea,new eSc);Hp(N(),fka)&&this.C.C(ela,new BTc(b));a.N&&this.C.C(Ge,new lSc);(a.F||a.N)&&this.C.C(yia,new PSc([new TSc(b,c,a.C)],a.C,p,LR(P.fJ,P.fJ.wb())));a.F&&this.C.C(rg,new uTc);a.J&&uq(h)&&this.C.C(Rj,new PVc(NG(k,ph),!1,r));this.C.C(jla,new FTc);Hp(N(),UEb)&&this.C.C(aJb,new qSc(p))};function TVc(a,b){K.call(this);this.C=[];this.J=b;this.F=new Tw(this.H,a,this);L(this,this.F)}F(TVc,K);TVc.prototype.add=function(a){this.C.push(a);this.F.start()};TVc.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function UVc(a,b,c){fW.call(this,a);this.N=c;this.H=new TVc(50,D(this.O,this));L(this,this.H);this.J=new TVc(50,D(this.V,this));L(this,this.J);this.ea=new R(this);this.ea.W(b,"Q",this.L).W(b,"R",this.Z);L(this,this.ea);this.F=new eJc}F(UVc,fW);UVc.prototype.L=function(a){this.H.add(a.C)};UVc.prototype.O=function(a){this.F.C||(a=VVc(this.N,a),eW(this.C,a,1))};UVc.prototype.Z=function(a){this.J.add(a.C)};
UVc.prototype.V=function(a){this.F.C||(0==a.length?a=[]:(a=WVc(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new dP("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
eW(this.C,a,1))};function XVc(){}
function VVc(a,b){if(0==b.length)return[];var c=xm(b,function(a){return a.qd()},a);b=b.length-c.length;a=[];0<c.length&&(c=WVc(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new dP("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new dP("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function WVc(a){return ym(a,function(a){return a.zd()})};function YVc(a,b,c){this.H=a;this.F=b;this.C=c};function ZVc(a,b,c){fW.call(this,a);this.F=c;this.ea=new R(this);this.ea.W(b,Le,this.H)}F(ZVc,fW);ZVc.prototype.H=function(a){a=a.C;a.J==de?(a=this.F.zg(a),0<a.length&&eW(this.C,a,void 0)):a.J==rha?eW(this.C,[dc],void 0):a.J==iga&&eW(this.C,["Redo"],void 0)};ZVc.prototype.ma=function(){M(this.ea);delete this.ea;delete this.F;ZVc.Y.ma.call(this)};function $Vc(a){this.F=a||qp;this.C={}}function oW(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}$Vc.prototype.zg=function(a){var b=[],c=this.C[a.F];c&&(b=c.zg(a));return b};function aWc(a,b,c,d,e){fW.call(this,a);this.Nb=new Fq(this);L(this,this.Nb);this.J=b;this.H=c;this.na=d;this.F=e||null}F(aWc,fW);aWc.prototype.bind=function(a,b){a=this.H.zc(a);Gq(this.Nb,a,Cp,D(this.N,this,b))};aWc.prototype.N=function(a,b){a=a.av(this.J,this.na,b.data);eW(this.C,a,void 0);this.F&&this.F.Rb(3)};function bWc(a,b,c,d,e,g,h){fW.call(this,a);this.H=b;this.O=c;this.N=e||null;this.J=g||null;this.F=h||null;this.na=d;this.ea=new R(this);this.ea.W(b,Ne,this.Z);this.J&&this.ea.W(b,tia,this.L)}F(bWc,fW);bWc.prototype.Z=function(a){if(a.C&&(!a.Mq||a.reason)){var b=[];!this.N||this.F&&this.F.C||(b=b.concat(cWc(this.N,this.H,a.F)));b=b.concat(dWc(this.O,this.H,a.F,a.reason,this.na));eW(this.C,b,0)}};
bWc.prototype.L=function(a){if(!(!a.C||a.Mq||this.F&&this.F.C)){var b;b=this.J;var c=this.H,d=a.sessionId;a=a.F;if(c.Rx(d)){var e=c.Qa().getSelection(),g=c.Fp(d).getSelection();a=b.F.Tt(c,a,e);c=b.F.Tt(c,g,e);e=b.H.C()[d];if(!e)throw Error(Kca+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.pb(c)?b.C.C(e,c):[]}else b=[];eW(this.C,b,void 0)}};bWc.prototype.ma=function(){this.ea.dispose();bWc.Y.ma.call(this)};function eWc(){this.J=new iI}function vW(a,b,c){if(b in a.J.Za)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}eWc.prototype.F=function(a,b){var c=bn(b).va();return this.J.get(c).F(a,b)};eWc.prototype.C=function(a,b){return this.J.get(b.va()).C(a,b)};eWc.prototype.H=function(a,b){return this.J.get(b.va()).H(a,b)};function fWc(a,b,c){this.C=a;this.F=b;this.H=c}
function cWc(a,b,c){var d=b.Qa().getSelection(),e=a.C.C(),g={},h={},k;for(k in e)if(b.Rx(k)){var l=b.Fp(k).getSelection(),e=a.F.Tt(b,c,l),l=a.F.Tt(b,d,l);e&&(g[k]=e);l&&(h[k]=l)}b=an(h);for(k in g)k in h&&g[k].pb(h[k])&&(hn(g,k),hn(h,k));c=0;for(k in g)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];g=[];Qm(cn(h),g,function(a){return a.va()});if(0==g.length)a=[];else if(1==g.length)a=a.H.F(a.C,h);else{if(1==an(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
iSc("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C())}return a};function DW(){this.C={}}DW.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};DW.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};DW.prototype.count=function(a){return this.C[a]||0};function gWc(){S.call(this);this.H=new DW;this.C=new DW;this.F=null;this.ea=new R(this);L(this,this.ea)}F(gWc,S);gWc.prototype.init=function(a){this.ea.W(a,"Q",this.N);this.ea.W(a,"R",this.L);this.ea.W(a,"N",this.J);this.F=a.H;a=a.C();for(var b in a)hWc(this,a[b],!1)};gWc.prototype.N=function(a){hWc(this,a.C,a.F)};
function hWc(a,b,c){b.F&&(a.H=new DW,a.C=new DW,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Ci()&&!b.F)a.dispatchEvent(new EWb(a,b,c));else{var d=b.C,e=!a.H.count(d);a.H.add(d);e&&a.dispatchEvent(new EWb(a,b,c));b.qd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.dispatchEvent(new jN(a,b,!0)))}}
gWc.prototype.L=function(a){if(a.C.Ci())this.dispatchEvent(new iKa(this,a.C));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;this.H.remove(b);var c=0==this.H.count(b);c&&this.dispatchEvent(new iKa(this,a.C));a.C.qd()&&0<this.C.count(b)&&(this.C.remove(b),c||0!=this.C.count(b)||this.dispatchEvent(new jN(this,a.C,!1)))}};
gWc.prototype.J=function(a){if(a.C.Ci())this.dispatchEvent(new jN(this,a.C,a.active));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;a.active?(this.C.add(b),1==this.C.count(b)&&this.dispatchEvent(new jN(this,a.C,!0))):0<this.C.count(b)&&(this.C.remove(b),this.C.count(b)||this.dispatchEvent(new jN(this,a.C,!1)))}};function iWc(a){this.C=a}iWc.prototype.av=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].av(a,b));return c};function SSc(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function jWc(){this.C=new iWc([])};function kWc(){this.C=[]};function lWc(a){K.call(this);this.C=a}F(lWc,K);function bSc(a,b,c,d,e,g){var h=b.Da(),k=a.C.Kv(b,c);a=a.C.ws(b,c,d);if(g&&0==k.length&&0==a.length)c=[];else{g=h.slice(0,h.Bb()-1);h=zt(k);b=zt(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(g.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(g.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(g.slice(n,c.end+1));c=p}return c}
lWc.prototype.ma=function(){delete this.C;lWc.Y.ma.call(this)};function mWc(){this.C=[]}function nW(a,b){a.C.push(b)}mWc.prototype.Vt=function(a,b,c){for(var d=new kW,e=0;e<this.C.length;e++)lRc(d,this.C[e].Vt(a,b,c));return d.qa()};function nWc(){this.C=[]}nWc.prototype.VS=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Om(d,this.C[e].VS(a,b,c));return d};function oWc(){K.call(this);this.C={}}F(oWc,K);function pW(a,b,c){a.C[b]||(a.C[b]=c)};function pWc(a,b,c,d,e,g){this.C=a;this.L=b;this.J=c;this.N=g;this.F=d;this.H=e}var qWc=tn([koa,Zna,soa,goa]);
function dWc(a,b,c,d,e){var g=tv(a.N)?qWc[d]?JQc:En&&!AHc()?wi:wc:wc,h;if(d==noa)h=rWc(a,b,null,e,g);else if(d==wRb||d==kRb){var k=b.Qa().getSelection();h=b.ga().Ue(c.C);for(var l=b.ga().Ue(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].OR(b,e,h),v=n.C[r].OR(b,e,l),x=0;x<u.length;x++)!u[x]||dm(u[x])||Em(v,u[x])||p.push(u[x]);for(x=0;x<v.length;x++)!v[x]||dm(v[x])||Em(u,v[x])||k.push(v[x])}h=[];p.length&&h.push("Ended "+p.join(ja));k.length&&h.push("Started "+k.join(ja))}h&&h.length||
(h=rWc(a,b,c,e,g));if(h&&0<h.length)return h;if(!d||g==wi)return[];c?(k=h=GN(b.Qa()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.va()&&(k=l.yb()),k=a.L.Vt(b.ga(),k,h)):k=jW;c=(h=a.J.C[d])?h(b,c):null;g=g==JQc;h=k;d="text-mobileNavigation"==d&&!(0<k.C.length);b=b.ga();k=zt(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);
h=p}a=c?bSc(a.C,b,c,e,g,d):[];Om(h,a);return h}function sWc(a,b){if(!b)return null;var c=b.C;switch(c.va()){case 3:return new tWc(c.H,c.J);case 2:return new uWc(c.F);case 1:if(a=Kw(a,c))return new vWc(a)}return(b=b.H)&&b.length?new wWc(b):null}function xWc(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&es(a,d)?new bs(d.end+1,a.end):a}
function yWc(a,b,c,d,e,g,h){var k=e?"Selected":"Unselected";switch(c.va()){case 2:a=c.F+1;(b=Fu(b,c.J,c.F,void 0).length)?(b=(new dP("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push(wAb);d.push(k);break;case 1:if(h!=wi){c=c.N;e=0;for(var l;l=c[e];e++)d=d.concat(bSc(a.C,b,l,g,h==JQc)),h==wc&&d.push(k)}break;case 4:d=d.concat(a.H.VS(c.H.C,e,k))}return d}
function rWc(a,b,c,d,e){var g;var h=b.ga();g=b.Qa().getSelection();var k=sWc(h,c),h=sWc(h,g);if(!h&&!k||h&&k&&h.pb(k))g=null;else{g=g.H;c=c?c.H:null;var l=g&&0<g.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],h=[];k<c.length&&l<g.length;){var p=c[k],r=g[l];if(es(p,r)){if(p.start<r.start){var u=new bs(p.start,r.start-1),u=xWc(u,g,l);n.push(u)}else r.start<p.start&&(u=new bs(r.start,p.start-1),u=xWc(u,c,k),h.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=xWc(p,g,l),n.push(u),
k++):(u=xWc(r,c,k),h.push(u),l++)}for(;k<c.length;)u=c[k],u=xWc(u,g,l),n.push(u),k++;for(;l<g.length;)u=g[l],u=xWc(u,c,k),h.push(u),l++;k=0<n.length?new wWc(n):null;h=0<h.length?new wWc(h):null;g={Mma:k,selected:h}}else g={Mma:k,selected:h}}return g?(b=b.ga(),c=[],g.selected?c=yWc(a,b,g.selected,c,!0,d,e):g.Mma&&(c=yWc(a,b,g.Mma,c,!1,d,e)),c):null}function zWc(a){this.C=a}zWc.prototype.va=q("C");zWc.prototype.pb=function(a){return this.va()==a.va()};function wWc(a){this.C=1;this.N=a}F(wWc,zWc);
wWc.prototype.pb=function(a){if(!wWc.Y.pb.call(this,a))return!1;var b=this.N;b&&Ku(b);(a=a.N)&&Ku(a);return Um(b,a,cs)};function tWc(a,b){this.C=2;this.J=a;this.F=b}F(tWc,zWc);tWc.prototype.pb=function(a){return tWc.Y.pb.call(this,a)?this.J==a.J&&this.F==a.F:!1};function uWc(a){this.C=3;this.L=a}F(uWc,zWc);uWc.prototype.pb=function(a){return uWc.Y.pb.call(this,a)?this.L==a.L:!1};function vWc(a){this.C=4;this.H=a}F(vWc,zWc);vWc.prototype.pb=function(a){return vWc.Y.pb.call(this,a)?this.H.pb(a.H):!1};function AWc(){this.C=new Rtb}AWc.prototype.register=function(a,b){HRa(this.C,a,b)};AWc.prototype.Tt=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.Tt(a,b,c);if(e)return e}return null};function BWc(){this.C=[]}function mW(a,b){a.C.push(b)}BWc.prototype.Kv=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Kv(a,b),yt(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};BWc.prototype.ws=function(a,b,c){for(var d=[],e=0,g;g=this.C[e];e++)g=g.ws(a,b,c),d=CWc(d,g);return d};function CWc(a,b){yt(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};function DWc(){}Zl(DWc.prototype,Hl().prototype);DWc.prototype.C=C;function EWc(a){this.F=a}EWc.prototype.C=q("F");function FWc(a,b,c,d,e,g,h){K.call(this);this.O=a;this.Vb=b;this.N={};this.Ba=new nWc;this.sb=new mWc;this.Ga=new BWc;this.Ma=new kWc;this.ia=new $Vc;this.la=new oWc;this.H=c;this.L=d;this.Va=g;this.Ra=h;this.J=[];this.V=new lWc(this.Ga);this.Z=e;this.Vu=this.F=null;this.Ka=new jWc;this.Ca=new jWc;this.ba=new AWc;this.xa=new eWc;this.na=new EWc(new leb)}F(FWc,K);
FWc.prototype.C=function(a,b){if(this.N[a])throw Error("Attempted to install "+a+" multiple times.");this.N[a]=b;if(!this.F||!this.Vu)throw Error("Attempted to install a feature before base features have been registered.");b.initialize(this.Vb,this.Ga,this.sb,this.ia,this.la,this.Vu,this.F,this.V,this.Ka,this.Ca,this.Ma,this.ba,this.xa,this.Ba);return this};
FWc.prototype.initialize=function(){var a=new pWc(this.V,this.sb,this.la,this.Ma,this.Ba,this.Va),b=new fWc(this.Z,this.ba,this.xa),c=new YVc(this.Z,this.ba,this.xa),d=new eJc;this.J.push(new bWc(this.H,this.O,a,this.na,b,c,d));this.J.push(new ZVc(this.H,this.O,this.ia));this.F=new aWc(this.H,this.O,this.L,this.na,this.Ra);this.J.push(this.F);this.Vu=new cQc(this.H,this.L);this.J.push(this.Vu);a=new gWc;L(this,a);b=new UVc(this.H,a,new XVc);L(this,b);a.init(this.Z);a=P.wJ.aa();this.F.bind(a,this.Ka.C);
this.L.ab(VIb)&&this.F.bind(VIb,this.Ca.C)};FWc.prototype.ma=function(){for(var a=0,b;b=this.J[a];a++)M(b);for(var c in this.N)M(this.N[c]);M(this.la);FWc.Y.ma.call(this)};function GWc(a,b){dW.call(this);this.C=a;this.F=b||FOc();this.ea=new R(this);this.H=this.F.lb()!=Df;this.ea.W(this.F,qd,this.SZa)}F(GWc,dW);w=GWc.prototype;w.isEnabled=function(){return this.C.isEnabled()};w.Wa=function(a){this.C.Wa(a)};w.SZa=function(){this.H=this.F.lb()!=Df};w.VN=function(a,b){this.H&&bQc(this.C,a,b)};w.stop=function(){this.C.stop()};w.ma=function(){M(this.ea);M(this.F);GWc.Y.ma.call(this)};function HWc(){}HWc.prototype.gm=function(a){switch(a.aa()){case P.yB.aa():case P.zB.aa():case P.hP.aa():return["Entered editing mode."];case P.wB.aa():case P.xB.aa():case P.gP.aa():return["Entered suggesting mode."];case P.AB.aa():case P.iP.aa():return["Entered viewing mode."];default:a.aa()}return[]};HWc.prototype.hm=t(0);function IWc(){}IWc.prototype.gm=function(){return[jBb]};IWc.prototype.hm=t(0);function JWc(){}JWc.prototype.gm=function(a){return a.Md()?["Document starred"]:["Document unstarred"]};JWc.prototype.hm=t(0);function KWc(a){var b=new IRc;a.bind(P.eh.aa(),b);b=new JWc;a.bind(P.Fr.aa(),b);b=new HWc;a.bind(P.yB.aa(),b);a.bind(P.zB.aa(),b);a.bind(P.hP.aa(),b);a.bind(P.wB.aa(),b);a.bind(P.xB.aa(),b);a.bind(P.gP.aa(),b);a.bind(P.AB.aa(),b);a.bind(P.iP.aa(),b);a.bind(P.DB.aa(),new IWc)};function LWc(){K.call(this)}F(LWc,mA);w=LWc.prototype;w.U9a=function(){return qRc};w.O$a=function(){return FWc};w.N$a=function(){return SVc};w.A$a=function(){return LRc};w.P9a=function(){return KWc};w.Qbb=function(){return fQc};w.Tcb=function(){return GWc};w.Rbb=function(){return FRc};w.Sbb=function(){return HRc};w.Pbb=function(){return GRc};hN(oA(Fka),LWc);qA(nA.La(),Fka);fN();
