Te.prototype.Co=ga(28,function(){return C(this,2)});dx.prototype.Co=ga(27,function(){return C(this,2)});Te.prototype.Do=ga(26,function(){return C(this,1)});function hX(a){a.dispatchEvent("conditional-format-format-changed")}function vac(a,b){a.xFa=b}function wac(a,b){a.J=b}function xac(a,b){a.L=b}function yac(a,b){a.O=b}function zac(a){if(!a.F){var b=k3b(a.D,a.C);-1!=a.B&&(a.F=b);return b}return a.F}
function Aac(a,b){var c=new vd,d=new xd;E(d,1,0);E(d,2,0);E(d,3,d4a(b));b=new xd;E(b,1,1);E(b,2,0);E(b,4,1);var e=new xd;E(e,1,2);E(e,2,0);a=c4a(a);E(e,5,a);yc(c,1,d);yc(c,1,b);yc(c,1,e);return c}function Bac(){SV.call(this);this.C=0}z(Bac,SV);
Bac.prototype.play=function(a){if(0==this.B.length)return!1;if(a||0==this.Na)this.C<this.B.length&&0!=this.B[this.C].Na&&this.B[this.C].stop(!1),this.C=0,this.Mu();else if(er(this))return!1;fr(this);-1==this.Na&&this.Iv("resume");this.startTime=Ea();this.endTime=null;this.Na=1;this.B[this.C].play(a);return!0};
Bac.prototype.stop=function(a){this.Na=0;this.endTime=Ea();if(a)for(a=this.C;a<this.B.length;++a){var b=this.B[a];0==b.Na&&b.play();0==b.Na||b.stop(!0)}else this.C<this.B.length&&this.B[this.C].stop(!1);gr(this);this.vq()};Bac.prototype.D=function(){er(this)&&(this.C++,this.C<this.B.length?this.B[this.C].play():(this.endTime=Ea(),this.Na=0,this.wK(),this.vq()))};
function Cac(a,b){if(!Sb(Bc(a,1),Bc(b,1),function(a,b){return a.equals(b)})||wc(a,2)!=wc(b,2)||wc(a,3)!=wc(b,3))return!1;if(wc(a,2)){if(a=C(a,2),b=C(b,2),wc(a,2)!=wc(b,2)||wc(a,2)&&!a.getFormat().equals(b.getFormat())||wc(a,1)!=wc(b,1)||wc(a,1)&&(a=C(a,1),b=C(b,1),wc(a,1)!=wc(b,1)||wc(a,1)&&!C(a,1).equals(C(b,1))))return!1}else if(a=C(a,3),b=C(b,3),!Sb(Bc(a,1),Bc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function Dac(a){var b=[];if(a.O){var c=new ix;c.Dd(10);c.Ta(a.J);E(c,3,!1);b.push(PI.serialize(c))}a.U&&(c=new ix,c.Dd(8),c.Ta(a.L),E(c,3,!1),b.push(PI.serialize(c)));a.C&&(c=new ix,c.Dd(2),c.Ta("bold"),E(c,3,!1),b.push(PI.serialize(c)));a.D&&(c=new ix,c.Dd(3),c.Ta("italic"),E(c,3,!1),b.push(PI.serialize(c)));a.F&&(c=new ix,c.Dd(13),c.Ta("underline"),E(c,3,!1),b.push(PI.serialize(c)));a.B&&(c=new ix,c.Dd(12),c.Ta("line-through"),E(c,3,!1),b.push(PI.serialize(c)));b=PI.od(ud.Aa(),ritz.createFormatDelta(b));
if(Rl){if(a.Ja){var c=a.Z,d=Aac(c.Mf(),c.getStyle()),c=4,c=C(b,2)|c;E(b,2,c);E(b,5,d)}a.Ba&&(c=a.oa,d=Aac(c.Mf(),c.getStyle()),c=32,c=C(b,2)|c,E(b,2,c),E(b,8,d));a.Ia&&(c=a.X,d=Aac(c.Mf(),c.getStyle()),c=8,c=C(b,2)|c,E(b,2,c),E(b,6,d));a.Oa&&(a=a.Y,a=Aac(a.Mf(),a.getStyle()),c=16,c=C(b,2)|c,E(b,2,c),E(b,7,a))}return b}function Eac(a){for(var b="",c=0;c<a.length;c++)b+=rw(Jh(a[c]),null),c<a.length-1&&(b+=",");return b}
function Fac(a,b){a=r3b(a,!0);var c=null;A(a,function(a){a.Do()==b&&(c=a)});return c}function iX(a,b){this.C=a;this.B=b}iX.prototype.getType=f("C");iX.prototype.getText=f("B");function Gac(a,b){a?a.Ea(b):g3b(b)}function Hac(a,b){J.call(this,"conditional-format-move-rule");this.D=a;this.B=b}z(Hac,J);function Iac(a,b){J.call(this,a,b)}z(Iac,J);function Jac(a,b,c){Xu.call(this,a,0,1,b,c)}z(Jac,Xu);function Kac(a){return V(u3b(Or({EN:Rr(""+uu(a)+(a.textContent?U(a.textContent):""))},a)))}
function jX(a){dq.call(this);this.Y=a;this.D=new tt(this.ea);H(this,this.D);this.F=new xt("",this.D,AG.getInstance(),this.ea);this.Ka(this.F);this.B=new uL(null);H(this,this.B);this.U=[];this.C=new uL(null);H(this,this.C);this.O=[];this.X=null;this.J=this.Oia();this.Z=Do(new Co,10).Fa()}z(jX,dq);q=jX.prototype;q.Qa=function(){var a=this.xsa();this.va=ur(a,{id:this.j6(),Jw:this.Nia()})};
q.Da=function(){var a=cn(this.ea,this.j6());this.F.Ua(a);Vs(this.F.va);this.U=Jb(fq(this,"waffle-conditionalformat-default-style-button"));this.B.setContent(this.U);wL(this.B,3);this.D.Ka(this.B,!0);ip(this.B.va,"trix-palette");this.D.Ka(new st,!0);this.O=Jb(fq(this,"waffle-conditionalformat-custom-style-button"));this.C.setContent(this.O);wL(this.C,1);this.D.Ka(this.C,!0);ip(this.C.va,"trix-palette");this.F.Uf(this.D);this.F.Ma(!0);A(this.U,function(a,c){Gac(this.J[c],a);Vs(a)},this);Gac(null,this.O[0]);
this.getHandler().R(this.B,"action",this.skb).R(this.C,"action",this.Vjb)};q.skb=function(){var a=this.J[this.B.Cu];kX(this,a);a=a.Mj();this.Y.Pb(a,this.Z);Lac(this)};q.Vjb=function(){kX(this,this.X||this.L);this.Y.Pb(1847,this.Z);Lac(this)};function Lac(a){a.dispatchEvent("conditional-format-format-changed")}function kX(a,b){a.L=b;Mac(a)}q.getStyle=f("L");
function Mac(a){var b=a.ea,c=!1;A(a.U,function(a,d){var e=this.J[d].equals(this.L);a=fn(b,"waffle-conditionalformat-active-style-check",a);S(a,e);e&&(c=!0,this.B.dg(d))},a);var d=a.O[0],e=fn(b,"waffle-conditionalformat-active-style-check",d);c?(S(e,!1),a.C.dg(-1)):(S(e,!0),a.C.dg(0),a.B.dg(-1),a.X=a.L.clone(),Gac(a.X,d));d=T(a.F,"waffle-conditionalformat-format-button-inner");Gac(a.L,d);Vm(d,c?"Default":"Custom")}q.Oia=v;q.Nia=v;q.xsa=v;q.j6=v;function Nac(a,b,c){c=c||{};b="";for(var d='<div class="waffle-conditionalformat-default-palette">',e=a.Jw,g=e.length,h=0;h<g;h++)d+='<div class="waffle-conditionalformat-default-style-button" title="'+W(e[h])+'"><span class="waffle-conditionalformat-active-style-check" style="'+(c.$a?"/*"+c.$a+"*//*"+c.$a+"*/":"")+'display: none">&#10004;</span>123</div>';d+='</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="'+
(c.$a?"/*"+c.$a+"*/":"")+'display: none">&#10004;</span>Custom format</div></div>';b+=Oac(Or({jk:Rr(d)},a));return V(b)}
function Pac(a,b,c){c=c||{};b="";for(var d='<div class="waffle-conditionalformat-default-palette">',e=a.Jw,g=e.length,h=0;h<g;h++)d+='<div class="waffle-conditionalformat-default-style-button" title="'+W(e[h])+'"><span class="waffle-conditionalformat-active-style-check" style="'+(c.$a?"/*"+c.$a+"*//*"+c.$a+"*/":"")+'display: none">&#10004;</span>&nbsp;</div>';d+='</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="'+(c.$a?
"/*"+c.$a+"*/":"")+'display: none">&#10004;</span>Custom color scale</div></div>';b+=Oac(Or({jk:Rr(d)},a));return V(b)}
function Oac(a){a=a||{};a=""+("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+Ur("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.jk?U(a.jk):"")+"</div>");return V(a)};function lX(a){jX.call(this,a)}z(lX,jX);var Qac=new gU("#c53929"),Rac=new gU("#f09300"),Sac=new gU("#0b8043"),Tac=[new kU(1768,"#b7e1cd"),new kU(1774,"#fce8b2"),new kU(1771,"#f4c7c3"),new kU(1810,void 0,void 0,Sac,Sac,Sac,Sac),new kU(1773,void 0,void 0,Rac,Rac,Rac,Rac),new kU(1770,void 0,void 0,Qac,Qac,Qac,Qac),new kU(1769,void 0,"#0b8043"),new kU(1775,void 0,"#f09300"),new kU(1772,void 0,"#c53929")];lX.prototype.Oia=function(){var a=Jb(Tac);Rl||Eb(a,3,3);return a};
lX.prototype.Nia=function(){return Rl?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};lX.prototype.xsa=function(){return Nac};lX.prototype.j6=n("waffle-conditionalformat-boolean-format-button");function Uac(a,b,c,d,e,g,h){CU.call(this,a,e);this.B=a;this.C=b;this.O=c;this.J=d;this.Y=g;this.X=h;this.F=!1;this.oa=Do(new Co,10).Fa();a=Zv(this.J);this.ma.R(Bn,"show-conditional-format-pane",this.zQb).R(this.C,"conditional-formats-updated",this.Ozb).R(this.C.B,"Sa",this.yQb).R(this.O,"selectionChange",this.xQb).R(a,["Tb","Ub","Vb","Wb"],this.wQb).R(this.B,"conditional-format-add-rule",this.tQb).R(this.B,"conditional-format-edit",this.vQb).R(this.B,"conditional-format-move-rule",this.Vrb).R(this.B,
"conditional-format-delete-rule",this.uQb).R(this.B,"conditional-format-duplicate-rule",this.Tlb).R(this.B,"conditional-format-rule-changed",this.rwb).R(this.B,"conditional-format-revert-changes",this.Xvb).R(this.B,"conditional-format-done-editing",this.qlb)}z(Uac,CU);q=Uac.prototype;q.Ei=function(){return X.$ta};q.uu=function(){return X.aua};q.Pn=function(a){Uac.V.Pn.call(this,a);a?this.B.Bc(!1):this.B.reset()};
function mX(a,b,c,d){b=new HU(b,c);ly(b,y(function(a){a?u(d)&&En(d):this.B.Bc(!0)},a));a.Y.B(b)}function Vac(a,b,c){var d=Vv(a.C.B),e=c.clone();zc(e,3);b.$f(e);mX(a,[c],d.toString())}
function Wac(a,b,c){var d=new Te;if(c)c=c.clone();else{c=new Pe;for(var e=aw(a.C.B),g=e.hc(),e=eC(e),h=0;h<e.length;h++){var k=U3b(Gh(e[h],g));yc(c,1,k)}g=new Qe;E(c,2,g);e=new Yd;h=dU(26,[]);E(e,1,h);E(g,1,e);e=Dac(Tac[0]);E(g,2,e)}E(d,2,c);h=0;c=aw(a.C.B);g=c.hc().toString();if(e=A3b(c)){var h=Cc(e,1),k=new Te,l=Cc(e,2);E(k,3,l);e=Cc(e,2);E(k,2,e);E(k,1,h);mX(a,[k,d],g,b);h+=1}else mX(a,[d],g,b);(b=Fac(c,h))?Xac(a.B,b,!0):a.B.Bc(!0)}
q.zQb=function(){this.Ei().Ra()||DU(this);0==this.B.C.kd()&&(this.X.Pb(1859,this.oa),Wac(this,"Rule added"));this.B.focus()};q.Ozb=function(a){if(this.Ei().Ra()){a=a.U;for(var b=aw(this.C.B),c=0;c<a.length;c++)if(a[c]==b.hc())if(this.B.O){var d=this.B.C.vd(0),e=d.Co(),d=d.Do(),g=Fac(b,d);g&&Cac(e,Cc(g,2))||this.F||(this.B.Bc(!0,d),e=this.B,d=T(e,"waffle-conditionalformat-conflict-warning"),S(d,!0),e.VR(),e.F.Pb(1852,e.Z),Rk(y(e.dLa,e,0),8E3))}else this.B.Bc(!1)}};
q.yQb=function(){$v(this.C.B)?(this.B.Ma(!0),this.Ei().Ra()&&this.B.Bc(!1)):(this.Pn(!1),this.B.Ma(!1))};q.xQb=function(){this.Ei().Ra()&&!this.B.O&&this.B.Bc(!1)};q.wQb=function(){Yac(this.B)};q.tQb=function(){Wac(this,"Rule added")};q.vQb=function(a){Xac(this.B,a.target.Pa(),!1)};
q.Vrb=function(a){var b=a.D;a=a.B;var c=aw(this.C.B),d=c.hc().toString();if(b>a){var e=Fac(c,b),b=Cc(e,2);E(e,3,b);b=Fac(c,a);c=Cc(b,2);E(b,3,c);mX(this,[e,b],d)}else{for(var c=r3b(c,!0),g=[],h=0;h<c.length;h++){var k=c[h].Do();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Cc(e,2),E(e,3,k);else{var k=c[h],l=Cc(k,2);E(k,3,l);g.push(k)}}}g.push(e);mX(this,g,d)}this.B.Bc(!0,a)};
q.uQb=function(a){var b=a.target;a=new Te;var c=b.Co();E(a,3,c);b=b.Do();E(a,1,b);b=hJ(this.C.B).toString();this.F=!0;mX(this,[a],b,"Rule removed");this.F=!1;this.B.Bc(!0)};q.Tlb=function(a){Wac(this,"Duplicate rule created",a.target.Co())};q.rwb=function(a){a=a.target;var b=Zac(a);if(b){var c=aw(this.C.B),d=a.Do();Vac(this,a,b);(b=Fac(c,d))&&a.$f(b)}Yac(this.B)};q.Xvb=function(a){a=a.target;var b=a.Do(),c=new Te;E(c,2,a.Ic);var d=a.Co();E(c,3,d);E(c,1,b);Vac(this,a,c);this.B.Bc(!0,b)};
q.qlb=function(a){this.B.Bc(!0,a.target.Do())};function $ac(){var a;a=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+U(Xs({Qe:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:Rr('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+U(Xs({Qe:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:Rr('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");a=""+('<div class="waffle-conditionalformat-edit-pill">'+V(a)+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Ur("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+
'<div class="waffle-conditionalformat-edit-pill-button-bar">'+U(Xs({Qe:"waffle-conditionalformat-done-button",content:Qr("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(Xs({Qe:"waffle-conditionalformat-cancel-button",content:Qr("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(Xs({Qe:"waffle-conditionalformat-add-another-rule-button",content:Rr('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return V(a)};function nX(a,b,c){dq.call(this,c);this.Cd=a;this.Sa=Do(new Co,2).Fa();this.Ja=Do(new Co,10).Fa();this.O=new Ys("");this.Ka(this.O);this.$f(b)}z(nX,dq);q=nX.prototype;q.Co=function(){return Cc(this.Pa(),2)};q.Do=function(){return Cc(this.Pa(),1)};
q.Da=function(){nX.V.Da.call(this);var a=T(this,"waffle-conditionalformat-delete-rule");a&&(this.O.Ua(a),Vs(this.O.va),this.getHandler().R(this.O,"action",this.wkb));this.getHandler().R(this.getElement(),"keydown",this.Rg).R(this.getElement(),"keypress",this.Rg)};q.wkb=function(){this.Pb(1819,this.Ja);oX(this,"conditional-format-delete-rule")};function oX(a,b){a.dispatchEvent(new Iac(b,a))}q.Pb=function(a,b){this.Cd.Pb(a,b)};q.x9=v;q.Rg=v;function abc(a,b,c){a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+Ur("Custom formatting")+'">'+U(Kac({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Lf:"goog-toolbar-toggle-button",title:Qr("Bold")}))+U(Kac({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Lf:"goog-toolbar-toggle-button",title:Qr("Italic")}))+U(Kac({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Lf:"goog-toolbar-toggle-button",
title:Qr("Underline")}))+U(Kac({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Lf:"goog-toolbar-toggle-button",title:Qr("Strikethrough")}))+U(iQ({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",xN:"docs",Lf:" waffle-conditionalformat-text-color"},c))+U(n3b(null,c))+U(iQ({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",xN:"docs",Lf:" waffle-conditionalformat-background-color"},
c))+"</div></div>");return V(a)};function bbc(a,b,c,d,e){LU.call(this,a,b,c,d,e);this.C=new It;this.Ka(this.C);this.C.Ma(!0);this.Y=this.X=this.O=this.U=this.L=this.J=null;this.D=new Pn("cf-bg-color-"+Ba(this));H(this,this.D);this.D.setProperty("hint","Fill color");this.D.setProperty("label","Fill color");this.F=new Pn("cf-text-color-"+Ba(this));H(this,this.F);this.F.setProperty("hint","Text color");this.F.setProperty("label","Text color")}z(bbc,LU);q=bbc.prototype;q.Qa=function(){this.va=ur(abc)};
q.Da=function(){bbc.V.Da.call(this);this.C.Ua(T(this,"waffle-conditionalformat-custom-toolbar"));this.J=this.C.ud("waffle-conditionalformat-bold");this.J.Ma(!0);Vs(this.J.va);this.L=this.C.ud("waffle-conditionalformat-italic");this.L.Ma(!0);Vs(this.L.va);this.U=this.C.ud("waffle-conditionalformat-underline");this.U.Ma(!0);Vs(this.U.va);this.O=this.C.ud("waffle-conditionalformat-strikethrough");this.O.Ma(!0);Vs(this.O.va);this.getHandler().R(this.J,"action",function(){this.B.C=!this.B.C;this.Pb(1786);
hX(this)}).R(this.L,"action",function(){this.B.D=!this.B.D;this.Pb(1787);hX(this)}).R(this.U,"action",function(){this.B.F=!this.B.F;this.Pb(2625);hX(this)}).R(this.O,"action",function(){this.B.B=!this.B.B;this.Pb(1788);hX(this)});this.X=this.C.ud("waffle-conditionalformat-background-color");MU(this,this.X,this.D,this.C.va,!0);this.Y=this.C.ud("waffle-conditionalformat-text-color");MU(this,this.Y,this.F,this.C.va,!0);this.D.vf(On,this.mhb,this);this.F.vf(On,this.Ryb,this)};q.getStyle=f("B");
function cbc(a,b){a.B=b.clone();a.J.Qc(b.C);a.L.Qc(b.D);a.U.Qc(b.F);a.O.Qc(b.B);a.D.Ta(b.O?b.J:null);a.F.Ta(b.U?b.L:null)}q.mhb=function(a){if(a=a.data){var b=this.B;b.J=a;b.O=!0}else b=this.B,b.J="#ffffff",b.O=!1;this.D.Ta(a);this.Pb(1790);hX(this)};q.Ryb=function(a){if(a=a.data){var b=this.B;b.L=a;b.U=!0}else b=this.B,b.L="#000000",b.U=!1;this.F.Ta(a);this.Pb(1789);hX(this)};function dbc(a,b,c){a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+ebc({wN:"min"},c)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
ebc({wN:"mid"},c)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+ebc({wN:"max"},c)+"</div>");return V(a)}
function ebc(a,b){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.wN)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.wN)+'-input jfk-textinput" aria-label="'+Ur("Value")+'" /></div>'+U(iQ({icon:"docs-icon-img docs-icon-fill-color",id:Qr("waffle-conditionalformat-gradient-"+a.wN+"-color"),xN:"docs",Lf:Qr(" waffle-conditionalformat-gradient-"+
a.wN+"-color")},b))+"</div>");return V(a)};function fbc(a,b,c,d,e,g){LU.call(this,b,c,d,e,g);this.Cd=a;this.J=new BG;this.Ka(this.J);this.F=new BG;this.Ka(this.F);this.C=new BG;this.Ka(this.C);this.Ja=new rQ;this.Ka(this.Ja);this.Ba=new rQ;this.Ka(this.Ba);this.Z=new rQ;this.Ka(this.Z);this.Wa=new GS("");this.Ka(this.Wa);this.Sa=new GS("");this.Ka(this.Sa);this.La=new GS("");this.Ka(this.La);this.U=new Pn("gradient-min-color-"+Ba(this));H(this,this.U);this.U.setProperty("hint","Min point color");this.U.setProperty("label","Min point color");
this.D=new Pn("gradient-mid-color-"+Ba(this));H(this,this.D);this.D.setProperty("hint","Mid point color");this.D.setProperty("label","Mid point color");this.L=new Pn("gradient-max-color-"+Ba(this));H(this,this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.Y=new $T;H(this,this.Y);this.O=new $T;H(this,this.O);this.X=new $T;H(this,this.X);this.Xa=null}z(fbc,LU);
var gbc=[new iX(1,"Min value"),new iX(3,"Number"),new iX(4,"Percent"),new iX(5,"Percentile")],hbc=[new iX(-1,"None"),null,new iX(3,"Number"),new iX(4,"Percent"),new iX(5,"Percentile")],ibc=[new iX(2,"Max value"),new iX(3,"Number"),new iX(4,"Percent"),new iX(5,"Percentile")];q=fbc.prototype;
q.Qa=function(){this.va=ur(dbc);ZP(this.J,!0);this.J.render(T(this,"waffle-conditionalformat-gradient-min-select"));this.J.Uf(R2b(gbc));fp(this.J.va,"Point type");ZP(this.F,!0);this.F.render(T(this,"waffle-conditionalformat-gradient-mid-select"));this.F.Uf(R2b(hbc));fp(this.F.va,"Point type");ZP(this.C,!0);this.C.render(T(this,"waffle-conditionalformat-gradient-max-select"));this.C.Uf(R2b(ibc));fp(this.C.va,"Point type");var a=T(this,"waffle-conditionalformat-gradient-min-input");this.Ja.Ua(a);var b=
T(this,"waffle-conditionalformat-gradient-mid-input");this.Ba.Ua(b);var c=T(this,"waffle-conditionalformat-gradient-max-input");this.Z.Ua(c);this.Y.Ag("waffle-conditionalformat-error-bubble");this.Y.render();this.Y.Uj(this.J.va);cU(this.Y,a);this.O.Ag("waffle-conditionalformat-error-bubble");this.O.render();this.O.Uj(this.F.va);cU(this.O,b);this.X.Ag("waffle-conditionalformat-error-bubble");this.X.render();this.X.Uj(this.C.va);cU(this.X,c)};
q.Da=function(){fbc.V.Da.call(this);this.Wa.Ua(T(this,"waffle-conditionalformat-gradient-min-color"));MU(this,this.Wa,this.U,this.Wa.va,!1);this.Sa.Ua(T(this,"waffle-conditionalformat-gradient-mid-color"));MU(this,this.Sa,this.D,this.Sa.va,!1);this.La.Ua(T(this,"waffle-conditionalformat-gradient-max-color"));MU(this,this.La,this.L,this.La.va,!1);var a=this.Ja.va,b=this.Ba.va,c=this.Z.va,d=new zG(500);H(this,d);d.Ua(a);a=new zG(500);H(this,a);a.Ua(b);b=new zG(500);H(this,b);b.Ua(c);this.getHandler().R(this.J,
"change",this.crb).R(this.F,"change",this.Zqb).R(this.C,"change",this.Hqb).R(d,"change",this.drb).R(a,"change",this.$qb).R(b,"change",this.Iqb);this.U.vf(On,this.brb,this);this.D.vf(On,this.Yqb,this);this.L.vf(On,this.Gqb,this)};q.getStyle=f("B");
function jbc(a,b){if(a.B){a.B.D=b.D;if(-1==b.B)a.B.B=-1;else{-1==a.B.B&&(a.B.B=b.B);var c=zac(b);a.B.F=c}a.B.C=b.C}else a.B=b.clone();b=a.B;c=b.X;a.J.Ta(c);kbc(a,c);a.U.Ta(b.D);c=b.B;a.F.Ta(c);lbc(a,c);a.D.Ta(zac(b));c=b.U;a.C.Ta(c);mbc(a,c);a.L.Ta(b.C)}function kbc(a,b){nbc(b,a.Ja,a.U,y(function(){var a=obc(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.B.O);yac(a.B,a.Ja.Ha())}
function lbc(a,b){nbc(b,a.Ba,a.D,y(function(){var a=obc(this);return a.length?(Qb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.B.L);xac(a.B,a.Ba.Ha())}function mbc(a,b){nbc(b,a.Z,a.L,y(function(){var a=obc(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.B.J);wac(a.B,a.Z.Ha())}
function nbc(a,b,c,d,e,g){switch(a){case -1:b.Ta("");b.Ma(!1);c.Ma(!1);break;case 1:case 2:b.Ta("");b.Ma(!1);c.Ma(!0);break;case 3:b.Ta(g||d());b.Ma(!0);c.Ma(!0);break;case 4:case 5:b.Ta(g||e),b.Ma(!0),c.Ma(!0)}}function obc(a){var b=[],c=a.Xa;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],g=e.fc(),h=e.Rc(),k=e.Ub(),e=e.cd();k<e;k++)for(var l=g;l<h;l++){var m=a.Cd.uf(l,k).getNumericValue();za(m)&&b.push(m)}return b}
function pbc(a,b,c,d,e,g){var h=null;switch(a){case 3:case 4:case 5:if(h=S2b(g||null,5,c,d,e),!h)return null}c=new Se;h&&E(c,3,h);E(c,2,a);a=C3b(b);E(c,1,a);return c}q.crb=function(){var a=this.J.Ha();kbc(this,a);this.B.X=a;qbc(this,a);hX(this)};q.Zqb=function(){var a=this.F.Ha();lbc(this,a);this.B.B=a;this.D.Ta(zac(this.B));qbc(this,a);hX(this)};q.Hqb=function(){var a=this.C.Ha();mbc(this,a);this.B.U=a;qbc(this,a);hX(this)};q.drb=function(){var a=this.Ja.Ha();this.B.O=a;hX(this)};
q.$qb=function(){var a=this.Ba.Ha();this.B.L=a;hX(this)};q.Iqb=function(){var a=this.Z.Ha();this.B.J=a;hX(this)};q.brb=function(a){a=a.data;this.B.D=a;this.U.Ta(a);this.Pb(1811);hX(this)};q.Yqb=function(a){a=a.data;this.B.F=a;this.D.Ta(a);this.Pb(1811);hX(this)};q.Gqb=function(a){a=a.data;this.B.C=a;this.L.Ta(a);this.Pb(1811);hX(this)};
function qbc(a,b){switch(b){case -1:a.Pb(1814);break;case 1:a.Pb(1813);break;case 2:a.Pb(1812);break;case 3:a.Pb(1815);break;case 4:a.Pb(1816);break;case 5:a.Pb(1817)}};function pX(a){jX.call(this,a)}z(pX,jX);var rbc=[new jU(1776,"#57bb8a",null,"#ffffff"),new jU(1784,"#ffd666",null,"#ffffff"),new jU(1779,"#e67c73",null,"#ffffff"),new jU(1781,"#ffffff",null,"#57bb8a"),new jU(1783,"#ffffff",null,"#ffd666"),new jU(1782,"#ffffff",null,"#e67c73"),new jU(1777,"#57bb8a","#ffffff","#e67c73"),new jU(1778,"#57bb8a","#ffd666","#e67c73"),new jU(1780,"#e67c73","#ffffff","#57bb8a")];pX.prototype.Oia=function(){return rbc};pX.prototype.Nia=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
pX.prototype.xsa=function(){return Pac};pX.prototype.j6=n("waffle-conditionalformat-gradient-format-button");function sbc(a,b,c,d,e,g,h,k,l){nX.call(this,a,b,l);this.Ic=b.Co().clone();this.Yc=c;this.bc=d;this.yb=e;this.bb=k;this.Wa=new Ys("");this.Ka(this.Wa);this.Xa=new Ys("");this.Ka(this.Xa);this.La=new Ys("");this.Ka(this.La);this.Z=this.Y=this.gb=null;this.L=new $T(l);H(this,this.L);this.F=jQ("");this.Ka(this.F);this.U=jQ("");this.Ka(this.U);this.C=new lX(a);this.Ka(this.C);this.D=new pX(a);this.Ka(this.D);this.J=new bbc(e,g,h,a);this.Ka(this.J);this.X=new b3b(a,a3b,"conditional_format");this.Ka(this.X);
this.B=new fbc(aw(d),e,g,h,a);this.Ka(this.B);this.Lb=null;this.Ba=!1}z(sbc,nX);
var qX={pca:"waffle-conditionalformat-cancel-button",Aca:"waffle-conditionalformat-done-button",cVa:"waffle-conditionalformat-add-another-rule-button",Hta:"waffle-conditionalformat-boolean-toggle-button",cva:"waffle-conditionalformat-gradient-toggle-button",A2:"waffle-conditionalformat-toggle-active",B2:"waffle-conditionalformat-toggle-inactive",Dwa:"waffle-conditionalformat-range-picker",tZa:"waffle-conditionalformat-range-wrapper",cXa:"waffle-conditionalformat-error-bubble",e_a:"waffle-conditionalformat-slide-pane",
IVa:"waffle-conditionalformat-boolean-condition-picker",JVa:"waffle-conditionalformat-boolean-condition-picker-body",KVa:"waffle-conditionalformat-boolean-format-picker",AWa:"waffle-conditionalformat-default-boolean-picker",tWa:"waffle-conditionalformat-custom-boolean-picker",PXa:"waffle-conditionalformat-gradient-format-picker",BWa:"waffle-conditionalformat-default-gradient-picker",vWa:"waffle-conditionalformat-custom-gradient-picker"};q=sbc.prototype;
q.Qa=function(){this.va=ur($ac,{Spc:this.bb});this.Wa.Ua(T(this,qX.pca));this.Xa.Ua(T(this,qX.Aca));this.La.Ua(T(this,qX.cVa));var a=this.gb=T(this,qX.tZa),b=new KU(this.Yc,y(this.AQb,this),!1,void 0,!0,void 0,this.ea);H(this,b);b.render(a);this.Y=b;this.Z=this.Y.Op();fp(this.Z,"Range:");this.L.Ag(qX.cXa);this.L.render();this.L.Uj(this.Z);cU(this.L,this.Z,C4b(this.Y));this.X.render(T(this,qX.JVa));this.C.render(T(this,qX.AWa));this.J.render(T(this,qX.tWa));this.D.render(T(this,qX.BWa));this.B.render(T(this,
qX.vWa))};
q.Da=function(){sbc.V.Da.call(this);this.F.Ua(T(this,qX.Hta));this.U.Ua(T(this,qX.cva));var a=Bc(this.Co(),1);this.Y.Ta(Eac(a));var b=this.Co(),a=Bc(b,1);this.B.Xa=a;a=a[0];if(wc(b,2)){var c=C(b,2).getFormat(),c=t3b(c),d=C(C(C(b,2),1),1),b=C(d,1),d=Bc(d,2);kX(this.C,c);cbc(this.J,c);c3b(this.X,b,a,d);tbc(this,!0)}else c=Bc(C(b,3),1),a=s3b(c,a),kX(this.D,a),jbc(this.B,a),tbc(this,!1);this.getHandler().R(this.Wa,"action",this.BQb).R(this.Xa,"action",this.CQb).R(this.La,"action",this.Wfb).R(this.Y,"change",
this.fUa).R(this.Z,"change",this.fUa).R(this.F,"action",this.uOb).R(this.U,"action",this.wOb).R(this.C,"conditional-format-format-changed",this.zhb).R(this.J,"conditional-format-format-changed",this.Rjb).R(this.D,"conditional-format-format-changed",this.Snb).R(this.X,"conditional-format-condition-changed",this.yhb).R(this.B,"conditional-format-format-changed",this.Tjb);wc(this.Co(),2)?T(this,qX.Hta).focus():T(this,qX.cva).focus()};q.AQb=function(a,b,c){L2b(this.yb,null,a,b,c,!0);this.Lb=YHa(this.yb)};
function Zac(a){var b=new Te,c=a.Do();E(b,1,c);c=a.Co();E(b,3,c);c=new Pe;E(b,2,c);var d=!0,e="",g=0,h=0,k=ubc(a);if(k){zc(c,1);for(e=0;e<k.length;e++)yc(c,1,k[e]);bU(a.L);k=k[0];e=k.cb();g=k.fc();h=k.Ub()}else aU(a.L,"Please enter a valid range",a.Ba),d=!1;if(a.F.isChecked())k=new Qe,(e=e3b(a.X,e,g,h,a.Ba))?E(k,1,e):d=!1,e=Dac(a.C.getStyle()),E(k,2,e),E(c,2,k);else{k=a.B;a=a.Ba;var l=new Re,m=!0,p=k.B,r=p.O,t=pbc(p.X,p.D,e,g,h,r);t?(yc(l,1,t),bU(k.Y)):(aU(k.Y,r?"Invalid formula":"Please enter a value",
a),m=!1);t=p.B;-1!=t?(r=p.L,(t=pbc(t,zac(p),e,g,h,r))?(yc(l,1,t),bU(k.O)):(aU(k.O,r?"Invalid formula":"Please enter a value",a),m=!1)):bU(k.O);r=p.J;(e=pbc(p.U,p.C,e,g,h,r))?(yc(l,1,e),bU(k.X)):(aU(k.X,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?E(c,3,k):d=!1}return d?b:null}
function ubc(a){var b=a.Y.Ha(),b=E3b(b," *, *"),b=F3b(b,a.bc);if(!b||0==b.length)return null;a=aw(a.bc).hc();for(var c=[],d=0;d<b.length;d++){if(b[d].xd!=a)return null;c.push(U3b(Gh(b[d].rect,a)))}return c}q.x9=na;q.Rg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Pb(1792,this.Sa),oX(this,"conditional-format-done-editing"))};q.BQb=function(){this.Pb(1791,this.Ja);oX(this,this.bb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
q.CQb=function(){this.Ba=!0;Zac(this)&&(this.Pb(1792,this.Sa),oX(this,"conditional-format-done-editing"))};q.Wfb=function(){this.Ba=!0;if(Zac(this)){this.Pb(1858,this.Ja);var a=vbc(this);Cf(this.getHandler(),a,"end",y(function(){oX(this,"conditional-format-duplicate-rule")},this));a.play()}};q.fUa=function(){var a=ubc(this);this.B.Xa=a;rX(this)};q.uOb=function(){tbc(this,!0);this.Pb(1809,this.Ja);rX(this)};q.wOb=function(){tbc(this,!1);this.Pb(1785,this.Ja);rX(this)};
function tbc(a,b){a.F.Qc(b);a.U.Qc(!b);var c=T(a,qX.IVa),d=T(a,qX.KVa),e=T(a,qX.PXa);S(c,b);S(d,b);S(e,!b);b?(np(a.F.va,qX.B2,qX.A2),np(a.U.va,qX.A2,qX.B2),a.C.getStyle()||(b=a.C.J[0],kX(a.C,b),cbc(a.J,b),c3b(a.X,25,void 0,void 0))):(np(a.F.va,qX.A2,qX.B2),np(a.U.va,qX.B2,qX.A2),a.D.getStyle()||(b=a.D.J[0],kX(a.D,b),jbc(a.B,b)))}
function vbc(a){var b=T(a,qX.e_a),c=T(a,qX.Dwa),d=[0,0],e=250/150,g=e-1,h=new Bac;H(a,h);a=new TV;h.add(a);var k=new nU(b,d,[-100,0],250);a.add(k);k=new G3b(b,250);a.add(k);k=new Xu(c,1,.4,250,function(a){return.4>a?0:e*a-g});a.add(k);a=new TV;h.add(a);d=new nU(b,[50,0],d,250);a.add(d);b=new Jac(b,250);a.add(b);c=new Xu(c,.4,1,150);a.add(c);return h}q.zhb=function(){var a=this.C.getStyle();cbc(this.J,a);rX(this)};q.Rjb=function(){var a=this.J.getStyle();kX(this.C,a);rX(this)};
q.Snb=function(){var a=this.D.getStyle();jbc(this.B,a);rX(this)};q.Tjb=function(){var a=this.B.getStyle();kX(this.D,a);rX(this)};q.yhb=function(){rX(this)};function rX(a){oX(a,"conditional-format-rule-changed")}q.$=function(){sbc.V.$.call(this);I(this.Lb)};function wbc(a,b,c){a=a||{};c=c||{};a=""+U(GU(Or({title:Qr("Conditional format rules"),$j:Rr('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="'+(c.$a?"/*"+c.$a+"*/":"")+'display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(Xs({Qe:"waffle-conditionalformat-dismiss-warning-button",content:Rr("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(Xs({Qe:"waffle-conditionalformat-add-rule-button",content:Rr('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function xbc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.S2a)+'</div><div class="waffle-conditionalformat-range">'+U(a.Tf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+U(Xs({Qe:"waffle-conditionalformat-delete-rule",content:Rr(""+U(uu({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Qr("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function ybc(a,b,c,d){nX.call(this,a,b,d);this.C=c;this.B=[]}z(ybc,nX);q=ybc.prototype;
q.Qa=function(){var a=this.Co(),b;if(wc(a,2)){var c=C(C(C(a,2),1),1),d=C(c,1),d=b4a[d],e=Bc(c,2),g=Bc(a,1)[0],c="",h=g.fc(),k=g.Ub(),g=g.cb(),l;switch(d.t4){case 0:b=uF(e[0],g,h,k);break;case 1:b=uF(e[0],g,h,k);l=uF(e[1],g,h,k);break;case 2:b=uF(e[0],g,h,k)}switch(d.n_){case 9:c='Text contains "'+(b+'"');break;case 10:c='Text does not contain "'+(b+'"');break;case 11:c='Text starts with "'+(b+'"');break;case 12:c='Text ends with "'+(b+'"');break;case 13:c='Text is exactly "'+(b+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==e[0].getType()?Cc(e[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+b}break;case 17:l=2==e[0].getType()?Cc(e[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+b}break;case 18:l=2==e[0].getType()?Cc(e[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+b}break;case 1:c="Value is greater than "+b;break;case 2:c="Value is greater than or equal to "+
b;break;case 3:c="Value is less than "+b;break;case 4:c="Value is less than or equal to "+b;break;case 5:c="Value is equal to "+b;break;case 6:c="Value is not equal to "+b;break;case 7:c="Value is between "+(b+(" and "+l));break;case 8:c="Value is not between "+(b+(" and "+l));break;case 29:c="Custom formula is "+b}b=c}else b="Color scale";this.va=ur(xbc,{S2a:b,Tf:Eac(Bc(a,1))})};
q.Da=function(){ybc.V.Da.call(this);this.O.setVisible(!1);var a=this.va;this.getHandler().R(a,"mouseover",this.KQb).R(a,"mouseout",this.JQb).R(a,"click",this.HQb).R(a,"focus",this.IQb).R(a,"blur",this.GQb);a=T(this,"waffle-conditionalformat-format-preview");z3b(this.Co(),a)};q.x9=function(a){a?ip(this.va,"waffle-conditionalformat-filter-border"):kp(this.va,"waffle-conditionalformat-filter-border")};
function zbc(a){if(0<a.B.length)for(var b=0;b<a.B.length;b++)a.B[b].setVisible(!0);else for(var c=Iz(a.C),d=Bc(a.Co(),1),b=0;b<d.length;b++){var e=nI(c,Jh(d[b]),"waffle-conditionalformat-range-border",2,1);H(a,e);e.setVisible(!0);a.B.push(e)}}function Abc(a){for(var b=0;b<a.B.length;b++)a.B[b].setVisible(!1)}
q.Rg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),oX(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Iac("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Iac("conditional-format-move-down",this)))):(a.preventDefault(),this.Pb(1819,this.Sa),oX(this,"conditional-format-delete-rule"))};q.KQb=function(){zbc(this);this.O.setVisible(!0)};
q.JQb=function(){Abc(this);this.O.setVisible(!1)};q.HQb=function(){this.dispatchEvent(new Iac("conditional-format-edit",this))};q.IQb=function(){zbc(this)};q.GQb=function(){Abc(this)};function sX(a,b,c,d,e,g){xU.call(this,g);this.U=a;this.Ja=b;this.Sa=c;this.Wa=d;this.F=e;this.Ba=Do(new Co,2).Fa();this.D=new Ys("");this.Ka(this.D);this.X=new Ys("");this.Ka(this.X);this.C=new dq(g);this.Ka(this.C);this.Y=new M;H(this,this.Y);this.J=this.L=this.La=null;this.O=!1;this.Z=Do(new Co,10).Fa();this.$d=null}z(sX,xU);q=sX.prototype;q.Qa=function(){this.va=ur(wbc)};
q.Da=function(){sX.V.Da.call(this);var a=T(this,"waffle-conditionalformat-rule-list");this.C.Ua(a);a=T(this,"waffle-conditionalformat-add-rule-button");this.D.Ua(a);a=T(this,"waffle-conditionalformat-dismiss-warning-button");this.X.Ua(a);this.getHandler().R(this.D,"action",this.egb).R(this.X,"action",this.Skb);this.VR()};q.resize=function(){sX.V.resize.call(this);this.VR()};
q.Bc=function(a,b){this.reset();for(var c=Bbc(this),d=0;d<c.length;d++)Cbc(this,c[d]);this.D.setVisible(!0);Yac(this);c=this.La=new IU;q4b(c,this.C.getElement());c.O=Ta("waffle-conditionalformat-drag-item").split(" ");c.U=10;vac(c,function(a){return xm("waffle-conditionalformat-drag-handle",a)});c.Ue();this.Y.R(c,"beforedragstart",y(this.DQb,this)).R(c,"dragstart",y(this.FQb,this)).R(c,"dragend",y(this.EQb,this));if(a){var e=!1;za(b)&&this.C.vg(function(a){a.Do()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.C.vd(0))&&(a.getElement().focus(),e=!0);e||this.D.va.focus()}};function Bbc(a){a=a.U.B;return $v(a)?(a=aw(a),r3b(a,!1)):[]}q.reset=function(){var a=this.C.Wd(!0);Fc(a);this.Y.Ec();I(this.La);I(this.L);I(this.$d);$o(T(this,"waffle-conditionalformat-rule-list"),"listbox");this.O=!1};function Cbc(a,b){b=new ybc(a.F,b,a.Ja);a.C.Ka(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Urb).R(b,"conditional-format-move-down",a.Trb)}
function Xac(a,b,c){b=new sbc(a.F,b,a.Ja,a.U.B,a.Sa,a.Wa,a.U.oa,c);a.reset();a.D.setVisible(!1);a.C.Ka(b,!0);Yac(a);T(a,"waffle-conditionalformat-rule-list").removeAttribute("role");a.O=!0}function Yac(a){var b=!1,c=a.U.B;if($v(c)){var d=aw(c).F;a.C.vg(function(a){a.x9(!1);if(bw(d))for(var c=cw(d),h=Bc(a.Co(),1),k=0;h&&k<h.length;k++){var l=new kh(h[k].fc(),h[k].Ub(),h[k].Rc(),h[k].cd());oh(c,l)&&(b=!0,a.x9(!0))}})}c=T(a,"waffle-conditionalformat-filter-warning");S(c,b);a.VR()}
q.dLa=function(a){if(!this.isDisposed()){var b=T(this,"waffle-conditionalformat-conflict-warning");0<a?(this.$d=new Yu(b,a),Cf(this.getHandler(),this.$d,"end",this.VR),this.$d.play()):(S(b,!1),this.VR())}};
q.VR=function(){if(!this.isDisposed()){var a=this.Nb().clientHeight;this.D.Ra()&&(a-=this.D.va.offsetHeight);var b=T(this,"waffle-conditionalformat-conflict-warning");Np(b)&&(a-=b.offsetHeight);b=T(this,"waffle-conditionalformat-filter-warning");Np(b)&&(a-=b.offsetHeight);var b=this.C.va.offsetHeight,c=T(this,"waffle-conditionalformat-scroll-pane");Jp(c,Math.min(Math.max(a,0),b))}};q.egb=function(){this.F.Pb(1818,this.Z);this.dispatchEvent("conditional-format-add-rule")};q.Skb=function(){this.dLa(0)};
q.Urb=function(a){var b=a.target;a=b.Do();b=mq(this.C,b);0!=b&&(b=this.C.vd(b-1).Do(),this.F.Pb(1851,this.Ba),this.dispatchEvent(new Hac(a,b)))};q.Trb=function(a){var b=a.target;a=b.Do();b=mq(this.C,b);if(b=this.C.vd(b+1))b=b.Do(),this.F.Pb(1851,this.Ba),this.dispatchEvent(new Hac(a,b))};q.DQb=function(a){a=pb(this.C.va.childNodes,a.B);this.J=this.C.vd(a)};q.FQb=function(a){var b=T(this,"waffle-conditionalformat-scroll-pane"),c=Lp(b);c.width=0;aq(a.U,c);a=this.L=new JL(b,32);a.L=!!a.jt&&!0};
q.EQb=function(a){var b=this.C.va,c=mq(this.C,this.J),b=pb(b.childNodes,a.B);a=this.J.Do();b!=c&&(c=this.C.vd(b).Do(),this.F.Pb(1851,this.Z),this.dispatchEvent(new Hac(a,c)));this.J=null;I(this.L)};q.$=function(){this.reset();sX.V.$.call(this)};function Dbc(){G.call(this)}z(Dbc,rn);Dbc.prototype.C=function(){return sX};Dbc.prototype.B=function(){return Uac};zn("conditionalformat",Dbc);
