UQb.prototype.F=S(333,function(){this.D.D(this.H)});Nj.prototype.pS=S(22,function(a){this.isActive()||this.start(a)});function t6(a){this.D=this.Ra=null;a&&this.update(a);this.Ra||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}t6.prototype.update=function(a){this.Ra=a.id||null};t6.prototype.Ca=function(){var a={};this.Ra&&(a.id=this.Ra);return a};t6.prototype.getId=f("Ra");function u6(a){return a.D||a.Ra}function btd(){this.D=new yd;this.F=[]}
btd.prototype.Ca=function(){var a={};a.updateField=this.D.Lb();return a};function ctd(a){this.H="";this.D=this.F=null;a&&this.update(a)}q=ctd.prototype;q.update=function(a){this.H=a.temporaryUrl||"";this.D=a.height||null;this.F=a.width||null};q.Ca=function(){var a={};a.temporaryUrl=this.H;a.height=this.D;a.width=this.F;return a};q.getHeight=f("D");q.setHeight=ca("D");q.getWidth=f("F");function dtd(a,b){return-ub(a.ww()||0,b.ww()||0)}
function etd(a){this.R=new t6(a?a.listItemId:void 0);this.J="";this.H=!1;this.F=void 0;this.D=new btd;this.O=!1;this.N=!0;a&&this.update(a)}q=etd.prototype;q.update=function(a){this.J=a.text||"";this.H=!!a.checked;this.F=Oa(a.sortValue)||0};q.Ca=function(){var a={};this.getId()&&(a.listItemId=this.R.Ca());a.text=this.J;a.checked=this.H;v(this.F)&&(a.sortValue=this.F);return a};q.getText=f("J");function ftd(a,b){a.J!=b&&(a.J=b,a.D.D.add("TEXT"))}q.Kd=f("H");q.vc=function(a){this.H!=a&&(this.H=a,this.D.D.add("CHECKED"))};
q.ww=f("F");function gtd(a,b){a.F!=b&&(a.F=b,a.D.D.add("SORT_VALUE"))}q.getId=function(){return this.R.getId()};q.Ux=function(a){this.R.update(a)};q.Gj=f("N");function htd(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}htd.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};htd.prototype.Ca=function(){var a={};a.access=this.F;a.email=this.D;return a};function itd(a,b){this.D="";this.F=a;b&&this.update(b)}itd.prototype.update=function(a){this.D=a.text||""};
itd.prototype.Ca=function(){var a={};a.text=this.D;return a};itd.prototype.getText=f("D");function jtd(a,b){a.D!=b&&(a.D=b,a.F.D.add("TEXT"))}function ktd(a){this.H=new t6(a?a.mediaId:void 0);this.D=null;this.O="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.F=!1;this.N=!0;a&&this.update(a)}q=ktd.prototype;q.update=function(a){this.D=new ctd(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.O=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};
q.Ca=function(){var a={};this.getId()&&(a.mediaId=this.H.Ca());this.D&&(a.imageAttributes=this.D.Ca());a.temporaryUrl=this.J;a.type=this.O;return a};q.getType=f("O");q.getId=function(){return this.H.getId()};q.Ux=function(a){this.H.update(a)};q.Gj=f("N");function ltd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new ve(b,a):null}function mtd(a){this.D=[];a&&this.update(a)}mtd.prototype.update=function(a){this.D=Va(a.listItems||[],function(a){return new etd(a)},this)};
mtd.prototype.Ca=function(){var a={};a.listItems=Va(this.D,function(a){return a.Ca()});return a};function ntd(a,b){return Za(a.D,function(a){return a.getId()==b})}function otd(a){a=pb(a.D);vb(a,dtd);return a}function ptd(a){this.F=new t6(a?a.id:void 0);this.D="";a&&this.update(a)}ptd.prototype.update=function(a){this.D=a.name||""};ptd.prototype.Ca=function(){var a={};this.getId()&&(a.id=this.F.Ca());a.name=this.D;return a};ptd.prototype.getName=f("D");ptd.prototype.getId=function(){return this.F.getId()};
function qtd(a){this.O=new t6(a?a.noteId:void 0);this.D=this.F=null;this.H="";this.R=this.$=!1;this.ea="DEFAULT";this.V=void 0;this.N=[];this.aa=[];this.la=[];this.J=new btd;this.ha=!1;this.qa=!0;a&&this.update(a)}q=qtd.prototype;
q.update=function(a){a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new itd(this.J,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new mtd(a.listNote));this.H=a.title||"";this.$=!!a.isArchived;this.R=!!a.isTrashed;this.ea=a.color||"DEFAULT";this.V=Oa(a.sortValue)||0;this.N=Va(a.mediaItem||[],function(a){return new ktd(a)},this);this.la=Va(a.label||[],function(a){return new ptd(a)},this);this.aa=Va(a.user||[],function(a){return new htd(a)},this)};
q.Ca=function(){var a={};this.getId()&&(a.noteId=this.O.Ca());this.F&&(a.textNote=this.F.Ca());a.title=this.H;a.isArchived=this.$;a.isTrashed=this.R;a.color=this.ea;v(this.V)&&(a.sortValue=this.V);return a};q.setTitle=function(a){this.H!=a&&(this.H=a,this.J.D.add("TITLE"))};function rtd(a,b){a.R!=b&&(a.R=b,a.J.D.add("TRASH"))}q.getColor=f("ea");q.ww=f("V");q.getLabels=f("la");q.getId=function(){return this.O.getId()};q.Ux=function(a){this.O.update(a)};
q.isEmpty=function(){return this.H||this.N.length||1<this.aa.length||this.la.length||this.F&&this.F.getText()||this.D&&Xa(this.D.D,function(a){return!!a.getText()})?!1:!0};q.Gj=f("qa");function std(a){for(var b=a.H,c=[],d=a.N,e=0;e<d.length;e++){var g=d[e],h=ltd(g);h&&c.push(new pQ(g.J,h.width,h.height))}if(a.F)return new SQb(b,c,a.F.getText());if(a.D){d=[];a=a.D.D;for(e=0;e<a.length;e++)(g=a[e].getText())&&d.push(g);return new SQb(b,c,void 0,d)}return null}
function ttd(a){a=new qtd(a);a.qa=!1;Ta(a.N,function(a){a.N=!1});a.D&&Ta(a.D.D,function(a){a.N=!1});return a}function utd(a,b){return Da(a.getName(),b.getName())}OE("scratchpad");function vtd(a){kh.call(this,a);this.F=null}C(vtd,tN);vtd.prototype.ma=function(){this.za=Oe("DIV",{"class":"docs-scratchpad-sidebar"})};vtd.prototype.focus=function(){this.F&&this.F.focus()};vtd.prototype.J=function(a,b){if(a=a.lp())if(a=std(a),(b=b.Jc())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(dc){var c={};c["goog-docs-scr"]=a.Ca();b.dataTransfer.setData("text",JSON.stringify(c))}else b.dataTransfer.setData("goog-docs-scr",JSON.stringify(a.Ca()))};function wtd(a){G.call(this,"ji");this.query=a}C(wtd,G);function xtd(a){G.call(this,"gi");this.D=a}C(xtd,G);function ytd(a){G.call(this,"ei");this.D=a}C(ytd,G);function ztd(a){G.call(this,"fi");this.D=a}C(ztd,G);function Atd(a,b,c,d,e){this.N=a;this.J=b;this.H=c;this.F=d;this.D=e}Atd.prototype.PP=f("J");function Btd(){this.H=this.D=this.F=!1;this.J=null}Btd.prototype.build=function(){return new Atd(!1,this.F,this.D,this.H,this.J)};function v6(){}v6.prototype.F=Yc({});v6.prototype.Hg=function(){return"v1/"+this.D()};v6.prototype.D=z;v6.prototype.H=y;function Ctd(a,b){return(a=Dtd(a,b,"object"))?a:null}function Etd(a,b){var c=Dtd(a,b,"array");return c?Ya(c,function(a){return ra(a)})?c:(console.log("Successful sync response but field '"+b+"' is not an array of only objects.",a),null):[]}
function Dtd(a,b,c){var d=a[b];return v(d)?la(d)!=c?(console.log("Successful sync response but field '"+b+"' is not of type '"+c+"'.",a),null):d:(console.log("Successful sync response but no '"+b+"' field found in result:",a),null)};function Ftd(){this.D={};this.D.DEFAULT="#fafafa";Vb(this.D,Gtd);this.J=Gb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Gb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=Htd;this.F.DEFAULT="White";this.aa=Itd;this.aa.DEFAULT=0;this.H=Kb(this.D);this.R=Va(this.H,function(a){return this.D[a]},this);this.O=Va(this.H,function(a){return this.F[a]},this)}
var Gtd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},Itd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},Htd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};Ftd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};Ftd.prototype.Lb=f("R");Ftd.prototype.getLabel=function(a){return this.F[a]||"White"};
Ftd.prototype.getLabels=f("O");function Jtd(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.tc?" "+X(a.tc):"")+'" tabindex="0">'+U(null==(b=a.content)?"":b)+"</div>")}function w6(a){a=a||{};return W(Jtd({tc:LI("keep-icon-button"+(a.vga?" svg-button":"")+(a.tc?" "+a.tc:"")),content:MI(""+(a.vga?U(a.vga):""))}))}function Ktd(a){var b;a=a||{};return W(Jtd({tc:LI("keep-text-button"+(a.tc?" "+a.tc:"")),content:MI(""+U(null==(b=a.text)?"":b))}))};function Ltd(a){a=a||{};return W('<div class="keep-qp-loader small'+(a.Zhb?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function Mtd(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><img class="keep-icon"><div class=all-notes-title>'+U(a.title)+"</div>"+U(w6({tc:LI(" open-search ")}))+U(w6({tc:LI(" open-keep ")}))+U(w6({tc:LI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+U(W('<div class="keep-ce-search-bar"><img class="search-icon"><input class="keep-textinput" type="text">'+U(w6({tc:LI(" clear-search ")}))+"</div>"))+'<div class="all-notes-scrollable">';
var c;c=""+('<div class="keep-ce-note-creator"><div class="new-text-note" tabindex="0">Take a note\u2026</div>'+U(w6({tc:LI(" new-list-note ")}))+"</div>");c=W(c);return b(a+U(c)+U(Ltd(null))+U(W('<div class="keep-ce-empty-state"><img class="empty-state-image" /><div class="empty-state-title"></div><div class="empty-state-message"></div></div>'))+"</div><div>")}
function Ntd(a){a=a||{};return W('<div class="note-section">'+(a.Ufb?'<div role="heading" class="notes-list-section-header">'+U(a.Ufb)+"</div>":"")+'<div class="notes-list"></div><div>')};function Otd(a){a=Ptd(a);return Va(a,function(a){return a.vd()})}function Qtd(a,b,c){this.H=a;this.F=b;this.D=c}Qtd.prototype.vd=function(){return this.H.substring(this.F,this.D)};function Ptd(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new Qtd(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new Qtd(a,c,a.length),e.push(c));return e};Gf||bc&&lc(10);Pe("TEXTAREA");function Rtd(a,b,c){var d=!1;if(a.length>b){var e=a.substring(b).search(/\s/);0<=e&&(a=a.substring(0,b+e),d=!0);b=a.split("").reverse().join("").search(/\s/);0<=b&&(a=a.substring(0,a.length-b-1),d=!0)}b=Otd(a);b.length>c&&(a=b.slice(0,c).join("\n"),d=!0);return a+(d?"\u2026":"")}
function Std(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Va(d,function(a){return Baa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Va(b,function(a){return Aa(a)});return b=Ua(b,function(a){return!Ba(a)})};new yd("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function Ttd(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function Utd(){H.call(this);this.D=CI(Ttd);M(this.D,!1);ze().fb().body.appendChild(this.D);this.qa=Ge("tooltip-content",this.D);this.F=null;this.$=new Nj(this.Gjb,0,this);this.aa=new Nj(this.lsb,300,this);this.N=250;this.V=new Nj(this.Urb,this.N,this);this.ea=new yd;this.R=!0;this.O=!1}C(Utd,H);ka(Utd);q=Utd.prototype;
q.zc=function(a,b,c){b?(this.S(a,["mouseout","mousedown","click","blur",Eba,"keydown"],this.Gya,!0).S(a,["mouseover","focus",Dba],this.Hya,!0),a.removeAttribute("title"),Jg(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Kb(a,["mouseout","mousedown","click","blur",Eba,"keydown"],this.Gya,!0).Kb(a,["mouseover","focus",Dba],this.Hya,!0),yG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.Hya=function(a){this.F=a.currentTarget;if(a=hib(this.F,"label"))bf(this.qa,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.$.start(this.R&&!a?250:0)};q.Gya=function(){this.F=null;this.$.stop();this.O&&(this.O=!1,Rj(this.D,"show"),Rj(this.D,"direction-bottom"),Qj(this.D,"hide"),this.V.start(this.N),this.R=!1,this.aa.start())};
q.Gjb=function(){if(this.F){this.aa.stop();this.V.stop();M(this.D,!0);if(this.F){var a=Xg(this.D),b=Xg(this.F),c=Vg(this.F),d;d=slb(ze().fb());var e=Ie(),g=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>g&&(b=c.x-a.width,e=!1),Sj(this.D,"direction-right",e),Sj(this.D,"direction-left",!e),IF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
g-a.width)),g=!0,d+a.height>e&&(d=c.y-a.height,g=!1),Sj(this.D,"direction-bottom",g),Sj(this.D,"direction-top",!g),IF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}Rj(this.D,"hide");Qj(this.D,"show");this.O=!0}};q.Urb=function(){M(this.D,!1)};q.lsb=function(){this.R=!0};function x6(a,b,c){LJ.call(this,a,Vtd.Aa(),c);this.D=b||""}C(x6,LJ);q=x6.prototype;q.sa=function(){x6.W.sa.call(this);N(this).S(this,"action",this.Ejb)};q.focus=function(){try{this.Y()&&this.Y().focus()}catch(a){}};q.Pu=function(a){x6.W.Pu.call(this,a);this.Y()&&Rj(this.Y(),"clear-focus-outline")};q.gk=function(a){x6.W.gk.call(this,a);this.Y()&&Qj(this.Y(),"clear-focus-outline")};q.Am=function(a){x6.W.Am.call(this,a);this.Y()&&Qj(this.Y(),"clear-focus-outline")};q.OB=ba();
q.Ejb=function(){this.D&&this.dispatchEvent(this.D)};function Wtd(a,b,c){x6.call(this,a,b,c)}C(Wtd,x6);function y6(a,b,c){x6.call(this,void 0,b,c);this.F=a}C(y6,x6);y6.prototype.sa=function(){y6.W.sa.call(this);var a=this.F,b=this.Y();b&&Utd.Aa().zc(b,a)};y6.prototype.zc=function(a){this.F=a;if(this.isEnabled()){var b=this.Y();b&&Utd.Aa().zc(b,a)}};function Vtd(){}C(Vtd,JJ);ka(Vtd);
Vtd.prototype.ma=function(a){var b=Jtd,c="";a instanceof Wtd?(c="keep-text-button",b=Ktd):a instanceof y6&&(c="keep-icon-button",b=w6);b=CI(b);Qj(b,"keep-button");a.ba().append(b,a.vd());c&&Qj(b,c);this.Sf(a,b);return b};function Xtd(a){return W('<div class="keep-toast'+(a.txa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+U(Ktd({tc:LI("keep-toast-action text-button-dark-theme")}))+U(Ltd({Zhb:!0}))+(a.txa?U(w6({tc:LI("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};function z6(){this.J=ze();this.N=this.J.fb().body;this.H=null;this.F=[];this.O=5}C(z6,D);ka(z6);z6.prototype.D=function(a,b){this.O=a;this.N=b||this.N};z6.prototype.show=function(a,b,c){a=new Ytd(this.J,a,b,c);Ztd(this,a);return a};
function Ztd(a,b){a.H||(a.H=Oe("DIV","keep-toast-container"),a.N.appendChild(a.H));M(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){IE(b,e.Y());gb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));Cb(b,function(){jb(this.F,b);bb(this.F)&&M(this.H,!1)},a);E(a,b);$td(a)}function $td(a){for(var b=a.F.length-a.O,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;aud(d);Rd(d.k_,100*c,d)}}z6.prototype.ga=function(){z6.W.ga.call(this);delete this.H};
function bud(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:1E4}function Ytd(a,b,c,d,e,g){kh.call(this,a);this.D=new bud(c);this.$=null;this.la=b;this.F=new Wtd;this.addChild(this.F);this.J=null;this.V=(e||"").toUpperCase();this.ha=g||null;this.O=d||null;this.R=null}C(Ytd,kh);q=Ytd.prototype;q.ma=function(){this.za=CI(Xtd,{txa:this.D.D})};
q.sa=function(){Ytd.W.sa.call(this);this.$=this.Tb("keep-qp-loader");M(this.$,this.D.H);bf(this.Tb("keep-toast-message"),this.la);HE(this.F,this.Tb("keep-toast-action"));N(this).S(this.F,"action",this.Fjb);this.F.Tf(this.V);this.F.setVisible(!!this.V);this.D.D&&(this.J=new y6("Dismiss"),this.addChild(this.J),HE(this.J,this.Tb("keep-toast-dismiss")),N(this).S(this.J,"action",this.k_));this.D.timeout&&(this.R=Rd(this.k_,this.D.timeout,this));Rd(function(){Qj(this.Y(),"visible")},16,this)};
q.k_=function(){this.jc()||(aud(this),N(this).xb(this.Y(),Fba,this.dispose),Rj(this.Y(),"visible"))};function aud(a){null!=a.R&&Sd(a.R)}q.Fjb=function(){this.ha();this.O=null;this.D.F||this.k_()};q.ga=function(){Ytd.W.ga.call(this);aud(this);this.O&&this.O()};function cud(a,b){this.aa=a;this.R=b;this.D=null;this.N="";this.H=this.J=null;this.F=new yd;this.O=void 0}var dud=["empty-search","empty-notes"];function eud(a,b){a.D=b;a.N=a.D.className;a.J=a.D.querySelector(".empty-state-title");a.H=a.D.querySelector(".empty-state-message");fud(a)}function gud(a,b,c){c?a.F.add(b):a.F.remove(b);fud(a)}
function fud(a){if(a.D){var b=Za(dud,function(a){return this.F.contains(a)},a);if(a.O!==b)if(a.O=b){a.D.className=a.N;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.R||"Your notes from Google Keep will show up here.";break;case "empty-search":d="No matching results"}M(a.J,!!c);bf(a.J,c||"");M(a.H,!!d);bf(a.H,d||"");Qj(a.D,b);M(a.D,!0);eL(a.aa.get("D"),c+" "+d)}else M(a.D,!1)}};function hud(a){a=a||{};a=""+('<div class="keep-ce-note" tabindex="0">'+U(w6({tc:LI(" menu "),vga:MI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div><textarea class="note-title" rows="1"></textarea>'+(a.PP?"":'<div class="labels"></div>')+'<div class="footer">'+U(Ktd({tc:LI(" done "),text:LI("Done")}))+"</div></div>");return W(a)}function iud(){return W('<div class="loading-overlay">'+U(Ltd(null))+"</div>")}function jud(){return W('<textarea class="text-note-content" rows="1"></textarea>')}function kud(){return W('<div class="list-body"></div>')}
function lud(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+U(w6({tc:LI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label><textarea class="list-item-content" rows="1"></textarea>'+U(w6({tc:LI(" delete ")}))+"</div>")}function mud(){return W('<div class="image-outer"><img class="image-inner">'+U(w6({tc:LI(" image-delete ")}))+"</div>")};function nud(a){this.J=a}C(nud,v6);nud.prototype.D=Yc("notes:create");nud.prototype.F=function(){var a={},b=this.J,c=b.Ca();b.D&&(c.listNote=b.D.Ca());a.note=c;return a};nud.prototype.H=function(a){this.J.qa=!1;this.J.D&&(a=Ctd(a,"note"))&&(a=ttd(a),a.D&&Ta(a.D.D,function(a){if(a=ntd(this.J.D,a.getId()))a.N=!1},this))};function oud(a){this.J=a}C(oud,v6);oud.prototype.D=function(){return"notes/"+this.J+":delete"};function pud(a,b){this.N=a;this.J=b}C(pud,v6);pud.prototype.D=function(){return"notes/"+this.N+":share"};pud.prototype.F=function(){var a={};a.userToShare=this.J;return a};function A6(a){this.J=a}C(A6,v6);A6.prototype.D=function(){return"notes/"+this.J.getId()+":update"};A6.prototype.F=function(){var a={};a.note=this.J.Ca();a.updateMask=this.J.J.Ca();var b=this.J.J;b.F=b.D.Lb();b.D.clear();return a};A6.prototype.H=function(a){a=Ctd(a,"note");eb(this.J.J.F);a&&this.J.J.D.isEmpty()&&this.J.update(a)};function qud(){}var rud=new qud,sud=["click",ec?"keypress":"keydown","keyup"];qud.prototype.S=function(a,b,c,d,e){function g(a){var c=tc(b);"click"==a.type&&a.ir()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(hc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==rga(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}g.D=b;g.F=d;e?e.S(a,sud,g,c):sc(a,sud,g,c)};
qud.prototype.Kb=function(a,b,c,d,e){for(var g,h=0;g=sud[h];h++)for(var k=Wba(a,g,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.D==b&&p.F==d){e?e.Kb(a,g,l.listener,c,d):wc(a,g,l.listener,c,d);break}}};function tud(a,b,c){this.H=a;this.F=b;this.D=c}tud.prototype.Ca=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ca());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function uud(a,b){this.N=a;this.J=new tud(a.J,void 0,a.H);this.O=b}C(uud,v6);uud.prototype.D=function(){return"notes/"+this.O+"/mediaItems:create"};uud.prototype.F=function(){var a={};a.mediaToAttach=this.J.Ca();return a};uud.prototype.H=function(){this.N.N=!1};function vud(a,b){this.J=a;this.N=b}C(vud,v6);vud.prototype.D=function(){return"notes/"+this.N+"/mediaItems/"+this.J+":delete"};function wud(a){var b=[];a=Va(a,function(a){return hd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=xud(0,d,a);b.push.apply(b,yud(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=xud(d,3,a),b.push.apply(b,yud(e,c,3,d,a)),c+=e;Ta(b,function(a){a.top*=100/c;a.height*=100/c});return{Grb:b,$Na:c}}function xud(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function yud(a,b,c,d,e){for(var g=[],h=0,k=0;k<c;k++){var l=a*e[d+k];g.push(new Og(h,b,l,a));h+=l+.6}return g};function zud(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Aud(a,b,c,d){I.call(this);this.F=a;this.V=new zud(b);this.$=!d;this.O=c;this.H=null;this.J=new w1("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",d||"0",this.O,void 0,void 0,void 0,!0);E(this,this.J);x1(this.J).then(this.yjb,this.D5a,this);this.D=null;this.jB="";this.aa=[];this.N=[];this.R=!1}C(Aud,I);q=Aud.prototype;q.hg=function(a,b,c){a=new Bud(a,b,c);this.R?this.Eca(a):this.N.push(a)};
q.Eca=function(a){var b=Tb(this.V.D);Vb(b,a.D.F());(this.D||this.J).hg({path:a.D.Hg(),method:"POST",body:JSON.stringify(b)}).then(B(this.Lnb,this,a),B(this.Dya,this,a))};q.pea=function(){if(this.H){var a=ja("auth.getToken",this.H)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),sb(b));ja("auth.authorize",this.H)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},B(this.t9a,this))}};
function Cud(a){a.R=!0;Ta(a.N,a.Eca,a);eb(a.N)}q.Lnb=function(a,b){b&&b.error?this.Dya(a,b.error):b&&!ra(b.result)?(a.H(),this.F.get("G").D("Successful sync response with no result content. Path: "+a.D.Hg())):(a.D.H(b.result),a.callback())};
q.Dya=function(a,b){var c=b.status;this.F.get("G").D("Sync error"+(c?": "+c:""));a.J++;5<a.J?(a.H(),a=!1):(Rd(B(this.Eca,this,a),a.F),a.F=Math.min(2*a.F,6E4),a=!0);if(!a){var d;try{d=JSON.stringify(b,null,2)}catch(e){d=String(b)}this.F.get("G").H("Sync error message: "+d)}};q.yjb=function(a){this.H=a;this.$?this.pea():Cud(this)};q.D5a=function(){this.F.get("G").F("Gapi client failed to load. No notes can be opened or saved.")};
q.t9a=function(a){a.error?(Rd(this.pea,9E5,this),this.F.get("G").D("Could not fetch OAuth token: "+a.error)):(this.jB=a.access_token,this.D?this.D.F=this.jB:(this.D=new w1(void 0,void 0,this.O,!1,!1,this.jB),E(this,this.D),x1(this.D),Cud(this)),Ta(this.aa,function(a){a(this.jB)}),Rd(this.pea,1E3*a.expires_in-9E5,this))};function Bud(a,b,c){this.D=a;this.callback=b||y;this.H=c||y;this.J=0;this.F=500};function B6(a){a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}function Dud(a,b){if(b){var c=b.nextSibling;c?IE(a,c):a.render(b.parentElement)}else a.render()}function Eud(a,b){a=Otd(a.getText());if(a[0]&&Fud(b,a[0].trim())){for(b=a.shift();""===a[0];)a.shift();return[b,a.join("\n")]}return null}function Gud(a,b){a=a.D[0];return!!a&&Fud(b,a.getText().trim())};function Hud(a){kh.call(this);this.J=a;this.D=null;this.O=[];this.F=!0}C(Hud,kh);q=Hud.prototype;q.sa=function(){Hud.W.sa.call(this);var a=new Fy(this.bca,50,this);E(this,a);var b=new Nj(a.Ok,16,a);E(this,a);a=B(b.pS,b);N(this).S(this,"bi",a).S(this,"hide",a).S(this,"$h",this.k6a)};
q.update=function(){var a=this.D?Ua(this.D.N,function(a){return!a.F&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];wb(this.O,a)?Iud(this):(this.O=a,this.removeChildren(!0),Ta(a,function(a){this.addChild(new Jud(this.J,this.D,a),!0)},this),Iud(this),this.bca())};function Kud(a){mh(a,function(a){Lud(a)})}q.isVisible=function(){return!!this.Y()&&bh(this.Y())};function Iud(a){a.Y()&&M(a.Y(),!!a.Ec())}
q.bca=function(){var a=[],b=[];mh(this,function(c){var d=c.getModel(),e=this.F&&6<=b.length;d.F||null==c.R||e?c.setVisible(!1):(b.push(c),a.push(c.R),c.setVisible(!0))},this);var c=wud(a);this.Y().style.paddingTop=c.$Na+"%";for(var d=0;d<b.length;d++)Mud(b[d],c.Grb[d])};q.k6a=function(a){a=a.target;this.removeChild(a,!0);this.D&&(jb(this.D.N,a.getModel()),Nud(C6(this.J),this.D));a.dispose()};
function Jud(a,b,c){kh.call(this);this.ha=a.get("J");this.V=b;this.D=c;this.$=new y6("Remove image");this.addChild(this.$);this.R=(a=ltd(c))?a.width/a.height:null;this.J=this.F=null;this.O=!1;this.aa=c;JE(this,u6(c.H))}C(Jud,kh);q=Jud.prototype;q.ma=function(){this.za=CI(mud)};
q.sa=function(){Jud.W.sa.call(this);HE(this.$,this.Y().querySelector(".image-delete"));this.F=this.Y().querySelector(".image-inner");this.F.src=this.D.J;N(this).S(this.F,"load",this.njb).S(this.$,"action",this.ojb);this.D.Gj()&&Lud(this)};q.setVisible=function(a){this.Y()&&M(this.Y(),a)};q.isVisible=function(){return!!this.Y()&&bh(this.Y())};function Mud(a,b){if(a=a.Y())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
function Lud(a){if(!a.J){var b=new Fy(a.rjb,2500,a);E(a,b);a.J=new Nj(b.Ok,50,b);E(a,a.J)}a.J.pS()}q.rjb=function(){if(this.V.Gj())this.dispatchEvent("ii");else if(!this.O&&this.V.getId()&&this.D.getId()){var a=this.V.getId(),b;this.D.Gj()?this.D.F?this.dispatchEvent("$h"):b=new uud(this.D,a):this.D.F&&(b=new vud(this.D.getId(),a));b&&(this.ha.hg(b,B(this.qjb,this,b),B(this.pjb,this,b)),this.O=!0)}else Lud(this)};
q.njb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.R!=c&&(this.R=c,this.dispatchEvent("bi"));!ltd(this.D)&&b&&a&&(c=this.D,c.D=c.D||new ctd,c=c.D,c.F=a,c.setHeight(b))};q.ojb=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.F=!0;Lud(this)};q.qjb=function(a){this.O=!1;a instanceof vud&&this.dispatchEvent("$h")};q.pjb=function(){this.O=!1};function Oud(){kh.call(this);this.D=null;this.F=[]}C(Oud,kh);Oud.prototype.update=function(){if(this.D){var a=pb(this.D.getLabels());vb(a,utd);wb(this.F,a)||(this.F=a,Re(this.Y()),Ta(this.F,function(a){var b=Oe("LABEL",{"class":"label"});bf(b,a.getName());this.Y().appendChild(b)},this))}};function Pud(a,b){this.J=a;this.N=b}C(Pud,v6);Pud.prototype.D=function(){return"notes/"+this.N+"/listItems:create"};Pud.prototype.F=function(){var a={};a.listItem=this.J.Ca();return a};Pud.prototype.H=function(){this.J.N=!1};function Qud(a,b){this.J=a;this.N=b}C(Qud,v6);Qud.prototype.D=function(){return"notes/"+this.N+"/listItems/"+this.J+":delete"};function Rud(a,b){this.J=a;this.N=b}C(Rud,v6);Rud.prototype.D=function(){return"notes/"+this.N+"/listItems/"+this.J.getId()+":update"};Rud.prototype.F=function(){var a={};a.listItem=this.J.Ca();a.updateMask=this.J.D.Ca();var b=this.J.D;b.F=b.D.Lb();b.D.clear();return a};Rud.prototype.H=function(a){a=Ctd(a,"listItem");eb(this.J.D.F);a&&this.J.D.D.isEmpty()&&this.J.update(a)};function Sud(a,b,c){kh.call(this);this.R=a;this.N=c||Tud(a.getModel());this.J=b;this.ha=new y6("Add new list item");this.addChild(this.ha);this.F=new EI;this.D=null;this.la=new y6("Delete list item");this.addChild(this.la);this.V=this.td=null;this.O=this.$=!1}C(Sud,kh);q=Sud.prototype;q.ma=function(){this.za=CI(lud)};
q.sa=function(){Sud.W.sa.call(this);var a=this.Y();HE(this.ha,a.querySelector(".add-item"));HE(this.F,a.querySelector(".keep-checkbox"));this.D=a.querySelector(".list-item-content");this.D.setAttribute("maxlength",(999).toString());wG(this.D,"List item");this.D.placeholder="List item";HE(this.la,a.querySelector(".delete"));this.td=new ZH(this.Y());E(this,this.td);N(this).S(this.td,"key",this.sjb).S(this.ha,"action",B(this.D.focus,this.D)).S(this.F,"change",this.X1a).S(this.D,"input",this.vjb).S(this.la,
"action",this.Bya);this.update()};q.update=function(){if(this.Ta()){this.F.vc(this.N.Kd());this.F.Ha(this.O);Sj(this.Y(),"checked",this.N.Kd());var a=this.N.getText();this.D.value=this.O?a:Rtd(a,65,3);B6(this.D);this.O?this.D.removeAttribute("disabled"):this.D.setAttribute("disabled",!0)}};function Uud(a,b){a.O!=b&&(a.O=b,a.update())}q.focus=function(a){this.D&&this.D.focus();v(a)&&this.D.setSelectionRange(a,a)};
function D6(a){if(!a.V){var b=new Fy(a.wjb,2500,a);E(a,b);a.V=new Nj(b.Ok,50,b);E(a,a.V)}a.V.pS()}q.Bya=function(){M(this.Y(),!1);this.N.O=!0;D6(this);Nud(C6(this.R),this.J)};
q.wjb=function(){if(this.J.Gj())this.dispatchEvent("ii");else if(!this.$&&this.J.getId()&&this.N.getId()){var a=this.J.getId(),b;this.N.Gj()?this.N.O?this.dispatchEvent("$h"):b=new Pud(this.N,a):this.N.O?b=new Qud(this.N.getId(),a):!this.N.D.D.isEmpty()&&(b=new Rud(this.N,a));b&&(this.R.get("J").hg(b,B(this.ujb,this,b),B(this.tjb,this,b)),this.$=!0)}else D6(this)};q.X1a=function(){this.N.vc(this.F.Kd());Sj(this.Y(),"checked",this.F.Kd());D6(this);Nud(C6(this.R),this.J)};
q.vjb=function(){this.N.getText()!=this.D.value&&(ftd(this.N,this.D.value),this.dispatchEvent("Yh"),B6(this.D),D6(this),Nud(C6(this.R),this.J))};q.ujb=function(a){this.$=!1;a instanceof Qud&&this.dispatchEvent("$h")};q.tjb=function(a){this.$=!1;a instanceof Rud&&(a=this.N.D,zd(a.D,a.F),eb(a.F))};
q.sjb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.value.substring(0,this.D.selectionStart),this.dispatchEvent(new ztd(this.D.value.substring(this.D.selectionEnd,this.D.value.length))),ftd(this.N,a),this.update(),D6(this));break;case 8:0==this.D.selectionStart&&0==this.D.selectionEnd&&(a.preventDefault(),this.dispatchEvent(new ytd(this.D.value)));break;case 40:this.D.selectionStart==this.D.value.length&&this.D.selectionEnd==this.D.value.length&&
(a.preventDefault(),this.dispatchEvent("ci"));break;case 38:0==this.D.selectionStart&&0==this.D.selectionEnd&&(a.preventDefault(),this.dispatchEvent("di"))}};function Vud(a,b){kh.call(this);this.J=a;this.D=null;this.R=b;this.F=b.D;this.O=!1}C(Vud,kh);q=Vud.prototype;q.ma=function(){this.za=CI(kud)};q.sa=function(){Vud.W.sa.call(this);Ta(otd(this.F),function(a){a=new Sud(this.J,this.R,a);this.addChild(a,!0)},this);this.MS();N(this).S(this,"$h",this.Z1a).S(this,"ci",this.KXa).S(this,"di",this.LXa).S(this,"ei",this.B8a).S(this,"fi",this.Wcb);Wud(this)};function Xud(a,b){a.O=b;mh(a,function(a){Uud(a,b)})}function Yud(a){mh(a,function(a){B6(a.D)})}
q.focus=function(){this.D&&this.D.focus()};function Zud(a){mh(a,function(a){a!=this.D&&D6(a)},a)}q.isEmpty=function(){for(var a=this.Ec(),b=0;b<a;b++){var c=nh(this,b);if(c!=this.D&&bh(c.Y()))return!1}return!0};function Wud(a){var b=E6(a.J).D,c=nh(a,0);c&&M(c.Y(),!b||!Gud(a.F,b))}
q.MS=function(){this.D&&(this.F.D.push(this.D.N),N(this).Kb(this.D,"Yh",this.MS),Rj(this.D.Y(),"new-item"));var a=0,b=nh(this,this.Ec()-1);b&&(a=b.N.ww(),v(a)&&a>RQb&&a<QQb||($ud(this),a=b.N.ww()),a-=PQb);this.D=new Sud(this.J,this.R);gtd(this.D.N,a);Uud(this.D,this.O);this.addChild(this.D,!0);N(this).S(this.D,"Yh",this.MS);Qj(this.D.Y(),"new-item")};function $ud(a){for(var b=0,c=a.Ec()-1;0<=c;c--){var d=nh(a,c);gtd(d.N,b);b+=PQb;d!=a.D&&D6(d)}}
q.KXa=function(a){a=oh(this,a.target);-1!=a&&(a=nh(this,a+1))&&a.focus(a.D.value.length)};q.LXa=function(a){a=oh(this,a.target);1>a||(a=nh(this,a-1))&&a.focus(0)};q.B8a=function(a){var b=a.target,c=oh(this,b);if(!(1>c)){var c=nh(this,c-1),d=c.N,e=d.getText();ftd(d,d.getText()+a.D);c.update();c.focus(e.length);D6(c);b.Bya()}};
q.Wcb=function(a){var b=a.target,c=oh(this,b);if(-1!=c){var d=nh(this,c+1);if(d)if(d!=this.D||a.D){var e=b.N.ww(),g=d.N.ww();if(!(v(e)&&e>RQb&&e<QQb&&v(e)&&e>RQb&&e<QQb)||2>e-g)$ud(this),e=b.N.ww(),g=d.N.ww();b=Math.floor(.5*(e+g));d=new Sud(this.J,this.R);Uud(d,this.O);e=d.N;ftd(e,a.D);gtd(e,b);this.ih(d,c+1,!0);d.focus(0);D6(d);this.D.N.getText()&&this.MS()}else this.D.focus();else a=this.D,this.MS(),this.D.focus(),D6(a)}};
q.Z1a=function(a){a=a.target;this.removeChild(a,!0);a.dispose();jb(this.F.D,a.N)};function avd(a,b){kh.call(this);this.O=a;this.F=b;this.D=!1;this.J=""}C(avd,kh);q=avd.prototype;q.ma=function(){this.za=CI(jud)};q.sa=function(){avd.W.sa.call(this);var a=this.Y();a.setAttribute("maxlength",(19999).toString());wG(a,"Take a note\u2026");a.placeholder="Take a note\u2026";N(this).S(a,"input",this.Djb)};
q.update=function(){if(this.Ta()&&this.F){var a=this.F.getText();this.J="";var b=E6(this.O).D;b&&(b=Eud(this.F,b))&&(this.J=b[0],a=b[1]);this.Y().value=this.D?a:Rtd(a,400,10);this.D?this.Y().removeAttribute("disabled"):this.Y().setAttribute("disabled",!0);M(this.Y(),this.D||!!a);B6(this.Y())}};q.focus=function(){this.Y()&&this.Y().focus()};q.isEmpty=function(){return!this.Y().value.trim()};
q.Djb=function(){if(this.F){var a=this.Y().value;this.J&&(a=this.J+"\n\n"+a);jtd(this.F,a);B6(this.Y());this.dispatchEvent("Yh")}else this.Y().value=""};function bvd(a){kh.call(this);this.wo=a;this.Da=a.get("J");this.O=this.Qe=null;this.R=new Hud(a);this.$=new y6("Menu");this.addChild(this.$);this.D=this.F=this.J=null;this.la=E6(this.wo).PP()?null:new Oud;this.na=new Wtd;this.addChild(this.na);this.ha=null;a=new Fy(this.byb,2500,this);this.oa=new Nj(a.Ok,50,a);E(this,this.oa);this.va=!1;this.Ba=!0;this.V=!1}C(bvd,kh);q=bvd.prototype;q.ma=function(){this.za=CI(hud,{hideLabels:E6(this.wo).PP()})};
q.sa=function(){bvd.W.sa.call(this);if(!this.J){var a=this.Y();HE(this.R,a.querySelector(".images"));HE(this.$,a.querySelector(".menu"));this.J=a.querySelector(".note-title");this.J.setAttribute("maxlength",(999).toString());wG(this.J,"Title");this.J.placeholder="Title";this.la&&HE(this.la,a.querySelector(".labels"));HE(this.na,a.querySelector(".done"))}N(this).S(this.$,"action",this.v8a).S(this.J,"input",this.$db).S(this.na,"action",this.Z3a).S(this.R,"ii",this.gB);this.V=!0;cvd(this,!1);dvd(this);
this.setVisible(this.Ba);Rd(this.Fya,50,this)};q.setVisible=function(a){this.Y()&&(M(this.Y(),a),!this.Ba&&a&&this.Fya());this.Ba=a};function evd(a,b){a.Qe=b;a.R.D=b;a.la&&(a.la.D=b);dvd(a);a.O&&!a.O.isEmpty()&&(fvd(a,a.O.Lb()),a.O.clear())}q.lp=f("Qe");q.Fya=function(){this.Ta()&&(B6(this.J),this.F&&B6(this.F.Y()),this.D&&Yud(this.D))};function fvd(a,b){if(!a.Qe||a.Qe.Gj())a.O=a.O||new yd,zd(a.O,b);else{var c=a.Qe.getId();a.Da.hg(new pud(c,b))}}q.gB=function(){this.oa.pS()};
function cvd(a,b){if(a.V!=b){a.V=b;a.Y()&&Sj(a.Y(),"editing",b);var c=a.R,d=!b;c.F!=d&&(c.F=d,6<c.Ec()&&c.bca());gvd(a);a.F&&(c=a.F,c.D!=b&&(c.D=b,c.update()));a.D&&Xud(a.D,b);b?(b=N(a),c=a.Y(),rud.Kb(c,a.Eya,void 0,b.H||b,b)):(Bc(N(a),a.Y(),rud,a.Eya),a.dispatchEvent("ai"),hvd(a))}}q.focus=function(){this.V?(this.F&&this.F.focus(),this.D&&this.D.focus()):this.Y().focus()};q.Nj=function(a){return a instanceof Node&&!!this.Y()&&(Ze(this.Y(),a)||this.wo.Ob().Nj(a))};
q.Myb=function(){rtd(this.Qe,!1);this.setVisible(!0)};q.Wma=function(){this.gB();this.dispatchEvent("ki")};q.isEmpty=function(){return this.Qe?this.Qe.H||this.Qe.N.length||1<this.Qe.aa.length||!E6(this.wo).PP()&&this.Qe.getLabels().length||this.F&&!this.F.isEmpty()||this.D&&!this.D.isEmpty()?!1:!0:!0};
function dvd(a){if(a.Ta())if(a.Qe){a.ha&&(a.Y().removeChild(a.ha),a.ha=null);E6(a.wo).N||(a.Y().style.backgroundColor=a.wo.get("E").getValue(a.Qe.getColor()));a.R.update();var b=a.R.isVisible();Sj(a.$.Y(),"white-stroke",b);var c=a.$;c.Y()&&Sj(c.Y(),"icon-button-dark-bg",b);a.Qe.F?(a.D&&(N(a).Kb(a.D,"ii",a.Wva),a.D.dispose(),a.D=null),a.F||(a.F=new avd(a.wo,a.Qe.F),Dud(a.F,a.J),N(a).S(a.F,"Yh",a.Wva)),a.F.update()):a.Qe.D&&(a.F&&(N(a).Kb(a.F,"Yh",a.gB),a.F.dispose(),a.F=null),a.D||(a.D=new Vud(a.wo,
a.Qe),Dud(a.D,a.J),N(a).S(a.D,"ii",a.gB)));a.la&&a.la.update();gvd(a);ivd(a);hvd(a)}else a.ha||(a.ha=CI(iud),a.Y().appendChild(a.ha))}function gvd(a){if(a.Ta()&&a.Qe){var b=a.Qe.H;a.J.value=a.V?b:Rtd(b,60,2);a.V?a.J.removeAttribute("disabled"):a.J.setAttribute("disabled",!0);M(a.J,a.V||!!b||!a.R.isVisible());B6(a.J)}}function ivd(a){var b=a.Y();if(b){var c="Keep note";a.Qe.H&&(c+=" "+a.Qe.H);wG(b,c)}}
function hvd(a){if(a.Y()&&a.Qe){var b=a.R.isVisible()&&!a.Qe.H.trim()&&(!a.F||a.F.isEmpty())&&(!a.D||a.D.isEmpty())&&(E6(a.wo).PP()||bb(a.Qe.getLabels()));Sj(a.Y(),"only-images",b)}}q.byb=function(){if(this.va||!this.Qe.getId())this.gB();else{var a;this.Qe.Gj()?this.Qe.ha?this.dispose():a=new nud(this.Qe):this.Qe.ha?a=new oud(this.Qe.getId()):!this.Qe.J.D.isEmpty()&&(a=new A6(this.Qe));a&&(this.Da.hg(a,B(this.Ajb,this,a),B(this.zjb,this,a)),this.va=!0)}};
q.Eya=function(a){if(a.target instanceof Node&&!Ze(this.$.Y(),a.target)&&a.target!=this.na.Y()){var b=this.V;cvd(this,!0);a.preventDefault();this.focus();if(!b&&this.Qe){a=C6(this.wo);var c=this.Qe,b=wa(),c=u6(c.O);3E5<b-(a.H[c]||0)&&a.log(9262);a.H[c]=b}}};q.Wva=function(){this.gB();this.Qe&&Nud(C6(this.wo),this.Qe)};q.v8a=function(){var a=this.wo.Ob();a.Ta()||a.render();a.show(this,this.$.Y())};q.Z3a=function(){cvd(this,!1);this.Y().focus()};
q.$db=function(){this.Qe?(this.Qe.setTitle(this.J.value),B6(this.J),this.gB(),ivd(this)):this.J.value=""};q.Ajb=function(a){this.va=!1;a instanceof nud?(this.O&&!this.O.isEmpty()&&(fvd(this,this.O.Lb()),this.O.clear()),this.D&&Zud(this.D),Kud(this.R)):a instanceof oud?this.dispose():a instanceof A6&&this.Qe.J.D.isEmpty()&&E6(this.wo).F&&this.Qe.R&&this.dispose()};q.zjb=function(a){this.va=!1;a instanceof A6&&(a=this.Qe.J,zd(a.D,a.F),eb(a.F))};function F6(){kh.call(this);this.O=null;this.J=new y6("New list");this.D=null}C(F6,kh);F6.prototype.sa=function(){F6.W.sa.call(this);var a=this.Y();this.O=a.querySelector(".new-text-note");HE(this.J,a.querySelector(".new-list-note"));Bc(N(this),this.O,rud,B(this.F,this,!1)).S(this.J,"action",B(this.F,this,!0))};F6.prototype.F=function(a){this.dispatchEvent(new xtd(a))};F6.prototype.V=function(){M(this.Y(),!0);this.D=null;N(this).Kb(this.ba().fb(),"mousedown",this.R,!0)};
F6.prototype.R=function(a){this.D&&!this.D.Nj(a.target)&&cvd(this.D,!1)};function G6(a){kh.call(this);this.J=a;this.F=this.D=null}C(G6,kh);G6.prototype.ma=function(){this.za=CI(Ntd,{headerText:this.J})};G6.prototype.sa=function(){G6.W.sa.call(this);var a=this.Y();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function jvd(a,b){a.D&&M(a.D,b)}function kvd(a){for(var b=a.Ec(),c=0;c<b;c++){var d=nh(a,c).Y();if(d&&bh(d))return!0}return!1}G6.prototype.Cb=f("F");function lvd(a,b,c){var d=mvd(a,c);return Ya(b,function(a){return-1!=d.indexOf(a)})}function nvd(a){for(var b=0,c;c=a[b];b++)if(c=c.aa,1==c.length)return c[0].D;return null}
function mvd(a,b){var c=new av(a.H);a.F&&(c.append("\n"),c.append(a.F.getText()));a.D&&Ta(a.D.D,function(a){c.append("\n");c.append(a.getText())});var d=a.aa;1<d.length&&Ta(d,function(a){a=a.D;a!=b&&(c.append("\n"),c.append(a))});Ta(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});return c.toString().toLowerCase()};function ovd(){kh.call(this);this.F=new y6("Close");this.addChild(this.F);this.D=null;this.J=new Nj(this.goa,300,this);E(this,this.J);this.td=null;this.O=!1}C(ovd,kh);q=ovd.prototype;q.sa=function(){ovd.W.sa.call(this);var a=this.Y();HE(this.F,a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.td=new ZH(this.Y());E(this,this.td);N(this).S(this.td,"key",this.Cjb).S(this.D,"input",this.Bjb).S(this.F,"action",this.Tma);this.setVisible(this.O)};
q.setVisible=function(a){this.O=a;var b=this.Y();b&&(Sj(b,"visible",a),a&&this.D.focus())};q.goa=function(){this.dispatchEvent(new wtd(this.D.value))};q.Tma=function(){this.D.value="";this.dispatchEvent(new wtd(null));this.setVisible(!1)};q.Cjb=function(a){13==a.keyCode?this.goa():27==a.keyCode&&this.Tma()};q.Bjb=function(){this.J.start()};function pvd(a,b,c,d){kh.call(this);this.D=a;this.Ka=b||"Notes";this.V={};this.Da=new ovd;this.R=new F6;this.oa=new y6("Search");this.addChild(this.oa);this.Wa=new y6("Go to Keep","hi");this.addChild(this.Wa);this.F=new y6("Close","Zh");this.addChild(this.F);this.ha=new cud(this.D,c);this.la=null;this.O=new G6("Recent");this.addChild(this.O);if(this.Xa=!!E6(a).D)this.J=new G6("Related"),this.addChild(this.J);this.va=null;this.$=void 0;this.na=null;this.La=[];this.Ba=!0;a=this.D.getModel();b=B(this.f$a,
this);a.aa.push(b);v(a.F)?b({Cxa:""!=a.F,Dca:a.O}):qvd(a);this.Pa=!1;this.hb=d||y}C(pvd,kh);q=pvd.prototype;q.ma=function(){this.za=CI(Mtd,{title:this.Ka})};
q.sa=function(){pvd.W.sa.call(this);var a=this.Y();wG(a,this.Ka);zG(a,"region");HE(this.Da,a.querySelector(".keep-ce-search-bar"));HE(this.R,a.querySelector(".keep-ce-note-creator"));HE(this.oa,a.querySelector(".open-search"));HE(this.Wa,a.querySelector(".open-keep"));HE(this.F,a.querySelector(".close"));Dud(this.O,this.R.Y());jvd(this.O,!1);this.J&&(IE(this.J,this.O.Y()),jvd(this.J,!1));eud(this.ha,a.querySelector(".keep-ce-empty-state"));this.la=a.querySelector(".all-notes-scrollable");N(this).S(this,
"ki",this.s9a).S(this,"$h",this.q9a).S(this.oa,"action",this.Ibb).S(this.Da,"ji",this.mjb).S(this.R,"gi",this.l9a).S(this.la,"scroll",this.ljb);rvd(this,this.Ba);Ta(this.La,function(a){svd(this,a)},this);z6.Aa().D(1,a)};q.focus=function(){this.Y()&&(this.Y().focus(),eL(this.D.get("D"),this.Ka))};function svd(a,b){if(!(E6(a.D).H&&b.$||E6(a.D).F&&b.R)){var c=new bvd(a.D);evd(c,b);JE(c,u6(b.O));tvd(a,c,void 0)}}
function tvd(a,b,c){var d=b.lp();a.V[u6(d.O)]=b;var e=a.O,g=E6(a.D).D,h;if(h=a.J&&g)h=d.F?!!Eud(d.F,g):d.D?Gud(d.D,g):!1;h&&(e=a.J);c?(e.ih(b,0,!0),a.la.scrollTop=e.Y().offsetTop-100):e.addChild(b,!0);a.oBa(b);uvd(a);vvd(a);a.va&&(c=Std(a.va.toLowerCase()),a.$||(a.$=nvd([d])||void 0),d=lvd(d,c,a.$),b.setVisible(d),d&&gud(a.ha,"empty-search",!1))}function wvd(a,b){(b=b.lp()?u6(b.lp().O):null)&&Ob(a.V,b);uvd(a);vvd(a)}function rvd(a,b){a.Ba=b;a.Y()&&Sj(a.Y(),"loading",b);uvd(a)}
function uvd(a){gud(a.ha,"empty-notes",!a.Ba&&Nb(a.V))}function vvd(a){if(a.J){var b=kvd(a.J)&&kvd(a.O);jvd(a.J,b);jvd(a.O,b)}}q.oBa=function(a){if(this.na){var b=a.Y();b&&(b.setAttribute("draggable",!0),N(this).S(b,"dragstart",B(this.jjb,this,a)))}};q.f$a=function(a){this.Ta()?Ta(a.Dca,function(a){svd(this,a)},this):this.La.push.apply(this.La,a.Dca);rvd(this,a.Cxa);this.Pa||(this.Pa=!0,this.hb())};q.Ibb=function(){this.Da.setVisible(!0)};q.ljb=function(){Sj(this.Y(),"scrolled",0<this.la.scrollTop)};
q.mjb=function(a){if(this.va=a.query){M(this.R.Y(),!1);var b=Std(a.query.toLowerCase());if(!this.$){var c=[];Eb(this.V,function(a){c.push(a.lp())});this.$=nvd(c)||void 0}var d=!1;Eb(this.V,function(a){var c=a.lp(),c=!!c&&lvd(c,b,this.$);a.setVisible(c);d|=c},this);gud(this.ha,"empty-search",!d)}else Eb(this.V,function(a){a.setVisible(!0)}),gud(this.ha,"empty-search",!1),M(this.R.Y(),!0)};
q.l9a=function(a){if(a.D){a=this.D.getModel();var b=new qtd,c=new mtd;b.D=c;b.F=null}else a=this.D.getModel(),b=new qtd,c=new itd(b.J),b.F=c,b.D=null;(c=xvd(a))?(b.Ux(c),yvd(a,b)):a.D.push(b);a=b;if(E6(this.D).D){if(b=a.F){var c=b.getText(),d=ee(window.location.href);c&&(d+="\n\n"+c);jtd(b,d)}if(b=a.D)c=Tud(this.D.getModel()),ftd(c,ee(window.location.href)),b.D.unshift(c)}b=new bvd(this.D);evd(b,a);JE(b,u6(a.O));Dud(b,this.R.Y());this.la.scrollTop=0;N(this).xb(b,"ai",B(this.kjb,this,b));b&&(a=this.R,
M(a.Y(),!1),a.D=b,cvd(b,!0),b.focus(),N(a).S(a.ba().fb(),"mousedown",a.R,!0).xb(b,"ai",a.V))};q.kjb=function(a){a.Wb();tvd(this,a,!0);a.isEmpty()?(a.Qe&&(a.Qe.ha=!0),a.gB(),a.setVisible(!1),a.dispatchEvent("$h"),a.dispatchEvent("ai")):(a=a.lp())&&a.D?C6(this.D).log(9265):a&&a.F&&C6(this.D).log(9266)};
q.jjb=function(a,b){this.na&&(this.na(a,b),a=a.lp())&&(C6(this.D).log(9269),b=Xa(a.N,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?C6(this.D).log(b?9271:9270):a.D&&C6(this.D).log(b?9273:9272))};q.s9a=function(a){E6(this.D).F&&wvd(this,a.target)};q.q9a=function(a){wvd(this,a.target)};function zvd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);
if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Avd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],g=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(g^k),p=1518500249):(n=d^g^k,p=1859775393):60>c?(n=d&g|k&(d|g),p=2400959708):(n=d^g^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=g,g=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+g&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(g[n++]=a[d++],p++,64==n)for(n=0,b(g);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)g[h]=d&255,d>>>=8;b(g);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],g=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,KOa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Bvd(a,b,c){var d=[],e=[];if(1==(ma(c)?2:1))return e=[b,a],Ta(d,function(a){e.push(a)}),Cvd(e.join(" "));var g=[],h=[];Ta(c,function(a){h.push(a.key);g.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=bb(g)?[c,b,a]:[g.join(":"),c,b,a];Ta(d,function(a){e.push(a)});a=Cvd(e.join(" "));a=[c,a];bb(h)||a.push(h.join(""));return a.join("_")}function Cvd(a){var b=Avd();b.update(a);return b.KOa().toLowerCase()};function Dvd(a){var b=zvd(String(ha.location.href)),c=ha.__OVERRIDE_SID;null==c&&(c=(new Mga(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ha.__SAPISID:ha.__APISID,null==b&&(b=(new Mga(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ha.location.href);return d&&b&&c?[c,Bvd(zvd(d),b,a||null)].join(" "):null}return null};var H6=!1,I6="";function Evd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(H6=!0,a.description)){I6=Evd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){H6=!0;I6="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],H6=!(!a||!a.enabledPlugin))){I6=Evd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");H6=!0;I6=Evd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");H6=!0;I6="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),H6=!0,I6=Evd(b.GetVariable("$version"))}catch(c){}})();var Fvd=H6,Gvd=I6;var J6="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var Hvd;for(Hvd=0;256>Hvd;++Hvd)for(var Ivd=Hvd,Jvd=7,Ivd=Ivd>>>1;Ivd;Ivd>>>=1)--Jvd;var Kvd=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];J6&&new Uint32Array(Kvd);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function Lvd(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,g,h,k,l,n,p,r;for(p=0;p<b;++p)a[p]>c&&(c=a[p]),a[p]<d&&(d=a[p]);d=1<<c;e=new (J6?Uint32Array:Array)(d);g=1;h=0;for(k=2;g<=c;){for(p=0;p<b;++p)if(a[p]===g){l=0;n=h;for(r=0;r<g;++r)l=l<<1|n&1,n>>=1;for(r=l;r<d;r+=k)e[r]=g<<16|p;++h}++g;h<<=1;k<<=1}};var Mvd=[],K6;for(K6=0;288>K6;K6++)switch(!0){case 143>=K6:Mvd.push([K6+48,8]);break;case 255>=K6:Mvd.push([K6-144+400,9]);break;case 279>=K6:Mvd.push([K6-256+0,7]);break;case 287>=K6:Mvd.push([K6-280+192,8]);break;default:throw Error("invalid literal: "+K6);}
var Nvd=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();J6&&new Uint32Array(Nvd);var Ovd=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];J6&&new Uint16Array(Ovd);var Pvd=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];J6&&new Uint16Array(Pvd);var Qvd=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];J6&&new Uint8Array(Qvd);var Rvd=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];J6&&new Uint16Array(Rvd);
var Svd=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];J6&&new Uint8Array(Svd);var Tvd=new (J6?Uint8Array:Array)(288),L6,Uvd;L6=0;for(Uvd=Tvd.length;L6<Uvd;++L6)Tvd[L6]=143>=L6?8:255>=L6?9:279>=L6?7:8;Lvd(Tvd);var Vvd=new (J6?Uint8Array:Array)(30),Wvd,Xvd;Wvd=0;for(Xvd=Vvd.length;Wvd<Xvd;++Wvd)Vvd[Wvd]=5;Lvd(Vvd);var Yvd=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];J6&&new Uint16Array(Yvd);var Zvd=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];J6&&new Uint16Array(Zvd);var $vd=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];J6&&new Uint8Array($vd);var awd=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];J6&&new Uint16Array(awd);
var bwd=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];J6&&new Uint8Array(bwd);var cwd=new (J6?Uint8Array:Array)(288),M6,dwd;M6=0;for(dwd=cwd.length;M6<dwd;++M6)cwd[M6]=143>=M6?8:255>=M6?9:279>=M6?7:8;Lvd(cwd);var ewd=new (J6?Uint8Array:Array)(30),fwd,gwd;fwd=0;for(gwd=ewd.length;fwd<gwd;++fwd)ewd[fwd]=5;Lvd(ewd);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var hwd=$b?"opera":bc?"ie":Df?"firefox":Vea?"iphone":Ef?"ipad":Ff?"android":Gf?"chrome":Hf?"safari":"unknown";function iwd(a){zh(this,a,0,25,jwd,null)}C(iwd,O);var jwd=[3,20];iwd.prototype.OB=function(a){R(this,11,a)};function kwd(a){zh(this,a,0,-1,null,null)}C(kwd,O);kwd.prototype.getLocale=function(){return P(this,1)};kwd.prototype.setLocale=function(a){R(this,1,a)};function lwd(a){zh(this,a,0,-1,null,null)}C(lwd,O);lwd.prototype.getLocale=function(){return P(this,5)};lwd.prototype.setLocale=function(a){R(this,5,a)};function mwd(a){zh(this,a,0,-1,null,null)}C(mwd,O);
function nwd(a){zh(this,a,0,14,owd,null)}C(nwd,O);var owd=[3,5];function pwd(a,b,c,d,e,g,h){I.call(this);this.V=a;this.O=b||y;this.F=new nwd;this.D=[];this.R="";this.N=c||"https://play.google.com/log?format=json";this.J=d||null;this.aa=!1;this.$=!h;a=new mwd;R(a,1,1);b=new lwd;c=new kwd;d=Zb("Android")?3:Zb("CrOS")?5:Zb("Windows")?2:Zb("iPad")?6:iba()?7:Zb("iPod")?8:Zb("Linux")?4:kba()?1:0;R(b,6,d);d=Yb;h="";Zb("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):jba()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,h=(d=h.exec(d))&&d[1].replace(/_/g,
".")):kba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):Zb("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):Zb("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);R(b,2,h||"");d=YF()?3:i4a()?2:h4a()?1:0;R(b,3,d);e||(d=Ne(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(ke(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,hwd);R(c,3,iga);Fvd&&R(c,4,Gvd);Dh(a,11,b);Dh(a,9,c);Dh(this.F,
1,a);R(this.F,2,this.V);this.H=new Pd(6E4);E(this,this.H);sc(this.H,"tick",fd(this.eAa),!1,this);g||this.H.start();e||(sc(Ne(),"beforeunload",this.RW,!1,this),sc(Ne(),"unload",this.RW,!1,this),sc(document,"pagehide",this.RW,!1,this))}C(pwd,I);q=pwd.prototype;q.ga=function(){this.RW();pwd.W.ga.call(this)};q.log=function(a){a=Hh(a);if(!P(a,1)){var b=a,c=wa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift();this.D.push(a);this.dispatchEvent(new qwd)};
q.eAa=function(a,b){if(0==this.D.length)a&&a();else{var c=Hh(this.F),d=wa().toString();R(c,4,d);Eh(c,3,this.D);var d={},e=this.O();e&&(d.Authorization=e);this.J&&(d["X-Goog-AuthUser"]=this.J);if(e&&this.R==e)b&&b();else{this.D=[];var g=c.Ca();Oda(this.N,B(this.tnb,this,Ch(c,iwd,3),e,a||null,b||null),"POST",g,d,0,this.$)}}};q.RW=function(){this.aa&&rwd(this);this.eAa()};function rwd(a){swd(a,function(a,c){a=ie(a,"format","json");return Ne().navigator.sendBeacon(a,c.Ca())})}
function swd(a,b){if(0!=a.D.length)for(var c=Eda(a.N,"format"),c=ge(c,"auth",a.O(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),g=Hh(a.F),h=g,k=wa().toString();R(h,4,k);Eh(g,3,e);if(!b(c,g))break;a.D=a.D.slice(e.length)}}q.tnb=function(a,b,c,d,e){e=e.target;e.lk()||401!=e.getStatus()||(this.R=b);if(b=!e.lk())b=e.getStatus(),b=401==b||500<=b&&600>b;b&&(this.D=a.concat(this.D));e.lk()?c&&c():d&&d()};function qwd(){this.type="event-logged"}C(qwd,G);function twd(a,b,c,d,e){pwd.call(this,a,Dvd,b,c,d,e)}C(twd,pwd);function uwd(){this.D=null}ka(uwd);function vwd(a,b,c,d){var e=new s9b;R(e.D,6,90);R(e.D,1,b);b=new q9b;c=new wwd(c,d);b.J=c;b.D=c;b.F=new S8b;e=e.build();b.H=e;a.D=b.build();P8b(a.D);sc(Ne(),"unload",B(a.J,a))}uwd.prototype.log=function(a){this.D&&(a=Q8b(this.D.D,a),O8b(this.D,a))};uwd.prototype.J=function(){this.D&&this.D.H()};
function wwd(a,b){b=b?"https://jmt17.google.com/log":void 0;a?this.F=new pwd(128,function(){return"Bearer "+a()},b):this.F=new twd(128,b);this.F.aa=!!Ne().navigator.sendBeacon&&Gf}wwd.prototype.D=function(a){var b=new iwd;a=a.Ca();R(b,8,a);this.F.log(b)};function xwd(){this.D=null;this.H={};this.F={}}C(xwd,uwd);function Nud(a,b){var c=wa();b=u6(b.O);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function ywd(){jK.call(this);dK(this,!0);this.setVisible(!1);this.D=null;this.R=0;this.J=!1}C(ywd,jK);q=ywd.prototype;q.sa=function(){ywd.W.sa.call(this);Qj(this.Y(),"keep-ce-menu");N(this).S(this,"action",this.xjb);zwd(this)};function Awd(a,b,c,d,e,g){b=new pI(b,new Bwd(c,d));g&&JE(b,g);e?a.addChild(b,!0):a.ih(b,a.R++,!0);zwd(a)}
q.show=function(a,b){this.setVisible(!0);var c=this.Y();if(c&&b){this.D=a;mh(this,function(b){var c=b.getModel();b.setVisible(c.D(a))});b=b.getBoundingClientRect();var d=slb(document),e=Xg(c);c.style.top=(b.bottom+e.height>Ie().height?b.top-e.height:b.bottom)+d.y+"px";c.style.left=Math.max(0,b.right-e.width)+d.x+"px"}};q.Nj=function(a){return!!a&&a instanceof Node&&!!this.Y()&&Ze(this.Y(),a)};
q.setVisible=function(a){var b=ywd.W.setVisible.call(this,a);if(!this.Ta())return b;a?N(this).S(this.ba().fb(),"mousedown",this.Cya,!0):N(this).Kb(this.ba().fb(),"mousedown",this.Cya,!0);return b};function zwd(a){if(a.Ta()&&!a.J){var b=a.yc("li");if(b){Qj(b.Y(),"open-in-keep-menu-item");var c=Oe("DIV",{"class":"open-in-keep-icon"});b.Y().appendChild(c);a.J=!0}}}q.Xh=function(a){var b=ywd.W.Xh.call(this,a);27==a.keyCode&&(this.setVisible(!1),this.D&&this.D.focus(),b=!0);return b};
q.Cya=function(a){this.Nj(a.target)||this.setVisible(!1)};q.xjb=function(a){a.target instanceof pI&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function Bwd(a,b){this.callback=a;this.D=b||ad};function Cwd(){this.J=null}C(Cwd,v6);Cwd.prototype.D=Yc("itemIds:get");Cwd.prototype.H=function(a){this.J=Etd(a,"itemId")};function Dwd(a,b){this.R=a;this.aa=b;this.O=void 0;this.N=this.J=null}C(Dwd,v6);function Ewd(a){!a.N&&a.J&&(a.N=Va(a.J,ttd));return a.N}Dwd.prototype.D=m("notes:list");Dwd.prototype.F=function(){var a={};this.R&&(a.pageSize=this.R);this.aa&&(a.pageToken=this.aa);return a};Dwd.prototype.H=function(a){this.J=Etd(a,"note");this.O=((a=Dtd(a,"nextPageToken","string"))?a:null)||void 0};function Fwd(a){D.call(this);this.N=a;this.R={};this.V=new H(this);E(this,this.V);this.D=[];this.H=[];this.J=!1;this.F=void 0;this.aa=[];this.$=[];this.O=[];Gwd(this)}C(Fwd,D);q=Fwd.prototype;q.lp=function(a){return this.R[a]||null};function yvd(a,b){var c=b.getId();c?a.R[c]=b:(c=xvd(a))?(b.Ux(c),yvd(a,b)):a.D.push(b);(c=b.D)&&Ta(c.D,function(a){if(!a.getId()){var b=xvd(this);b?a.Ux(b):this.D.push(a)}},a);Ta(b.N,function(a){if(!a.getId()){var b=xvd(this);b?a.Ux(b):this.D.push(a)}},a)}
function Tud(a){var b=new etd,c=xvd(a);c?b.Ux(c):a.D.push(b);return b}function qvd(a){var b=new Dwd(5,a.F);a.N.get("J").hg(b,B(a.d$a,a,b),B(a.c$a,a,b))}function xvd(a){var b=a.H.shift();Gwd(a);return b||null}function Gwd(a){if(!(5<a.H.length||a.J)){var b=new Cwd;a.N.get("J").hg(b,B(a.J5a,a,b),B(a.I5a,a));a.J=!0}}
q.J5a=function(a){this.J=!1;this.H.push.apply(this.H,a.J);for(this.D.length&&this.N.get("G").info("Assigning ids to "+this.D.length+" entities that were created with no id.");this.D.length&&this.H.length;){a=this.D.shift();var b=this.H.shift();a.Ux(b);a instanceof qtd&&yvd(this,a)}Gwd(this)};q.I5a=function(){this.J=!1;this.N.get("G").F("Failed to fetch item ids. No created notes can be saved.")};
q.d$a=function(a){this.F=a.O;a=Ewd(a);this.O.push.apply(this.O,a);var b={Cxa:!!this.F,Dca:a};Ta(this.aa,function(a){a(b)});this.F&&qvd(this)};q.c$a=function(){Ta(this.$,function(a){a()})};function Hwd(){qX.call(this)}C(Hwd,qX);function C6(a){return a.get("F")}Hwd.prototype.Ob=function(){return this.get("H")};Hwd.prototype.getModel=function(){return this.get("I")};function E6(a){return a.get("K")};function Iwd(a,b,c,d){D.call(this);this.D=new Hwd;E(this,this.D);this.D.mc("K",c||(new Btd).build());this.D.mc("D",new dL);this.D.mc("G",null);c=d?void 0:B(function(){return this.D.get("J").jB},this);var e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new xwd;vwd(this.H,e,c,"TEST"===a);this.D.mc("F",this.H);a=new Aud(this.D,a,b,d);E(this,a);this.D.mc("J",a);a=new Fwd(this.D);E(this,a);this.D.mc("I",a);a=new ywd;E(this,a);this.D.mc("H",a);Jwd(this);this.D.mc("E",new Ftd);
this.F=new H(this);E(this,this.F);this.N=Ha(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}C(Iwd,D);
function Jwd(a){Awd(a.D.Ob(),"Delete",B(function(a){a.Qe&&rtd(a.Qe,!0);a.dispatchEvent("ai");if(E6(a.wo).F&&!a.isEmpty()){a.setVisible(!1);var b=z6.Aa(),d=B(a.Myb,a);a=B(a.Wma,a);d=new Ytd(b.J,"Note trashed",2,a,"Undo",d);Ztd(b,d)}else a.Wma();C6(this.D).log(9264)},a),function(a){a=a.lp();return!!a&&!a.R},!0);Awd(a.D.Ob(),"Open in Keep",B(function(a){(a=a.lp())&&a.getId()&&!a.Gj()&&this.J(a.getId())},a),function(a){a=a.lp();return!!a&&!!a.getId()&&!a.Gj()},!0,"li")}
Iwd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");C6(this.D).log(a?9268:9267)};function Kwd(a,b,c,d,e){yN.call(this,a);this.N=b;zO(this.N,AO(BO((new WS(B(this.Dub,this))).F(T.a4.getId()),["netStatus-online"])));this.J.subscribe(T.pka,"action",this.vwa);this.D=null;this.O=c;this.R=e;this.F=d}C(Kwd,yN);q=Kwd.prototype;q.eh=function(){return T.a4};q.oo=function(){return T.X3};
q.Dub=function(){if(!this.Ab.isVisible()){this.Ab.setVisible(!0);if(!this.D){var a=this.F;a.D.D(a.J);a=new Btd;a.F=!0;a.D=!0;a.H=!0;a.J=new Lwd(this.O);var a=a.build(),b=aJ().D()||void 0,c=gg(K(),"docs-scr-sks");this.D=new Iwd(this.R,c,a,b);a=B(this.q0a,this);Awd(this.D.D.Ob(),"Add to document",a,void 0);b=this.D;a=B(this.F.F,this.F);a=new pvd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.F.S(a,"hi",fd(B(b.J,b)));b=this.Ab;b.F=a;b.addChild(a,
!0);(c=a.Y())&&Qj(c,"docs-scratchpad-keep-component");b=B(b.J,b);a.na=b;Eb(a.V,a.oBa,a);this.H.S(a,"Zh",this.vwa)}this.Ab.focus()}};q.vwa=function(){this.Ab.setVisible(!1);T.Ql.fireAction()};q.q0a=function(a){(a=a.lp())&&(a=std(a))&&T.Y3.fireAction(a)};q.ga=function(){Kwd.W.ga.call(this);this.D&&(this.D.dispose(),delete this.D)};function Lwd(a){this.D=a}function Fud(a,b){a=a.D.jb();var c;if(c=!!a)b=(c=j6a.exec(b))&&2==c.length?c[1]:ke(b,"id")||null,c=a==b;return c};function Mwd(){D.call(this)}C(Mwd,If);Mwd.prototype.initialize=ba();Mwd.prototype.J=function(){return vtd};Mwd.prototype.D=function(){return Kwd};PE(Nf("scratchpad"),Mwd);Pf(Mf.Aa(),"scratchpad");NE();
