function njc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new N(k,h));return!0});return e}function ojc(a,b,c){var d=null;a.C.some(function(a,g,h){return(g>b||g==b&&h>c)&&!a.isEmpty()?(d=new N(h,g),!0):!1});return d}AL.prototype.d1=ga(205,function(a){var b=this.oa.vq(this.J);Ip(b,"docs-icon-comment-blank-highlighted",a)});BL.prototype.d1=ga(204,function(a){var b=mw(this.F);this.C.wg(function(c){var d=a&&c.Xu().eb()==b;c.d1(d)})});
YJ.prototype.OHa=ga(197,function(a,b,c,d){for(var e=a-1,g=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=g-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function pjc(a,b){var c=null;a.C.wg(function(a){a.Xu().eb()==b&&(c=a)});return c}function qjc(a,b){a.L.va=b;a.Tb&&a.J&&(R(a.J,0<b),mn(a.J.childNodes[1],b))}function rjc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?njc(a,!!b,d,e):ojc(a,d,e)}
function sjc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,g){a=a.Ad();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new N(g,e),!0;return!1});return c}function tjc(a){var b=new qg;a.C.forEach(function(a){a.isEmpty()||rg(b,a.Ad())});return b.Ad()}function WX(a){return a.C.hasUnpostedDocos()}function ujc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}
function vjc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var g=b[d];c[e]=new Docos.Point(g.x,g.y)}}return c}function wjc(a,b){return(a=jC(a,b))?a.kd():null}function xjc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],mYa(b)?(b=b.hc(),null!=b?wjc(a,b):null):null):(b=nYa(c))&&oYa(pYa(b))?wjc(a,parseInt(b.eb(),10)):null:null}var yjc={Moc:1,HOVER:2,wza:3};function zjc(a,b,c){Fz.call(this,10100,b);this.xb=a;this.D=b;this.J=c}z(zjc,Fz);zjc.prototype.Ie=n(35);
zjc.prototype.Be=function(){var a=new Sy,b=Mh(this.J,this.D);E(a,1,this.xb);E(a,2,b);return a};zjc.prototype.wj=Kf;function Ajc(a,b,c,d,e,g,h,k,l,m,p){H.call(this);this.D=a;this.Da=b;this.ea=c;this.Pa=d;this.O=e;this.Na=g;this.La=h;this.Ka=k;this.C=l;this.va=m;this.L=b.Ka;this.F=b.C;this.J=b.Y;this.R=zF.getInstance();this.$={};this.Y=new qg;this.Ga=new nl(0);a=[this.Ga];Ob(p.D,a);mza(p,a);p.C=kza(p.D);lza(p);this.X=new M(this);I(this,this.X);Bjc(this)}z(Ajc,H);q=Ajc.prototype;q.Jta=!1;
function Bjc(a){var b=vb(kDa,function(a){return!nDa[a]});a.X.V(a.Pa,"activity-box-closed",a.kub).V(a.O,"mouseover",XX(a,a.jDb)).V(a.O,"click",XX(a,a.hDb)).V(a.O,"selectionChange",XX(a,a.kDb)).V(a.O,"inputBoxActivate",XX(a,a.fDb)).V(a.O,"hide_docos",XX(a,a.iDb)).V(a.F,"Ta",XX(a,a.kYb)).V(a.La,"Ec",a.eAb).V(a.La,"Fc",a.cAb).V(a.La,"Gc",a.bAb).V(a.O,"insert_doco",a.hYb).V(new Zs(a.Ka),"mousewheel",a.iYb).V(a.J,["add_named_range","delete_named_range"],a.$ub).V(a.Da,"docos_change",a.rDb).V(a.va,"Ff",a.ejb).V(a.F,
"Sa",a.kMa);var c=qw(a.F);a.X.V(c,b,a.gDb);a.X.V(c,["Ib"],XX(a,a.jYb));sF(a.D,Docos.EventType.HOVER,XX(a,a.Lnb));sF(a.D,Docos.EventType.SELECTED,XX(a,a.gYb));sF(a.D,Docos.EventType.CREATED,a.xKa,a);sF(a.D,Docos.EventType.UNRESOLVED,a.xKa,a);sF(a.D,Docos.EventType.DELETED,a.yKa,a);sF(a.D,Docos.EventType.RESOLVED,a.yKa,a);sF(a.D,Docos.EventType.POSTED,a.rob,a);sF(a.D,Docos.EventType.PENDING,a.Awb,a);sF(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.crb,a);X.qr.rf(fo,y(a.Wrb,a));Q.qx.rf(fo,y(a.Kib,a));
Q.W2.subscribe("action",y(a.Nub,a));Q.X2.subscribe("action",y(a.Uub,a));Q.Y2.subscribe("action",y(a.Vub,a));a.kMa()}q.kMa=function(){var a=rw(this.F);Q.W2.Qa(a);Q.X2.Qa(a);Q.Y2.Qa(a)};q.Wrb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Da.OI())};function XX(a,b){return y(function(a){this.Jta||b.call(this,a)},a)}
q.hYb=function(){var a=sw(this.F),b=Vw(a);if(b&&!WX(this.D)&&!Cjc(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.Na.C(new zjc(c,a.hc(),sh(b)));a=this.R.serialize(new yF(c));if(a=YX(this,a))this.C.dispatchEvent(new ZX("Nf",[a],b)),this.ea.ib(2)}};function Cjc(a,b,c){c=Bcb(cF(a.L,b),c);return c.length?(b=a.D,a=a.R.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.xKa=function(a){A(a.C,function(a){$X(this,!0,a);this.Y.add(a)},this)};
q.yKa=function(a){A(a.C,function(a){$X(this,!1,a);this.Y.remove(a)},this)};
function $X(a,b,c,d,e){c=YX(a,c);d=d||xjc(a.F,a.J,c);e=e||AF(a.J,c);if(c&&d&&e){var g=cF(a.L,d);if(b){var h=g.C.jf(e.y,e.x)||new qg;h.add(c);wB(g.C,e.y,e.x,h)}else(h=g.C.jf(e.y,e.x))&&h.remove(c);wB(g.D,e.y,e.x,!0);g.J.Nb()||g.J.start();a.F.getActiveGrid()&&(d=d==sw(a.F),b?(a=a.C,(b=d?e:null)&&ah(b,a.yR)&&a.C.add(c),a.dispatchEvent(new ZX("Gf",[c],b))):(a=a.C,(b=d?e:null)&&ah(b,a.yR)&&a.C.remove(c),a.Cv==c&&(a.Cv=null),a.dispatchEvent(new ZX("Pf",[c],b))))}else a.C.dispatchEvent("Rf")}
function YX(a,b){if(!b)return null;if(!a.$[b]){var c=a.R.fd(b);c&&(a.$[b]=c)}return a.$[b]}q.kYb=function(){this.C.reset()};q.Lnb=function(a){a=YX(this,a.C.length?a.C[0]:null);var b=AF(this.J,a);this.C.dispatchEvent(new ZX("Kf",[a],b))};q.rob=da();q.Awb=function(){var a=this.Ga,b=this.D.C.hasPendingContent();ol(a,ml(a.Oa,4,b))};q.crb=function(a){this.Pa&&(a.F||this.C&&!this.C.Cv)&&this.Pa.D.setVisible(!0)};q.kub=function(){this.ea.ib(3)};
q.gYb=function(a){if(!WX(this.D)){var b=YX(this,a.C.length?a.C[0]:null),c=AF(this.J,b);b&&c?(this.Jta=!0,Djc(this.C,b,c)):b||a.F?this.C.reset():b||this.ea.ib(3)}};q.ejb=function(){this.Jta=!1};q.iDb=function(){this.C.dispatchEvent("Mf")};q.kDb=function(){if(!this.va.isEmpty()&&!WX(this.D)){this.ea.ib(3);var a=this.C,b=Vw(sw(this.F));ah(a.RT,b)||!a.Cv&&!a.Az&&ah(a.yR,b)||(aY(a),a.dispatchEvent(new ZX("Jf",[],b)))}};
q.hDb=function(){var a=sw(this.F);if(!WX(this.D)&&a){var b=cF(this.L,a),c=(a=Vw(a))?Bcb(b,a):[];c.length&&(b=this.C,c=c[0],ah(b.RT,a)?(aY(b),b.dispatchEvent(new ZX("Hf",[],a))):b.dispatchEvent(new ZX("Hf",[c],a)))}};q.fDb=function(){WX(this.D)||this.C.reset()};q.jYb=function(){Ejc(this.C)};q.gDb=function(){Ejc(this.C)};
q.$ub=function(a){var b=a.Sf;if(b&&b.C)if(mYa(b)){var c;c=b.getId();c=this.R.serialize(new jYa(c));a="add_named_range"==a.type;if(!a||this.Y.contains(c)){var d=b.hc();b.Af()&&null!=d&&(d=wjc(this.F,d))&&$X(this,a,c,d,b.tc().Se())}}else this.C.dispatchEvent("Rf")};
q.rDb=function(a){a=a.docos||[];Qb(a);for(var b=0;b<a.length;b++){var c=this.R.serialize(new yF(a[b]));if(c){var d=YX(this,c),e;a:{e=this.L;if(d){var g=void 0;for(g in e.C){var h=e.C[g],k=sjc(h,d);if(k){e={cb:h.kd(),q5a:k};break a}}}e=null}e?($X(this,!1,c,e.cb,e.q5a),$X(this,!0,c),this.C.dispatchEvent("Rf")):this.Y.contains(c)&&$X(this,!0,c)}}};
q.jDb=function(a){var b=sw(this.F);if(b){if((a=a.Yg)&&!Zw(a)){var c=ay(b,a.y,a.x);a=c?c.Se():a}else a=null;b=cF(this.L,b);b=a?Bcb(b,a):[];c=this.C;c.C.clear();rg(c.C,b);c.yR=a;c.dispatchEvent(new ZX("If",b,a))}};q.eAb=function(){if(!WX(this.D)){var a=this.C;if(a.Az&&a.M_)a.M_=!1;else{var b=!a.Az;aY(a);a.Az=b;a.dispatchEvent("Of")}}};q.cAb=function(){if(!WX(this.D)){var a=this.C;a.Az||(aY(a),a.M_=!0,a.Az=!0,a.dispatchEvent("Of"))}};q.bAb=function(){if(!WX(this.D)){var a=this.C;a.Az&&a.M_&&(aY(a),a.dispatchEvent("Of"))}};
q.iYb=function(a){a.stopPropagation()};q.Tfb=function(a){var b=YX(this,a);a=xjc(this.F,this.J,b);if(!b||!a)return"";b=AF(this.J,b);a=Xw(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.Kib=function(){var a;a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=YX(this,a))?(b=AF(this.J,a),Djc(this.C,a,b)):Q.qx.Pb()};q.Nub=function(){var a=sw(this.F),b=Vw(a);Cjc(this,a,b)};q.Uub=function(){Fjc(this,!1)};q.Vub=function(){Fjc(this,!0)};
function Fjc(a,b){for(var c=Gjc(a,b),d=qD(a.F),e=sw(a.F),g=Vw(e),h=cF(a.L,e),g=rjc(h,g,b),k=d;!g&&null!==k&&(k=c(k),e=k.kd(),h=cF(a.L,e),g=rjc(h,null,b),k=k.Ef(),k!=d););g&&null!==k&&(b=Bcb(h,g)[0],hB(a.F,k,y(a.lYb,a,e,b,g)))}function Gjc(a,b){var c;c=b?y(a.F.OHa,a.F):y(a.F.f8,a.F);return function(a){return c(a,0,!0,!0)}}q.lYb=function(a,b,c){Djc(this.C,b,c);YC(a,c)};
q.ma=function(){delete this.O;delete this.Ka;delete this.R;delete this.$;delete this.D;delete this.L;delete this.X;delete this.J;delete this.Na;delete this.F;delete this.Da;J(this.Ga);delete this.Ga;J(this.va);delete this.va;J(this.C);delete this.C;Ajc.Z.ma.call(this)};function ZX(a,b,c){K.call(this,a);this.docos=b;this.L=b.length?b[0]:null;this.Nn=c||null}z(ZX,K);function Hjc(){L.call(this);this.C=new qg}z(Hjc,L);q=Hjc.prototype;q.yR=null;q.RT=null;q.Cv=null;q.Az=!1;q.M_=!1;function Djc(a,b,c){aY(a);a.Cv=b;a.RT=c;a.dispatchEvent(new ZX("Lf",[b],c))}q.Pt=f("Az");function Ejc(a){a.Az||a.Cv||aY(a);a.dispatchEvent("Sf")}q.reset=function(){aY(this);this.dispatchEvent("Qf")};function aY(a){a.yR=null;a.C.clear();a.RT=null;a.Cv=null;a.Az=!1;a.M_=!1}q.ma=function(){delete this.yR;delete this.C;delete this.RT;delete this.Cv;Hjc.Z.ma.call(this)};function Ijc(a,b,c,d,e,g){WG.call(this,a,b,c,d,e,2,0,g)}z(Ijc,WG);Ijc.prototype.Ida=function(a){return b2a(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Jjc(a,b,c,d,e,g,h){L.call(this);this.F=a;this.Da=b;this.J=c;this.Pa=d;this.O=e;this.C=g;this.Y=b.Ka;this.D=b.C;this.R=b.Y;this.X=zF.getInstance();this.La=h||Im();this.L=new qg;this.$=new qg;this.ea=new qg;this.va=new qg;this.Ga=new M(this);I(this,this.Ga);Kjc(this);this.Ga.V(this.D,"Sa",this.pYb).V(this.C,"If",this.Mkb).V(this.C,"Jf",this.Okb).V(this.C,"Hf",this.Lkb).V(this.C,"Kf",this.Mnb).V(this.C,"Lf",this.mYb).V(this.C,"Sf",this.oYb).V(this.C,"Qf",this.nYb).V(this.C,"Nf",this.qob).V(this.C,
"Rf",this.Jyb).V(this.C,"Gf",this.Knb).V(this.C,"Pf",this.Nnb).V(this.C,"Mf",this.Onb).V(this.C,"Of",this.Fwb);Ljc(this)}z(Jjc,L);q=Jjc.prototype;q.dy=null;q.Hja="none";q.naa=500;q.O1=!1;q.Onb=function(){bY(this)};q.Knb=function(a){var b=a.L;b&&Mjc(this,[b],!0);Njc(this,a.L)};q.Nnb=function(a){var b=a.L;b&&Ojc(this,[b]);Njc(this,a.L)};function Njc(a,b){var c=xjc(a.D,a.R,b);c?(b=cF(a.Y,c),a=a.Pa,c=c.hc(),b=tjc(b).length,qjc(pjc(a,c),b),UJ(a)):Pjc(a)}q.Fwb=function(){bY(this);this.C.Pt()&&Qjc(this)};
q.Okb=function(){bY(this)};q.Lkb=function(a){if(a.L){var b=a.L;this.O1=!0;a=this.F;b=this.X.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.O1=!1}else bY(this)};q.oYb=function(){var a=this.C.Cv,b=this.L.isEmpty();this.C.Pt()?Qjc(this):a?(Rjc(this,[a]),b&&!this.L.isEmpty()&&(this.O1=!0,b=this.F,a=this.X.serialize(a),b.C.highlightDoco(b.D.C[a]||0,void 0),this.O1=!1)):b||bY(this)};q.nYb=function(){bY(this)};
function bY(a){a.L.clear();var b=a.F;b.C.flushDocoPositions(vjc(b,{}));b=a.F;b.C.highlightDoco(b.D.C[""]||0,void 0);R(a.O,!1);J(a.dy);Sjc(a);Tjc(a);a.C.Pt()||Ujc(a);Vjc(a,a.C.Pt());Ljc(a)}q.isEmpty=function(){return this.L.isEmpty()&&this.ea.isEmpty()&&this.$.isEmpty()&&this.va.isEmpty()};function Ljc(a){var b=aB(a.J);b&&(a.naa=iWa(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.naa))}function Tjc(a){Jc(a.ea.Ad());a.ea.clear()}function Sjc(a){Jc(a.$.Ad());a.$.clear()}
function Ujc(a){A(a.va.Ad(),function(a){Gp(a,"waffle-docos-target-cell-header")});a.va.clear()}q.Mkb=function(a){this.C.Cv||this.C.Pt()||(a=a.docos,a.length?Rjc(this,a,!0):Wjc(this,!1))};function Rjc(a,b,c){WX(a.F)||Ojc(a,tg(a.L,b).Ad());Mjc(a,b,c)}function Qjc(a){var b=sw(a.D);b&&(b=cF(a.Y,b),Rjc(a,tjc(b),!0),Xjc(a),Yjc(a))}q.mYb=function(a){Zjc(this,a.L,a.Nn)};
function Zjc(a,b,c,d){var e=xjc(a.D,a.R,b);if(e){var g=e.hc();if($jc(a,b)){var h=akc(a,c);qB(jC(a.D,g).D,y(e.Js,e,h)).addCallback(function(){bkc(this,c)&&!h.equals(VC(e))?(aD(e,h),Zjc(this,b,c,d)):(tC(Xw(e,c))&&PI(aB(this.J)).setVisible(!1),ckc(this,c),Rjc(this,[b],!0),Sjc(this),Tjc(this),Ujc(this),dkc(this,c),Vjc(this,this.C.Pt()),d&&dl(function(){this.F.C.grabFocus()},0,this),this.dispatchEvent("Ff"))},a)}else a.D.yz(g,y(function(){this.F.C.grabFocus();Zjc(this,b,c,!0)},a))}else a.dispatchEvent("Ff")}
function ckc(a,b){var c=sw(a.D),d=aB(a.J);if(!a.O1&&c&&d){var e=d.C,d=d.td(),g=QE(e,"waffle",!1,!1),h=212;if(!e.Vb()){var k=Om("docs-docos-activitybox");k&&gq(k)&&(h+=g.right-eq(k).left)}k=ekc(a,b);b=k.x-g.right+h;a=k.y-g.bottom+a.naa;if(!(0>=b&&0>=a)){d=d.C.Se();for(d=rh(d.y,d.x,d.y,d.x);mWa(e,d).height<a;)g=d,g.height+=1;for(;mWa(e,d).width<b;)a=d,a.width+=1;e=d.height;b=d.width;bD(c,fPa(c,aPa(c,UC(c),b,e)))}}}function bkc(a,b){a=sw(a.D);return PC(bx(a,"r"),b.y)&&PC(bx(a,"c"),b.x)}
function Vjc(a,b){a.Pa.d1(b)}function akc(a,b){return ay(sw(a.D),b.y,b.x)||sh(b)}
q.Mnb=function(a){if(!this.C.Pt()&&(Sjc(this),$jc(this,a.L)&&(Wjc(this,!0),this.C.Cv!=a.L))){var b=this.X.serialize(a.L),c=this.F;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Nn,a=aB(this.J),(c=sw(this.D))&&a&&b&&(b=ay(c,b.y,b.x)||sh(b),b=HT(a,b,"waffle-docos-target-cell-resolved-rect"),XF(OI(a),b,!0),b.setVisible(!0),this.$.add(b))):(c=a.Nn,a=aB(this.J),(b=sw(this.D))&&a&&c&&(c=ay(b,c.y,c.x)||sh(c),b=new Ijc(b,a.J,a.C,a.td(),new dG(c),this.La),XF(OI(a),b,!0),this.$.add(b),b.setVisible(!0)))}};
function fkc(a,b){b&&(Ep(b,"waffle-docos-target-cell-header"),a.va.add(b))}function dkc(a,b){var c=aB(a.J),d=sw(a.D);d&&c&&b&&(d=ay(d,b.y,b.x)||sh(b),d=HT(c,d,"waffle-docos-target-cell-rect"),XF(OI(c),d,!0),a.ea.add(d),d.setVisible(!0),d.getElement()&&a.Ga.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Yg=b;c.dispatchEvent(a)}))}function Xjc(a){Tjc(a);var b={};A(a.L.Ad(),function(a){a=AF(this.R,a);var c=a.x+"-"+a.y;b[c]||(dkc(this,a),b[c]=!0)},a)}
function Yjc(a){Ujc(a);var b=sw(a.D),c=aB(a.J);if(b&&c){var d=c.J,c=c.td(),b=cF(a.Y,b),e=c.Ng("r"),g=c.gh("r"),h=c.Ng("c"),k=c.gh("c");A(tjc(b),function(a){a=AF(this.R,a);a.x>=h&&a.x<=k&&fkc(this,d.C.getElement(UF(d,"ch-",null,mD(d.F,a.x))));a.y>=e&&a.y<=g&&fkc(this,d.C.getElement(UF(d,"rh-",lD(d.F,a.y),null)))},a)}}q.Jyb=function(){Pjc(this)};
function Pjc(a){var b=wb(ic(a.Y.C),Number);A(b,function(a){var b=wjc(this.D,a);if(b){var c=cF(this.Y,b),b=this.Pa,c=tjc(c).length;qjc(pjc(b,a),c);UJ(b)}},a)}q.qob=function(a){if(a.L){var b=this.X.serialize(a.L),c=this.F;a=ekc(this,a.Nn);a=u(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function Mjc(a,b,c){for(var d={},e=[],g={},h=0;h<b.length;h++){var k=b[h],l=a.X.serialize(k),m;m=a;var p=k;if(aB(m.J)&&$jc(m,p)){var r=AF(m.R,p);m=gkc(m,akc(m,r))?m.C.Pt()||m.C.Cv==p||Cb(m.C.C.Ad(),p):!1}else m=!1;m?(m=AF(a.R,k),p=m=akc(a,m),p=p.fc()+"-"+p.Pc()+"-"+p.Wb()+"-"+p.Uc()+"-"+p.C+"-"+p.$d,g[p]=g[p]||0,d[l]=ekc(a,m.Se(),g[p]),g[p]++,a.L.add(k)):e.push(k)}a.L.isEmpty()||Wjc(a,!0);nc(d)||(b=a.F,b.C.updateDocoPositions(vjc(b,d)));WX(a.F)||Ojc(a,e);if(c)for(c=a.L.Ad(),d=0;d<c.length;d++){e=
a;b=c[d];a:switch(g=b,g.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+g.getType());}g=AF(e.R,g);g=ekc(e,g);l=aB(e.J);h=l.C;k=l.Zg;k=k.sy(k.oy()-1);m=sw(e.D).X.y;l=l.td().gh("r");h=h.hg(new dh(m,l),"r");h+=k;k=JE(aB(e.J).C,"c");g=h-(g.y-k);g<e.naa&&b&&(b=e.X.serialize(b),e=e.F,e.C.setDocoMaxHeight(e.D.C[b]||0,125>g?125:g))}}
function Ojc(a,b){b=sg(a.L,b).Ad();a.L.Fc(b);b=wb(b,function(a){return this.X.serialize(a)},a);b.length&&ujc(a.F,b);a.L.isEmpty()&&Wjc(a,!1)}
function ekc(a,b,c){var d=aB(a.J),e=sw(a.D),g=d.C,h=g.Vb(),k=akc(a,b),l=SE(g,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.Pt();a=ah(a.C.RT,b);var r=tC(Xw(e,b));p||a||!r?(b=k+125,0<b-iWa(g)&&(e=e.Mk("r")-1,g.vp(b,"r","waffle")>=e&&(k-=50))):(a=PI(d),p=a.L,k7a(d,SC(e,b).Se()),e=a.X.height?a.Tb:0,b=a.Y.height,d=Math.min(m_a.height,e+b),b&&(d=d+30+12+l_a.top,d+=l_a.bottom),e&&(d=d+12+l_a.top,d+=l_a.bottom),e=d,LZa(a,p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>hWa(g);e=h?l>hWa(g):
0>l;m&&!e&&(c=l);return new N(h?KE(g,c,"c"):c,k)}function $jc(a,b){b=xjc(a.D,a.R,b);a=sw(a.D);return!!b&&b==a}function gkc(a,b){if(!b)return!1;var c=aB(a.J).td(),d=!1,e=b.Se();aha(b,function(a,b){return a==e.y&&Yab(c,new N(b,a))?d=!0:!1});return d}q.pYb=function(){Kjc(this)};function Kjc(a){var b=aB(a.J);b&&(a.La.appendChild(b.hD,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Vb()),R(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function Wjc(a,b){var c=j6b(a.O),c=ya(c)?1:c;gq(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(J(a.dy),R(a.O,b)):a.dy&&zr(a.dy)&&a.Hja==d||(J(a.dy),R(a.O,!0),a.dy=new mv(a.O,c,"in"==d?1:0,250),a.Hja=d,"out"==d&&ld(a.dy,"finish",y(a.upb,a)),a.dy.play())}q.upb=function(){bY(this);var a=aB(this.J);a&&qF(a)};
q.ma=function(){delete this.J;delete this.O;delete this.X;delete this.F;delete this.L;delete this.C;delete this.Y;delete this.La;delete this.Hja;delete this.Ga;delete this.R;delete this.D;delete this.Da;J(this.dy);delete this.dy;Tjc(this);Sjc(this);Ujc(this);Jjc.Z.ma.call(this)};function hkc(a,b,c,d,e,g){H.call(this);this.X=a;this.$=u(b)?b:!0;this.Y=u(c)?c:1;this.F=new xO(y(this.A7a,this),d||1E3,e||6E4,g);I(this,this.F);this.L=new Lj(void 0,this);this.C=null;this.O=[];this.J="DCS_Callback"+String(ikc++);this.R=this.D=null}z(hkc,H);var ikc=0;q=hkc.prototype;q.wia=function(){this.C=null;this.F.stop();this.L.Hb(this.O)};
q.eEa=function(a){a instanceof Mj||(a instanceof In&&3==a.code?this.wia():(this.C=null,this.O.push(a instanceof Error?a.message:""),0<this.Y--?this.F.start():this.L.Md(this.O)))};q.VFb=function(){this.F.Nb()||this.F.start();var a=new Lj;Qj(this.L,a);return a};
q.A7a=function(){if(this.$){this.D=new ES(this.X);this.D.yh=1E4;var a=y(this.wia,this);ma(this.J,a,void 0);this.R=this.D.send({callback:this.J},void 0,y(this.eEa,this))}else this.C&&this.C.cancel(),this.C=p6b(this.X,"dcs_main_js",{timeout:1E4}),Nj(this.C,this.wia,this.eEa,this)};q.ma=function(){this.C&&this.C.cancel();this.L.cancel();la[this.J]&&(la[this.J]=oa);this.D&&this.R&&this.D.cancel(this.R);hkc.Z.ma.call(this)};function jkc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+is("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function kkc(a,b){xq.call(this,b);this.C=a}z(kkc,xq);q=kkc.prototype;q.via=null;q.qX=null;q.cY=null;q.aq=null;q.lBa=!1;q.Sa=function(){kkc.Z.Sa.call(this);var a=this.oa,b=Pr(jkc,{},{},a);this.Ba=b;on(b,!0);this.qX=a.getElement("docs-docos-caret");this.via=a.Cd("docs-docos-activitybox-inner",b);this.C&&(Ep(b,"docos-enable-new-header"),Ep(this.qX,"docos-enable-new-header"))};
q.Ha=function(){var a=this.getElement();a&&"black"==cza()&&Yc&&(Qc?Ep(a,"docos-hc-ie"):Tc&&Ep(a,"docos-hc-gecko"));this.cY=new Po(this.getElement());this.cY.Gl("close-box",27);this.aq=new Hq(this.getElement(),"toggle_display");Jq(this.aq,!0);a=this.aq;Iq(a);a.h$=!1;this.aq.MFa=!1;this.getHandler().V(this.cY,"shortcut",this.z7a).V(this.aq,"show",this.wJb).V(this.aq,"hide",this.vJb).V(this.aq,"beforeshow",this.uJb).V(this.aq,"beforehide",this.tJb)};q.Qb=f("via");q.wJb=function(){R(this.qX,!0);this.dispatchEvent("show")};
q.vJb=function(){R(this.qX,!1)};q.uJb=function(){return this.dispatchEvent("beforeshow")};q.tJb=function(){return this.lBa?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.aq.setVisible(a)};q.Ta=function(){return!!this.aq&&this.aq.Ta()};q.z7a=function(a){switch(a.D){case "close-box":this.setVisible(!1)}};q.ma=function(){J(this.cY);delete this.cY;delete this.qX;delete this.via;J(this.aq);delete this.aq;kkc.Z.ma.call(this)};function lkc(a,b,c,d){L.call(this);this.F=c||new Jm;this.C=a;this.X=!!b;this.D=new kkc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.F);this.qa=new M(this);this.L=new Uu(void 0,void 0,!0,fv.getInstance());this.J=d||Q.qwa;this.O=!1;this.R=Qh(Rh(),"docs-edll");this.C.onReady(y(this.CJb,this))}z(lkc,L);q=lkc.prototype;q.LD=null;q.JMa=!1;q.render=da();
q.CJb=function(){var a=this.F.getElement("docs-docos-commentsbutton");this.LD=VP(null);sr(this.LD,16);this.LD.Va(a);Qh(Rh(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.lKb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.qx.rf(ho,this.w2a,this));Zu(this.L,this.LD,Q.qx,$u);Q.qx.rf(ho,this.KPb,this);this.D.render(a.parentNode.parentNode);R(this.D.getElement(),!1);Q.qx.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Qb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.R);var b;this.R?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?(this.C.renderPaneSurface(),this.O=!0):this.C.isLinkedDocoDeleted()&&(b=xs("This comment has been deleted.","info",!0),vs.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.bQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.bQa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.A5a,this),this.J.rf(fo,this.aQa,this),this.aQa(new Uqa("enabled",this.J.isEnabled(),!1)));this.X||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.kJb,this);this.qa.V(this.D,["show","hide"],this.GHb)};q.bQa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.lBa=a};
q.aQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.A5a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.YYa:this.J,c;if(a.args.isInstantDoco()){c=new jo;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?yjc.wza:yjc.HOVER);c=Xo(Yo(new Wo,c),31).Fa()}b.Pb(a.args,c)};q.KPb=function(){this.O||(this.C.renderPaneSurface(),this.O=!0);var a=this.D;a.aq&&!Oua(a.aq)&&a.aq.setVisible(!0)};
function mkc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");nr(a.LD,"docs-docos-commentsbutton-unread",0<b);var c=a.F.getElement("docs-docos-commentsbutton");a.F.Lf(c,String(b))}q.lKb=function(){var a=this.C.getUnreadCommentsCount();mkc(this,a)};q.w2a=function(){mkc(this,0);this.C.ackUnreadComments()};
q.kJb=function(){if(!this.JMa&&Q.jk.isEnabled()){if(this.C.hasPendingContent()){var a=xs("Failed to post comment due to a network error.","warning",!0);vs.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.qwa.Qa(!1,"docos-fatal-reason");this.JMa=!0}};q.GHb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.LD.Sc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
q.ma=function(){J(this.LD);delete this.LD;J(this.qa);delete this.qa;J(this.D);delete this.D;J(this.L);delete this.L;delete this.C;lkc.Z.ma.call(this)};function nkc(){H.call(this)}z(nkc,Jn);q=nkc.prototype;q.qeb=function(){return hkc};q.Teb=function(){return lkc};q.Qeb=function(){return Ajc};q.Reb=function(){return Hjc};q.Seb=function(){return Jjc};Rn("docos",nkc);
