Ns.prototype.zqa=ga(89,function(){this.B.eb("addMode",!0);return this});Ns.prototype.jaa=ga(84,function(a){this.B.eb("actions",a.join(","));return this});function mKc(a,b){a.n$=b;return a}function nKc(){var a=gHb(Gwa(Fwa(ns(fHb(),7,!0))));a.Ye.sblois="Move";a.Ye.sblovs="Move here";return a}function r2(a,b){return mta(a,b,!0)}
function s2(a){var b=ewa[1]||(ewa[1]=new Br(1)),c=Cr(a,pr),d,e=Nva(a);d=a+"";null==e&&(e=b.C(d,c));var g=void 0,g=g||void 0==g,h=[];0!=e&&e!=b.B?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(Lva(b,d,e,c,g));d=h.join("");b=b.B;return Cr(a,yva)?new Jr(d,b):c?V(d,b):d}
var t2={GVa:"beforeshow",ZZa:"show",G1:"hide",x2b:"disable",a3b:"enable",H1:"highlight",Nlc:"unhighlight",BXb:"activate",S_b:"deactivate",Dxa:"select",Zlc:"unselect",oZb:"check",Glc:"uncheck",Gca:"focus",HVa:"blur",OPEN:"open",Vta:"close",e3b:"enter",Wcc:"leave",Hj:"action",WVa:"change"};
function u2(a,b,c,d,e,g,h,k){this.B=null;this.X=!1;this.U=zj();this.D=[];this.L=a?Va(a):null;this.O=null;!d&&b&&(this.O=b);this.rea=c||null;this.F=!d;this.C=null!=e?e:null;this.J=g||null;this.Z=!!h;this.Y=k||null}z(u2,G);var oKc=Dg(ug(vg("https://apis.google.com/js/client.js")));u2.prototype.Ue=function(){var a=y(function(a){this.B=a;var b=ma("client.request",a),e=ma("auth",a);b&&e?this.oa():a.load("client",y(this.oa,this))},this),b=pKc("gapi");b?a(b.gapi):qKc(this,a);return this.U.re};
function pKc(a){for(var b=window,c=ma(a,b);!c&&b!=window.top&&rKc(b.parent,a);)b=b.parent,c=ma(a,b);return c?b:null}function rKc(a,b){try{return!!a&&null!=a.location.href&&Ic(a,b)}catch(c){return!1}}function qKc(a,b){var c=pKc("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Em("script");e.src=Cg(oKc);a.Y&&Vm(e,Qi(a.Y));document.getElementsByTagName("head")[0].appendChild(e)}}
u2.prototype.oa=function(){for(var a=0;a<this.D.length;a++)this.D[a].j_.B(sKc(this,this.D[a].$Kb));this.X=!0;this.U.B(this.B)};function v2(a,b){if(a.X)return sKc(a,b);var c=zj();a.D.push({$Kb:b,j_:c});return c.re}
function sKc(a,b){var c,d,e,g=ma("config.get",a.B);a.F||(c=g("googleapis.config/auth/useFirstPartyAuth"),d=g("googleapis.config/auth/useOriginToken"));null!=a.C&&(e=g("client/cors"));try{var h=ma("config.update",a.B);a.F||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.C&&h("client/cors",a.C);var k=ma("client.request",a.B),l=tKc(a);b.headers&&sc(l,b.headers);var m={headers:l,root:a.rea,path:b.path,method:b.method,body:b.body},p=b.xq||{};a.L&&
!a.J?sc(p,{key:a.L}):a.J&&sc(p,{key:null});kc(p)||(m.params=p);var r=wj(k(m));b.Ab&&r.then(function(a){b.Ab.apply(null,[a.result,a])},function(a){b.Ab.apply(null,[a.result,a])});return r}finally{h=ma("config.update",a.B),a.F||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.C&&h("client/cors",e)}}
function tKc(a){if(a.F){if(a.J)return{Authorization:"Bearer "+a.J};var b=ma("auth.getAuthHeaderValueForFirstParty",a.B);return{Authorization:a.Z?b([]):b(),"X-Goog-AuthUser":a.O}}return{}};function w2(){}z(w2,Error);function x2(){this.Na="pending";this.C=[];this.B=this.D=void 0}Oja(x2);function uKc(){Ha.call(this,"Multiple attempts to set the state of this Result")}z(uKc,Ha);q=x2.prototype;q.getState=f("Na");q.Ha=f("D");q.getError=f("B");function y2(a,b,c){"pending"==a.Na?a.C.push({Ab:b,scope:c||null}):b.call(c,a)}q.Ta=function(a){if("pending"==this.Na)this.D=a,this.Na="success",vKc(this);else if(!this.oq())throw new uKc;};
q.xg=function(a){if("pending"==this.Na)this.B=a,this.Na="error",vKc(this);else if(!this.oq())throw new uKc;};function vKc(a){var b=a.C;a.C=[];for(var c=0;c<b.length;c++){var d=b[c];d.Ab.call(d.scope,a)}}q.cancel=function(){return"pending"==this.Na?(this.xg(new w2),!0):!1};q.oq=function(){return"error"==this.Na&&this.B instanceof w2};
q.then=function(a,b,c){var d,e,g=new uj(function(a,b){d=a;e=b});y2(this,function(a){a.oq()?g.cancel():"success"==a.getState()?d(a.Ha()):"error"==a.getState()&&e(a.getError())});return g.then(a,b,c)};function wKc(a){this.B=2E3;this.C=u(a)?a:.15};function z2(a,b,c,d,e){function g(){var d=a();y2(d,function(){m++;if(!h.oq())if("success"!=d.getState())if(m>=p)h.xg(d.getError());else{if(l?(xKc(h,d,b),l=!1):xKc(h,d,c),!h.oq()){var a=g,e=k.B;k.B*=2;Rk(a,Math.round(e*(1-k.C+Math.random()*k.C*2)))}}else h.Ta(d.Ha())})}var h=new x2,k=new wKc(d),l=!0,m=0,p=e||8;g();return h}function xKc(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function A2(a,b,c){y2(a,b,c)}function B2(a,b,c){A2(a,function(a){"success"==a.getState()&&b.call(this,a.Ha(),a)},c)}function C2(a,b,c){A2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function D2(a,b,c){this.F=a;this.J=b;this.B=c;this.C="GET";this.D=yKc}function yKc(a){return 404==a.code||401==a.code}function zKc(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:yKc(a)}function AKc(a,b){a.Y=b;return a}function E2(a,b){a.C=b;return a}function F2(a,b){a.oa=b;return a}function G2(a){a.D=zKc;return a}
D2.prototype.start=function(){var a=new x2,b=z2(y(this.X,this),this.U,this.Ea,this.Z,this.Y);B2(b,y(this.O,this,a));C2(b,a.xg,a);C2(a,function(){a.oq()&&b.cancel()});return a};D2.prototype.X=function(){var a=new x2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.B||b.error:this.B){var d=b.error;d&&this.D(d)?a.Ta(b):a.xg(b)}else a.Ta(b)},this);Bj(v2(this.F,{path:this.J,method:this.C,body:this.L,xq:this.oa,Ab:b}),na);return a};
D2.prototype.O=function(a,b){(b?b.kind!=this.B||b.error:this.B)?a.xg(b):a.Ta(b)};function BKc(a,b,c){G.call(this);this.D=a;this.F=b;this.C=c||"/drive/v2internal"}z(BKc,G);function CKc(a,b,c){return AKc(F2(G2(new D2(a.D,b,c||"drive#file")),{supportsTeamDrives:!0}),a.F)};function DKc(a,b,c){return(new Zo((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function EKc(a){return(new Zo("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function FKc(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function GKc(){this.aG=this.il=this.F=!0}var H2=new GKc;H2.id="root";H2.name="My Drive";H2.C="owner";H2.UF=!1;H2.L="https://drive.google.com/drive/my-drive";H2.J="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";H2.D="";function HKc(){GKc.call(this)}z(HKc,GKc);function IKc(a){return vb(a,JKc)?"onlyfolders":ub(a,JKc)?"mixed":"onlyfiles"}function JKc(a){return"application/vnd.google-apps.folder"==a.sZ};function I2(a,b,c){BKc.call(this,a,b,c);this.B=null}z(I2,BKc);function KKc(a,b){var c=a.C+"/files/"+b,c=zk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)");return CKc(a,c).start().then(y(a.L,a,b))}
function LKc(a,b){var c=b.ym;a=sb(b.B,function(a){var b=a==c,g=this.B?this.B.get(a):null;g&&6E5>Ea()-g.timestamp?a=g.y3a:(g=this.C+"/files/"+a,g=zk(g,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),g=CKc(this,g).start().then(y(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=zk(b,"fields","kind,id,name"),b=CKc(this,b,"drive#teamDrive").start(),g=yj([g,b]).then(y(this.J,this))),this.B&&
this.B.set(a,{y3a:g,timestamp:Ea()}),a=g);return a},a);return yj(a)}
I2.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new HKc;a.id=b.id;a.name=b.title;a.UF=b.shared;a.L=b.alternateLink;a.J=b.iconLink;a.D=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.sZ=b.mimeType;b.parents&&(a.B=sb(b.parents,function(a){return a.id}));a.ym=b.teamDriveId;b.capabilities&&(a.F=b.capabilities.canAddChildren,a.il=b.capabilities.canEdit,a.aG=b.capabilities.canRemoveChildren);return a};
I2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new GKc;a.id=b.id;a.name=b.title;a.UF=b.shared;a.L=b.alternateLink;a.J=b.iconLink;a.D=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.ym=b.teamDriveId;b.capabilities&&(a.F=b.capabilities.canAddChildren,a.il=b.capabilities.canEdit,a.aG=b.capabilities.canRemoveChildren);return a};I2.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Aq=a.name;return b};function MKc(a,b,c){BKc.call(this,a,b,c)}z(MKc,BKc);function J2(a,b,c,d){b=a.C+"/files/"+b;b=zk(b,"updateViewedDate",!1);c&&0<c.length&&(b=zk(b,"addParents",c.join(",")));d&&0<d.length&&(b=zk(b,"removeParents",d.join(",")));b=zk(b,"fields","kind,id");return E2(CKc(a,b),"PUT").start()};function NKc(a){var b=a.LSa,c=a.Vm;a=V;if((1==b.wq.length&&(null==b.wq[0]?0:b.wq[0].name)||1<b.wq.length)&&(null==b?0:b.doa)&&(null==b?0:b.eoa))if((null==b?0:b.IF)||(null==b?0:b.f_)){var d=b.wq.length,e=null==b.wq[0]?null:b.wq[0].name,g=null==b?null:b.eoa,h=null==b?null:b.doa,k=null==b?null:b.OKb,l=null==b?null:b.NKb,m=b.pq,b=V;1==d?(d="",c=k&&l?'"'+(U(e)+('" has been moved from '+(K2({Nn:k,Ep:l,Vm:c})+(" to "+(K2({Nn:g,Ep:h,Vm:c})+"."))))):'"'+(U(e)+('" has been moved to '+(K2({Nn:g,Ep:h,Vm:c})+
"."))),d+=c,c=V(d)):("onlyfiles"==m?(e="",c=k&&l?U(d)+(" files have been moved from "+(K2({Nn:k,Ep:l,Vm:c})+(" to "+(K2({Nn:g,Ep:h,Vm:c})+".")))):U(d)+(" files have been moved to "+(K2({Nn:g,Ep:h,Vm:c})+"."))):"onlyfolders"==m?(e="",c=k&&l?U(d)+(" folders have been moved from "+(K2({Nn:k,Ep:l,Vm:c})+(" to "+(K2({Nn:g,Ep:h,Vm:c})+".")))):U(d)+(" folders have been moved to "+(K2({Nn:g,Ep:h,Vm:c})+"."))):(e="",c=k&&l?U(d)+(" items have been moved from "+(K2({Nn:k,Ep:l,Vm:c})+(" to "+(K2({Nn:g,Ep:h,Vm:c})+
".")))):U(d)+(" items have been moved to "+(K2({Nn:g,Ep:h,Vm:c})+"."))),e+=c,c=V(e));b=b("<span>"+c+"</span>")}else g=b.wq.length,h=b.pq,k=null==b.wq[0]?null:b.wq[0].name,l=null==b?null:b.eoa,d=null==b?null:b.doa,b="<span>",c=1==g?'"'+(U(k)+('" has been added to '+(K2({Nn:l,Ep:d,Vm:c})+"."))):"onlyfiles"==h?U(g)+(" files have been added to "+(K2({Nn:l,Ep:d,Vm:c})+".")):"onlyfolders"==h?U(g)+(" folders have been added to "+(K2({Nn:l,Ep:d,Vm:c})+".")):U(g)+(" items have been added to "+(K2({Nn:l,Ep:d,
Vm:c})+".")),b+=c,b=V(b+"</span>");else b="";return a(b)}function K2(a){var b=a.Nn,c=a.Vm;return V('<a href="'+W(Wr(a.Ep))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function OKc(){return V("<span>Loading\u2026</span>")};function PKc(a){zs.call(this,"set-view-options");this.viewOptions=a}z(PKc,zs);function QKc(a,b,c){b&&Rk(function(){var d=nn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.jb().body)&&b.focus()},0)};function RKc(a,b){L.call(this);this.D=this.F=null;this.J=a;this.X=this.B=null;this.Y=new M(this);H(this,this.Y);this.C=null;this.O=!1;this.Z=b;this.U=!0;this.L=!1}z(RKc,L);q=RKc.prototype;
q.Q_=function(a,b,c,d,e,g,h){SKc(this,a,!!d,e,g,h);this.X=b;c.parentElement&&c.parentElement.appendChild(this.B.getElement());this.B.setPosition(new Fs(b,c.Rq||9));Hs(this.B,c.tR||8);c.ZTa&&(this.B.Ia=c.ZTa);c.margin&&hxa(this.B,c.margin);Cf(this.Y,this.B,"hide",this.m7a);this.dispatchEvent("Rf");this.B.setVisible(!0);this.C=zj();return this.C.re};q.dw=function(){return this.Ra()?(this.B.setVisible(!1),!0):!1};q.Ra=function(){return!!this.B&&this.B.Ra()};
function SKc(a,b,c,d,e,g){I(a.B);a.O=!1;var h=nKc();c||(h.Ye.emak=!0);d&&(h.Ye.sodc=!0);Pa(g)||h.bl(g);a.L&&(h.Ye.tdv=!0);a.U&&Pa(g)&&(h.Ye.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=Wwa(mKc(ys(a.XEa(),h).Wz("minew").H_("application/vnd.google-apps.folder").GK(a.Z||uk(hn(a.J).top.location.href)),a.J).qR("en").rR("Organize in Drive").hD(!1).jaa(["viewContentRendered"]),y(function(a){TKc(this,d,k,g,a)},a)).U2("mdisamb");h={};h.ni=b;e.U2("dow",h);a.F&&a.D&&e.EK(a.F).u_(a.D);c&&e.zqa();a.B=e.lV();
H(a,a.B)}q.XEa=v;
function TKc(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var g=b.id,h=b.name,k,l=b.rpt;if(null!=l)Oa(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.C.B({Qz:g,n4:h,Iw:d,Laa:k,kt:e,Maa:b.sourceTeamDriveId,Naa:b.sourceTeamDriveName,o4:b.teamDriveId,p4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Iy:b.undoable})}break;case "cancel":a.C&&(a.C.reject("cp"),a.C=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){tj(function(){var b={};b.dto=sb(a,this.IAa,this);c&&(b.items=sb(c,this.IAa,this));this.B.Dw(new PKc(b))},this)},a.akb,a),a.dispatchEvent("Qf"),a.O=!0)}}
q.IAa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof HKc&&(b=a.sZ||b,c=a.B?a.B.join(","):c);return{id:a.id,name:a.name,mimeType:b,url:a.L,iconUrl:a.J,isShared:a.UF,readOnly:"reader"==a.C,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.C&&Oa(Qa(a.D)),parent:a.D,ops:c,ownedByMe:"owner"==a.C,teamDriveId:a.ym,teamDriveName:a.Aq,teamDriveCanAddChildren:a.F,canEdit:a.il,teamDriveCanRemoveChildren:a.aG}};q.akb=function(a){var b=this.C;this.C=null;this.dw();b.reject(a)};
q.m7a=function(){QKc(this.B,this.X,this.J)};function UKc(a,b,c,d){RKc.call(this,b,d);this.Ea=a;this.oa=c||null}z(UKc,RKc);UKc.prototype.XEa=function(){var a=new Ns(this.Ea);Oa(Qa(this.oa))||Os(a,this.oa);return a};function VKc(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function WKc(a){a=a||{};a=a.R3a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function XKc(a,b,c,d){ct.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.U=this.L+"-arrowup"}z(XKc,ct);XKc.prototype.Sk=function(a,b,c,d){var e=Cs(this.element,this.B,a,b,null,c,10,d,this.D);if(e&496){var g=dt(e,this.B);b=dt(e,b);e=Cs(this.element,g,a,b,null,c,10,d,this.D);e&496&&(g=dt(e,g),b=dt(e,b),Cs(this.element,g,a,b,null,c,this.F,d,this.D));YKc(this,a,g)}else YKc(this,a,this.B)};
function YKc(a,b,c){c=0==(c&1);mp(a.J,a.O,c);mp(a.J,a.U,!c);c=Cp(a.element,b);b=Qp(b).width;var d=Qp(a.J).width;c=Math.max(0,c.x)+Math.min(Qp(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);pp(a.J,"left",c+"px")};function ZKc(a,b,c){b=V;var d='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.$Hb)+'</div><div class="drive-organize-popup-close-btn">',e;e=a||{};c=c||{};a=V;e=e||{};e=V("black"==e.q8?"#FFFFFF":"#000000");c=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(e)+'" style="'+(c.$a?"/*"+c.$a+"*/":"")+'opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(d+c+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function $Kc(a,b){dq.call(this,b);this.Xa=a;this.B=new Gs;H(this,this.B);a=aLc.getInstance();this.U=new Rs(null,a,b);this.Ka(this.U);this.L=new Rs(null,a,b);this.Ka(this.L);this.D=this.Sa=this.O=this.La=null;this.Z=!1}z($Kc,dq);q=$Kc.prototype;q.Qa=function(){this.va=ur(ZKc,{$Hb:this.Xa,q8:Aya()},void 0,this.ea);this.O=T(this,"drive-organize-popup-content")};
q.Da=function(){$Kc.V.Da.call(this);var a=this.ea,b=this.getElement();S(b,!1);this.B.Dy(b);this.Sa=T(this,"drive-organize-popup-arrow");this.U.Ua(T(this,"drive-organize-popup-organize-btn"));this.L.Ua(T(this,"drive-organize-popup-close-btn"));this.L.qe("Close");WT(this.L,"Close");$o(b,"alertdialog");var c=this.B;oq(c);c.t8=!0;a=new fv(this.O,a);H(this,a);gv(a);this.getHandler().R(this.B,"hide",this.q7a).R(this.L,t2.Hj,this.p7a).R(this.U,t2.Hj,this.gtb);this.getHandler().R(b,"keydown",y(this.kma,this,
!1),!0).R(b,"mousedown",y(this.kma,this,!0),!0);this.getHandler().R(b,"blur",this.o7a,!0);this.getHandler().R(b,"dblclick",this.c5).R(b,"click",this.c5).R(b,"mousedown",this.c5).R(b,"mouseup",this.c5)};function bLc(a,b){a.La=b;a.B.setPosition(new XKc(b,a.Wa||9,a.Sa,"drive-organize-popup"))}q.ag=function(){this.B.setVisible(!1)};q.Ra=function(){return this.B.Ra()};q.d5=v;q.n7a=function(a){try{a.focus()}catch(b){}};
q.q7a=function(){this.D&&(this.D.B(0),this.D=null);this.Z?this.Z=!1:QKc(this.B,this.La,this.ea)};q.o7a=function(){var a=this.ea,b=a.jb();Rk(function(){if(!this.isDisposed()&&this.Ra())if(Aa(b.hasFocus)&&!b.hasFocus())this.ag();else{var c=nn(a);c&&!Sm(this.getElement(),c)&&this.ag()}},0,this)};q.p7a=function(){cLc(this,0)};q.gtb=function(){this.Z=!0;cLc(this,1)};function cLc(a,b){a.D&&(a.D.B(b),a.D=null);a.B.setVisible(!1)}q.kma=function(a){mp(this.va,"drive-organize-popup-outline-hidden",a)};
q.c5=function(a){a.stopPropagation()};function aLc(){}z(aLc,zu);oa(aLc);aLc.prototype.qc=n("drive-organize-button");function dLc(a,b){$Kc.call(this,"Organize",a);var c=aLc.getInstance();this.C=null;b||(this.C=new Rs(null,c,a),this.Ka(this.C));this.X=this.Ba=this.Ja=this.J=null;this.F=this.Y=!1}z(dLc,$Kc);q=dLc.prototype;q.Qa=function(){dLc.V.Qa.call(this);var a=this.ea,b;this.C||(b={R3a:!0});this.J=ur(WKc,b,void 0,a);a.TA(this.O,this.J,0)};
q.Da=function(){dLc.V.Da.call(this);this.Ba=T(this,"drive-organize-atd-added-msg");this.Ja=T(this,"drive-organize-atd-adding-msg");this.X=T(this,"drive-organize-atd-error-msg");S(this.X,!1);this.C&&this.C.Ua(T(this,"drive-organize-atd-popup-undo-btn"));var a=this.getElement();S(a,!0);eLc(this,!0);var b=Kp(this.J).width;eLc(this,!1);b=Math.max(b,Kp(this.J).width);++b;Ip(this.J,b);pp(this.J,"white-space","normal");S(a,!1);this.C&&this.getHandler().R(this.C,"action",this.l7a)};
q.show=function(a,b){this.F=this.Y=!1;this.Wa=b.Rq;if(this.mc()){var c=this.ea,d=this.va,e=c.jb().body,g=c.xr(d),e=b.parentElement||e;g!=e&&c.appendChild(e,d)}else this.render(b.parentElement);bLc(this,a);Hs(this.B,b.tR||8);hxa(this.B,b.margin||new Xg(10,0,10,0));this.kma(!0);this.d5();this.B.setVisible(!0);Rk(Ca(this.n7a,this.O),0);this.D=zj();return this.D.re};q.xg=function(a){a&&bLc(this,a);this.F=!0;this.d5()};q.d5=function(){eLc(this,this.Y);this.B.Ho()};
function eLc(a,b){S(a.Ba,!a.F&&b);S(a.Ja,!a.F&&!b);S(a.X,a.F);a.C&&a.C.setVisible(!a.F&&b);a.U.setVisible(!a.F)}q.l7a=function(){cLc(this,2)};function fLc(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.Nn)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function gLc(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function hLc(a){var b=a.name,c=a.xw,d=a.pq;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?r2(new Zo("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?r2(new Zo("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
r2(new Zo("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function iLc(a,b,c,d){rq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.Y=b;this.L=c;this.D=this.B=null;this.J=!1}z(iLc,rq);q=iLc.prototype;q.Qa=function(){iLc.V.Qa.call(this);Dq(this,Fq(Fq(new Aq,Iq,!1,!0),Hq,!0));this.Qi=!0;sr(this.Nb(),OKc)};
q.Da=function(){iLc.V.Da.call(this);mr(this,"ok");var a=this.C;Gq(a,"ok",!1);for(var a=Hua(a),b=0;b<a.length;b++)ip(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.B.reject("cp");break;case this.C.aO:this.J?this.B.B({id:void 0,name:void 0,kt:!1}):this.D&&this.B.B(this.D.Ha())}})};q.show=function(){this.B=zj();yj([this.O,this.Y,this.L]).then(this.dkb,this.bkb,this);return this.B.re};
q.dkb=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var g=0;g<b[e].B.length;g++){var h=b[e].B[g];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.B.reject("iid"):(e=jLc(this,c,a.id),0==e.length&&vb(c,this.UOa,this)?this.B.B({id:void 0,name:void 0,kt:!1}):(d=kLc(b.length,d,e),1==e.length&&d?(b=e[0],this.B.B({id:b.id,name:b.name,kt:!1})):(this.setVisible(!0),lLc(this,b,c.length,e,d,a))))};
function lLc(a,b,c,d,e,g){var h=b.length,k=d.length,l=IKc(b);b=new tt;var m;if(0==k)a.J=!0,sr(a.Nb(),hLc,{name:g.name,xw:h,pq:l}),Gq(a.C,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=ur(fLc,{Nn:p.name},null,a.ea);m=new cr(m,{id:p.id,name:p.name,kt:!1});m.yg(8,!0);b.Ka(m,!0)}1<k&&(m=new cr(EKc(k),{id:void 0,name:void 0,kt:!0}),m.yg(8,!0),b.Ka(m,!0));m=ur(gLc,{name:g.name},null,a.ea);m=new cr(m,{id:void 0,name:void 0,kt:!1});m.yg(8,!0);b.Ka(m,!0);sq(a,DKc(h,l,c));c=a.Nb();a.ea.Wd(c);b.render(a.Nb());
H(a,b);a.getHandler().R(b,"action",function(a){a=a.target;this.D&&this.D.Ha()!==a.Ha()&&this.D.Me(!1);this.D=a;Gq(this.C,"ok",!0)})}a.Ck()}q.bkb=function(a){this.B.reject(a)};function jLc(a,b,c){return rb(b,function(a){return a.id!=c&&this.UOa(a)},a)}function kLc(a,b,c){return vb(c,function(c){return b[c.id]==a})}q.UOa=function(a){return a.F||"owner"==a.C||"writer"==a.C};function mLc(a){var b=!!a.OI,c=a.xw,d=!!a.lB,e=!!a.mB;a="";1<c&&(b=b?d?r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):d?r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b);return Lr(a)}
function nLc(a){var b=!!a.OI,c=a.xw,d=!!a.lB,e=!!a.mB,g=a.MEb,h=a.Gqa;a="";1<=c&&(b?1==g?d?(b=r2(new Zo('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a file out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=r2(new Zo('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a folder out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
SHARED_FOLDER_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=r2(new Zo('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,SHARED_FOLDER_NAME:""+s2(h)}),a+=""+b):(b=d?r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one file out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one folder out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b):1==g?d?(b=
r2(new Zo('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a file out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=r2(new Zo('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a folder out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),
{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=r2(new Zo('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,SHARED_FOLDER_NAME:""+s2(h)}),a+=""+b):(b=d?r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving one file out of shared folders, so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving one folder out of shared folders, so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+
b));return Lr(a)}
function oLc(a){var b=!!a.OI,c=a.xw,d=!!a.lB,e=!!a.mB,g=a.OEb,h=a.Aq;a="";1<=c&&(b?1==g?d?(b=r2(new Zo('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a file out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=r2(new Zo('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a folder out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
TEAM_DRIVE_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=r2(new Zo('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,TEAM_DRIVE_NAME:""+s2(h)}),a+=""+b):1<c&&(b=d?r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of team drives, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b):1==g?d?(b=r2(new Zo('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a file out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
TEAM_DRIVE_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=r2(new Zo('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a folder out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=r2(new Zo('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,TEAM_DRIVE_NAME:""+s2(h)}),a+=""+b):1<c&&(b=d?r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} folders out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):r2(new Zo("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of team drives, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b));return Lr(a)}function pLc(a){a=a||{};var b=a.Aq;a="";b?(b='Everyone on "'+(""+s2(b)+'" will lose access'),a+=""+b):a+="Some people may lose access";return Lr(a)}function qLc(a){var b=a.Aq,c="";a=a.OI?'You only have permission to add and edit files in "'+(""+s2(b)+"\", so you won't be able to undo this action."):'You also only have permission to add and edit files in "'+(""+s2(b)+"\", so you won't be able to undo this action.");c+=""+a;return Lr(c)}
function rLc(){return Lr("You can't undo this action")}
function sLc(a){var b=a.xw,c=!!a.lB,d=!!a.mB,e=a.Gqa;a="";1<=b&&(c?(b=r2(new Zo('{NUM_ITEMS,plural,=0{Unused}=1{Moving this file will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these files will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+s2(e)}),a+=""+b):d?(b=r2(new Zo('{NUM_ITEMS,plural,=0{Unused}=1{Moving this folder will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these folders will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+s2(e)}),a+=""+b):1<b&&(b=r2(new Zo('{NUM_ITEMS,plural,=0{Unused}=1{Unused}other{Moving these files and folders will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+s2(e)}),a+=""+b));return Lr(a)}
function tLc(a){var b=a.xw,c=!!a.lB,d=!!a.mB;a="";1<=b&&(c?(b=r2(new Zo("{NUM_ITEMS,plural,=0{Unused}=1{Share this file?}other{Share these files?}}"),{NUM_ITEMS:b}),a+=""+b):d?(b=r2(new Zo("{NUM_ITEMS,plural,=0{Unused}=1{Share this folder?}other{Share these folders?}}"),{NUM_ITEMS:b}),a+=""+b):1<b&&(b=r2(new Zo("{NUM_ITEMS,plural,=0{Unused}=1{Unused}other{Share these files and folders?}}"),{NUM_ITEMS:b}),a+=""+b));return Lr(a)};function L2(a,b,c,d){rq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.D=c;this.B=null}z(L2,rq);L2.prototype.Qa=function(){L2.V.Qa.call(this);Dq(this,Fq(Fq(new Aq,Iq,!1,!0),Hq,!0));this.Qi=!0;Cq(this,!1);sq(this,this.L);tq(this,this.J)};
L2.prototype.Da=function(){L2.V.Da.call(this);mr(this,"ok");for(var a=Hua(this.C),b=0;b<a.length;b++)ip(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.B.reject(this.D);break;case this.C.aO:this.B.B()}})};L2.prototype.show=function(){this.B=zj();this.setVisible(!0);return this.B.re};function uLc(a,b,c,d){var e=[];a.Iw?e=[wb(c,function(b){return b.id==a.Iw})]:a.kt&&(e=c);c=vLc(b,e);e=wLc(b,e,d);return{items:b,pq:IKc(b),V2:d,S$:c,mL:e}}function vLc(a,b){a=xLc(a);return yLc(a,b)}function xLc(a){var b={};A(a,function(a){for(var d=a.B,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(a)});return b}function yLc(a,b){var c={},d=[];A(b,function(b){if(b.UF){for(var g=a[b.id]||[],h=0;h<g.length;h++)c[g[h].id]=!0;d.push({aX:b.name,Upc:g.length})}});return{Hqa:d,LEb:dc(c),nqc:b}}
function wLc(a,b,c){var d={},e=0,g=!1;a=xLc(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.ym?{id:k.ym,name:k.Aq}:null,g=l?g:!0,e=e+a[k.id].length;l&&l.id!=c.ym&&(d[l.id]=l)}b="Zf";1<dc(d)?b="Wf":1==dc(d)?b="Xf":g&&c.ym&&(b="Yf");return{g_:ec(d),type:b,Tpc:e}};function zLc(){G.call(this);this.C=null;this.B=new KHa}z(zLc,G);function ALc(a,b,c,d,e){return yj([b,c,e,d]).then(function(a){var b=a[0];a=uLc(b,a[1],a[3],a[2]);var c=BLc(b.Iy,a);return 0<c.length?(yb(c,"cg")&&yb(c,"$f"),a=CLc(this,c,a),DLc(this,a).then(function(){return b})):b},void 0,a)}function BLc(a,b){var c=[],d="Wf"==b.mL.type||"Xf"==b.mL.type,e=0<b.S$.LEb,g=b.V2.UF;!a&&b.V2.Aq&&c.push("cg");d&&c.push("bg");e&&c.push("ag");g&&c.push("$f");return c}
function CLc(a,b,c){var d;d="";yb(b,"cg")?d=yz(a.B,rLc):yb(b,"ag")||yb(b,"bg")?(d=void 0,yb(b,"ag")||1!=c.mL.g_.length||(d=c.mL.g_[0].name),d=yz(a.B,pLc,{Aq:d})):yb(b,"$f")&&(d=yz(a.B,tLc,{xw:c.items.length,lB:"onlyfiles"==c.pq,mB:"onlyfolders"==c.pq}));var e=[];if(yb(b,"$f")){var g=yz(a.B,sLc,{xw:c.items.length,lB:"onlyfiles"==c.pq,mB:"onlyfolders"==c.pq,Gqa:c.V2.name});e.push(g)}if(yb(b,"ag")||yb(b,"bg")){var g=0==e.length,h=c.mL.g_.length,k=c.S$.Hqa.length,g=0<h&&0==k?yz(a.B,oLc,{OI:g,xw:c.items.length,
lB:"onlyfiles"==c.pq,mB:"onlyfolders"==c.pq,OEb:c.mL.g_.length,Aq:c.mL.g_[0].name}):0==h&&0<k?yz(a.B,nLc,{OI:g,xw:c.items.length,lB:"onlyfiles"==c.pq,mB:"onlyfolders"==c.pq,MEb:c.S$.Hqa.length,Gqa:c.S$.Hqa[0].aX}):0<h&&0<k?yz(a.B,mLc,{OI:g,xw:c.items.length,lB:"onlyfiles"==c.pq,mB:"onlyfolders"==c.pq}):"";e.push(g)}yb(b,"cg")&&(a=yz(a.B,qLc,{OI:0==e.length,Aq:c.V2.name}),e.push(a));a=Gg(e.join(" "));return new L2(d,a,"csc")}function DLc(a,b){I(a.C);a.C=b;H(a,a.C);return a.C.show()};function M2(a,b,c,d){L.call(this);this.C=a;this.Y=b;this.U=c;this.F=null;this.O=uk(ja.location.href);this.X=new M(this);H(this,this.X);this.oa=d;this.L=this.B=null;this.Ia=new zLc;this.D=!1;this.X.R(this.C,"Qf",this.Ea).R(this.C,"Rf",this.Z)}z(M2,L);M2.prototype.yw=function(a,b,c,d,e,g,h,k){b=Aj(ELc(this,a,b,c,d,e,!!g,h,k),this.J,this);return yj([a,b]).then(function(a){return FLc(this,a[0],a[1])},void 0,this)};
function ELc(a,b,c,d,e,g,h,k,l){a.D=!0;if(l){var m;k&&!h?m=yj([c,l]).then(function(a){var b=wb(a[0],function(a){return a.id==k});a=a[1];return wj({Qz:a.id,n4:a.name,o4:a.ym,p4:a.Aq,Iw:b.id,Laa:b.name,Maa:b.ym,Naa:b.Aq,kt:!!a.ym||!!b.ym,Iy:a.ym&&!a.aG?!1:!0})},void 0,a):h?m=l.then(function(a){return wj({Qz:a.id,n4:a.name,o4:a.ym,p4:a.Aq,Iw:void 0,Laa:void 0,Maa:void 0,Naa:void 0,kt:!1,Iy:!0})}):m=GLc(a,b,c,l);d=HLc(a,c,m);return ALc(a.Ia,d,b,c,l)}return HLc(a,c,a.C.Q_(d,N2(e),g,h,b,c,k))}
function HLc(a,b,c){var d=zj();yj([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,k=0;k<b.length;k++)b[k].id==a.Iw&&(c=b[k]);c&&!c.il?d.reject("sfiro"):d.B(a)},function(a){d.reject(a)},a);return d.re}function GLc(a,b,c,d){I(a.L);a.L=new iLc(b,c,d);H(a,a.L);a.dispatchEvent("Rf");var e=zj();b=a.L.show();yj([b,d]).then(function(a){var b=a[0];a=a[1];e.B({Qz:a.id,n4:a.name,o4:a.ym,p4:a.Aq,Iw:b.id,Laa:b.name,Maa:b.ym,Naa:b.Aq,kt:b.kt,Iy:a.ym&&!a.aG?!1:!0})},function(a){e.reject(a)},a);return e.re}
function FLc(a,b,c){function d(a){k--;0==k&&(0<g.length?l.B(h()):l.reject(a))}function e(a){k--;g.push(a);0==k&&l.B(h())}var g=[],h=y(function(){var a=IKc(g),d=c.Qz,e=c.n4;var h=c.Qz;if(h)if(1==b.length){var k=b[0].id,h=vl(new rl,"my-drive").eb("action","locate").eb("id",k).eb("parent",h),h=xl((new rl(this.O)).eb("authuser",this.U),h.toString());Oa(Qa(this.F))||h.eb("usp",this.F);h=h.toString()}else h=ILc(this,h);else h=void 0;return{wq:g,pq:a,Q9:d,eoa:e,doa:h,Qpc:c.o4,Rpc:c.p4,IF:c.Iw,OKb:c.Laa,
NKb:ILc(this,c.Iw),lqc:c.Maa,mqc:c.Naa,f_:c.kt,Iy:u(c.Iy)?c.Iy:!0}},a),k=b.length;if(0>=k)return wj(h());a.dispatchEvent("Sf");for(var l=zj(),m=c.Qz?[c.Qz]:void 0,p=c.Iw&&c.Iw!=c.Qz?[c.Iw]:void 0,r=0;r<b.length;r++){var t=b[r];c.kt&&(p=rb(t.B,function(a){return a!=c.Qz}));J2(a.Y,t.id,m,p).then(y(e,a,t),d)}return l.re}function ILc(a,b){if(b){var c=(new rl(a.O)).eb("authuser",a.U);"root"==b?vl(c,"drive/my-drive"):vl(c,"drive/folders/"+b);Oa(Qa(a.F))||c.eb("usp",a.F);return c.toString()}}
function JLc(a,b){for(var c=b.wq,d=[],e=0;e<c.length;e++){var g=c[e],h=wb(g.B,function(a){return a==b.Q9})?void 0:b.Q9;if(h||b.IF||b.f_){var k;b.IF?k=wb(g.B,function(a){return a==b.IF})?[b.IF]:void 0:b.f_&&(k=Jb(g.B));g=J2(a.Y,g.id,k,h?[h]:void 0);d.push(g)}}return yj(d).then(n(!0))}function N2(a){return Aa(a)?a():a}
function KLc(a,b,c,d,e,g){var h;a.B||(a.B=new dLc(a.oa,e),H(a,a.B));var k=!0;b.then(function(){if(k){var a=this.B,b=N2(c);b&&bLc(a,b);a.Y=!0;a.d5()}},function(a){h=a;k&&this.B.xg(N2(c))},a);a.D=!0;return a.B.show(N2(c),d).then(function(a){k=!1;switch(a){case 0:return this.J(),xj(h||"catd");case 2:return this.J(),xj("uatd");case 1:return a=this.C.Q_(1,N2(c),d,!1,g,void 0,H2.id),Aj(yj([b,a]).then(void 0,function(a){if(this.C.dw())return a=this.B.show(N2(c),d),this.B.xg(),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.J,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new HKc;e.id=b[d];e.B=[H2.id];c.push(e)}return FLc(this,c,a)},void 0,this)}},void 0,a)}M2.prototype.J=function(){this.D&&(this.D=!1,this.dispatchEvent("Vf"))};M2.prototype.Ea=function(){this.dispatchEvent("Tf")};M2.prototype.Z=function(){this.dispatchEvent("Uf")};function LLc(a,b,c){L.call(this);this.B=a;this.Z=b;this.X=this.C=this.L=this.D=null;this.F=!0;this.Y=!1;this.O=this.Ea=this.Ia=null;this.J=new M(this);H(this,this.J);this.oa=c;this.U=null}z(LLc,L);q=LLc.prototype;
q.sf=function(a){this.O=a;a=ai(Mh(),"docs-mas");this.D=new u2(ai(Mh(),"docs-mdck"),es().B(),a);this.D.Ue();H(this,this.D);a=new I2(this.D,3);H(this,a);this.X=a;a=new MKc(this.D,3);H(this,a);this.L=a;var b=Mh();a=ai(b,"opst");var c=ai(b,"docs-to"),b=ai(b,"opbu");a=new UKc(b,this.Z,a,c);c=es().B();b=ai(Mh(),"ophi")+"-move";a.F=b;a.D=c;a.U=!0;Lh(Mh(),"docs-etdimo")&&(a.L=!0);H(this,a);a=new M2(a,this.L,es().B(),this.Z);H(this,a);this.C=a;lk(this.B.B)?this.pEa():Cf(this.J,this.B.B,"K",this.pEa);this.J.R(this.C,
"Vf",this.Vtb);this.J.R(this.C,"Sf",this.I4a)};q.pEa=function(){var a=MLc(this);a.then(this.zla,na,this);NLc(this,a).then(function(a){a&&1==a.length&&a[0].ym&&!a[0].aG?Q.fl.setVisible(!1):Q.fl.setVisible(!0)},na)};
q.open=function(){var a={parentElement:um("docs-chrome"),tR:8,Rq:9},b=wj([this.Ea]);if(this.F||this.Y)var c=wj(this.Ia),a=this.C.yw(b,c,1,this.O,a);else{var d=zj();J2(this.L,this.B.dc(),[H2.id]).then(y(this.kgb,this,d),function(a){d.reject(a)});a=KLc(this.C,d.re,this.O,a,!1,b)}a.then(this.H4a,this.G4a,this)};q.I4a=function(){var a=is("Organizing\u2026","info",!0);OLc(this,a)};q.Vtb=function(){this.dispatchEvent("Ka")};q.kgb=function(a){this.F=!0;PLc(this);NLc(this,MLc(this));a.B([this.B.dc()])};
q.H4a=function(a){var b=MLc(this);b.then(this.zla,na,this);NLc(this,b);this.dispatchEvent("Ja");a.wq[0]&&(a.wq[0].name=this.B.C);b=ur(NKc,{LSa:a,Vm:null});a=ks(b,"Undo",y(this.J4a,this,a),"info",!0,15E3);OLc(this,a)};q.J4a=function(a){JLc(this.C,a).then(this.XBa,this.WBa,this)};q.XBa=function(){var a=is("Action undone","info",!0,5E3);OLc(this,a);a=MLc(this);a.then(this.zla,na,this);NLc(this,a)};q.WBa=function(){var a=is("Action could not be undone","error",!0,1E4);OLc(this,a)};
q.G4a=function(a){"uatd"==a?J2(this.L,this.B.dc(),void 0,[H2.id]).then(y(this.vvb,this)).then(this.XBa,this.WBa,this):VKc(a)||(a=is(FKc(this.B.C),"error",!0,1E4),OLc(this,a))};q.vvb=function(){this.F=!1;PLc(this)};q.zla=function(a){this.F=!Pa(a.D);this.Y=!Pa(a.ym);PLc(this)};function MLc(a){var b=KKc(a.X,a.B.dc());b.then(da("Ea"),ca(),a);return b}function NLc(a,b){b=b.then(y(function(a){return LKc(this.X,a)},a));b.then(da("Ia"),ca(),a);return b}
function PLc(a){a.F||a.Y?(Q.fl.setProperty("hint","Move to..."),Q.fl.setProperty("label","Move to..."),Q.fl.setProperty("icon",Un("folder-solid",void 0))):(Q.fl.setProperty("hint","Add to My Drive"),Q.fl.setProperty("label","Add to My Drive"),Q.fl.setProperty("icon",Un("add-to-drive",void 0)))}function OLc(a,b){H(a,b);a.U&&hs(a.oa,a.U);a.U=a.oa.postMessage(b)};function QLc(){G.call(this)}z(QLc,rn);QLc.prototype.B=function(a,b){var c=gs.getInstance();return new QAa(a,new LLc(a,b,c))};zn("organize",QLc);
