Wcb.prototype.Nw=ga(202,f("$"));function UTc(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new Kh(new Jh(a.J,"",a.C[c]),null));return b}function VTc(a,b){return a.C[b]}function WTc(a,b,c,d){ZA(a,function(a){a=a.D(b,this.C.Da,this.C.Pa,this.R,this.Gc,this.ea,this.L,c,d);XA(this,a);a.setVisible(!0)},"ritzprotectionpane")}function XTc(a){Oq(a);return a.jq}function YTc(){return Tl.getInstance().C.isTdOrganizer}
function ZTc(a){var b=[],c="",d;a=Qa(a);for(var e=0;e<a.length;)d=R9b(a,e),db(",;",d)||" "==d&&Q9b(c).Af()?(Ra(c)||b.push(Q9b(c)),c="",e++):(c+=d,e+=d.length);Ra(c)||b.push(Q9b(c));return b}
function $Tc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+T(mt({Ee:"waffle-flat-multi-range-select-done",content:fs("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function aUc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+Y6b({loa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+T(mt({Ee:"waffle-flat-multi-range-remove",content:fs("x"),title:es("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function bUc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+Y6b({loa:!0})+T(mt({Ee:"waffle-flat-range-select-done",content:fs("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function cUc(a,b){Fz.call(this,1423,null);this.xb=a;this.D=Ya(b)}z(cUc,Fz);q=cUc.prototype;q.exec=da();q.qg=function(){return"Deleted protected range "+(this.D+".")};q.Ie=n(67);q.Be=function(){var a=new mz;E(a,1,this.xb);return a};q.wj=Kf;
function dUc(a,b,c,d,e){Fz.call(this,1423,null);this.xb=a;this.D=Ya(b);this.O=c;this.J=d;this.R=e}z(dUc,Fz);q=dUc.prototype;q.exec=da();q.qg=function(){return"Updated protected range "+(this.D+".")};q.Ie=n(66);q.Be=function(){var a=new lz,b=new jz;E(b,4,this.D);var c=Nh(this.O);E(b,5,c);for(c=0;c<this.J.length;c++){var d=Nh(this.J[c]);Bc(b,6,d)}E(b,2,this.R);a.setData(b);E(a,1,this.xb);return a};q.wj=Kf;function eUc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var fUc={gcc:0,Yhc:1,fI:2,zjc:3,Soc:4,fic:5,X0b:6,z1b:7,iic:8},gUc={fcc:0,Jic:1,Kic:2,Iic:3,XM:4,$5b:5},hUc={Rbc:0,J5b:1,X7b:2,npc:3,Frc:4},iUc={Ubc:0,Zjc:1,R5b:2,Xpc:3,ajc:4};function C3(){B.call(this)}z(C3,B);var jUc=null;C3.prototype.getId=function(){return D(this,1)};C3.prototype.wq=function(){return Fc(this,1)};function D3(){B.call(this)}z(D3,B);var kUc=null;D3.prototype.getId=function(){return D(this,1)};D3.prototype.wq=function(){return Fc(this,1)};
D3.prototype.xm=function(a){return D(this,2,a)};function E3(){B.call(this)}z(E3,B);var lUc=null;q=E3.prototype;q.getId=function(){return D(this,1)};q.wq=function(){return Fc(this,1)};q.getType=function(){return D(this,3)};q.Dd=function(a){E(this,3,a)};q.kf=function(){return zc(this,3)};function F3(){B.call(this)}z(F3,B);var mUc=null;F3.prototype.getId=function(){return D(this,1)};F3.prototype.wq=function(){return Fc(this,1)};function nUc(a,b){E(a,1,b)}F3.prototype.ym=function(){return D(this,2)};
function G3(){B.call(this)}z(G3,B);var oUc=null;q=G3.prototype;q.getId=function(){return D(this,3)};q.wq=function(){return Fc(this,3)};q.getType=function(){return D(this,4)};q.Dd=function(a){E(this,4,a)};q.kf=function(){return zc(this,4)};q.xf=function(){return D(this,5)};C3.prototype.Ca=function(){var a=jUc;a||(jUc=a=Gc(C3,{0:{name:"ProtectionAclLookupRequest",fb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};C3.Ca=C3.prototype.Ca;
D3.prototype.Ca=function(){var a=kUc;a||(kUc=a=Gc(D3,{0:{name:"ProtectionAclLookupResponse",fb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",od:!0,Aa:11,type:G3},3:{name:"protection_type",Aa:14,defaultValue:0,type:gUc},4:{name:"allowed_type",od:!0,Aa:14,defaultValue:0,type:gUc},5:{name:"fingerprint",Aa:9,type:String}}));return a};D3.Ca=D3.prototype.Ca;
E3.prototype.Ca=function(){var a=lUc;a||(lUc=a=Gc(E3,{0:{name:"ProtectionAclUpdateRequest",fb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:gUc},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",od:!0,Aa:9,type:String},6:{name:"editor_group_ids",od:!0,Aa:9,type:String},7:{name:"new_editor_emails",od:!0,Aa:9,type:String}}));return a};E3.Ca=E3.prototype.Ca;
F3.prototype.Ca=function(){var a=mUc;a||(mUc=a=Gc(F3,{0:{name:"ProtectionAclUpdateResponse",fb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:fUc},3:{name:"failed_adding_email",od:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",od:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:je}}));return a};F3.Ca=F3.prototype.Ca;
G3.prototype.Ca=function(){var a=oUc;a||(oUc=a=Gc(G3,{0:{name:"ProfileProto",fb:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:hUc},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:iUc}}));return a};G3.Ca=G3.prototype.Ca;function pUc(a,b,c){this.D={};this.F=null;this.X=a;this.O=b;this.R=c;this.L=new Ii;this.L.Sv=!0;this.J=new Ii;this.J.Sv=!1;this.C=null}z(pUc,H);function qUc(a,b,c,d){var e=new C3;E(e,1,b);var g=y(c,d);a.C=sj(tj($k(vj(a.X.Hf("/protectedrange/acllookup"),{data:a.L.serialize(e)}),"POST"),function(a){this.C=null;a=this.J.fd(D3.Ca(),a.Nf());this.D[b]=Fc(a,5);var c=this.R.C[b];c&&c.Nw()&&E(a,3,5);g(a,!0)},a),function(){this.C=null;delete this.D[b];g(null,!1)},a).Ve()}
pUc.prototype.update=function(a,b,c){var d=5==a.getType(),e=VTc(this.R,a.wq()),g=null;e&&e.Nw()!=d&&(g=new dUc(e.getId(),e.eh(),Ycb(e),UTc(e),d));if(d)g?(Gz(g,y(function(d){var e=new F3;nUc(e,a.wq());d?(this.F=new je,E(this.F,3,!0),E(e,2,2)):E(e,2,5);b.call(c,e,!0)},this)),this.O.C(g)):(d=new F3,nUc(d,a.wq()),E(d,2,1),b.call(c,d,!0));else{d=this.D[a.wq()];a.getId();E(a,2,d);var h=y(b,c);this.C=sj(tj($k(vj(this.X.Hf("/protectedrange/aclupdate"),{data:this.L.serialize(a)}),"POST"),function(a){var b=
g;this.C=null;a=this.J.fd(F3.Ca(),a.Nf());3==a.ym()&&(this.D[a.wq()]=Fc(a,5));zc(a,6)&&(this.F=D(a,6));h(a,!0);if(b)switch(a.ym()){case 3:case 2:case 1:case 8:this.O.C(b)}},this),function(){this.C=null;h(null,!1)},this).Ve()}};pUc.prototype.ma=function(){pUc.Z.ma.call(this);J(this.C)};function rUc(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+T(J9b())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
T(HU({label:es("Show a warning when editing this range"),name:"edittype",value:"soft"}))+T(HU({label:es("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+is("Who can edit this range")+'"></div></div>');b=V(b);a=""+(a+b+V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+is("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function sUc(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+T(a.text)+"</div>"+(a.Qaa?" "+(a.LQa?'<a href="'+W(ks(a.LQa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.Qaa)+'">'+T(a.Qaa)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+T(a.Qaa)+"</div>"):"")+"</div>")}
function tUc(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.kdb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+T(a.name)+"</span>"+(a.MQa?'  <span class="waffle-ritz-protection-acl-detail">'+T(a.MQa)+"</span>":"")+(a.NQa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
T(a.NQa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function uUc(a){return V('<img src="'+W(ms(a.jp))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.U5a)+'"></span>')}
function vUc(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+T(a.name)+"</div>"+(a.Sf?'<div class="waffle-ritz-protection-item-range">'+T(a.Sf)+"</div>":"")+"</div>")};function wUc(a,b){xq.call(this,b);this.D=a;this.F=this.C=null}z(wUc,xq);q=wUc.prototype;q.Fe=function(a){wUc.Z.Fe.call(this,a);var b,c;zc(this.D,1)&&(b=D(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Pr(uUc,{jp:b||"",U5a:c}))};
q.Ha=function(){wUc.Z.Ha.call(this);this.C=S(this,"waffle-ritz-protection-acl-custom-icon");this.F=S(this,"waffle-ritz-protection-acl-default-icon");this.C.onerror=y(this.Imb,this);xUc(this,!1)};q.zd=function(){delete this.C.onerror};q.Imb=function(){xUc(this,!0)};q.Qa=function(a){this.getElement()&&Ip(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function xUc(a,b){b=!b&&zc(a.D,1);R(a.C,b);R(a.F,!b)};function H3(a,b){xq.call(this,b);this.C=a;this.D=new wUc(a,b);this.Ma(this.D);this.hA=new ps;this.Ma(this.hA)}z(H3,xq);H3.prototype.xm=f("C");H3.prototype.isEnabled=function(){return this.hA.isEnabled()};H3.prototype.Sa=function(){var a;4==this.C.getType()?a="(you)":4==D(this.C,6)&&(a="(owner)");var b=3==D(this.C,6);a=Pr(tUc,{name:this.C.xf(),MQa:a,NQa:D(this.C,2)||void 0,kdb:b});this.Ba=a=wn(this.oa,"tr","waffle-ritz-protection-acl-row",a)[0]};
H3.prototype.Ha=function(){H3.Z.Ha.call(this);this.D.Va(S(this,"waffle-ritz-protection-acl-icon-container"));this.hA.Va(S(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(D(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&YTc()||(b=!0);this.hA.Sc(a);this.hA.Qa(!b)};function yUc(a,b){xq.call(this,b);this.J=a;this.C=new cQ("Enter names or email addresses...",this.oa);this.Ma(this.C);this.D=new xq(this.oa);this.Ma(this.D);this.F=new ps;this.Ma(this.F)}z(yUc,xq);q=yUc.prototype;q.reset=function(){var a=this.D.Od(!0);Jc(a);this.C.Wa("")};q.setVisible=function(a){R(this.getElement(),a)};
q.Ha=function(){yUc.Z.Ha.call(this);var a=this.oa;this.L=vn(a,"waffle-ritz-protection-input-butter");this.D.Va(vn(a,"waffle-ritz-protection-acl-table"));var b=vn(a,"waffle-ritz-protection-add-editors-input");this.J.xga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Jr;this.Ma(c);c.Va(b);this.C.Va(b);this.F.Va(vn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Tob).V(b,"blur",this.Rob).V(this.F,"change",this.Oqb).V(this.D,"change",this.Zyb)};
function zUc(a){var b=void 0;a.D.wg(function(a){a.isEnabled()&&(u(b)?a.hA.isChecked()!=b&&(b=null):b=a.hA.isChecked())},a);u(b)||(b=!0);a.F.Sc(b)}q.Zyb=function(a){a.stopPropagation();zUc(this)};q.Oqb=function(a){this.D.wg(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.hA.Sc(b)}},this);a.stopPropagation()};q.Tob=function(){Lp(this.C.getElement(),"height","60px")};q.Rob=function(){Ra(this.C.Ia())&&Lp(this.C.getElement(),"height","")};
function AUc(a,b){b.Dd(4);a.D.wg(function(a){if(a.hA.isChecked())switch(a=a.xm(),a.getType()){case 1:E(b,4,!0);break;case 2:a=a.wq();Bc(b,6,a);break;case 3:case 4:a=a.wq(),Bc(b,5,a)}},a);a=ZTc(a.C.Ia());for(var c=0;c<a.length;c++)Bc(b,7,a[c].address)}q.ma=function(){this.J.rDa(this.C.getElement());yUc.Z.ma.call(this)};function BUc(a){xq.call(this,a);this.Np=new IG("\u2014",void 0,this.oa);this.Ma(this.Np);this.getHandler().V(this,["aftershow","afterhide"],this.aZb)}z(BUc,xq);q=BUc.prototype;q.Ha=function(){BUc.Z.Ha.call(this);var a=this.oa;this.Np.Va(vn(a,"waffle-ritz-protection-dropdown"));var b=vn(a,"waffle-ritz-protection-type-buttons");this.C=g7b("edittype",b);I(this,this.C);this.C.cd(this);coa?R(vn(a,"waffle-ritz-protection-dropdown-label"),!1):R(b,!1);this.getHandler().V(this.C,"change",this.lxb)};
q.Wa=function(a){"EVERYONE"==a?(this.Np.Qa(!1),LU(this.C,this.C.D.jf(0))):(this.Np.Qa(!0),this.Np.Wa(a),LU(this.C,this.C.D.jf(1)))};q.Ia=function(){return"soft"==h7b(this.C)?"EVERYONE":this.Np.Ia()};q.lxb=function(){this.Np.Qa("hard"==h7b(this.C))};q.aZb=function(a){a.stopPropagation()};function CUc(){this.C=[]}
CUc.prototype.ib=function(a){var b=!0,c=!0,d=!0,e=!1,g=!1,h=!1,k="";this.Oa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=g=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=g=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;g=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;g=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;g=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,g=!1,e=!0,h=!1}this.va=e;this.ea=c;this.F=k;this.J=d;this.$=g;this.R=b;this.L=!b;this.D=h};CUc.prototype.getState=f("Oa");function DUc(a,b,c,d){vt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.J=c}z(DUc,vt);function EUc(a,b,c,d){lr.call(this,void 0,new FUc,d);this.C=a;this.Nd=b;this.Ed=c}z(EUc,lr);EUc.prototype.getName=f("C");function FUc(){}z(FUc,gr);FUc.prototype.rc=n("waffle-ritz-protection-item");FUc.prototype.gi=function(a){return Pr(vUc,{name:a.getName(),Sf:a.Nd})};function I3(a,b,c,d,e,g,h,k,l){Lq.call(this,void 0,void 0,l);Mq(this,"Range editing permissions");this.Da=a;this.C=new CUc;this.jb=k;this.ea=g;I(this,this.ea);this.$a=e;this.L=new yUc(h,this.oa);this.Ma(this.L);this.R=new BUc(this.oa);this.Ma(this.R);this.Za=!1;this.O=this.F=null;this.$=new DUc(b,c,d,this.oa);this.Ma(this.$)}z(I3,Lq);q=I3.prototype;q.Sa=function(){I3.Z.Sa.call(this);this.Qb().appendChild(Pr(rUc))};
q.Ha=function(){I3.Z.Ha.call(this);var a=this.oa;this.Et=vn(a,"waffle-ritz-protection-acl-content");this.qc=vn(a,"waffle-ritz-protection-acl-loading");this.Ab=vn(a,"waffle-ritz-protection-acl-loading-spinner");this.Tb=vn(a,"waffle-ritz-protection-acl-loading-text");this.Xa=this.oa.Ja("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa.EF(this.Xa,XTc(this));this.L.Va(vn(a,"waffle-ritz-protection-custom-container"));this.$.Va(vn(a,"waffle-ritz-protection-list"));this.R.Va(vn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.R,"change",this.Gob).V(this,"dialogselect",this.MYb).V(this.$,"action",this.xmb);GUc(this)};q.bR=function(){var a=this.ea.F,b=this.jb;I3.Z.bR.call(this);b&&b(null!=a,a)};function GUc(a,b){J3(a,"LOADING");qUc(a.ea,b||a.Da,a.LYb,a)}
q.LYb=function(a,b){this.L.reset();if(b){b=this.C;var c=Ec(a,2);b.C=[];for(var d,e,g={},h=0;h<c.length;h++){var k=c[h],l=Fc(k,6);g[l]||(g[l]=[]);g[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(l=c[h],g[l])for(var m=0;m<g[l].length;m++)k=g[l][m],k!=d&&k!=e&&b.C.push(k);d=this.L;e=this.C.C;b=d.D.Od(!0);Jc(b);b=!1;for(g=0;g<e.length;g++)h=new H3(e[g]),d.D.Ma(h,!0),h.isEnabled()&&(b=!0);d.F.Qa(b);zUc(d);if(a.getId()!=this.Da)this.R.Wa("CUSTOM");
else{e=Fc(a,3);this.F&&5!=e&&(e=4);d=this.R;a=Ec(a,4);b=this.C;g="";for(h=0;h<b.C.length;h++)if(k=b.C[h],1==k.getType()){g=Fc(k,5);break}b=g;for(g=d.Np.bl()-1;0<=g;g--)d.Np.yK(g);g=d.oa;b="People at "+b;Cb(a,1)?d.Np.Gf(new VI("Only you","YOU",g)):Cb(a,2)&&d.Np.Gf(new VI("Only you and spreadsheet owner","YOU_AND_OWNER",g));Cb(a,3)&&d.Np.Gf(new VI(b,"DOMAIN",g));d.Np.Gf(new VI("Custom...","CUSTOM",g));d.Np.Gf(new It(g));d.Np.Gf(new VI("Copy permissions from another range...","COPY",g));switch(e){case 5:d.Wa("EVERYONE");
d.Np.Wa("CUSTOM");break;case 1:d.Wa("YOU");break;case 2:d.Wa("YOU_AND_OWNER");break;case 3:d.Wa("DOMAIN");break;case 4:d.Wa("CUSTOM")}}J3(this,"LOADED");this.Ok()}else J3(this,"ERROR_LOADING")};q.xmb=function(){var a=yt(this.$);GUc(this,a.Ed)};
q.Gob=function(){var a=this.C,b=!1,c=!1;switch(this.R.Ia()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.X=c;a.O=b;a.Y=!c;a=this.C.X;b=this.C.Y;c=this.C.O;if(a){var d=this.$,e=this.Da;d.Od(!0);for(var g=Vcb(d.D),h=0;h<g.length;h++){var k=g[h];if(k.Af()&&k.Al()&&!k.Nw()&&k.getId()!=e){var l=k.eh(),m=Ycb(k),p=k.getId();k=k.Em()?(k=ow(d.J,k.eb()))?k.C:"#REF":g5b(d.C,m)?f5b(d.C,m):"#REF";Ra(l)&&(l=k,k=null);d.Ma(new EUc(l,
k,p,d.oa),!0)}}}this.L.setVisible(c);this.$.setVisible(a,!0);$q(this.D,"done",b);(a||c)&&this.Ok()};
function J3(a,b){a.C.ib(b);var c=a.C.R,d=a.C.L,e=a.C.ea,g=a.C.J,h=a.C.va,k=a.C.$,l=a.C.F;a.F&&"LOADED"==b&&(a.Za?a.Xa.appendChild(a.F):a.L.L.appendChild(a.F),b=a.oa.Cd("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.Va(b));h?(h=Zq(new Uq,ar,!0),Xq(a,h),Hr(a,"ok"),h=Yq(h,"ok")):(h=Zq(new Uq,{key:"done",caption:"Done"},!1),Xq(a,h),Hr(a,"done"),h=Yq(h,"done"));R(a.Ab,e);a.oa.Lf(a.Tb,l);R(Qq(a),g);R(XTc(a),k);R(a.qc,c);R(a.Et,d);a.Ok();g?h.focus():a.focus();a.C.D&&dl(y(a.setVisible,a,!1),800)}
q.$ua=function(){J(this.O);this.oa.removeNode(this.F);this.O=this.F=null;var a=new E3;E(a,1,this.Da);switch(this.R.Ia()){case "EVERYONE":a.Dd(5);break;case "YOU":a.Dd(1);break;case "YOU_AND_OWNER":a.Dd(2);break;case "DOMAIN":a.Dd(3);break;case "CUSTOM":AUc(this.L,a)}J3(this,"SAVING");this.ea.update(a,this.NYb,this)};
q.NYb=function(a,b){if(b)switch(a.ym()){case 1:J3(this,"SUCCESS");break;case 2:J3(this,"SUCCESS");HUc(this,Ec(a,4));break;case 3:K3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Ec(a,3);this.L.C.Wa(b.join(", "));J3(this,"LOADED");HUc(this,Ec(a,4));break;case 4:K3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.$ua);J3(this,"LOADED");break;case 5:J3(this,"ERROR_NO_PERMS");break;case 6:K3(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");J3(this,"LOADED");break;case 7:K3(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");GUc(this);break;case 8:K3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),J3(this,"LOADED")}else K3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.$ua),J3(this,"LOADED")};
function K3(a,b,c,d,e,g){a.Za=b;a.F=Pr(sUc,{text:c,Qaa:d,LQa:e});d&&!e&&(b=hr(et,"waffle-ritz-protection-acl-butter-action"),a.O=new gt(void 0,b,a.oa),a.Ma(a.O),a.getHandler().V(a.O,"action",g))}q.MYb=function(a){"done"==a.key&&(this.$ua(),a.preventDefault())};function HUc(a,b){a.$a&&b.length&&a.$a(b,oa,"ritz-range")};function IUc(a,b,c,d,e,g){xq.call(this,g);this.O=a;this.L=new gt(void 0,ZI.getInstance(),this.oa);this.Ma(this.L);this.C=new xq(this.oa);this.Ma(this.C);this.D=new nt;this.Ma(this.D);this.X=c||!1;this.Y=e||!1;this.F=-1;this.J=null;this.Xe=b;this.R=d}z(IUc,xq);q=IUc.prototype;q.Sa=function(){this.Ba=Pr($Tc)};
q.Ha=function(){IUc.Z.Ha.call(this);this.C.Va(S(this,"waffle-flat-multi-range-holder"));this.L.Va(S(this,"waffle-flat-multi-range-add-another"));this.D.Va(S(this,"waffle-flat-multi-range-select-done"));this.getHandler().V(this.L,"action",Pf(this.s2)).V(this.D,"action",this.fob);this.D.setVisible(!1);this.s2(!0)};function JUc(a,b){for(var c=a.C.Od(!0),d=0;d<c.length;d++)c[d].dispose();a.s2(!0);if(0<b.length)for(L3(a,0).Wa(b[0]),c=1;c<b.length;c++)a.s2(!0).Wa(b[c])}
q.Ad=function(){for(var a=[],b=0;b<M3(this);b++){var c=L3(this,b).Ia();Ra(c)||a.push(c)}return a};q.setVisible=function(a){R(this.Ba,a)};q.fob=function(){KUc(this,!1)};function KUc(a,b){b?a.getHandler().V(a.O,"selectionChange",a.xWa):(a.getHandler().hd(a.O,"selectionChange",a.xWa),L3(a,M3(a)-1).Ba.focus());Ip(a.Ba,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Xe(b)}
q.xWa=function(a){var b=a.C;a=this.Y?a.wi:null;if(1==b.length){this.F=-1;var c=Jw(b[0],a);this.J&&this.J.Wa(c)}else{-1==this.F&&(this.F=M3(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.F+d,e=e>=M3(this)?this.s2():L3(this,e),c=Jw(c,a);e.Wa(c)}}};q.s2=function(a){var b=new LUc(this,this.X,this.R,this.oa);this.C.Ci(b,M3(this),!0);MUc(this);a||NUc(b);return b};q.mUb=function(a){this.C.removeChild(a,!0);a.dispose();MUc(this);0<M3(this)&&NUc(L3(this,M3(this)-1))};
function MUc(a){for(var b=M3(a),c=0;c<b;c++)L3(a,c).D.setVisible(1!=b)}function M3(a){return a.C.ld()}function L3(a,b){M3(a);return a.C.yd(b)}function LUc(a,b,c,d){xq.call(this,d);this.Xc=a;this.C=new AU(new L,y(this.SFb,this),b,c,!0,void 0,this.oa);this.Ma(this.C);this.D=new nt;this.Ma(this.D)}z(LUc,xq);q=LUc.prototype;q.Sa=function(){this.Ba=Pr(aUc)};
q.Ha=function(){LUc.Z.Ha.call(this);this.C.Va(S(this,"waffle-range-selection-holder"));this.D.Va(S(this,"waffle-flat-multi-range-remove"));kt(this.D.Ba);this.getHandler().V(this.D,"action",y(this.Xc.mUb,this.Xc,this)).V(this.C.kq(),"focus",this.wWa)};q.SFb=function(){NUc(this);KUc(this.Xc,!0)};function NUc(a){a.C.C.Dl();a.wWa()}
q.wWa=function(){Ep(this.C.Ba,"waffle-flat-multi-range-active-editbox");var a=this.Xc;a.J=this;for(var b=0;b<M3(a);b++){var c=L3(a,b);c!=this&&(Gp(c.C.Ba,"waffle-flat-multi-range-active-editbox"),Gp(c.C.Ba,"active"))}};q.Ia=function(){return this.C.Ia()};q.Wa=function(a){this.C.Wa(a)};function OUc(a,b,c,d,e){xq.call(this,e);e=new L;this.C=new AU(e,y(this.oUb,this),c,d,!0,void 0,this.oa);this.Ma(this.C);this.F=new nt("");this.Ma(this.F);this.D=null;this.J=a;this.Xe=b}z(OUc,xq);q=OUc.prototype;q.Ia=function(){return this.C.Ia()};q.Wa=function(a){this.C.Wa(a)};q.isEnabled=function(){return this.C.isEnabled()};q.Qa=function(a){this.C.Qa(a)};q.setVisible=function(a){R(this.Ba,a)};q.Ta=function(){return gq(this.Ba)};q.kq=function(){return this.C.kq()};q.Sa=function(){this.Ba=Pr(bUc)};
q.Ha=function(){OUc.Z.Ha.call(this);this.C.Va(S(this,"waffle-range-selection-holder"));var a=this.C.kq();Ep(a,"waffle-flat-range-select");this.F.Va(S(this,"waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.nUb);this.F.setVisible(!1)};q.oUb=function(){PUc(this,!this.D)};function PUc(a,b){b?a.D=id(a.J,"selectionChange",a.pUb,!1,a):(od(a.D),a.D=null,a.Ba.focus());Ip(a.Ba,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Xe(b)}q.pUb=function(a){a=Jw(a.rect,a.wi);this.C.Wa(a)};
q.nUb=function(){PUc(this,!1)};q.ma=function(){OUc.Z.ma.call(this);od(this.D);this.D=null};function N3(a,b){K.call(this,a,b)}z(N3,K);function O3(a,b,c,d){xq.call(this,d);this.J=a;this.O=b;this.$=c}z(O3,xq);q=O3.prototype;q.Ha=function(){this.getHandler().V(this.getElement(),"keydown",this.Pda).V(this.getElement(),"keypress",this.Pda)};q.Em=v;function QUc(a,b){return null!=b&&!b.Em()&&b.Af()&&g5b(a.O,Ycb(b))?f5b(a.O,Ycb(b)):"#REF"}function RUc(a,b){return null!=b&&b.Af()&&(a=ow(a.J,b.eb()),null!=a)?a.C:"#REF"}q.eh=v;q.Pv=v;q.Pda=v;q.focus=v;function SUc(a,b){this.Ba=a;this.C=b}SUc.prototype.getElement=f("Ba");SUc.prototype.getError=f("C");function P3(a,b,c,d,e){O3.call(this,a,b,c,e);this.Da=new nt("");I(this,this.Da);this.Na=new nt("");I(this,this.Na);this.Ka=new nt("");I(this,this.Ka);this.L=new cQ;I(this,this.L);this.$a=new Jr;I(this,this.$a);this.Za=this.ea=this.Xa=null;this.C=new OUc(c,y(this.O9,this),!1,"Select range",this.oa);this.Ma(this.C);this.F=new IUc(c,y(this.O9,this),!1,"Select range",!1,this.oa);this.Ma(this.F);this.D=new ps;this.Ua=!1}z(P3,O3);q=P3.prototype;
q.Ha=function(){P3.Z.Ha.call(this);var a=this.oa;this.L.Va(S(this,"waffle-ritz-protection-add-description-input"));this.$a.Va(this.L.Ba);this.F.Va(S(this,"waffle-flat-multi-range-select"));this.D.Va(vn(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(S(this,"waffle-flat-range-select-holder"));this.Xa=vn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Za=vn(a,"waffle-ritz-protection-edit-permissions");this.ea=vn(a,"waffle-ritz-protection-edit-permissions-description");this.Da.Va(vn(a,
"waffle-ritz-protection-edit-permissions-button"));this.Na.Va(vn(a,"waffle-ritz-protection-edit-done"));this.Ka.Va(vn(a,"waffle-ritz-protection-edit-cancel"));kt(vn(a,"waffle-ritz-protection-edit-validation-error-icon"));FT(this.L,"Enter a description");this.y$()&&R(this.Za,!1);this.C.Wa(this.Kka());a=vn(a,"waffle-ritz-protection-holes-checkbox-label");Tr(this.D,a);var b=this.Jka();JUc(this.F,b);this.D.Sc(!!b.length);this.F.setVisible(!!b.length);Ona||(this.D.setVisible(!1),R(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Da,"action",this.Kzb).V(this.Na,"action",this.QYb).V(this.Ka,"action",this.PYb).V(this.D,"change",this.hrb);this.wB()&&(this.L.Qa(!1),this.C.Qa(!1),this.D.Qa(!1))};q.Pda=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?TUc(this):"keypress"==a.type&&13==a.keyCode&&UUc(this)};q.focus=function(){this.L.Dl()};function VUc(a,b){Ra(b)?R(a.ea,!1):(R(a.ea,!0),a.oa.Lf(a.ea,b))}q.y$=v;q.Nw=v;q.wB=v;q.hda=v;q.Kka=v;q.Jka=v;q.eh=function(){return this.L.Ia()};q.eb=v;
q.O9=function(a){var b=this.L;b&&b.Qa(!a);(b=this.Na)&&b.Qa(!a);(b=this.Ka)&&b.Qa(!a)};q.PYb=function(){TUc(this)};function TUc(a){a.dispatchEvent(new N3("ritz-protection-pill-edit-cancel",a))}q.zG=function(){this.C.setVisible(!0);R(this.Xa,!1);WUc(this)};q.oU=function(){this.C.setVisible(!1);PUc(this.C,!1);R(this.Xa,!0);WUc(this)};q.Kzb=function(){this.Ua=!0;var a=this.getError();XUc(this,a);a||this.dispatchEvent(new N3("ritz-protection-set-permissions",this))};q.QYb=function(){UUc(this)};
q.hrb=function(){if(0==this.F.Ad().length&&this.D.isChecked()&&this.$.C()instanceof xI){var a=dF(this.$.C());JUc(this.F,[Jw(a.rect)])}this.F.setVisible(this.D.isChecked())};function UUc(a){var b=a.getError();XUc(a,b);b||a.dispatchEvent(new N3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.kq(),b;var c=YUc(this);null!==c&&g5b(this.O,c)?c.C?b=c.C:(c=f5b(this.O,c),b=null===c?null:lK(this.O,c)):b=null;if(null===b)return new SUc(a,"Invalid range");c=this.J.J[b.ud];b=0==c.getSheetType()&&yw(c.kd(),b.rect);return this.wB()||!c.J&&!b?null:new SUc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function YUc(a){if(a.Em()){var b=a.eb();a=a.J.J[b];return new Kh(new Jh(a.eb(),a.C,Tga()),null)}return kK(a.O,a.C.Ia())?e5b(a.O,a.C.Ia()):null}function ZUc(a){if(!a.Em())return[];var b;b=a.D.isChecked()?a.F.Ad():[];for(var c=[],d=0;d<b.length;d++){var e=lK(a.O,b[d]);e&&e.ud==a.eb()&&c.push(new Kh(e,null))}return c}
function WUc(a){var b=a.oa;a=xn(b,"waffle-ritz-protection-select-error",a.Ba);A(a,function(a){Gp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function XUc(a,b){WUc(a);if(b){a=a.oa;var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Lf(d,b.getError());R(c,!0);Ep(b.getElement(),"waffle-ritz-protection-select-error")}};function $Uc(){var a;a=""+aVc({xoa:!0,description:"",XR:!1,moa:!0,Ksa:fs('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+is("Sheet list")+'"></div>'+bVc())});return V(a)}function cVc(a){return V(aVc({xoa:!1,description:a.description,XR:!0,moa:!1,Ksa:fs('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.wi)+"</div>"+bVc())}))}
function dVc(a){return V(aVc({xoa:!1,description:a.description,XR:!1,moa:!1,Ksa:fs('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.wi)+"</div>"+bVc())}))}
function aVc(a){var b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var c;a.XR?(c=""+T(mt({content:fs(""+T(Ku({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:es("Delete range or sheet protection")})),c=V(c)):c="";b=b+c+"</div>";a.moa?(c=""+("<div>"+T(mt({Ee:"waffle-ritz-protection-edit-toggle-range",
content:fs("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+T(mt({Ee:"waffle-ritz-protection-edit-toggle-sheet",content:fs("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+T(bUc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+T(a.Ksa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
is("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+T(Ku({Sx:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+T(mt({Ee:"waffle-ritz-protection-edit-permissions-button",
content:fs("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.xoa?c+"Set permissions":c+"Done";b+=T(mt({Ee:"waffle-ritz-protection-edit-done",content:fs(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=T(mt({Ee:"waffle-ritz-protection-edit-cancel",content:fs("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function bVc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+T(os({Ee:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+T($Tc())+"</div>");return V(a)};function Q3(a,b,c,d,e){P3.call(this,a,b,c,0,e);this.jb=ritz.getNewWorkbookRangeId();this.Y=VP("");I(this,this.Y);this.X=VP("");I(this,this.X);this.R=new IG("");I(this,this.R)}z(Q3,P3);q=Q3.prototype;q.Sa=function(){this.Ba=Pr($Uc)};
q.Ha=function(){Q3.Z.Ha.call(this);var a=this.oa;this.Y.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));JT(this.Y,2);this.X.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));JT(this.X,1);this.zG();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Va(a);JP(this.R,!0);eVc(this);this.getHandler().V(this.J,"ab",this.OYb).V(this.Y,"action",this.Gxb).V(this.X,"action",this.qAb)};q.OYb=function(){eVc(this,this.eb())};
function eVc(a,b){a.R.Xf(null);var c;b&&ow(a.J,b)?c=b:a.J.C&&(c=a.J.C.eb());A(a.J.D,function(a){var b=new xr(a.C,a);this.R.Gf(b);null!=c&&a.eb()==c&&fu(this.R,b)},a)}q.Gxb=function(){this.zG()};q.qAb=function(){this.oU()};q.zG=function(){Q3.Z.zG.call(this);this.Y.Sc(!0);this.X.Sc(!1)};q.oU=function(){Q3.Z.oU.call(this);this.X.Sc(!0);this.Y.Sc(!1)};q.Em=function(){return this.X.isChecked()};q.y$=Lf;q.Nw=Kf;q.wB=Kf;q.hda=oa;q.Pv=f("jb");q.eb=function(){return this.R.Cf().Ra().eb()};
q.Kka=function(){if(this.$.C()instanceof xI){var a=dF(this.$.C());return Jw(a.rect,ow(this.J,a.ud).C)}return""};q.Jka=function(){return[]};function R3(a,b,c,d,e,g,h){P3.call(this,b,c,d,0,h);this.$f(a);this.X=e;this.R=new nt("");I(this,this.R)}z(R3,P3);q=R3.prototype;q.Sa=function(){var a=this.Ra(),b=this.wB()?dVc:cVc;this.Ba=Pr(b,{description:a.eh(),Em:this.Em(),wi:RUc(this,a)})};q.Ha=function(){R3.Z.Ha.call(this);var a=this.oa;this.Em()?this.oU():this.zG();this.wB()||(this.R.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.R,"action",this.RYb),kt(this.R.getElement()));a=this.Ra();this.hda(a.X,a.R,a.Nw())};
q.RYb=function(){var a=y(this.dispatchEvent,this,new N3("ritz-protection-range-delete",this)),b=y(function(){this.R.getElement().focus()},this);$A(this.X,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};q.O9=function(a){this.R.Qa(!a);R3.Z.O9.call(this,a)};q.Em=function(){return this.Ra().Em()};q.y$=Kf;q.Nw=function(){return this.Ra().Nw()};
q.wB=function(){return!this.Ra().Al()&&YTc()};
q.hda=function(a,b,c){c?VUc(this,"Editable by everyone (warn before editing)"):this.wB()?VUc(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new tp(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),VUc(this,a))};q.Kka=function(){return QUc(this,this.Ra())};
q.Jka=function(){for(var a=[],b=this.Ra().C,c=0;c<b.length;c++)a.push(Jw(b[c]));return a};q.Pv=function(){return this.Ra().getId()};q.eb=function(){return this.Ra().eb()};function fVc(a){a=a||{};a=""+T(wU(cs({title:es("Protected sheets and ranges"),Qj:fs('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+T(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function gVc(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+i6b(a.b5a)+">"+T(a.QRb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.yba)+'">'+T(a.yba)+"</span></div><div><table><tr><td>"+T(Ku({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.j4a?b+"<td>Can edit (with warnings)</td>":a.Al?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function hVc(a,b,c,d,e,g){O3.call(this,b,c,d,g);this.$f(a);this.C=null}z(hVc,O3);q=hVc.prototype;q.eh=function(){return this.Ra().eh()};q.Pv=function(){return this.Ra().getId()};
q.Sa=function(){var a=this.Ra(),b;if(this.Em()){b=RUc(this,a);var a=a.C,c=1==a.length?Jw(a[0]):"";b=(new tp("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=QUc(this,a);var a=this.eh(),c=eb(a,80),d=this.Ra().Al(),e=this.Ra().Nw();this.Ba=Pr(gVc,{b5a:a,QRb:c,yba:b,Al:d,j4a:e})};
q.Ha=function(){hVc.Z.Ha.call(this);var a=this.Ba;this.getHandler().V(a,"mouseover",this.fZb).V(a,"mouseout",this.eZb).V(a,"focus",this.dZb).V(a,"blur",this.bZb).V(a,"click",this.cZb);var a=S(this,"waffle-ritz-protection-range-name-holder"),b=S(this,"waffle-ritz-protection-range-rect-holder");kt(a);kt(b)};q.Em=function(){return this.Ra().Em()};q.fZb=function(){iVc(this)};q.dZb=function(){iVc(this)};q.eZb=function(){J(this.C);this.C=null};q.cZb=function(){jVc(this)};
q.bZb=function(){J(this.C);this.C=null};function iVc(a){var b=a.Ra();a.Em()||a.C||!b.Af()||mw(a.$.D)!=b.eb()||(a.C=lI(aB(a.$),b.tc(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.Pda=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),jVc(this))};function jVc(a){a.dispatchEvent(new N3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.ma=function(){hVc.Z.ma.call(this);J(this.C);this.C=null};function kVc(a,b,c,d){mU.call(this,d);this.L=a;this.ea=b;this.J=c;this.X=c.Da;this.F=[];a=hr(et,"waffle-ritz-protection-link-button");this.O=new gt(void 0,a,this.oa);this.Ma(this.O);this.Y=new gt(void 0,a,this.oa);this.Ma(this.Y);this.$=new gt(void 0,a,this.oa);this.Ma(this.$);this.D=null;this.R=!1}z(kVc,mU);q=kVc.prototype;q.Sa=function(){this.Ba=Pr(fVc,{ENa:!this.J.Gd(),id:this.getId()})};
q.Ha=function(){kVc.Z.Ha.call(this);var a=this.oa;this.Da=vn(a,"waffle-ritz-protection-active-pill-container");this.Ka=vn(a,"waffle-ritz-protection-view-pills-container");this.Na=vn(a,"waffle-ritz-protection-pills-container");this.Ua=S(this,"waffle-sidebar-content");this.O.Va(vn(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.Sib);this.Y.Va(vn(a,"waffle-ritz-protection-show-all"));this.$.Va(vn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Y,"action",
this.uAb).V(this.$,"action",this.xAb)};q.Ac=function(a){var b=Vcb(this.X);this.reset();if(b.length){lVc(this);for(var c=mw(this.L.D),d=0;d<b.length;d++){var e=b[d],g=e.eb()==c;if(this.R||g)e=mVc(this,e),this.Na.appendChild(e.getElement()),this.F.push(e)}}nVc(this);this.O.setVisible(!this.J.Gd());a&&oVc(this,a)||!this.O.Ta()||this.O.getElement().focus()};function oVc(a,b){if(b=pVc(a,b))Xp(b.getElement(),a.Ua,!0),b.focus();return!!b}
function nVc(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=mw(a.L.D),d=Vcb(a.X),e=0;e<d.length;e++)if(d[e].eb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.Y.setVisible(d);a.$.setVisible(c)}function pVc(a,b){return null!=a.D?a.D.Pv()==b?a.D:null:Ab(a.F,function(a){return a.Pv()==b})}function qVc(a,b){var c=Ab(a.F,function(a){return a.Pv()==b});c&&(Jb(a.F,c),J(c));null!=a.D&&a.D.Pv()==b&&(YA(a.ea,"","Sorry, this protected sheet or range was deleted."),rVc(a))}
function sVc(a){var b=new Q3(a.J.C,a.J.Pa,a.L);tVc(a,b);return b}function tVc(a,b){rVc(a);b.cd(a);b.render(a.Da);a.D=b;R(a.Da,!0);R(a.Ka,!1);nVc(a,!0);b.focus()}function rVc(a){if(a.D){var b=a.D.Pv();J(a.D);a.D=null;a.Ac(b)}}function mVc(a,b){b=new hVc(b,a.J.C,a.J.Pa,a.L);b.cd(a);b.render();return b}function uVc(a,b){var c=Bb(a.F,function(a){return 0<Na(a.Ra().eh(),b.Ra().eh())});-1==c?(a.Na.appendChild(b.getElement()),a.F.push(b)):(a.oa.EF(b.getElement(),a.F[c].getElement()),Hb(a.F,c,0,b))}
q.reset=function(){J(this.D);this.D=null;Jc(this.F);this.F=[];R(this.Da,!1);R(this.Ka,!0)};q.Sib=function(){rw(this.L.D)?sVc(this).zG():sVc(this).oU()};q.uAb=function(){this.R=!0;this.Ac()};q.xAb=function(){this.R=!1;this.Ac()};function lVc(a){a=a.oa;var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.ma=function(){kVc.Z.ma.call(this);Jc(this.F);this.F=[]};function vVc(a,b,c){var d=Tl.getInstance(),e=Sn("shareclient"),g=e.J(),h=e.F(),k=new (e.D())(c);k.p3a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);g=new g(c);b.jj(g);b=d.C.userDashDom;Rna?c.$B("/sharing/share"):c.$B((b?"/a/e/"+b:"/e")+"/share");c.Gk(e.C().INIT);a(c)}
function wVc(a,b){Bqa("shareclient");var c=Sn("shareclient").C(),d=Tl.getInstance(),e=new ge;E(e,1,d.C.key);E(e,2,b);b=Ri(eia(Ui((new Ii).serialize(e))),!0).replace(/\.+$/,"");cAa(a,b);a.Gk(c.D0a);a.Gk(c.eD)};function xVc(a,b,c,d,e,g,h,k){sU.call(this,a,g);this.C=a;this.D=b;this.Y=b.C;this.R=d;this.J=e;this.va=h;this.ea=k;this.X=null;this.O=new M(this);I(this,this.O);this.O.V(Tn,"show-ritz-protection",this.YYb).V(Tn,"show-ritz-protection-with-range",this.DAb).V(Tn,"show-ritz-protection-with-sheet",this.EAb).V(this.Y,"Sa",this.WYb).V(this.Y,"Ya",this.XYb).V(this.D.F,["acl_change","commenter_status","readonly_status"],this.$Yb).V(this.C,"ritz-protection-edit-pill",this.Nob).V(this.C,"ritz-protection-range-delete",
this.ZYb).V(this.C,"ritz-protection-pill-submit",this.TYb).V(this.C,"ritz-protection-set-permissions",this.Lzb).V(this.C,"ritz-protection-pill-edit-cancel",this.SYb).V(this.D,"add_ritz_protection",this.UYb).V(this.D,"delete_ritz_protection",this.VYb)}z(xVc,sU);q=xVc.prototype;
q.UYb=function(a){var b=this.C;a=a.F.getId();var c=b.X.C[a];if(null!=c)if(a=pVc(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.wB()&&c.Al()?(J(b.D),b.D=null,a=new R3(c,b.J.C,b.J.Pa,b.L,b.ea),tVc(b,a)):a.equals(c)?b.D.$f(c):(YA(b.ea,"","Sorry, another user just changed this protected range."),rVc(b)));else{var d=c.eb(),e=mw(b.L.D);if(b.R||d==e)c=mVc(b,c),a?(d=Fn(b.oa)==a.getElement(),b.oa.JL(c.getElement(),a.getElement()),e=tb(b.F,a),Hb(b.F,e,1,c),J(a),c.cd(b),d&&c.focus()):(lVc(b),uVc(b,c));nVc(b)}};
q.VYb=function(a){qVc(this.C,a.F.getId())};q.XYb=function(){this.C.Ac()};q.WYb=function(){this.C.D||this.C.Ac()};q.YYb=function(){var a=this.Ih().Ta();tU(this);this.C.Ac();a&&!this.D.Gd()&&sVc(this.C).zG()};q.DAb=function(){tU(this);this.C.Ac();this.D.Gd()||sVc(this.C).zG()};q.EAb=function(){tU(this);this.C.Ac();this.D.Gd()||sVc(this.C).oU()};
q.Nob=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.D.Gd()&&(a.Al()||YTc())){var c=this.C,b=VTc(c.X,b.Pv()),b=new R3(b,c.J.C,c.J.Pa,c.L,c.ea);tVc(c,b)}c=a.eb();a.Af()&&null!=c&&(b=a.getId(),a=a.tc()||new qh(0,0,1,1),GT(this.Y,new Jh(c,"",a),y(this.Xdb,this,b)))}};q.SYb=function(){rVc(this.C)};
q.TYb=function(a){a=a.target;var b=a.eh(),c=YUc(a),d=ZUc(a),e=a.Pv(),g=a.y$(),h=a.Nw(),k;a.wB()?this.C.Ac(e):(g?(k=new egb(this.D.Da,e,b,c,d),a.Ua||Gz(k,y(function(a){a&&yVc(this,e)},this))):k=new dUc(e,b,c,d,h),this.C.Ac(e),c.C&&yh(c.C.rect)?this.va.C.Lp(y(function(){this.R.C(k)},this)):this.R.C(k))};q.Lzb=function(a){a=a.target.Pv();yVc(this,a)};
function yVc(a,b){if(cy(a.D))YA(a.J,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Ona)WTc(a.J,b,a.ea,y(a.KLa,a,b));else if(a.X)a.va.C.Lp(y(wVc,a,a.X,b));else{var c=y(function(a){this.X=a;this.O.V(a,"uiClosed",Fa(this.KLa,b,!0,null));yVc(this,b)},a);On("shareclient",Fa(vVc,c,a.J,void 0),null)}}
q.KLa=function(a,b,c){var d=pVc(this.C,a);d?d instanceof P3?(b&&(c?d.hda(Fc(c,1),Fc(c,2),Fc(c,3)):VUc(d,"")),d.Ua?d.Da.focus():d.focus()):oVc(this.C,a):this.C.focus();this.$.ib(2)};q.Xdb=function(a){this.isDisposed()||((a=a?pVc(this.C,a):this.C.D)?a.focus():this.C.focus(),this.$.ib(2))};q.ZYb=function(a){var b=a.target;a=b.eh();b=b.Pv();a=new cUc(b,a);this.C.Ac();this.R.C(a)};q.$Yb=function(){this.C.Ac()};q.Ih=function(){return X.ifa};q.wt=function(){return X.bza};function zVc(){}q=zVc.prototype;q.toString=v;q.getId=v;q.getName=v;q.kT=v;q.getType=v;q.lba=v;var S3=[];S3.push=function(){throw Error("Calling push on a read-only array");};var AVc={cancel:da(),Zi:n(!1)};function BVc(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z(BVc,zVc);q=BVc.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.kT=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.nf=function(){return this.C[3]||0};q.lba=function(){return this.C[7]};function T3(a){this.C=a||[];a&&(this.D=[])}var CVc={};T3.prototype.J=function(a,b){return 0<=b&&ta(this.C[a])&&b<this.C[a].length};T3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};T3.prototype.has=function(a){return null!=this.C[a]};function U3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return DVc(c);return a.D[b]}T3.prototype.F=T3.prototype.J;
function EVc(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return DVc(d);return a.D[b][c]}function DVc(a){var b=Ea(a);b in CVc||(CVc[b]=new a([]));return CVc[b]};function FVc(a){T3.call(this,a)}z(FVc,T3);FVc.prototype.toString=n("");FVc.prototype.Ia=function(){return this.get(2,"")};FVc.prototype.bd=function(){return this.has(2)};function V3(a){T3.call(this,a)}z(V3,T3);q=V3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return EVc(this,4,a,FVc)};q.xm=function(){return U3(this,5,GVc)};function HVc(a){T3.call(this,a)}z(HVc,T3);HVc.prototype.toString=n("");
function IVc(a){T3.call(this,a)}z(IVc,T3);IVc.prototype.toString=n("");function JVc(a){T3.call(this,a)}z(JVc,T3);JVc.prototype.toString=n("");JVc.prototype.Uu=function(){return this.get(8,0)};function KVc(a){T3.call(this,a)}z(KVc,T3);KVc.prototype.toString=n("");KVc.prototype.Ia=function(){return this.get(2,"")};KVc.prototype.bd=function(){return this.has(2)};function LVc(a){T3.call(this,a)}z(LVc,T3);LVc.prototype.toString=n("");LVc.prototype.Ia=function(){return this.get(2,"")};
LVc.prototype.bd=function(){return this.has(2)};function MVc(a){T3.call(this,a)}z(MVc,T3);q=MVc.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return EVc(this,3,a,LVc)};q.getName=function(){return this.get(12,"")};q.xm=function(){return U3(this,16,GVc)};function NVc(a){T3.call(this,a)}z(NVc,T3);NVc.prototype.toString=n("");function W3(a){T3.call(this,a)}z(W3,T3);W3.prototype.toString=n("");
W3.prototype.Ia=function(){return this.get(2,"")};W3.prototype.bd=function(){return this.has(2)};function OVc(a){T3.call(this,a)}z(OVc,T3);OVc.prototype.toString=n("");OVc.prototype.Ia=function(){return U3(this,2,W3).Ia()};OVc.prototype.bd=function(){return U3(this,2,W3).bd()};function PVc(a){T3.call(this,a)}z(PVc,T3);q=PVc.prototype;q.toString=n("");q.getId=function(){return U3(this,1,V3).getId()};q.getAttribute=function(a){return U3(this,1,V3).getAttribute(a)};
q.hasAttribute=function(a){return U3(this,1,V3).hasAttribute(a)};q.xm=function(){return U3(this,1,V3).xm()};function QVc(a){T3.call(this,a)}z(QVc,T3);QVc.prototype.toString=n("");QVc.prototype.Ia=function(){return this.get(2,"")};QVc.prototype.bd=function(){return this.has(2)};function GVc(a){T3.call(this,a)}z(GVc,T3);q=GVc.prototype;q.toString=n("");q.getName=function(){return U3(this,3,OVc)};q.getStatus=function(){return U3(this,10,RVc)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return EVc(this,12,a,QVc)};q.xf=function(){return U3(this,26,KVc)};q.Sr=function(){return U3(this,34,NVc)};function RVc(a){T3.call(this,a)}z(RVc,T3);RVc.prototype.toString=n("");RVc.prototype.Ia=function(){return this.get(2,"")};RVc.prototype.bd=function(){return this.has(2)};function X3(a,b,c){this.O=a;this.D=b;this.L=new qg(c);this.F=[]}var SVc=new X3(["6","12"],"1"),TVc=new X3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[SVc]);new X3("6 12 16 17 18 1a".split(" "),"3",[SVc]);new X3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[SVc,TVc]);new X3([]);X3.prototype.toString=function(){var a=this.D?"g"+this.D:this.O.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function UVc(a){a.J||(a.J=new qg(a.O));return a.J}X3.prototype.contains=function(a){if(this.L.contains(a))return!0;this.C||(this.C=new qg);if(this.C.contains(a))return!1;var b=UVc(this),c=UVc(a);if(Ifa(c,b.contains,b))return this.L.add(a),!0;this.C.add(a);return!1};var VVc={fk:"",oba:"personal",lLb:1,p$:!0,YR:!0,z$:!0,Xha:5E3,Sq:-1,Oqa:10,name:"Load All Contacts"},WVc={FNa:!0,name:"Load Configuration"};
function XVc(a,b,c){var d=new jg;d.set("ac",!!a.z$);a.Boa&&d.set("acc",!0);a.yb&&d.set("ccnt",!0);a.FNa&&d.set("cf",!!a.FNa);a.D&&d.set("cids",a.D.join(","));if(a.Da){var e=0,g=wb(a.Da,function(a){return a?(e++,a):""});0<e&&d.set("sids",g.join(","))}a.ze&&d.set("cr",!0);d.set("ct",!!a.p$);a.va&&d.set("pids",a.va.join(","));a.F&&d.set("emls",a.F.join(","));a.bb&&d.set("df",!0);a.ea&&d.set("f",a.ea.toString());a.aPa&&d.set("mf",a.aPa.toString());a.Gc&&d.set("gcnt",!0);a.L&&d.set("gids",a.L.join(","));
d.set("gp",!!a.YR);a.O&&d.set("gmk",Ui(a.O.C));d.set("hl",b);a.jc&&(d.set("mu",!0),d.set("meml",a.Tb));c&&d.set("id",c);null!=a.Sq&&d.set("max",a.Sq);a.Y?d.set("out",a.Y):d.set("out","js");a.Za&&d.set("pbd",!0);a.Ga&&d.set("rf",a.Ga.join(","));a.La&&d.set("sf",a.La.join(","));a.$&&d.set("so",a.$);a.Ab&&d.set("sgp",!0);a.Pa&&d.set("sgids",a.Pa.join(","));null!=a.lC&&d.set("st",a.lC);u(a.fk)&&d.set("tok",a.fk.toLowerCase());d.set("type","4");a.J&&d.set("xgids",a.J.join(","));a.DEb&&d.set("ev",!0);a.jb&&
d.set("shg",!0);a.Xa&&d.set("nge",!0);a.Ua&&d.set("clut",!0);a.X&&d.set("ud",!!a.X);a.ue&&d.set("gm",!0);a.$a&&d.set("pu",!0);a.C&&d.set("clid",a.C);a.Na&&d.set("vio",a.Na);a.Ka&&Efa(d,a.Ka);return d};function YVc(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.L(this)}YVc.prototype.getError=f("D");function ZVc(a){ta(a)||Si(a)}function $Vc(a,b){var c,d=[];a=ta(a)?a:Si(a);for(var e=new HVc(a),g=0;g<b.length;g++)(a=e.F(1,g)?EVc(e,1,g,JVc):void 0)?a.get(5,!1)||(c=a.Uu()||1):c=2,d.push(new YVc(b[g],c,a));return d}var aWc=[""];function bWc(a,b){var c=a[3]||aWc,d=a[2];if(d||c){var e=a[4],g=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var t=c[r];(d||t)&&b.push(new BVc([h,d,t,e,m,g,k,l,p,a]))}}};function cWc(a,b){this.J=a;this.F=b||0}cWc.prototype.lh=f("J");cWc.prototype.zg=ea("J");cWc.prototype.getError=f("F");function dWc(a,b,c){Da(b)?eUc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(eUc(b)||b.handleEvent.call(b))};function eWc(a){this.D=a;this.C=[];fWc(this,1E3)}q=eWc.prototype;q.Daa=0;q.Mra=null;function fWc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Daa=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.pO=function(a,b){0==this.C.length&&(this.Daa=1E3);a.O();this.C.push(new gWc(a,b))};
function hWc(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.lh()){e.C=!0;break}}if(!a.Mra){Ha();a.F=c;c=a.GJb;b=a.Daa;((d=Da(c))||!eUc(c))&&d&&eUc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=y(dWc,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.Mra=b;fWc(a,2*a.Daa);a.D()}}q.GJb=function(){this.Mra=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.C&&(b.lh().O(),b.C=!1,b.F())}};
function iWc(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].lh()){Kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.Uu=f("F");function gWc(a,b){this.D=a;this.F=b;this.C=!1}gWc.prototype.lh=f("D");function Y3(a){this.F=a;this.D=0}function jWc(a,b){b=new Y3(b);b.L=a;b.D=a.getError();return b}function kWc(a,b){b=new Y3(b);b.C=a;b.D=a.getError();return b}function lWc(a,b,c){b=new Y3(b);b.D=a;b.J=c||"A server error has occurred.";return b}Y3.prototype.getError=f("D");Y3.prototype.Uu=f("D");Y3.prototype.lh=function(){return this.F.lh()};function mWc(){}mWc.prototype.set=v;mWc.prototype.get=v;mWc.prototype.remove=v;function Z3(){}z(Z3,mWc);Z3.prototype.nf=function(){var a=0;dg(this.Ol(!0),function(){a++});return a};Z3.prototype.Ol=v;Z3.prototype.clear=function(){var a=hg(this.Ol(!0)),b=this;A(a,function(a){b.remove(a)})};function nWc(a){this.C=a}z(nWc,Z3);q=nWc.prototype;q.Ny=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!ya(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.nf=function(){return this.C.length};q.Ol=function(a){var b=0,c=this.C,d=new bg;d.next=function(){if(b>=c.length)throw ag;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!ya(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function oWc(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}z(oWc,nWc);function pWc(a,b){this.D=a;this.C=null;if(Qc&&!ad(9)){qWc||(qWc=new jg);this.C=qWc.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),qWc.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}z(pWc,Z3);var rWc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},qWc=null;
function sWc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return rWc[a]})}q=pWc.prototype;q.Ny=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(sWc(a),b);tWc(this)};q.get=function(a){a=this.C.getAttribute(sWc(a));if(!ya(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(sWc(a));tWc(this)};q.nf=function(){return uWc(this).attributes.length};
q.Ol=function(a){var b=0,c=uWc(this).attributes,d=new bg;d.next=function(){if(b>=c.length)throw ag;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ya(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=uWc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);tWc(this)};function tWc(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function uWc(a){return a.C.XMLDocument.documentElement};function $3(a,b){this.D=a;this.C=b+"::"}z($3,Z3);$3.prototype.set=function(a,b){this.D.set(this.C+a,b)};$3.prototype.get=function(a){return this.D.get(this.C+a)};$3.prototype.remove=function(a){this.D.remove(this.C+a)};$3.prototype.Ol=function(a){var b=this.D.Ol(!0),c=this,d=new bg;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function vWc(a){this.C=a}vWc.prototype.set=function(a,b){u(b)?this.C.set(a,Ui(b)):this.C.remove(a)};vWc.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return Si(b)}catch(c){throw"Storage: Invalid value was encountered";}};vWc.prototype.remove=function(a){this.C.remove(a)};function a4(a){this.C=a}z(a4,vWc);function wWc(a){this.data=a}function xWc(a){return!u(a)||a instanceof wWc?a:new wWc(a)}function yWc(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}a4.prototype.set=function(a,b){a4.Z.set.call(this,a,xWc(b))};a4.prototype.D=function(a){a=a4.Z.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};a4.prototype.get=function(a){a=(a=this.D(a))?yWc(a):void 0;return a};function b4(a){this.C=a}z(b4,a4);function zWc(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}b4.prototype.set=function(a,b,c){if(b=xWc(b)){if(c){if(c<Ha()){b4.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}b4.Z.set.call(this,a,b)};b4.prototype.D=function(a,b){var c=b4.Z.D.call(this,a);if(c)if(!b&&zWc(c))b4.prototype.remove.call(this,a);else return c};function AWc(a){this.C=a}z(AWc,b4);function BWc(a,b){var c=[];dg(b,function(a){var b;try{b=AWc.prototype.D.call(this,a,!0)}catch(g){if("Storage: Invalid value was encountered"==g){c.push(a);return}throw g;}if(u(b))if(zWc(b))c.push(a);else try{yWc(b)}catch(g){if("Storage: Invalid value was encountered"==g)c.push(a);else throw g;}else c.push(a)},a);return c}function CWc(a,b){b=BWc(a,b);A(b,function(a){AWc.prototype.remove.call(this,a)},a)}function DWc(a){CWc(a,a.C.Ol(!0))};function EWc(a,b,c,d,e,g,h,k,l,m){this.L=a;this.Y=b;this.$=c;this.J=d;this.D=e;this.Rc=g;this.X=h;this.F=(m?m.R():0)||k;this.O=l;this.query=m||null;this.xb=FWc++}var FWc=0;q=EWc.prototype;q.getId=f("xb");
q.send=function(a){this.C=!0;var b={entry:[]};A(this.J.xe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);null!==this.O&&(b.delegatorLocalId=this.O);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.Y,d=na("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.$,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(y(this.qLb,this));this.R=dl(this.rLb,this.F,this)};
q.qLb=function(a){if(this.C){this.C=!1;el(this.R);var b=null,c=0;if(u(a.response))try{b=Ti(a.response)}catch(e){c=2,eb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=na("error.code",a);401==a||403==a?this.X():this.Rc(this,b,d,c)}};q.rLb=function(){this.C=!1;this.Rc(this,null,null,10)};q.Zi=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,el(this.R),this.Rc(this,null,null,11))};q.lh=f("query");function c4(a){try{return eval("("+a+")")}catch(b){}};function d4(a,b,c,d,e,g){this.O=b;this.Ka=d;this.La=c;this.Da=e||oa;this.L=[];this.D="en";this.Pa=u(g)?parseInt(g,10):null;this.X=0;b=new oWc;(b=b.Ny()?new $3(b,"fbs_vi"):null)||(b=new pWc("fbs_vi"),b=b.Ny()?b:null);(this.C=b?new AWc(b):null)&&DWc(this.C);this.J=new eWc(oa);a.addCallback(y(this.NHb,this))}z(d4,H);q=d4.prototype;q.NHb=function(a){this.va=a;this.F=this.L;delete this.L;A(this.F,function(a){a.send(this.va)},this)};
q.pba=function(a,b,c,d){var e=this.La,g=this.Ka,h;null!==this.C&&u(this.O)?(DWc(this.C),h=this.C.get(this.O)||null):h=null;a=new EWc(e,g,a,b,h,y(this.Wj,this,c),this.Da,3E4,this.Pa,d);u(this.L)?this.L.push(a):(this.F.push(a),a.send(this.va));return a};q.npa=function(a){return this.pba("contactstorequery",XVc(WVc,this.D),y(this.oLb,this,WVc,a))};q.pRa=function(a,b,c){return this.pba("contactstorequery",XVc(a,this.D,b),y(this.pLb,this,a,b,c))};
q.Wj=function(a,b,c,d,e){for(var g=0;g<this.F.length;g++)if(this.F[g]==b){this.F.splice(g,1);break}null!==d&&u(this.O)&&(DWc(this.C),this.C.set(this.O,d,Ha()+9E5),this.R&&el(this.R),this.R=dl(this.Ga,900001,this));a(b,c,e)};q.oLb=function(a,b,c,d,e){c=null;e||((a=GWc(d,a))&&a.C?c=a.C:e=6);b(c,e)};q.pLb=function(a,b,c,d,e,g){var h=S3;g||((e=GWc(e,a))&&e.D?h=e.D||S3:(g=6,h=S3));c(h,d,b,a,g)};q.$B=da();
function GWc(a,b){var c=null,d=null;b=new cWc(b);if(a.Success){if(a=a.Body){d=a.Configuration;c=null;d&&(d=c4(d),c=new IVc(d));var d=c,e=a.Contacts;if(e)for(var c=[],e=c4(e),g=0;g<e.length;g++)c.push(new PVc(e[g]));if(e=a.Groups)for(c=[],e=c4(e),g=0;g<e.length;g++)c.push(new MVc(e[g]));e=a.AutoComplete;c=null;if(e)for(c=[],e=c4(e),g=0;g<e.length;g++)bWc(e[g],c);(e=a.ProfileIds)&&c4(e);(e=a.ManagerUpchain)&&c4(e);(e=a.MetaData)&&ZVc(e);(a=a.UserData)&&c4(a)}}else b.F=6;b.C=d;b.D=c;return b}
function HWc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return $Vc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new YVc(a,c||1))});return d}function IWc(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.ma=function(){u(this.L)&&delete this.L;IWc(this);this.C&&DWc(this.C)};
q.Tl=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.ea()):(b="contactstorequery",c=a.F(),c=XVc(c,this.D,a.D()));if(this.J&&"BEST_EFFORT"==a.L()){var d=y(this.nLb,this);b=y(this.pba,this,b,c,d,a);this.J.pO(a,b);return b()}d=y(this.ea,this);return this.pba(b,c,d,a)};q.nLb=function(a,b,c){var d=a.lh(),e=JWc[c]||null;e?hWc(this.J,d,e):(iWc(this.J,d),this.ea(a,b,c))};var JWc={2:1,10:101};
d4.prototype.ea=function(a,b,c){var d=a.lh();if(c)a=lWc(c,a,void 0);else if(d.C()){var e=d.J();b=HWc([e],b,c);a=kWc(b[0],a)}else c=d.F(),b=GWc(b,c),a=jWc(b,a);d.X(a)};d4.prototype.Ga=function(){delete this.R;DWc(this.C)};d4.prototype.Y=function(){this.X++};d4.prototype.$=function(){this.X--;0==this.X&&IWc(this)};function KWc(a,b,c){this.D=a;this.F=b;this.C=c||""+a.D++}z(KWc,H);q=KWc.prototype;q.ql=function(){return this.getState().ql()};q.reset=function(){this.getState().reset()};q.Zi=function(){return this.getState().Zi()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.C)};q.VB=function(){this.getState();this.F(this)};function LWc(){this.D=0;this.reset()}z(LWc,H);LWc.prototype.reset=function(){this.F=this.D;this.cx=!1;this.C=1;this.L=this.J=-1};LWc.prototype.ql=f("cx");LWc.prototype.Zi=function(){return!(4==this.C||5==this.C)};function e4(){this.C={};this.D=1}z(e4,H);function MWc(a,b,c,d,e){c=c||0;var g=Ha()+c,h=a.C[b.C];h||(h=new LWc,a.C[b.C]=h);h.D=Math.max(d||1,h.D);switch(h.C){case 1:case 5:h.reset();NWc(b,c,g);break;case 6:NWc(b,c,g);break;case 4:e&&(h.reset(),NWc(b,c,g));break;case 2:g<h.J?(a.cancel(h),h.reset(),NWc(b,c,g)):h.F=h.D}}function NWc(a,b,c){0==b?(a.getState().C=3,a.VB()):(a.getState().C=2,a.getState().J=c,b=dl(a.VB,b,a),a.getState().L=b)}e4.prototype.getState=function(a){return this.C[a]};
e4.prototype.ma=function(){e4.Z.ma.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);J(b)}this.C={}};e4.prototype.cancel=function(a){2==a.C&&el(a.L)};var OWc={knc:"og",ERROR:"pg"};function PWc(a){K.call(this,a&&a[0].getError()?"pg":"og");this.F=a;"pg"==this.type||null==QWc(this)||QWc(this)}z(PWc,K);function QWc(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function f4(){this.Bc=new L;this.C=new L;this.D=new hH}z(f4,H);f4.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Bc.dispatchEvent(a)};f4.prototype.Nc=f("Bc");f4.prototype.ma=function(){f4.Z.ma.call(this);this.Bc.dispose();this.Bc=null;this.C.dispose();this.C=null};function RWc(a){this.D=a||oa;this.C=dl(this.hLb,0,this)}q=RWc.prototype;q.cancel=function(){el(this.C);this.C=null};q.Zi=function(){return!!this.C};q.hLb=function(){this.C=null;this.D()};q.zg=ea("F");q.lh=f("F");function g4(a){this.J={};this.C=[];this.O=[];this.Jg=new e4;this.qa=new M(this);this.R=!a;this.L=[];this.D=a||new f4;this.L.push(this.D)}z(g4,H);q=g4.prototype;q.lT=function(a,b){this.C.push(a);b&&this.O.push(a);this.J[a.getId()]=a;this.qa.V(a,gc(OWc),y(this.mLb,this))};q.mLb=function(a){this.D.dispatchEvent(a)};q.Nc=function(){return this.D.Nc()};q.mT=function(a,b){b=y(this.dNb,this,b);return SWc(this,a,function(a){return a.jba},b)};
function SWc(a,b,c,d){var e=new TWc(d),g,h;if(b.oba)h=a.J[b.oba],0<b.Xha||1<b.Oqa?g=UWc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.Xha||1<b.Oqa?g=UWc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);return e}q.Tl=function(a){VWc(this,a);if(this.X){var b=a.$(this.X,y(this.bGa,this));if(b)return b}return this.bGa(a)};function VWc(a,b){A(a.L,da());b.C()&&(b=b.J())&&(b=b.C())&&VWc(a,b)}
q.bGa=function(a){if(a.C()){var b=a.J();b&&(b=b.F())&&this.D.D.set(b,Ha())}if(b=a.D())if(b=this.J[b])return b.Tl(a);var c=new TWc;c.zg(a);for(var d=0;d<this.C.length;d++)b=this.C[d],b.Tl&&c.add(b.Tl(a));return c};function UWc(a,b,c,d,e){b=y(a.mOb,a,b,c,d,e);b=new KWc(a.Jg,b,d.name);MWc(a.Jg,b,d.Xha,d.Oqa,d.qc);return new WWc(b)}
q.mOb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var g;g=e.D;var h=!m;e.getState();e.getState().cx=h;var k=e.getState();--k.F;!h&&0<e.getState().F?(e.getState().C=6,MWc(g,e,Math.max(100,Math.round(45E3*Math.random()))),g=!1):(g=h?4:5,e.getState().C=g,g=!0);g&&d&&d(a,b,c,l,m)})};q.dNb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.fk)),XWc(b),a(b,c,d,e))};function XWc(a){if(0<a.length)for(var b=a[0].lba(),c=1;c<a.length;c++){var d=a[c],e=d.lba();e<b&&(d.n7=d.n7|1,b=e)}}
q.ma=function(){g4.Z.ma.call(this);J(this.Jg);this.Jg=null;A(this.O,J);this.O=this.J=this.C=null;J(this.qa);this.qa=null;A(this.L,function(a){a!=this.D&&J(a)},this);this.L=null;this.R&&(J(this.D),this.D=null)};function TWc(a){this.C=[];this.Rc=a}q=TWc.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.Zi=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Zi())return!0;return!1};
q.lh=f("D");q.zg=ea("D");function WWc(a){this.C=a;this.request=null}WWc.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};WWc.prototype.Zi=function(){return this.C.Zi()||this.C.request&&this.C.request.Zi()};function h4(a,b){this.text=a;this.D=b}z(h4,zVc);h4.prototype.getName=n(null);h4.prototype.kT=n(null);h4.prototype.getType=n("sr");h4.prototype.lba=n(0);function i4(a){g4.call(this,a)}z(i4,g4);i4.prototype.lT=function(a,b){if(1==this.C.length){var c=this.F=new YWc;c.D.push(new ZWc(c,c.D.length,this.C[0]))}i4.Z.lT.call(this,a,b);this.F&&(b=this.F,b.D.push(new ZWc(b,b.D.length,a)))};i4.prototype.mT=function(a,b){var c;this.F&&a.z$&&!a.oba?(c=this.F,a=new j4(a,b),$Wc(c,a),c=a):c=i4.Z.mT.call(this,a,b);return c};function YWc(){this.D=[];this.C=null}
function $Wc(a,b,c,d){a.C=[];for(var e=0;e<a.D.length;e++){if(e==c)a.C[e]=d;else{var g=a.D[e],h=b,k=h.D[g.xb];if(!k){g.D=!0;g.J=!1;var l=g.L.jba(h.query,y(g.R,g,h,Ha()));h.pO(g.xb,l);g.D=!1;!g.J&&h.query.z$&&300<g.O&&(k=g.L.J,k=[new h4(k?"Searching for matches from "+k:"Searching for more matches.",g.C.F)])}k&&(l=g.C,g=g.xb,l.C?l.C[g]=k:$Wc(l,h,g,k))}if(0==e&&a.C[e]&&a.C[e].length>=b.query.Sq)break}c=b.query;d=a.C;l=[];e=!1;for(k=0;k<d.length&&l.length<c.Sq;k++)if(d[k]){g=l.length;e=!0;var h=d[k],
m=c.Sq,p=l.length;if(0==p)l=h.length>m?h.slice(0,m):h;else for(var r=0;r<h.length;r++){for(var t=null,w=0;w<p&&!(t=aXc(l[w],h[r]));w++);if(t)t===h[r]&&(l[w]=t);else if(l.length==p?l=l.concat(h[r]):l.push(h[r]),l.length==m)break}0<g&&l.length>g&&(l[g].n7=l[g].n7|1)}e?(XWc(l),c=l):c=null;c&&b.Rc&&a.D[0]&&a.D[0].J&&b.Rc(c,b,null,b.query);a.C=null}
function aXc(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.kT()==b.kT()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}YWc.prototype.F=da();function ZWc(a,b,c){this.C=a;this.xb=b;this.L=c;this.O=0;this.D=!1}ZWc.prototype.R=function(a,b,c){this.J=!0;this.D||(this.O=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.fk));a.D[this.xb]=c;b=this.C;var d=this.xb;b.C?b.C[d]=c:$Wc(b,a,d,c)};ZWc.prototype.dispose=function(){this.C=this.F=null};
function j4(a,b){this.query=a;this.Rc=b;j4.prototype.C={};j4.prototype.D={}}j4.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};j4.prototype.Zi=function(){for(var a in this.C)if(this.C[a].Zi())return!0;return!1};j4.prototype.pO=function(a,b){this.C[a]=b};var bXc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function cXc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var g=bXc[e];g?e=g:(g="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==g?null:g)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function k4(a,b,c,d,e,g){L.call(this);this.O=e||0;this.Y=g||dXc;this.C=new hH(this.O,!0);this.F=a||0;this.R=b||0;this.J=c||0;this.D=!!d}z(k4,L);k4.prototype.ma=function(){k4.Z.ma.call(this);this.C=null};k4.prototype.clear=function(){this.C.clear()};function dXc(a){var b=hb(cXc(a.fk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=cXc(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function eXc(a,b){var c="^"+a.fk.toLowerCase();b&&(a.p$||(c="nc"+c),a.YR||(c="ng"+c),a.R||(c="np"+c),a.Boa||(c="na"+c));a.qd&&(c="pa"+c);return c}function fXc(a,b,c){a.C.set(eXc(b,a.D),c);if(a.F&&(b=a.C.nf(),b>a.F)){c=Ha()-a.R;do{if(a.C.C.C.value.N5>=c)break;a.C.pop()}while(--b>a.F)}}function gXc(a,b,c){c=c?a.C.get(b):(c=a.C.Ya.get(b))?c.value:void 0;return c&&a.J&&c.N5+a.J<Ha()?(a.C.remove(b),null):c}
function hXc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=gXc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function iXc(a,b){if(b.Boa)return null;var c=eXc(b,a.D),d=hXc(a,c,b.fk);return d?d:a.D&&!Ka(c,"^")?(c=eXc(b,!1),hXc(a,c,b.fk)):null}function jXc(a,b,c){this.fk=a;this.C=b;this.D=!!c;this.count=1;this.N5=Ha()};function l4(a,b,c,d){L.call(this);this.F=!1;this.J=null;this.D=b;this.xb=c;this.C=a;this.C.Y(this.xb);d&&id(d.Nc(),"og",this.fIb,!1,this)}z(l4,L);q=l4.prototype;q.kba=function(a,b){this.C.$B(a);this.J=b;this.F||(this.F=!0)};q.getId=f("xb");
q.jba=function(a,b){if(this.F){var c;c=this.D;var d;if(Ra(a.fk)&&!c.L)d=S3;else{d=a.Sq;var e=gXc(c,eXc(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=iXc(c,a))&&0==d.C.length?(fXc(c,a,new jXc(a.fk,S3)),d=S3):d&&!d.D&&c.X?(d=vb(d.C,c.Y(a),c),fXc(c,a,new jXc(a.fk,d))):d=null}d&&0<=a.Sq&&d.length>a.Sq&&(d=d.slice(0,a.Sq));return(c=d)?(b&&b(c,AVc,this.getId(),a),AVc):this.C.pRa(a,this.getId(),y(this.X3a,this,b))}b&&b(S3,AVc,this.getId(),a,4);return AVc};
q.X3a=function(a,b,c,d,e,g){g||fXc(this.D,e,new jXc(e.fk,b,-1!=e.Sq&&b.length>=e.Sq));a&&(b&&0<=e.Sq&&b.length>e.Sq&&(b=b.slice(0,e.Sq)),a(b,c,d,e,g))};q.fIb=function(){this.D.clear()};q.ma=function(){l4.Z.ma.call(this);this.D.dispose();this.D=null;this.C.$(this.xb);this.C=null};function kXc(a,b,c){k4.call(this,100,18E5,432E5,!0,0,c||lXc);this.X=a;this.L=b}z(kXc,k4);function lXc(a){var b=hb(a.fk),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return mXc(a,e)&&(null!=b.getName().match(c)||null!=b.kT().match(d)&&"cl"!=e)}}function mXc(a,b){switch(b){case "ct":return a.p$;case "cl":case "li":return a.YR;case "pt":return a.R}return!1};function m4(a,b,c){this.L=!!c;b=b||new kXc(!0,!1,nXc);l4.call(this,a,b,"domain")}z(m4,l4);m4.prototype.jba=function(a,b){a.YR&&!this.L&&(a=sc(a),a.YR=!1);return m4.Z.jba.call(this,a,b)};
function nXc(a){for(var b=Qa(a.fk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var g=hb(b[e]),h=new RegExp("^"+g,"i");c.push(new RegExp("(^|\\W+)"+g,"i"));d.push(h)}return function(b){if(mXc(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.kT().match(d[e]))return!1;return!0}return!1}}m4.prototype.Tl=function(a){return this.C.Tl(a)};function oXc(){}function pXc(a,b){a.C=b}oXc.prototype.zg=ea("D");oXc.prototype.lh=f("D");oXc.prototype.cancel=function(){this.C&&this.C.cancel()};oXc.prototype.Zi=function(){return!!this.C&&this.C.Zi()};function qXc(){H.call(this);this.D=[];this.F={}}z(qXc,H);q=qXc.prototype;q.nT=!1;q.nba=!1;
q.$B=function(a){var b=a.toString();if(this.Pj!=b){this.Pj=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=fU(a,"ui/HttpsProxy");b.ek("https");b.hb("parent",window.location.origin);2009!=a.qt()&&8888!=a.qt()||b.Gv(4443);this.J=Il(Hl(b.clone().setPath(""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);
id(window,"message",this.qRa,!1,this);dl(this.Crb,2E3,this)}};q.send=function(a){this.nT?this.nba?rXc(a):sXc(this,a):this.D.push(a)};function sXc(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Ui({t:"s",i:b.xb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.J)}q.abort=function(a){if(this.nT)this.nba||(this.C.contentWindow.postMessage(Ui({i:a,t:"a"}),this.J),delete this.F[a]);else{var b=Bb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Kb(this.D,b);rXc(c);c.cancel()}}};
q.qRa=function(a){a=a.Le;if(a.source==this.C.contentWindow&&a.origin==this.J)switch(a=Si(a.data),a.t){case "i":this.nT=!0;this.nba=!1;wb(this.D,function(a){return sXc(this,a)},this);Eb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Wj(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.Crb=function(){this.nT||(this.nba=this.nT=!0,wb(this.D,function(a){rXc(a)}),Eb(this.D))};q.ma=function(){this.C&&(nd(window,"message",this.qRa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.nT=!1};function tXc(a,b,c,d,e,g,h,k){this.uri=a;this.Rc=b;this.J=c;this.F=(k?k.R():0)||d;this.method=e||"GET";this.data=g;this.headers=h;this.query=k||null;this.xb=uXc++}var uXc=0;q=tXc.prototype;q.getId=f("xb");q.send=function(){this.J?(this.D=!0,this.J.send(this)):rXc(this)};function rXc(a){a.D=!0;var b=a.C=new Cm;Dm(b,a.F);id(b,"complete",a.IMa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.IMa=function(a){a=a.target;a==this.C&&(nd(this.C,"complete",this.IMa,!1,this),this.C=null,this.Wj(a.ql(),a.Hi(),a.getStatus(),a.zQ()))};q.Wj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Ti(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Rc(this,b,a)};q.Zi=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.J&&this.J.abort(this.xb)};q.lh=f("query");function vXc(a){this.C=[];this.L=void 0;this.D="en";this.O=0;this.F="https:"!=window.location.protocol&&a?new qXc:null}q=vXc.prototype;q.mba=function(a,b,c,d,e,g){a=new tXc(a,y(this.Wj,this,b),this.F,15E3,c,d,e,g);this.C.push(a);a.send();return a};q.npa=function(a){return this.mba(wXc(this,WVc),y(this.jLb,this,WVc,a))};q.pRa=function(a,b,c){return this.mba(wXc(this,a,b),y(this.kLb,this,a,b,c))};
function xXc(a,b){var c=new Kl;c.add("out","js");c.add("tok",a.L);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",$a(b.Kj.toString())));return c.toString()}q.Wj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.jLb=function(a,b,c,d,e){c=null;e||((a=yXc(this,d,a))&&a.C?c=a.C:e=6);b(c,e)};q.kLb=function(a,b,c,d,e,g){var h=S3;g||((e=yXc(this,e,a))&&e.D?h=e.D||S3:(g=6,h=S3));c(h,d,b,a,g)};
q.$B=function(a){a instanceof Fl||(a=new Fl(a));this.Pj=fU(a,"data/contactstore");this.X=fU(a,"data/contactstore/mutate");this.F&&this.F.$B(a)};function wXc(a,b,c){var d=a.Pj.clone();a=XVc(b,a.D,c);zXc(d,a);return d}function zXc(a,b){A(b.xe().sort(),function(c){a.hb(c,b.get(c))})}function n4(a){try{return Ti(a)}catch(b){}}
function yXc(a,b,c){var d=null,e=null;c=new cWc(c);if(b.Success){if(b=b.Body){e=b.Configuration;d=null;e&&(e=ta(e)?e:n4(e),d=new IVc(e));var e=d,g=b.Contacts;if(g)for(var d=[],g=ta(g)?g:n4(g),h=0;h<g.length;h++)d.push(new PVc(g[h]));if(g=b.Groups)for(d=[],g=ta(g)?g:n4(g),h=0;h<g.length;h++)d.push(new MVc(g[h]));g=b.AutoComplete;d=null;if(g)for(d=[],g=ta(g)?g:n4(g),h=0;h<g.length;h++)bWc(g[h],d);(g=b.ProfileIds)&&(ta(g)||n4(g));(g=b.ManagerUpchain)&&(ta(g)||n4(g));(g=b.MetaData)&&ZVc(g);(g=b.UserData)&&
(ta(g)||n4(g));if(b=b.AuthToken&&b.AuthToken.Value)a.L=b}}else c.F=6;c.C=e;c.D=d;return c}function AXc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return $Vc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new YVc(a,c||1))});return d}function BXc(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.ma=function(){BXc(this);this.F&&this.F.dispose()};
q.Tl=function(a){var b,c,d,e;if(a.C()){if(!this.L){var g=new oXc;pXc(g,this.npa(y(function(){if(this.L){var b=this.Tl(a);g.C=b}},this)));g.zg(a);return g}d=xXc(this,a);e=new jg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.X;c="POST"}else b=a.F(),b=wXc(this,b,a.D()),c="GET";var h;if(this.J&&"BEST_EFFORT"==a.L())return h=y(this.iLb,this),d=y(this.mba,this,b,h,c,d,e,a),this.J.pO(a,d),d();h=y(this.R,this);return this.mba(b,h,c,d,e,a)};
q.iLb=function(a,b,c){var d=a.lh(),e=CXc[c]||null;e?hWc(this.J,d,e):(iWc(this.J,d),this.R(a,b,c))};var CXc={2:1,10:101};vXc.prototype.R=function(a,b,c){var d=a.lh();if(c)a=lWc(c,a);else if(d.C()){var e=d.J();b=AXc([e],b,c);a=kWc(b[0],a)}else c=d.F(),b=yXc(this,b,c),a=jWc(b,a);d.X(a)};vXc.prototype.Y=function(){this.O++};vXc.prototype.$=function(){this.O--;0==this.O&&BXc(this)};function DXc(a,b,c,d){l4.call(this,a,b,c,d)}z(DXc,l4);DXc.prototype.Tl=function(a){a.C()&&a.Y(y(this.L,this,a));return this.C.Tl(a)};DXc.prototype.L=function(a,b){if(b.C&&b.C.C&&b.C.C.J()){var c=b.C;if(a.va()||c&&c.getError())a=new PWc([b.C]),this.dispatchEvent(a)}};function EXc(a,b,c){b=b||new kXc(!0,!0);l4.call(this,a,b,"personal",c)}z(EXc,DXc);function FXc(a,b,c,d){return a?(a=b||GXc(),new d4(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new vXc}function GXc(){var a=new Lj,b=HXc();b.load("client",function(){a.Hb(b.client)});return a}function HXc(){for(var a=window,b=na("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=na("gapi",a);return b}
function IXc(a,b,c,d,e,g){var h=!g&&e.get(1,!1);g=h?new i4:new g4;var k=new EXc(b);k.kba(c,"Personal Contacts");g.lT(k,!0);h&&(a=new m4(b,null,a),a.kba(c,e.get(2,"")),g.lT(a,!0));d(g)};function JXc(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.mHb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+T(a.displayName)+"</div>")};function o4(a,b,c,d,e,g,h,k,l,m){g=g||new MF(",;",'"');h=new KF(h||null,l||this,m);h.va=!0;h.className=b;h.X=!0;FF.call(this,this,h,g);this.xL=this.$;this.xL.C=this;this.Y=a;this.Pa=c;this.ea=d||null;this.qaa=e||15;this.La=!!k}z(o4,FF);function KXc(a,b,c,d,e,g,h,k,l,m,p,r){b=new o4(null,b,void 0,h,c,e,g,void 0,void 0,k);a=Pl(a);d=!!d;c=y(LXc,null,b,!0);l=FXc(l,m,p,r);l.$B(a);l.npa(y(IXc,null,d,l,a,c));return b}
function LXc(a,b,c){b&&c.mT(VVc,oa);a.Y=c;a.La=!0;a.Qba&&a.Pba&&(a.C=a.Y.mT(a.Qba,a.Pba),a.Qba=null,a.Pba=null)}q=o4.prototype;q.ma=function(){this.xL.dispose();this.Y&&this.La&&J(this.Y);o4.Z.ma.call(this)};q.Qba=null;q.Pba=null;q.xL=null;q.GNa=!0;q.N$=function(a){return!!a.F};
q.mG=function(a,b,c){a={fk:a,Sq:b,p$:!0,YR:this.GNa,lLb:1,aPa:SVc,oba:this.Pa,filter:this.ea,z$:!0,Boa:!!this.Da,DEb:!1};b=y(this.Mjb,this,c);if(a.fk&&""!=a.fk)this.Y?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Y.mT(a,b)):(this.Qba=a,this.Pba=b);else{c=new RWc;var d=[];this.ea&&(d=this.ea(d,a.fk));a=Fa(b,d,c,null,a);c.D=a}};q.Mjb=function(a,b,c,d,e){a(e.fk,b)};q.FL=function(a,b,c){Nr(c,JXc,{displayName:a.data.text,mHb:!!(a.data.n7&1)})};
q.cF=function(){var a=GF(this,this.L);return-1!=a&&(a=this.J[a],a.D)?(a.D(),!0):o4.Z.cF.call(this)};ma("createAutoComplete",function(a,b,c,d,e,g,h,k,l,m,p,r,t,w){d&&(b=b+d+"/");b=Pl(b);var x=!!d;d=x?new i4:new g4;p=FXc(p,r,t,w);r=new EXc(p);b=b||new Fl("/mail/c/");r.kba(b,"Personal Contacts");d.lT(r,!0);x&&(h=new m4(p,null,h),h.kba(b,"Domain Contacts"),d.lT(h,!0));g&&d.mT(VVc,oa);c=new o4(d,c,void 0,l,e,k,m,!0);c.SIa(Lm(a));return c},void 0);function p4(){this.qa=new M(this);p4.prototype.addInput=p4.prototype.DAa;p4.prototype.removeInput=p4.prototype.vNb;p4.prototype.setTarget=p4.prototype.Hv}p4.prototype.C=null;function MXc(a,b){var c=new p4;c.create(a,b);return c}la._EmailAc_create=MXc;q=p4.prototype;
q.create=function(a,b){a=Lm(a);this.C=KXc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.GNa=b.groups);var c=b.onComplete;Da(c)&&this.qa.V(this.C,"update",function(a){a.row&&c.call(la,a.target.fla())});this.DAa(a)};q.dispose=function(){Jc(this.C,this.qa)};q.Hv=function(a){this.C.Hv(a)};q.DAa=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.xL.HZ(a[b]);else this.C.xL.HZ(a)};
q.vNb=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.xL.gma(a[b]);else this.C.xL.gma(a)};var NXc="/ui/";la.HtmlUtil_setServerBase=function(a){NXc=a};var OXc,PXc,QXc;function RXc(a,b){var c;if(a){c=Vp(a);var d=cq(a);c.y+=d.height}else c=new N(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new kh(c.x,c.y,a,554)}
function SXc(a,b,c,d){var e,g;b?(g=Lm(b),e=g.getAttribute("id")):e=null;b=!Vc&&g?Sm(Km(g))||window:window;c=RXc(g,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=TXc(a,e,d);if(!OXc||OXc.closed)OXc=b.open(a.toString(),"_chooser",c);OXc.focus()}
function TXc(a,b,c){a=a.resolve(new Fl("widgets/ContactChooser"));b&&a.hb("inputId",b);c&&(c.serviceName&&a.hb("service",c.serviceName),c.hl&&a.hb("hl",c.hl),c.tempTitle&&a.hb("tempTitle",c.tempTitle));return a}function UXc(){bn(QXc);PXc=QXc=null}ma("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Fl(NXc.replace(/ui\/?$/,""));SXc(d,a,b,c)},void 0);
ma("goog.focus.ChooserLauncher.popIframe",function(a,b,c){PXc&&UXc();var d=new Fl(NXc.replace(/ui\/?$/,""));b=RXc(Lm(a),null);a=TXc(d,a,c);window.iframeDone=UXc;a.hb("done","iframeDone");c=Lm("chooser-iframe-div");null==c&&(c=Tm("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Tm("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Lm("chooser-iframe");d.style.display="block";
fua(c,b.left,b.top);$p(d,b.width,b.height);d.src=a;QXc=c;PXc=d},void 0);var VXc,WXc,XXc;function YXc(a,b){var c=307,d;Qc&&(c+=5);if(a){d=Vp(a);var e=cq(a);d.y+=e.height}else d=new N(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new kh(d.x,d.y,a,554)}
function ZXc(a,b,c,d){var e,g;b?(g=Lm(b),e=g.getAttribute("id")):e=null;b=!Vc&&g?Sm(Km(g))||window:window;c=YXc(g,c);g="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=$Xc(a,e,d);a.hb("width",c.width);a.hb("height",c.height);if(!VXc||VXc.closed)VXc=b.open(a.toString(),"_picker",g);VXc.focus()}
function $Xc(a,b,c){a=a.resolve(new Fl("ui/ContactPicker"));b&&a.hb("inputId",b);c&&(c.serviceName&&a.hb("service",c.serviceName),c.hl&&a.hb("hl",c.hl));return a}function aYc(){bn(XXc);WXc=XXc=null}ma("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Fl(NXc.replace(/ui\/?$/,""));ZXc(c,a,b)},void 0);
ma("goog.focus.PickerLauncher.popIframe",function(a,b,c){WXc&&aYc();var d=new Fl(NXc.replace(/ui\/?$/,""));b=YXc(Lm(a),null);a=$Xc(d,a,c);window.iframeDone=aYc;a.hb("done","iframeDone");c=Lm("PICKER_IFRAME_DIV_ID");null==c&&(c=Tm("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Tm("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Lm("PICKER_IFRAME_ID");d.style.display=
"block";fua(c,b.left,b.top);$p(d,b.width,b.height);d.src=a;XXc=c;WXc=d},void 0);function q4(a,b,c,d,e,g){this.L=ya(a)?new Fl(a):a;if("/"!=this.L.getPath().charAt(0))throw Error();this.Y=b;this.La=!!c;this.$=d;this.va=e;this.Ga=!!g;this.O={};this.C={};this.X={};this.J={};this.F=null}q4.prototype.ea=ea("D");function bYc(a){this.rL=a;this.A0=new qg;this.zA=null}bYc.prototype.Hv=function(a){this.zA&&this.zA.setTarget(a)};q=q4.prototype;
q.s$=function(a){if(this.R)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.R=!0;this.O=a||{};for(var b in this.C)cYc(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.J[a])&&a.Hv(this.F));for(b in this.C){a=this.C[b];a=a.A0.Ad();for(var c=1;c<a.length;c++)nd(a[c],"focus",this.tqa,!1,this)}};
function cYc(a,b){var c=b.rL;c.serverBase=a.L;c.onComplete=y(a.dIb,a);c.ua=a.La;c.acd=a.$;c.onAuthError=a.va;c.tg=a.Ga;for(var d in a.O)c[d]=a.O[d];a=b.A0.Ad();b.zA=MXc(a[0],c);for(c=1;c<a.length;c++)b.zA.addInput(a[c]);b.A0.clear()}q.xga=function(a,b,c){a=Lm(a);var d=b||{};b=Ea(a);this.X[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new bYc(d),this.C[c]=e);d=e;c=a;d.zA?d.zA.addInput(c):d.A0.add(c);this.J[b]=e;e.zA||(this.R?cYc(this,e):id(a,"focus",this.tqa,!1,this))};
q.tqa=function(a){this.F=a.target;this.R||this.s$()};q.dIb=function(a){var b=this.X[Ea(a)];b&&b(a)};q.rDa=function(a){a=Lm(a);nd(a,"focus",this.tqa,!1,this);var b=Ea(a);delete this.X[b];var c=this.J[b];c&&(c.zA?c.zA.removeInput(a):c.A0.remove(a),delete this.J[b])};q.z3a=function(a,b){this.s$(b);this.xga(a,b)};q.KFb=function(a,b){ZXc(this.L,a,b,{serviceName:this.Y,hl:this.D})};q.JFb=function(a,b){SXc(this.L,a,b,{serviceName:this.Y,hl:this.D})};ma("goog.NewContactTools",q4,void 0);
q4.prototype.setLocale=q4.prototype.ea;q4.prototype.attachAutocompleteTo=q4.prototype.z3a;q4.prototype.initAutocomplete=q4.prototype.s$;q4.prototype.attachAutocomplete=q4.prototype.xga;q4.prototype.detachAutocomplete=q4.prototype.rDa;q4.prototype.launchPicker=q4.prototype.KFb;q4.prototype.launchChooser=q4.prototype.JFb;function r4(){H.call(this)}z(r4,Jn);r4.prototype.F=function(){return xVc};r4.prototype.J=function(){return kVc};r4.prototype.C=function(a){return new q4(a,"ritz_range",!0)};r4.prototype.D=function(a,b,c,d,e,g,h,k,l){g=new pUc(g,h,b);return new I3(a,b,c,d,e,g,k,l)};Rn("ritzprotectionpane",r4);
