MM.prototype.W7=ga(209,function(a){return this.F[a]||[]});rrb.prototype.W7=ga(208,function(){return[]});function yLc(a){Yi(this,a,0,-1,null)}z(yLc,Xi);var zLc=/[\x0B\n]/g,ALc=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function I1(a){Yi(this,a,0,-1,BLc)}z(I1,Xi);var BLc=[6];I1.prototype.lh=function(){return O(this,2)};I1.prototype.zg=function(a){P(this,2,a)};I1.prototype.c$=function(){return null!=O(this,2)};I1.prototype.PJ=function(){return aj(this,4,"us")};function CLc(a){Yi(this,a,0,-1,null)}z(CLc,Xi);
CLc.prototype.getUrl=function(){return O(this,2)};CLc.prototype.JA=function(){return O(this,9)};function DLc(a){Yi(this,a,0,-1,ELc)}z(DLc,Xi);var ELc=[1];function J1(a,b,c,d,e){this.F=a;this.L=b;this.D=c;this.J=d;this.C=e||null}J1.prototype.getType=f("J");J1.prototype.getUrl=f("L");function FLc(a,b,c){H.call(this);this.F=a;this.D=b;this.J=c;this.C={}}z(FLc,H);var GLc={1:"web",2:"drive"},HLc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function ILc(a,b){if(!Qh(Rh(),"docs-els")||!a.D||!Ko(a.J)||b.isEmpty())return Sj([]);var c=new I1;c.zg(b.lh());P(c,1,0);P(c,7,0);var d={};b=new Lj;var e=pb();d.linksrequest=c.serialize();c=sj(tj(qj(vj(a.D.Hf("/links"),d).Jf("id",a.F),1),b.Hb,b),b.Md,b).Ve();a.C[e]=c;return Pj(b,function(){delete this.C[e]},a).addCallback(JLc)}
function JLc(a){var b=[];if(!a)return b;a=cj(new DLc(a.Nf()),CLc,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),g=GLc[O(d,6)],h=HLc[aj(d,7,0)];e&&g&&h&&b.push(new J1(e,d.getUrl(),g,h))}return b}FLc.prototype.ma=function(){for(var a in this.C)J(this.C[a]);FLc.Z.ma.call(this)};function KLc(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+T(Ku({icon:es("docs-icon-img "+a.Jq)}))+LLc({FG:fs(""+T(a.FG))})+'<div id="'+W(a.Wf.r3)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+is("Discard the currently selected suggestion")+'" role="button">'+T(Ku({icon:es("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function MLc(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+T(Ku({icon:es("docs-icon-img docs-zippy-open"),Sx:es("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+T(Ku({icon:es("docs-icon-img docs-zippy-closed"),Sx:es("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+T(a.title)+"</div></div>")}
function NLc(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Vb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+is("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+T(a.EOa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+T(a.KSa)+"</div></div>");return V(a)}
function OLc(a){var b=V,c;c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Wf.c2a)+'"><div id="'+W(a.Wf.r4)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Wf.u_a)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Wf.lW)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Wf.R2)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Wf.rZa)+'" role="alert"></div></div>')}
function PLc(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Wf.r4)+'">Link</label>');return V(a)}function QLc(a){return V(NLc(cs({EOa:fs(""+PLc(a)),KSa:fs(""+OLc(a))},a)))}
function RLc(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Wf.mya)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Wf.Mza)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Wf.Nza)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+W(a.Wf.Exa)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
W(a.Wf.lW)+'" role="listbox"></div>'+(a.lNb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Wf.zya)+'" tabIndex="0">'+T(Ku({icon:es("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Wf.Bya)+'"></div></div>':"")+"</div>");return V(a)}
function SLc(a){var b='<div class="docs-link-linksuggestion '+W(a.nRb)+'" tabIndex="0" role="option">'+V('<div class="docs-link-linksuggestion-icon">'+T(Ku({icon:es("docs-icon-img "+a.Jq)}))+"</div>")+(a.UX?LLc({FG:fs(""+T(a.FG)),mC:es(""+a.mC),UX:es(""+a.UX)}):LLc({FG:fs(""+T(a.FG)),mC:es(""+a.mC)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Wf.Vza)+'" href="'+W(ks(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+is("Open link in a new tab")+'">'+T(Ku({icon:es("docs-icon-img docs-icon-popout")}))+
"</a>");return V(b+"</div>")}function LLc(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.mC?' title="'+W(a.mC)+'"':"")+">"+T(a.FG)+"</div>"+(a.UX?'<div class="docs-link-linksuggestion-url">'+T(a.UX)+"</div>":"")+"</div>")}
function TLc(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Wf.d2a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Wf.r4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Wf.lW)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Wf.b2a)+'">'+T(mt({id:a.Wf.a2a,Ee:"docs-link-urlinput-action-icon",content:fs('<div class="docs-icon goog-inline-block"><div id="'+W(a.Wf.$1a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function ULc(a,b){this.C=a;this.D=b}ULc.prototype.isEmpty=function(){return Ra(this.C+this.D)};ULc.prototype.lh=function(){return Ra(this.C)?this.D:this.C};ULc.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function K1(a){xq.call(this,a);this.L=new Tt;this.Ma(this.L);this.L.Jv=!1;Jq(this.L.D,!1);this.L.F.My=!0;this.L.setPosition(1,0)}z(K1,xq);K1.prototype.Sa=function(){K1.Z.Sa.call(this);var a=this.getElement(),b=this.oa;this.Za=b.Ja("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Za);Ep(this.Za,"docs-calloutbubble-anchor");this.L.Gg("docs-calloutbubble-bubble");this.L.ck(this.Za);this.L.render(a)};K1.prototype.$a=function(){return this.L.Qb()};
K1.prototype.setVisible=function(a){if(a!=this.Ta()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.L.setVisible(a),this.L.EB())}};K1.prototype.Ta=function(){return this.L.Ta()};function VLc(a,b,c){Rp(a.Za,b,c);a.L.EB()};function L1(a,b){this.D=[];this.C=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.D[d]=e,c=!1)}}var WLc={};function XLc(a){if(-128<=a&&128>a){var b=WLc[a];if(b)return b}b=new L1([a|0],0>a?-1:0);-128<=a&&128>a&&(WLc[a]=b);return b}function M1(a){if(isNaN(a)||!isFinite(a))return N1;if(0>a)return O1(M1(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new L1(b,0)}
function YLc(a,b){if(0==a.length)throw Error("number format error: empty string");b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);if("-"==a.charAt(0))return O1(YLc(a.substring(1),b));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var c=M1(Math.pow(b,8)),d=N1,e=0;e<a.length;e+=8){var g=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+g),b);8>g?(g=M1(Math.pow(b,g)),d=P1(d,g).add(M1(h))):(d=P1(d,c),d=d.add(M1(h)))}return d}
var N1=XLc(0),Q1=XLc(1),ZLc=XLc(16777216);q=L1.prototype;q.Ll=function(){if(-1==this.C)return-O1(this).Ll();for(var a=0,b=1,c=0;c<this.D.length;c++)a+=$Lc(this,c)*b,b*=4294967296;return a};
q.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(R1(this))return"0";if(-1==this.C)return"-"+O1(this).toString(a);for(var b=M1(Math.pow(a,6)),c=this,d="";;){var e=aMc(c,b),c=bMc(c,P1(e,b)),g=((0<c.D.length?c.D[0]:c.C)>>>0).toString(a),c=e;if(R1(c))return g+d;for(;6>g.length;)g="0"+g;d=""+g+d}};function S1(a,b){return 0>b?0:b<a.D.length?a.D[b]:a.C}function $Lc(a,b){a=S1(a,b);return 0<=a?a:4294967296+a}
function R1(a){if(0!=a.C)return!1;for(var b=0;b<a.D.length;b++)if(0!=a.D[b])return!1;return!0}q.equals=function(a){if(this.C!=a.C)return!1;for(var b=Math.max(this.D.length,a.D.length),c=0;c<b;c++)if(S1(this,c)!=S1(a,c))return!1;return!0};function T1(a,b){a=bMc(a,b);return-1==a.C?-1:R1(a)?0:1}function O1(a){for(var b=a.D.length,c=[],d=0;d<b;d++)c[d]=~a.D[d];return(new L1(c,~a.C)).add(Q1)}
q.add=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0,e=0;e<=b;e++){var g=d+(S1(this,e)&65535)+(S1(a,e)&65535),h=(g>>>16)+(S1(this,e)>>>16)+(S1(a,e)>>>16),d=h>>>16,g=g&65535,h=h&65535;c[e]=h<<16|g}return new L1(c,c[c.length-1]&-2147483648?-1:0)};function bMc(a,b){return a.add(O1(b))}
function P1(a,b){if(R1(a)||R1(b))return N1;if(-1==a.C)return-1==b.C?P1(O1(a),O1(b)):O1(P1(O1(a),b));if(-1==b.C)return O1(P1(a,O1(b)));if(0>T1(a,ZLc)&&0>T1(b,ZLc))return M1(a.Ll()*b.Ll());for(var c=a.D.length+b.D.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.D.length;e++)for(var g=0;g<b.D.length;g++){var h=S1(a,e)>>>16,k=S1(a,e)&65535,l=S1(b,g)>>>16,m=S1(b,g)&65535;d[2*e+2*g]+=k*m;cMc(d,2*e+2*g);d[2*e+2*g+1]+=h*m;cMc(d,2*e+2*g+1);d[2*e+2*g+1]+=k*l;cMc(d,2*e+2*g+1);d[2*e+2*g+2]+=h*l;cMc(d,2*e+2*g+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new L1(d,0)}function cMc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++}
function aMc(a,b){if(R1(b))throw Error("division by zero");if(R1(a))return N1;if(-1==a.C)return-1==b.C?aMc(O1(a),O1(b)):O1(aMc(O1(a),b));if(-1==b.C)return O1(aMc(a,O1(b)));if(30<a.D.length){if(-1==a.C||-1==b.C)throw Error("slowDivide_ only works with positive integers.");for(var c=Q1;0>=T1(b,a);)c=U1(c,1),b=U1(b,1);var d=V1(c,1),e=V1(b,1),g;b=V1(b,2);for(c=V1(c,2);!R1(b);)g=e.add(b),0>=T1(g,a)&&(d=d.add(c),e=g),b=V1(b,1),c=V1(c,1);return d}for(c=N1;0<=T1(a,b);){d=Math.max(1,Math.floor(a.Ll()/b.Ll()));
e=Math.ceil(Math.log(d)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);g=M1(d);for(var h=P1(g,b);-1==h.C||0<T1(h,a);)d-=e,g=M1(d),h=P1(g,b);R1(g)&&(g=Q1);c=c.add(g);a=bMc(a,h)}return c}q.PQa=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0;d<b;d++)c[d]=S1(this,d)|S1(a,d);return new L1(c,this.C|a.C)};function U1(a,b){var c=b>>5;b%=32;for(var d=a.D.length+c+(0<b?1:0),e=[],g=0;g<d;g++)e[g]=0<b?S1(a,g-c)<<b|S1(a,g-c-1)>>>32-b:S1(a,g-c);return new L1(e,a.C)}
function V1(a,b){var c=b>>5;b%=32;for(var d=a.D.length-c,e=[],g=0;g<d;g++)e[g]=0<b?S1(a,g+c)>>>b|S1(a,g+c+1)<<32-b:S1(a,g+c);return new L1(e,a.C)};function W1(a,b){this.D=a;this.F=b}W1.prototype.equals=function(a){return this.F==a.F&&this.D.equals(a.J())};W1.prototype.J=function(){return sc(this.D)};W1.prototype.toString=v;
function dMc(a){var b=N1;if(a instanceof L1){if(0!=a.C||0>T1(a,N1)||0<T1(a,eMc))throw Error("The address does not look like an IPv4.");b=sc(a)}else{if(!fMc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=qb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ka(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=M1(e);b=U1(b,8).PQa(e)}}W1.call(this,b,4)}
z(dMc,W1);var fMc=/^[0-9.]*$/,eMc=bMc(U1(Q1,32),Q1);dMc.prototype.toString=function(){if(this.C)return this.C;for(var a=$Lc(this.D,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.C=b.join(".")};
function gMc(a){var b=N1;if(a instanceof L1){if(0!=a.C||0>T1(a,N1)||0<T1(a,hMc))throw Error("The address does not look like a valid IPv6.");b=sc(a)}else{if(!iMc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=$Lc((new dMc(c[c.length-1])).J(),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Kb(c,c.length-1);Ob(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:s6b(c,Zb("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=YLc(c[d],16);if(0>T1(e,N1)||0<T1(e,jMc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=U1(b,16).PQa(e)}}W1.call(this,b,6)}z(gMc,W1);var iMc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,jMc=XLc(65535),hMc=bMc(U1(Q1,128),Q1);
gMc.prototype.toString=function(){if(this.C)return this.C;for(var a=[],b=3;0<=b;b--){var c=$Lc(this.D,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,g=0;g<a.length;g++)"0"==a[g]?(e++,-1==c&&(c=g),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.C=a.join(":")};var kMc=new CV("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function lMc(a){a=Ya(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=Ck(1,a);if(b){b=b.toLowerCase();if(!kMc.contains(b))return null;if("mailto"==b){var c=Ek(a);a=a.replace(/^mailto/i,"mailto");return c&&Q9b(c).Af()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=Dk(a);return 2083<a.length||!d||!mMc(d)?null:zk(Ck(1,a).toLowerCase(),Bk(Ck(2,a)),d.toLowerCase(),Number(Ck(4,a))||null,Ck(5,a),Ck(6,a),Fk(a))}catch(e){return null}}
function mMc(a){var b;var c=a;try{b=Ka(c,"[")&&La(c,"]")?new gMc(c.substring(1,c.length-1)):new dMc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function X1(a,b,c,d,e){xq.call(this,e);this.D=b;this.J=T(a);a=this.oa;this.L=a.aB(Cn(a,Mr(this.J)));this.F=c;this.X=d;this.R=Dq(this,nMc);this.C=null}z(X1,xq);var nMc={Vza:"dlstl"};q=X1.prototype;q.getType=f("X");q.getUrl=f("D");q.qla=f("L");q.xQ=v;q.kZ=v;q.Sa=function(){X1.Z.Sa.call(this);var a={};a.FG=this.J;a.mC=this.L;a.Jq=this.xQ();a.nRb=this.kZ();var b=this.F;if("drive"==b||"web"==b){var c=lMc(this.D);c&&(a.url=XNa(c))}"web"==b&&(a.UX=this.D);a.Wf=this.R;this.Ba=Pr(SLc,a,void 0,this.oa)};
q.Ha=function(){X1.Z.Ha.call(this);(this.C=this.oa.getElement(this.R.Vza))&&If(this.getHandler(),this.C,md,this.BBb);If(this.getHandler(),this.getElement(),md,this.Qsb)};q.BBb=function(a){a.stopPropagation()};q.Qsb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new oMc(this.D,this.L,this.qla(),this.F,0,this);this.dispatchEvent(b)}a.stopPropagation()};function oMc(a,b,c,d,e,g){K.call(this,"docs-link-suggestion-linkselect",g);this.url=a;this.F=d;this.C=b;this.Y=c}z(oMc,K);function pMc(a,b){X1.call(this,a.Ph(),"","action","action",b);this.O=a}z(pMc,X1);pMc.prototype.xQ=function(){return this.O.Dr()};pMc.prototype.kZ=n("docs-link-linksuggestion-action-text");function qMc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Y1(a,b,c){xq.call(this,c);this.D=a;this.J=b;this.C=Dq(this,rMc)}z(Y1,xq);var rMc={r3:"dllsch"};Y1.prototype.Sa=function(){var a={};a.Wf=this.C;a.FG=this.D;a.Jq=this.J;this.Ba=Pr(KLc,a)};Y1.prototype.Ha=function(){Y1.Z.Ha.call(this);var a=this.oa.getElement(this.C.r3);if(!a)throw Error("Hide element should have been found");If(this.getHandler(),a,md,this.F)};Y1.prototype.F=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Z1(a,b,c,d){X1.call(this,a,b,"infile",c,d)}z(Z1,X1);Z1.prototype.xQ=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Z1.prototype.kZ=n("docs-link-linksuggestion-link-text");
Z1.prototype.qla=function(){var a=Z1.Z.qla.call(this),b=this.getType();"slide"!=b&&(b=qMc(b))&&(a=b+(": "+a));return a};function sMc(a,b){this.D=a;this.C=b}sMc.prototype.getUrl=f("D");sMc.prototype.getText=f("C");function tMc(a,b,c){a=new sMc(a,b);b=Xo(new Wo,1);c&&Yo(b,c);Q.OH.Pb(a,b.Fa())};function uMc(a){this.C=a}uMc.prototype.lh=f("C");function vMc(a){var b;a=a||{};return V('<div class="docs-spinner">'+(null==(b=a.jta)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+wMc({jA:es("spinner-blue")})+wMc({jA:es("spinner-red")})+wMc({jA:es("spinner-yellow")})+wMc({jA:es("spinner-green")})+"</div></div>")}
function wMc(a){return V('<div class="spinner-layer '+W(a.jA)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function $1(a){xq.call(this,a);this.C=!0}z($1,xq);$1.prototype.Ha=function(){$1.Z.Ha.call(this);R(this.getElement(),this.C)};$1.prototype.setVisible=function(a){a!=this.C&&this.dispatchEvent(a?"show":"hide")&&(this.C=a,this.mc()&&R(this.getElement(),a))};$1.prototype.Ta=f("C");function xMc(a,b){$1.call(this,a);this.D=b||"docs-loading-indicator"}z(xMc,$1);xMc.prototype.Sa=function(){xMc.Z.Sa.call(this);var a=this.getElement(),b=Pr(vMc,{jta:!1},void 0,this.oa);a.appendChild(b);Ep(a,this.D)};var yMc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function zMc(a,b,c,d){X1.call(this,a,b,"drive",c,d)}z(zMc,X1);zMc.prototype.xQ=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};zMc.prototype.kZ=n("docs-link-linksuggestion-link-text");function a2(a,b,c){xq.call(this,c);for(c=0;c<a.length;++c)this.Ma(a[c],!0);this.O=b;this.D=-1}z(a2,xq);q=a2.prototype;q.Sa=function(){a2.Z.Sa.call(this);Ep(this.getElement(),"docs-link-linksuggestiongroup")};q.Ha=function(){a2.Z.Ha.call(this);this.getHandler().V(this.getElement(),"keydown",this.S7a)};q.S7a=function(a){if(gq(this.Qb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.Tpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.Tpa=function(a){if(0>a||a==this.ld())return!1;try{this.yd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.Eia=function(){if(0<this.ld())try{this.yd(0).getElement().focus(),this.D=0}catch(a){}};q.q6=function(){if(0<this.ld())try{var a=this.ld();this.yd(a-1).getElement().focus();this.D=a-1}catch(b){}};function b2(a,b,c){this.R=a;this.C=this.J=this.L=this.F=null;a2.call(this,b,"infile",c)}z(b2,a2);q=b2.prototype;q.Sa=function(){b2.Z.Sa.call(this);var a=this.oa,b=this.getElement();this.C=Pr(MLc,{title:this.R});this.F=a.Ja("DIV");this.L=new $I(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.Qb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Ha=function(){b2.Z.Ha.call(this);this.J||(this.J=new wq(this.C),I(this,this.J));this.getHandler().V(this.L,"toggle",this.jBb).V(this.C,"keypress",this.usb).V(this.J,"focusout",this.Plb)};q.Plb=function(){Gp(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.usb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.jBb=function(a){Ip(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.EA)};q.Eia=function(){AMc(this)};
q.q6=function(){this.L.IF()?b2.Z.q6.call(this):AMc(this)};q.Tpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?b2.Z.Tpa.call(this,a):AMc(this)};function AMc(a){try{return a.C.focus(),Ep(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function BMc(a,b,c,d){X1.call(this,a,b,"web",c,d)}z(BMc,X1);BMc.prototype.xQ=n("docs-icon-web-result");BMc.prototype.kZ=n("docs-link-linksuggestion-link-text");function CMc(a){a=wb(a,DMc);a=Xb(a,function(a){return a.F});var b=[];cc(a,function(a,d){switch(d){case "infile":Ob(b,EMc(a));break;case "action":case "drive":case "web":b.push(new a2(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function DMc(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new BMc(c,b,e);case "drive":return new zMc(c,b,e);case "infile":return new Z1(c,b,e);case "action":return new pMc(a.C);default:throw Error("Unknown corpus: "+d);}}function EMc(a){var b=[];a=Xb(a,function(a){return a.getType()});cc(a,function(a,d){b.push(new b2(FMc(d),a))});return b}
function FMc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function GMc(a,b){return HMc[a.O]-HMc[b.O]}function IMc(a){if(!a)return!1;try{return!!Ck(1,a)&&!!Dk(a)}catch(b){return!1}}
function JMc(a){var b;if(b=!!a)b=a.match(yMc),b=(null!=b?b[0]:"")==a;return b}var HMc={infile:0,web:1,drive:2};function KMc(a){xq.call(this,a);this.J=Dq(this,LMc);this.C=[];this.Y=this.O=this.ea=this.Da=null;this.L=new xMc(a,"docs-loading-indicator-small");this.Ma(this.L);this.X=new To(this);Uo(this.X,Q.jk,fo,this.R7a);Uo(this.X,Q.b4,fo,this.ULa);Uo(this.X,Q.sea,fo,this.ULa);I(this,this.X);this.R=this.$=this.F=null;this.D=-1}z(KMc,xq);var LMc={Exa:"dllscli",mya:"dllscon",zya:"dllscr",Bya:"dllscrt",Mza:"dllscsb",Nza:"dllscsm",lW:"dllscsh"};q=KMc.prototype;
q.Sa=function(){var a={};a.Wf=this.J;a.lNb=Qh(Rh(),"docs-ereft");this.Ba=Pr(RLc,a)};
q.Ha=function(){KMc.Z.Ha.call(this);var a=this.oa;this.ea=a.getElement(this.J.Mza);this.Da=a.getElement(this.J.Nza);this.O=a.getElement(this.J.mya);this.Y=a.getElement(this.J.lW);var b=a.getElement(this.J.Exa);b&&!this.L.getElement()&&this.L.render(b);MMc(this,"i");if(this.F=a.getElement(this.J.zya))this.$=a.getElement(this.J.Bya),If(this.getHandler(),this.F,md,this.Uxb);this.getHandler().V(this.getElement(),"keydown",this.Q7a);this.O&&R(this.O,!Q.jk.isEnabled());NMc(this)};
q.R7a=function(){this.O&&R(this.O,!Q.jk.isEnabled())};q.ULa=function(){NMc(this)};function NMc(a){if(a.F){var b=IMc(a.R),c=Qh(Rh(),"docs-explore")&&Q.sea.isEnabled(),b=(Q.b4.isEnabled()||c)&&!!a.R&&!b&&!JMc(a.R);R(a.F,b)}}q.Q7a=function(a){var b=!1;switch(a.keyCode){case 40:b=OMc(this,1);break;case 38:b=OMc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function PMc(a){if(a.F&&gq(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function OMc(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!PMc(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].Eia():a.C[c].q6();a.D=c;return!0}q.Uxb=function(a){var b=this.R||"",c=new uMc(b),d=Xo(new Wo,9).Fa();Qh(Rh(),"docs-explore")?Q.Nwa.Pb(b,d):Q.b4.Pb(c,d);a.stopPropagation()};
function MMc(a,b){if(a.getElement()){var c=a.oa,d=a.Da,e=a.ea;a.Qb();switch(b){case "f":c.Lf(d,"Unable to retrieve suggestions at this time.");R(e,!0);R(d,!0);a.L.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.L.setVisible(!1);break;case "s":c.Lf(d,"Searching\u2026"),R(e,!0),R(d,!0),a.L.setVisible(!0)}}}q.Qb=function(){if(this.Y)return this.Y;throw Error("Suggestion holder not found");};
function QMc(a,b,c){var d=[];if(c)RMc(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Lb(d,b);Tb(b,GMc);d=b;for(c=0;c<d.length;++c)a.Ma(d[c],!0),a.C.push(d[c]);a.D=-1;a.Qb().scrollTop=0}function RMc(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),J(a.C[b]);a.C=[];a.D=-1}q.zg=function(a){this.R=a;if(this.$){var b=this.oa;NMc(this);a&&b.Lf(this.$,"Find more")}};function SMc(a,b){xq.call(this,b);this.R=a;this.C=new cQ("Paste a link, or search",b);this.Ma(this.C);this.L=this.D=this.O=this.J=null;this.F=new nt("");I(this,this.F)}z(SMc,xq);var TMc={$1a:"dlbuai",a2a:"dlbuaib",b2a:"dlbuaibc",r4:"dlbui",d2a:"dlbuic"};q=SMc.prototype;q.Sa=function(){SMc.Z.Sa.call(this);var a=Dq(this,TMc);this.Ba=Pr(TLc,{Wf:a})};
q.Ha=function(){SMc.Z.Ha.call(this);this.C.Va(Eq(this,"dlbui"));this.J=Eq(this,"dlbuic");this.O=Eq(this,"dlbuai");this.L=Eq(this,"dlbuaibc");R(this.L,!1);this.F.Va(Eq(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.cqb).V(this.C.getElement(),"blur",this.okb).V(this.F,"action",this.yib)};q.cqb=function(){Ep(this.J,"docs-link-urlinput-url-container-focus")};q.okb=function(a){Gp(this.J,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.Ia=function(){return this.C.Ia()};
q.Wa=function(a){this.C.Wa(a);this.getElement().value=a};function UMc(a){a.D&&(Gp(a.O,a.D.Dr()),R(a.L,!1),a.F.Ua=!1,a.F.we(""));a.D=a.R.C(a.C.Ia());a.D&&(Ep(a.O,a.D.Dr()),R(a.L,!0),a.F.Ua=!0,a.F.we(a.D.Ph()))}q.yib=function(a){if(this.D){var b=new sMc(Ya(this.C.Ia()));this.D.Pb(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.Ta=function(){return gq(this.J)};q.kp=function(){return document.activeElement==this.C.getElement()};function c2(a,b,c,d,e,g){K1.call(this,g);this.xk=a;this.Yd=b;this.C=new SMc(c,g);this.Ma(this.C);this.J=new KMc(g);this.Ma(this.J);this.Xa=pt("Apply",g);this.Ma(this.Xa);this.ea=new fl(this.l2,200,this);I(this,this.ea);this.wk=!!e;this.jb=d;this.Zc=this.F=null;this.Da=!1;this.Ka=this.O=this.Y=null;this.dd=!1;this.$=null;this.Ze=!1;this.Na=this.X=null;this.Kg=!1}z(c2,K1);var VMc={R2:"dlbbb",rZa:"dlbem",u_a:"dlblc",lW:"dlbsh",c2a:"dlbuh",r4:"dlbui"},WMc=["mousedown","click","contextmenu","paste"];
q=c2.prototype;q.Sa=function(){c2.Z.Sa.call(this);var a={Wf:{}};vc(a.Wf,Dq(this,VMc),this.NGa());a.Vb=this.wk;a=Pr(this.sEa(),a);this.L.setContent(a);Ep(S(this,"docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.sEa=function(){return QLc};q.NGa=function(){return{}};
q.sf=function(){this.C.render(Eq(this,"dlbui"));var a=this.C.getElement();this.Y=Eq(this,"dlbsh");if(!this.Y)throw Error("Suggestion holder element should be present");this.J.render(this.Y);var b=Eq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Xa.render(b);this.qj=new Ir(a);I(this,this.qj);this.Ne=new wq(this.$a());I(this,this.Ne);this.Zg=new wq(a);I(this,this.Zg);this.O=Eq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");this.Bi=
new wq(this.O);I(this,this.Bi);a=this.$a().firstChild;this.Oe=new vv(a,this.oa);I(this,this.Oe);yv(this.Oe);this.qf=new dr(this.getElement());I(this,this.qf);this.Na=Eq(this,"dlbem")};
q.Ha=function(){c2.Z.Ha.call(this);this.Ze||(this.sf(),this.Ze=!0);this.getHandler().V(this.qj,"input",this.ECb).V(this.C.getElement(),"keydown",this.tsb).V(this.J,"docs-link-suggestion-linkselect",this.iBb).V(this.J.getElement(),"keydown",this.ssb).V(this.Ne,"focusout",this.M7a).V(this.Bi,"focusout",this.dqb).V(this.Zg,"focusin",this.aqb).V(this.Xa,"action",this.L7a).V(this.getElement(),WMc,this.P7a).V(this.Y,"mousedown",this.yub).V(this.qf,"key",this.N7a).V(this.getElement(),"keyup",this.O7a);d2(this,
!1)};q.BGb=function(){this.oa.contains(this.O,document.activeElement)||e2(this,!1)};q.yub=function(){dl(y(this.XNb,this,document.activeElement),0)};q.XNb=function(a){if(document.activeElement==this.Y)try{a.focus()}catch(b){}};q.dqb=function(){dl(this.BGb,0,this)};q.aqb=function(){this.l2();XMc(this,!1)};function XMc(a,b){on(a.O,b);b=!b;on(a.C.C.getElement(),b)}
q.tsb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;PMc(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].q6(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Eia(),b.D=0):PMc(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.ssb=function(a){if(!a.Da)switch(a.keyCode){case 40:case 38:f2(this),a.stopPropagation()}};
function e2(a,b,c){c&&(RMc(a.J),a.$=null);a.Y&&(b&&(b=a.J,b=gq(b.O)||gq(b.ea)||0<b.C.length||!!b.F&&gq(b.F)),R(a.Y,b&&a.oa.contains(a.O,document.activeElement)))}q.XDb=function(){if(!this.isDisposed()){var a=this.$a();a&&this.oa.contains(a,document.activeElement)||this.setVisible(!1)}};q.M7a=function(){dl(this.XDb,0,this)};q.P7a=function(a){a.stopPropagation()};q.O7a=function(a){27==a.keyCode&&(gq(this.Y)?(f2(this),e2(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.N7a=function(a){13==a.keyCode&&(""!=this.C.Ia()&&(d2(this,!(this.F&&this.F.Af())),this.Kg?gq(this.Y)&&e2(this,!1):this.voa()),a.stopPropagation())};q.L7a=function(){d2(this,!(this.F&&this.F.Af()));gq(this.Na)||this.voa()};function YMc(a){a.dispatchEvent(new ZMc(a))}q.asa=function(a){this.C.Wa(a.url);this.F=this.jb.C(a.url);$Mc(this);UMc(this.C);aNc(this,a.Y)||f2(this);this.Ka=a.F;YMc(this);e2(this,!1);d2(this,!1)};
q.iBb=function(a){XMc(this,!0);if("action"==a.F){a=a.target;var b=new sMc(Ya(this.C.Ia()));a.O.Pb(b)}else this.asa(a)};q.ECb=function(){this.F=this.jb.C(this.C.Ia());YMc(this);d2(this,!1);$Mc(this);this.Ka=null;this.l2();UMc(this.C)};q.Tga=function(){return Ya(this.C.Ia())};function d2(a,b){(a.Kg=b)&&a.oa.Lf(a.Na,bNc(a.F));a.Na&&R(a.Na,b);Ip(a.C.J,"docs-link-urlinput-url-error",b)}function $Mc(a){a.Xa.Qa(""!=a.C.Ia())}
function aNc(a,b){var c=Eq(a,"dlblc");if(!c)return!1;var d=a.C.Ia();if("#"!=d.charAt(0))return!1;for(var e=!1,g=CMc(a.Yd.C()),h,k=0;k<g.length&&!h;++k)a:{h=g[k];for(var l=d,m=h.ld(),p=0;p<m;++p){var r=h.yd(p);if(r.getUrl()==l){h=r;break a}}h=null}h&&h instanceof Z1&&(b&&(b="Link selected: "+b,a.O?Bp(a.O,b):Bp(c,b)),R(a.C.J,!1),b=h,b=new Y1(b.J,b.xQ(),b.oa),a.X=b,a.Ma(a.X),a.X.render(c),a.C.kp()||a.CGa(),Gf(a.getHandler(),a.X,"hide",a.tlb),e=!0);Jc(g);return e}q.tlb=function(){cNc(this);f2(this)};
function cNc(a){a.X&&(a.removeChild(a.X,!0),a.X.dispose(),R(a.C.J,!0),a.C.clear(),a.F=a.jb.C(""),$Mc(a),a.X=null,a.O&&xp(a.O,"label"))}q.p6=function(){var a=new jo,b=new yLc;switch(this.Ka){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.dd);dj(a,18,b);return a};q.voa=function(){var a=dNc(this.F).getUrl();this.setVisible(!1);tMc(a,void 0,this.p6())};q.M7=function(){return new ULc(this.C.Ia(),"")};
q.l2=function(){if(this.X||this.F&&this.F.Af()&&dNc(this.F).D)e2(this,!1),this.ea.stop();else{var a=this.M7();this.J.zg(this.Tga());if(a.equals(this.$))MMc(this.J,"i"),e2(this,!0),this.ea.stop();else if(e2(this,!0,!0),a.equals(this.Zc)){MMc(this.J,"s");var b=this.Yd.C(),b=CMc(b);eNc(this);QMc(this.J,b,!0);e2(this,!0);this.$=null;Nj(ILc(this.xk,a),Fa(this.iLa,a),Fa(this.iLa,a,[]),this);this.ea.stop()}else this.Zc=a,this.ea.start()}};
q.iLa=function(a,b){!this.$&&a.equals(this.M7())&&(this.$=a,a=CMc(b),eNc(this),QMc(this.J,a,!1),MMc(this.J,"i"),e2(this,!0))};q.Joa=function(){return this.C.kp()};function eNc(a){if(!a.Joa())try{XMc(a,!0),a.O.focus()}catch(b){}}q.CGa=function(){try{this.O&&this.O.focus()}catch(a){}};function fNc(a,b){null!=b&&0<b.length&&(a.Ka=null,a.F=a.jb.C(b),b=a.F.Af()?dNc(a.F).C:b,a.dd=!!b,a.C.Wa(b),$Mc(a),aNc(a),YMc(a),d2(a,!1),a.Da=!0,UMc(a.C));a.Da&&(a.l2(),a.Da=!1)}
q.reset=function(){this.C.reset();this.F=null;$Mc(this);this.dd=!1;this.Ka=null;YMc(this);cNc(this);e2(this,!1,!0);this.$=null;this.J.zg(null);UMc(this.C)};q.setVisible=function(a,b){c2.Z.setVisible.call(this,a);b&&this.reset();a?(d2(this,!1),this.l2()):this.Zc=null};function f2(a){try{a.C.Ta()?a.C.C.Dl():eNc(a)}catch(b){}}function ZMc(a){K.call(this,"uu",a)}z(ZMc,K);function gNc(a){var b=V,c;c=""+('<label id="'+W(a.Wf.Wza)+'" class="docs-link-insertlinkbubble-text-label" for='+i6b(a.Wf.ufa)+">Text</label>");c=V(c);return b(T(NLc(cs({EOa:fs(""+c+T(PLc(a))),KSa:fs(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Wf.ufa)+'"/>')+T(OLc(a)))},a))))};var hNc=["footnote","horizontal_rule"],iNc=["inline"];function jNc(a){var b=a.Ur().getSelection().wsc();if(!b)return!0;a=trb(a.Ra(),b.Yu(),b.U7());for(var b=a.wG,c=0;c<b.length;++c)if(b[c].hK().getArray().length&&Cb(hNc,b[c].getType()))return!1;for(c=0;c<iNc.length;++c)if(0<a.W7(iNc[c]).length)return!1;return!0};function g2(a,b,c,d,e,g){c2.call(this,a,b,c,d,e,g);this.D=new cQ(void 0,g);this.Ma(this.D);this.qc=null;this.Ab=Dq(this,kNc);this.Ua=this.Tb=!1;this.R=null}z(g2,c2);var kNc={ufa:"dlbti",Wza:"dlbtil"};q=g2.prototype;q.sEa=function(){return gNc};q.NGa=f("Ab");q.sf=function(){g2.Z.sf.call(this);var a=this.oa;this.R=a.getElement(this.Ab.ufa);if(!this.R)throw Error("No input element found");this.D.Va(this.R);this.Ed=new Ir(this.R);I(this,this.Ed);this.qc=a.getElement(this.Ab.Wza)};
q.Ha=function(){g2.Z.Ha.call(this);this.getHandler().V(this.Ed,"input",this.sjb)};q.sjb=function(){this.Ua=!0};q.Tga=function(){var a=g2.Z.Tga.call(this);return a?a:this.D.isEnabled()?Ya(this.D.Ia()):null};q.voa=function(){var a=dNc(this.F),b=a.getUrl(),c;this.D.isEnabled()&&(c=this.D.Ia(),Ra(Ya(c))&&(c=a.C),this.D.Wa(c));this.setVisible(!1);tMc(b,c,this.p6())};q.M7=function(){var a=g2.Z.M7.call(this);if(this.D.isEnabled())var b=this.D.Ia(),a=new ULc(a.C,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Ua=!0);this.Tb=!!b;var d=!0;c&&(d=jNc(c));c=!(!b.match(zLc)&&!b.match(ALc));!c&&d||this.D.Qa(!1);d?c?this.D.Wa("Cannot edit multi-paragraph selection."):(R(this.D.getElement(),!0),R(this.qc,!0),this.D.Qa(!0),this.D.Wa(b)):(R(this.D.getElement(),!1),R(this.qc,!1));this.Da|=1}fNc(this,a)};q.CGa=function(){try{this.R&&!this.R.disabled?this.R.focus():eNc(this)}catch(a){}};q.asa=function(a){g2.Z.asa.call(this,a);null!=a.C&&lNc(this,a.C)};
function lNc(a,b){a.D.isEnabled()&&!a.Ua&&0<b.length&&a.D.Wa(b)}q.p6=function(){var a=g2.Z.p6.call(this),b=bj(a,yLc,18);P(b,1,this.Tb);var c=this.D.isEnabled()&&this.D.Ia();c&&(c=c==dNc(this.F).getUrl(),P(b,3,c));return a};q.reset=function(){g2.Z.reset.call(this);this.Ua=!1;this.D.Qa(!0);this.Tb=!1;R(this.D.getElement(),!0);this.D.reset()};q.Joa=function(){var a=un(Km(this.R));return g2.Z.Joa.call(this)||a==this.R};function h2(a,b){Fz.call(this,10102,null);this.xb=a;this.D=b}z(h2,Fz);h2.prototype.Ie=n(78);h2.prototype.Be=function(){var a=new yz;E(a,1,this.xb);var b=Nh(this.D);E(a,2,b);return a};h2.prototype.wj=Kf;function mNc(a,b){this.D=a;this.L=b}mNc.prototype.C=function(){return s6b(wb(this.D.C.D,this.J,this),vb(wb(h5b(this.D.Y),this.F,this),function(a){return!!a}),[new J1("","","action","action",X.yN)])};mNc.prototype.J=function(a){var b="#"+uD(a.eb(),null,null,null);return new J1(bb(a.C),b,"infile","spreadsheet")};
mNc.prototype.F=function(a){if(!a.Af())return null;var b=a.getId(),c=ritz.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz.getNewWorkbookRangeId(),this.L.C(new h2(c,new Kh(null,b))));b="#"+uD(null,null,c,null);return new J1(bb(a.getName()),b,"infile","namedRange")};function nNc(a){this.D=a}nNc.prototype.C=function(a){var b=!!Hw(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?Hw(a.substring(0,a.length-1),this.D,!1,!0):null)&&xh(a.rect);return b||a?X.yN:null};function i2(a,b,c){this.C=a;this.F=b;this.D=c||null}i2.prototype.Uu=f("C");function bNc(a){a.Af();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}i2.prototype.Af=function(){return"none"==this.C};function dNc(a){a.Af();return a.F};function oNc(a,b,c){this.F=a;this.C=b;this.D=c}oNc.prototype.getUrl=f("F");function pNc(){}pNc.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(lMc(a)){a:if(JMc(a))c=Ck(1,a)?a:"mailto:"+a;else{if(WNa(a)&&(c=Bk(Fk(a)))){c="#"+c;break a}c=a}var d=qNc(a);a=IMc(a)||JMc(a);c=new oNc(c,d,a)}else b="invalid";return new i2(b,c)};function qNc(a){a=UNa(a);if(JMc(a))return Ck(1,a)?a.substring(a.indexOf(":")+1):a;if(WNa(a)){var b=Bk(Fk(a));if(b)return"#"+b}return a};function rNc(a,b){this.D=a;this.J=b;this.F=new pNc}
rNc.prototype.C=function(a){if(KDa.test(a)){if(Hw(a,this.D.C,!1,!0)){var b;b=Hw(a,this.D.C,!1,!0);b=ritz.getLinkedWorkbookRangeIdForGridRange(b.ud.toString(),b.rect.fc(),b.rect.Wb(),b.rect.Pc(),b.rect.Uc());if(!b){b=ritz.getNewWorkbookRangeId();var c=e5b(this.D.Pa,a);this.J.C(new h2(b,c))}b="#"+uD(null,null,b,null);a=new i2("none",new oNc(b,a,!0))}else a=new i2("invalid",null,"Cell range doesn't look right. Typo?");return a}if(WNa(a)){a:{if((b=Bk(Fk(a)))&&(c=MQa(b))&&!ritz.getNamedRangeForLinkedWorkbookRangeId(c))if(b=
QQa(b)){if(b=ET(b),c=ow(this.D.C,b.ud)){b=Jw(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new i2("none",new oNc(a,b,!0))}return this.F.C(a)};function sNc(a,b,c,d,e,g,h,k){this.F=b;this.O=d;this.D=null;this.$=c;this.L=null;this.X=new FLc(a,e,h);this.R=g;this.Y=k;this.J=this.C=null;Q.OH.Qa(!0);X.yN.Qa(!0);this.qa=new M(this);I(this,this.qa);Q.OH.subscribe("action",this.zWa,this);X.yN.subscribe("action",this.IQa,this);this.qa.V(this.F.C,"cb",this.jAb)}z(sNc,H);q=sNc.prototype;
q.HUb=function(a,b){this.D=a;this.L=b;fm&&NI(this.L).Qa(!1);this.C||(this.C=new g2(this.X,new mNc(this.F,this.O),new nNc(this.F.C),new rNc(this.F,this.O),um(Tl.getInstance())),this.C.render(Lm("docs-editor-container")),this.qa.V(this.C,"hide",this.GUb).V(this.C.getElement(),"mouseup",this.JUb));(a=II(this.L))&&a.YG(!0);this.C.setVisible(!0,!0);this.J=Vw(this.D);a=Xw(this.D,this.J);if(fm){b=a.getRawValue(this.D.hc(),this.J.y,this.J.x);var c=a.getRawHyperlink();this.C.setContent(Zv(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),
a.getDisplayValue());tNc(this)};function tNc(a){if(a.C.Ta()){var b=SC(a.D,a.J),c=a.L.C,d=LE(c,b.left,"c","page"),b=LE(c,b.top+1,"r","page");VLc(a.C,d,b);dl(function(){f2(this.C);this.R.ib(2)},0,a)}}
q.zWa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Sla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new HJ(this.D,VC(this.D),!1);this.O.C(d);a=this.J;d=Xw(this.D,a);fm&&b==c&&d.Kv()?d=wXa(this.D,a,b):(b='=HYPERLINK("'+b+'"'+Qw(this.$)+'"'+c+'")',d=new hF(this.D,a,b));this.O.C(d);b=Iw(a);a=jC(this.F.C,this.D.hc()).C;Wn("Link inserted at "+(b+(" in "+(a+"."))));Q.jm.Qa(!0)}};
q.GUb=function(a){a.target==this.C&&(fm&&NI(this.L).Qa(!0),this.R.ib(3))};q.jAb=function(a){a.Xh==this.D.hc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.ma=function(){Q.OH.unsubscribe("action",this.zWa,this);X.yN.unsubscribe("action",this.IQa,this);J(this.C);this.X.dispose();sNc.Z.ma.call(this)};q.JUb=function(a){a.stopPropagation()};q.IQa=function(a){var b="",c=new uNc(this.C);Hw(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());j5b(this.Y,this.C,c,b,!1,!1,!0,y(this.IUb,this))};
q.IUb=function(a){Gf(this.qa,a,"afterhide",y(this.bQb,this))};q.bQb=function(){this.D.isDisposed()||rw(this.F.C)&&this.D==sw(this.F.C)||this.F.C.yz(this.D.hc());XC(this.D)&&ah(this.J,Vw(this.D))||YC(this.D,this.J);tNc(this)};function uNc(a){this.C=a}uNc.prototype.Wa=function(a){fNc(this.C,a);lNc(this.C,a)};function vNc(){}vNc.prototype.C=n(null);function wNc(){}wNc.prototype.C=function(){return[]};function xNc(a,b,c,d,e,g,h,k){this.O=e;this.D=b;this.R=c;this.F=d;this.L=new FLc(a,g,k);this.J=h;this.C=null;Q.OH.Qa(!0);this.qa=new M(this);I(this,this.qa);Q.OH.subscribe("action",this.OWa,this)}z(xNc,H);q=xNc.prototype;
q.bXb=function(){fm&&NI(this.F).Qa(!1);this.C||(this.C=new g2(this.L,new wNc,new vNc,new pNc,um(Tl.getInstance())),this.C.render(this.F.nE()),this.qa.V(this.C,"hide",this.aXb).V(this.C.getElement(),"mouseup",this.cXb));var a=this.F.F.D;a&&a.YG(!0);this.C.setVisible(!0,!0);var b=Vw(this.D),a=Xw(this.D,b);if(fm){var b=a.getRawValue(this.D.hc(),b.y,b.x),c=a.getRawHyperlink();this.C.setContent(Zv(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),a.getDisplayValue());yNc(this)};
function yNc(a){if(a.C.Ta()){var b=Vw(a.D),c=SC(a.D,b),b=SE(a.F.C,c),c=a.F.C.hg(Bh(c,"r"),"r");VLc(a.C,b.left,b.top+c);dl(function(){f2(this.C);this.J.ib(2)},0,a)}}
q.OWa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Sla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new HJ(this.D,VC(this.D),!1);this.O.C(d);a=Vw(this.D);d=Xw(this.D,a);fm&&b==c&&d.Kv()?d=wXa(this.D,a,b):(b='=HYPERLINK("'+b+'"'+Qw(this.R)+'"'+c+'")',d=new hF(this.D,a,b));this.O.C(d);b="Link inserted in "+(Iw(a)+".");Wn(b);Q.jm.Qa(!0)}};q.aXb=function(a){a.target==this.C&&(fm&&NI(this.F).Qa(!0),this.J.ib(3))};
q.ma=function(){Q.OH.unsubscribe("action",this.OWa,this);J(this.C);this.L.dispose();xNc.Z.ma.call(this)};q.cXb=function(a){a.stopPropagation()};function zNc(){H.call(this)}z(zNc,Jn);zNc.prototype.D=function(){return xNc};zNc.prototype.C=function(){return sNc};Rn("links",zNc);
