CV.prototype.tE=ga(261,function(a){var b=new CV,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});Ffb.prototype.W9=ga(203,function(a){return a in this.J.C});WF.prototype.cZ=ga(137,function(){return this.C.cZ()});
aG.prototype.cZ=ga(136,function(){var a=SE(this.C,sh(this.J.F),"client"),b=this.J.C,a=new N(Fq(this)?a.right-b.x:a.left+b.x,a.top+b.y),b=new N(a.x+(Fq(this)?-this.Gb():this.Gb()),a.y+this.zb()),a=OE(this.C,a.x,a.y,"client"),b=OE(this.C,b.x,b.y,"client"),c=OE(this.C,KE(this.C,NE(this.C,"c"),"c"),NE(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new qh(a.y,a.x,b.y+1,b.x+1)});
pC.prototype.getA11yDisplayValue=ga(113,function(a,b,c){return ritz.getA11yDisplayValue(this.C,a+"",b,c)});function dYc(a){return a.C["docs-mute_collaborators"].Ia()}function eYc(a,b){return PPa(a,b)}
function fYc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?Yz(d):"";b(d);d=(d=a.getStyle("fontSize"))?bJb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=$Ib(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");YIb(a)&&b("strikethrough");ZIb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);iC(a)?b("wrapped"):HNa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
Yz(d):null,e=hC(a),g="",g="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(g+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function gYc(a){var b=[];a=Ec(a.C,2);for(var c=0;c<a.length;c++)b.push(Oh(a[c]));return b}function s4(a){a=D(a.C,1);return null==a||null==a.Oh()||null==a.qy()?null:new N(a.Oh(),a.qy())}
function hYc(a,b,c){var d=new dh(c,a.Mk(b));c=oB(a,b);d.start<c&&(d=new dh(c,d.end));d=ROa(a,d,b);a=bx(a,b);b=LPa(a,[new dh(0,c)]);Ob(b,CPa(a,d));return POa(b)}function iYc(a){var b=jYc(!0);this.D=a;this.C=b};function kYc(a){var b=[];Qb(gc(a),b,function(a){return a.getType()});return 1==b.length}function t4(a,b,c,d){var e=[],g;for(g in b)e.push(c[g].xf());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};vc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new tp(a)).format(b)]};function lYc(a){var b=jYc();this.C=a;this.D=b}
function mYc(a,b,c){var d=b.Ur().getSelection(),e=a.C.C,g={},h={},k;for(k in e)if(b.W9(k)){var l=b.aZ(k).getSelection(),e=a.D.tE(b,c,l),l=a.D.tE(b,d,l);e&&(g[k]=e);l&&(h[k]=l)}b=fc(h);for(k in g)k in h&&g[k].equals(h[k])&&(oc(g,k),oc(h,k));c=0;for(k in g)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];g=[];Qb(gc(h),g,function(a){return a.getType()});if(0==g.length)a=[];else if(1==g.length)a=nYc(a.C,h);else{if(1==fc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
t4("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C)}return a};function u4(a,b,c,d){this.D=a;this.F=b;this.C=d||[];for(a=0;a<this.C.length;a++);}u4.prototype.getText=f("D");u4.prototype.getType=f("F");function v4(){H.call(this);this.F=!0}z(v4,H);v4.prototype.isEnabled=f("F");v4.prototype.Qa=ea("F");var oYc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function pYc(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.D1(b,c)}v4.prototype.D1=v;v4.prototype.stop=v;v4.prototype.speak=function(a,b){pYc(this,new u4(a,0),b)};function qYc(a){this.D=a}qYc.prototype.getType=f("D");qYc.prototype.equals=function(a){return this.getType()==a.getType()};function w4(a,b){this.D=a;this.C=b}z(w4,qYc);function nYc(a,b){var c=XP(b).getType();if(!kYc(b)||XP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Iw(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function rYc(a,b){var c=Iw(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.xf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.xf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.xf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.xf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.xf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function sYc(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.xf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.xf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.xf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.xf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.xf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function tYc(){this.C=new Qrb}tYc.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.Wqa=b;Wb(c.C,d,Rrb)};tYc.prototype.tE=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.tE(a,b,c);if(e)return e}return null};function x4(a){this.D=!!a}x4.prototype.tE=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};x4.prototype.C=v;function uYc(a,b){a=a.eb();b=b.eb();return!!a&&!!b&&a==b}function vYc(a,b){var c=s4(b);if(c&&ah(a,c))return!0;b=gYc(b);for(c=0;c<b.length;c++)if(Ah(b[c],a))return!0;return!1};function wYc(a){this.D=!!a}z(wYc,x4);wYc.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=s4(b),e=s4(c);return a&&d&&e&&ah(d,e)&&uYc(b,c)?new w4("active-cell-being-edited",e):null};function xYc(a){this.D=!!a}z(xYc,x4);xYc.prototype.C=function(a,b,c){if(!uYc(b,c))return null;a=gYc(b);if(1<a.length||1==a.length&&!xh(a[0]))return null;a=!!D(c.C,5);b=s4(b);c=s4(c);return b&&c&&a&&(b=new ch(b.y,b.x,b.y,b.x),Ega(b,25,10,25,10),Ah(Oga(b,!1,!1,!0),c))?new w4("editing-near-active-cell",c):null};function yYc(a){this.D=!!a}z(yYc,x4);yYc.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=s4(c);return a&&d&&uYc(b,c)&&vYc(d,b)?new w4("selection-being-edited",d):null};function zYc(a){this.D=!!a}z(zYc,x4);zYc.prototype.C=function(a,b,c){return(a=s4(c))&&uYc(b,c)&&vYc(a,b)?new w4("selection-is-overlapped",a):null};function AYc(a){this.D=!!a}z(AYc,x4);AYc.prototype.C=function(a,b,c){return(a=s4(c))&&uYc(b,c)?new w4("sheet-overlap",a):null};function jYc(a){var b=new tYc;b.register(new wYc(a),1);b.register(new yYc(a),2);b.register(new zYc(a),3);b.register(new xYc(a),4);b.register(new AYc(a),5);return b};function BYc(a,b,c,d,e){H.call(this);this.F=a;this.C=a.C;this.bb=a.D;this.R=b;I(this,this.R);this.J=c;this.O=d||null;this.Ga=e||null;this.Pa=new To(this);I(this,this.Pa);this.L=new M(this);I(this,this.L);this.ea=new M(this);I(this,this.ea);this.D=null;this.$=!1;this.Y={rows:!1,Ae:!1};this.va=this.X=this.Ka=!1;this.La=this.Da=this.Na=null}z(BYc,H);q=BYc.prototype;
q.Qa=function(a){a?(this.O&&this.Ga&&(this.La=new NVb,this.Na=new lYc(this.Ga),this.Da=new iYc(this.Ga),this.L.V(this.O,"edits-selection",this.JCb),this.L.V(this.O,"edits-collaborator-selection",this.Olb)),this.Pa.subscribe(X.$H,"action",this.Kxb).subscribe(X.NN,"action",this.Oxb).subscribe(Q.dI,"action",this.Lxb).subscribe(X.dW,"action",this.Jxb).subscribe(X.jI,"action",this.YBb).subscribe(X.iI,"action",this.XBb).subscribe(X.hI,"action",this.WBb).subscribe(X.fW,"action",this.Pxb).subscribe(Q.wu,
"action",this.mvb).subscribe(Q.UC,"action",this.VBb),this.Pa.subscribe(X.eW,"action",this.Nxb),this.L.V(this.J,"activeCellChange",this.mWb).V(this.J,"selectionChange",this.HWa).V(this.J,"formulaSelection",this.HWa).V(this.J,"allowSelectionMessages",this.pjb).V(this.J,"suppressSelectionMessages",this.kBb).V(this.bb,"ya",this.lPa).V(Tn,"a11y_notification",this.uib),a=this.C,this.L.V(a,"Sa",this.nWb).V(a,"Ya",this.mAb).V(a,"Ua",this.nAb).V(a,"Va",this.$zb).V(a,"bb",this.Wzb).V(a,"cb",this.rWb).V(a,"$a",
this.fAb).V(this.F,"formula-view",this.oWb).V(this.F,"selection_mode",this.qWb),this.lPa(),CYc(this),Q.UC.ye(dYc(this.F.L))):this.L.Fc()};q.JCb=function(a){if(a.F&&!a.C&&!this.La.C){a=mYc(this.Na,this.O,a.Y);for(var b=0;b<a.length;b++)y4(this,a[b])}};
q.Olb=function(a){if(a.F&&!a.C&&!this.La.C){var b;var c=this.Da,d=this.O;b=a.sessionId;a=a.Y;if(d.W9(b)){var e=d.Ur().getSelection(),g=d.aZ(b).getSelection();a=c.C.tE(d,a,e);d=c.C.tE(d,g,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?rYc(c,d):a&&!d?sYc(c,a):a&&d&&!a.equals(d)?rYc(c,d):[]}else b=[];for(c=0;c<b.length;c++)y4(this,b[c])}};q.oWb=function(){pYc(this.R,new u4(this.F.R?"View Formulas Enabled":"View Formulas disabled",0),1)};
q.Kxb=function(){y4(this,DYc(this,"c"))};q.Oxb=function(){y4(this,DYc(this,"r"))};q.Lxb=function(){var a;a=Yw(sw(this.C));var b="",c=fYc(a.getFormat());c&&(b+=c);(c=EYc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&y4(this,a)};q.Jxb=function(){for(var a=sw(this.C),b=Yw(a),c=VC(a),a=FYc(this,b,a,c),b=0;b<a.length;b++)y4(this,a.charAt(b))};
q.Nxb=function(){var a=Yw(sw(this.C)),b=GJb(a),c="",a="";if(b)switch(a=Fc(b,2),b.getType()){case td.$wa:c="general";break;case td.TEXT:c="text";break;case td.N3:c="numeric";break;case td.U2:c="date";break;case td.Yza:c="time";break;case td.hwa:c="date time";break;case td.SCIENTIFIC:c="scientific"}else c="auto";y4(this,c);if(a)for(y4(this,"with pattern"),b=0;b<a.length;b++)y4(this,a.charAt(b))};
function DYc(a,b){var c="c"==b,d=sw(a.C),e=bx(d,c?"r":"c");b=d.Tc();var g=VC(d),h=c?0:g.fc(),k=g.fc(),l=c?g.Wb():0,m=g.Wb();b.equals(g)||(h=c?b.fc():h,l=c?l:b.Wb());var p="",r=eYc(d,new qh(h,l,k+1,m+1));dg(r,function(){var a=new N(r.X(),r.Y()),b=sh(a),g=RC(d,b).Se(),h=Xw(d,g),l=c?g.y==k:g.x==m,G=!HJb(h)&&(c?g.y==a.y:g.x==a.x),a=c?PC(e,a.y):PC(e,a.x);if(l||a&&G)b=FYc(this,h,d,b),g=Iw(g),p+=b+" "+g+". "},a);return p}q.uib=function(a){y4(this,a.message,void 0,a.tHb)};
q.lPa=function(){if(!this.bb.X){var a=this.F.C.D;y4(this,1==a.length?"One sheet named "+a[0].C:2==a.length?"Two sheets named "+(a[0].C+(" and "+a[1].C)):3==a.length?"Three sheets named "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C)))):a.length+(" sheets, the first three sheets are "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C))))))}};function GYc(a){if(a.$)return!1;a.$=!0;dl(y(function(){this.$=!1},a));return!0}
function y4(a,b,c,d){d=GYc(a)&&!d;c?pYc(a.R,new u4(b,0,0,c),d?0:1):d?a.R.speak(b):pYc(a.R,new u4(b,0),1)}q.mAb=function(a){y4(this,"Sheet "+(a.F+(" renamed to "+(a.wi+"."))))};q.nAb=function(a){y4(this,"Sheet "+(a.wi+" unhidden."))};q.$zb=function(a){y4(this,"Sheet "+(a.wi+" hidden."))};q.Wzb=function(a){y4(this,"Sheet "+(a.wi+" added."))};q.rWb=function(a){this.D&&this.D.ud==a.Xh&&HYc(this);y4(this,"Sheet "+(a.wi+" deleted."))};
q.fAb=function(a){var b=a.C,c=a.index;b!=c&&y4(this,"Sheet "+(a.wi+(" moved from index "+(b+(" to "+(c+"."))))))};
q.nWb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.kd(),a="Sheet "+(a+(" activated. "+(Dw(c)+(" rows, "+(c.Qf()+" columns.")))));y4(this,a);Fq(aB(this.J))&&y4(this,"Right to left.")}else y4(this,"Sheet "+(a+" activated."));a=this.C.C;a.J?y4(this,"Sheet is protected, you cannot edit this sheet."):a.X&&y4(this,"Sheet is protected, you can edit this sheet.");if(a=a.R)a=dp(a),a="Sheet tab color "+((Yz(a)||"")+"."),y4(this,a);b&&(b=uw(b.kd().J))&&(b="Filtered region: "+(Kw(b)+"."),
y4(this,b));this.Y={rows:!1,Ae:!1}};
function CYc(a){var b=a.C.getActiveGrid();if(b&&(b=b.kd())){var c=b.$a,d=b.Za,e=Vw(b);null===c?X.jI.setProperty("label","Always read row "+(e.y+1)):X.jI.setProperty("label","Stop reading row "+(c+1));null===d?X.iI.setProperty("label","Always read column "+Bw(e.x)):X.iI.setProperty("label","Stop reading column "+Bw(d));a.D?(a=Iw(a.D.rect.Se(),a.D.ud!=b.hc()?a.D.wi:null),X.hI.setProperty("label","Stop monitoring cell "+a)):(a=Kw(VC(b)),X.hI.setProperty("label","Start monitoring "+a))}}
q.YBb=function(){var a=this.C.getActiveGrid();if(a){var a=a.kd(),b=Vw(a);a.$a=null===a.$a?b.y:null;CYc(this)}};q.XBb=function(){var a=this.C.getActiveGrid();if(a){var a=a.kd(),b=Vw(a);a.Za=null===a.Za?b.x:null;CYc(this)}};q.WBb=function(){if(this.D)HYc(this);else{var a=sw(this.C),b=VC(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new Jh(c.eb(),c.C,b);this.ea.V(qw(a),"kb",this.pWb);a="Monitor cell set to: "+(Kw(b)+".");y4(this,a)}}CYc(this)};
function HYc(a){a.D&&(a.D=null,a.ea.Fc(),y4(a,"Monitor cell cleared."))}q.pWb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(Xw(a.target,a.C[0].Se()).getDisplayValue()+"."),y4(this,a,void 0,!0))};
q.Pxb=function(){var a=sw(this.C),b=Ux(a),a=new ax(b[0],a),c={},d=[],e=0;dg(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)y4(this,"All cells are empty.");else if(y4(this,(new tp("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),y4(this,(new tp('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Tb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)y4(this,(new tp('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=wb(Pb(d,a),function(a){return a.value}),y4(this,(new tp('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.mvb=function(){y4(this,"Options to download, print, and copy have been disabled on this file.")};q.VBb=function(){var a=dYc(this.F.L);qK(this.F.L,"docs-mute_collaborators",!a)};
q.mWb=function(){CYc(this);var a;a=sw(this.C);var b=Vw(a),c="",d=a.$a,e=a.Za;if(null!==d)var g=new N(b.x,d),d=Xw(a,g),g=sh(g),c=c+(FYc(this,d,a,g)+" ");null!==e&&(e=new N(e,b.y),b=Xw(a,e),g=sh(e),c+=FYc(this,b,a,g)+" ");a=c;var h=sw(this.C),c=Yw(h),g=Vw(h),b=VC(h),b=FYc(this,c,h,b),e=Iw(Vw(h)),d=[],k=tC(c);if(null!=k&&k.C){var l="Note: "+Wxa(k.C);d.push(new u4(l,0))}null==k||!k.ri()&&!xB(k)||iLa(k)||(l=new u4(Wxa(k.F),1),d.push(l));null!=k&&iLa(k)&&d.push(new u4("Tab to enter dialog and grant access to another sheet.",
0));kXa(cF(this.F.Ka,h),g.y,g.x)&&d.push(new u4("Has comments.",0));if(h=uw(h.J))!this.X&&Ah(h,g)?(h="Entered filtered region: "+(Kw(h)+"."),d.push(new u4(h,0)),this.X=!0):this.X&&!Ah(h,g)&&(d.push(new u4("Exited filtered region.",0)),this.X=!1);if(h=aB(this.J))g=IYc(this,h,g),0<g.length&&(g="Covered by "+g.join(", "),d.push(new u4(g,0)));tOa(c)&&c.kf(8)&&d.push(new u4("Press "+((Xc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c?y4(this,a+b+" "+e,c):y4(this,e);a=sw(this.C);
c=Vw(a);a={rows:c.y<a.C,Ae:c.x<a.D};a.rows!=this.Y.rows&&(a.rows?y4(this,"Inside frozen rows"):y4(this,"Outside frozen rows"));a.Ae!=this.Y.Ae&&(a.Ae?y4(this,"Inside frozen columns"):y4(this,"Outside frozen columns"));this.Y=a};q.qWb=function(a){var b=this.F.X;a=a.La;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ka||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ka=!0),y4(this,a,[new u4("","formula"==b?2:3)]))};
function FYc(a,b,c,d){return zI(a.F)?b.getRawValue(c.hc(),d.fc(),d.Wb()):b.getA11yDisplayValue(c.hc(),d.fc(),d.Wb())}q.HWa=function(){if(!this.va){var a=aB(this.J),b=sw(this.C),a=zI(this.F)?a.ea.tc():b.Tc();if(1<a.height||1<a.width||zI(this.F)){var c=a.fc(),d=a.Pc()-1,e=a.Wb(),g=a.Uc()-1,h=b.uf(c,e).getDisplayValue(),c=b.uf(c,g).getDisplayValue(),g=b.uf(d,g).getDisplayValue(),b=b.uf(d,e).getDisplayValue(),b=Kw(a,h,c,b,g)+" selected.";y4(this,b)}}};q.pjb=function(){this.va=!1};
q.kBb=function(){this.va=!0};function JYc(a,b){var c=sw(a.C);a=ig(zC(c,"r",b.fc()-1),b.fc());var d=ig(hYc(c,"r",b.Pc()),b.Pc()-1),e=ig(zC(c,"c",b.Wb()-1),b.Wb());b=ig(hYc(c,"c",b.Uc()),b.Uc()-1);return rh(a,e,d,b)}
function KYc(a,b,c,d){var e=sw(a.C);a=e.uf(b.fc(),b.Wb());a=$E(a.getFormat().getStyle(d));var g=null,h=null;switch(d){case "borderTop":c.fc()!=b.fc()&&(g=e.uf(c.fc(),b.Wb()),h="borderBottom");break;case "borderRight":c.Uc()!=b.Uc()-1&&(g=e.uf(b.fc(),c.Uc()),h="borderLeft");break;case "borderBottom":c.Pc()!=b.Pc()-1&&(g=e.uf(c.Pc(),b.Wb()),h="borderTop");break;case "borderLeft":c.Wb()!=b.Wb()&&(g=e.uf(b.fc(),c.Wb()),h="borderRight")}b=a;if(g&&h)d=$E(g.getFormat().getStyle(h)),b=0<Ejb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function EYc(a){var b=VC(sw(a.C)),c=JYc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[KYc(a,b,c,"borderTop"),KYc(a,b,c,"borderRight"),KYc(a,b,c,"borderBottom"),KYc(a,b,c,"borderLeft")];a.C.C.Vb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new jg,c=0;c<d.length;c++){var g=b[c];if(g){var h=e.get(g);h?h.push(d[c]):e.set(g,[d[c]])}}var k="";dg(e.Ol(!0),function(a){for(var b=k,c=e.get(a),d="",g=0;g<c.length;g++){switch(c[g]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(g=$E(a))?zJb(g):"";g=Yz(g?g.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+g)):1==c.length?d+(" border "+(a+(" "+(g+".")))):d+(" borders "+(a+(" "+(g+"."))))))},a);return k}function IYc(a,b,c){var d=[],e=b.X;CG(a.F.J,function(a,b){(b=FZa(e,b))&&(b=b.cZ())&&Ah(b,c)&&d.push(a.F)});return d};function z4(a,b){v4.call(this);this.C=a?a:new Jm;this.J=!!b;this.D=this.C.getElement("docs-aria-speakable");if(!this.D)throw Error("Could not find the ARIA live region.");Oi&&wp(this.D,"relevant","additions");LYc(this)}z(z4,v4);z4.prototype.Qa=function(a){!this.isEnabled()&&a?(z4.Z.Qa.call(this,a),LYc(this)):this.isEnabled()&&!a&&(this.J||this.speak("Screen reader support disabled."),z4.Z.Qa.call(this,a))};function LYc(a){a.J||a.speak("Screen reader support enabled.")}
z4.prototype.D1=function(a,b){1!=b&&this.C.Od(this.D);this.C.appendChild(this.D,Bn(this.C,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.C.appendChild(this.D,Bn(this.C,a[b].getText()+" "))};z4.prototype.stop=oa;function MYc(){v4.call(this)}z(MYc,v4);MYc.prototype.D1=function(a,b){var c=na("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=oYc[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};MYc.prototype.stop=function(){var a=na("cvox.Api");a&&a.stop()};function NYc(a,b){v4.call(this);this.qa=new M(this);null!=na("cvox.Api")?this.C=new MYc:(this.C=new z4(a,b),Gf(this.qa,document,"chromeVoxLoaded",y(this.gRb,this)))}z(NYc,v4);q=NYc.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.Qa=function(a){this.C.Qa(a)};q.gRb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new MYc;this.C.Qa(a)};q.D1=function(a,b){this.C.D1(a,b)};q.stop=function(){this.C.stop()};q.ma=function(){J(this.qa);J(this.C);NYc.Z.ma.call(this)};function OYc(){H.call(this)}z(OYc,Jn);OYc.prototype.D=function(){return BYc};OYc.prototype.C=function(){return new NYc(void 0)};Rn("screenreader",OYc);
