var Gxd=[5,10];function Hxd(a){zh(this,a,0,-1,null,null)}C(Hxd,O);Hxd.prototype.getId=function(){return Ah(this,1,"")};function Ixd(){var a=Jxd,b=new (Nf("viewer").zi.F())("docs-explore-custom-insert");a&&b.N(a);return b}function Kxd(a,b){a.D.push(b);return a}function S6(a){zh(this,a,0,-1,Gxd,null)}C(S6,O);q=S6.prototype;q.getId=function(){return Bh(this,Hxd,1)};q.getName=function(){return Ah(this,2,"")};q.getType=function(){return Ah(this,6,0)};q.getMimeType=function(){return Ah(this,7,"")};
q.Bo=function(a){R(this,7,a);return this};q.getUrl=function(){return Ah(this,8,"")};var Lxd=[1],Mxd=[2],Nxd=[1,2,3,4];function Oxd(a){zh(this,a,0,-1,null,null)}C(Oxd,O);Oxd.prototype.Dx=function(a){R(this,1,a);return this};function T6(a){zh(this,a,0,-1,null,null)}C(T6,O);function Pxd(a){zh(this,a,0,-1,null,null)}C(Pxd,O);var Qxd=[18];function Rxd(a){zh(this,a,0,1,null,null)}C(Rxd,O);function Sxd(a){zh(this,a,0,-1,null,null)}C(Sxd,O);Sxd.prototype.getIndex=function(){return P(this,2)};
Sxd.prototype.getType=function(){return P(this,4)};function Txd(a){zh(this,a,0,-1,null,null)}C(Txd,O);Txd.prototype.getIndex=function(){return P(this,2)};function Uxd(a){zh(this,a,0,-1,null,null)}C(Uxd,O);Uxd.prototype.getIndex=function(){return P(this,1)};Uxd.prototype.ql=function(){return P(this,2)};Uxd.prototype.$h=function(a){R(this,2,a)};Uxd.prototype.IJ=function(){return null!=P(this,2)};function Vxd(a){zh(this,a,0,-1,null,null)}C(Vxd,O);Vxd.prototype.getType=function(){return P(this,1)};
var Wxd={};function Xxd(){this.F=this.D=null}function Yxd(a){var b=new Xxd;b.D=a;return b}function Zxd(a,b){a.F=b;return a}Xxd.prototype.build=function(){var a=new Vxd;if(null!=this.D){var b=M0c.get(this.D);null!=b&&R(a,1,b)}null!=this.F&&R(a,2,this.F);return a};function $xd(){this.Uj=this.D=this.F=null}$xd.prototype.$h=function(a){this.Uj=a;return this};$xd.prototype.build=function(){var a=new Uxd;null!=this.F&&R(a,3,this.F);null!=this.D&&R(a,1,this.D);null!=this.Uj&&a.$h(this.Uj);return a};
function ayd(){this.D=this.F=null}function byd(a){var b=new ayd;b.F=a;return b}ayd.prototype.build=function(){var a=new Txd;this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function cyd(){this.D=this.N=this.F=this.H=this.J=null}cyd.prototype.build=function(){var a=new Sxd;null!=this.J&&R(a,1,this.J);null!=this.H&&R(a,2,this.H);null!=this.F&&R(a,3,this.F);null!=this.N&&R(a,4,this.N);null!=this.D&&R(a,5,this.D);return a};
function U6(a){return W('<div class="docs-explore-icon goog-inline-block" style="width: '+X(SI(a.tn))+"px; height: "+X(SI(a.tn))+'px"><div class="docs-explore-img '+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function dyd(a,b,c,d,e){this.D=a;this.H=b;this.F=c;this.J=e}dyd.prototype.zq=f("D");dyd.prototype.getLocale=f("H");dyd.prototype.Nd=f("F");function V6(a,b,c,d,e){G_.call(this,a);this.O=b;this.J=c;this.$=d;this.R=e||{};this.F=new SJ;this.addChild(this.F)}C(V6,G_);
V6.prototype.$b=function(a){V6.W.$b.call(this,a);HE(this.F,this.Qa("docs-explore-feedback-button"));bf(this.Qa("docs-explore-feedback-title"),this.O)};V6.prototype.sa=function(){V6.W.sa.call(this);N(this).S(this.F,"action",this.V)};V6.prototype.V=function(){var a={docsExplore:!0};a.docsExploreSource=this.$+"-"+this.J;Vb(a,this.R);cM.Aa().D(a);T.Nha.fireAction(a)};var W6={JIb:0,Mia:1,Nia:2,Lia:3,Kia:4,IIb:5,FIb:6,Iia:7,GIb:8,Jia:9,HIb:10};function eyd(a){zh(this,a,0,-1,null,null)}C(eyd,O);
function fyd(a){zh(this,a,0,-1,Lxd,null)}C(fyd,O);fyd.prototype.Ff=function(a,b){return Fh(this,1,a,S6,b)};function X6(a){zh(this,a,0,-1,Mxd,null)}C(X6,O);X6.prototype.getStatus=function(){return Ah(this,1,0)};X6.prototype.R=function(){return Ch(this,S6,2)};X6.prototype.Ff=function(a,b){return Fh(this,2,a,S6,b)};X6.prototype.mw=function(){return Ah(this,4,0)};function gyd(a){zh(this,a,0,-1,null,null)}C(gyd,O);function hyd(a){zh(this,a,0,-1,Nxd,null)}C(hyd,O);
function iyd(a){zh(this,a,0,-1,null,null)}C(iyd,O);function jyd(a){zh(this,a,0,-1,Qxd,null)}C(jyd,O);q=jyd.prototype;q.Vk=function(a){R(this,1,a);return this};q.Dx=function(a){Dh(this,6,a);return this};q.bu=function(){return Ah(this,8,"")};q.setTitle=function(a){R(this,9,a);return this};q.getLocale=function(){return Ah(this,10,"")};q.setLocale=function(a){R(this,10,a);return this};function kyd(a){zh(this,a,0,-1,null,null)}C(kyd,O);kyd.prototype.getQuery=function(){return Ah(this,1,"")};
kyd.prototype.jg=function(a){R(this,1,a);return this};function lyd(a){zh(this,a,0,-1,null,null)}C(lyd,O);lyd.prototype.getQuery=function(){return Ah(this,2,"")};lyd.prototype.jg=function(a){R(this,2,a);return this};function myd(){var a=new e1;a.Sa=m("docs-explore-tabbar");return a}var nyd={PLa:0,ALL:1,IMAGE:2,DOCUMENT:3},oyd={$ka:0,nGa:1,nHa:2,sIa:3,tka:4,SUGGESTION:5,TLb:6,lMb:7,sla:8,YOb:9};OE("explore");function pyd(a,b,c,d,e,g,h){this.id=a;this.J=b;this.width=c;this.height=d;this.F=e;this.D=g;this.H=h};function qyd(a){I1.call(this,a);this.la=a.get(Y0c);this.Ka=a.get($0c);this.Pa=a.get(a1c);this.J=a.get(Z0c);this.La=a.get(b1c);this.na=new Nj(this.Mab,1100,this);E(this,this.na);this.va=!1;a=new sH(this);E(this,a);eH(a,T.cl,WG,this.Ppb);this.oa=!1}C(qyd,I1);q=qyd.prototype;q.sa=function(){qyd.W.sa.call(this);N(this).S(this.la,["layout-suggestion-model-change","layout-suggestion-model-clear-before-update","layout-suggestion-model-update"],this.odb)};
q.odb=function(a){if(T.cl.isVisible())if("layout-suggestion-model-clear-before-update"==a.type)this.SH(),this.setVisible(!0),this.dispatchEvent("docs-explore-dataview-beforefetch"),this.F.setVisible(!0),this.R.setVisible(!1);else{var b=this.la.D;if(b.length){"layout-suggestion-model-change"==a.type&&(this.va=!0);a=NC(this.Pa);a:{for(var c=this.Ka,d=0;d<b.length;d++)if(!c.F.$Y(a,b[d])){b=!1;break a}b=!0}b?Pna(this.na):this.na.start()}else Pna(this.na)}};q.Mab=function(){v6c(this,!0,this.oa)};
q.Ppb=function(){T.cl.isVisible()||(this.va=this.oa=!1,this.na.stop())};q.QW=function(){if(!this.la.D.length)return this.oa=!1,Id([]);var a=Md();Rd(B(this.aZa,this,a));this.oa=!0;return a.Cc};q.yua=function(){this.va=!1};q.EZ=function(a){return!a.length};
q.aZa=function(a){var b=this.la.D;if(0==b.length)a.resolve([]);else{for(var c=QD(this.Pa).getId(),d=Gi(this.J,"afpr"),e=Gi(this.J,"aapr"),c=NWc(this.Ka,c,b),g=[],h=[],k=0;k<c.length;k++)h.push(rf(c[k].Fh(),function(a){return a.oh.Fh()})),g.push(rf(c[k].Fh(),function(a){return a.oh.Fh()}));g=new Qk(g);tf(rf(new Qk(h,!0),B(this.J.D,this.J,d)),B(this.J.F,this.J,d));tf(rf(g,B(this.J.D,this.J,e)),B(this.J.F,this.J,e));for(var l=[],k=0;k<c.length;k++)l.push(ryd(this,c[k],b[k]));rf(g,function(){a.resolve(Kd(l))})}};
function ryd(a,b,c){var d=a.la.F.contains(c),e=a.Ka.H,g=new lf;rf(b,function(a){syd(g,c,a.Y(),e,d,a.D)});return g}function syd(a,b,c,d,e,g){var h=0;rf(g,function(g){for(var k=0;k<g.length;k++){var n=g[k];if(n.Gba()){h=Math.max(h,Jdb(n));var p=p||RWc(n)}}a.callback(new pyd(b,c,d.width,d.height,e,h,!!p))})};function tyd(a,b,c){G_.call(this,a);this.F=null;this.J=b||null;this.R=c||"bottom";this.O=new jL(void 0,void 0,!0,uL.Aa());E(this,this.O)}C(tyd,G_);var uyd={l2:"bottom",LLa:"top"};q=tyd.prototype;q.$b=function(a){tyd.W.$b.call(this,a);a=this.Qa("docs-explore-card-more-button");if(this.Naa()&&a){this.F=new SJ;this.addChild(this.F);HE(this.F,a);var b="More "+this.OV();wG(a,b)}a=this.Qa("docs-explore-card-feedback");this.J&&a&&(this.addChild(this.J),HE(this.J,a))};
q.sa=function(){tyd.W.sa.call(this);this.F&&oL(this.O,this.F,T.jT,void 0,Yc(this),this.Asa())};q.Cb=function(){return this.Qa("docs-explore-card-content")};q.OV=z;q.Jra=z;q.Zoa=bd;q.Naa=z;q.Bsa=z;q.Asa=z;function vyd(a){a=a||{};a=""+('<div class="docs-explore-feedback '+(a.tc?" "+X(a.tc):"")+'"><div class="docs-explore-feedback-title"></div>'+U(RJ({tc:"docs-explore-feedback-button",style:4,content:MI("Give feedback")}))+"</div>");return W(a)};function wyd(a){var b='<div class="docs-explore-card '+(a.tc?" "+X(a.tc):"")+'">'+(a.kDa&&a.kra==a.dia.LLa?U(vyd({tc:"docs-explore-card-feedback docs-explore-card-feedback-top"})):"")+'<div class="docs-explore-card-title"><div class="docs-explore-card-title-heading">'+U(a.title)+"</div>";a.vub&&(b+=U(RJ({tc:"docs-explore-card-more-button",style:4,content:MI("More")})));b+="</div>"+(a.subtitle?'<div class="docs-explore-card-subtitle">'+U(a.subtitle)+"</div>":"")+'<div class="docs-explore-card-content"></div>'+
(a.kDa&&a.kra==a.dia.l2?U(vyd({tc:"docs-explore-card-feedback docs-explore-card-feedback-bottom"})):"")+"</div>";return W(b)};function xyd(a,b,c){YJ.call(this,b,c,a.get(E_));this.V=a}C(xyd,YJ);xyd.prototype.ma=function(){xyd.W.ma.call(this);zG(this.za,this.J())};xyd.prototype.J=m("listbox");function yyd(a){fI.call(this,void 0,aI.Aa(),a.get(E_))}C(yyd,fI);q=yyd.prototype;q.Yoa=z;q.qFa=z;q.ma=function(){var a={};this.qFa(a);this.za=CI(this.Yoa(),a);zG(this.za,this.ssa());(a=this.rsa())&&wG(this.za,a)};q.ssa=m("option");q.rsa=m(null);function zyd(){var a=W,b;b=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>');b='<div class="punch-explore-item-feedback">'+U(RJ({tc:"punch-explore-item-feedback-button punch-explore-feedback-button",content:MI(""+U(b)),style:4}))+'<div class="punch-explore-item-feedback-separator"></div>';
var c;c=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/></svg>');b=b+U(RJ({tc:"punch-explore-item-feedback-button punch-explore-thumb-up-button",content:MI(""+U(c)),style:4}))+
'<div class="punch-explore-item-feedback-separator"></div>';c=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"/></svg>');return a(b+U(RJ({tc:"punch-explore-item-feedback-button punch-explore-thumb-down-button",
content:MI(""+U(c)),style:4}))+"</div>")};function Ayd(){kh.call(this);this.J=new SJ;E(this,this.J);this.F=new SJ;E(this,this.F);this.D=new SJ;E(this,this.D);this.O=!1}C(Ayd,kh);q=Ayd.prototype;q.ma=function(){this.za=CI(zyd,void 0,void 0,this.ba());this.O&&Qj(this.Y(),"punch-explore-item-feedback-thumbs-disabled")};
q.sa=function(){Ayd.W.sa.call(this);HE(this.J,this.Tb("punch-explore-feedback-button"));HE(this.F,this.Tb("punch-explore-thumb-up-button"));HE(this.D,this.Tb("punch-explore-thumb-down-button"));QJ(this.J.za,"Leave Feedback",void 0);QJ(this.F.za,"Good Suggestion",void 0);QJ(this.D.za,"Poor Suggestion",void 0);N(this).S(this.J,"action",this.N4a).S(this.J.za,"mousedown",this.Nda).S(this.F,"action",this.Qdb).S(this.F.za,"mousedown",this.Nda).S(this.D,"action",this.Pdb).S(this.D.za,"mousedown",this.Nda)};
q.N4a=function(){this.dispatchEvent(new G("ti"))};q.Qdb=function(){Byd(this);this.dispatchEvent(new G("ui"))};q.Pdb=function(){Byd(this);this.dispatchEvent(new G("vi"))};function Byd(a){a.O=!0;a.F.Ha(!1);a.D.Ha(!1);a.Y()&&Qj(a.Y(),"punch-explore-item-feedback-thumbs-disabled")}q.Nda=function(a){a.stopPropagation()};function Cyd(){return W('<div class="punch-explore-layoutitem"><div class="punch-explore-layoutitem-layout-container"></div></div>')};var Dyd={al_2:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_4:"Title and body: Left aligned. Thick slide border.",al_6:"Title and body: Left aligned.",al_7:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_12:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_15:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_19:"Title: Left aligned. Body: 3 columns, left aligned. Thick slide border.",
al_24:"2 columns: 60/40. Title and body: Left column. Image: Right column.",al_26:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image below body.",al_27:"Title and body: Left aligned. Thick, full-bleed image strip below.",al_28:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Thick, full-bleed image strip above.",al_31:"Title overlaid on image left of 2 body columns.",al_32:"Title and body: Center aligned. Title on top of \u00be height full width image.",
al_34:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 40/100 image area on right.",al_37:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Image below body.",al_39:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image strip above.",al_43:"Title above 3 body columns, left of image.",al_44:"Title above 3 body columns, right of image.",al_46:"Title left of 3 body columns, above of image.",
al_48:"4 columns: 30/20/20/20. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image on top.",al_50:"Title overlaid on image left of 3 body columns.",al_54:"Title and body: Left aligned, left of 2 stacked images.",al_55:"Title and body: Left aligned, right of 2 stacked images.",al_60:"Title and body: side-by-side, below 2 images.",al_61:"Title and body: Left aligned, below 2 images.",al_63:"Title and 2 images above body text.",al_64:"Title above 2 circular images with text below each.",
al_65:"Title and 2 body columns below 2 images.",al_66:"Title and 2 body columns, left of 2 stacked images.",al_67:"Title and 2 body columns, right of 2 stacked images.",al_70:"Title to the left of 2 images with text below each.",al_72:"Title and 2 body columns: side-by-side, below 2 images.",al_74:"Title and 3 body columns, left of 2 stacked images.",al_75:"Title and 3 body columns, right of 2 stacked images.",al_78:"Title and 3 body columns: side-by-side, below 2 images.",al_79:"Title and 3 body columns below 2 images.",
al_83:"Title and body left of 3 stacked images.",al_84:"Title and body right of 3 stacked images.",al_85:"Title above body and 3 images.",al_88:"Title and body: side-by-side, below 3 images.",al_89:"Title and body left of 3 images.",al_91:"Title and 3 vertical images above body text.",al_92:"Title and 2 body columns, right of 3 stacked images.",al_93:"Title and 2 body columns left of 3 stacked images.",al_94:"Title and 2 body columns, left of 3 images.",al_97:"Title and 2 body columns: side-by-side, below 3 images.",
al_99:"Title and 3 body columns left of 3 stacked images.",al_100:"Title and 3 body columns left of 3 images.",al_103:"Title and 3 body columns right of 3 stacked images.",al_104:"Title and 3 body columns: side-by-side, below 3 images.",al_105:"Title above 3 image and body columns.",al_106:"Title above 3 circular image and body columns.",al_111:"Title and body: Left aligned above 4 images.",al_112:"Title and body: Left aligned, left of 4 images.",al_115:"Title and body: side-by-side, below 4 images.",
al_117:"Title and 4 images above body text.",al_118:"Title and 2 body columns above 4 images.",al_119:"Title and 2 body columns left of 4 images.",al_122:"Title and 2 body columns: side-by-side, below 4 images.",al_124:"Title and 3 body columns above 4 images.",al_127:"Title and 3 body columns: side-by-side, below 4 images.",al_142:"Title: Center aligned inside circle, blue-gray background.",al_147:"Body: Center aligned between 2 horizontal lines.",al_150:"Body: Left aligned.",al_155:"Body: 2 columns, left aligned.",
al_157:"Body: 2 columns, left aligned, side-by-side.",al_162:"Body: 3 columns, left aligned.",al_168:"Rectangular image on left of slide.",al_172:"Square image on right of slide.",al_174:"2 full height images side-by-side.",al_175:"2 full width images stacked.",al_176:"2 side-by-side images center aligned.",al_177:"2 vertical images side-by-side.",al_178:"2 staggered square images side-by-side.",al_180:"1 square image, 2 vertical images.",al_182:"3 horizontal images.",al_183:"4 vertical images.",
al_184:"4 image grid.",al_185:"4 image grid.",al_186:"4 image grid.",al_187:"1 large horizontal image above 3 smaller images.",al_201:"Body: Left aligned, left of square image.",al_204:"Body: Left aligned, below image.",al_205:"Body: Left aligned, left of circular image.",al_206:"Body: Left aligned, right of square image.",al_207:"Body: lower left aligned. Grayscale image background.",al_208:"2 body columns right of image.",al_209:"2 body columns left of square image.",al_211:"2 body columns right of square image.",
al_213:"2 body columns below full width image.",al_215:"Title overlaid on image left of 2 body columns.",al_216:"2 body columns. Grayscale image background.",al_219:"3 body columns left of square image.",al_220:"3 body columns above thin full width image.",al_221:"3 body columns below full width image.",al_222:"3 body columns right of image.",al_223:"2 body columns. Grayscale image background.",al_233:"Body text below 2 images.",al_234:"Body text left below 2 square images.",al_236:"2 body columns right of 2 stacked images.",
al_240:"2 body columns above 2 thin horizontal images.",al_241:"2 body columns below 2 images.",al_243:"2 body columns below 2 square images.",al_244:"2 body text boxes below 2 circular images.",al_246:"3 body columns right of 2 stacked images.",al_249:"3 body columns above 2 thin horizontal images.",al_250:"3 body columns below 2 images.",al_254:"Body text right of 3 stacked images.",al_256:"Body text right of 3 image grid.",al_257:"Body text above 3 thin horizontal images.",al_258:"Body text below 3 vertical images.",
al_259:"Body text right of 3 stacked horizontal images.",al_261:"2 body columns right of 3 stacked images.",al_263:"2 body columns right of 3 image grid.",al_264:"2 body columns above 3 thin horizontal images.",al_266:"3 body columns right of 3 stacked images.",al_268:"3 body columns right of 3 image grid.",al_269:"3 body columns above 3 thin horizontal images.",al_270:"3 body columns below 3 images.",al_271:"3 body columns below 3 circular images.",al_277:"Body text left of 4 image grid.",al_278:"Body right of 4 image grid.",
al_279:"Body above 4 thin horizontal images.",al_280:"Body below full width 4 image grid.",al_283:"2 body columns left of 4 image grid.",al_284:"2 body columns right of 4 image grid.",al_285:"2 body columns above 4 thin horizontal images.",al_287:"3 body columns right of 4 image grid.",al_288:"3 body columns above 4 thin horizontal images.",al_298:"Title: Left aligned. Subtitle: Rotated 90 degrees clockwise, left of title.",al_308:"Title and subtitle: Center aligned inside circle, blue-gray background.",
al_327:"Title and subtitle: Left aligned left of square image.",al_331:"Title and subtitle: Left aligned. 50/100 image area on left.",al_332:"Title and subtitle: Left aligned on top of full bleed grayscale image.",al_334:"Title and subtitle: Center aligned in white frame square on top of full bleed grayscale image.",al_335:"Title and subtitle: Center aligned in white circle on top of full bleed image.",al_337:"Title and subtitle: Center aligned in black rectangle on top of full bleed grayscale image.",
al_338:"Title and subtitle: Left aligned. 50/100 image area on right.",al_339:"Title and subtitle: Left aligned in black rectangle on top of full bleed grayscale image.",al_340:"Title and subtitle: Center aligned in black square on top of full bleed grayscale image.",al_342:"Title and subtitle: Center aligned, overlaid on full bleed image.",al_344:"Title and subtitle: Center aligned below 2 images.",al_346:"Title and subtitle: Center aligned below 2 images.",al_348:"Title and subtitle: Left aligned to the left of 2 stacked images.",
al_350:"Title and subtitle: Left aligned to the right of 2 stacked images.",al_357:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. Image on top.",al_359:"2 columns 50/50. Title, subtitle, and body: Left column, left aligned. Image: Right column.",al_372:"2 columns 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images above body.",al_378:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images on top.",
al_379:"Title, subtitle, and body right of 2 vertical images.",al_383:"Title: Left aligned left of circular grayscale image.",al_385:"Title: Left aligned right of square image.",al_386:"2 columns 40/60. Title: Right column, left aligned. Image: Left column.",al_391:"Title: Center aligned in black rectangle on top of full bleed grayscale image.",al_392:"Title: Left aligned in black rectangle on top of full bleed grayscale image.",al_393:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",
al_395:"Title: Center aligned in white frame square on top of full bleed grayscale image.",al_397:"Title: Center aligned, overlaid on full bleed image.",al_402:"Title: Center aligned above 2 grayscale images.",al_404:"Title: Left aligned to the right of 2 stacked images.",al_407:"Title: Left aligned under 2 images.",al_408:"Title: Center aligned in circle on top of 2 images.",al_409:"Title: Center aligned under 3 grayscale images.",al_413:"2 columns 40/60. 3 images: Left column. Title: Right column, left aligned.",
al_415:"2 columns 20/80. 2 stacked images: Left column. Image with title overlaid: Right column.",al_416:"Title: Center aligned under 4 grayscale images.",al_418:"2 columns 40/60. 4 images: Left column. Title: Center aligned, right column.",al_421:"Title: Center aligned in circle on top of 4 images.",al_422:"2 columns 20/80. 3 stacked images: Left column. Image with title overlaid: Right column.",al_425:"2 body columns left of circular image.",al_429:"Body text left of 2 stacked images.",al_430:"Body text left of 2 circular images.",
al_431:"2 body columns left of 2 stacked images.",al_433:"3 body columns left of 2 stacked images.",al_435:"Body text left of 3 stacked images.",al_436:"2 body columns left of 3 stacked images.",al_437:"3 body columns left of 3 stacked images.",al_439:"Body: Left aligned below 4 images.",al_440:"2 body columns below 4 images.",al_441:"3 body columns below 4 images.",al_448:"Title and subtitle: Center aligned under full width image.",al_450:"Title and subtitle: Center aligned in black circle on top of 2 images.",
al_453:"Title and subtitle: Left aligned above image and 2 column text.",al_459:"Title, body, and subtitle: Left aligned, left of 2 circular images.",al_462:"Title: Center aligned below grayscale image.",al_464:"Title: Center aligned below 2 images.",al_465:"Title: Left aligned above 3 grayscale images.",al_471:"Title and body: Left aligned in colored box. Full-bleed image background.",al_480:"Body: Left aligned. Image area 70/30.",al_481:"Body: Left aligned in black box. Full-bleed image background.",
al_482:"Body text right of 2 stacked images.",al_483:"Body text in small white square on top of 2 square images.",al_485:"2 small white body text boxes on top of 2 square images.",al_488:"Body text left of 3 image grid.",al_489:"Body text in small white square on top of 3 image grid.",al_490:"Body text in small white square on top of 4 image grid.",al_491:"3 body columns left of 4 image grid.",al_496:"Title and subtitle: Center aligned in black square on top of 2 grayscale image.",al_497:"Title: Left aligned above image.",
al_498:"Title: Center aligned in black square on top of full bleed grayscale image.",al_499:"Title: Left aligned above 2 images.",al_500:"Title: Left aligned above 3 images.",al_501:"Title: Left aligned above 4 images.",al_508:"Video and body: Center aligned.",al_509:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_510:"Video: Center aligned.",al_511:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_512:"Video: Center aligned.",
al_513:"Video and body: Center aligned.",al_522:"Body: Left aligned in quote bubble.",al_523:"2 body text boxes in quote bubbles.",al_529:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_530:"Title and body: Center aligned. Thick bottom slide border.",al_532:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick bottom slide border.",al_533:"Title and body: Left aligned. Diagonal crop image on the right.",al_534:"Title and body: Center aligned inside circle. Full bleed background image.",
al_535:"Title and body: Left aligned in black box. Full-bleed image background.",al_536:"2 columns: 50/50. Title and body: Right column. Image: Left column.",al_537:"2 columns: 40/60. Title: Left column. Body: Right column. Large image below.",al_538:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 50/100 image area on left.",al_539:"Title and body: Left aligned, left of 2 vertical images.",al_540:"Title and 2 body columns, right of 2 vertical images.",al_541:"3 images grid.",al_542:"3 vertical images.",
al_543:"3 circular images.",al_549:"Title: Left aligned left of bordered image.",al_550:"Title to the right of 3 vertical images.",al_553:"2 columns 30/70. Title: Left column, left aligned. Video: Right column.",al_554:"2 columns 20/80. Body: Left column. Video: Right column.",al_557:"Large centered title, bright yellow background.",al_558:"Large centered title.",al_564:"Title and subtitle: Left aligned, triangular graphic element.",al_567:"Title: Center aligned in large full width color block. Subtitle center aligned below color block.",
al_568:"Title and body: Left aligned. Thick line above title.",al_570:"Title and body: Left aligned. Bookmark graphic element.",al_571:"Title and body: Left aligned. Beige background.",al_572:"Title and body: Left aligned in white column. Full-bleed image background.",al_574:"Title and body: Lower right corner.",al_575:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick line above title.",al_576:"3 columns. Title: Left column, rotated 90 degrees counterclockwise. Body: 2 right columns.",
al_577:"2 columns 30/70. Title: Left column, rotated 90 degrees counterclockwise. Body: Right column.",al_582:"Title and body: Left aligned. Image area 70/30.",al_584:"Title: Left aligned in trapezoid shape above circular pattern.",al_585:"Title: Center aligned between 2 horizontal lines.",al_586:"Title and body: Center aligned inside circle.",al_587:"Large centered title thick colored band above subtitle.",al_588:"Body: Left aligned, below small horizontal line.",al_589:"Body: Left aligned, below thick blue line.",
al_590:"Body text left of 2 stacked images.",al_591:"Title: Left aligned in large color block. Subtitle: Left aligned below color block.",al_593:"Title and subtitle: Left aligned in trapezoid shape above circular pattern.",al_594:"Title and subtitle: Left aligned. Blue-gray background.",al_597:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Bookmark graphic element.",al_598:"Title: Left aligned, right of circular pattern.",al_599:"Title: Left aligned in white rectangle above striped background.",
al_600:"Body: Left aligned, single column above circular pattern.",al_601:"Body: Left aligned in white box above triangular pattern.",al_602:"Body: Left aligned in white rectangle above striped background.",al_607:"2 columns 70/30. Title: Left column, left aligned. Body: Right column, left aligned.",al_610:"Title and body: Left aligned. Blue-gray background.",al_612:"Title: Diagonally written above triangular pattern.",al_613:"Body: Center aligned, between multi-colored triangle graphic pattern.",
al_616:"Body: 2 columns, left aligned, between multi-colored triangle graphic pattern.",al_625:"Title and body: Left aligned. Striped graphic element.",al_627:"Body: Left aligned, right of circular pattern.",al_629:"Title and subtitle: Center aligned. White circle and triangle graphic elements.",al_631:"Title: Left aligned. Triangular graphic element.",al_632:"Title and subtitle: Left aligned. Triangular graphic element.",al_633:"Title and body: Left aligned. Triangular graphic element.",al_634:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",
al_635:"Title: Left aligned. Image area 70/30. Triangular graphic element.",al_636:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_638:"Title: Left aligned. Image area 70/30. Striped graphic element.",al_640:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_642:"Title: Center aligned. Triangular graphic background.",al_645:"Title and subtitle: Center aligned. Triangular graphic background.",al_646:"Title and body: Left aligned. Thick bottom border.",
al_647:"Title: Left aligned. Body: 3 columns, left aligned. Thick line above title.",al_649:"Title and body: Left aligned.",al_650:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_652:"Title and body: Left aligned. Square graphic element.",al_653:"Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_654:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick slide border.",al_655:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",
al_656:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",al_658:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_660:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",al_663:"Title and body: Left aligned. Image area 70/30.",al_665:"Title and body: Left aligned. Triangular graphic element.",al_666:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_667:"Title: Lower left. Full-bleed image background.",
al_668:"Title and body: Left aligned. Full-bleed image background.",al_669:"Title: Left aligned, vertically centered. Circular graphic element.",al_670:"Title and subtitle: Left aligned. Circular graphic element.",al_671:"Title and body: Left aligned. Circular graphic element.",al_672:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Circular graphic element.",al_674:"Title and body: Left aligned. Image area 70/30. Circular graphic element.",al_675:"Title: Left aligned, vertically centered. Triangular graphic element.",
al_676:"Title and subtitle: Left aligned. Triangular graphic element.",al_677:"Title and body: Left aligned. Triangular graphic element.",al_678:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_680:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_681:"Title: Left aligned, vertically centered. Striped graphic element.",al_682:"Title and subtitle: Left aligned. Striped graphic element.",al_683:"Title and body: Left aligned. Striped graphic element.",
al_684:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_686:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_694:"Title and subtitle: Left aligned on top of rectangular grid.",al_696:"Title and subtitle: Center aligned between 2 vertical lines.",al_697:"Full bleed image.",al_700:"Title and subtitle: Left aligned in blue-gray trapezoid shape above white background.",al_701:"Title and subtitle: Left aligned. Jagged white line design element. Blue background.",
al_702:"Title and subtitle: Center aligned. Triangular design element. Dark gray gradient background.",al_703:"Title and subtitle: Left aligned, left of red stripe. Gray background.",al_704:"Title and subtitle: Left aligned, yellow. Navy blue background.",al_705:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",al_706:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image above body.",al_707:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",
al_708:"3 square images side-by-side.",al_709:"Title and subtitle: lower left aligned, overlaid on full bleed image.",al_710:"Title and subtitle: lower left aligned, under diagonally cropped full width image.",al_712:"Title and subtitle: side-by-side, lower \u00bc, overlaid on full bleed image.",al_713:"Title and subtitle: lower right aligned, overlaid on full bleed image.",al_714:"Title and subtitle: rotated 90 degrees counter clockwise, left 1/4, overlaid on full bleed image.",al_715:"Title and subtitle: Left aligned, overlaid on transparent bar over full bleed image.",
al_717:"Title: Left aligned, horizontal rectangle design element.",al_718:"Title: Center aligned in frame.",al_719:"Title and subtitle: Left aligned. Gray offset rectangle behind title.",al_720:"Title and subtitle: Center aligned, white, navy blue background.",al_721:"Title and subtitle: Lower left aligned under thin blue line.",al_722:"Large title above small subtitle. Green background, striped design element.",al_723:"Title: Center aligned above thin line.",al_724:"Title: Center aligned above thin, horizontally stacked color blocks.",
al_725:"Title and subtitle: Center aligned inside red circle, dark-gray background.",al_726:"Title: Center aligned inside red circle, dark-gray background.",al_727:"Title and subtitle: Left aligned above red rectangle.",al_728:"Title: Left aligned above red rectangle.",al_729:"Title and subtitle: Center aligned in 3D box on blue background.",al_730:"Title and subtitle:left aligned, left of graphic element.",al_731:"Title: Center aligned in 3D box on blue background.",al_732:"Title and subtitle: Left aligned in off-center square.",
al_733:"Title: Left aligned, vertical stripe design element.",al_734:"Title: Left aligned in off-center square.",al_735:"Title: Left aligned in blue-gray trapezoid shape above white background.",al_736:"Title: Left aligned. Jagged white line design element. Blue background.",al_737:"Title: Center aligned. Triangular design element. Dark gray gradient background.",al_738:"Title: Left aligned, left of red stripe. Gray background.",al_739:"Title and subtitle: Left aligned, left of red stripe. White to gray gradient background.",
al_740:"Title: Left aligned, left of red stripe. White to gray gradient background.",al_741:"Title and subtitle: Left aligned, square design element. Dark blue background.",al_742:"Title: Left aligned, square design element. Dark blue background.",al_743:"Title: Left aligned, yellow. Navy blue background.",al_744:"Title: Left aligned. Blue and green color block design elements.",al_745:"Title: Center aligned. Triangular design elements. Light beige background.",al_746:"Title: Left aligned, white, green background.",
al_747:"Title: Left aligned, white, brown background with rectangular design elements.",al_748:"Title and subtitle: Center aligned under circular image.",al_749:"Image to the right of triangular graphic pattern.",al_750:"Body: Left aligned. Image area 70/30. Triangular graphic element.",al_751:"Body: Left aligned. Image area 70/30. Striped graphic element.",al_752:"Image to the right of circular graphic pattern.",al_753:"2 columns 50/50. Title: Center aligned in frame, right column. Image: Left column.",
al_754:"2 columns 50/50. Body: Center aligned in frame, right column. Image: Left column.",al_755:"Large image with double border on blue-gray background.",al_756:"Title and subtitle: Left aligned. Framed image area 50/50 on left.",al_757:"Title and subtitle: Left aligned. Framed image on white. Photo album cover.",al_758:"Title and subtitle: Left aligned on top of rectangular grid. 1 image.",al_759:"Title and subtitle: Left aligned, inside bright green rectangle. Image on left."};function Eyd(a,b){yyd.call(this,a);this.F=b;this.na=a.get(a1c);this.V=J(K(),"docs-eef");this.D=null;this.ue(16,!0)}C(Eyd,yyd);q=Eyd.prototype;q.Yoa=function(){return Cyd};q.qFa=y;q.ma=function(){Eyd.W.ma.call(this);var a=this.Tb("punch-explore-layoutitem-layout-container"),b=this.F.J;Qj(b,"punch-explore-layoutitem-layout");b.style.width=this.F.width+"px";b.style.height=this.F.height+"px";a.appendChild(b);this.V&&(this.D=new Ayd,E(this,this.D),this.F.F&&Byd(this.D),this.D.render(this.Tb("punch-explore-layoutitem-layout-container")))};
q.sa=function(){Eyd.W.sa.call(this);this.D&&N(this).S(this.D,"ti",this.Qpb).S(this.D,"ui",ta(this.Xva,Z.iha)).S(this.D,"vi",ta(this.Xva,Z.hha))};q.ssa=m("radio");q.rsa=function(){return Dyd[this.F.id]||null||"Custom layout"};q.Qpb=function(){var a={docsExplore:!0};a.docsExploreSource="autolayout-suggestion-"+this.F.id;cM.Aa().D(a)};q.Xva=function(a){a.fireAction({Xhb:this.F.id,page:QD(this.na)})};function Y6(a,b){xyd.call(this,a,"vertical",void 0);this.R=b;this.D=[];this.$=(new IO).build();dK(this,!1);this.Mo=!0}C(Y6,xyd);Y6.prototype.ma=function(){Y6.W.ma.call(this);for(var a=0;a<this.R.length;a++){var b=new Eyd(this.V,this.R[a]);this.D.push(b);this.addChild(b,!0)}Qj(this.Y(),"punch-explore-layoutlist")};Y6.prototype.sa=function(){Y6.W.sa.call(this);for(var a=0;a<this.D.length;a++)oL(this.$,this.D[a],Z.dha,void 0,Fyd,void 0)};Y6.prototype.J=m("radiogroup");
Y6.prototype.ga=function(){Y6.W.ga.call(this);Db(this.D)};function Fyd(a){return a.target.F.id};function Gyd(a,b,c){tyd.call(this,a,c,"top");this.V=b}C(Gyd,tyd);q=Gyd.prototype;q.ma=function(){Gyd.W.ma.call(this);var a=CI(wyd,{title:this.OV(),subtitle:this.Zoa(),vub:this.Naa(),kDa:!!this.J,dia:uyd,kra:this.R,tc:this.Jra()},void 0,this.ba());this.za=a;this.$b(a);a=new Y6(this.D,this.V);this.addChild(a,!0)};q.OV=m("Layouts");q.Zoa=m("Auto created from what's on your slide");q.Jra=m("punch-explore-layout-card");q.Naa=m(!1);q.Bsa=m(null);q.Asa=function(){return Mj(new Lj,10).build()};function Hyd(a){qyd.call(this,a);this.Wa=a.get(c1c);this.V=null}C(Hyd,qyd);Hyd.prototype.ma=function(){Hyd.W.ma.call(this);Qj(this.Cb(),"punch-explore-layout-card-dataview");this.$b(this.za)};
Hyd.prototype.KY=function(a,b){if(1>b.length)b=[];else{a=nG(this.La,13)||1.5;for(var c=[],d=Number.MAX_VALUE,e=0,g=0;g<b.length;g++){var h=b[g];h.D<a&&!h.H&&c.push(h);h.D<d&&(e=g,d=h.D)}0==c.length&&c.push(b[e]);b=c}a=[];for(c=0;c<b.length;c++)a.push(b[c].id);c=this.Wa;d=new mG;R(d,1,c.H);e=QWc(a);R(d,3,e||[]);I_(c,49036,d);0==a.length&&I_(c,49035,d);0==b.length?(this.SH(),this.setVisible(!1)):(this.va&&(this.za.scrollTop=0,this.va=!1),J(dg.Aa(),"docs-eef")?(a={autolayoutConfigName:String(this.La.getName())},
a=new V6(this.D,"Bad suggestions?","zero-state","punch-autolayout",a)):a=null,this.V=new Gyd(this.D,b,a),this.addChild(this.V,!0))};Hyd.prototype.SH=function(){this.V&&(this.removeChild(this.V,!0),F(this.V),this.V=null)};function Iyd(a){zh(this,a,0,-1,Jyd,null)}C(Iyd,O);var Jyd=[1,2];Iyd.prototype.Za=function(){return Bh(this,Rxd,6)};Iyd.prototype.setState=function(a){Dh(this,6,a)};function Kyd(a){zh(this,a,0,-1,Lyd,null)}C(Kyd,O);var Lyd=[2,4,10];q=Kyd.prototype;q.getText=function(){return P(this,1)};q.$z=function(){return Ah(this,6,"US")};q.getLocale=function(){return Ah(this,14,"en-US")};q.setLocale=function(a){R(this,14,a)};q.setTitle=function(a){R(this,11,a)};function Myd(a,b,c,d,e,g,h,k){this.id=aq("docs-explore");this.url=a;this.domain=(new hg(a)).ql();this.height=b;this.width=c;this.D=d;this.Mu=e;this.Tk=g;this.name=h;this.F=k};function Nyd(a,b){I.call(this);this.D=b||"";this.F=new sd}C(Nyd,I);function Oyd(a,b){var c=new Kyd;Ta(b.H,function(a){var b=new Iyd,d=P(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}R(b,1,d||[]);R(b,3,a.F);a=Ch(c,Iyd,4);a.push(b);Eh(c,4,a)});Ba(a.D)||R(c,9,a.D);R(c,13,b.F?1:2);return c.Ca()}Nyd.prototype.H=function(a){var b=Oyd(this,a);a=a.getDocumentId()+":"+b;return this.F.get(a,null)};function Pyd(a){this.D=a}Pyd.prototype.value=f("D");Pyd.prototype.getWidth=function(){return this.D.width};Pyd.prototype.setHeight=function(a){this.D.height=a;return this};Pyd.prototype.getHeight=function(){return this.D.height};function Qyd(a){this.D=a||{}}Qyd.prototype.value=f("D");Qyd.prototype.getUrl=function(){return this.D.url};Qyd.prototype.getId=function(){return this.D.id};Qyd.prototype.getContext=function(){return this.D.context};function Ryd(){D.call(this)}C(Ryd,D);Ryd.prototype.F=z;Ryd.prototype.J=z;function Syd(a){G.call(this,"latency-event");this.D=a}C(Syd,G);function Tyd(a){G.call(this,"picker-result");this.lnb=a}C(Tyd,G);function Uyd(a){G.call(this,"preview-event");this.D=a}C(Uyd,G);function Vyd(){D.call(this)}C(Vyd,D);function Wyd(a,b){var c=window.gapi,d=Md(),e=ya(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:B(function(){d.resolve(c[e])},a)})}catch(g){d.reject()}return d.Cc}Vyd.prototype.load=function(a){return window.gapi&&window.gapi.load?Wyd(this,a):Bf("https://apis.google.com/js/api.js").then(function(){return Wyd(this,a)},function(){return Jd()},this)};function Xyd(a){zh(this,a,0,-1,Yyd,null)}C(Xyd,O);var Yyd=[3];function Zyd(a){zh(this,a,0,-1,$yd,null)}C(Zyd,O);var $yd=[4];Zyd.prototype.Ff=function(a,b){return Fh(this,4,a,S6,b)};function azd(a){zh(this,a,"ireq",-1,bzd,null)}C(azd,O);var bzd=[2];azd.ac="ireq";azd.prototype.Ua=function(){return Bh(this,jyd,1)};azd.prototype.setConfig=function(a){Dh(this,1,a);return this};function czd(){D.call(this);this.R=new Vyd;this.O=this.R.load("gapi.iframes");this.D=null;this.H=void 0}C(czd,Ryd);
czd.prototype.N=function(a,b,c,d){var e;a:{var g=c.bu();za(g,"/")||(g+="/");za(g,"picker/v2/")||(g=za(g,"picker/")?g+"v2/":g+"picker/v2/");try{var h=rg(g);if(("http"==h.Di||"https"==h.Di)&&h.IJ()){e=h;break a}}catch(k){}e=null}R(c,8,e.toString());e=c.bu();za(e,"picker/v2/");e=rg(e);e.Ei(e.Hg()+"home");e=e.toString();g=new azd;g.setConfig(c);Eh(g,2,[b]);b={};Pb(b,"req",g.Ca());Bh(c,Pxd,14)&&Ah(Bh(c,Pxd,14),1,"")&&Pb(b,"jsmode",Ah(Bh(c,Pxd,14),1,""));c.getLocale()&&Pb(b,"hl",c.getLocale());Bh(c,Oxd,
6)&&Pb(b,"authuser",Ah(Bh(c,Oxd,6),1,0));g={};g["host-message-handler"]=d;c=rg(c.bu());this.H=(new hg).vk(c.Di).$h(c.ql()).Fx(c.iA()).toString();c=new Qyd;c.D.url=e;c.D.where=a;c.D.allowPost=!1;c.D.queryParams=b;c.D.messageHandlers=g;a=dzd(this);c.D.messageHandlersFilter=a;c.D.attributes=c.D.attributes||{};a=new Pyd(c.D.attributes);a.D.width="100%";a.setHeight("100%");this.D=window.gapi.iframes.getContext().openChild(c.value())};
czd.prototype.F=function(a,b,c,d){this.O.then(B(this.N,this,a,b,c,d),ba(),this)};czd.prototype.J=function(a){this.D&&this.D.send("picker-message-handler",a,void 0,dzd(this))};function dzd(a){return ja("gapi.iframes.makeWhiteListIframesFilter")([a.H])};function Z6(a,b,c){kh.call(this,c);this.R=a;(a=window.location.origin)||(a=(new hg).vk(window.location.protocol).$h(window.location.host).toString());R(b,13,a);Bh(b,T6,11)||(a=new T6,Dh(b,11,a));Ah(Bh(b,T6,11),2,0)||R(Bh(b,T6,11),2,1);R(Bh(b,T6,11),3,2);this.Ia=b;this.J=new czd;this.O=new ih;this.D=new sd;this.F=null;b=jh(this.O);nqc.set(b,this);R(this.Ia,15,b)}C(Z6,kh);q=Z6.prototype;
q.ma=function(){Z6.W.ma.call(this);var a=this.Y();Qj(a,"picker-api-container");var b=Oe("div","mspin-medium",Oe("div",void 0,Oe("div")));this.F=Oe("div","picker-api-spinner-inner-div",b);a.appendChild(this.F);b=Oe("div","picker-iframe-container");a.appendChild(b);this.J.F(b,this.R,this.Ia,B(this.A$a,this))};q.sa=function(){Z6.W.sa.call(this);ezd(this,1);ezd(this,3)};function fzd(a,b){ezd(a,2);var c=gzd(3);Dh(c,2,b);hzd(a,c)}
function izd(a,b){var c=jh(a.O),d=Md();a.D.set(c,d);var e=gzd(4);Eh(e,3,b);R(e,4,c);hzd(a,e);return d.Cc}q.tYa=function(a){return izd(this,Ch(a,Hxd,1)).then(function(b){var c=new X6;Eh(c,2,b);R(c,3,3);b=gzd(5);var d=Ch(a,Hxd,1);Eh(b,3,d);hzd(this,b);return c},ba(),this)};q.ga=function(){Z6.W.ga.call(this);nqc.remove(Ah(this.Ia,15,""))};function ezd(a,b){var c=new eyd;R(c,1,b);a.dispatchEvent(new Syd(c))}function gzd(a){var b=new Xyd;R(b,1,a);return b}
function hzd(a,b){var c={};c["iframe-command"]=b.Ca();a.J.J(c)}q.A$a=function(a){var b=Gh(Zyd,a["iframe-command"]);switch(Ah(b,1,0)){case 1:this.dispatchEvent(new Tyd(Bh(b,X6,2)));break;case 2:a=Ch(b,S6,4);b=Ah(b,3,"");td(this.D,b)&&(this.D.get(b).resolve(a),this.D.remove(b));break;case 3:this.dispatchEvent(new Uyd(Bh(b,fyd,5)));break;case 5:this.dispatchEvent(new Syd(Bh(b,eyd,6)));break;case 4:Qg(this.F,"display","none")}};function jzd(a){this.O=a.get(E_);this.ea=gg(K(),"opbu");this.qa=gg(K(),"opst");var b=a.get(RUc);this.aa=b.zq().concat("-","explore");this.R=b.getLocale();this.$=!J(K(),"docs-deip");this.F=this.D=null;this.J=new H(this);E(this,this.J);this.N=a.get(TUc);this.H={}}C(jzd,D);
function kzd(a,b){if(a.D)return a.D;var c=lzd(a),d=new hyd;R(d,1,[1]);Dh(c,2,d);d=new iyd;R(d,1,3);Dh(c,3,d);b=mzd(b);a.D=new Z6(b,c,a.O);E(a,a.D);a.J.S(a.D,"picker-result",function(a){a=a.lnb.R();a=nzd(a&&a.length?a[0]:null);T.my.fireAction(a,ozd())}).S(a.D,"preview-event",B(a.V,a)).S(a.D,"latency-event",a.la);return a.D}
function pzd(a,b){if(a.F)return a.F;var c=lzd(a),d=new hyd;R(d,3,[6]);Dh(c,2,d);d=new iyd;R(d,1,4);Dh(c,3,d);b=qzd(b);a.F=new Z6(b,c,a.O);E(a,a.F);a.J.S(a.F,"latency-event",a.ha);return a.F}function $6(a,b){a&&b!=(!!a&&bh(a.Y()))&&(M(a.Y(),b),b?(ezd(a,2),b=gzd(2)):b=gzd(1),hzd(a,b))}
function nzd(a){if(!a)return null;var b=Bh(a,dW,15)?Bh(Bh(a,dW,15),cW,1):null;Ch(a,cW,10);var c,d,e;Ch(a,cW,10)&&0<Ch(a,cW,10).length&&(e=Ch(a,cW,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var g=Ah(Bh(a,dW,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&g&&a.getMimeType()?new Myd(b.getUrl(),b.getHeight(),b.getWidth(),c,g,a.getMimeType(),a.getName(),Ah(a,20,"")):null}
function lzd(a){var b=(new jyd).Vk(a.aa);R(b,8,a.ea);b=b.setLocale(a.R);R(b,12,a.qa||"");R(b,17,a.$);a=parseInt(aJ().D(),10);isNaN(a)||(a=(new Oxd).Dx(a),b.Dx(a));a=new T6;R(a,1,1);Dh(b,11,a);return b}function mzd(a){var b=new gyd;R(b,1,5);var c=new kyd;a&&c.jg(a);R(c,2,5);Dh(b,5,c);return b}function qzd(a){var b=new lyd;R(b,8,2);a&&b.jg(a);a=new gyd;R(a,1,2);Dh(a,3,b);return a}
jzd.prototype.V=function(a){var b=a.D;a=[];var c=0,d=Ch(b,S6,1);if(d&&0<d.length)a=Ua(Va(d,function(a){return nzd(a)}),cfb),c=Ah(b,3,0);else if(b=nzd(Bh(b,S6,2)))a.push(b),c=0;0<a.length&&T.iT.fireAction({items:a,oMa:c,locale:this.R})};function ozd(){var a=new E0,b=byd(1).build();a.D=b;a=a.build();return CE(Mj(new Lj,10),a).build()}
jzd.prototype.la=function(a){switch(Ah(a.D,1,0)){case W6.Lia:rzd(this,"eisil");break;case W6.Kia:szd(this,"eisil");break;case W6.Mia:case W6.Nia:rzd(this,"eisup");break;case W6.Iia:case W6.Jia:szd(this,"eisup")}};jzd.prototype.ha=function(a){switch(Ah(a.D,1,0)){case W6.Lia:rzd(this,"edsil");break;case W6.Kia:szd(this,"edsil");break;case W6.Mia:case W6.Nia:rzd(this,"edsup");break;case W6.Iia:case W6.Jia:szd(this,"edsup")}};
function rzd(a,b){var c=a.H[b];c&&(a.N.F(c),a.H[b]=null);c=Gi(a.N,b);a.H[b]=c}function szd(a,b){var c=a.H[b];c&&(a.N.D(c),a.H[b]=null)};var tzd=new sd(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function Jxd(){return W('<div class="docs-explore-preview-insert-btn">Insert</div>')};function uzd(){this.O=new f5c;this.F=null;this.N=!1;this.D=this.H=null;this.J=new sH(this);E(this,this.J);eH(this.J,T.my,YG,this.aa);eH(this.J,T.my,WG,this.V)}C(uzd,D);
uzd.prototype.R=function(a){if(!this.jc()){this.D||(this.D=Ixd(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.J.subscribe(this.D,"action",this.$));this.D.Ha(T.my.isEnabled());this.D.setVisible(T.my.isVisible());this.F=a.Wpa(this.D,3).FCa().build();this.N=!1;var b=this.H.locale;a=Ua(Va(this.H.items,function(a){var c=a.Tk;c||(c="image/png");var e=a.F;if(e){var g=new jbb;g.id=a.id;g.name=a.domain;g.imageUrl=e;c=g.Bo(c);e=tzd.get(1);e={text:"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.",
Is:e?CD(rg(e),"hl",b).toString():null};c.D=e;c.H=a.Mu;a=c.build()}else a=null;return a}),cfb);this.F.H(a,this.H.oMa)}};uzd.prototype.V=function(a){this.D&&this.D.setVisible(a.newValue)};uzd.prototype.aa=function(a){this.D&&this.D.Ha(a.newValue)};uzd.prototype.$=function(a){if(a){var b=a.getItem().eg(),c=-1;a=Za(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});T.my.fireAction(a,vzd(c));this.F&&!this.F.jc()&&this.F.close()}};
function vzd(a){var b=new E0,c=byd(4);c.D=a;a=c.build();b.D=a;b=b.build();return CE(Mj(new Lj,10),b).build()};function wzd(a){return W('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function xzd(a,b){this.F=b;this.D=yzd(b);b=bI(c1,"docs-explore-tabbar-tab");d1.call(this,this.D,b,a.get(E_))}C(xzd,d1);xzd.prototype.ma=function(){this.za=CI(wzd,{label:this.D});this.zc(this.D)};xzd.prototype.getType=f("F");function yzd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";default:return""}};function zzd(a,b,c,d,e,g){var h=new cyd;h.J=b;h.N=Azd(c);null!=d&&(h.H=d);null!=e&&(h.F=e);null!=g&&(h.D=g);b=new E0;h=h.build();b.H=h;h=b.build();h=CE(Mj(new Lj,10),h).build();a.D(2192,h)}function Bzd(a,b,c){b=(new hg(b)).ql();var d=new $xd;d.F=2;b=d.$h(b);null!=c&&(b.D=c);c=new E0;b=b.build();c.J=b;c=c.build();c=CE(Mj(new Lj,10),c).build();a.D(2191,c)}function Azd(a){switch(a){case "web":return nyd.ALL;case "image":return nyd.IMAGE;case "drive":return nyd.DOCUMENT;default:return nyd.PLa}};function a7(a,b){var c=a.href;bea(a,gl(c));Bc(b,a,Kg,function(a){a.preventDefault();Fg(c,{target:"_blank",noreferrer:!0})})};function Czd(a){var b;b=""+('<div class="docs-explore-serp-kpcard" tabindex="0"><div class="docs-explore-serp-kpcard-title-container"><div class="docs-explore-serp-kpcard-title" title="'+X(a.Dl.name)+'"><div class="docs-explore-serp-kpcard-name">'+U(a.Dl.name)+"</div>"+(a.Dl.doa?'<div class="docs-explore-serp-kpcard-disambiguationterm">'+U(a.Dl.doa)+"</div>":"")+"</div>"+(a.Dl.imageUrl?'<img class="docs-explore-serp-kpcard-image" src="'+X(RI(a.Dl.imageUrl))+'" alt="'+X(a.Dl.name)+'" draggable="false"/>':
"")+"</div>"+(a.Dl.description?'<div class="docs-explore-serp-kpcard-description"><div class="docs-explore-serp-kpcard-description-text">'+U(a.Dl.description.text)+"</div>"+(a.Dl.description.Z5?a.Dl.description.Y5?'<a href="'+X(PI(a.Dl.description.Y5))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kgcard-citation">'+U(a.Dl.description.Z5)+"</a>":U(a.Dl.description.Z5):"")+"</div>":""));if(a.Dl.c9){b+='<div class="docs-explore-serp-kpcard-facts-list">';for(var c=Math.min(a.Dl.c9.length,
a.vXa),d=0;d<c;d++){var e=a.Dl.c9[d];b+='<div class="docs-explore-serp-kpcard-fact"><span class="docs-explore-serp-kpcard-fact-name">'+U(e.name)+"</span>: "+U(e.value)+"<br /></div>"}b+="</div>"}b+='<div class="docs-explore-serp-kpcard-learnmore"><a href="'+X(PI(a.BF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-arrow" tabindex="-1" aria-hidden="true">'+(a.ve?U(U6({icon:"docs-explore-forward-arrow-black-rtl",tn:24})):U(U6({icon:"docs-explore-forward-arrow-black",
tn:24})))+'</a><a href="'+X(PI(a.BF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-text">Learn more on Google</a></div></div>';return W(b)};function Dzd(a,b,c){G_.call(this,a);this.F=b;this.J=c}C(Dzd,G_);Dzd.prototype.ma=function(){var a=CI(Czd,{ve:this.Ua().Nd(),Dl:this.F,BF:"https://www.google.com/#q=".concat(this.J),vXa:5},void 0,this.ba());this.za=a;wG(a,"Details of "+this.F.name)};
Dzd.prototype.sa=function(){Dzd.W.sa.call(this);var a=this.Qa("docs-explore-serp-kgcard-citation");a&&(N(this).S(a,"click",this.O),a7(a,N(this)));a7(this.Tb("docs-explore-serp-kpcard-learnmore-arrow"),N(this));a7(this.Tb("docs-explore-serp-kpcard-learnmore-text"),N(this))};Dzd.prototype.O=function(){var a=this.F.description?this.F.description.Y5:null;a&&Bzd(this.D.get(PUc),a)};function Ezd(a){return W('<div class="docs-explore-serp-webresult" role="option"><a href="'+X(PI(a.KC.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.KC.title)+'</a><div class="docs-explore-serp-webresult-url">'+(a.KC.qma?U(a.KC.qma):U(a.KC.url))+"</div>"+(a.KC.tj?'<div class="docs-explore-serp-webresult-snippet">'+U(a.KC.tj)+"</div>":"")+"</div>")};function Fzd(a,b){G_.call(this,a);this.F=b}C(Fzd,G_);Fzd.prototype.ma=function(){Fzd.W.ma.call(this);this.za=CI(Ezd,{KC:this.F},void 0,this.ba())};Fzd.prototype.sa=function(){Fzd.W.sa.call(this);a7(this.Tb("docs-explore-serp-webresult-title-link"),N(this))};function Gzd(a){a=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(PI(a.BF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(U6({icon:"docs-explore-google-logo",tn:24}))+'</a><a href="'+X(PI(a.BF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a></div><div class="docs-explore-serp-webresultscard-content"></div><div class="docs-explore-serp-webresultscard-allresults"><a href="'+
X(PI(a.BF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ve?U(U6({icon:"docs-explore-forward-arrow-black-rtl",tn:24})):U(U6({icon:"docs-explore-forward-arrow-black",tn:24})))+'</a><a href="'+X(PI(a.BF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</a></div></div>');return W(a)};function Hzd(a,b,c){G_.call(this,a);this.O=b;this.F=[];this.J=c}C(Hzd,G_);q=Hzd.prototype;q.ma=function(){var a=CI(Gzd,{ve:this.Ua().Nd(),BF:"https://www.google.com/#q=".concat(this.J)},void 0,this.ba());this.za=a;wG(a,"Search results");Ta(this.O,function(a){a=new Fzd(this.D,a);this.F.push(a);this.addChild(a,!0)},this)};
q.sa=function(){Hzd.W.sa.call(this);Ta(this.F,function(a,b){N(this).S(a.Y(),"click",ta(this.g2a,b,a.F.url))},this);a7(this.Tb("docs-explore-serp-webresultscard-header-logo"),N(this));a7(this.Tb("docs-explore-serp-webresultscard-header-text"),N(this));a7(this.Tb("docs-explore-serp-webresultscard-allresults-arrow"),N(this));a7(this.Tb("docs-explore-serp-webresultscard-allresults-text"),N(this))};q.Cb=function(){return this.Qa("docs-explore-serp-webresultscard-content")};
q.g2a=function(a,b){Bzd(this.D.get(PUc),b,a)};q.ga=function(){Hzd.W.ga.call(this);Db(this.F)};function Izd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Jzd(a,b){I1.call(this,a);this.V=b;this.J=[];this.na=new H7c(this.V,6,1);this.la=a.get(SUc)}C(Jzd,I1);q=Jzd.prototype;q.ma=function(){var a=CI(Izd,void 0,void 0,this.ba());this.za=a;this.$b(a)};q.Cb=function(){return this.Qa("docs-explore-serp-webresultsview-card-container")};q.sa=function(){Jzd.W.sa.call(this);v6c(this,!0)};q.QW=function(){var a=Md();f7c(this.la,this.na).then(a.resolve,a.reject);return a.Cc};q.EZ=function(a){return a.isEmpty()};
q.KY=function(a,b){b.H&&(a=new Dzd(this.D,b.H,this.V),this.addChild(a,!0),this.J.push(a));b.F&&0<b.F.length&&(b=new Hzd(this.D,b.F,this.V),this.addChild(b,!0),this.J.push(b))};q.S5=function(){F(this.la.D)};q.SH=function(){Ta(this.J,function(a){this.removeChild(a,!0);F(a)},this);this.J=[]};q.ga=function(){F(this.la.D);Jzd.W.ga.call(this)};q.wsa=m("ews");function Kzd(a,b){this.V=b;S1.call(this,a,{hL:!1,AL:"No results for <b>"+(this.V+"</b>."),KH:"Suggestions:\n<ul><li>Make sure all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></ul>"},Lzd);E7c(this,new Jzd(a,this.V))}C(Kzd,S1);var Lzd="docs-explore-web-serp";function Mzd(a){G.call(this,"es-change-tab");this.D=a}C(Mzd,G);Mzd.prototype.getType=f("D");function b7(a,b){this.J=a;this.R=b;this.D={};b=myd();f1.call(this,void 0,b,a.get(E_))}C(b7,f1);b7.prototype.$b=function(a){b7.W.$b.call(this,a);wG(this.za,"Search categories");Ta(this.R,function(a){var b=new xzd(this.J,a);Pb(this.D,a,b);this.addChild(b,!0)},this);this.Ru(nh(this,0))};b7.prototype.sa=function(){b7.W.sa.call(this);N(this).S(this,"action",this.V)};b7.prototype.V=function(a){this.dispatchEvent(new Mzd(a.target.getType()))};function Nzd(a){G_.call(this,a);this.R=this.O=null;this.J=new SJ(void 0,this.ba());this.F=new SJ(void 0,this.ba());this.V=new jL(void 0,void 0,!0,uL.Aa());E(this,this.V)}C(Nzd,G_);
Nzd.prototype.sa=function(){Nzd.W.sa.call(this);this.O=this.Qa("docs-explore-sidebar-title-explore-icon");HE(this.J,this.Qa("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.R=this.Qa("docs-explore-sidebar-title-heading");HE(this.F,this.Qa("docs-explore-sidebar-title-close-icon"));oL(this.V,this.F,T.hT);N(this).S(this.J,"action",function(){this.dispatchEvent("es-back")})};function Ozd(a){var b=W;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(H0c({tn:21,color:"#FFFFFF"}))+"</div>"+U(RJ({tc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:MI(""+(a.ve?U(U6({icon:"docs-explore-back-white-rtl",tn:20})):U(U6({icon:"docs-explore-back-white",tn:20})))),style:4,title:LI("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+U(RJ({tc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:MI(""+U(bL({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:LI("Close Explore")}))+"</div>");a=W(a);a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(I7c({tc:"docs-explore-sidebar-searchbar"}));var c;c=c={tc:"docs-explore-sidebar-tabbar"};c=W('<div class="docs-explore-tabbar '+(c.tc?" "+X(c.tc):"")+'"></div>');return b(a+U(c)+U(C7c({tc:"docs-explore-sidebar-zerostate"}))+"<div>")};function c7(a,b,c,d,e,g){kh.call(this,g);g=new qX;g.mc(RUc,a);g.mc(ooa,b);g.mc(E_,this.ba());b=new Nyd;b.od(this);g.mc(QUc,b);c=new O1(c);g.mc(SUc,c);g.mc(F_,new z6c);g.mc(PUc,e);e=Fi.Aa();g.mc(TUc,e);g.mc(UUc,d);this.F=g;this.Pa=new Nzd(this.F);this.addChild(this.Pa);this.V=new R1(this.F,{pda:"Search your docs and the web",Pqa:!0});this.addChild(this.V);this.ha=new b7(this.F,Pzd);this.addChild(this.ha);this.La=new S1(this.F,a.J);this.addChild(this.La);this.J=this.la=this.Wa=this.R=null;this.hb=J(K(),
"docs-eeoip");this.Bb=new uzd;E(this,this.Bb);this.va=new jzd(this.F);E(this,this.va);this.$=this.F.get(F_);E(this,this.$)}C(c7,tN);var Qzd={aKb:"docs-explore-sidebar-morestate",IKa:"docs-explore-sidebar-searchbar",wLa:"docs-explore-sidebar-tabbar",jMa:"docs-explore-sidebar-zerostate"},Pzd=["web","image","drive"];
c7.prototype.ma=function(){c7.W.ma.call(this);var a=this.F.get(RUc);this.za=CI(Ozd,{ve:a.Nd()});HE(this.Pa,this.Qa("docs-explore-sidebar-title"));HE(this.V,this.Qa(Qzd.IKa));HE(this.ha,this.Qa(Qzd.wLa));this.ha.setVisible(!1);HE(this.La,this.Qa(Qzd.jMa));O0c(this.za)};c7.prototype.setVisible=function(a){c7.W.setVisible.call(this,a);a&&!T.Rm.isVisible()&&(Rzd(this),Szd(this,!0))};c7.prototype.resize=function(){var a=this.V;a.J&&s7c(a.J.ea)};
function Tzd(a,b){wG(a.za,null!=b?"Explore search results for "+b:"Explore")}function Szd(a,b){a.F.get(QUc).F.clear();D7c(a.La,b);a.R&&D7c(a.R,b)}function Uzd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";default:return"Search your docs and the web"}}c7.prototype.Xa=function(a){E7c(this.La,a)};
function Rzd(a){var b=a.Pa;bf(b.R,"Explore");b.J.setVisible(!1);M(b.O,!0);a.R&&(a.removeChild(a.R,!0),F(a.R),a.R=null,a.Wa=null);for(;0!=a.$.D.length;)Vzd(a);Tzd(a,null);a.ha.setVisible(!1);b=a.ha;"web"!=b.Jj.getType()&&b.Ru(Qb(b.D,"web"));a.V.setVisible(!0);a.V.reset();z7c(a.V,"Search your docs and the web");a.La.setVisible(!0);a.hb&&(a.J||(a.J=pzd(a.va),a.J.Ta()||(a.addChild(a.J,!0),$6(a.J,!1))),a.la||(a.la=kzd(a.va),a.la.Ta()||(a.addChild(a.la,!0),$6(a.la,!1))))}
function Wzd(a,b,c){if(!c&&!a.R||!b&&!a.Wa)return!1;Tzd(a,null);a.V.setVisible(!1);a.ha.setVisible(!1);a.La.setVisible(!1);c?(a.R=c,c=CI(C7c,{tc:"docs-explore-sidebar-morestate"},void 0,a.ba()),HE(a.R,c),a.addChild(a.R,!1)):a.R.setVisible(!0);b&&(a.Wa=b);b=a.Pa;bf(b.R,a.Wa);M(b.O,!1);b.J.setVisible(!0);return!0}
function Xzd(a,b,c){var d=J1(a.$);b=null!=b?b:d?d.getQuery():a.V.getValue();Tzd(a,b);if(!Ba(b)){var e="web";null!=c?e=c:a.ha.Jj?e=a.ha.Jj.getType():0<Pzd.length&&(e=Pzd[0]);if(!d||d.getQuery()!=b||d.F!=e){c=a.Pa;bf(c.R,"Explore");M(c.O,!1);c.J.setVisible(!0);a.V.setVisible(!0);a.V.Na(b);z7c(a.V,Uzd(e));a.ha.setVisible(!0);a.La.setVisible(!1);a.R&&a.R.setVisible(!1);if(c=J1(a.$))switch(c.F){case "web":(c=c.D)&&c.setVisible(!1);break;case "image":$6(a.la,!1);break;case "drive":$6(a.J,!1)}switch(e){case "web":(e=
Qb(a.$.F,y6c(b,"web"),null))?(e.setVisible(!0),K1(a.$,b,"web",e)):(e=new Kzd(a.F,b),a.addChild(e,!0),K1(a.$,b,"web",e));break;case "image":K1(a.$,b,"image");Yzd(a,b);break;case "drive":K1(a.$,b,"drive"),Zzd(a,b)}}}}function Yzd(a,b){a.la=kzd(a.va,b);a.la.Ta()?($6(a.la,!0),fzd(a.va.D,mzd(b))):a.addChild(a.la,!0)}function Zzd(a,b){a.J=pzd(a.va,b);a.J.Ta()?($6(a.J,!0),a=a.va,a.F&&fzd(a.F,qzd(b))):a.addChild(a.J,!0)}
function Vzd(a){var b=A6c(a.$),c=b.mCa,b=b.uma;switch(c.F){case "web":c=c.D;b?(a.removeChild(c,!0),F(c)):c.setVisible(!1);break;case "image":$6(a.la,!1);break;case "drive":$6(a.J,!1)}};function $zd(a,b){yN.call(this,a);this.D={};this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;this.dc=a.F.get(PUc);this.N=b||null}C($zd,yN);q=$zd.prototype;q.eh=function(){return T.cl};q.oo=function(){return T.yt};
q.Mb=function(a,b,c){var d=new oH(c.D.concat()),e=new oH(rQ(c.F,[]));TL(TL(TL(TL(TL(TL(TL(TL(TL(b,T.hT,d),T.QG,e),T.WL,e),T.iT,e),T.I2,e),T.Pha,e),T.jT,e),T.e3,e),T.d3,e);zO(a,AO(BO((new WS(B(this.lQa,this))).F(T.cl.getId()),rQ(c.F,[]))));var g=this.Ab;this.H.S(g,"es-search",function(a){this.TK(a.query);var b=g.ha.Jj.getType(),c=oyd.$ka;switch(a.source){case "direct":c=oyd.nHa;break;case "autocomplete":if(a.gN)switch(a.gN.type){case "history":c=oyd.sIa;break;case "contextual":c=oyd.SUGGESTION;break;
case "autocomplete":c=oyd.nGa}break;default:c=oyd.$ka}var d,e,h;a.gN&&null!=a.query&&(d=a.gN.index,h=a.gN.prefix,e=Zlb(h,a.query),h=a.query.length-h.length);zzd(this.dc,c,b,d,e,h)}).S(g,"es-back",function(){var a;if(0==g.$.D.length)a=!1;else if(Vzd(g),a=J1(g.$)){var b=a.F;g.V.Na(a.getQuery());z7c(g.V,Uzd(b));var c=g.ha;c.Jj.getType()!=b&&c.Ru(Qb(c.D,b));switch(b){case "web":(a=a.D)&&a.setVisible(!0);break;case "image":Yzd(g,a.getQuery());break;case "drive":Zzd(g,a.getQuery())}a=!0}else a=!1;a||(a=
g.R&&!g.R.isVisible()?Wzd(g):!1);a||Rzd(g)}).S(g,"es-new-nugs",this.m9a).S(g,"es-change-tab",function(a){Xzd(g,void 0,a.getType())});this.N&&this.H.S(this.N,"xa",B(this.mdb,this));this.J.subscribe(T.hT,"action",this.kQa).subscribe(T.I2,"action",function(){Szd(g,!1)}).subscribe(T.jT,"action",function(a){var b=a.Bsa();a=a.OV();Wzd(g,a,b)}).subscribe(T.iT,"action",function(a){var b=g.Bb;b.H=a;b.N||(b.N=!0,b.O.load().then(b.R,y,b))}).subscribe(T.my,"action",ta(this.QY,2)).subscribe(T.FIa,"action",ta(this.QY,
2)).subscribe(T.e3,"action",function(a){this.QY(1);this.TK(a)}).subscribe(T.d3,"action",function(a){this.QY(3);Fg(a,{target:"_blank",noreferrer:!0})})};q.lQa=function(a){T.cl.setVisible(!0);this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;null!=a&&(this.TK(a),zzd(this.dc,4,this.Ab.ha.Jj.getType()))};q.TK=function(a){null!=a&&!Ba(a)&&Xzd(this.Ab,a);this.Ab.focus()};q.kQa=function(){this.Ab.setVisible(!1);T.Rm.setVisible(!1);T.Ql.fireAction()};q.mdb=function(){this.N&&this.N.D()&&T.cl.setVisible(!1)};
q.m9a=function(a){a=a.D;var b=new L0c;a.J()&&1==this.D[1]&&(this.D[1]=2,Kxd(b,Zxd(Yxd(1),a.D().length).build()));a.F()&&1==this.D[2]&&(this.D[2]=2,Kxd(b,Zxd(Yxd(2),a.N().length).build()));a.H()&&1==this.D[3]&&(this.D[3]=2,Kxd(b,Zxd(Yxd(3),a.O().length).build()));b=K0c(new E0,b.build()).build();b=CE(Mj(new Lj,10),b).build();this.dc.D(2618,b);(a.J()||a.F()||a.H())&&1==this.F&&(this.F=2,this.dc.D(2785,b))};
q.QY=function(a){var b=K0c(new E0,Kxd(new L0c,Yxd(a).build()).build()).build(),b=CE(Mj(new Lj,10),b).build();2==this.D[a]&&(this.D[a]=3,this.dc.D(2617,b));2==this.F&&(this.F=3,this.dc.D(2783,b))};function aAd(a,b,c){D.call(this);this.Ia=a;this.F=b;this.D=new H(this);E(this,this.D);this.H=c||"research"}C(aAd,D);function bAd(a,b){var c=rg("https://www.googleapis.com").resolve(new hg("/scribe/v1/"+a.H));b.key=a.F;jg(c,Clb(b));return c}aAd.prototype.J=function(a,b){a=Wda(a);b(a?JSON.parse(a):null)};aAd.prototype.hg=function(a,b){var c=new ne;this.D.xb(c,"complete",B(this.J,this,c,b));c.send(bAd(this,a),"GET")};aAd.prototype.NF=y;function cAd(a){S3.call(this);this.F=a}C(cAd,S3);function dAd(a){return a.query?new cAd(a.query):null};function eAd(a,b,c){D.call(this);var d=this.Ia=b;b=new mrd;var e=new rmd(d,new vmd([],{},{}));k6(b,new l6("facts",null,B(e4,null,bnd),e));k6(b,new l6("snippets",null,B(e4,null,Knd)));d=new Uqd(d,new Vqd);k6(b,new l6("images",null,B(e4,null,hnd),d));k6(b,new l6("noresults",null,null));k6(b,new l6("querySuggestions",null,B(e4,null,dAd)));this.H=b;a=c||new aAd(this.Ia,a);E(this,a);this.F=new j6(this.Ia,this.H,a);this.D=new a5(this.Ia,this.F)}C(eAd,D);q=eAd.prototype;
q.Ha=function(a){$3(this.Ia,":RE")!=a&&(this.Ia.set(":RE",a),a=this.Ia.Eb(),a.dispatchEvent(new q4("connectivity",a)))};q.isEnabled=function(){return $3(this.Ia,":RE",void 0)};q.search=function(a,b,c,d){d=new r4(new t4(a),void 0,d);a=this.D;b=B(this.Isb,this,b,c);c=a.Ty(d);a.hg(c,b)};function fAd(a,b,c){return c.state==Wxd.yzb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.wab=function(a,b,c){fAd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.Isb=function(a,b,c){fAd(a,b,c)||a(c.children[0].children)};q.ga=function(){eAd.W.ga.call(this);this.H.dispose();this.D.jc()||this.D.dispose();this.F.jc()||this.F.dispose()};function gAd(a,b,c,d,e,g,h,k,l){c=!Jeb(g.D);b=new rjd("KIX",a,b,c,0,h,k,!1,!1,!1,d,l,!1,g);a=gg(K(),"docs-reftdk");b=hkd(b);e=J(K(),"docs-refrvd")?new Zsd(e):void 0;this.D=new eAd(a,b,e);this.D.Ha(!0)}gAd.prototype.F=function(a){var b=Md(),c=this.D,d=ta(this.H,b),e=B(b.reject,b),g=new r4(new t4(a),void 0,"querysuggest");a=c.D;c=B(c.wab,c,d,e);d=a.Ty(g);a.hg(d,c);return b.Cc};gAd.prototype.H=function(a,b){a.resolve(Va(b,function(a){return a.F}))};function hAd(){D.call(this)}C(hAd,If);q=hAd.prototype;q.initialize=ba();q.xYa=function(){return dyd};q.zYa=function(){return c7};q.yYa=function(){return $zd};q.LZa=function(){return gAd};function iAd(){D.call(this)}C(iAd,hAd);iAd.prototype.aa=function(){return Hyd};PE(Nf("explore"),iAd);Pf(Mf.Aa(),"explore");NE();
