Xe.prototype.Ro=ga(32,function(){return D(this,2)});yy.prototype.Ro=ga(31,function(){return D(this,2)});Xe.prototype.So=ga(30,function(){return D(this,1)});function TW(a){a.dispatchEvent("conditional-format-format-changed")}function Xdc(a,b){a.wHa=b}function Ydc(a,b){a.L=b}function Zdc(a,b){a.O=b}function $dc(a,b){a.R=b}function aec(a){if(!a.J){var b=J5b(a.F,a.D);-1!=a.C&&(a.J=b);return b}return a.J}
function bec(a,b){var c=new Ad,d=new Bd;E(d,1,0);E(d,2,0);E(d,3,sKb(b));b=new Bd;E(b,1,1);E(b,2,0);E(b,4,1);var e=new Bd;E(e,1,2);E(e,2,0);a=tKb(a);E(e,5,a);Bc(c,1,d);Bc(c,1,b);Bc(c,1,e);return c}function cec(){IV.call(this);this.D=0}z(cec,IV);
cec.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.Oa)this.D<this.C.length&&0!=this.C[this.D].Oa&&this.C[this.D].stop(!1),this.D=0,this.zv();else if(zr(this))return!1;Ar(this);-1==this.Oa&&this.hw("resume");this.startTime=Ha();this.endTime=null;this.Oa=1;this.C[this.D].play(a);return!0};
cec.prototype.stop=function(a){this.Oa=0;this.endTime=Ha();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.Oa&&b.play();0==b.Oa||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);Br(this);this.Tq()};cec.prototype.F=function(){zr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ha(),this.Oa=0,this.nL(),this.Tq()))};
function dec(a,b){if(!Vb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)})||zc(a,2)!=zc(b,2)||zc(a,3)!=zc(b,3))return!1;if(zc(a,2)){if(a=D(a,2),b=D(b,2),zc(a,2)!=zc(b,2)||zc(a,2)&&!a.getFormat().equals(b.getFormat())||zc(a,1)!=zc(b,1)||zc(a,1)&&(a=D(a,1),b=D(b,1),zc(a,1)!=zc(b,1)||zc(a,1)&&!D(a,1).equals(D(b,1))))return!1}else if(a=D(a,3),b=D(b,3),!Vb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function eec(a){var b=[];if(a.R){var c=new Dy;c.Dd(10);c.Wa(a.L);E(c,3,!1);b.push(WI.serialize(c))}a.X&&(c=new Dy,c.Dd(8),c.Wa(a.O),E(c,3,!1),b.push(WI.serialize(c)));a.D&&(c=new Dy,c.Dd(2),c.Wa("bold"),E(c,3,!1),b.push(WI.serialize(c)));a.F&&(c=new Dy,c.Dd(3),c.Wa("italic"),E(c,3,!1),b.push(WI.serialize(c)));a.J&&(c=new Dy,c.Dd(13),c.Wa("underline"),E(c,3,!1),b.push(WI.serialize(c)));a.C&&(c=new Dy,c.Dd(12),c.Wa("line-through"),E(c,3,!1),b.push(WI.serialize(c)));b=WI.fd(zd.Ca(),ritz.createFormatDelta(b));
if(am){if(a.Ka){var c=a.ea,d=bec(c.Pf(),c.getStyle()),c=4,c=D(b,2)|c;E(b,2,c);E(b,5,d)}a.Da&&(c=a.va,d=bec(c.Pf(),c.getStyle()),c=32,c=D(b,2)|c,E(b,2,c),E(b,8,d));a.La&&(c=a.Y,d=bec(c.Pf(),c.getStyle()),c=8,c=D(b,2)|c,E(b,2,c),E(b,6,d));a.Pa&&(a=a.$,a=bec(a.Pf(),a.getStyle()),c=16,c=D(b,2)|c,E(b,2,c),E(b,7,a))}return b}function fec(a){for(var b="",c=0;c<a.length;c++)b+=Jw(Oh(a[c]),null),c<a.length-1&&(b+=",");return b}
function gec(a,b){a=Q5b(a,!0);var c=null;A(a,function(a){a.So()==b&&(c=a)});return c}function UW(a,b){this.D=a;this.C=b}UW.prototype.getType=f("D");UW.prototype.getText=f("C");function hec(a,b){a?a.Ga(b):F5b(b)}function iec(a,b){K.call(this,"conditional-format-move-rule");this.F=a;this.C=b}z(iec,K);function jec(a,b){K.call(this,a,b)}z(jec,K);function kec(a,b,c){mv.call(this,a,0,1,b,c)}z(kec,mv);function lec(a){return V(T5b(cs({dP:fs(""+Ku(a)+(a.textContent?T(a.textContent):""))},a)))}
function VW(a){xq.call(this);this.$=a;this.F=new Jt(this.oa);I(this,this.F);this.J=new Nt("",this.F,HG.getInstance(),this.oa);this.Ma(this.J);this.C=new $K(null);I(this,this.C);this.X=[];this.D=new $K(null);I(this,this.D);this.R=[];this.Y=null;this.L=this.yka();this.ea=Xo(new Wo,10).Fa()}z(VW,xq);q=VW.prototype;q.Sa=function(){var a=this.xua();this.Ba=Pr(a,{id:this.Y7(),dx:this.xka()})};
q.Ha=function(){var a=vn(this.oa,this.Y7());this.J.Va(a);kt(this.J.Ba);this.X=Mb(zq(this,"waffle-conditionalformat-default-style-button"));this.C.setContent(this.X);cL(this.C,3);this.F.Ma(this.C,!0);Ep(this.C.Ba,"trix-palette");this.F.Ma(new It,!0);this.R=Mb(zq(this,"waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);cL(this.D,1);this.F.Ma(this.D,!0);Ep(this.D.Ba,"trix-palette");this.J.Xf(this.F);this.J.Qa(!0);A(this.X,function(a,c){hec(this.L[c],a);kt(a)},this);hec(null,this.R[0]);
this.getHandler().V(this.C,"action",this.fnb).V(this.D,"action",this.Jmb)};q.fnb=function(){var a=this.L[this.C.hv];WW(this,a);a=a.Hj();this.$.Ob(a,this.ea);mec(this)};q.Jmb=function(){WW(this,this.Y||this.O);this.$.Ob(1847,this.ea);mec(this)};function mec(a){a.dispatchEvent("conditional-format-format-changed")}function WW(a,b){a.O=b;nec(a)}q.getStyle=f("O");
function nec(a){var b=a.oa,c=!1;A(a.X,function(a,d){var e=this.L[d].equals(this.O);a=yn(b,"waffle-conditionalformat-active-style-check",a);R(a,e);e&&(c=!0,this.C.dg(d))},a);var d=a.R[0],e=yn(b,"waffle-conditionalformat-active-style-check",d);c?(R(e,!1),a.D.dg(-1)):(R(e,!0),a.D.dg(0),a.C.dg(-1),a.Y=a.O.clone(),hec(a.Y,d));d=S(a.J,"waffle-conditionalformat-format-button-inner");hec(a.O,d);mn(d,c?"Default":"Custom")}q.yka=v;q.xka=v;q.xua=v;q.Y7=v;function oec(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.dx,e=d.length,g=0;g<e;g++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[g])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=pec(cs({yk:fs(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b)}
function qec(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.dx,e=d.length,g=0;g<e;g++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[g])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=pec(cs({yk:fs(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(b)}function pec(a){a=a||{};a=""+("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+is("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.yk?T(a.yk):"")+"</div>");return V(a)};function XW(a){VW.call(this,a)}z(XW,VW);var rec=new UT("#c53929"),sec=new UT("#f09300"),tec=new UT("#0b8043"),uec=[new YT(1768,"#b7e1cd"),new YT(1774,"#fce8b2"),new YT(1771,"#f4c7c3"),new YT(1810,void 0,void 0,tec,tec,tec,tec),new YT(1773,void 0,void 0,sec,sec,sec,sec),new YT(1770,void 0,void 0,rec,rec,rec,rec),new YT(1769,void 0,"#0b8043"),new YT(1775,void 0,"#f09300"),new YT(1772,void 0,"#c53929")];XW.prototype.yka=function(){var a=Mb(uec);am||Hb(a,3,3);return a};
XW.prototype.xka=function(){return am?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};XW.prototype.xua=function(){return oec};XW.prototype.Y7=n("waffle-conditionalformat-boolean-format-button");function vec(a,b,c,d,e,g,h){sU.call(this,a,e);this.C=a;this.D=b;this.R=c;this.O=d;this.Y=g;this.X=h;this.J=!1;this.va=Xo(new Wo,10).Fa();a=qw(this.O);this.qa.V(Tn,"show-conditional-format-pane",this.lTb).V(this.D,"conditional-formats-updated",this.zCb).V(this.D.C,"Sa",this.kTb).V(this.R,"selectionChange",this.jTb).V(a,["Tb","Ub","Vb","Wb"],this.iTb).V(this.C,"conditional-format-add-rule",this.fTb).V(this.C,"conditional-format-edit",this.hTb).V(this.C,"conditional-format-move-rule",this.Qub).V(this.C,
"conditional-format-delete-rule",this.gTb).V(this.C,"conditional-format-duplicate-rule",this.Iob).V(this.C,"conditional-format-rule-changed",this.bzb).V(this.C,"conditional-format-revert-changes",this.Kyb).V(this.C,"conditional-format-done-editing",this.eob)}z(vec,sU);q=vec.prototype;q.Ih=function(){return X.Yva};q.wt=function(){return X.Zva};q.Ds=function(a){vec.Z.Ds.call(this,a);a?this.C.Ac(!1):this.C.reset()};
function YW(a,b,c,d){b=new xU(b,c);Gz(b,y(function(a){a?u(d)&&Wn(d):this.C.Ac(!0)},a));a.Y.C(b)}function wec(a,b,c){var d=mw(a.D.C),e=c.clone();Cc(e,3);b.$f(e);YW(a,[c],d.toString())}
function xec(a,b,c){var d=new Xe;if(c)c=c.clone();else{c=new Te;for(var e=sw(a.D.C),g=e.hc(),e=Ux(e),h=0;h<e.length;h++){var k=q6b(Mh(e[h],g));Bc(c,1,k)}g=new Ue;E(c,2,g);e=new be;h=RT(26,[]);E(e,1,h);E(g,1,e);e=eec(uec[0]);E(g,2,e)}E(d,2,c);h=0;c=sw(a.D.C);g=c.hc().toString();if(e=Z5b(c)){var h=Fc(e,1),k=new Xe,l=Fc(e,2);E(k,3,l);e=Fc(e,2);E(k,2,e);E(k,1,h);YW(a,[k,d],g,b);h+=1}else YW(a,[d],g,b);(b=gec(c,h))?yec(a.C,b,!0):a.C.Ac(!0)}
q.lTb=function(){this.Ih().Ta()||tU(this);0==this.C.D.ld()&&(this.X.Ob(1859,this.va),xec(this,"Rule added"));this.C.focus()};q.zCb=function(a){if(this.Ih().Ta()){a=a.Y;for(var b=sw(this.D.C),c=0;c<a.length;c++)if(a[c]==b.hc())if(this.C.R){var d=this.C.D.yd(0),e=d.Ro(),d=d.So(),g=gec(b,d);g&&dec(e,Fc(g,2))||this.J||(this.C.Ac(!0,d),e=this.C,d=S(e,"waffle-conditionalformat-conflict-warning"),R(d,!0),e.yT(),e.J.Ob(1852,e.ea),dl(y(e.dNa,e,0),8E3))}else this.C.Ac(!1)}};
q.kTb=function(){rw(this.D.C)?(this.C.Qa(!0),this.Ih().Ta()&&this.C.Ac(!1)):(this.Ds(!1),this.C.Qa(!1))};q.jTb=function(){this.Ih().Ta()&&!this.C.R&&this.C.Ac(!1)};q.iTb=function(){zec(this.C)};q.fTb=function(){xec(this,"Rule added")};q.hTb=function(a){yec(this.C,a.target.Ra(),!1)};
q.Qub=function(a){var b=a.F;a=a.C;var c=sw(this.D.C),d=c.hc().toString();if(b>a){var e=gec(c,b),b=Fc(e,2);E(e,3,b);b=gec(c,a);c=Fc(b,2);E(b,3,c);YW(this,[e,b],d)}else{for(var c=Q5b(c,!0),g=[],h=0;h<c.length;h++){var k=c[h].So();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Fc(e,2),E(e,3,k);else{var k=c[h],l=Fc(k,2);E(k,3,l);g.push(k)}}}g.push(e);YW(this,g,d)}this.C.Ac(!0,a)};
q.gTb=function(a){var b=a.target;a=new Xe;var c=b.Ro();E(a,3,c);b=b.So();E(a,1,b);b=nJ(this.D.C).toString();this.J=!0;YW(this,[a],b,"Rule removed");this.J=!1;this.C.Ac(!0)};q.Iob=function(a){xec(this,"Duplicate rule created",a.target.Ro())};q.bzb=function(a){a=a.target;var b=Aec(a);if(b){var c=sw(this.D.C),d=a.So();wec(this,a,b);(b=gec(c,d))&&a.$f(b)}zec(this.C)};q.Kyb=function(a){a=a.target;var b=a.So(),c=new Xe;E(c,2,a.Zc);var d=a.Ro();E(c,3,d);E(c,1,b);wec(this,a,c);this.C.Ac(!0,b)};
q.eob=function(a){this.C.Ac(!0,a.target.So())};function Bec(){var a;a=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+T(mt({Ee:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:fs('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+T(mt({Ee:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:fs('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");a=""+('<div class="waffle-conditionalformat-edit-pill">'+V(a)+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
is("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+
'<div class="waffle-conditionalformat-edit-pill-button-bar">'+T(mt({Ee:"waffle-conditionalformat-done-button",content:es("Done"),id:"waffle-conditionalformat-done-button",style:2}))+T(mt({Ee:"waffle-conditionalformat-cancel-button",content:es("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+T(mt({Ee:"waffle-conditionalformat-add-another-rule-button",content:fs('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return V(a)};function ZW(a,b,c){xq.call(this,c);this.Ed=a;this.Ua=Xo(new Wo,2).Fa();this.Ka=Xo(new Wo,10).Fa();this.R=new nt("");this.Ma(this.R);this.$f(b)}z(ZW,xq);q=ZW.prototype;q.Ro=function(){return Fc(this.Ra(),2)};q.So=function(){return Fc(this.Ra(),1)};
q.Ha=function(){ZW.Z.Ha.call(this);var a=S(this,"waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),kt(this.R.Ba),this.getHandler().V(this.R,"action",this.jnb));this.getHandler().V(this.getElement(),"keydown",this.Ig).V(this.getElement(),"keypress",this.Ig)};q.jnb=function(){this.Ob(1819,this.Ka);$W(this,"conditional-format-delete-rule")};function $W(a,b){a.dispatchEvent(new jec(b,a))}q.Ob=function(a,b){this.Ed.Ob(a,b)};q.laa=v;q.Ig=v;function Cec(){var a;a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+is("Custom formatting")+'">'+T(lec({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Vf:"goog-toolbar-toggle-button",title:es("Bold")}))+T(lec({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Vf:"goog-toolbar-toggle-button",title:es("Italic")}))+T(lec({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Vf:"goog-toolbar-toggle-button",
title:es("Underline")}))+T(lec({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Vf:"goog-toolbar-toggle-button",title:es("Strikethrough")}))+T(UP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",ZO:"docs",Vf:" waffle-conditionalformat-text-color"}))+T(M5b(null))+T(UP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",ZO:"docs",Vf:" waffle-conditionalformat-background-color"}))+
"</div></div>");return V(a)};function Dec(a,b,c,d,e){BU.call(this,a,b,c,d,e);this.D=new Yt;this.Ma(this.D);this.D.Qa(!0);this.$=this.Y=this.R=this.X=this.O=this.L=null;this.F=new io("cf-bg-color-"+Ea(this));I(this,this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.J=new io("cf-text-color-"+Ea(this));I(this,this.J);this.J.setProperty("hint","Text color");this.J.setProperty("label","Text color")}z(Dec,BU);q=Dec.prototype;q.Sa=function(){this.Ba=Pr(Cec)};
q.Ha=function(){Dec.Z.Ha.call(this);this.D.Va(S(this,"waffle-conditionalformat-custom-toolbar"));this.L=this.D.$c("waffle-conditionalformat-bold");this.L.Qa(!0);kt(this.L.Ba);this.O=this.D.$c("waffle-conditionalformat-italic");this.O.Qa(!0);kt(this.O.Ba);this.X=this.D.$c("waffle-conditionalformat-underline");this.X.Qa(!0);kt(this.X.Ba);this.R=this.D.$c("waffle-conditionalformat-strikethrough");this.R.Qa(!0);kt(this.R.Ba);this.getHandler().V(this.L,"action",function(){this.C.D=!this.C.D;this.Ob(1786);
TW(this)}).V(this.O,"action",function(){this.C.F=!this.C.F;this.Ob(1787);TW(this)}).V(this.X,"action",function(){this.C.J=!this.C.J;this.Ob(2625);TW(this)}).V(this.R,"action",function(){this.C.C=!this.C.C;this.Ob(1788);TW(this)});this.Y=this.D.$c("waffle-conditionalformat-background-color");CU(this,this.Y,this.F,this.D.Ba,!0);this.$=this.D.$c("waffle-conditionalformat-text-color");CU(this,this.$,this.J,this.D.Ba,!0);this.F.rf(ho,this.ckb,this);this.J.rf(ho,this.DBb,this)};q.getStyle=f("C");
function Eec(a,b){a.C=b.clone();a.L.Sc(b.D);a.O.Sc(b.F);a.X.Sc(b.J);a.R.Sc(b.C);a.F.Wa(b.R?b.L:null);a.J.Wa(b.X?b.O:null)}q.ckb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#ffffff",b.R=!1;this.F.Wa(a);this.Ob(1790);TW(this)};q.DBb=function(a){if(a=a.data){var b=this.C;b.O=a;b.X=!0}else b=this.C,b.O="#000000",b.X=!1;this.J.Wa(a);this.Ob(1789);TW(this)};function Fec(){var a;a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+Gec({YO:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
Gec({YO:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+Gec({YO:"max"})+"</div>");return V(a)}
function Gec(a){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.YO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.YO)+'-input jfk-textinput" aria-label="'+is("Value")+'" /></div>'+T(UP({icon:"docs-icon-img docs-icon-fill-color",id:es("waffle-conditionalformat-gradient-"+a.YO+"-color"),ZO:"docs",Vf:es(" waffle-conditionalformat-gradient-"+
a.YO+"-color")}))+"</div>");return V(a)};function Hec(a,b,c,d,e,g){BU.call(this,b,c,d,e,g);this.Ed=a;this.L=new IG;this.Ma(this.L);this.J=new IG;this.Ma(this.J);this.D=new IG;this.Ma(this.D);this.Ka=new cQ;this.Ma(this.Ka);this.Da=new cQ;this.Ma(this.Da);this.ea=new cQ;this.Ma(this.ea);this.Xa=new vS("");this.Ma(this.Xa);this.Ua=new vS("");this.Ma(this.Ua);this.Na=new vS("");this.Ma(this.Na);this.X=new io("gradient-min-color-"+Ea(this));I(this,this.X);this.X.setProperty("hint","Min point color");this.X.setProperty("label","Min point color");
this.F=new io("gradient-mid-color-"+Ea(this));I(this,this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.O=new io("gradient-max-color-"+Ea(this));I(this,this.O);this.O.setProperty("hint","Max point color");this.O.setProperty("label","Max point color");this.$=new NT;I(this,this.$);this.R=new NT;I(this,this.R);this.Y=new NT;I(this,this.Y);this.Za=null}z(Hec,BU);
var Iec=[new UW(1,"Min value"),new UW(3,"Number"),new UW(4,"Percent"),new UW(5,"Percentile")],Jec=[new UW(-1,"None"),null,new UW(3,"Number"),new UW(4,"Percent"),new UW(5,"Percentile")],Kec=[new UW(2,"Max value"),new UW(3,"Number"),new UW(4,"Percent"),new UW(5,"Percentile")];q=Hec.prototype;
q.Sa=function(){this.Ba=Pr(Fec);JP(this.L,!0);this.L.render(S(this,"waffle-conditionalformat-gradient-min-select"));this.L.Xf(p5b(Iec));Bp(this.L.Ba,"Point type");JP(this.J,!0);this.J.render(S(this,"waffle-conditionalformat-gradient-mid-select"));this.J.Xf(p5b(Jec));Bp(this.J.Ba,"Point type");JP(this.D,!0);this.D.render(S(this,"waffle-conditionalformat-gradient-max-select"));this.D.Xf(p5b(Kec));Bp(this.D.Ba,"Point type");var a=S(this,"waffle-conditionalformat-gradient-min-input");this.Ka.Va(a);var b=
S(this,"waffle-conditionalformat-gradient-mid-input");this.Da.Va(b);var c=S(this,"waffle-conditionalformat-gradient-max-input");this.ea.Va(c);this.$.Gg("waffle-conditionalformat-error-bubble");this.$.render();this.$.ck(this.L.Ba);QT(this.$,a);this.R.Gg("waffle-conditionalformat-error-bubble");this.R.render();this.R.ck(this.J.Ba);QT(this.R,b);this.Y.Gg("waffle-conditionalformat-error-bubble");this.Y.render();this.Y.ck(this.D.Ba);QT(this.Y,c)};
q.Ha=function(){Hec.Z.Ha.call(this);this.Xa.Va(S(this,"waffle-conditionalformat-gradient-min-color"));CU(this,this.Xa,this.X,this.Xa.Ba,!1);this.Ua.Va(S(this,"waffle-conditionalformat-gradient-mid-color"));CU(this,this.Ua,this.F,this.Ua.Ba,!1);this.Na.Va(S(this,"waffle-conditionalformat-gradient-max-color"));CU(this,this.Na,this.O,this.Na.Ba,!1);var a=this.Ka.Ba,b=this.Da.Ba,c=this.ea.Ba,d=new GG(500);I(this,d);d.Va(a);a=new GG(500);I(this,a);a.Va(b);b=new GG(500);I(this,b);b.Va(c);this.getHandler().V(this.L,
"change",this.Ytb).V(this.J,"change",this.Vtb).V(this.D,"change",this.Dtb).V(d,"change",this.Ztb).V(a,"change",this.Wtb).V(b,"change",this.Etb);this.X.rf(ho,this.Xtb,this);this.F.rf(ho,this.Utb,this);this.O.rf(ho,this.Ctb,this)};q.getStyle=f("C");
function Lec(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=aec(b);a.C.J=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Y;a.L.Wa(c);Mec(a,c);a.X.Wa(b.F);c=b.C;a.J.Wa(c);Nec(a,c);a.F.Wa(aec(b));c=b.X;a.D.Wa(c);Oec(a,c);a.O.Wa(b.D)}function Mec(a,b){Pec(b,a.Ka,a.X,y(function(){var a=Qec(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.R);$dc(a.C,a.Ka.Ia())}
function Nec(a,b){Pec(b,a.Da,a.F,y(function(){var a=Qec(this);return a.length?(Tb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.O);Zdc(a.C,a.Da.Ia())}function Oec(a,b){Pec(b,a.ea,a.O,y(function(){var a=Qec(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.L);Ydc(a.C,a.ea.Ia())}
function Pec(a,b,c,d,e,g){switch(a){case -1:b.Wa("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.Wa("");b.Qa(!1);c.Qa(!0);break;case 3:b.Wa(g||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.Wa(g||e),b.Qa(!0),c.Qa(!0)}}function Qec(a){var b=[],c=a.Za;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],g=e.fc(),h=e.Pc(),k=e.Wb(),e=e.Uc();k<e;k++)for(var l=g;l<h;l++){var m=a.Ed.uf(l,k).getNumericValue();Ca(m)&&b.push(m)}return b}
function Rec(a,b,c,d,e,g){var h=null;switch(a){case 3:case 4:case 5:if(h=q5b(g||null,5,c,d,e),!h)return null}c=new We;h&&E(c,3,h);E(c,2,a);a=$5b(b);E(c,1,a);return c}q.Ytb=function(){var a=this.L.Ia();Mec(this,a);this.C.Y=a;Sec(this,a);TW(this)};q.Vtb=function(){var a=this.J.Ia();Nec(this,a);this.C.C=a;this.F.Wa(aec(this.C));Sec(this,a);TW(this)};q.Dtb=function(){var a=this.D.Ia();Oec(this,a);this.C.X=a;Sec(this,a);TW(this)};q.Ztb=function(){var a=this.Ka.Ia();this.C.R=a;TW(this)};
q.Wtb=function(){var a=this.Da.Ia();this.C.O=a;TW(this)};q.Etb=function(){var a=this.ea.Ia();this.C.L=a;TW(this)};q.Xtb=function(a){a=a.data;this.C.F=a;this.X.Wa(a);this.Ob(1811);TW(this)};q.Utb=function(a){a=a.data;this.C.J=a;this.F.Wa(a);this.Ob(1811);TW(this)};q.Ctb=function(a){a=a.data;this.C.D=a;this.O.Wa(a);this.Ob(1811);TW(this)};
function Sec(a,b){switch(b){case -1:a.Ob(1814);break;case 1:a.Ob(1813);break;case 2:a.Ob(1812);break;case 3:a.Ob(1815);break;case 4:a.Ob(1816);break;case 5:a.Ob(1817)}};function aX(a){VW.call(this,a)}z(aX,VW);var Tec=[new XT(1776,"#57bb8a",null,"#ffffff"),new XT(1784,"#ffd666",null,"#ffffff"),new XT(1779,"#e67c73",null,"#ffffff"),new XT(1781,"#ffffff",null,"#57bb8a"),new XT(1783,"#ffffff",null,"#ffd666"),new XT(1782,"#ffffff",null,"#e67c73"),new XT(1777,"#57bb8a","#ffffff","#e67c73"),new XT(1778,"#57bb8a","#ffd666","#e67c73"),new XT(1780,"#e67c73","#ffffff","#57bb8a")];aX.prototype.yka=function(){return Tec};aX.prototype.xka=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
aX.prototype.xua=function(){return qec};aX.prototype.Y7=n("waffle-conditionalformat-gradient-format-button");function Uec(a,b,c,d,e,g,h,k,l){ZW.call(this,a,b,l);this.Zc=b.Ro().clone();this.dd=c;this.qc=d;this.Ab=e;this.$a=k;this.Xa=new nt("");this.Ma(this.Xa);this.Za=new nt("");this.Ma(this.Za);this.Na=new nt("");this.Ma(this.Na);this.ea=this.$=this.jb=null;this.O=new NT(l);I(this,this.O);this.J=VP("");this.Ma(this.J);this.X=VP("");this.Ma(this.X);this.D=new XW(a);this.Ma(this.D);this.F=new aX(a);this.Ma(this.F);this.L=new Dec(e,g,h,a);this.Ma(this.L);this.Y=new A5b(a,z5b,"conditional_format");this.Ma(this.Y);
this.C=new Hec(sw(d),e,g,h,a);this.Ma(this.C);this.Tb=null;this.Da=!1}z(Uec,ZW);
var bX={dea:"waffle-conditionalformat-cancel-button",nea:"waffle-conditionalformat-done-button",lXa:"waffle-conditionalformat-add-another-rule-button",Cva:"waffle-conditionalformat-boolean-toggle-button",axa:"waffle-conditionalformat-gradient-toggle-button",m4:"waffle-conditionalformat-toggle-active",n4:"waffle-conditionalformat-toggle-inactive",xya:"waffle-conditionalformat-range-picker",C0a:"waffle-conditionalformat-range-wrapper",nZa:"waffle-conditionalformat-error-bubble",m1a:"waffle-conditionalformat-slide-pane",
RXa:"waffle-conditionalformat-boolean-condition-picker",SXa:"waffle-conditionalformat-boolean-condition-picker-body",TXa:"waffle-conditionalformat-boolean-format-picker",JYa:"waffle-conditionalformat-default-boolean-picker",CYa:"waffle-conditionalformat-custom-boolean-picker",UZa:"waffle-conditionalformat-gradient-format-picker",KYa:"waffle-conditionalformat-default-gradient-picker",EYa:"waffle-conditionalformat-custom-gradient-picker"};q=Uec.prototype;
q.Sa=function(){this.Ba=Pr(Bec,{btc:this.$a});this.Xa.Va(S(this,bX.dea));this.Za.Va(S(this,bX.nea));this.Na.Va(S(this,bX.lXa));var a=this.jb=S(this,bX.C0a),b=new AU(this.dd,y(this.mTb,this),!1,void 0,!0,void 0,this.oa);I(this,b);b.render(a);this.$=b;this.ea=this.$.kq();Bp(this.ea,"Range:");this.O.Gg(bX.nZa);this.O.render();this.O.ck(this.ea);QT(this.O,this.ea,Z6b(this.$));this.Y.render(S(this,bX.SXa));this.D.render(S(this,bX.JYa));this.L.render(S(this,bX.CYa));this.F.render(S(this,bX.KYa));this.C.render(S(this,
bX.EYa))};
q.Ha=function(){Uec.Z.Ha.call(this);this.J.Va(S(this,bX.Cva));this.X.Va(S(this,bX.axa));var a=Ec(this.Ro(),1);this.$.Wa(fec(a));var b=this.Ro(),a=Ec(b,1);this.C.Za=a;a=a[0];if(zc(b,2)){var c=D(b,2).getFormat(),c=S5b(c),d=D(D(D(b,2),1),1),b=D(d,1),d=Ec(d,2);WW(this.D,c);Eec(this.L,c);B5b(this.Y,b,a,d);Vec(this,!0)}else c=Ec(D(b,3),1),a=R5b(c,a),WW(this.F,a),Lec(this.C,a),Vec(this,!1);this.getHandler().V(this.Xa,"action",this.nTb).V(this.Za,"action",this.oTb).V(this.Na,"action",this.Lib).V(this.$,"change",
this.lWa).V(this.ea,"change",this.lWa).V(this.J,"action",this.fRb).V(this.X,"action",this.hRb).V(this.D,"conditional-format-format-changed",this.qkb).V(this.L,"conditional-format-format-changed",this.Fmb).V(this.F,"conditional-format-format-changed",this.Gqb).V(this.Y,"conditional-format-condition-changed",this.pkb).V(this.C,"conditional-format-format-changed",this.Hmb);zc(this.Ro(),2)?S(this,bX.Cva).focus():S(this,bX.axa).focus()};q.mTb=function(a,b,c){j5b(this.Ab,null,a,b,c,!0);this.Tb=cKa(this.Ab)};
function Aec(a){var b=new Xe,c=a.So();E(b,1,c);c=a.Ro();E(b,3,c);c=new Te;E(b,2,c);var d=!0,e="",g=0,h=0,k=Wec(a);if(k){Cc(c,1);for(e=0;e<k.length;e++)Bc(c,1,k[e]);PT(a.O);k=k[0];e=k.eb();g=k.fc();h=k.Wb()}else OT(a.O,"Please enter a valid range",a.Da),d=!1;if(a.J.isChecked())k=new Ue,(e=D5b(a.Y,e,g,h,a.Da))?E(k,1,e):d=!1,e=eec(a.D.getStyle()),E(k,2,e),E(c,2,k);else{k=a.C;a=a.Da;var l=new Ve,m=!0,p=k.C,r=p.R,t=Rec(p.Y,p.F,e,g,h,r);t?(Bc(l,1,t),PT(k.$)):(OT(k.$,r?"Invalid formula":"Please enter a value",
a),m=!1);t=p.C;-1!=t?(r=p.O,(t=Rec(t,aec(p),e,g,h,r))?(Bc(l,1,t),PT(k.R)):(OT(k.R,r?"Invalid formula":"Please enter a value",a),m=!1)):PT(k.R);r=p.L;(e=Rec(p.X,p.D,e,g,h,r))?(Bc(l,1,e),PT(k.Y)):(OT(k.Y,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?E(c,3,k):d=!1}return d?b:null}
function Wec(a){var b=a.$.Ia(),b=b6b(b," *, *"),b=c6b(b,a.qc);if(!b||0==b.length)return null;a=sw(a.qc).hc();for(var c=[],d=0;d<b.length;d++){if(b[d].ud!=a)return null;c.push(q6b(Mh(b[d].rect,a)))}return c}q.laa=oa;q.Ig=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Ob(1792,this.Ua),$W(this,"conditional-format-done-editing"))};q.nTb=function(){this.Ob(1791,this.Ka);$W(this,this.$a?"conditional-format-delete-rule":"conditional-format-revert-changes")};
q.oTb=function(){this.Da=!0;Aec(this)&&(this.Ob(1792,this.Ua),$W(this,"conditional-format-done-editing"))};q.Lib=function(){this.Da=!0;if(Aec(this)){this.Ob(1858,this.Ka);var a=Xec(this);Gf(this.getHandler(),a,"end",y(function(){$W(this,"conditional-format-duplicate-rule")},this));a.play()}};q.lWa=function(){var a=Wec(this);this.C.Za=a;cX(this)};q.fRb=function(){Vec(this,!0);this.Ob(1809,this.Ka);cX(this)};q.hRb=function(){Vec(this,!1);this.Ob(1785,this.Ka);cX(this)};
function Vec(a,b){a.J.Sc(b);a.X.Sc(!b);var c=S(a,bX.RXa),d=S(a,bX.TXa),e=S(a,bX.UZa);R(c,b);R(d,b);R(e,!b);b?(Jp(a.J.Ba,bX.n4,bX.m4),Jp(a.X.Ba,bX.m4,bX.n4),a.D.getStyle()||(b=a.D.L[0],WW(a.D,b),Eec(a.L,b),B5b(a.Y,25,void 0,void 0))):(Jp(a.J.Ba,bX.m4,bX.n4),Jp(a.X.Ba,bX.n4,bX.m4),a.F.getStyle()||(b=a.F.L[0],WW(a.F,b),Lec(a.C,b)))}
function Xec(a){var b=S(a,bX.m1a),c=S(a,bX.xya),d=[0,0],e=250/150,g=e-1,h=new cec;I(a,h);a=new JV;h.add(a);var k=new bU(b,d,[-100,0],250);a.add(k);k=new d6b(b,250);a.add(k);k=new mv(c,1,.4,250,function(a){return.4>a?0:e*a-g});a.add(k);a=new JV;h.add(a);d=new bU(b,[50,0],d,250);a.add(d);b=new kec(b,250);a.add(b);c=new mv(c,.4,1,150);a.add(c);return h}q.qkb=function(){var a=this.D.getStyle();Eec(this.L,a);cX(this)};q.Fmb=function(){var a=this.L.getStyle();WW(this.D,a);cX(this)};
q.Gqb=function(){var a=this.F.getStyle();Lec(this.C,a);cX(this)};q.Hmb=function(){var a=this.C.getStyle();WW(this.F,a);cX(this)};q.pkb=function(){cX(this)};function cX(a){$W(a,"conditional-format-rule-changed")}q.ma=function(){Uec.Z.ma.call(this);J(this.Tb)};function Yec(a){a=a||{};a=""+T(wU(cs({title:es("Conditional format rules"),Qj:fs('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+T(mt({Ee:"waffle-conditionalformat-dismiss-warning-button",content:fs("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
T("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+T(mt({Ee:"waffle-conditionalformat-add-rule-button",content:fs('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function Zec(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+T(a.g5a)+'</div><div class="waffle-conditionalformat-range">'+T(a.Sf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+T(mt({Ee:"waffle-conditionalformat-delete-rule",content:fs(""+T(Ku({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:es("Remove rule")}));b=V(b);a=""+(a+T(b)+"</div></div>");return V(a)};function $ec(a,b,c,d){ZW.call(this,a,b,d);this.D=c;this.C=[]}z($ec,ZW);q=$ec.prototype;
q.Sa=function(){var a=this.Ro(),b;if(zc(a,2)){var c=D(D(D(a,2),1),1),d=D(c,1),d=q7a[d],e=Ec(c,2),g=Ec(a,1)[0],c="",h=g.fc(),k=g.Wb(),g=g.eb(),l;switch(d.c6){case 0:b=EF(e[0],g,h,k);break;case 1:b=EF(e[0],g,h,k);l=EF(e[1],g,h,k);break;case 2:b=EF(e[0],g,h,k)}switch(d.S0){case 9:c='Text contains "'+(b+'"');break;case 10:c='Text does not contain "'+(b+'"');break;case 11:c='Text starts with "'+(b+'"');break;case 12:c='Text ends with "'+(b+'"');break;case 13:c='Text is exactly "'+(b+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+b}break;case 17:l=2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+b}break;case 18:l=2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+b}break;case 1:c="Value is greater than "+b;break;case 2:c="Value is greater than or equal to "+
b;break;case 3:c="Value is less than "+b;break;case 4:c="Value is less than or equal to "+b;break;case 5:c="Value is equal to "+b;break;case 6:c="Value is not equal to "+b;break;case 7:c="Value is between "+(b+(" and "+l));break;case 8:c="Value is not between "+(b+(" and "+l));break;case 29:c="Custom formula is "+b}b=c}else b="Color scale";this.Ba=Pr(Zec,{g5a:b,Sf:fec(Ec(a,1))})};
q.Ha=function(){$ec.Z.Ha.call(this);this.R.setVisible(!1);var a=this.Ba;this.getHandler().V(a,"mouseover",this.wTb).V(a,"mouseout",this.vTb).V(a,"click",this.tTb).V(a,"focus",this.uTb).V(a,"blur",this.sTb);a=S(this,"waffle-conditionalformat-format-preview");Y5b(this.Ro(),a)};q.laa=function(a){a?Ep(this.Ba,"waffle-conditionalformat-filter-border"):Gp(this.Ba,"waffle-conditionalformat-filter-border")};
function afc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var c=aB(a.D),d=Ec(a.Ro(),1),b=0;b<d.length;b++){var e=lI(c,Oh(d[b]),"waffle-conditionalformat-range-border",2,1);I(a,e);e.setVisible(!0);a.C.push(e)}}function bfc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.Ig=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),$W(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new jec("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new jec("conditional-format-move-down",this)))):(a.preventDefault(),this.Ob(1819,this.Ua),$W(this,"conditional-format-delete-rule"))};q.wTb=function(){afc(this);this.R.setVisible(!0)};
q.vTb=function(){bfc(this);this.R.setVisible(!1)};q.tTb=function(){this.dispatchEvent(new jec("conditional-format-edit",this))};q.uTb=function(){afc(this)};q.sTb=function(){bfc(this)};function dX(a,b,c,d,e,g){mU.call(this,g);this.X=a;this.Ka=b;this.Ua=c;this.Xa=d;this.J=e;this.Da=Xo(new Wo,2).Fa();this.F=new nt("");this.Ma(this.F);this.Y=new nt("");this.Ma(this.Y);this.D=new xq(g);this.Ma(this.D);this.$=new M;I(this,this.$);this.L=this.O=this.Na=null;this.R=!1;this.ea=Xo(new Wo,10).Fa();this.ke=null}z(dX,mU);q=dX.prototype;q.Sa=function(){this.Ba=Pr(Yec)};
q.Ha=function(){dX.Z.Ha.call(this);var a=S(this,"waffle-conditionalformat-rule-list");this.D.Va(a);a=S(this,"waffle-conditionalformat-add-rule-button");this.F.Va(a);a=S(this,"waffle-conditionalformat-dismiss-warning-button");this.Y.Va(a);this.getHandler().V(this.F,"action",this.Uib).V(this.Y,"action",this.Fnb);this.yT()};q.resize=function(){dX.Z.resize.call(this);this.yT()};
q.Ac=function(a,b){this.reset();for(var c=cfc(this),d=0;d<c.length;d++)dfc(this,c[d]);this.F.setVisible(!0);zec(this);c=this.Na=new yU;N6b(c,this.D.getElement());c.R=Ya("waffle-conditionalformat-drag-item").split(" ");c.X=10;Xdc(c,function(a){return Om("waffle-conditionalformat-drag-handle",a)});c.Te();this.$.V(c,"beforedragstart",y(this.pTb,this)).V(c,"dragstart",y(this.rTb,this)).V(c,"dragend",y(this.qTb,this));if(a){var e=!1;Ca(b)&&this.D.wg(function(a){a.So()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.yd(0))&&(a.getElement().focus(),e=!0);e||this.F.Ba.focus()}};function cfc(a){a=a.X.C;return rw(a)?(a=sw(a),Q5b(a,!1)):[]}q.reset=function(){var a=this.D.Od(!0);Jc(a);this.$.Fc();J(this.Na);J(this.O);J(this.ke);up(S(this,"waffle-conditionalformat-rule-list"),"listbox");this.R=!1};function dfc(a,b){b=new $ec(a.J,b,a.Ka);a.D.Ma(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Pub).V(b,"conditional-format-move-down",a.Oub)}
function yec(a,b,c){b=new Uec(a.J,b,a.Ka,a.X.C,a.Ua,a.Xa,a.X.va,c);a.reset();a.F.setVisible(!1);a.D.Ma(b,!0);zec(a);vp(S(a,"waffle-conditionalformat-rule-list"));a.R=!0}function zec(a){var b=!1,c=a.X.C;if(rw(c)){var d=sw(c).J;a.D.wg(function(a){a.laa(!1);if(tw(d))for(var c=uw(d),e=Ec(a.Ro(),1),k=0;e&&k<e.length;k++){var l=new qh(e[k].fc(),e[k].Wb(),e[k].Pc(),e[k].Uc());uh(c,l)&&(b=!0,a.laa(!0))}})}c=S(a,"waffle-conditionalformat-filter-warning");R(c,b);a.yT()}
q.dNa=function(a){if(!this.isDisposed()){var b=S(this,"waffle-conditionalformat-conflict-warning");0<a?(this.ke=new nv(b,a),Gf(this.getHandler(),this.ke,"end",this.yT),this.ke.play()):(R(b,!1),this.yT())}};
q.yT=function(){if(!this.isDisposed()){var a=this.Qb().clientHeight;this.F.Ta()&&(a-=this.F.Ba.offsetHeight);var b=S(this,"waffle-conditionalformat-conflict-warning");gq(b)&&(a-=b.offsetHeight);b=S(this,"waffle-conditionalformat-filter-warning");gq(b)&&(a-=b.offsetHeight);var b=this.D.Ba.offsetHeight,c=S(this,"waffle-conditionalformat-scroll-pane");bq(c,Math.min(Math.max(a,0),b))}};q.Uib=function(){this.J.Ob(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};q.Fnb=function(){this.dNa(0)};
q.Pub=function(a){var b=a.target;a=b.So();b=Gq(this.D,b);0!=b&&(b=this.D.yd(b-1).So(),this.J.Ob(1851,this.Da),this.dispatchEvent(new iec(a,b)))};q.Oub=function(a){var b=a.target;a=b.So();b=Gq(this.D,b);if(b=this.D.yd(b+1))b=b.So(),this.J.Ob(1851,this.Da),this.dispatchEvent(new iec(a,b))};q.pTb=function(a){a=tb(this.D.Ba.childNodes,a.C);this.L=this.D.yd(a)};q.rTb=function(a){var b=S(this,"waffle-conditionalformat-scroll-pane"),c=eq(b);c.width=0;uq(a.Y,c);a=this.O=new pL(b,32);a.O=!!a.Rt&&!0};
q.qTb=function(a){var b=this.D.Ba,c=Gq(this.D,this.L),b=tb(b.childNodes,a.C);a=this.L.So();b!=c&&(c=this.D.yd(b).So(),this.J.Ob(1851,this.ea),this.dispatchEvent(new iec(a,c)));this.L=null;J(this.O)};q.ma=function(){this.reset();dX.Z.ma.call(this)};function efc(){H.call(this)}z(efc,Jn);efc.prototype.D=function(){return dX};efc.prototype.C=function(){return vec};Rn("conditionalformat",efc);
