function Mfc(a,b,c,d){var e=null;a.B.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new N(k,h));return!0});return e}function Nfc(a,b,c){var d=null;a.B.some(function(a,g,h){return(g>b||g==b&&h>c)&&!a.isEmpty()?(d=new N(h,g),!0):!1});return d}UL.prototype.y_=ga(201,function(a){var b=this.ea.Yp(this.F);mp(b,"docs-icon-comment-blank-highlighted",a)});VL.prototype.y_=ga(200,function(a){var b=Vv(this.D);this.B.vg(function(c){var d=a&&c.tu().cb()==b;c.y_(d)})});
tK.prototype.PFa=ga(193,function(a,b,c,d){for(var e=a-1,g=this.C.length;0<=e;){var h=this.C[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=g-1;e>=a;)if(c=this.C[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function Ofc(a,b){var c=null;a.B.vg(function(a){a.tu().cb()==b&&(c=a)});return c}function Pfc(a,b){a.J.oa=b;a.yb&&a.F&&(S(a.F,0<b),Vm(a.F.childNodes[1],b))}function Qfc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Mfc(a,!!b,d,e):Nfc(a,d,e)}
function Rfc(a,b){if(!b)return null;var c=null;a.B.some(function(a,e,g){a=a.Fd();for(var h=0;h<a.length;h++)if(a[h]==b)return c=new N(g,e),!0;return!1});return c}function Sfc(a){var b=new mg;a.B.forEach(function(a){a.isEmpty()||ng(b,a.Fd())});return b.Fd()}function kY(a){return a.B.hasUnpostedDocos()}function Tfc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.C.B[b[d]]||0);a.B.deleteDocoPositions(c)}
function Ufc(a,b){var c={},d;for(d in b){var e=a.C.B[d]||0;if(e&&a.B.hasDoco(e)){var g=b[d];c[e]=new Docos.Point(g.x,g.y)}}return c}function Vfc(a,b){return(a=cB(a,b))?a.fd():null}function Wfc(a,b,c){return c?"range"==c.getType()?(b=b.B[c.B()],VUa(b)?(b=b.hc(),null!=b?Vfc(a,b):null):null):(b=WUa(c))&&XUa(YUa(b))?Vfc(a,parseInt(b.cb(),10)):null:null}var Xfc={Jlc:1,HOVER:2,Dxa:3};function Yfc(a,b,c){ky.call(this,10100,b);this.mb=a;this.C=b;this.F=c}z(Yfc,ky);Yfc.prototype.Ie=n(35);
Yfc.prototype.Ce=function(){var a=new xx,b=Gh(this.F,this.C);E(a,1,this.mb);E(a,2,b);return a};Yfc.prototype.sj=Gf;function Zfc(a,b,c,d,e,g,h,k,l,m,p){G.call(this);this.C=a;this.Ba=b;this.Z=c;this.Oa=d;this.L=e;this.La=g;this.Ia=h;this.Ja=k;this.B=l;this.oa=m;this.J=b.Ja;this.D=b.B;this.F=b.U;this.O=oF.getInstance();this.Y={};this.X=new mg;this.Ea=new al(0);a=[this.Ea];Kb(p.C,a);Kya(p,a);p.B=Iya(p.C);Jya(p);this.U=new M(this);H(this,this.U);$fc(this)}z(Zfc,G);q=Zfc.prototype;q.Ira=!1;
function $fc(a){var b=rb(yCa,function(a){return!BCa[a]});a.U.R(a.Oa,"activity-box-closed",a.rrb).R(a.L,"mouseover",lY(a,a.yAb)).R(a.L,"click",lY(a,a.wAb)).R(a.L,"selectionChange",lY(a,a.zAb)).R(a.L,"inputBoxActivate",lY(a,a.uAb)).R(a.L,"hide_docos",lY(a,a.xAb)).R(a.D,"Ta",lY(a,a.tVb)).R(a.Ia,"Ec",a.uxb).R(a.Ia,"Fc",a.sxb).R(a.Ia,"Gc",a.rxb).R(a.L,"insert_doco",a.qVb).R(new Ks(a.Ja),"mousewheel",a.rVb).R(a.F,["add_named_range","delete_named_range"],a.jsb).R(a.Ba,"docos_change",a.IAb).R(a.oa,"Cf",a.pgb).R(a.D,
"Sa",a.jKa);var c=Zv(a.D);a.U.R(c,b,a.vAb);a.U.R(c,["Ib"],lY(a,a.sVb));gF(a.C,Docos.EventType.HOVER,lY(a,a.Xkb));gF(a.C,Docos.EventType.SELECTED,lY(a,a.pVb));gF(a.C,Docos.EventType.CREATED,a.AIa,a);gF(a.C,Docos.EventType.UNRESOLVED,a.AIa,a);gF(a.C,Docos.EventType.DELETED,a.BIa,a);gF(a.C,Docos.EventType.RESOLVED,a.BIa,a);gF(a.C,Docos.EventType.POSTED,a.Clb,a);gF(a.C,Docos.EventType.PENDING,a.Jtb,a);gF(a.C,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.qob,a);X.Iq.vf(Mn,y(a.gpb,a));Q.Yy.vf(Mn,y(a.Vfb,a));
Q.h1.subscribe("action",y(a.Srb,a));Q.i1.subscribe("action",y(a.asb,a));Q.j1.subscribe("action",y(a.bsb,a));a.jKa()}q.jKa=function(){var a=$v(this.D);Q.h1.Ma(a);Q.i1.Ma(a);Q.j1.Ma(a)};q.gpb=function(){this.C.setOption(Docos.OptionName.READONLY,!this.Ba.XH())};function lY(a,b){return y(function(a){this.Ira||b.call(this,a)},a)}
q.qVb=function(){var a=aw(this.D),b=Dw(a);if(b&&!kY(this.C)&&!agc(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.La.B(new Yfc(c,a.hc(),mh(b)));a=this.O.serialize(new nF(c));if(a=mY(this,a))this.B.dispatchEvent(new nY("Kf",[a],b)),this.Z.$c(2)}};function agc(a,b,c){c=Qab(ME(a.J,b),c);return c.length?(b=a.C,a=a.O.serialize(c[0]),b.B.highlightDoco(b.C.B[a]||0,!0),!0):!1}q.AIa=function(a){A(a.B,function(a){oY(this,!0,a);this.X.add(a)},this)};
q.BIa=function(a){A(a.B,function(a){oY(this,!1,a);this.X.remove(a)},this)};
function oY(a,b,c,d,e){c=mY(a,c);d=d||Wfc(a.D,a.F,c);e=e||pF(a.F,c);if(c&&d&&e){var g=ME(a.J,d);if(b){var h=g.B.mf(e.y,e.x)||new mg;h.add(c);gA(g.B,e.y,e.x,h)}else(h=g.B.mf(e.y,e.x))&&h.remove(c);gA(g.C,e.y,e.x,!0);g.F.Hb()||g.F.start();a.D.getActiveGrid()&&(d=d==aw(a.D),b?(a=a.B,(b=d?e:null)&&Ug(b,a.gQ)&&a.B.add(c),a.dispatchEvent(new nY("Df",[c],b))):(a=a.B,(b=d?e:null)&&Ug(b,a.gQ)&&a.B.remove(c),a.Pu==c&&(a.Pu=null),a.dispatchEvent(new nY("Mf",[c],b))))}else a.B.dispatchEvent("Of")}
function mY(a,b){if(!b)return null;if(!a.Y[b]){var c=a.O.od(b);c&&(a.Y[b]=c)}return a.Y[b]}q.tVb=function(){this.B.reset()};q.Xkb=function(a){a=mY(this,a.B.length?a.B[0]:null);var b=pF(this.F,a);this.B.dispatchEvent(new nY("Hf",[a],b))};q.Clb=ca();q.Jtb=function(){var a=this.Ea,b=this.C.B.hasPendingContent();bl(a,$k(a.Na,4,b))};q.qob=function(a){this.Oa&&(a.D||this.B&&!this.B.Pu)&&this.Oa.C.setVisible(!0)};q.rrb=function(){this.Z.$c(3)};
q.pVb=function(a){if(!kY(this.C)){var b=mY(this,a.B.length?a.B[0]:null),c=pF(this.F,b);b&&c?(this.Ira=!0,bgc(this.B,b,c)):b||a.D?this.B.reset():b||this.Z.$c(3)}};q.pgb=function(){this.Ira=!1};q.xAb=function(){this.B.dispatchEvent("Jf")};q.zAb=function(){if(!this.oa.isEmpty()&&!kY(this.C)){this.Z.$c(3);var a=this.B,b=Dw(aw(this.D));Ug(a.bS,b)||!a.Pu&&!a.Qy&&Ug(a.gQ,b)||(pY(a),a.dispatchEvent(new nY("Gf",[],b)))}};
q.wAb=function(){var a=aw(this.D);if(!kY(this.C)&&a){var b=ME(this.J,a),c=(a=Dw(a))?Qab(b,a):[];c.length&&(b=this.B,c=c[0],Ug(b.bS,a)?(pY(b),b.dispatchEvent(new nY("Ef",[],a))):b.dispatchEvent(new nY("Ef",[c],a)))}};q.uAb=function(){kY(this.C)||this.B.reset()};q.sVb=function(){cgc(this.B)};q.vAb=function(){cgc(this.B)};
q.jsb=function(a){var b=a.Tf;if(b&&b.B)if(VUa(b)){var c;c=b.getId();c=this.O.serialize(new SUa(c));a="add_named_range"==a.type;if(!a||this.X.contains(c)){var d=b.hc();b.yf()&&null!=d&&(d=Vfc(this.D,d))&&oY(this,a,c,d,b.rc().Be())}}else this.B.dispatchEvent("Of")};
q.IAb=function(a){a=a.docos||[];Mb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new nF(a[b]));if(c){var d=mY(this,c),e;a:{e=this.J;if(d){var g=void 0;for(g in e.B){var h=e.B[g],k=Rfc(h,d);if(k){e={Za:h.fd(),$2a:k};break a}}}e=null}e?(oY(this,!1,c,e.Za,e.$2a),oY(this,!0,c),this.B.dispatchEvent("Of")):this.X.contains(c)&&oY(this,!0,c)}}};
q.yAb=function(a){var b=aw(this.D);if(b){if((a=a.Vg)&&!lWa(a)){var c=Iw(b,a.y,a.x);a=c?c.Be():a}else a=null;b=ME(this.J,b);b=a?Qab(b,a):[];c=this.B;c.B.clear();ng(c.B,b);c.gQ=a;c.dispatchEvent(new nY("Ff",b,a))}};q.uxb=function(){if(!kY(this.C)){var a=this.B;if(a.Qy&&a.YY)a.YY=!1;else{var b=!a.Qy;pY(a);a.Qy=b;a.dispatchEvent("Lf")}}};q.sxb=function(){if(!kY(this.C)){var a=this.B;a.Qy||(pY(a),a.YY=!0,a.Qy=!0,a.dispatchEvent("Lf"))}};
q.rxb=function(){if(!kY(this.C)){var a=this.B;a.Qy&&a.YY&&(pY(a),a.dispatchEvent("Lf"))}};q.rVb=function(a){a.stopPropagation()};q.bdb=function(a){var b=mY(this,a);a=Wfc(this.D,this.F,b);if(!b||!a)return"";b=pF(this.F,b);a=Fw(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.Vfb=function(){var a;a=this.C;var b=a.B.getLinkedDoco();if(a=a.C.C[b]||null||"")(a=mY(this,a))?(b=pF(this.F,a),bgc(this.B,a,b)):Q.Yy.Vb()};
q.Srb=function(){var a=aw(this.D),b=Dw(a);agc(this,a,b)};q.asb=function(){dgc(this,!1)};q.bsb=function(){dgc(this,!0)};function dgc(a,b){for(var c=egc(a,b),d=AC(a.D),e=aw(a.D),g=Dw(e),h=ME(a.J,e),g=Qfc(h,g,b),k=d;!g&&null!==k&&(k=c(k),e=k.fd(),h=ME(a.J,e),g=Qfc(h,null,b),k=k.Ef(),k!=d););g&&null!==k&&(b=Qab(h,g)[0],Pz(a.D,k,y(a.uVb,a,e,b,g)))}function egc(a,b){var c;c=b?y(a.D.PFa,a.D):y(a.D.r6,a.D);return function(a){return c(a,0,!0,!0)}}q.uVb=function(a,b,c){bgc(this.B,b,c);kC(a,c)};
q.$=function(){delete this.L;delete this.Ja;delete this.O;delete this.Y;delete this.C;delete this.J;delete this.U;delete this.F;delete this.La;delete this.D;delete this.Ba;I(this.Ea);delete this.Ea;I(this.oa);delete this.oa;I(this.B);delete this.B;Zfc.V.$.call(this)};function nY(a,b,c){J.call(this,a);this.docos=b;this.J=b.length?b[0]:null;this.xn=c||null}z(nY,J);function fgc(){L.call(this);this.B=new mg}z(fgc,L);q=fgc.prototype;q.gQ=null;q.bS=null;q.Pu=null;q.Qy=!1;q.YY=!1;function bgc(a,b,c){pY(a);a.Pu=b;a.bS=c;a.dispatchEvent(new nY("If",[b],c))}q.bt=f("Qy");function cgc(a){a.Qy||a.Pu||pY(a);a.dispatchEvent("Pf")}q.reset=function(){pY(this);this.dispatchEvent("Nf")};function pY(a){a.gQ=null;a.B.clear();a.bS=null;a.Pu=null;a.Qy=!1;a.YY=!1}q.$=function(){delete this.gQ;delete this.B;delete this.bS;delete this.Pu;fgc.V.$.call(this)};function ggc(a,b,c,d,e,g){TG.call(this,a,b,c,d,e,2,0,g)}z(ggc,TG);ggc.prototype.Tba=function(a){return FZa(this,a,"range-border cell-border waffle-docos-target-cell-border")};function hgc(a,b,c,d,e,g,h){L.call(this);this.D=a;this.Ba=b;this.F=c;this.Oa=d;this.L=e;this.B=g;this.X=b.Ja;this.C=b.B;this.O=b.U;this.U=oF.getInstance();this.Ia=h||rm();this.J=new mg;this.Y=new mg;this.Z=new mg;this.oa=new mg;this.Ea=new M(this);H(this,this.Ea);igc(this);this.Ea.R(this.C,"Sa",this.yVb).R(this.B,"Ff",this.Whb).R(this.B,"Gf",this.Yhb).R(this.B,"Ef",this.Vhb).R(this.B,"Hf",this.Ykb).R(this.B,"If",this.vVb).R(this.B,"Pf",this.xVb).R(this.B,"Nf",this.wVb).R(this.B,"Kf",this.Blb).R(this.B,
"Of",this.Wvb).R(this.B,"Df",this.Wkb).R(this.B,"Mf",this.Zkb).R(this.B,"Jf",this.$kb).R(this.B,"Lf",this.Otb);jgc(this)}z(hgc,L);q=hgc.prototype;q.Bx=null;q.Vha="none";q.z9=500;q.d0=!1;q.$kb=function(){qY(this)};q.Wkb=function(a){var b=a.J;b&&kgc(this,[b],!0);lgc(this,a.J)};q.Zkb=function(a){var b=a.J;b&&mgc(this,[b]);lgc(this,a.J)};function lgc(a,b){var c=Wfc(a.C,a.O,b);c?(b=ME(a.X,c),a=a.Oa,c=c.hc(),b=Sfc(b).length,Pfc(Ofc(a,c),b),pK(a)):ngc(a)}q.Otb=function(){qY(this);this.B.bt()&&ogc(this)};
q.Yhb=function(){qY(this)};q.Vhb=function(a){if(a.J){var b=a.J;this.d0=!0;a=this.D;b=this.U.serialize(b);a.B.highlightDoco(a.C.B[b]||0,void 0);this.d0=!1}else qY(this)};q.xVb=function(){var a=this.B.Pu,b=this.J.isEmpty();this.B.bt()?ogc(this):a?(pgc(this,[a]),b&&!this.J.isEmpty()&&(this.d0=!0,b=this.D,a=this.U.serialize(a),b.B.highlightDoco(b.C.B[a]||0,void 0),this.d0=!1)):b||qY(this)};q.wVb=function(){qY(this)};
function qY(a){a.J.clear();var b=a.D;b.B.flushDocoPositions(Ufc(b,{}));b=a.D;b.B.highlightDoco(b.C.B[""]||0,void 0);S(a.L,!1);I(a.Bx);qgc(a);rgc(a);a.B.bt()||sgc(a);tgc(a,a.B.bt());jgc(a)}q.isEmpty=function(){return this.J.isEmpty()&&this.Z.isEmpty()&&this.Y.isEmpty()&&this.oa.isEmpty()};function jgc(a){var b=Iz(a.F);b&&(a.z9=aTa(b.B)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.z9))}function rgc(a){Fc(a.Z.Fd());a.Z.clear()}function qgc(a){Fc(a.Y.Fd());a.Y.clear()}
function sgc(a){A(a.oa.Fd(),function(a){kp(a,"waffle-docos-target-cell-header")});a.oa.clear()}q.Whb=function(a){this.B.Pu||this.B.bt()||(a=a.docos,a.length?pgc(this,a,!0):ugc(this,!1))};function pgc(a,b,c){kY(a.D)||mgc(a,pg(a.J,b).Fd());kgc(a,b,c)}function ogc(a){var b=aw(a.C);b&&(b=ME(a.X,b),pgc(a,Sfc(b),!0),vgc(a),wgc(a))}q.vVb=function(a){xgc(this,a.J,a.xn)};
function xgc(a,b,c,d){var e=Wfc(a.C,a.O,b);if(e){var g=e.hc();if(ygc(a,b)){var h=zgc(a,c);$z(cB(a.C,g).C,y(e.Ft,e,h)).addCallback(function(){Agc(this,c)&&!h.equals(hC(e))?(oC(e,h),xgc(this,b,c,d)):(oB(Fw(e,c))&&II(Iz(this.F)).setVisible(!1),Bgc(this,c),pgc(this,[b],!0),qgc(this),rgc(this),sgc(this),Cgc(this,c),tgc(this,this.B.bt()),d&&Rk(function(){this.D.B.grabFocus()},0,this),this.dispatchEvent("Cf"))},a)}else a.C.Py(g,y(function(){this.D.B.grabFocus();xgc(this,b,c,!0)},a))}else a.dispatchEvent("Cf")}
function Bgc(a,b){var c=aw(a.C),d=Iz(a.F);if(!a.d0&&c&&d){var e=d.B,d=d.jd(),g=yE(e,"waffle",!1,!1),h=212;if(!e.Qb()){var k=xm("docs-docos-activitybox");k&&Np(k)&&(h+=g.right-Lp(k).left)}k=Dgc(a,b);b=k.x-g.right+h;a=k.y-g.bottom+a.z9;if(!(0>=b&&0>=a)){d=d.B.Be();for(d=lh(d.y,d.x,d.y,d.x);dTa(e,d).height<a;)g=d,g.height+=1;for(;dTa(e,d).width<b;)a=d,a.width+=1;e=d.height;b=d.width;pC(c,GMa(c,DB(c,gC(c),b,e)))}}}function Agc(a,b){a=aw(a.C);return ZB(Sz(a,"r"),b.y)&&ZB(Sz(a,"c"),b.x)}
function tgc(a,b){a.Oa.y_(b)}function zgc(a,b){return Iw(aw(a.C),b.y,b.x)||mh(b)}
q.Ykb=function(a){if(!this.B.bt()&&(qgc(this),ygc(this,a.J)&&(ugc(this,!0),this.B.Pu!=a.J))){var b=this.U.serialize(a.J),c=this.D;c.B.isDocoResolved(c.C.B[b]||0)?(b=a.xn,a=Iz(this.F),(c=aw(this.C))&&a&&b&&(b=Iw(c,b.y,b.x)||mh(b),b=TT(a,b,"waffle-docos-target-cell-resolved-rect"),PF(HI(a),b,!0),b.setVisible(!0),this.Y.add(b))):(c=a.xn,a=Iz(this.F),(b=aw(this.C))&&a&&c&&(c=Iw(b,c.y,c.x)||mh(c),b=new ggc(b,a.F,a.B,a.jd(),new XF(c),this.Ia),PF(HI(a),b,!0),this.Y.add(b),b.setVisible(!0)))}};
function Egc(a,b){b&&(ip(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function Cgc(a,b){var c=Iz(a.F),d=aw(a.C);d&&c&&b&&(d=Iw(d,b.y,b.x)||mh(b),d=TT(c,d,"waffle-docos-target-cell-rect"),PF(HI(c),d,!0),a.Z.add(d),d.setVisible(!0),d.getElement()&&a.Ea.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Vg=b;c.dispatchEvent(a)}))}function vgc(a){rgc(a);var b={};A(a.J.Fd(),function(a){a=pF(this.O,a);var d=a.x+"-"+a.y;b[d]||(Cgc(this,a),b[d]=!0)},a)}
function wgc(a){sgc(a);var b=aw(a.C),c=Iz(a.F);if(b&&c){var d=c.F,c=c.jd(),b=ME(a.X,b),e=c.Mg("r"),g=c.Xg("r"),h=c.Mg("c"),k=c.Xg("c");A(Sfc(b),function(a){a=pF(this.O,a);a.x>=h&&a.x<=k&&Egc(this,d.B.getElement(MF(d,"ch-",null,wC(d.D,a.x))));a.y>=e&&a.y<=g&&Egc(this,d.B.getElement(MF(d,"rh-",vC(d.D,a.y),null)))},a)}}q.Wvb=function(){ngc(this)};
function ngc(a){var b=sb(fc(a.X.B),Number);A(b,function(a){var b=Vfc(this.C,a);if(b){var e=ME(this.X,b),b=this.Oa,e=Sfc(e).length;Pfc(Ofc(b,a),e);pK(b)}},a)}q.Blb=function(a){if(a.J){var b=this.U.serialize(a.J),c=this.D;a=Dgc(this,a.xn);a=u(a)?new Docos.Point(a.x,a.y):void 0;c.B.newDoco(b,a,void 0)}};
function kgc(a,b,c){for(var d={},e=[],g={},h=0;h<b.length;h++){var k=b[h],l=a.U.serialize(k),m;m=a;var p=k;if(Iz(m.F)&&ygc(m,p)){var r=pF(m.O,p);m=Fgc(m,zgc(m,r))?m.B.bt()||m.B.Pu==p||yb(m.B.B.Fd(),p):!1}else m=!1;m?(m=pF(a.O,k),p=m=zgc(a,m),p=p.fc()+"-"+p.Rc()+"-"+p.Ub()+"-"+p.cd()+"-"+p.B+"-"+p.pe,g[p]=g[p]||0,d[l]=Dgc(a,m.Be(),g[p]),g[p]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||ugc(a,!0);kc(d)||(b=a.D,b.B.updateDocoPositions(Ufc(b,d)));kY(a.D)||mgc(a,e);if(c)for(c=a.J.Fd(),d=0;d<c.length;d++){e=
a;b=c[d];a:switch(g=b,g.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+g.getType());}g=pF(e.O,g);g=Dgc(e,g);l=Iz(e.F);h=l.B;k=l.Xf;k=k.Kx(k.Hx()-1);m=aw(e.C).X.y;l=l.jd().Xg("r");h=h.hg(new Yg(m,l),"r");h+=k;k=pE(Iz(e.F).B,"c");g=h-(g.y-k);g<e.z9&&b&&(b=e.U.serialize(b),e=e.D,e.B.setDocoMaxHeight(e.C.B[b]||0,125>g?125:g))}}
function mgc(a,b){b=og(a.J,b).Fd();a.J.Ec(b);b=sb(b,function(a){return this.U.serialize(a)},a);b.length&&Tfc(a.D,b);a.J.isEmpty()&&ugc(a,!1)}
function Dgc(a,b,c){var d=Iz(a.F),e=aw(a.C),g=d.B,h=g.Qb(),k=zgc(a,b),l=AE(g,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.B.bt();a=Ug(a.B.bS,b);var r=oB(Fw(e,b));p||a||!r?(b=k+125,0<b-aTa(g)&&(e=e.Qk("r")-1,g.Ro(b,"r","waffle")>=e&&(k-=50))):(a=II(d),p=a.J,W3a(d,dC(e,b).Be()),e=a.U.height?a.Lb:0,b=a.X.height,d=Math.min(SWa.height,e+b),b&&(d=d+30+12+RWa.top,d+=RWa.bottom),e&&(d=d+12+RWa.top,d+=RWa.bottom),e=d,qWa(a,p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>qE(g);e=h?l>qE(g):
0>l;m&&!e&&(c=l);return new N(h?rE(g,c,"c"):c,k)}function ygc(a,b){b=Wfc(a.C,a.O,b);a=aw(a.C);return!!b&&b==a}function Fgc(a,b){if(!b)return!1;var c=Iz(a.F).jd(),d=!1,e=b.Be();Rga(b,function(a,b){return a==e.y&&i$a(c,new N(b,a))?d=!0:!1});return d}q.yVb=function(){igc(this)};function igc(a){var b=Iz(a.F);b&&(a.Ia.appendChild(b.qz,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.B.Qb()),S(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.B.renderAnchorSurface())}
function ugc(a,b){var c=M3b(a.L),c=va(c)?1:c;Np(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(I(a.Bx),S(a.L,b)):a.Bx&&er(a.Bx)&&a.Vha==d||(I(a.Bx),S(a.L,!0),a.Bx=new Xu(a.L,c,"in"==d?1:0,250),a.Vha=d,"out"==d&&gd(a.Bx,"finish",y(a.Gmb,a)),a.Bx.play())}q.Gmb=function(){qY(this);var a=Iz(this.F);a&&dF(a)};
q.$=function(){delete this.F;delete this.L;delete this.U;delete this.D;delete this.J;delete this.B;delete this.X;delete this.Ia;delete this.Vha;delete this.Ea;delete this.O;delete this.C;delete this.Ba;I(this.Bx);delete this.Bx;rgc(this);qgc(this);sgc(this);hgc.V.$.call(this)};function Ggc(a,b,c,d,e,g){G.call(this);this.U=a;this.Y=u(b)?b:!0;this.X=u(c)?c:1;this.D=new ZO(y(this.d5a,this),d||1E3,e||6E4,g);H(this,this.D);this.J=new Dj(void 0,this);this.B=null;this.L=[];this.F="DCS_Callback"+String(Hgc++);this.O=this.C=null}z(Ggc,G);var Hgc=0;q=Ggc.prototype;q.Hga=function(){this.B=null;this.D.stop();this.J.Ab(this.L)};
q.nCa=function(a){a instanceof Ej||(a instanceof qn&&3==a.code?this.Hga():(this.B=null,this.L.push(a instanceof Error?a.message:""),0<this.X--?this.D.start():this.J.Nd(this.L)))};q.hDb=function(){this.D.Hb()||this.D.start();var a=new Dj;Ij(this.J,a);return a};
q.d5a=function(){if(this.Y){this.C=new PS(this.U);this.C.oh=1E4;var a=y(this.Hga,this);la(this.F,a,void 0);this.O=this.C.send({callback:this.F},void 0,y(this.nCa,this))}else this.B&&this.B.cancel(),this.B=S3b(this.U,"dcs_main_js",{timeout:1E4}),Fj(this.B,this.Hga,this.nCa,this)};q.$=function(){this.B&&this.B.cancel();this.J.cancel();ja[this.F]&&(ja[this.F]=na);this.C&&this.O&&this.C.cancel(this.O);Ggc.V.$.call(this)};function Igc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+Ur("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function Jgc(a,b){dq.call(this,b);this.B=a}z(Jgc,dq);q=Jgc.prototype;q.Gga=null;q.qV=null;q.gW=null;q.Fp=null;q.tza=!1;q.Qa=function(){Jgc.V.Qa.call(this);var a=this.ea,b=ur(Igc,{},{},a);this.va=b;Xm(b,!0);this.qV=a.getElement("docs-docos-caret");this.Gga=a.Ad("docs-docos-activitybox-inner",b);this.B&&(ip(b,"docos-enable-new-header"),ip(this.qV,"docos-enable-new-header"))};
q.Da=function(){var a=this.getElement();a&&"black"==Aya()&&Uc&&(Mc?ip(a,"docos-hc-ie"):Pc&&ip(a,"docos-hc-gecko"));this.gW=new vo(this.getElement());this.gW.wl("close-box",27);this.Fp=new nq(this.getElement(),"toggle_display");pq(this.Fp,!0);a=this.Fp;oq(a);a.t8=!1;this.Fp.TDa=!1;this.getHandler().R(this.gW,"shortcut",this.c5a).R(this.Fp,"show",this.IGb).R(this.Fp,"hide",this.HGb).R(this.Fp,"beforeshow",this.GGb).R(this.Fp,"beforehide",this.FGb)};q.Nb=f("Gga");q.IGb=function(){S(this.qV,!0);this.dispatchEvent("show")};
q.HGb=function(){S(this.qV,!1)};q.GGb=function(){return this.dispatchEvent("beforeshow")};q.FGb=function(){return this.tza?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.Fp.setVisible(a)};q.Ra=function(){return!!this.Fp&&this.Fp.Ra()};q.c5a=function(a){switch(a.C){case "close-box":this.setVisible(!1)}};q.$=function(){I(this.gW);delete this.gW;delete this.qV;delete this.Gga;I(this.Fp);delete this.Fp;Jgc.V.$.call(this)};function Kgc(a,b,c,d){L.call(this);this.D=c||new sm;this.B=a;this.U=!!b;this.C=new Jgc(this.B.isDocsStreamHeaderEnabled&&this.B.isDocsStreamHeaderEnabled(),this.D);this.ma=new M(this);this.J=new Eu(void 0,void 0,!0,Qu.getInstance());this.F=d||Q.uua;this.L=!1;this.O=Lh(Mh(),"docs-edll");this.B.onReady(y(this.OGb,this))}z(Kgc,L);q=Kgc.prototype;q.lD=null;q.JKa=!1;q.render=ca();
q.OGb=function(){var a=this.D.getElement("docs-docos-commentsbutton");this.lD=jQ(null);Zq(this.lD,16);this.lD.Ua(a);Lh(Mh(),"docosUnreadCommentsEnabled")&&(this.B.setListener(Docos.EventType.UNREAD_COMMENTS,this.AHb,this),this.B.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.Yy.vf(On,this.m0a,this));Ju(this.J,this.lD,Q.Yy,Ku);Q.Yy.vf(On,this.$Mb,this);this.C.render(a.parentNode.parentNode);S(this.C.getElement(),!1);Q.Yy.Ma(!0);this.B.setOption(Docos.OptionName.PANE_DIV,this.C.Nb());this.B.setOption(Docos.OptionName.PANE_KB_DIV,
this.C.getElement());this.B.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.O);var b;this.O?(b=this.B.getLinkedDoco(),b=!!b&&(!this.B.hasDoco(b)||this.B.isDocoResolved(b)||!this.B.getDocoPosition(b))):b=!0;b?(this.B.renderPaneSurface(),this.L=!0):this.B.isLinkedDocoDeleted()&&(b=is("This comment has been deleted.","info",!0),gs.getInstance().postMessage(b));this.B.setListener(Docos.OptionName.DIALOG_OPENED,y(this.ZNa,this));this.B.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.ZNa,this));this.B.setOption(Docos.OptionName.SORT_PANE,
!0);this.B.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.B.setListener(Docos.EventType.CREATE_DRAFT,this.j3a,this),this.F.vf(Mn,this.YNa,this),this.YNa(new wqa("enabled",this.F.isEnabled(),!1)));this.U||this.B.setListener(Docos.EventType.NETWORK_ERROR,this.wGb,this);this.ma.R(this.C,["show","hide"],this.TEb)};q.ZNa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.C.tza=a};
q.YNa=function(a){this.B.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.j3a=function(a){this.C.setVisible(!1);var b=a.args.isInstantDoco()?Q.PWa:this.F,c;if(a.args.isInstantDoco()){c=new Qn;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?Xfc.Dxa:Xfc.HOVER);c=Do(Eo(new Co,c),31).Fa()}b.Vb(a.args,c)};q.$Mb=function(){this.L||(this.B.renderPaneSurface(),this.L=!0);var a=this.C;a.Fp&&!rua(a.Fp)&&a.Fp.setVisible(!0)};
function Lgc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");Uq(a.lD,"docs-docos-commentsbutton-unread",0<b);var c=a.D.getElement("docs-docos-commentsbutton");a.D.Jf(c,String(b))}q.AHb=function(){var a=this.B.getUnreadCommentsCount();Lgc(this,a)};q.m0a=function(){Lgc(this,0);this.B.ackUnreadComments()};
q.wGb=function(){if(!this.JKa&&Q.Yj.isEnabled()){if(this.B.hasPendingContent()){var a=is("Failed to post comment due to a network error.","warning",!0);gs.getInstance().postMessage(a)}this.B.setOption(Docos.OptionName.FATAL_READONLY,!0);this.B.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.uua.Ma(!1,"docos-fatal-reason");this.JKa=!0}};q.TEb=function(a){a="show"==a.type;this.B.isPaneSurfaceRendered()&&this.B.setOption(Docos.OptionName.SORT_PANE,!a);this.lD.Qc(a);a?this.B.grabFocus():this.dispatchEvent("activity-box-closed")};
q.$=function(){I(this.lD);delete this.lD;I(this.ma);delete this.ma;I(this.C);delete this.C;I(this.J);delete this.J;delete this.B;Kgc.V.$.call(this)};function Mgc(){G.call(this)}z(Mgc,rn);q=Mgc.prototype;q.Fbb=function(){return Ggc};q.bcb=function(){return Kgc};q.Zbb=function(){return Zfc};q.$bb=function(){return fgc};q.acb=function(){return hgc};zn("docos",Mgc);
