ge.prototype.bP=ga(19,function(a){return C(this,2,a)});function YUc(a,b){var c=new MV,d;for(d in a.B)d in b.B||(c.B[d]=null);return c}function ZUc(a){a=a||{};return V(wu(Or({$V:Qr("docs-icon-close-small")},a)))}
function $Uc(a){return V("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+(a.Lf?W(a.Lf)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.ys?'aria-label="'+W(a.ys)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+U(a.Bz)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.jk?U(a.jk):"")+"</div>")}function aVc(a,b){ho.call(this);this.Na=a;this.B[a]=b}z(aVc,ho);
aVc.prototype.C=function(a){var b={};b[this.Na]=a;jo(this,b)};function C4(){hD.call(this);this.B=new MV;jD(this,new kD(iD,{},{wordList:[]}))}z(C4,hD);oa(C4);C4.prototype.D=function(a){bVc(this,a,!0)};function bVc(a,b,c){var d=a.B.contains(b.toLowerCase()),e=b.toLowerCase();a.B.add(e);if(!d){var g={};g.value=e;bD(a).get("wordList").push(g);c&&cVc(a,[b],[])}return!d}C4.prototype.F=function(a){dVc(this,a,!0)};
function dVc(a,b,c){var d=a.B.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.B.remove(e);for(var g=bD(a).get("wordList"),h=0;h<g.length;h++)if(g[h].value===e){g.splice(h,1);break}c&&cVc(a,[],[b])}return d}C4.prototype.C=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)bVc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function cVc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new $C(a,new aD("docs-user_dictionary",d),bD(a)))};function D4(a,b,c){bs.call(this,a,b,c);sq(this,"Preferences")}z(D4,bs);q=D4.prototype;q.Da=function(){D4.V.Da.call(this);this.getHandler().R(this,"dialogselect",this.L4a)};q.setVisible=function(a){D4.V.setVisible.call(this,a);a&&this.update()};q.update=na;q.L4a=function(a){"ok"==a.key&&this.IQa()};q.IQa=na;function eVc(a){a='<b>"'+(U(a.aT)+'"</b> added to your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function fVc(a){a='<b>"'+(U(a.aT)+'"</b> removed from your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function gVc(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+W(a.OLa)+'" placeholder="'+W(a.OLa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+U(Xs({Qe:"docs-userdictionarydialog-button-add",style:0,content:Rr("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function hVc(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.aT)+'" class="docs-userdictionarydialog-row-content">'+U(a.aT)+"</div></div>")};function E4(a,b){Sq.call(this,void 0,new iVc);this.fta=a;this.B=b}z(E4,Sq);E4.prototype.Er=ca();E4.prototype.XP=function(a){a.relatedTarget&&Sm(this.B,a.relatedTarget)||E4.V.XP.call(this,a)};E4.prototype.gk=function(a){return(46==a.keyCode||8==a.keyCode)&&this.gj(a)};function iVc(){}z(iVc,Nq);iVc.prototype.qc=n("docs-userdictionarydialog-row-container");iVc.prototype.Vh=function(a){return ur(hVc,{aT:a.fta})};function F4(a){ft.call(this,void 0,new jVc);this.C=a;this.B=this.D=null}z(F4,ft);q=F4.prototype;q.Da=function(){F4.V.Da.call(this);fp(this.va,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");$o(this.va,"listbox");var a=this.D;S(a,!1);Pp(a,!0);this.B=new Kq(a);this.getHandler().R(this,"action",this.Poa).R(this.D,"click",this.Poa).R(this.B,"key",this.Fhb)};q.Uc=function(){F4.V.Uc.call(this);I(this.B);this.B=null};
function kVc(a){var b=[];a.vg(function(a){b.push(a.fta)});return b}q.Poa=function(){var a=it(this),b=this.wj==this.kd()-1;kt(this);this.removeChild(a,!0);b||lt(this);lVc(this);this.dispatchEvent("change")};q.Fhb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Poa(),a.preventDefault(),a.stopPropagation(),!0):!1};q.mE=function(){0==fq(this,"docs-userdictionarydialog-row-container-hover").length&&jt(this)};q.oA=function(a){a.stopPropagation();a.preventDefault()};
q.vj=function(a){return 27==a.keyCode?!1:F4.V.vj.call(this,a)};q.HX=function(a){F4.V.HX.call(this,a);lVc(this)};q.cka=function(a){var b=bn(document);F4.V.cka.call(this,a);b&&hp(b,"docs-userdictionarydialog-list-remove-button")?this.va.focus():lVc(this)};function lVc(a){if(it(a)){var b=it(a),c=Math.round((Kp(b.va).height-Kp(a.D).height)/2);a.D.style.top=wp(b.va).y+c+"px";fp(a.D,"Remove "+b.fta);S(a.D,!0)}else S(a.D,!1)}function jVc(){this.B=void 0}z(jVc,et);
jVc.prototype.mq=function(a){var b=ur(ZUc,{enabled:!0,Lf:"docs-userdictionarydialog-list-remove-button"});a.D=b;a.getElement().appendChild(b)};function G4(a,b,c,d){D4.call(this,b,c,d);this.O=a;this.D=new Ys(null,d);this.Ka(this.D);this.ld=this.B=null;this.J=new F4(a);this.Ka(this.J);this.L=null;sq(this,"Personal dictionary");a=Fq((new Aq).set("ok","Save",!0),Iq,!1,!0);Dq(this,a)}z(G4,D4);q=G4.prototype;q.Qa=function(){G4.V.Qa.call(this);sr(this.Nb(),gVc,{OLa:"Add a new word"});mr(this,"ok");this.D.Ua(T(this,"docs-userdictionarydialog-button-add"));this.J.Ua(T(this,"docs-userdictionarydialog-list-container"));this.B=T(this,"docs-userdictionarydialog-input")};
q.Da=function(){G4.V.Da.call(this);this.D.Ma(!1);this.ld=new nr(this.B);this.getHandler().R(this.D,"action",this.Xfb).R(this.B,"keypress",this.F6a).R(this.ld,"input",this.E6a).R(this.J,"change",this.Lkb);this.getHandler().R(this.D.getElement(),"focus",this.hha).R(this.B,"focus",this.hha);for(var a=Hua(this.C),b=0;b<a.length;b++)this.getHandler().R(a[b],"focus",this.hha);this.L=new KL(this.J)};q.Uc=function(){G4.V.Uc.call(this);Fc(this.ld,this.L);this.L=this.ld=null};q.Xfb=function(){mVc(this)};
q.E6a=function(){this.D.Ma(!Oa(Qa(this.B.value)))};q.F6a=function(a){13==a.keyCode&&(this.D.isEnabled()&&mVc(this),a.stopPropagation(),a.preventDefault())};q.hha=function(){this.J.Nj(-1)};q.Lkb=function(){Eq(this.C,"ok").disabled=!1};q.update=function(){var a=this.J;a.Wd(!0);var b=a.C.B.Fd();b.sort(w7b());for(var c=0;c<b.length;c++)a.Ka(new E4(b[c],a.D),!0);nVc(this,"");Eq(this.C,"ok").disabled=!0};
q.IQa=function(){var a,b;a=this.J;b=new MV(a.C.B.Fd());var c=new MV(kVc(a));a=YUc(c,b).Fd();b=YUc(b,c).Fd();for(var c=this.O,d=[],e=[],g=0;g<a.length;g++)bVc(c,a[g],!1)&&d.push(a[g]);for(g=0;g<b.length;g++)dVc(c,b[g],!1)&&e.push(b[g]);(0<d.length||0<e.length)&&cVc(c,d,e)};q.setVisible=function(a){G4.V.setVisible.call(this,a);if(a){var b=this.B;b&&(b.focus(),a=b.value.length,VAa(b)?(b.selectionStart=a,b.selectionEnd=a):Mc&&(a=XAa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function nVc(a,b,c){a.B.value=b;a.D.Ma(!Oa(Qa(a.B.value)));c&&a.B.select()}function mVc(a){var b=a.J,c=a.B.value,c=c.toLowerCase().trim();-1==kVc(b).indexOf(c)&&(c=new E4(c,b.D),b.gi(c,0,!0),b.va.scrollTop=0,b.dispatchEvent("change"));nn(a.ea)==a.B&&a.B.blur();nVc(a,"");a.B.focus()};function oVc(a,b){var c=new G4(C4.getInstance());a.jj(c);return Ca(pVc,c,b)}function pVc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&nVc(a,c,!0)};function qVc(){L.call(this);this.B=new mg}z(qVc,L);function rVc(a,b,c,d,e,g){this.D=a;this.L=b;this.B=c;this.C=d;this.F=e;this.J=g||null;this.ma=new M(this);H(this,this.ma)}z(rVc,G);q=rVc.prototype;q.D6a=function(a){var b=this.B.B;sVc(this.C,a);H4(this,b,!0)};
q.$hb=function(a){var b=this.B.B,c=this.C,d=db(a.B.ju()),e=a.C;a=new Rw;E(a,1,"\\b"+d+"\\b");E(a,3,e);E(a,6,!1);E(a,7,!1);E(a,8,!0);a.Dd(2);E(a,11,0);var g,d=c.B.D;switch(c.B.X){case "RANGE":E(a,5,0);g=Gh(d.rect,d.xd);E(a,9,g);g=cB(c.C,d.xd);break;case "SHEET":E(a,5,1);g=new Md;E(g,1,""+d.xd);E(a,9,g);g=cB(c.C,d.xd);break;case "WORKBOOK":E(a,5,2),g=c.C.r6(-1,0,!1)}g=g.fd();c.D.B(new NV(g,a));H4(this,b,!0)};
q.Bob=function(a){var b=this.B.B;if(a){var c=this.L;c.B.contains(a.toLowerCase())||(c.B.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}H4(this,b,!1)};q.Djb=function(a){var b=this.B.B;if(a){var c=this.C.F,d=a.B.ju();a=a.getSelection();if(!tVc(c,d,a)){var e=c.B[""+a.xd];e||(e=Xv(c.D,a.xd),e.getSheetType(),e=e.fd(),e=new fA(e,!0),c.B[""+a.xd]=e);c=a.Oc.y;a=a.Oc.x;var g=e.mf(c,a);g||(g=new mg,gA(e,c,a,g));g.add(d.toLowerCase())}}H4(this,b,!1)};
q.mtb=function(a){var b=this.B.B;a&&(this.J?this.J.D(a):C4.getInstance().D(a));H4(this,b,!1)};q.kIa=function(){Q.Dda.Me(!1);this.ma.hd(this.D,"docs-text-spellcheckdialogcontroller-closed",this.kIa);uVc(this.C.B)};q.hEb=function(){H4(this,null,!1)};q.xJa=function(a){var b=this.D.B;S(b.Ja,!1);S(b.La,!0);var b=this.B,c=y(this.STa,this,this.B.B,!1);this.F.zr().getSelection();b.B&&(a?b.L.unshift(b.B):b.Y.push(b.B));vVc(b,c,!!a)};
function H4(a,b,c){var d=a.D.B;S(d.Ja,!1);S(d.La,!0);b=y(a.STa,a,b,c);a.F.zr().getSelection();vVc(a.B,b,!1)}
q.STa=function(a,b){a=this.D;a.B.setVisible(!0);var c=a.B;S(c.Ja,!0);S(c.La,!1);var c=a.B,d=c.J.B;Sk(c.yb);var e=c.ea.Ad("docs-slidingdialog-content",c.getElement());e&&ap(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.B,g=c.ea;c.getHandler().hd(c.D,"focus",c.WJa).hd(c.D,"blur",c.VJa).hd(c.O,"input",c.YJa).hd(c.D,"keydown",c.XJa);c.F.Ta("");var h=c.D,k=h.cloneNode(!0);Mm(k,h);c.D=g.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.D)throw Error("Replacement input not in DOM.");
I(c.removeChild(c.F));c.F=new rQ("",g);c.Ka(c.F);c.F.Ua(c.D);I(c.O);c.O=new nr(c.D);for(c.getHandler().R(c.D,"focus",c.WJa).R(c.D,"blur",c.VJa).R(c.O,"input",c.YJa).R(c.D,"keydown",c.XJa);0<c.C.kd();)c.C.Br(0).dispose();g="Next misspelling. Change "+(e.ju()+" to:");ap(c.D,"label",g);c.ea.Jf(c.Xf,e.ju());g=e.B;if(0==g.length)c.F.Ta(e.ju()),h=new cr("No suggestions"),c.C.Ka(h,!0),h.yg(2,!1),h.Ma(!1),c.we.C(!1);else{c.F.Ta(g[0]);for(e=0;e<g.length;e++)h=new cr(g[e]),c.C.Ka(h,!0),c.getHandler().R(h,"action",
c.Pzb).R(h.getElement(),"dblclick",c.Oqb),1<g.length&&(h.cq(!0),h=xm("goog-menuitem-checkbox",h.va),ip(h,"goog-inline-block"));(e=c.C.vd(0))&&1<c.C.kd()&&e.Qc(!0);c.C.Nj(0);c.we.C(!0)}z7b(c.Wa,d.getSelection());c.sIb.call(c,0,-1);wVc(c.Y);c.rIb.call(c,-1);wVc(c.U);S(c.gb,!1);S(c.bb,!0)}else S(c.bb,!1),Im(c.Cd),c.Yc&&c.Cd.appendChild(c.Yc),S(c.gb,!0),c.yb=Rk(y(c.Xs,c),c.Re),c.Wa.ox();a.B.focus();(a=this.B.B)?xVc(this.C,a.getSelection()):b&&xVc(this.C)};function yVc(a,b){this.C=a;this.B=b};function zVc(a,b,c){this.B=a;this.D=b;this.C=c||null}zVc.prototype.ju=f("D");function AVc(a,b,c,d,e){$U.call(this,e);this.L=a;this.J=b;this.Wa=new y7b(c);this.Ka(this.Wa);this.Z=new Ys(null,e);this.Ka(this.Z);this.U=new tt(e);this.Pe=new zt(null,this.U,AG.getInstance());this.Ka(this.Pe);this.Xa=new Ys(null,e);this.Ka(this.Xa);this.Y=new tt(e);this.Df=new zt(null,this.Y,AG.getInstance());this.Ka(this.Df);this.bc=this.Ba=this.X=null;this.F=new rQ("",e);this.Ka(this.F);this.C=new BVc(e);ut(this.C,!1);this.Ka(this.C);this.Yc=this.Cd=this.gb=this.bb=this.O=this.D=null;this.Re=
5E3;this.yb=this.Xf=null;this.we=d;this.Ja=this.La=this.Sa=null}z(AVc,$U);function wVc(a){jp(a.va,["goog-menu-no-icon","goog-menu-noaccel"])}q=AVc.prototype;
q.R4=function(){var a;a=Qr("Spellcheck");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(l7b())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+U(v7b({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+U(Xs({id:"docs-spellcheckslidingdialog-button-change",style:2,Qe:"docs-spellcheckslidingdialog-buttons-action",content:Rr("Change")}))+U($Uc({id:"docs-spellcheckslidingdialog-button-change-menu",Bz:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+U(Xs({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Qe:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Rr("Ignore")}))+U($Uc({id:"docs-spellcheckslidingdialog-button-ignore-menu",Lf:"docs-spellcheckslidingdialog-buttons-white-menu",Bz:""}))+"<br/>"+U(Xs({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Qe:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Rr("Add to Dictionary")}))+U($Uc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Lf:"docs-spellcheckslidingdialog-buttons-white-menu",Bz:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+U(S4b({EBa:a,$j:Rr(""+b)}));return V(a)};q.e6=function(){var a=this.J.B,a=a?a.B.C:null,b=new Qn;a&&P(b,56,a);return Eo(Do(new Co,1),b).Fa()};
q.Da=function(){AVc.V.Da.call(this);ip(this.va,"docs-spellcheckslidingdialog");var a=this.ea;this.La=a.getElement("docs-spellcheckslidingdialog-loading");this.Ja=a.getElement("docs-spellcheckslidingdialog-content");this.gb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Cd=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.bb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.O=
new nr(this.D);this.Xf=a.getElement("docs-spellcheckslidingdialog-original-word");this.Wa.Ua(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.Ua(this.D);this.Z.Ua(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Xa.Ua(a.getElement("docs-spellcheckslidingdialog-button-ignore"));CVc(this.Pe,this.Z,"docs-spellcheckslidingdialog-button-change-menu",Q.Fda,this.L,a);CVc(this.Df,this.Xa,"docs-spellcheckslidingdialog-button-ignore-menu",Q.Hda,this.L,a);this.C.Ua(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
mt(this.C,!0);wVc(this.C);Ju(this.L,this.Xa,Q.I1,Ku,y(this.J.Ia,this.J),y(this.e6,this));Ju(this.L,this.Z,Q.cT,Ku,y(this.udb,this),y(this.e6,this));this.X=new Ys(null,this.ea);this.Ba=new tt(a);this.bc=new zt(null,this.Ba,AG.getInstance(),a);this.Ka(this.X);this.Ka(this.bc);this.X.Ua(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));DVc(this,this.X,Q.j2,!0);CVc(this.bc,this.X,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.Gda,this.L,a);var a=new cr("View personal dictionary..."),
b=pc(Ku);delete b["node-label"];delete b.label;Ju(this.L,a,Q.IC,b,y(this.W5,this,this.J));this.Ba.Ka(a,!0);wVc(this.Ba);this.getHandler().R(this.C.getElement(),Mc?Yc:"focus",this.vyb);this.Sa=new NIb(this.getElement());H(this,this.Sa);a=jIb("Ctrl+single-quote",!1);b=jIb("Ctrl+semicolon",!1);tIb(this.Sa,Q.u2,a);tIb(this.Sa,Q.v2,b)};q.focus=function(){Np(this.bb)?this.F.ol():this.gb.focus()};
function CVc(a,b,c,d,e,g){c=g.getElement(c);a.Ua(c);VT(a,1);WHb(a,b.getElement());VT(b,2);b=new Fs(c,lq(a)?1:5);a.O=b;a.Z=b.element;Ju(e,a,d,Ku)}q.rIb=function(a){for(;0<this.U.kd();)this.U.Br(0).dispose();var b=Cm("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=Cm("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new cr(c);Ju(this.L,b,Q.W0,void 0,y(this.r3a,this),y(this.e6,this));this.U.Ka(b,!0)};
q.sIb=function(a,b){for(;0<this.Y.kd();)this.Y.Br(0).dispose();a=Cm("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Cm("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new cr(c);DVc(this,a,Q.J1,!1);this.Y.Ka(a,!0)};function EVc(a){var b=a.F.Ha();a=new zVc(b,a.W5(a.J),a.J);Q.cT.Vb(a)}q.Oqb=function(){EVc(this)};q.WJa=function(){var a=this.ea.xr(this.D);ip(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.VJa=function(){var a=this.ea.xr(this.D);kp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.XJa=function(a){13==a.keyCode&&EVc(this)};q.vyb=function(){for(var a=0;a<this.C.kd();a++){var b=this.C.vd(a);if(b.isChecked()){b.Fg(!0);return}}0<this.C.kd()&&this.C.Nj(0)};function FVc(a){for(var b=0;b<a.C.kd();b++)a.C.vd(b).Qc(!1)}q.YJa=function(){FVc(this);this.we.C(!0)};q.Pzb=function(a){var b=a.target.Ha();FVc(this);this.F.Ta(b);(a=a.target)&&1<this.C.kd()&&a.Qc(!0);this.F.ol()};
q.udb=function(){var a=this.F.Ha();return new zVc(a,this.W5(this.J),this.J)};q.r3a=function(){var a=this.J,a=a.B?a.B.B:null;return new yVc(this.F.Ha(),a)};function DVc(a,b,c,d){Ju(a.L,b,c,d?Ku:void 0,y(a.W5,a,a.J),y(a.e6,a))}q.W5=function(a){return(a=a.B)?a.B.ju():null};q.$=function(){Sk(this.yb);I(this.O);AVc.V.$.call(this)};function BVc(a,b){tt.call(this,a,b)}z(BVc,tt);BVc.prototype.vj=function(a){return 27==a.keyCode?!1:BVc.V.vj.call(this,a)};function GVc(a,b){this.J=a;this.B=b;this.C=0}GVc.prototype.D=function(a){this.J.D(a);a=ks(ur(eVc,{aT:a}),Q.ap.uh(),y(this.F,this,a),"info",!0,1E4);hs(this.B,this.C);this.C=this.B.postMessage(a)};GVc.prototype.F=function(a){this.J.F(a);a=ks(ur(fVc,{aT:a}),Q.ap.uh(),y(this.D,this,a),"info",!0,1E4);hs(this.B,this.C);this.C=this.B.postMessage(a)};function HVc(a,b,c,d,e,g){L.call(this);this.L=a;this.J=b;this.O=c;this.D=e;this.C=g||new sm;this.B=new AVc(this.J,this.D,this.O,d,this.C);H(this,this.B);this.ma=new M(this);H(this,this.ma)}z(HVc,L);HVc.prototype.F=function(){this.ma.hd(this.B,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");wya(Et.getInstance())||this.L.$c(3);if(!Q.Yj.isEnabled()){var a=gs.getInstance(),b=is("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function IVc(a){G.call(this);this.D=a;this.B={};this.C=new M(this);H(this,this.C);this.C.R(a,"cb",this.F)}z(IVc,G);function tVc(a,b,c){if(a=a.B[""+c.xd])if(c=a.mf(c.Oc.y,c.Oc.x))return!!c.contains(b.toLowerCase());return!1}IVc.prototype.F=function(a){I(this.B[""+a.Th]);delete this.B[""+a.Th]};function I4(){B.call(this)}z(I4,B);var JVc=null;I4.prototype.rangeCount=function(){return xc(this,2)};function J4(){B.call(this)}z(J4,B);var KVc=null;J4.prototype.hc=function(){return C(this,1)};function K4(){B.call(this)}z(K4,B);var LVc=null;function L4(){B.call(this)}z(L4,B);var MVc=null;L4.prototype.bP=function(){return C(this,2)};function M4(){B.call(this)}z(M4,B);var NVc=null;M4.prototype.ju=function(){return C(this,1)};
I4.prototype.Aa=function(){var a=JVc;a||(JVc=a=Dc(I4,{0:{name:"SpellcheckRequest",fb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",qa:5,type:Number},2:{name:"range",qa:11,type:Md},3:{name:"search_all_sheets",qa:8,type:Boolean},4:{name:"active_filter_views",td:!0,qa:11,type:J4}}));return a};I4.Aa=I4.prototype.Aa;
J4.prototype.Aa=function(){var a=KVc;a||(KVc=a=Dc(J4,{0:{name:"FilterViewDataProto",fb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",qa:9,type:String},2:{name:"filter_view_id",qa:9,type:String}}));return a};J4.Aa=J4.prototype.Aa;
K4.prototype.Aa=function(){var a=LVc;a||(LVc=a=Dc(K4,{0:{name:"SpellcheckResponse",fb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",qa:5,type:Number},2:{name:"last_column_searched",qa:5,type:Number},3:{name:"last_grid_id_searched",qa:9,type:String},4:{name:"searched_all_sheets",qa:8,type:Boolean},6:{name:"searched_whole_range",qa:8,type:Boolean},5:{name:"cell_suggestions",td:!0,qa:11,type:L4}}));return a};K4.Aa=K4.prototype.Aa;
L4.prototype.Aa=function(){var a=MVc;a||(MVc=a=Dc(L4,{0:{name:"CellSuggestionsProto",fb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",td:!0,qa:11,type:M4},2:{name:"cell",qa:11,type:ae}}));return a};L4.Aa=L4.prototype.Aa;
M4.prototype.Aa=function(){var a=NVc;a||(NVc=a=Dc(M4,{0:{name:"PhraseSuggestionsProto",fb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",qa:9,type:String},2:{name:"offset_start_index",qa:5,type:Number},3:{name:"offset_end_index",qa:5,type:Number},4:{name:"suggestions",td:!0,qa:9,type:String}}));return a};M4.Aa=M4.prototype.Aa;function OVc(a,b){this.B=a;this.C=b}OVc.prototype.equals=function(a){return this.B.equals(a.B)&&this.C.equals(a.getSelection())};OVc.prototype.getSelection=f("C");function PVc(a,b,c){this.D=a;this.C=c||null;this.B=b}PVc.prototype.ju=f("D");PVc.prototype.equals=function(a){var b=a.ju(),c=a.C;a=a.B;return this.D==b&&this.C==c&&Sb(this.B,a)};function QVc(a,b,c){this.Oc=a;this.xd=b;this.Tf=c}QVc.prototype.equals=function(a){return this===a?!0:a instanceof QVc?Ug(a.Oc,this.Oc)&&a.xd==this.xd&&V3b(a.Tf,this.Tf):!1};function N4(a,b,c,d,e){this.F=a;this.La=b;this.Ya=c;this.Ja=d;this.Ba=e;this.C=this.J=this.B=null;this.O=!1;this.L=[];this.Y=[];this.oa=new M(this);H(this,this.oa);this.U=null;this.X="RANGE";this.Ea=new Ei;this.Ea.$u=!0;this.Z=new Ei;this.Z.$u=!1}z(N4,G);N4.prototype.Ia=f("B");
function uVc(a,b,c){tF(a.U);a.oa.Ec();a.X=b;a.D=c;a.O=!1;a.L=[];a.Y=[];switch(b){case "WORKBOOK":a.J=new N(-1,0);(b=a.F.r6(-1,0,!1,!0))?a.C=""+b.cb():(a.C=null,a.O=!0);break;case "SHEET":a.J=new N(-1,0);a.C=""+c.xd;break;case "RANGE":a.J=new N(c.rect.left-1,c.rect.top),a.C=""+c.xd}}function RVc(a,b){var c=b.getSelection(),d=cB(a.F,c.xd),e;(e=!d)||(d=d.fd(),e=c.Oc,e=!(ZB(Sz(d,"r"),e.y)&&ZB(Sz(d,"c"),e.x)));if(e)return!1;c=c.Tf;a=SVc(a,b);b=b.B.ju();return a.substring(c.start,c.end)==b}
function SVc(a,b){a=TVc(a,b);return Ia(a,"'")?a.substring(1):a}function UVc(a,b){a=TVc(a,b);return Ia(a,"'")}function TVc(a,b){b=b.getSelection();var c=b.Oc,d=b.xd;a=cB(a.F,d).fd();a.Ft(mh(b.Oc));return a.uf(c.y,c.x).getRawValue(d,c.y,c.x)}
function VVc(a,b){if(a.C){var c=new I4,d=new Md;E(d,1,a.C);E(d,2,a.J.y);switch(a.X){case "WORKBOOK":E(c,3,!0);Od(d,0);for(var e=yab(a.F),g=0;g<e.length;g++)if(0==e[g].getSheetType()){var h=e[g];WVc(c,h)}break;case "SHEET":Od(d,0);h=cB(a.F,a.D.xd);WVc(c,h);break;case "RANGE":Od(d,a.D.rect.Ub()),Nd(d,a.D.rect.Rc()),Pd(d,a.D.rect.cd()),h=cB(a.F,a.D.xd),WVc(c,h)}E(c,2,d);E(c,1,a.J.x+1);lj(mj(Nk(oj(a.La.Bf("/spell"),{data:a.Ea.serialize(c)}),"POST"),function(a){this.Oj(a,b)},a),function(){this.Oj(null,
b)},a).Te()}else XVc(a,b,!1)}function WVc(a,b){if(b){var c=b.fd().F;if(bw(c)){b=""+b.cb();var c=c.getActiveFilterId(),d=new J4;E(d,1,b);E(d,2,c);yc(a,4,d)}}}
N4.prototype.Oj=function(a,b){if(a){a=this.Z.od(K4.Aa(),a.Nf());this.J=new N(C(a,2),C(a,1));this.C=C(a,3);this.O=C(a,6);a=Bc(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.bP().Jx(),g=d.bP().Lh(),e=new N(g,e),g=parseInt(d.bP().cb(),10),d=Bc(d,1),h=0;h<d.length;h++){var k=d[h],l=k.ju(),m=C(k,2),p=C(k,3),m=new QVc(e,g,new Yg(m,p));YVc(this,l,m)||(k=Bc(k,4),this.L.push(new OVc(new PVc(l,k),m)))}}vVc(this,b,!1)};
function vVc(a,b,c){var d,e;c?(d=a.Y,e=y(d.pop,d)):(d=a.L,e=y(d.shift,d));for(;0<d.length;){var g=e(),h=g.B.ju();if(!YVc(a,h,g.getSelection())){e=c;h=g.getSelection();c=cB(a.F,h.xd);d=c.fd();h=mh(h.Oc);g=y(a.Oa,a,g,b,e);d.Ft(h)?g():(tF(a.U),a.U=Zz(c.C,h).addCallback(g));return}}XVc(a,b,c)}function XVc(a,b,c){a.O||c?(a.B=null,b(null)):VVc(a,b)}N4.prototype.Oa=function(a,b,c){RVc(this,a)?(this.B=a,b(a.B)):vVc(this,b,c)};
function YVc(a,b,c){return a.Ja.B.contains(b.toLowerCase())||tVc(a.Ba,b,c)||a.Ya.B.contains(b.toLowerCase())}N4.prototype.$=function(){N4.V.$.call(this);tF(this.U)};function ZVc(a,b,c,d){this.C=a;this.D=b;this.B=c;this.F=d}
function sVc(a,b){var c=b.C.B;if(RVc(a.B,c)){var d=c.getSelection(),e=d.xd,g=d.Tf,h=cB(a.C,e).fd(),k=UVc(a.B,c),c=SVc(a.B,c),l=new UE(h,mh(d.Oc),(k?"'":"")+c.substring(0,g.start)+b.B+c.substring(g.end));ly(l,y(function(a){if(a){a=this.B;for(var c=b.B,e=0;e<a.L.length;e++){var g=a.L[e].getSelection();if(Ug(g.Oc,d.Oc)&&g.xd==d.xd&&g.Tf.start>d.Tf.end){var h=Zg(d.Tf)-c.length;g.Tf.start-=h;g.Tf.end-=h}}}},a));ST(a.C,new Dh(e,"",mh(d.Oc)),y(function(){this.D.B(l)},a))}}
function xVc(a,b){b&&ST(a.C,new Dh(b.xd,"",mh(b.Oc)))};function $Vc(a){this.zn=new A7b(a)}$Vc.prototype.B=function(a){var b=new lf,c=new Md;E(c,2,a.Oc.y);Nd(c,a.Oc.y+1);Od(c,a.Oc.x);Pd(c,a.Oc.x+1);E(c,1,""+a.xd);yc(b,2,c);c=new ae;E(c,1,""+a.xd);E(c,2,a.Oc.y);E(c,3,a.Oc.x);E(b,1,c);return this.zn.B(new Kh(b))};function aWc(a,b,c,d,e,g,h){XU.call(this,"docs-spellcheckslidingdialog-id",c,y(this.Qsa,this));this.Z=a;this.Ba=new GVc(C4.getInstance(),gs.getInstance());this.oa=new qVc;this.Y=new IVc(a);this.F=new N4(a,e,C4.getInstance(),this.oa,this.Y);this.Oa=new ZVc(a,b,this.F,this.Y);b=rm();a=new HVc(c,(new PWb).Fa(),new $Vc(a),new aVc("trigger-text",!1),this.F,b);H(this,a);this.O=a.B;this.C=new rVc(a,this.oa,this.F,this.Oa,d,this.Ba);this.D=b.Ga("DIV",{style:"margin-top: 10px"});this.J=$s("Search the rest of the sheet",
b);this.J.render(this.D);this.getHandler().R(this.J,"action",this.WLb);this.L=$s("Search all sheets",b);this.L.render(this.D);this.getHandler().R(this.L,"action",y(this.Qsa,this,"WORKBOOK"));mD(h,C4.getInstance(),"docs-user_dictionary");Q.I1.subscribe("action",this.C.Djb,this.C);Q.J1.subscribe("action",this.C.Bob,this.C);Q.j2.subscribe("action",this.C.mtb,this.C);Q.cT.subscribe("action",this.C.D6a,this.C);Q.W0.subscribe("action",this.C.$hb,this.C);Q.u2.subscribe("action",y(this.C.xJa,this.C,!1));
Q.v2.subscribe("action",y(this.C.xJa,this.C,!0));Q.IC.setVisible(!0);Q.IC.subscribe("action",oVc(g,Ff(this.O)))}z(aWc,XU);q=aWc.prototype;q.kX=f("O");q.JB=function(){aWc.V.JB.call(this);this.getHandler().R(this.B,"close",this.xTb).R(this.Z,"hb",this.yTb)};q.xTb=function(){this.TI()};q.yTb=function(){this.B.Xs();this.TI()};
q.Qsa=function(a,b){var c=b||null,d;a||((b=this.Z.B)?0==b.getSheetType()?(c=b.fd().Wc(),1<Bh(c)?(a="RANGE",c=new Dh(b.cb(),b.B,c)):(a="SHEET",c=new Dh(b.cb(),b.B,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);S(this.D,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);S(this.D,!0);break;case "WORKBOOK":S(this.D,!1)}uVc(this.F,a,c);a=this.O;a.Yc=this.D;a.Re=d?d:5E3;a=this.C;Q.Dda.Me(!0);a.ma.R(a.D,"docs-text-spellcheckdialogcontroller-closed",
a.kIa);d=a.D;a=y(a.hEb,a);b=d.D.B;d.B.mc()||d.B.render(cn(d.C,"docs-spellcheckslidingdialog-id"));(c=d.B.wI)&&b?d.B.focus():(c||d.ma.R(d.B,"close",d.F),a())};q.WLb=function(){var a=this.F.D;this.Qsa("SHEET",new Dh(a.xd,a.Hi,null))};function bWc(){G.call(this)}z(bWc,rn);bWc.prototype.B=function(a,b,c,d,e,g,h){return new aWc(a,b,c,d,e,g,h)};zn("spellcheck",bWc);
