var gPc=" is editing this list level's bullets.",hPc=" percent",iPc=" to access chart controls",jPc=", column ",kPc="Added items to list",lPc="Bullet removed",mPc="Cursor in row ",nPc="Entering page ",oPc="Equation entered",pPc="Expected equation function style at index ",qPc="Footnote ",rPc="Function entered",sPc="Heading ",tPc="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",uPc="Intersection must be of type LIST_ITEM",vPc="Intersection must be of type LIST_NESTING_LEVEL",
wPc="Intersection must be of type LIST_TEXT",xPc="Intersection must be of type PARAGRAPH",yPc="Intersection must be of type TEXT",zPc="Intersection must be of type kix-intersection-type-drawing, not ",APc="Intersection must be of type kix-intersection-type-image, not ",BPc="On page ",CPc="Region added by ",DPc="Region deleted by ",EPc="Removed list item, ",FPc="Selection deleted",GPc="Table exited",HPc="Table of contents entered",IPc="Table of contents exited",JPc="annotations",KPc="applied to selection",
LPc="background color ",MPc="docs-enable_braille",NPc="docs-intersection-type-tableCell",OPc="docs-text-intersection-type-listItem",PPc="docs-text-intersection-type-listNestingLevel",QPc="docs-text-intersection-type-listText",RPc="docs-text-intersection-type-paragraph",SPc="docs-text-intersection-type-text",TPc="docs-text-list-intersection-type-listItem",EV="docs-text-list-intersection-type-listNestingLevel",UPc="docs-text-list-intersection-type-listText",VPc="kix-intersection-type-drawing",WPc="kix-intersection-type-image",
XPc="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function YPc(a,b){this.F=a;this.C=b}
cG.prototype.RL=Z(250,function(a){var b=this.C,c;if(c=$F(b,a))b=b.C.ha().xd(c.lb()),a=(c=c.C.Wm(a.shift(-b)))?new YPc(c.F,c.C):null;else{c=b.H;var d=Br(c.H.ha(),a);if(d&&QF(c.C,d.aa())){var e=c.H.ha().xd(d.aa());c=Abb(c.C,d.aa()).Wm(a.shift(-e))}else c=c.L.Wm(a);c?(b.Wz(a,null),a=new YPc(c.F,c.C)):a=null}return a});dG.prototype.RL=Z(249,function(a){return this.Fb.RL(a)});mcb.prototype.qT=Z(242,function(a){return VF(this.H,a)});xdb.prototype.qT=Z(241,function(a){if(!this.Fb)throw Error(OAb);return this.Fb.qT(a)});
jG.prototype.Xga=Z(211,function(a){return tG(this).RL(a)});O5a.prototype.eq=Z(199,function(a){return this.Z.C.C(a)});YE.prototype.eq=Z(198,function(a){return this.ba.C.C(a)});Rab.prototype.eq=Z(197,function(a){return this.L.C.C(a)});obb.prototype.eq=Z(196,function(a){return this.L.C.C(a)});LF.prototype.eq=Z(195,function(a){return this.F.C.C(a)});wbb.prototype.eq=Z(194,function(a){return this.L.C.C(a)});
UD.prototype.Wm=Z(192,function(a){if(this.sa.L)return null;var b=aE(this,a);if(0>b)return null;var c=this.Jb(b);if(!c)return null;var d=YC(this.sa,b);return(d=c.Wm(a.shift(-d)))&&this.eq(c)&&(a=this.hv(a.yb()),0<=a)?(a=VD(this,a),a=0<$C(a)?$C(a):0,new YPc(b-a,d.C)):d});bE.prototype.Wm=Z(191,function(a){return bE.W.Wm.call(this,this.F?a.shift(-1):a)});P6a.prototype.Wm=Z(190,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
bF.prototype.Wm=Z(189,function(a){a=aE(this,a);return 0>a?new YPc(0,0):new YPc(0,a)});hdb.prototype.Wm=Z(188,function(a){return this.Fb.Wm(a)});fB.prototype.ht=Z(170,function(a){var b=new fB,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var ZPc={0:"Solid",1:"Dot",2:"Dash"};function $Pc(a,b){return b/a.C}function aQc(a,b){null==a.ga&&(a.ga=nNa(FNa(a)));a=a.ga;return oNa(a,0,b,!1)}
function bQc(a,b){a=a.$c();b=b.$c();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var g=Hr(a[c],b[d]);g&&e.push(g);a[c].end<b[d].end?c++:d++}return new dx(e)}function FV(){G.call(this)}F(FV,G);w=FV.prototype;w.initialize=function(a,b,c,d,e,g,h,k,l,n,p,r,t,v){this.uo(b);this.Kq(c);this.Yi(d);this.oA(a,e);this.hja(n);this.ija(l);this.ls(g,h,k);this.rHa(p);this.zM(r);this.yM(t);this.K4(v)};w.uo=A;w.Kq=A;w.Yi=A;w.oA=A;w.ls=A;w.hja=A;w.ija=A;w.rHa=A;w.zM=A;w.yM=A;w.K4=A;function cQc(){}
cQc.prototype.Jl=function(){return["Toggled input tools"]};cQc.prototype.Kl=u(0);function dQc(){G.call(this)}F(dQc,FV);dQc.prototype.ls=function(a){a.bind(S.Co.aa(),new cQc)};function eQc(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new Er(c,a):null}KM(Gka);function fQc(a){this.Fb=a}fQc.prototype.Dg=function(a){return a instanceof ot?this.Fb.Dg(a.C):[]};function gQc(){}gQc.prototype.Dg=function(a){switch(a.F){case EKb:return["Suggested action item accepted"];case DNb:return["Suggested action item rejected"];default:return[]}};function hQc(){}hQc.prototype.Dg=function(a){switch(a.F){case JFb:return[wBb];case uGb:return[xBb];default:return[]}};function iQc(a){this.C=a}var GV=new iQc([]);function HV(){this.C=[]}HV.prototype.va=function(){return new iQc(this.C)};HV.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function jQc(a,b){Gs(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var e=0,g;g=b[e];e++)this.C[a].push(g);return!1},a)};function IV(a){G.call(this);this.C=a}F(IV,G);w=IV.prototype;w.fS=B;w.MR=B;w.NR=B;w.RR=B;w.bH=B;w.nv=function(a,b){var c=[],d=b.end;b.end<a.Ca().Tb()&&d++;for(var d=Is(a.Ee(this.C),b.start,d),e=0;e<d.length;e++){var g=d[e],h;h=a;var k=b,l=g,n=null;this.bH(h,l)?l-1!=k.end&&this.v5(h,l)&&(n=this.fS(h,l)):1<l&&l!=k.start&&this.v5(h,l-1)&&(n=this.MR(h,l));(h=n)&&(c[g]=[h])}return c};w.v5=u(!0);w.Kr=function(){return[]};
w.kt=function(a,b,c){var d=new HV,e=a.Rj(this.C,b),g=a.Rj(this.C,c),h=this.bH(a,b)&&b>e,k=this.bH(a,c)&&c>g;h&&!k&&(c>b&&(e=a.gj(this.C,b)),d.add(e,this.RR(a,e)));!h&&k&&(b>c&&(g=a.gj(this.C,c)),d.add(g,this.NR(a,g)));return d.va()};function kQc(a){IV.call(this,pd);this.F=a}F(kQc,IV);w=kQc.prototype;w.fS=u("Comment start");w.MR=u("Comment end");w.NR=u("Comment entered");w.RR=u("Comment exited");w.bH=function(a,b){return!wm(a.kb(pd,b).N())};w.v5=function(a,b){if(this.F){a=a.kb(pd,b).N();for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function lQc(a){IV.call(this,wj);this.F=a}F(lQc,IV);w=lQc.prototype;w.fS=u("Suggested action item start");w.MR=u("Suggested action item end");w.NR=u("Suggested action item entered");w.RR=u("Suggested action item exited");w.bH=function(a,b){return mQc(this,a,b)};w.v5=function(a,b){return mQc(this,a,b)};function mQc(a,b,c){return(b=b.kb(wj,c).C)?a.F.hasDocoForAnchorId(b):!1};function nQc(a){this.C=a}nQc.prototype.nv=function(a,b){if(!this.C)return[];var c=[];a=aQc(this.C,a.Ca().Tb()-1);b=Is(a.tb(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],g=null;au(a,e)?g="Suggestion start":1<e&&au(a,e-1)&&(g="Suggestion end");g&&(c[e]=[g])}return c};nQc.prototype.Kr=function(){return[]};
nQc.prototype.kt=function(a,b,c){if(!this.C)return GV;var d=new HV;a=aQc(this.C,a.Ca().Tb()-1);var e=bu(a,b),g=bu(a,c),h=au(a,b)&&b>e,k=au(a,c)&&c>g;h&&!k&&(c>b&&(e=bu(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(g=bu(a,b,!0)-1),d.add(g,"Suggestion entered"));return d.va()};function oQc(a,b){G.call(this);this.C=a;this.F=b;this.H=new nQc(b)}F(oQc,FV);w=oQc.prototype;w.VY=null;w.Kka=null;w.uo=function(a){var b=pQc(this);JV(a,b);JV(a,this.H);(b=qQc(this))&&JV(a,b)};w.Kq=function(a){var b=pQc(this);KV(a,b);KV(a,this.H);(b=qQc(this))&&KV(a,b)};function pQc(a){a.VY||(a.VY=new kQc(a.C));return a.VY}function qQc(a){a.C&&!a.Kka&&(a.Kka=new lQc(a.C));return a.Kka}w.Yi=function(a){var b=new hQc,c=new gQc;LV(LV(LV(LV(LV(a,JFb,b),uGb,b),EKb,c),DNb,c),zEb,new fQc(a))};
w.oA=function(a,b){a=D(this.G7a,this);MV(b,MQb,a);MV(b,YQb,a)};w.G7a=function(a){var b=a.Qa().fc();if(!this.F||!this.C)return a=hv(a.ha(),pd,rQc,b,!1,!1),new Er(b,a-1);if(a=ENa(this.F,this.C)){a=rM(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(Kr(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function rQc(a,b,c){a=a.N();if(0==a.length)throw Error("Should have a comment at the cursor when moving to start ofnext/previous comment.");b=c.N();return vm(b,a[0])?null:c}w.ma=function(){I(this.VY);oQc.W.ma.call(this)};function sQc(a,b,c,d){this.J=a;this.C=b;this.F=c;this.L=d}sQc.prototype.H=function(a,b){a=SM(b||tp(a),void 0,"d-h-cids",a);if(b=a[this.J]){var c=a[this.F];a=b;b.firstChild&&3==b.firstChild.nodeType&&(a=b.firstChild);c?(b=c,c.firstChild&&3==c.firstChild.nodeType&&(b=c.firstChild),a=$Da(b,this.L,a,this.C)):(b=this.C,a=$Da(a,b,a,b));try{a.select()}catch(d){}}};function tQc(){this.C=[];this.J=[]}tQc.prototype.H=function(a,b,c){this.C.push(new Er(a,b));this.J.push(!c)};tQc.prototype.F=u("d-h-cids");function uQc(a,b){function c(a,b){return a.start-b.start}cqa(a.C,c)||Km(a.C,c);var d=vQc(a,b.C);if(!d)return null;var e=null;if(b=b.J&&b.J.H)if(e=vQc(a,b),!e)return null;return new sQc(d.dwa,d.offset,e?e.dwa:-1,e?e.offset:-1)}
function vQc(a,b){b=b.yb();var c=Im(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{dwa:c,offset:a.J[c]?b-a.C[c].start:0}};function wQc(a,b,c,d,e,g,h){G.call(this);this.ga=a;this.ba=b;this.Z=c;this.C=this.H=null;this.O=0;this.J=this.N=null;this.Y=e;this.za=g;this.la=h;this.ea=new K(this);this.ea.V(d,Gda,this.Na).V(d,Eda,this.na);H(this,this.ea)}F(wQc,G);wQc.prototype.Na=function(){this.H=null;xQc(this)};wQc.prototype.na=function(){this.H=null;xQc(this)};
function yQc(a){if(!sv(a.ba))return!1;a.J=a.Y();if(!a.J)return!1;var b=a.J.ha(),c=a.J.Qa().getSelection(),d;d=c.C;0!=d.xa()||1<c.H.length?d=null:c.F?d=zs(c.F):(d=d.yb(),d=new Er(d,d));if(!d)return!1;if(!a.C||!a.N||!Jr(a.C,d)){d=a.O;var e=c.C;if(0!=e.xa())d=[];else{var g=e=e.yb(),h=b.Ca(),k=c.H;1<k.length?d=[]:(1==k.length&&(g=k[0],e=g.start,g=g.end),d&&(e-=e%d,g=Math.min(h.Tb()-1,g+d-g%d)),d=[new Er(gr(h,e),ir(h,g))])}if(1!=d.length)return!1;a.C=d[0];a.O=kp(2*a.O,512,8192);d=Es(a.C.start,a.C.end+
1);b=dVb(a.Z,b,d,a.la());if(!b)return!1;a.N=new tQc;d=a.za();d.reset();b=Mhc(d,b,a.N);b!=a.H&&(EEa(a.ga,b,!0),a.H=b)}c=c.F?rxa(c.C.shift(-a.C.start),c.J.H.shift(-a.C.start)):Ds(c.C.shift(-a.C.start));c=uQc(a.N,c);if(!c)return!1;a=a.ga;a.gr&&!a.J&&c.H(a.mj,a.AR);return!0}wQc.prototype.F=function(){this.Y()!=this.J&&xQc(this);var a=yQc(this);a||(this.H=null);return a};wQc.prototype.L=function(){xQc(this);var a=yQc(this);a||(this.H=null);return a};function xQc(a){a.N=null;a.J=null;a.C=null;a.O=0};function zQc(a,b,c,d){eO.call(this);this.C=a;this.Y=b;this.Da=c;this.N=d}F(zQc,eO);w=zQc.prototype;w.Ld=function(a){zQc.W.Ld.call(this,a);this.rKa(!0)};
w.Id=function(a,b,c){DM(DM(DM(a,TM(ho(QM(c,D(this.snb,this)).C(Sha),[iU.VE]))),ho(QM(c,A).C(S.Xx.aa()),[iU.VE])),ho(QM(c,A).C(S.YA.aa()),[iU.VE]));a=new go([iU.VE]);c=new go([iU.VE,Gma]);CM(gI(gI(gI(gI(gI(gI(gI(gI(gI(gI(gI(gI(CM(gI(gI(gI(gI(b,S.OO,new go([iU.VE,iK])),S.MI,a),S.JX,a),S.oy,a),S.oy,a),S.MO,a),S.CO,a),S.DO,a),S.GO,a),S.FO,a),S.JO,a),S.HO,a),S.NO,a),S.KO,a),S.EO,a),S.KI,c),S.LO,a),S.KI,c)};w.DY=function(a){p0b(a,S.Xx,uG(this.ga,MPc));p0b(a,S.YA,uG(this.ga,$fa))};
w.Cj=function(a){tS(a,this.F,[S.MI.aa(),S.JX.aa()])};w.snb=function(){this.C.stop()};w.rKa=function(a){a=a?!0:!this.C.isEnabled();this.C.Wa(a);var b=this.Y;b.C!=a&&(b.C=a,b.dispatchEvent("C"));this.N&&(b=[Rf,this.Da],a=[KIb,a],this.N.$f("/prefs/screenreader").Af(b).Lc(Cua(a)).vf())};w.ma=function(){I(this.C);zQc.W.ma.call(this)};function AQc(a,b,c,d,e,g,h,k,l,n){zQc.call(this,a,b,c,d);this.za=e;this.na=g;this.ba=h;this.la=l;this.Z=n}F(AQc,zQc);AQc.prototype.Ld=function(a){AQc.W.Ld.call(this,a);var b=a.F;b&&b.Kj(S.Xx);b=a.getContext().C;a=new yhc(qN(b),a.getContext().N,this.Fa,this.Z);a=new wQc(this.za,this.Y,this.ba,this.la,Nn(b),Nn(a),Nn(new Xgc));H(this,a);this.na.C=a};AQc.prototype.Id=function(a,b,c){AQc.W.Id.call(this,a,b,c);DM(a,QM(c,D(this.rKa,this)).C(S.wu.aa()))};function BQc(a){kI(a,Sha).Ia(162).va();a.Xa(S.oy);a.Xa(S.MO);a.Xa(S.CO);a.Xa(S.DO);a.Xa(S.GO);a.Xa(S.FO);a.Xa(S.JO);a.Xa(S.HO);a.Xa(S.NO);a.Xa(S.KO);a.Xa(S.EO);a.Xa(S.KI);a.Xa(S.LO);a.Xa(S.OO);a.Xa(S.MI);a.Xa(S.JX);a.Xa(S.Xx);a.Xa(S.YA)};function CQc(){G.call(this)}F(CQc,BA);CQc.prototype.qs=function(a){var b=new PA(MPc,!1);QA(a,b,MPc);b=new PA($fa,!1);QA(a,b,$fa)};function DQc(){}var EQc="Using compact controls. Press "+(lR(S.ah,S.ah.tb())+" to turn compact controls off.");DQc.prototype.Jl=function(a){return a.Jd()?[EQc]:["Using normal controls"]};DQc.prototype.Kl=u(0);function FQc(a,b,c){this.C=a;this.F=b;this.L=c}FQc.prototype.O=function(){var a=R3b(this.L);$p(R(),HFb)&&$p(R(),Cia)&&a&&2==Ieb(a)&&BV(this.C,[EQc],1);this.F.vg()||(a=this.F.yh()?Un(this.F.sa,2048)?"Suggesting. Edits become suggestions.":"Comment only access":"View only access",this.C.speak(a,1));Cv(this.J,1E3,this)};FQc.prototype.J=B;function GQc(a,b,c,d,e){FQc.call(this,c,d,e);this.H=a;this.N=b}F(GQc,FQc);GQc.prototype.J=function(){var a=this.H.Qa().fc(),b=BPc+(this.N.Qn(new ws(a)).kw+".");this.C.speak(b,1);var b=Yu(a,this.H.ha().Ca()),a=this.C,c=this.H.ha().Ca(),b=c.slice(b,jr(c,b));a.speak(b,1)};function HQc(){}HQc.prototype.Jl=function(a){return a.Jd()?["Ruler shown"]:["Ruler hidden"]};HQc.prototype.Kl=u(0);function IQc(a){G.call(this);this.C=a}F(IQc,FV);IQc.prototype.ls=function(a){this.C&&a.bind(UNb,new HQc)};function JQc(){}JQc.prototype.Dg=function(){return[]};function KQc(){G.call(this)}F(KQc,FV);KQc.prototype.Yi=function(a){LV(a,"docs-text-iDT",new JQc)};function LQc(){}LQc.prototype.Dg=function(a){switch(a.F){case yLb:return["Page count inserted"];case ZLb:return a.Y?a.O?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function NV(a){this.F=a}NV.prototype.Kr=function(a,b,c){a=a.Ca().hg(this.F,b.start,b.end);return this.C(a,c)};NV.prototype.nv=function(){return[]};NV.prototype.C=B;function MQc(a){this.F="\ue901";this.H=a}F(MQc,NV);MQc.prototype.Kr=function(a,b){var c=[];a=a.Ca().hg("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.If());for(var d=0,e;e=a[d];d++)c[e]=b;return c};MQc.prototype.C=function(a){for(var b=[],c=String(this.H.If()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function NQc(a){this.F="\ue900";this.H=a}F(NQc,NV);NQc.prototype.Kr=function(a,b){var c=[];a=a.Ca().hg("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Qn(new ws(d)).C;c[d]=String(e)}return c};NQc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Qn(new ws(d)).C;b[d]="Page number "+String(e)}return b};function OQc(a){G.call(this);this.C=a;this.F=new KQc}F(OQc,FV);OQc.prototype.uo=function(a){JV(a,new MQc(this.C.Nt()));JV(a,new NQc(this.C.Cq()))};OQc.prototype.Yi=function(a){this.F.Yi(a);var b=new LQc;LV(LV(a,yLb,b),ZLb,b)};function PQc(){G.call(this)}F(PQc,G);PQc.prototype.Dg=function(a){switch(a.F){case GKb:return["Bookmark removed"];case rLb:return["Bookmark inserted"];default:return[]}};function OV(a,b){G.call(this);this.H=a;this.F=b}F(OV,G);OV.prototype.Rb=B;OV.prototype.nv=function(a,b){return this.F?[]:QQc(this,a,b,!0)};OV.prototype.Kr=function(a,b){return this.F?QQc(this,a,b):[]};function QQc(a,b,c,d){var e=[],g=b.kr(a.H);Gs(g,function(a){if(a>=c.start&&a<=c.end){var g=this.Rb(b,a);g&&(e[a]=d?[g]:g)}return!1},a);return e};function RQc(){OV.call(this,Bc,!1)}F(RQc,OV);RQc.prototype.Rb=u(czb);function SQc(){G.call(this)}F(SQc,FV);SQc.prototype.uo=function(a){var b=new RQc;JV(a,b)};SQc.prototype.Yi=function(a){var b=new PQc;LV(LV(a,GKb,b),rLb,b)};SQc.prototype.oA=function(a,b){MV(b,XQb,TQc);MV(b,LQb,TQc)};function TQc(a){a=a.Qa().fc();return new Er(a,a)};function UQc(){}UQc.prototype.Jl=function(){return["Copied selection to clipboard"]};UQc.prototype.Kl=u(0);function VQc(){};function WQc(a,b){this.F=a;this.C=b}WQc.prototype.Dg=function(a){switch(a.F){case "kix-p":case zNb:var b;a:{b=a.O;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(XQc(this.F,this.C.ha(),a.getRange(),new VQc));default:return[]}};function YQc(a,b){G.call(this);this.F=a;this.C=b}F(YQc,FV);YQc.prototype.Yi=function(a){LV(a,zNb,new WQc(this.F,this.C));LV(a,"kix-p",new WQc(this.F,this.C))};YQc.prototype.ls=function(a){a.bind(S.OO.aa(),new UQc)};function ZQc(){}ZQc.prototype.Jl=function(){return[S.dk.Jd()?"Voice typing turned on":"Voice typing turned off"]};ZQc.prototype.Kl=u(0);function $Qc(){G.call(this)}F($Qc,FV);$Qc.prototype.ls=function(a){a.bind(S.dk.aa(),new ZQc)};function aRc(a,b){var c=[];Wl(xM(a))||c.push("Alt text title: "+a);Wl(xM(b))||c.push("Alt text description: "+b);return c};function bRc(){}bRc.prototype.$R=function(a,b,c){b=[];if(2!=a.xa())return b;b.push(fba);b.push(c);return b=b.concat(aRc(a.J,a.H))};function PV(a,b){if(!cRc(a)||Tm(a).xa()!=b)throw Error("Intersections must be of the same type.");}function cRc(a){var b=[];Hm(Um(a),b,function(a){return a.xa()});return 1==b.length}function dRc(a,b){var c=[],d;for(d in a)c.push(b[d].yd());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function QV(a,b,c){b=dRc(b,c);c={};fn(c,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new DO(a)).format(c)]};function eRc(){}eRc.prototype.F=function(a,b){PV(b,VPc);return QV("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}",b,a.C())};eRc.prototype.C=function(a,b){if(b.xa()!=VPc)throw Error(zPc+b.xa());return[a.yd()+" has selected this drawing."]};
eRc.prototype.H=function(a,b){if(b.xa()!=VPc)throw Error(zPc+b.xa());return[a.yd()+" has unselected this drawing."]};function RV(a){this.F=a}RV.prototype.xa=q("F");RV.prototype.ob=function(a){return this.xa()==a.xa()};function fRc(){}fRc.prototype.ht=function(a,b,c){a=a.ha();b=Hw(a,b);c=Hw(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.xa()&&b==c?new RV(VPc):null};function gRc(){G.call(this)}F(gRc,FV);gRc.prototype.zM=function(a){a.register(new fRc,1)};gRc.prototype.yM=function(a){SV(a,VPc,new eRc)};gRc.prototype.K4=function(a){a.C.push(new bRc)};function hRc(a){this.C=a}hRc.prototype.$R=function(a,b,c){var d=[],e=0==a.xa(),g=1==a.C.C;if(!e||!g)return d;d.push("Chart");d.push(c);d=d.concat(aRc(a.J,a.H));if(!b)return d;a=a.C;this.C.N(a.J,a.N,a.H)&&d.push("Has update");a=lR(S.xI,S.xI.tb());d.push(a+iPc);return d};function iRc(){}iRc.prototype.Dg=function(){return["Inserted chart"]};function jRc(){}jRc.prototype.Dg=function(){return["Chart unlinked from spreadsheet"]};function kRc(){}kRc.prototype.Dg=function(){return["Updated chart"]};function lRc(a){G.call(this);this.C=a}F(lRc,FV);lRc.prototype.Yi=function(a){LV(LV(LV(a,"kix-insertEC",new iRc),"kix-unlinkEC",new jRc),"kix-updateEC",new kRc)};lRc.prototype.K4=function(a){a.C.push(new hRc(this.C))};function mRc(a){switch(a.xa()){case 0:return 1==a.C.C?"Chart":yJ;case 2:return fba;case 1:return"Table";default:return null}};function nRc(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),g=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=g+" percent from the right.",g=g+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",t=["Cropped."];0<b?t.push(e+" percent from the top."):0>b&&t.push(l);0<c?t.push(n):0>c&&t.push(g);0<d?t.push(p):
0>d&&t.push(h);0<a?t.push(r):0>a&&t.push(k);return 1<t.length?t:[]};function oRc(a){this.C=a}oRc.prototype.Gu=function(a){var b=a.Qa().getSelection();if(!Gw(a.ha(),b.C))return[];var c=[];a=Hw(a.ha(),b);var b=a.C,d=mRc(b);if(!d)return[];c.push(d);c=c.concat(aRc(b.J,b.H));c.push(pRc(a));c.push(qRc(this,b));a.xa()!=bg&&c.push(rRc(this,b));c=c.concat(sRc(b));c=c.concat(tRc(b));c.push(uRc(b,!1));return c};function vRc(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function pRc(a){switch(a.xa()){case bg:return"Layout inline";case wi:return wRc(a);default:return""}}function wRc(a){switch(a.vr){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function qRc(a,b){var c=0==a.C.xa(),d=b.hh()/a.C.C;a=b.jz()/a.C.C;return c?(new DO("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new DO("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function tRc(a){var b;(b=0!=a.xa())||(b=a.O,b=0==b.N&&0==b.O&&1==b.J&&1==b.C&&0==b.H);if(b)return[];var c=pE(a);b=-c.H/c.getHeight();var d=-c.J/c.bb(),e=-c.O/c.getHeight(),c=-c.F/c.bb();b=nRc(new Ks(b,d,e,c));(a=uRc(a,!0))&&Fm(b,a);return b}
function rRc(a,b){var c=0==a.C.xa(),d=b.ga/a.C.C,e=b.ba/a.C.C,g=b.Z/a.C.C;a=b.la/a.C.C;return YVb(b)?c?(new DO("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new DO("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new DO("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,
right:e,bottom:g,left:a}):(new DO("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:g,left:a})}
function sRc(a){var b=a.N,c=pFa(b),d=b.Xe().Ai;if(!a.Y||0==c||!d)return[];a=vRc(b.C);d=cS(d);return[(new DO("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function uRc(a,b){if(0!=a.xa())return"";a=b?180*a.O.H/Math.PI:180*a.na/Math.PI;if(0==a)return"";a=Math.round(aN(a,360));return(new DO(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var xRc={".":"Point",")":"Closing paren"};function yRc(a,b){var c=[];a.F&&c.push(FPc);c.push(b);return c}function zRc(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}
function ARc(a){switch(a.Oh()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}}function BRc(a,b){a=null===a||"#"==a.charAt(0)?a:"#"+a;var c;null===a?c=woa:c=cS(String(a));return c?b?LPc+c:"color "+c:null}
function CRc(a,b,c,d){var e=[];a=wAa(a);for(var g=0;g<a.length;g++){var h=a[g];if(h.F){if(h=h.C,h<=d)var k=Tu(c,h),l=k.Ii,n=b.resolve(k,h),e=e.concat(DRc(l,n,Ut(l)?b.C[h]+k.pn:null))}else h=h.C,e.push(xRc[h]||h)}return e}
function DRc(a,b,c){if(Ut(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=JAa(c,!0),[a];case 13:case 5:return a=JAa(c,!1),[a];case 14:case 6:return a=IAa(c,!0),a.split("");case 15:case 7:return a=IAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function ERc(a){this.C=a}
ERc.prototype.Dg=function(a){switch(a.F){case vLb:a:if(a.ba)a=[];else{var b;switch(a.Y){case 0:b=(new DO(a.O?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.O)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=yRc(a.Z,b)}return a;case rOb:return FRc(a);case HKb:return["Image deleted"];case tOb:b=[];var c=a.Nc(),d=a.C;c&&
b.push(GRc(c,0==a.O,0==a.Z));d&&(b=b.concat(HRc(d)));return b;case qOb:return b=[],""==a.Xe()||0==a.bb()?b.push("Cleared border"):(a.Xe()&&(c="Border color set to "+cS(a.Xe()),b.push(c)),Hl(a.bb())&&(c=new DO("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.bb()}))),null!=a.C&&((a=GAc[a.C])||(a=""),b.push("Border style set to "+a))),b;case sOb:return a=a.C,null===a?[]:IRc(a,!1);case oOb:return a=a.C,null===a?[]:IRc(a,!0);case BNb:b=[];var c=a.Nc(),d=a.O,
e=0==a.xa();a=a.C;c&&b.push(GRc(c,e,a));d&&Fm(b,HRc(d));return b;case ANb:return a=a.C,null===a?[]:IRc(a,!0);case PNb:return a=a.Rt,null===a?[]:[JRc(this,a)];case nOb:return a.np()?a=[]:(b=a.Y,a=a.C,c=[],null!=b&&(Wl(xM(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(Wl(xM(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case cMb:return(a=a.C)?HRc(a):[];case NNb:return["Image replaced"];case FNb:return["Image properties reset"];
case uOb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+hPc)),c=a.O,null===c||b.push("Image contrast "+(Math.round(100*c)+hPc)),c=a.Y,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+hPc)),a=a.Z,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case GNb:return a.np()?[]:["Image adjustments reset"];default:return[]}};
function GRc(a,b,c){var d=c?72:Jva,e=tr.Ka(),g=a.width/wr(e)/d;a=a.height/wr(e)/d;return(new DO(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:g,height:a})}function HRc(a){var b=a.F,c=a.H,d=a.J;a=a.C;return nRc(new Ks(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function IRc(a,b){a=pYb(a);return[(new DO(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function JRc(a,b){a=0==a.C.xa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function FRc(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function KRc(a,b){OV.call(this,bg,!0);this.J=a;this.C=b}F(KRc,OV);KRc.prototype.Rb=function(a,b){a=a.kh(bg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(mRc(a));b=b.concat(aRc(a.J,a.H));a=a.C;1==a.C&&(this.J.N(a.J,a.N,a.H)&&b.push("Has update"),this.C&&b.push(this.C+iPc));return b.join(" ")};function LRc(){}LRc.prototype.Dg=function(a){switch(a.F){case WMb:var b=a.C;a=a.O;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function MRc(a,b,c,d){G.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(MRc,FV);w=MRc.prototype;w.uo=function(a){JV(a,new KRc(this.F,this.H))};w.Yi=function(a){var b=new ERc(this.C),c=new LRc;LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(a,HKb,b),vLb,b),cMb,b),WMb,c),BNb,b),ANb,b),PNb,b),NNb,b),FNb,b),GNb,b),nOb,b),oOb,b),rOb,b),tOb,b),qOb,b),sOb,b),uOb,b)};w.oA=function(a,b){MV(b,NQb,NRc);MV(b,ZQb,NRc);MV(b,foa,ORc)};w.hja=function(a){PRc(a.C,this.J,void 0)};
w.ija=function(a){PRc(a.C,[new oRc(this.C)],void 0)};function NRc(a){a=a.Qa().fc();return new Er(a,a)}function ORc(a){return Mu(a.ha(),a.Qa().getSelection())};function QRc(a,b,c){this.H=a;this.F=b;this.C=c}QRc.prototype.Gu=function(a){var b=a.Qa().getSelection();if(1!=b.C.xa())return[];a=Hw(a.ha(),b);var c=a.aa(),b=[],d=this.H.Ot(),e;for(e in d){e=Number(e);var g=d[e];if(g.hM[c]){e=g.hM[c];c=g.pq();e=new Wv(e.Hb()-c.left,e.Ib()-c.top,e.bb(),e.getHeight());b.push(mRc(a.C));b=b.concat(RRc(this,e,g.pq()));break}}return b};
function RRc(a,b,c){var d=[],e=$Pc(a.C,mM(a.F,b.top)),g=$Pc(a.C,mM(a.F,b.left));0>g?d.push(SRc(a,e,Math.abs(g))):d.push(TRc(a,e,g));e=$Pc(a.C,mM(a.F,b.left+b.width-c.width));b=$Pc(a.C,mM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(URc(a,e,b)):0<e?d.push(VRc(a,e)):0<b&&d.push(WRc(a,b));return d}
function TRc(a,b,c){return 0==a.C.xa()?(new DO("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new DO("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function SRc(a,b,c){return 0==a.C.xa()?(new DO("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new DO("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function VRc(a,b){return 0==a.C.xa()?(new DO("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new DO("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function WRc(a,b){return 0==a.C.xa()?(new DO("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new DO("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function URc(a,b,c){return 0==a.C.xa()?(new DO("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new DO("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function XRc(){}w=XRc.prototype;w.nv=function(){return[]};
w.Kr=function(a,b){var c=[],d=a.Ca(),e=b.start,g=b.end,h=d.hg("\u001a",e,g),k=d.hg("\u001e",e,g);b=d.hg("\u0019",e,g);for(var l=d.hg("\u001b",e,g),n=d.hg("\u001d",e,g),d=d.hg("\u001f",e,g),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){h=b[e];k=a.rf(Me,h);if(!k)throw Error(pPc+h);c[h]="Function start "+k.Lw}for(e=0;e<l.length;e++)h=l[e],c[h]="Function end";for(e=0;e<n.length;e++)h=n[e],c[h]="Next parameter";for(e=0;e<d.length;e++){h=
d[e];k=a.rf(Me,h);if(!k)throw Error(pPc+h);c[h]=k.Lw.substring(1)}return c};w.kt=function(a,b,c){var d=new HV,e=qy(a.Ca(),b),g=qy(a.Ca(),c);if(!e&&!g)return GV;var h=eQc(a.Ca(),b);a=eQc(a.Ca(),c);e&&!g?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):g&&!e?(d.add(c,oPc),a&&d.add(c,rPc)):e&&g&&!Gr(e,g)?(d.add(c,oPc),a&&d.add(c,rPc)):h&&a&&!Gr(h,a)&&d.add(c,rPc);return d.va()};w.Jl=function(a){return a.Jd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};w.Kl=u(0);function YRc(){G.call(this);this.C=new XRc}F(YRc,FV);YRc.prototype.uo=function(a){JV(a,this.C)};YRc.prototype.Kq=function(a){KV(a,this.C)};YRc.prototype.ls=function(a){a.bind(Tg,this.C)};function ZRc(){G.call(this)}F(ZRc,G);ZRc.prototype.Dg=function(a){switch(a.F){case tLb:return[qPc+((a.C?a.C:"")+" inserted")];default:return[]}};function TV(a){G.call(this);this.F=a}F(TV,G);TV.prototype.C=B;TV.prototype.nv=function(){return[]};TV.prototype.Kr=function(a,b){var c=[];b=Is(a.Ee(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],g=this.C(a,e);g&&(c[e]=g)}return c};function $Rc(){TV.call(this,Xe)}F($Rc,TV);$Rc.prototype.C=function(a,b){a=a.Ee(Xe);b=Im(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return qPc+(b+1)};function aSc(){}aSc.prototype.C=B;aSc.prototype.F=B;aSc.prototype.kt=function(a,b,c){var d=new HV,e=a.Ca(),g=hr(e,c);g!=c&&g!=hr(e,b)&&this.F(a,g)&&d.add(g,this.C(a,g));return d.va()};function bSc(){}F(bSc,aSc);bSc.prototype.F=function(a,b){return 0<a.kh(Xe,b).length};bSc.prototype.C=function(a,b){b=a.kh(Xe,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Ee(Xe),d=0;d<c.length;d++){var e=a.kb(Xe,c[d]);if(b[0].aa()==e.L)return qPc+(d+1)}return""};function cSc(){G.call(this)}F(cSc,FV);cSc.prototype.uo=function(a){JV(a,new $Rc)};cSc.prototype.Kq=function(a){KV(a,new bSc)};cSc.prototype.Yi=function(a){LV(a,tLb,new ZRc)};cSc.prototype.oA=function(a,b){MV(b,lRb,Tva);MV(b,goa,Tn(D(a.JR,a)));MV(b,$Qb,dSc);MV(b,OQb,dSc)};function dSc(a){a=a.Qa().fc();return new Er(a,a)};function eSc(){}eSc.prototype.Dg=function(){return["Game of Life triggered."]};function fSc(){G.call(this)}F(fSc,FV);fSc.prototype.Yi=function(a){LV(a,"kix-gols",new eSc)};function gSc(){}F(gSc,aSc);gSc.prototype.F=function(a,b){return 0<a.kh(pf,b).length};gSc.prototype.C=function(a,b){b=a.kh(pf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return Zw(a,b)?"Header":"Footer"};function hSc(){}hSc.prototype.Dg=function(a){var b=[];a.O&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function iSc(){}iSc.prototype.Dg=function(a){var b=[];a.O&&a.C?b=["Inserted different header and footer on the first page."]:a.O?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function jSc(){}jSc.prototype.Dg=function(){return["Removed different header and footer from the first page."]};function kSc(){G.call(this)}F(kSc,FV);kSc.prototype.Kq=function(a){KV(a,new gSc)};kSc.prototype.Yi=function(a){LV(LV(LV(a,XLb,new hSc),YLb,new iSc),ENb,new jSc)};kSc.prototype.oA=function(a,b){MV(b,mRb,Tn(Tva,1))};function lSc(){}lSc.prototype.Dg=function(a){switch(a.F){case uLb:return["Horizontal line inserted"];default:return[]}};function mSc(){TV.call(this,xf)}F(mSc,TV);mSc.prototype.C=u(Uzb);function nSc(){G.call(this)}F(nSc,FV);nSc.prototype.uo=function(a){var b=new mSc;JV(a,b)};nSc.prototype.Yi=function(a){LV(a,uLb,new lSc)};function oSc(){}oSc.prototype.$R=function(a,b,c){b=[];if(0!=a.xa()||0!=a.C.C)return b;b.push(yJ);b.push(c);return b=b.concat(aRc(a.J,a.H))};function pSc(){}pSc.prototype.F=function(a,b){PV(b,WPc);return QV("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}",b,a.C())};pSc.prototype.C=function(a,b){if(b.xa()!=WPc)throw Error(APc+b.xa());return[a.yd()+" has selected this image."]};
pSc.prototype.H=function(a,b){if(b.xa()!=WPc)throw Error(APc+b.xa());return[a.yd()+" has unselected this image."]};function qSc(){}qSc.prototype.ht=function(a,b,c){a=a.ha();b=Hw(a,b);c=Hw(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.xa()&&b==c?new RV(WPc):null};function rSc(){G.call(this)}F(rSc,FV);rSc.prototype.zM=function(a){a.register(new qSc,0)};rSc.prototype.yM=function(a){SV(a,WPc,new pSc)};rSc.prototype.K4=function(a){a.C.push(new oSc)};function sSc(){}sSc.prototype.Dg=function(a){switch(a.F){case sLb:return["Column break inserted"];default:return[]}};function tSc(){this.F="\ue906"}F(tSc,NV);tSc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function uSc(){this.F="\ue905"}F(uSc,NV);uSc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function vSc(){}vSc.prototype.Dg=function(a){switch(a.F){case pKb:case pOb:return[(new DO(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.z0()})];default:return[]}};function wSc(a){this.C=a}
wSc.prototype.kt=function(a,b,c){if(0>c||c>jr(a.Ca(),0)||0>b||b>jr(a.Ca(),0))c=GV;else if(kr(a.Ca(),b)==kr(a.Ca(),c)){var d=Dr(Cr(a,c)).length||1;if(1>=d)c=GV;else{var e=this.C.gz().Tz(new ws(b)).C;b=this.C.gz().Tz(new ws(c)).C;e==b?c=GV:(d="Entering column "+(b+1+(aJ+(d+"."))),c=xSc(this,c),c=(new HV).add(c,d).va())}}else d=null,e=Dr(Cr(a,c)).length||1,b=Dr(Cr(a,b)).length||1,1<e?(d=this.C.gz().Tz(new ws(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+
(b+" column section.")),d?(c=xSc(this,c),c=(new HV).add(c,d).va()):c=GV;return c};function xSc(a,b){return(a=a.C.wh(new ws(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function ySc(a){G.call(this);this.C=a}F(ySc,FV);ySc.prototype.uo=function(a){JV(a,new tSc);JV(a,new uSc)};ySc.prototype.Kq=function(a){KV(a,new wSc(this.C))};ySc.prototype.Yi=function(a){LV(LV(LV(a,sLb,new sSc),pKb,new vSc),pOb,new vSc)};function zSc(){}zSc.prototype.Dg=function(a){switch(a.F){case tKb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[sPc+(NZb(a)+" updated.")];case $Lb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function ASc(){G.call(this)}F(ASc,FV);ASc.prototype.Yi=function(a){var b=new zSc;LV(LV(a,tKb,b),$Lb,b)};function BSc(){}BSc.prototype.Dg=function(a){switch(a.F){case VNb:return["Removed from outline"];case lOb:return["Added to outline"];default:return[]}};function CSc(){G.call(this)}F(CSc,FV);CSc.prototype.Yi=function(a){var b=new BSc;LV(a,VNb,b);LV(a,lOb,b)};function DSc(){}DSc.prototype.Dg=function(a){switch(a.F){case xLb:return["Page break inserted"];default:return[]}};function ESc(){this.F="\f"}F(ESc,NV);ESc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function FSc(){G.call(this)}F(FSc,FV);FSc.prototype.uo=function(a){JV(a,new ESc)};FSc.prototype.Yi=function(a){LV(a,xLb,new DSc)};function GSc(a){this.C=a}GSc.prototype.kt=function(a,b,c){b=new ws(b);a=new ws(c);b=this.C.Cq().Qn(b).kw;a=this.C.Cq().Qn(a).kw;if(b==a)return GV;b=this.C.Nt();var d=this.C.wh(new ws(c));if(!d)return GV;c=c>=d.start&&c<=d.end?d.end+1:1;d=new HV;b?(a=nPc+(a+(aJ+(b.If()+"."))),d.add(c,a)):d.add(c,nPc+a);return d.va()};GSc.prototype.Jl=function(a){return a.Jd()?["Print layout enabled"]:["Print layout disabled"]};GSc.prototype.Kl=u(0);function HSc(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function ISc(a,b){this.C=a;this.F=b}
ISc.prototype.Gu=function(a){var b=a.Qa().fc(),c=new ws(b),d=this.C.Cq().Qn(c).kw,e=this.C.Nt(),g=[];e?(e=BPc+(d+(aJ+e.If())),g.push(e)):g.push(BPc+d);a=a.ha();for(var e=UVb(stb(this.F,a,c)),h=0;h<e.length;h++){var k=HSc(e[h]);""!=k&&g.push(k)}0==hr(a.Ca(),b)&&(e=this.C.gz().Tz(c))&&(d=this.C.gz().qT(d-1),1<d&&g.push("On column section "+(e.mi+1+(aJ+d))),(b=Cr(a,b))&&1<Dr(b).length&&(b="On column "+(e.C+1+(aJ+Dr(b).length)),g.push(b)));if(c=this.C.Xga(c))g.push("On paragraph "+(c.F+1)),g.push("On line "+
(c.C+1));return g};function JSc(a,b){G.call(this);this.C=a;this.H=b;this.F=new GSc(this.C)}F(JSc,FV);JSc.prototype.Kq=function(a){KV(a,this.F)};JSc.prototype.hja=function(a){PRc(a.C,[new ISc(this.C,this.H)],!0)};JSc.prototype.ls=function(a){a.bind(Cka,this.F)};function KSc(){}KSc.prototype.Jl=function(a){return a.Jd()?["Braille support enabled"]:["Braille support disabled"]};KSc.prototype.Kl=u(0);function LSc(){}LSc.prototype.Jl=function(a){return a.Jd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};LSc.prototype.Kl=u(0);function MSc(){G.call(this)}F(MSc,FV);MSc.prototype.ls=function(a){a.bind(S.Xx.aa(),new KSc);a.bind(S.YA.aa(),new LSc)};function NSc(){}
NSc.prototype.F=function(a,b){PV(b,NPc);a=dRc(b,a.C());return(b=OSc(b))?[(new DO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.ub()+1,column:b.zb()+1})]:[(new DO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
NSc.prototype.C=function(a){return[a.yd()+" has selected cells you are editing."]};NSc.prototype.H=function(a){return[a.yd()+" has left your table cell selection."]};function OSc(a){if(Ym(a))return null;var b=Tm(a).H;return qYb(a,function(a){return(a=a.H)?a.ob(b):!1})?b:null};function PSc(){}PSc.prototype.Dg=function(a){var b=a.O;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function QSc(a,b){this.H=a;this.F=b;this.C=[]}QSc.prototype.addRange=function(a,b){a=XQc(this.F,this.H,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function RSc(a){this.F=a}RSc.prototype.Gu=function(a,b){var c=new QSc(a.ha(),this.F);Ys(a)?this.C(c,a,b):c.C.push("Not inside table");return c.C};RSc.prototype.C=B;function SSc(a,b,c,d){c++;b=ft(b.ha().Ca(),c);a.addRange(new Er(c,b),d)}function TSc(a,b,c,d){var e=b.ha(),g=ct(e,c);c=FSb(e,$s(e.Ca(),c)+1,g.zb());a.C.push("Column header");SSc(a,b,c,d)}function USc(a,b,c,d){var e=b.ha();c=ZL(e.Ca(),c)+1;a.C.push("Row header");SSc(a,b,c,d)};function VSc(a){this.F=a}F(VSc,RSc);VSc.prototype.C=function(a,b,c){var d=b.Qa().fc();USc(a,b,d,c);TSc(a,b,d,c)};function WSc(a){this.F=a}F(WSc,RSc);WSc.prototype.C=function(a,b){var c;c=gYb(b.ha(),b.Qa().fc());var d;d=aM(b.ha(),b.Qa().fc());var e=XZb(b);c="Row "+(e.ub()+1+(aJ+(d+(jPc+(e.zb()+1+(aJ+c))))));a.C.push(c);c=iN(b);(b=b.ha().Sc().Ic(c).Yc(e.ub(),e.zb()))&&0==b.Je()&&(b=(new DO("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Ae(),colSpan:b.gf()}),a.C.push(b))};function XSc(a){this.F=a}F(XSc,RSc);XSc.prototype.C=function(a,b,c){var d=b.Qa().fc();TSc(a,b,d,c)};function YSc(a){this.F=a}F(YSc,RSc);YSc.prototype.C=function(a,b,c){var d=b.Qa().fc();USc(a,b,d,c)};function ZSc(a){G.call(this);this.C=a}F(ZSc,G);
ZSc.prototype.Dg=function(a){switch(a.F){case qKb:var b;a.np()?b=[]:(b=an(a.ga,Jc),b=["Cell background color set to "+(b?cS(b):woa)]);return b;case uKb:return["Table properties updated"];case IKb:return["Table deleted"];case JKb:return["Column deleted"];case KKb:return["Row deleted"];case RKb:return["Distributed table columns"];case SKb:return["Distributed table rows"];case zLb:return yRc(a.O,a.C+(ZI+(a.Y+" table inserted")));case ALb:return["Inserted column at column "+(a.Y+1),mPc+(a.O+1+(jPc+(a.C+
1)))];case CLb:return["Inserted row at row "+(a.Y+1),mPc+(a.O+1+(jPc+(a.C+1)))];case CNb:b=[];var c=a.za,d=0==this.C.xa();if(c){var e=a.na,g=!0,h=null,k=0,l;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){g=!1;break}if(e==k&&g)e=c["1"]/this.C.C,d?b.push((new DO("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new DO("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new DO("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new DO("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.Da;d=0==this.C.xa();if(c){a=a.Na;l=!0;var e=null,g=0,n;for(n in c)if(g++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(g==a&&l)a=c["1"]/this.C.C,d?b.push((new DO("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new DO("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new DO("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new DO("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case vOb:return b=[],a.Xe()&&(n="Cell border color set to "+cS(a.Xe()),
b.push(n)),Hl(a.bb())&&(n=new DO("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.bb()}))),null!=a.la&&((n=ZPc[a.la])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function $Sc(a){this.F=NPc;this.H=a||null}F($Sc,RV);$Sc.prototype.ob=function(a){var b;if(b=$Sc.W.ob.call(this,a)&&a instanceof $Sc)b=this.H,a=a.H,b=b==a||!(!b||!b.ob(a));return b};function aTc(){}aTc.prototype.ht=function(a,b,c){a=a.ha();if(!vs(a,b)||!vs(a,c))return null;b=bTc(a,b);c=bTc(a,c);c=bQc(b,c).$c();return 0<c.length?(c=sxa(new ws(c[0].start),c),c=NSb(a,c),1==c.length?(a=ct(a,c[0]),new $Sc(new Qr(a.ub(),a.zb()))):new $Sc):null};function bTc(a,b){b=NSb(a,b);for(var c=new dx,d=0;d<b.length;d++)c.add(b[d],ft(a.Ca(),b[d]));return c};function cTc(){}
cTc.prototype.kt=function(a,b,c){var d=a.Ca(),e=new HV,g=at(d,c),h=at(d,b);if(g){var k=$s(d,c),l=null,n=ct(a,c);if(h){var p=$s(d,b);k==p&&(l=ct(a,b))}l&&l.ub()==n.ub()||e.add(ZL(d,c),"Row "+(n.ub()+1));p=et(d,c);l&&l.zb()==n.zb()||e.add(p,"Column "+(n.zb()+1));l&&l.zb()==n.zb()&&l.ub()==n.ub()||(k=dTc(a,p))&&e.add(p,k)}b<c?h&&!g?(b=bt(d,b),e.add(b,GPc)):!h&&g?(k=$s(d,c),e.add(k,eTc(a,c))):h&&g&&(p=$s(d,b),b=bt(d,b),k=$s(d,c),b<k?(e.add(b,GPc),e.add(k,eTc(a,c))):p<k?e.add(k,eTc(a,c)):p>k&&e.add(b,
GPc)):b>c&&(h&&!g?(p=$s(d,b),e.add(p,GPc)):!h&&g?(d=bt(d,c),e.add(d,eTc(a,c))):h&&g&&(p=$s(d,b),b=bt(d,b),d=bt(d,c),p>d?(e.add(p,GPc),e.add(d,eTc(a,c))):b>d?e.add(d,eTc(a,c)):b<d&&e.add(p,GPc)));return e.va()};function dTc(a,b){a=a.Sc().Ic(b);b=a.od(b);b=a.Yc(b.ub(),b.zb());return 1<b.Ae()||1<b.gf()?"Merged cell spanning "+(b.Ae()+(" rows and "+(b.gf()+" columns"))):""}cTc.prototype.nv=function(){return[]};
cTc.prototype.Kr=function(a,b){var c=[],d=a.Ca(),e=b.start,g=b.end,h=d.hg("\u0010",e,g);for(b=0;b<h.length;b++){var k=h[b],k=gYb(a,k+2)+(ZI+(aM(a,k)+" table start"));c[h[b]]=k}h=d.hg("\u0011",e,g);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.hg("\u001c",e,g);for(b=0;b<d.length;b++){var e=d[b],k=a.Sc().Ic(e),l=k.od(e),g=l.ub(),l=l.zb(),n=k.Yc(g,l);if(0!=n.Ae()||0!=n.gf())k=k.Ms(g),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(g+1+(", Column "+(l+1))),h[k]=!0),(g=dTc(a,e))&&(c[e]+=la+g)}return c};
function eTc(a,b){return gYb(a,b)+(ZI+(aM(a,b)+" table entered"))};function fTc(a){G.call(this);this.F=a;this.C=null}F(fTc,FV);w=fTc.prototype;w.hla=null;w.GJa=null;w.HJa=null;w.IJa=null;function gTc(a){a.hla||(a.hla=new cTc);return a.hla}w.ls=function(a,b,c){this.GJa=new VSc(c);b.bind(CIb,this.GJa);this.C=new WSc(c);b.bind(DIb,this.C);this.HJa=new XSc(c);b.bind(EIb,this.HJa);this.IJa=new YSc(c);b.bind(FIb,this.IJa)};w.uo=function(a){var b=gTc(this);JV(a,b)};w.Kq=function(a){var b=gTc(this);KV(a,b)};
w.Yi=function(a){var b=new ZSc(this.F),c=new PSc;LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(a,qKb,b),uKb,b),zLb,b),CLb,b),ALb,b),IKb,b),KKb,b),JKb,b),SKb,b),RKb,b),TMb,c),CNb,b),jOb,c),vOb,b)};w.oA=function(a,b){MV(b,UQb,UV);MV(b,hRb,UV);MV(b,joa,UV);MV(b,koa,UV);MV(b,HQb,hTc);MV(b,IQb,UV);MV(b,JQb,UV);MV(b,KQb,UV);MV(b,VQb,UV);MV(b,WQb,UV);MV(b,iRb,UV);MV(b,jRb,UV);MV(b,nRb,UV);MV(b,oRb,UV);MV(b,pRb,UV)};w.zM=function(a){a.register(new aTc,2)};w.yM=function(a){SV(a,NPc,new NSc)};
function UV(a){var b=a.ha();a=a.Qa().fc();b=b.Ca();return new Er(et(b,a)+1,ft(b,a))}function hTc(a){return Mu(a.ha(),a.Qa().getSelection())};function iTc(){}iTc.prototype.Jl=function(){return["Document region."]};iTc.prototype.Kl=u(1);function jTc(a){this.C=a}jTc.prototype.Gu=function(a,b){var c=a.Qa().fc();return XQc(this.C,a.ha(),new Er(c,jr(a.ha().Ca(),c)),b)};function kTc(a){this.C=a}kTc.prototype.Gu=function(a,b){var c=a.ha();return(a=a.Qa().getSelection().F)?XQc(this.C,c,zs(a),b):[]};function lTc(){}lTc.prototype.Dg=function(a){switch(a.F){case aGb:return["Link removed"];case gGb:return["Link inserted"];default:return[]}};function mTc(){IV.call(this,th)}F(mTc,IV);w=mTc.prototype;w.fS=u("Link start");w.MR=u("Link end");w.NR=u("Link entered");w.RR=u("Link exited");w.bH=function(a,b){return!!a.kb(th,b).Df};function nTc(){G.call(this)}F(nTc,G);nTc.prototype.Rb=B;nTc.prototype.nv=function(a,b){var c=b.start,d=b.end;b=a.Ca();var e=qr(b,c,d);!lr(b,c)&&0<e.length&&e.shift();!nr(b,d)&&gr(b,d)>=c&&e.push(ir(b,d));c=[];for(d=0;d<e.length;d++){var g=this.Rb(a,e[d]);if(g&&0<g.length){var h=gr(b,e[d]);c[h]=g}}return c};nTc.prototype.Kr=function(){return[]};function oTc(){G.call(this)}F(oTc,nTc);oTc.prototype.Rb=function(a,b){var c=wZb(a,b);if(!c)return[];var d=uQa(a,b);b=a.kb(uh,b);a=a.jd(Qu(b));b=Su(b);return CRc(Du(c,b),d,a,b)};function pTc(){}pTc.prototype.Dg=function(a){switch(a.eh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new DO(b)).format(a)]};function qTc(){}qTc.prototype.F=function(a,b){PV(b,RPc);return QV("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}",b,a.C())};qTc.prototype.C=function(a,b){if(b.xa()!=RPc)throw Error(xPc);return[a.yd()+" is editing this paragraph."]};
qTc.prototype.H=function(a,b){if(b.xa()!=RPc)throw Error(xPc);return[a.yd()+" has left this paragraph."]};function rTc(){G.call(this)}F(rTc,G);w=rTc.prototype;w.Gu=function(a){var b=a.Qa().getSelection().C;if(Gw(a.ha(),b))return[];b=a.ha().KK(li,b).Pa();return sTc(this,a,b)};w.TQ=function(a,b,c){b=a.ha().kb(li,c).Pa();return sTc(this,a,b)};
function sTc(a,b,c){var d=[],e=VV(c,"ps_al",D(a.U6a,a,c),ama);null===e||d.push(e);e=VV(c,Ci,a.Y8a,Di);null===e||d.push(e);var g;c.ps_ltr?(e=VV(c,Ki,a.Mxa,Li),g=VV(c,Mi,a.Nxa,Ni)):(e=VV(c,Ki,a.Nxa,Li),g=VV(c,Mi,a.Mxa,Ni));var h=[];null===e||h.push(e);null===g||h.push(g);Fm(d,h);e=VV(c,gma,a.Uxa,hma);null===e||d.push(e);e=VV(c,kma,D(a.V9a,a,b),lma);null===e||d.push(e);a=VV(c,ima,D(a.U9a,a,b),jma);null===a||d.push(a);return d}
w.Dg=function(a){switch(a.F){case hGb:return[zRc(a.C)];case PFb:return[ARc(a.C)];case QFb:var b;a=a.N;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=VV(b,gma,this.Uxa);null===c||a.push(c);c=tTc(b,kma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=tTc(b,ima,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(b=tTc(b,Oi,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(b);return a}default:return[]}};
function VV(a,b,c,d){if(d&&a[d])return null;a=a[b];return Gl(a)||Hl(a)?c(a):null}function tTc(a,b,c,d){a=a[b];return z(a)?a?c:d:null}w.Uxa=function(a){return"Line spacing "+a};w.V9a=function(a,b){var c=a.ha();a=a.Qa().Eh();var d="Spacing before paragraph "+(b+bJ);b="Spacing before list item "+(b+bJ);return Ru(c,a)?b:d};w.U9a=function(a,b){var c=a.ha();a=a.Qa().Eh();var d="Spacing after paragraph "+(b+bJ);b="Spacing after list item "+(b+bJ);return Ru(c,a)?b:d};
w.U6a=function(a,b){switch(TUb(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};w.Mxa=function(a){return"Left indented "+(a+bJ)};w.Nxa=function(a){return"Right indented "+(a+bJ)};w.Y8a=function(a){return"First line indented "+(a+bJ)};function uTc(a){G.call(this);this.C=a}F(uTc,G);uTc.prototype.Dg=function(a){switch(a.F){case TFb:a:switch(a.eh()){case 1:a=[zRc(a.C)];break a;case 2:a=yRc(a.C,"Tab");break a;default:a=[]}return a;case uga:return vTc(a);case YFb:return wTc(a);case WFb:return["Cleared formatting"];case de:return a.C?[]:xTc(a.O);case Ega:if(sv(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return yRc(a,b);case rGb:return["Pasted clipboard content"];default:return[]}};
function wTc(a){switch(a.eh()){case 0:return(a=(a=a.C)?a.C:null)?[EPc+a]:[lPc];case 1:return[zRc(a.C)];case 2:var b=a.O;if(b)return CRc(b.C,b.J,b.F,b.H);a=a.C;return yRc(a,a.C||"");default:return[]}}function vTc(a){switch(a.eh()){case 0:return[ARc(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[EPc+a]:[lPc];case 3:return xTc(a.C);case 5:return[zRc(a.C)];default:return[]}}
function xTc(a){if(a.C)return[FPc];switch(a.F){case we:return["Drawing deleted"];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case Xe:return["Footnote deleted"];case Yf:return["Image deleted"];case nja:return["Horizontal line deleted"];case Ela:return["Page break deleted"];case Fla:return["Page count deleted"];case Gla:return["Page number deleted"];case Ke:return["Equation deleted"];case $e:return["Equation function deleted"];default:return[a.Ca()]}}
;function yTc(){}
yTc.prototype.F=function(a,b){PV(b,SPc);if(1==Sm(b)){var c=Tm(b);a={name:a.C()[C_b(b)].yd(),NUM_PARAGRAPHS:c.H};return[(new DO("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}return QV("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}",b,
a.C())};yTc.prototype.C=function(a,b){if(b.xa()!=SPc)throw Error(yPc);a={name:a.yd(),NUM_PARAGRAPHS:b.H};return[(new DO("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};yTc.prototype.H=function(a,b){if(b.xa()!=SPc)throw Error(yPc);a={name:a.yd(),NUM_PARAGRAPHS:b.H};return[(new DO("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function zTc(a){this.F=SPc;this.H=a?a:0}F(zTc,RV);function ATc(){}ATc.prototype.ht=function(a,b,c){a=a.ha();var d=c.C;if(0==b.C.xa()&&0==d.xa()){var d=Lu(a,b),e=Lu(a,c);b=BTc(a,b);a=BTc(a,c);if(0<bQc(b,a).$c().length)return new zTc(c.F?e.length:0);if(0<eWb(new Rs(d),new Rs(e)).Kc().length)return new RV(RPc)}return null};function BTc(a,b){a=a.hf(b.C);b=b.F?b.H:[new Er(a,a)];a=new dx;tGa(a,b);return a};function CTc(){G.call(this)}F(CTc,G);w=CTc.prototype;w.Gu=function(a,b){var c=a.Qa().getSelection().C;if(Gw(a.ha(),c))return[];a=a.ha().xt(mk,c).Pa();return DTc(this,a,b.C())};w.TQ=function(a,b,c){a=a.ha().kb(mk,c).Pa();return DTc(this,a,b.C())};
function DTc(a,b,c){var d=[],e=WV(b,Ik,a.Fxa,Jk);null===e||d.push(e);e=WV(b,Ok,a.Gxa,zoa);null===e||d.push(e);e=WV(b,Dk,Nn(Ac),xoa);null===e||d.push(e);e=WV(b,Pk,Nn(f),Aoa);null===e||d.push(e);e=WV(b,Sk,Nn(Xk),Eoa);null===e||d.push(e);e=WV(b,Rk,Nn(rna),Doa);null===e||d.push(e);e=WV(b,Qk,Nn(CQb),Coa);null===e||d.push(e);var e=b.ts_fgc2?Lk:Kk,g=e==Lk?Mk:Nk,e=WV(b,e,D(a.h0,a,c,!1),g);null===e||d.push(e);e=b.ts_bgc2?Fk:Ek;g=e==Fk?Gk:Hk;c=WV(b,e,D(a.h0,a,c,!0),g);null===c||d.push(c);a=WV(b,Tk,a.rya,Foa);
null===a||d.push(a);return d}
w.Dg=function(a){var b=[];switch(a.F){case SFb:var b=[],c=a.O;a=a.C;var d=WV(c,Ik,this.Fxa);null!==d&&(b.push(d),b.push(ETc(a)));d=WV(c,Ok,this.Gxa);null!==d&&(b.push(d),b.push(ETc(a)));d=FTc(c,Dk,a);null!==d&&(b.push(Ac),b.push(d));d=FTc(c,Pk,a);null!==d&&(b.push(f),b.push(d));d=FTc(c,Sk,a);null!==d&&(b.push(Xk),b.push(d));d=FTc(c,Rk,a);null!==d&&(b.push(rna),b.push(d));d=FTc(c,Qk,a);null!==d&&(b.push(CQb),b.push(d));d=WV(c,c.ts_fgc2?Lk:Kk,D(this.h0,this,null,!1));null!==d&&(b.push(d),b.push(ETc(a)));
d=WV(c,c.ts_bgc2?Fk:Ek,D(this.h0,this,null,!0));null!==d&&(b.push(d),b.push(ETc(a)));c=WV(c,Tk,this.rya);null!==c&&(b.push(c),b.push(ETc(a)));return b;default:return b}};function ETc(a){return a?KPc:"applied"}function WV(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function FTc(a,b,c){a=a[b];return z(a)?a?c?KPc:"applied":c?"removed from selection":"removed":null}w.Fxa=function(a){return"font "+a};w.Gxa=function(a){return a+" point"};
w.rya=function(a){switch(a){case Gj:return Cna;case Ij:return Ena;default:return"vertical align normal"}};w.h0=function(a,b,c){if($p(R(),ge)){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=Eya(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=BRc(a,b)}return b}return BRc(c,b)};function GTc(a){G.call(this);this.C=a}F(GTc,FV);w=GTc.prototype;w.p3=null;w.Yi=function(a){var b=new uTc(this.C),c=new CTc,d=new rTc,e=new pTc,g=new lTc;LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(LV(a,Ega,b),rGb,b),WFb,b),TFb,b),YFb,b),uga,b),de,b),SFb,c),PFb,d),QFb,d),hGb,d),lGb,e),gGb,g),aGb,g)};w.uo=function(a){JV(a,HTc(this));var b=new oTc;JV(a,b)};w.Kq=function(a){KV(a,HTc(this))};function HTc(a){a.p3||(a.p3=new mTc);return a.p3}
w.oA=function(a,b){a=Tn(D(a.JR,a));MV(b,roa,a);MV(b,Yna,a);MV(b,soa,a);MV(b,Zna,a);MV(b,poa,a);MV(b,doa,a);MV(b,noa,a);MV(b,boa,a);MV(b,"text-mainSection",a);MV(b,moa,ITc);MV(b,qoa,ITc);MV(b,eoa,JTc);MV(b,aoa,JTc);MV(b,QQb,XV);MV(b,bRb,XV);MV(b,"text-nextList",XV);MV(b,dRb,XV);MV(b,RQb,XV);MV(b,eRb,XV);MV(b,ooa,XV);MV(b,coa,XV);MV(b,ioa,KTc);MV(b,Xna,LTc);MV(b,"text-nextLink",MTc);MV(b,cRb,MTc);MV(b,TQb,NTc);MV(b,gRb,NTc)};w.ija=function(a){var b=this.Wda();PRc(a.C,b,void 0)};
w.rHa=function(a){for(var b=this.tda(),c=0;c<b.length;c++)a.C.push(b[c])};w.zM=function(a){a.register(new ATc,4)};w.yM=function(a){SV(a,SPc,new yTc);SV(a,RPc,new qTc)};w.Wda=function(){return[new CTc,new rTc]};w.tda=function(){return[new CTc,new rTc]};function LTc(a){a=a.Qa().fc();return new Er(a,a)}function KTc(a){a=a.Qa().fc();1!=a&&a--;return new Er(a,a)}function MTc(a){var b=a.Qa().fc();a=a.ha().gj(th,b);return new Er(b,a)}
function NTc(a){var b=a.Qa().fc();a=a.ha().gj($i,b);return new Er(b,a)}function ITc(a){return SUb(a.ha().Ca(),a.Qa().fc())}function JTc(a){var b=a.ha().Ca(),c=a.Qa().getSelection().C,d=a.Qa().fc();0==c.xa()&&c.C&&nr(b,d)?a=new Er(d,d):(b=a.ha().Ca(),a=a.Qa().fc(),a=Yu(a,b),0==a&&(a=1),b=$u(a,b)-1,a=new Er(a,b));return a}function XV(a){return Mu(a.ha(),a.Qa().getSelection())}w.ma=function(){I(this.p3);GTc.W.ma.call(this)};function OTc(){G.call(this)}F(OTc,G);OTc.prototype.Dg=function(a){a.F==sKb?(a=a.N,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[sPc+(NZb(a)+" style applied")]):a=[])):a=[];return a};function PTc(){}F(PTc,aSc);PTc.prototype.F=function(a,b){return 0==b};PTc.prototype.C=u("Entering document");function QTc(a){this.C=a}
QTc.prototype.Dg=function(a){if(a.F!=rKb)throw Error("Attempted to verbalize non-document style metadata.");a=a.N;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=Uw(Sw.Ka(),d,e));a=[];var g;c&&(c.C?g="page orientation portrait":(g="page orientation landscape",c=Uw(Sw.Ka(),e,d)),a.push(g),c="paper size "+(0==this.C.xa()?c.Y:c.O),a.push(c));c=0==this.C.xa();if(g=b.ds_mb)g/=this.C.C,c?a.push((new DO("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new DO("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));
if(g=b.ds_ml)g/=this.C.C,c?a.push((new DO("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new DO("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(g=b.ds_mr)g/=this.C.C,c?a.push((new DO("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new DO("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(g=b.ds_mt)g/=this.C.C,c?a.push((new DO("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):
a.push((new DO("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(b=b.ds_b)b=LPc+cS(b.bg_c),a.push(b);return a};function RTc(){G.call(this)}F(RTc,nTc);RTc.prototype.Gu=function(a,b){var c=a.ha(),d=a.Qa();if(Gw(c,d.getSelection().C))return[];c=d.fc();return this.TQ(a,b,c)};RTc.prototype.TQ=function(a,b,c){a=a.ha();c=ir(a.Ca(),c);return[STc(Bt(a.rf(li,c)))]};RTc.prototype.kt=function(a,b,c){var d=new HV,e=a.Ca(),g=ir(e,b);b=ir(e,c);g!=b&&(g=Bt(a.rf(li,g)),a=Bt(a.rf(li,b)),g!=a&&(c=gr(e,c),d.add(c,STc(a))));return d.va()};RTc.prototype.Rb=function(a,b){a=Bt(a.rf(li,b));return 0!=a?[STc(a)]:null};
function STc(a){return 100==a?LBb:101==a?vBb:0==a?"Normal text":sPc+NZb(a)};function YV(a,b){GTc.call(this,b);this.F=a}F(YV,GTc);w=YV.prototype;w.V1=null;w.Yi=function(a){YV.W.Yi.call(this,a);LV(LV(a,rKb,new QTc(this.F)),sKb,new OTc)};w.uo=function(a){YV.W.uo.call(this,a);JV(a,TTc(this))};w.Kq=function(a){YV.W.Kq.call(this,a);KV(a,TTc(this));KV(a,new PTc)};function TTc(a){a.V1||(a.V1=new RTc);return a.V1}w.ls=function(a,b,c){YV.W.ls.call(this,a,b,c);a.bind(S.Tq.aa(),new iTc);b.bind(S.MI.aa(),new kTc(c));b.bind(S.JX.aa(),new jTc(c))};
w.Wda=function(){var a=YV.W.Wda.call(this);return[TTc(this)].concat(a)};w.tda=function(){var a=YV.W.tda.call(this);return[TTc(this)].concat(a)};w.ma=function(){I(this.V1);YV.W.ma.call(this)};function UTc(){}UTc.prototype.Dg=function(a){switch(a.F){case BLb:case wLb:return["Table of contents inserted"];case LKb:return["Table of contents deleted"];case LNb:return["Table of contents updated"];default:return[]}};function VTc(){G.call(this)}F(VTc,G);VTc.prototype.Kr=function(a,b){var c=[],d=a.Ca(),e=b.start,g=b.end;b=d.hg("\uefff",e,g);d=d.hg("\ueffe",e,g);WTc(a,c,b,"Table of contents start");WTc(a,c,d,"Table of contents end");return c};VTc.prototype.nv=function(){return[]};
VTc.prototype.kt=function(a,b,c){var d=new HV,e=XTc(a,b);a=XTc(a,c);b<c?null==e&&null!=a?d.add(a.start,HPc):null!=e&&null==a?d.add(e.end,IPc):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,IPc),d.add(a.start,HPc)):b>c&&(null==e&&null!=a?d.add(a.end,HPc):null!=e&&null==a?d.add(e.start,IPc):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,IPc),d.add(a.end,HPc)));return d.va()};function WTc(a,b,c,d){for(var e=0,g;g=c[e];e++){var h=a.kb(uc,g);h&&0==h.Mb&&(b[g]=d)}}
function XTc(a,b){a=a.Ca();return KSa(a,b)};function YTc(){G.call(this)}F(YTc,FV);w=YTc.prototype;w.Y5=null;w.uo=function(a){JV(a,ZTc(this))};w.Kq=function(a){KV(a,ZTc(this))};w.Yi=function(a){var b=new UTc;LV(LV(LV(LV(a,BLb,b),wLb,b),LKb,b),LNb,b)};function ZTc(a){a.Y5||(a.Y5=new VTc);return a.Y5}w.ma=function(){I(this.Y5);YTc.W.ma.call(this)};function $Tc(){}$Tc.prototype.Jl=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};$Tc.prototype.Kl=u(0);function aUc(){G.call(this)}F(aUc,FV);aUc.prototype.ls=function(a){a.bind(S.TV.aa(),new $Tc)};function bUc(){this.C={}}function cUc(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}bUc.prototype.Dg=function(a){var b;if(a.F==Od){b=[];a=a.L;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.xa()];e&&Fm(b,e.C(d))}}else b=[];return b};function dUc(){}dUc.prototype.C=Nn([]);function eUc(){}eUc.prototype.Dg=function(a){switch(a.F){case OFb:return fUc(a);case AGb:a:switch(a.getSelection()){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case zGb:return gUc(a);case vGb:return[(new DO("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function fUc(a){switch(a.eh()){case 1:return[hUc(a.C,a.O)];case 2:return["Applied list preset"];case 3:return[iUc(a.C)];default:return[]}}
function gUc(a){switch(a.eh()){case 0:return[iUc(a.O)];case 2:return[kPc];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[hUc(a.O,a.C)];default:return[]}}function iUc(a){return(new DO("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function hUc(a,b){return(new DO(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function jUc(){}jUc.prototype.C=function(a){var b=[];switch(a.xa()){case 1:b=["Substituted with",a.O];break;case 0:b=["Created link"];break;case 4:b=a.N?[kPc]:[hUc(1,a.L)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function kUc(){G.call(this)}F(kUc,FV);kUc.prototype.Yi=function(a){var b=new bUc,c=new jUc,d=new dUc;cUc(b,1,c);cUc(b,0,c);cUc(b,4,c);cUc(b,3,c);cUc(b,5,c);cUc(b,2,d);LV(a,Od,b)};function lUc(){}lUc.prototype.Dg=function(a){return a.C?["Cut selection to clipboard."]:[]};function mUc(){G.call(this)}F(mUc,FV);mUc.prototype.Yi=function(a){LV(a,$Fb,new lUc)};function nUc(){}nUc.prototype.Dg=function(a){switch(a.F){case sGb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function oUc(){G.call(this)}F(oUc,FV);oUc.prototype.Yi=function(a){var b=new nUc;LV(LV(a,sGb,b),"docs-text-ra",b)};function pUc(){}pUc.prototype.Dg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function qUc(){}qUc.prototype.Dg=function(a){var b=a.Qe();a=a.O;if(null==a)return["font "+b];a=Bqc(a);return["font "+(b+(" "+a))]};function rUc(){G.call(this)}F(rUc,FV);rUc.prototype.Yi=function(a){LV(LV(a,LFb,new pUc),KFb,new qUc)};function sUc(){}sUc.prototype.Dg=function(){return["Painted format"]};function tUc(){G.call(this)}F(tUc,FV);tUc.prototype.Yi=function(a){LV(a,RFb,new sUc)};function jW(a,b){this.F=a;this.C=b}F(jW,RV);function uUc(a,b,c,d,e,g){PV(a,b);b={};var h={},k={},l;for(l in a)switch(a[l].C){case UPc:b[l]=a[l];break;case EV:h[l]=a[l];break;case TPc:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];Ym(b)||(a=QV(d,b,c));Ym(k)||(a=a.concat(QV(g,k,c)));Ym(h)||(a=a.concat(QV(e,h,c)));return a};function EUc(){}EUc.prototype.F=function(a,b){return uUc(b,OPc,a.C(),"{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}",XPc,"{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")};
EUc.prototype.C=function(a,b){if(b.xa()!=OPc)throw Error(uPc);return b.C==EV?[a.yd()+" is editing this list."]:[a.yd()+" is editing this list item's bullet."]};EUc.prototype.H=function(a,b){if(b.xa()!=OPc)throw Error(uPc);return b.C==EV?[a.yd()+" is no longer editing this list."]:[a.yd()+" is no longer editing this list item's bullet."]};function YUc(){}
YUc.prototype.F=function(a,b){PV(b,PPc);var c={},d={},e;for(e in b)switch(b[e].C){case UPc:case TPc:d[e]=b[e];break;case EV:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];Ym(d)||(b=QV("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}",d,
a.C()));Ym(c)||(a=QV(XPc,c,a.C()),b=b.concat(a));return b};YUc.prototype.C=function(a,b){if(b.xa()!=PPc)throw Error(vPc);return[a.yd()+gPc]};YUc.prototype.H=function(a,b){if(b.xa()!=PPc)throw Error(vPc);return[a.yd()+" is no longer editing this list level's bullets."]};function ZUc(a){jW.call(this,OPc,a)}F(ZUc,jW);function $Uc(a){jW.call(this,PPc,a)}F($Uc,jW);function aVc(a){jW.call(this,QPc,a)}F(aVc,jW);function bVc(){}var cVc={0:UPc,2:TPc,3:EV};bVc.prototype.ht=function(a,b,c){var d=a.ha();a=b.C;var e=c.C;if(1==a.xa()||1==e.xa())return null;b=dVc(d,b);var g=dVc(d,c);c=eWb(new Rs(b),new Rs(g)).Kc();b=b.concat(g);if(0<c.length&&dXb(d,b))switch(d=cVc[e.xa()],a.xa()){case 0:return new aVc(d);case 2:return new ZUc(d);case 3:return new $Uc(d)}return null};function dVc(a,b){var c=b.C;return Fu(c)?PAa(a,c):Lu(a,b)};function eVc(){}
eVc.prototype.F=function(a,b){PV(b,QPc);if(Ym(b))throw Error("Attempted to verbalize empty intersection.");return uUc(b,QPc,a.C(),"{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}","{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}","{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")};
eVc.prototype.C=function(a,b){if(b.xa()!=QPc)throw Error(wPc);if(b.C==UPc||b.C==TPc)return[a.yd()+" is editing this list item."];if(b.C==EV)return[a.yd()+gPc];throw Error(tPc);};eVc.prototype.H=function(a,b){if(b.xa()!=QPc)throw Error(wPc);if(b.C==UPc||b.C==TPc)return[a.yd()+" has left this list item."];if(b.C==EV)return[a.yd()+" has left this list level's bullets."];throw Error(tPc);};function fVc(){G.call(this)}F(fVc,FV);fVc.prototype.Yi=function(a){var b=new eUc;LV(LV(LV(LV(a,OFb,b),zGb,b),AGb,b),vGb,b)};fVc.prototype.zM=function(a){a.register(new bVc,3)};fVc.prototype.yM=function(a){var b=new EUc,c=new YUc;SV(a,QPc,new eVc);SV(a,OPc,b);SV(a,PPc,c)};function gVc(a){IV.call(this,$i);this.F=a}F(gVc,IV);w=gVc.prototype;w.fS=function(a,b){a=a.kb($i,b);b=this.getAuthor(a);return 1==a.O?b?CPc+(b+" start."):"Region added start.":b?DPc+(b+" start."):"Region deleted start."};w.MR=function(a,b){return 1==a.kb($i,b-1).O?"Added region end.":"Removed region end."};w.NR=function(a,b){a=a.kb($i,b);b=this.getAuthor(a);return 1==a.O?b?CPc+(b+" entered."):"Region added entered.":b?DPc+(b+" entered."):"Region deleted entered."};
w.RR=function(a,b){return 1==a.kb($i,b-1).O?"Added region exited.":"Removed region exited."};w.bH=function(a,b){return 0!=a.kb($i,b).O};w.getAuthor=function(a){return a.getAuthor()||this.F.yd(a.C)};function hVc(a){G.call(this);this.C=new gVc(a)}F(hVc,FV);hVc.prototype.uo=function(a){JV(a,this.C)};hVc.prototype.Kq=function(a){KV(a,this.C)};function iVc(a,b){this.F=a;this.H=(this.C=b)?3==this.C.C:!1;this.ea=new K(this);H(this,this.ea);this.C&&this.ea.V(this.C,"E",this.H0a)}F(iVc,G);w=iVc.prototype;w.kt=function(a,b,c){if(!this.F||!this.F.Ua()||this.H)return GV;var d=a.Rj(yj,b),e=a.Rj(yj,c),g=new HV;jVc(a,c)&&e!=d&&g.add(0,"Misspelling");!jVc(a,c)&&jVc(a,b)&&g.add(0,"Misspelling exited");return g.va()};function jVc(a,b){return!!a.kb(yj,b).Gh()}w.Jl=function(a){return a.Jd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};
w.Kl=u(0);w.H0a=function(){this.H=this.C?3==this.C.C:!1};w.ma=function(){this.ea.dispose();iVc.W.ma.call(this)};function kVc(a,b,c){G.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(kVc,FV);kVc.prototype.Kq=function(a){KV(a,lVc(this))};function lVc(a){a.C||(a.C=new iVc(a.F,a.J));return a.C}kVc.prototype.oA=function(a,b){MV(b,fRb,mVc);MV(b,SQb,mVc)};function mVc(a){return SUb(a.ha().Ca(),a.Qa().fc())}kVc.prototype.ls=function(a){this.F&&this.H&&a.bind(AIb,lVc(this))};function nVc(a){this.C=a}
nVc.prototype.install=function(a,b,c,d,e,g,h,k,l,n,p,r){this.C.C(Xca,new IQc(a.O)).C(kda,new kUc).C("autotext",new OQc(b)).C(Bc,new SQc).C("clipboard",new YQc(d,e)).C("clipboard-a11y",new mUc).C(Ke,new YRc).C(NIb,new oUc).C(VIb,new tUc).C("font",new rUc).C(Xe,new cSc).C("game-of-life",new fSc).C(pf,new kSc).C(xf,new nSc).C(uh,new fVc).C(gla,new ASc).C(Ela,new FSc).C("pagination",new JSc(b,g)).C(Pma,new MSc).C(Qj,new fTc(a.C)).C(Gna,new YTc).C(mk,new YV(a.C,l)).C(tl,new aUc).C(jQb,new hVc(n)).C("ita",
new dQc);$p(R(),Lfa)&&this.C.C(Yea,new $Qc);$p(R(),gka)&&this.C.C(ela,new ySc(b));a.L&&this.C.C(we,new gRc);(a.F||a.L)&&this.C.C(xia,new MRc([new QRc(b,c,a.C)],a.C,p,lR(S.xI,S.xI.tb())));a.F&&this.C.C(Yf,new rSc);a.J&&$n(h)&&this.C.C(yj,new kVc(uG(k,Xg),!1,r));this.C.C(jla,new CSc);$p(R(),AEb)&&this.C.C(HIb,new lRc(p))};function oVc(a,b){G.call(this);this.C=[];this.J=b;this.F=new Pw(this.H,a,this);H(this,this.F)}F(oVc,G);oVc.prototype.add=function(a){this.C.push(a);this.F.start()};oVc.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function pVc(a,b,c){CV.call(this,a);this.L=c;this.H=new oVc(50,D(this.Y,this));H(this,this.H);this.J=new oVc(50,D(this.ga,this));H(this,this.J);this.ea=new K(this);this.ea.V(b,"Q",this.N).V(b,"R",this.O);H(this,this.ea);this.F=new gIc}F(pVc,CV);pVc.prototype.N=function(a){this.H.add(a.C)};pVc.prototype.Y=function(a){this.F.C||(a=qVc(this.L,a),BV(this.C,a,1))};pVc.prototype.O=function(a){this.J.add(a.C)};
pVc.prototype.ga=function(a){this.F.C||(0==a.length?a=[]:(a=rVc(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new DO("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
BV(this.C,a,1))};function sVc(){}
function qVc(a,b){if(0==b.length)return[];var c=om(b,function(a){return a.qd()},a);b=b.length-c.length;a=[];0<c.length&&(c=rVc(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new DO("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new DO("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function rVc(a){return qm(a,function(a){return a.yd()})};function tVc(a,b,c){this.H=a;this.F=b;this.C=c};function uVc(a,b,c){CV.call(this,a);this.F=c;this.ea=new K(this);this.ea.V(b,Ce,this.H)}F(uVc,CV);uVc.prototype.H=function(a){a=a.C;a.H==Vd?(a=this.F.Dg(a),0<a.length&&BV(this.C,a,void 0)):a.H==Eha?BV(this.C,["Undo"],void 0):a.H==iga&&BV(this.C,["Redo"],void 0)};uVc.prototype.ma=function(){I(this.ea);delete this.ea;delete this.F;uVc.W.ma.call(this)};function vVc(a){this.F=a||Pn;this.C={}}function LV(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}vVc.prototype.Dg=function(a){var b=[],c=this.C[a.F];c&&(b=c.Dg(a));return b};function wVc(a,b,c,d,e){CV.call(this,a);this.Lb=new Io(this);H(this,this.Lb);this.J=b;this.H=c;this.qa=d;this.F=e||null}F(wVc,CV);wVc.prototype.bind=function(a,b){a=this.H.Bc(a);Jo(this.Lb,a,Qo,D(this.L,this,b))};wVc.prototype.L=function(a,b){a=a.Gu(this.J,this.qa,b.data);BV(this.C,a,void 0);this.F&&this.F.dg(3)};function xVc(a,b,c,d,e,g,h){CV.call(this,a);this.H=b;this.Y=c;this.L=e||null;this.J=g||null;this.F=h||null;this.qa=d;this.ea=new K(this);this.ea.V(b,De,this.O);this.J&&this.ea.V(b,tia,this.N)}F(xVc,CV);xVc.prototype.O=function(a){if(a.C&&(!a.kq||a.reason)){var b=[];!this.L||this.F&&this.F.C||(b=b.concat(yVc(this.L,this.H,a.F)));b=b.concat(zVc(this.Y,this.H,a.F,a.reason,this.qa));BV(this.C,b,0)}};
xVc.prototype.N=function(a){if(!(!a.C||a.kq||this.F&&this.F.C)){var b;b=this.J;var c=this.H,d=a.sessionId;a=a.F;if(c.mx(d)){var e=c.Qa().getSelection(),g=c.Ro(d).getSelection();a=b.F.ht(c,a,e);c=b.F.ht(c,g,e);e=b.H.C()[d];if(!e)throw Error(Nca+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.ob(c)?b.C.C(e,c):[]}else b=[];BV(this.C,b,void 0)}};xVc.prototype.ma=function(){this.ea.dispose();xVc.W.ma.call(this)};function AVc(){this.J=new YH}function SV(a,b,c){if(b in a.J.Ya)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}AVc.prototype.F=function(a,b){var c=Tm(b).xa();return this.J.get(c).F(a,b)};AVc.prototype.C=function(a,b){return this.J.get(b.xa()).C(a,b)};AVc.prototype.H=function(a,b){return this.J.get(b.xa()).H(a,b)};function BVc(a,b,c){this.C=a;this.F=b;this.H=c}
function yVc(a,b,c){var d=b.Qa().getSelection(),e=a.C.C(),g={},h={},k;for(k in e)if(b.mx(k)){var l=b.Ro(k).getSelection(),e=a.F.ht(b,c,l),l=a.F.ht(b,d,l);e&&(g[k]=e);l&&(h[k]=l)}b=Sm(h);for(k in g)k in h&&g[k].ob(h[k])&&(Zm(g,k),Zm(h,k));c=0;for(k in g)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];g=[];Hm(Um(h),g,function(a){return a.xa()});if(0==g.length)a=[];else if(1==g.length)a=a.H.F(a.C,h);else{if(1==Sm(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
QV("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C())}return a};function kW(){this.C={}}kW.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};kW.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};kW.prototype.count=function(a){return this.C[a]||0};function CVc(){L.call(this);this.H=new kW;this.C=new kW;this.F=null;this.ea=new K(this);H(this,this.ea)}F(CVc,L);CVc.prototype.init=function(a){this.ea.V(a,"Q",this.L);this.ea.V(a,"R",this.N);this.ea.V(a,"N",this.J);this.F=a.H;a=a.C();for(var b in a)DVc(this,a[b],!1)};CVc.prototype.L=function(a){DVc(this,a.C,a.F)};
function DVc(a,b,c){b.F&&(a.H=new kW,a.C=new kW,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Ei()&&!b.F)a.dispatchEvent(new TVb(a,b,c));else{var d=b.C,e=!a.H.count(d);a.H.add(d);e&&a.dispatchEvent(new TVb(a,b,c));b.qd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.dispatchEvent(new NM(a,b,!0)))}}
CVc.prototype.N=function(a){if(a.C.Ei())this.dispatchEvent(new dKa(this,a.C));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;this.H.remove(b);var c=0==this.H.count(b);c&&this.dispatchEvent(new dKa(this,a.C));a.C.qd()&&0<this.C.count(b)&&(this.C.remove(b),c||0!=this.C.count(b)||this.dispatchEvent(new NM(this,a.C,!1)))}};
CVc.prototype.J=function(a){if(a.C.Ei())this.dispatchEvent(new NM(this,a.C,a.active));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;a.active?(this.C.add(b),1==this.C.count(b)&&this.dispatchEvent(new NM(this,a.C,!0))):0<this.C.count(b)&&(this.C.remove(b),this.C.count(b)||this.dispatchEvent(new NM(this,a.C,!1)))}};function EVc(a){this.C=a}EVc.prototype.Gu=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Gu(a,b));return c};function PRc(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function FVc(){this.C=new EVc([])};function GVc(){this.C=[]};function HVc(a){G.call(this);this.C=a}F(HVc,G);function XQc(a,b,c,d,e,g){var h=b.Ca(),k=a.C.nv(b,c);a=a.C.Kr(b,c,d);if(g&&0==k.length&&0==a.length)c=[];else{g=h.slice(0,h.Tb()-1);h=Hs(k);b=Hs(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],t=b[l];if(r&&(!t||r<=t)){!e&&n<r&&(p.push(g.slice(n,r)),n=r);for(var t=0,v;v=k[r][t];t++)p.push(v);d++}else t&&(!e&&n<t&&p.push(g.slice(n,t)),n=t+1,p.push(a[t]),l++)}!e&&n<=c.end&&p.push(g.slice(n,c.end+1));c=p}return c}
HVc.prototype.ma=function(){delete this.C;HVc.W.ma.call(this)};function IVc(){this.C=[]}function KV(a,b){a.C.push(b)}IVc.prototype.kt=function(a,b,c){for(var d=new HV,e=0;e<this.C.length;e++)jQc(d,this.C[e].kt(a,b,c));return d.va()};function JVc(){this.C=[]}JVc.prototype.$R=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Fm(d,this.C[e].$R(a,b,c));return d};function KVc(){G.call(this);this.C={}}F(KVc,G);function MV(a,b,c){a.C[b]||(a.C[b]=c)}KVc.prototype.getRange=function(a,b,c){return(b=this.C[b])?b(a,c):null};function LVc(a,b,c,d,e,g){this.C=a;this.N=b;this.J=c;this.L=g;this.F=d;this.H=e}var MVc=hn([ioa,Xna,qoa,eoa]);
function zVc(a,b,c,d,e){var g=sv(a.L)?MVc[d]?JPc:wn&&!yGc()?Vh:mc:mc,h;if(d==loa)h=NVc(a,b,null,e,g);else if(d==aRb||d==PQb){var k=b.Qa().getSelection();h=b.ha().hf(c.C);for(var l=b.ha().hf(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var t=n.C[r].TQ(b,e,h),v=n.C[r].TQ(b,e,l),x=0;x<t.length;x++)!t[x]||Wl(t[x])||vm(v,t[x])||p.push(t[x]);for(x=0;x<v.length;x++)!v[x]||Wl(v[x])||vm(t,v[x])||k.push(v[x])}h=[];p.length&&h.push("Ended "+p.join(la));k.length&&h.push("Started "+k.join(la))}h&&h.length||
(h=NVc(a,b,c,e,g));if(h&&0<h.length)return h;if(!d||g==Vh)return[];c?(k=h=jN(b.Qa()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.xa()&&(k=l.yb()),k=a.N.kt(b.ha(),k,h)):k=GV;c=a.J.getRange(b,d,c);g=g==JPc;h=k;d="text-mobileNavigation"==d&&!(0<k.C.length);b=b.ha();k=Hs(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(t=c?c.start:Number.MAX_VALUE,l=0;k[l]<t;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);
h=p}a=c?XQc(a.C,b,c,e,g,d):[];Fm(h,a);return h}function OVc(a,b){if(!b)return null;var c=b.C;switch(c.xa()){case 3:return new PVc(c.H,c.J);case 2:return new QVc(c.F);case 1:if(a=Gw(a,c))return new RVc(a)}return(b=b.H)&&b.length?new SVc(b):null}function TVc(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&Ir(a,d)?new Er(d.end+1,a.end):a}
function UVc(a,b,c,d,e,g,h){var k=e?"Selected":"Unselected";switch(c.xa()){case 2:a=c.F+1;(b=Pu(b,c.J,c.F,void 0).length)?(b=(new DO("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push(eAb);d.push(k);break;case 1:if(h!=Vh){c=c.L;e=0;for(var l;l=c[e];e++)d=d.concat(XQc(a.C,b,l,g,h==JPc)),h==mc&&d.push(k)}break;case 4:d=d.concat(a.H.$R(c.H.C,e,k))}return d}
function NVc(a,b,c,d,e){var g;var h=b.ha();g=b.Qa().getSelection();var k=OVc(h,c),h=OVc(h,g);if(!h&&!k||h&&k&&h.ob(k))g=null;else{g=g.H;c=c?c.H:null;var l=g&&0<g.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],h=[];k<c.length&&l<g.length;){var p=c[k],r=g[l];if(Ir(p,r)){if(p.start<r.start){var t=new Er(p.start,r.start-1),t=TVc(t,g,l);n.push(t)}else r.start<p.start&&(t=new Er(r.start,p.start-1),t=TVc(t,c,k),h.push(t));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(t=TVc(p,g,l),n.push(t),
k++):(t=TVc(r,c,k),h.push(t),l++)}for(;k<c.length;)t=c[k],t=TVc(t,g,l),n.push(t),k++;for(;l<g.length;)t=g[l],t=TVc(t,c,k),h.push(t),l++;k=0<=n.length?new SVc(n):null;h=0<=h.length?new SVc(h):null;g={wla:k,selected:h}}else g={wla:k,selected:h}}return g?(b=b.ha(),c=[],g.wla&&(c=UVc(a,b,g.wla,c,!1,d,e)),g.selected&&(c=UVc(a,b,g.selected,c,!0,d,e)),c):null}function VVc(a){this.C=a}VVc.prototype.xa=q("C");VVc.prototype.ob=function(a){return this.xa()==a.xa()};function SVc(a){this.C=1;this.L=a}F(SVc,VVc);
SVc.prototype.ob=function(a){if(!SVc.W.ob.call(this,a))return!1;var b=this.L;b&&As(b);(a=a.L)&&As(a);return Lm(b,a,Gr)};function PVc(a,b){this.C=2;this.J=a;this.F=b}F(PVc,VVc);PVc.prototype.ob=function(a){return PVc.W.ob.call(this,a)?this.J==a.J&&this.F==a.F:!1};function QVc(a){this.C=3;this.N=a}F(QVc,VVc);QVc.prototype.ob=function(a){return QVc.W.ob.call(this,a)?this.N==a.N:!1};function RVc(a){this.C=4;this.H=a}F(RVc,VVc);RVc.prototype.ob=function(a){return RVc.W.ob.call(this,a)?this.H.ob(a.H):!1};function WVc(){this.C=new Rtb}WVc.prototype.register=function(a,b){uRa(this.C,a,b)};WVc.prototype.ht=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.ht(a,b,c);if(e)return e}return null};function XVc(){this.C=[]}function JV(a,b){a.C.push(b)}XVc.prototype.nv=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.nv(a,b),Gs(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};XVc.prototype.Kr=function(a,b,c){for(var d=[],e=0,g;g=this.C[e];e++)g=g.Kr(a,b,c),d=YVc(d,g);return d};function YVc(a,b){Gs(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};function ZVc(){}Ml(ZVc.prototype,wl().prototype);ZVc.prototype.C=B;function $Vc(a){this.F=a}$Vc.prototype.C=q("F");function aWc(a,b,c,d,e,g,h){G.call(this);this.Y=a;this.Ob=b;this.L={};this.za=new JVc;this.qb=new IVc;this.Ja=new XVc;this.Na=new GVc;this.na=new vVc;this.la=new KVc;this.H=c;this.N=d;this.Ra=g;this.Ta=h;this.J=[];this.ga=new HVc(this.Ja);this.O=e;this.yu=this.F=null;this.La=new FVc;this.Da=new FVc;this.ba=new WVc;this.Z=new AVc;this.qa=new $Vc(new Idb)}F(aWc,G);
aWc.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;if(!this.F||!this.yu)throw Error("Attempted to install a feature before base features have been registered.");b.initialize(this.Ob,this.Ja,this.qb,this.na,this.la,this.yu,this.F,this.ga,this.La,this.Da,this.Na,this.ba,this.Z,this.za);return this};
aWc.prototype.initialize=function(){var a=new LVc(this.ga,this.qb,this.la,this.Na,this.za,this.Ra),b=new BVc(this.O,this.ba,this.Z),c=new tVc(this.O,this.ba,this.Z),d=new gIc;this.J.push(new xVc(this.H,this.Y,a,this.qa,b,c,d));this.J.push(new uVc(this.H,this.Y,this.na));this.F=new wVc(this.H,this.Y,this.N,this.qa,this.Ta);this.J.push(this.F);this.yu=new cPc(this.H,this.N);this.J.push(this.yu);a=new CVc;H(this,a);b=new pVc(this.H,a,new sVc);H(this,b);a.init(this.O);a=S.NI.aa();this.F.bind(a,this.La.C);
this.N.Za(BIb)&&this.F.bind(BIb,this.Da.C)};aWc.prototype.ma=function(){for(var a=0,b;b=this.J[a];a++)I(b);for(var c in this.L)I(this.L[c]);I(this.la);aWc.W.ma.call(this)};function bWc(a,b){AV.call(this);this.C=a;this.F=b||FNc();this.ea=new K(this);this.H=this.F.jb()!=uf;this.ea.V(this.F,ed,this.XXa)}F(bWc,AV);w=bWc.prototype;w.isEnabled=function(){return this.C.isEnabled()};w.Wa=function(a){this.C.Wa(a)};w.XXa=function(){this.H=this.F.jb()!=uf};w.aN=function(a,b){this.H&&bPc(this.C,a,b)};w.stop=function(){this.C.stop()};w.ma=function(){I(this.ea);I(this.F);bWc.W.ma.call(this)};function cWc(){}cWc.prototype.Jl=function(a){switch(a.aa()){case S.VA.aa():case S.WA.aa():case S.mO.aa():return["Entered editing mode."];case S.TA.aa():case S.UA.aa():case S.lO.aa():return["Entered suggesting mode."];case S.XA.aa():case S.nO.aa():return["Entered viewing mode."];default:a.aa()}return[]};cWc.prototype.Kl=u(0);function dWc(){}dWc.prototype.Jl=function(){return[QAb]};dWc.prototype.Kl=u(0);function eWc(){}eWc.prototype.Jl=function(a){return a.Jd()?["Document starred"]:["Document unstarred"]};eWc.prototype.Kl=u(0);function fWc(a){var b=new DQc;a.bind(S.ah.aa(),b);b=new eWc;a.bind(S.Uq.aa(),b);b=new cWc;a.bind(S.VA.aa(),b);a.bind(S.WA.aa(),b);a.bind(S.mO.aa(),b);a.bind(S.TA.aa(),b);a.bind(S.UA.aa(),b);a.bind(S.lO.aa(),b);a.bind(S.XA.aa(),b);a.bind(S.nO.aa(),b);a.bind(S.$A.aa(),new dWc)};function gWc(){G.call(this)}F(gWc,Yz);w=gWc.prototype;w.F7a=function(){return oQc};w.y8a=function(){return aWc};w.x8a=function(){return nVc};w.l8a=function(){return GQc};w.A7a=function(){return fWc};w.x$a=function(){return fPc};w.zab=function(){return bWc};w.y$a=function(){return AQc};w.z$a=function(){return CQc};w.w$a=function(){return BQc};LM($z(Gka),gWc);bA(Zz.Ka(),Gka);JM();
