fN.prototype.h6=ga(205,function(a){return this.D[a]||[]});Dpb.prototype.h6=ga(204,function(){return[]});function LHc(a){Ui(this,a,0,-1,null)}z(LHc,Ti);var MHc=/[\x0B\n]/g,NHc=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function OHc(a){Ui(this,a,0,-1,PHc)}z(OHc,Ti);var PHc=[6];OHc.prototype.n8=function(){return null!=O(this,2)};OHc.prototype.ZI=function(){return null!=O(this,4)?O(this,4):"us"};function QHc(a){Ui(this,a,0,-1,null)}z(QHc,Ti);QHc.prototype.getUrl=function(){return O(this,2)};
QHc.prototype.cA=function(){return O(this,9)};function RHc(a){Ui(this,a,0,-1,SHc)}z(RHc,Ti);var SHc=[1];function M1(a,b,c,d,e){this.D=a;this.J=b;this.C=c;this.F=d;this.B=e||null}M1.prototype.getType=f("F");M1.prototype.getUrl=f("J");function THc(a,b,c){G.call(this);this.D=a;this.C=b;this.F=c;this.B={}}z(THc,G);var UHc={1:"web",2:"drive"},VHc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function WHc(a,b){if(!Lh(Mh(),"docs-els")||!a.C||!qo(a.F)||b.isEmpty())return Kj([]);var c=new OHc;P(c,2,Oa(b.B)?b.C:b.B);P(c,1,0);P(c,7,0);var d={};b=new Dj;var e=kb();d.linksrequest=c.serialize();c=lj(mj(jj(oj(a.C.Bf("/links"),d).Gf("id",a.D),1),b.Ab,b),b.Nd,b).Te();a.B[e]=c;return Hj(b,function(){delete this.B[e]},a).addCallback(XHc)}
function XHc(a){var b=[];if(!a)return b;a=Xi(new RHc(a.Nf()),QHc,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),g=UHc[O(d,6)],h;h=d;h=null!=O(h,7)?O(h,7):0;h=VHc[h];e&&g&&h&&b.push(new M1(e,d.getUrl(),g,h))}return b}THc.prototype.$=function(){for(var a in this.B)I(this.B[a]);THc.V.$.call(this)};function YHc(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(uu({icon:Qr("docs-icon-img "+a.lq)}))+ZHc({bG:Rr(""+U(a.bG))})+'<div id="'+W(a.Wf.G1)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+Ur("Discard the currently selected suggestion")+'" role="button">'+U(uu({icon:Qr("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function $Hc(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(uu({icon:Qr("docs-icon-img docs-zippy-open"),Gv:Qr("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(uu({icon:Qr("docs-icon-img docs-zippy-closed"),Gv:Qr("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function aIc(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Qb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Ur("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.CMa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.BQa)+"</div></div>");return V(a)}
function bIc(a){var b=V,c;c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Wf.S_a)+'"><div id="'+W(a.Wf.H2)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Wf.mYa)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Wf.lU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Wf.d1)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Wf.gXa)+'" role="alert"></div></div>')}
function cIc(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Wf.H2)+'">Link</label>');return V(a)}function dIc(a){return V(aIc(Or({CMa:Rr(""+cIc(a)),BQa:Rr(""+bIc(a))},a)))}
function eIc(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Wf.swa)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Wf.Sxa)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Wf.Txa)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+W(a.Wf.Eva)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
W(a.Wf.lU)+'" role="listbox"></div>'+(a.AKb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Wf.Fwa)+'" tabIndex="0">'+U(uu({icon:Qr("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Wf.Hwa)+'"></div></div>':"")+"</div>");return V(a)}
function fIc(a){var b='<div class="docs-link-linksuggestion" tabIndex="0" role="option">'+V('<div class="docs-link-linksuggestion-icon">'+U(uu({icon:Qr("docs-icon-img "+a.lq)}))+"</div>")+(a.YV?ZHc({bG:Rr(""+U(a.bG)),QB:Qr(""+a.QB),YV:Qr(""+a.YV)}):ZHc({bG:Rr(""+U(a.bG)),QB:Qr(""+a.QB)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Wf.aya)+'" href="'+W(Wr(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+Ur("Open link in a new tab")+'">'+U(uu({icon:Qr("docs-icon-img docs-icon-popout")}))+
"</a>");return V(b+"</div>")}function ZHc(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.QB?' title="'+W(a.QB)+'"':"")+">"+U(a.bG)+"</div>"+(a.YV?'<div class="docs-link-linksuggestion-url">'+U(a.YV)+"</div>":"")+"</div>")}
function gIc(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Wf.T_a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Wf.H2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Wf.lU)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Wf.R_a)+'">'+U(Xs({id:a.Wf.Q_a,Qe:"docs-link-urlinput-action-icon",content:Rr('<div class="docs-icon goog-inline-block"><div id="'+W(a.Wf.P_a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function hIc(a,b){this.B=a;this.C=b}hIc.prototype.isEmpty=function(){return Oa(this.B+this.C)};hIc.prototype.equals=function(a){return null!=a&&this.C==a.C&&this.B==a.B};function N1(a){dq.call(this,a);this.J=new Dt;this.Ka(this.J);this.J.Hw=!1;pq(this.J.B,!1);this.J.C.YA=!0;this.J.setPosition(1,0)}z(N1,dq);N1.prototype.Qa=function(){N1.V.Qa.call(this);var a=this.getElement(),b=this.ea;this.Xa=b.Ga("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Xa);ip(this.Xa,"docs-calloutbubble-anchor");this.J.Ag("docs-calloutbubble-bubble");this.J.Uj(this.Xa);this.J.render(a)};N1.prototype.bb=function(){return this.J.Nb()};
N1.prototype.setVisible=function(a){if(a!=this.Ra()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(S(b,a),this.J.setVisible(a),this.J.eB())}};N1.prototype.Ra=function(){return this.J.Ra()};function iIc(a,b,c){vp(a.Xa,b,c);a.J.eB()};function O1(a,b){this.C=[];this.B=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.C[d]=e,c=!1)}}var jIc={};function kIc(a){if(-128<=a&&128>a){var b=jIc[a];if(b)return b}b=new O1([a|0],0>a?-1:0);-128<=a&&128>a&&(jIc[a]=b);return b}function P1(a){if(isNaN(a)||!isFinite(a))return Q1;if(0>a)return R1(P1(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new O1(b,0)}
function lIc(a,b){if(0==a.length)throw Error("number format error: empty string");b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);if("-"==a.charAt(0))return R1(lIc(a.substring(1),b));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var c=P1(Math.pow(b,8)),d=Q1,e=0;e<a.length;e+=8){var g=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+g),b);8>g?(g=P1(Math.pow(b,g)),d=S1(d,g).add(P1(h))):(d=S1(d,c),d=d.add(P1(h)))}return d}
var Q1=kIc(0),T1=kIc(1),mIc=kIc(16777216);q=O1.prototype;q.Cl=function(){if(-1==this.B)return-R1(this).Cl();for(var a=0,b=1,c=0;c<this.C.length;c++)a+=nIc(this,c)*b,b*=4294967296;return a};
q.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(U1(this))return"0";if(-1==this.B)return"-"+R1(this).toString(a);for(var b=P1(Math.pow(a,6)),c=this,d="";;){var e=oIc(c,b),c=pIc(c,S1(e,b)),g=((0<c.C.length?c.C[0]:c.B)>>>0).toString(a),c=e;if(U1(c))return g+d;for(;6>g.length;)g="0"+g;d=""+g+d}};function V1(a,b){return 0>b?0:b<a.C.length?a.C[b]:a.B}function nIc(a,b){a=V1(a,b);return 0<=a?a:4294967296+a}
function U1(a){if(0!=a.B)return!1;for(var b=0;b<a.C.length;b++)if(0!=a.C[b])return!1;return!0}q.equals=function(a){if(this.B!=a.B)return!1;for(var b=Math.max(this.C.length,a.C.length),c=0;c<b;c++)if(V1(this,c)!=V1(a,c))return!1;return!0};function W1(a,b){a=pIc(a,b);return-1==a.B?-1:U1(a)?0:1}function R1(a){for(var b=a.C.length,c=[],d=0;d<b;d++)c[d]=~a.C[d];return(new O1(c,~a.B)).add(T1)}
q.add=function(a){for(var b=Math.max(this.C.length,a.C.length),c=[],d=0,e=0;e<=b;e++){var g=d+(V1(this,e)&65535)+(V1(a,e)&65535),h=(g>>>16)+(V1(this,e)>>>16)+(V1(a,e)>>>16),d=h>>>16,g=g&65535,h=h&65535;c[e]=h<<16|g}return new O1(c,c[c.length-1]&-2147483648?-1:0)};function pIc(a,b){return a.add(R1(b))}
function S1(a,b){if(U1(a)||U1(b))return Q1;if(-1==a.B)return-1==b.B?S1(R1(a),R1(b)):R1(S1(R1(a),b));if(-1==b.B)return R1(S1(a,R1(b)));if(0>W1(a,mIc)&&0>W1(b,mIc))return P1(a.Cl()*b.Cl());for(var c=a.C.length+b.C.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.C.length;e++)for(var g=0;g<b.C.length;g++){var h=V1(a,e)>>>16,k=V1(a,e)&65535,l=V1(b,g)>>>16,m=V1(b,g)&65535;d[2*e+2*g]+=k*m;qIc(d,2*e+2*g);d[2*e+2*g+1]+=h*m;qIc(d,2*e+2*g+1);d[2*e+2*g+1]+=k*l;qIc(d,2*e+2*g+1);d[2*e+2*g+2]+=h*l;qIc(d,2*e+2*g+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new O1(d,0)}function qIc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535}
function oIc(a,b){if(U1(b))throw Error("division by zero");if(U1(a))return Q1;if(-1==a.B)return-1==b.B?oIc(R1(a),R1(b)):R1(oIc(R1(a),b));if(-1==b.B)return R1(oIc(a,R1(b)));if(30<a.C.length){if(-1==a.B||-1==b.B)throw Error("slowDivide_ only works with positive integers.");for(var c=T1;0>=W1(b,a);)c=X1(c,1),b=X1(b,1);var d=Y1(c,1),e=Y1(b,1),g;b=Y1(b,2);for(c=Y1(c,2);!U1(b);)g=e.add(b),0>=W1(g,a)&&(d=d.add(c),e=g),b=Y1(b,1),c=Y1(c,1);return d}for(c=Q1;0<=W1(a,b);){d=Math.max(1,Math.floor(a.Cl()/b.Cl()));
e=Math.ceil(Math.log(d)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);g=P1(d);for(var h=S1(g,b);-1==h.B||0<W1(h,a);)d-=e,g=P1(d),h=S1(g,b);U1(g)&&(g=T1);c=c.add(g);a=pIc(a,h)}return c}q.MOa=function(a){for(var b=Math.max(this.C.length,a.C.length),c=[],d=0;d<b;d++)c[d]=V1(this,d)|V1(a,d);return new O1(c,this.B|a.B)};function X1(a,b){var c=b>>5;b%=32;for(var d=a.C.length+c+(0<b?1:0),e=[],g=0;g<d;g++)e[g]=0<b?V1(a,g-c)<<b|V1(a,g-c-1)>>>32-b:V1(a,g-c);return new O1(e,a.B)}
function Y1(a,b){var c=b>>5;b%=32;for(var d=a.C.length-c,e=[],g=0;g<d;g++)e[g]=0<b?V1(a,g+c)>>>b|V1(a,g+c+1)<<32-b:V1(a,g+c);return new O1(e,a.B)};function Z1(a,b){this.C=a;this.D=b}Z1.prototype.equals=function(a){return this.D==a.D&&this.C.equals(a.F())};Z1.prototype.F=function(){return pc(this.C)};Z1.prototype.toString=v;
function rIc(a){var b=Q1;if(a instanceof O1){if(0!=a.B||0>W1(a,Q1)||0<W1(a,sIc))throw Error("The address does not look like an IPv4.");b=pc(a)}else{if(!tIc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=mb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ia(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=P1(e);b=X1(b,8).MOa(e)}}Z1.call(this,b,4)}
z(rIc,Z1);var tIc=/^[0-9.]*$/,sIc=pIc(X1(T1,32),T1);rIc.prototype.toString=function(){if(this.B)return this.B;for(var a=nIc(this.C,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.B=b.join(".")};
function uIc(a){var b=Q1;if(a instanceof O1){if(0!=a.B||0>W1(a,Q1)||0<W1(a,vIc))throw Error("The address does not look like a valid IPv6.");b=pc(a)}else{if(!wIc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=nIc((new rIc(c[c.length-1])).F(),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Hb(c,c.length-1);Kb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:W3b(c,Wb("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=lIc(c[d],16);if(0>W1(e,Q1)||0<W1(e,xIc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=X1(b,16).MOa(e)}}Z1.call(this,b,6)}z(uIc,Z1);var wIc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,xIc=kIc(65535),vIc=pIc(X1(T1,128),T1);
uIc.prototype.toString=function(){if(this.B)return this.B;for(var a=[],b=3;0<=b;b--){var c=nIc(this.C,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,g=0;g<a.length;g++)"0"==a[g]?(e++,-1==c&&(c=g),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.B=a.join(":")};var yIc=new MV("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function zIc(a){a=Ta(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=qk(1,a);if(b){b=b.toLowerCase();if(!yIc.contains(b))return null;if("mailto"==b){var c=sk(a);a=a.replace(/^mailto/i,"mailto");return c&&s7b(c).yf()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=rk(a);return 2083<a.length||!d||!AIc(d)?null:nk(qk(1,a).toLowerCase(),pk(qk(2,a)),d.toLowerCase(),Number(qk(4,a))||null,qk(5,a),qk(6,a),tk(a))}catch(e){return null}}
function AIc(a){var b;var c=a;try{b=Ia(c,"[")&&Ja(c,"]")?new uIc(c.substring(1,c.length-1)):new rIc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function $1(a,b,c,d,e){dq.call(this,e);this.C=b;this.F=U(a);a=this.ea;this.J=a.Mx(kn(a,rr(this.F)));this.D=c;this.U=d;this.O=jq(this,BIc);this.B=null}z($1,dq);var BIc={aya:"dlstl"};q=$1.prototype;q.getType=f("U");q.getUrl=f("C");q.Dja=f("J");q.iP=v;q.Qa=function(){$1.V.Qa.call(this);var a={};a.bG=this.F;a.QB=this.J;a.lq=this.iP();var b=this.D;if("drive"==b||"web"==b){var c=zIc(this.C);c&&(a.url=GLa(c))}"web"==b&&(a.YV=this.C);a.Wf=this.O;this.va=ur(fIc,a,void 0,this.ea)};
q.Da=function(){$1.V.Da.call(this);(this.B=this.ea.getElement(this.O.aya))&&Ef(this.getHandler(),this.B,hd,this.Pyb);Ef(this.getHandler(),this.getElement(),hd,this.Xpb)};q.Pyb=function(a){a.stopPropagation()};q.Xpb=function(a){if(a.altKey&&this.B)try{this.B.focus()}catch(c){}else{var b=new CIc(this.C,this.J,this.Dja(),this.D,0,this);this.dispatchEvent(b)}a.stopPropagation()};function CIc(a,b,c,d,e,g){J.call(this,"docs-link-suggestion-linkselect",g);this.url=a;this.D=d;this.B=b;this.U=c}z(CIc,J);function DIc(a,b){$1.call(this,a.uh(),"","action","action",b);this.L=a}z(DIc,$1);DIc.prototype.iP=function(){return this.L.Uq()};function EIc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function a2(a,b,c){dq.call(this,c);this.C=a;this.F=b;this.B=jq(this,FIc)}z(a2,dq);var FIc={G1:"dllsch"};a2.prototype.Qa=function(){var a={};a.Wf=this.B;a.bG=this.C;a.lq=this.F;this.va=ur(YHc,a)};a2.prototype.Da=function(){a2.V.Da.call(this);var a=this.ea.getElement(this.B.G1);if(!a)throw Error("Hide element should have been found");Ef(this.getHandler(),a,hd,this.D)};a2.prototype.D=function(a){var b=this.getElement();S(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function b2(a,b,c,d){$1.call(this,a,b,"infile",c,d)}z(b2,$1);b2.prototype.iP=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};
b2.prototype.Dja=function(){var a=b2.V.Dja.call(this),b=this.getType();"slide"!=b&&(b=EIc(b))&&(a=b+(": "+a));return a};function GIc(a,b){this.C=a;this.B=b||null}GIc.prototype.getUrl=f("C");GIc.prototype.getText=f("B");function HIc(a,b,c){a=new GIc(a,b);b=Do(new Co,1);c&&Eo(b,c);Q.ZG.Vb(a,b.Fa())};function IIc(){};function JIc(a){var b;a=a||{};return V('<div class="docs-spinner">'+(null==(b=a.jra)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+KIc({Gz:Qr("spinner-blue")})+KIc({Gz:Qr("spinner-red")})+KIc({Gz:Qr("spinner-yellow")})+KIc({Gz:Qr("spinner-green")})+"</div></div>")}
function KIc(a){return V('<div class="spinner-layer '+W(a.Gz)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function c2(a){dq.call(this,a);this.B=!0}z(c2,dq);c2.prototype.Da=function(){c2.V.Da.call(this);S(this.getElement(),this.B)};c2.prototype.setVisible=function(a){a!=this.B&&this.dispatchEvent(a?"show":"hide")&&(this.B=a,this.mc()&&S(this.getElement(),a))};c2.prototype.Ra=f("B");function LIc(a,b){c2.call(this,a);this.C=b||"docs-loading-indicator"}z(LIc,c2);LIc.prototype.Qa=function(){LIc.V.Qa.call(this);var a=this.getElement(),b=ur(JIc,{jra:!1},void 0,this.ea);a.appendChild(b);ip(a,this.C)};var MIc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function NIc(a,b,c,d){$1.call(this,a,b,"drive",c,d)}z(NIc,$1);NIc.prototype.iP=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};function d2(a,b,c){dq.call(this,c);for(c=0;c<a.length;++c)this.Ka(a[c],!0);this.L=b;this.C=-1}z(d2,dq);q=d2.prototype;q.Qa=function(){d2.V.Qa.call(this);ip(this.getElement(),"docs-link-linksuggestiongroup")};q.Da=function(){d2.V.Da.call(this);this.getHandler().R(this.getElement(),"keydown",this.u5a)};q.u5a=function(a){if(Np(this.Nb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.boa(this.C+b)&&(a.preventDefault(),a.stopPropagation())}};
q.boa=function(a){if(0>a||a==this.kd())return!1;try{this.vd(a).getElement().focus(),this.C=a}catch(b){return!1}return!0};q.Pga=function(){if(0<this.kd())try{this.vd(0).getElement().focus(),this.C=0}catch(a){}};q.H4=function(){if(0<this.kd())try{var a=this.kd();this.vd(a-1).getElement().focus();this.C=a-1}catch(b){}};function e2(a,b,c){this.O=a;this.B=this.F=this.J=this.D=null;d2.call(this,b,"infile",c)}z(e2,d2);q=e2.prototype;q.Qa=function(){e2.V.Qa.call(this);var a=this.ea,b=this.getElement();this.B=ur($Hc,{title:this.O});this.D=a.Ga("DIV");this.J=new TI(this.B,this.D);a.appendChild(b,this.B);a.appendChild(b,this.D)};q.Nb=function(){if(!this.D)throw Error("No suggestion holder found in infile link suggestion group");return this.D};
q.Da=function(){e2.V.Da.call(this);this.F||(this.F=new cq(this.B),H(this,this.F));this.getHandler().R(this.J,"toggle",this.xyb).R(this.B,"keypress",this.Cpb).R(this.F,"focusout",this.ajb)};q.ajb=function(){kp(this.B,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.Cpb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.xyb=function(a){mp(this.B,"docs-link-infilelinksuggestiongroup-cb-open",a.Yz)};q.Pga=function(){OIc(this)};
q.H4=function(){this.J.cF()?e2.V.H4.call(this):OIc(this)};q.boa=function(a){var b=document.activeElement==this.B;return-1!=a||b?e2.V.boa.call(this,a):OIc(this)};function OIc(a){try{return a.B.focus(),ip(a.B,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.C=-1,!0}catch(b){}return!1};function PIc(a,b,c,d){$1.call(this,a,b,"web",c,d)}z(PIc,$1);PIc.prototype.iP=n("docs-icon-web-result");function QIc(a){a=sb(a,RIc);a=Ub(a,function(a){return a.D});var b=[];$b(a,function(a,d){switch(d){case "infile":Kb(b,SIc(a));break;case "action":case "drive":case "web":b.push(new d2(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function RIc(a){var b=a.getUrl(),c=V(a.D),d=a.C,e=a.getType();switch(d){case "web":return new PIc(c,b,e);case "drive":return new NIc(c,b,e);case "infile":return new b2(c,b,e);case "action":return new DIc(a.B);default:throw Error("Unknown corpus: "+d);}}function SIc(a){var b=[];a=Ub(a,function(a){return a.getType()});$b(a,function(a,d){b.push(new e2(TIc(d),a))});return b}
function TIc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function UIc(a,b){return VIc[a.L]-VIc[b.L]}function WIc(a){if(!a)return!1;try{return!!qk(1,a)&&!!rk(a)}catch(b){return!1}}
function XIc(a){var b;if(b=!!a)b=a.match(MIc),b=(null!=b?b[0]:"")==a;return b}var VIc={infile:0,web:1,drive:2};function YIc(a){dq.call(this,a);this.F=jq(this,ZIc);this.B=[];this.X=this.L=this.Z=this.Ba=null;this.J=new LIc(a,"docs-loading-indicator-small");this.Ka(this.J);this.U=new zo(this);Ao(this.U,Q.Yj,Mn,this.t5a);Ao(this.U,Q.p2,Mn,this.fvb);H(this,this.U);this.O=this.Y=this.D=null;this.C=-1}z(YIc,dq);var ZIc={Eva:"dllscli",swa:"dllscon",Fwa:"dllscr",Hwa:"dllscrt",Sxa:"dllscsb",Txa:"dllscsm",lU:"dllscsh"};q=YIc.prototype;q.Qa=function(){var a={};a.Wf=this.F;a.AKb=Lh(Mh(),"docs-ereft");this.va=ur(eIc,a)};
q.Da=function(){YIc.V.Da.call(this);var a=this.ea;this.Z=a.getElement(this.F.Sxa);this.Ba=a.getElement(this.F.Txa);this.L=a.getElement(this.F.swa);this.X=a.getElement(this.F.lU);var b=a.getElement(this.F.Eva);b&&!this.J.getElement()&&this.J.render(b);$Ic(this,"i");if(this.D=a.getElement(this.F.Fwa))this.Y=a.getElement(this.F.Hwa),Ef(this.getHandler(),this.D,hd,this.gvb);this.getHandler().R(this.getElement(),"keydown",this.s5a);this.L&&S(this.L,!Q.Yj.isEnabled());aJc(this)};
q.t5a=function(){this.L&&S(this.L,!Q.Yj.isEnabled())};q.fvb=function(){aJc(this)};function aJc(a){if(a.D){var b=WIc(a.O),b=Q.p2.isEnabled()&&!!a.O&&!b&&!XIc(a.O);S(a.D,b)}}q.s5a=function(a){var b=!1;switch(a.keyCode){case 40:b=bJc(this,1);break;case 38:b=bJc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function cJc(a){if(a.D&&Np(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function bJc(a,b){var c,d=document.activeElement==a.D;c=a.C+b;if(c>a.B.length||0>c)return a.C=-1,!1;if(c==a.B.length){if(d||!cJc(a))return a.C=-1,!1;a.C=a.B.length;return!0}1==b?a.B[c].Pga():a.B[c].H4();a.C=c;return!0}q.gvb=function(a){var b=new IIc,c=Do(new Co,9).Fa();Q.p2.Vb(b,c);a.stopPropagation()};
function $Ic(a,b){if(a.getElement()){var c=a.ea,d=a.Ba,e=a.Z;a.Nb();switch(b){case "f":c.Jf(d,"Unable to retrieve suggestions at this time.");S(e,!0);S(d,!0);a.J.setVisible(!1);break;case "i":S(d,!1);S(e,!1);a.J.setVisible(!1);break;case "s":c.Jf(d,"Searching\u2026"),S(e,!0),S(d,!0),a.J.setVisible(!0)}}}q.Nb=function(){if(this.X)return this.X;throw Error("Suggestion holder not found");};
function dJc(a,b,c){var d=[];if(c)eJc(a);else{d=a.B;for(c=0;c<a.B.length;++c)a.removeChild(a.B[c],!0);a.B=[]}b=d=Ib(d,b);Qb(b,UIc);d=b;for(c=0;c<d.length;++c)a.Ka(d[c],!0),a.B.push(d[c]);a.C=-1;a.Nb().scrollTop=0}function eJc(a){for(var b=0;b<a.B.length;++b)a.removeChild(a.B[b],!0),I(a.B[b]);a.B=[];a.C=-1}function fJc(a,b){a.O=b;if(a.Y){var c=a.ea;aJc(a);b&&c.Jf(a.Y,"Find more")}};function gJc(a,b){dq.call(this,b);this.O=a;this.B=new rQ("Paste a link, or search",b);this.Ka(this.B);this.J=this.C=this.L=this.F=null;this.D=new Ys("");H(this,this.D)}z(gJc,dq);var hJc={P_a:"dlbuai",Q_a:"dlbuaib",R_a:"dlbuaibc",H2:"dlbui",T_a:"dlbuic"};q=gJc.prototype;q.Qa=function(){gJc.V.Qa.call(this);var a=jq(this,hJc);this.va=ur(gIc,{Wf:a})};
q.Da=function(){gJc.V.Da.call(this);this.B.Ua(kq(this,"dlbui"));this.F=kq(this,"dlbuic");this.L=kq(this,"dlbuai");this.J=kq(this,"dlbuaibc");S(this.J,!1);this.D.Ua(kq(this,"dlbuaib"));this.getHandler().R(this.B.getElement(),"focus",this.pnb).R(this.B.getElement(),"blur",this.xhb).R(this.D,"action",this.Kfb)};q.pnb=function(){ip(this.F,"docs-link-urlinput-url-container-focus")};q.xhb=function(a){kp(this.F,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.Ha=function(){return this.B.Ha()};
q.Ta=function(a){this.B.Ta(a);this.getElement().value=a};function iJc(a){a.C&&(kp(a.L,a.C.Uq()),S(a.J,!1),a.D.Ja=!1,a.D.qe(""));a.C=a.O.B(a.B.Ha());a.C&&(ip(a.L,a.C.Uq()),S(a.J,!0),a.D.Ja=!0,a.D.qe(a.C.uh()))}q.Kfb=function(a){if(this.C){var b=new GIc(Ta(this.B.Ha()));this.C.Vb(b)}a.stopPropagation()};q.clear=function(){this.B.clear()};q.reset=function(){this.B.reset()};q.Ra=function(){return Np(this.F)};q.No=function(){return document.activeElement==this.B.getElement()};function f2(a,b,c,d,e,g){N1.call(this,g);this.Yk=a;this.we=b;this.B=new gJc(c,g);this.Ka(this.B);this.F=new YIc(g);this.Ka(this.F);this.Wa=$s("Apply",g);this.Ka(this.Wa);this.Z=new Tk(this.A0,200,this);H(this,this.Z);this.hk=!!e;this.gb=d;this.Ic=this.D=null;this.Ba=!1;this.Ja=this.L=this.X=null;this.Yc=!1;this.Y=null;this.Df=!1;this.La=this.U=null;this.$g=!1}z(f2,N1);var jJc={d1:"dlbbb",gXa:"dlbem",mYa:"dlblc",lU:"dlbsh",S_a:"dlbuh",H2:"dlbui"},kJc=["mousedown","click","contextmenu","paste"];q=f2.prototype;
q.Qa=function(){f2.V.Qa.call(this);var a={Wf:{}};sc(a.Wf,jq(this,jJc),this.QEa());a.Qb=this.hk;a=ur(this.BCa(),a);this.J.setContent(a);ip(T(this,"docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.BCa=function(){return dIc};q.QEa=function(){return{}};
q.sf=function(){this.B.render(kq(this,"dlbui"));var a=this.B.getElement();this.X=kq(this,"dlbsh");if(!this.X)throw Error("Suggestion holder element should be present");this.F.render(this.X);var b=kq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Wa.render(b);this.cj=new nr(a);H(this,this.cj);this.Re=new cq(this.bb());H(this,this.Re);this.$h=new cq(a);H(this,this.$h);this.L=kq(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.Ai=
new cq(this.L);H(this,this.Ai);a=this.bb().firstChild;this.Pe=new fv(a,this.ea);H(this,this.Pe);gv(this.Pe);this.Xf=new Kq(this.getElement());H(this,this.Xf);this.La=kq(this,"dlbem")};
q.Da=function(){f2.V.Da.call(this);this.Df||(this.sf(),this.Df=!0);this.getHandler().R(this.cj,"input",this.Tzb).R(this.B.getElement(),"keydown",this.Bpb).R(this.F,"docs-link-suggestion-linkselect",this.wyb).R(this.F.getElement(),"keydown",this.Apb).R(this.Re,"focusout",this.o5a).R(this.Ai,"focusout",this.qnb).R(this.$h,"focusin",this.nnb).R(this.Wa,"action",this.n5a).R(this.getElement(),kJc,this.r5a).R(this.X,"mousedown",this.Drb).R(this.Xf,"key",this.p5a).R(this.getElement(),"keyup",this.q5a);g2(this,
!1)};q.PDb=function(){this.ea.contains(this.L,document.activeElement)||h2(this,!1)};q.Drb=function(){Rk(y(this.lLb,this,document.activeElement),0)};q.lLb=function(a){if(document.activeElement==this.X)try{a.focus()}catch(b){}};q.qnb=function(){Rk(this.PDb,0,this)};q.nnb=function(){this.A0();lJc(this,!1)};function lJc(a,b){Xm(a.L,b);b=!b;Xm(a.B.B.getElement(),b)}
q.Bpb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.F;cJc(b)?b.C=b.B.length:0<b.B.length&&(b.B[b.B.length-1].H4(),b.C=b.B.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.F,0<b.B.length?(b.B[0].Pga(),b.C=0):cJc(b)&&(b.C=b.B.length),a.stopPropagation(),a.preventDefault()}};q.Apb=function(a){if(!a.Oa)switch(a.keyCode){case 40:case 38:i2(this),a.stopPropagation()}};
function h2(a,b,c){c&&(eJc(a.F),a.Y=null);a.X&&(b&&(b=a.F,b=Np(b.L)||Np(b.Z)||0<b.B.length||!!b.D&&Np(b.D)),S(a.X,b&&a.ea.contains(a.L,document.activeElement)))}q.mBb=function(){if(!this.isDisposed()){var a=this.bb();a&&this.ea.contains(a,document.activeElement)||this.setVisible(!1)}};q.o5a=function(){Rk(this.mBb,0,this)};q.r5a=function(a){a.stopPropagation()};q.q5a=function(a){27==a.keyCode&&(Np(this.X)?(i2(this),h2(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.p5a=function(a){13==a.keyCode&&(""!=this.B.Ha()&&(g2(this,!(this.D&&this.D.yf())),this.$g?Np(this.X)&&h2(this,!1):this.Kma()),a.stopPropagation())};q.n5a=function(){g2(this,!(this.D&&this.D.yf()));Np(this.La)||this.Kma()};function mJc(a){a.dispatchEvent(new nJc(a))}q.fqa=function(a){this.B.Ta(a.url);this.D=this.gb.B(a.url);oJc(this);iJc(this.B);pJc(this,a.U)||i2(this);this.Ja=a.D;mJc(this);h2(this,!1);g2(this,!1)};
q.wyb=function(a){lJc(this,!0);if("action"==a.D){a=a.target;var b=new GIc(Ta(this.B.Ha()));a.L.Vb(b)}else this.fqa(a)};q.Tzb=function(){this.D=this.gb.B(this.B.Ha());mJc(this);g2(this,!1);oJc(this);this.Ja=null;this.A0();iJc(this.B)};q.gfa=function(){return Ta(this.B.Ha())};function g2(a,b){(a.$g=b)&&a.ea.Jf(a.La,qJc(a.D));a.La&&S(a.La,b);mp(a.B.F,"docs-link-urlinput-url-error",b)}function oJc(a){a.Wa.Ma(""!=a.B.Ha())}
function pJc(a,b){var c=kq(a,"dlblc");if(!c)return!1;var d=a.B.Ha();if("#"!=d.charAt(0))return!1;for(var e=!1,g=QIc(a.we.B()),h,k=0;k<g.length&&!h;++k)a:{h=g[k];for(var l=d,m=h.kd(),p=0;p<m;++p){var r=h.vd(p);if(r.getUrl()==l){h=r;break a}}h=null}h&&h instanceof b2&&(b&&(b="Link selected: "+b,a.L?fp(a.L,b):fp(c,b)),S(a.B.F,!1),b=h,b=new a2(b.F,b.iP(),b.ea),a.U=b,a.Ka(a.U),a.U.render(c),a.B.No()||a.EEa(),Cf(a.getHandler(),a.U,"hide",a.Fib),e=!0);Fc(g);return e}q.Fib=function(){rJc(this);i2(this)};
function rJc(a){a.U&&(a.removeChild(a.U,!0),a.U.dispose(),S(a.B.F,!0),a.B.clear(),a.D=a.gb.B(""),oJc(a),a.U=null,a.L&&bp(a.L,"label"))}q.G4=function(){var a=new Qn,b=new LHc;switch(this.Ja){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Yc);Yi(a,18,b);return a};q.Kma=function(){var a=sJc(this.D).getUrl();this.setVisible(!1);HIc(a,void 0,this.G4())};q.X5=function(){return new hIc(this.B.Ha(),"")};
q.A0=function(){if(this.U||this.D&&this.D.yf()&&sJc(this.D).C)h2(this,!1),this.Z.stop();else{var a=this.X5();fJc(this.F,this.gfa());if(a.equals(this.Y))$Ic(this.F,"i"),h2(this,!0),this.Z.stop();else if(h2(this,!0,!0),a.equals(this.Ic)){$Ic(this.F,"s");var b=this.we.B(),b=QIc(b);tJc(this);dJc(this.F,b,!0);h2(this,!0);this.Y=null;Fj(WHc(this.Yk,a),Ca(this.kJa,a),Ca(this.kJa,a,[]),this);this.Z.stop()}else this.Ic=a,this.Z.start()}};
q.kJa=function(a,b){!this.Y&&a.equals(this.X5())&&(this.Y=a,a=QIc(b),tJc(this),dJc(this.F,a,!1),$Ic(this.F,"i"),h2(this,!0))};q.Yma=function(){return this.B.No()};function tJc(a){if(!a.Yma())try{lJc(a,!0),a.L.focus()}catch(b){}}q.EEa=function(){try{this.L&&this.L.focus()}catch(a){}};function uJc(a,b){null!=b&&0<b.length&&(a.Ja=null,a.D=a.gb.B(b),b=a.D.yf()?sJc(a.D).B:b,a.Yc=!!b,a.B.Ta(b),oJc(a),pJc(a),mJc(a),g2(a,!1),a.Ba=!0,iJc(a.B));a.Ba&&(a.A0(),a.Ba=!1)}
q.reset=function(){this.B.reset();this.D=null;oJc(this);this.Yc=!1;this.Ja=null;mJc(this);rJc(this);h2(this,!1,!0);this.Y=null;fJc(this.F,null);iJc(this.B)};q.setVisible=function(a,b){f2.V.setVisible.call(this,a);b&&this.reset();a?(g2(this,!1),this.A0()):this.Ic=null};function i2(a){try{a.B.Ra()?a.B.B.ol():tJc(a)}catch(b){}}function nJc(a){J.call(this,"uu",a)}z(nJc,J);function vJc(a){var b=V,c;c=""+('<label id="'+W(a.Wf.bya)+'" class="docs-link-insertlinkbubble-text-label" for='+L3b(a.Wf.Lda)+">Text</label>");c=V(c);return b(U(aIc(Or({CMa:Rr(""+c+U(cIc(a))),BQa:Rr(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Wf.Lda)+'"/>')+U(bIc(a)))},a))))};var wJc=["footnote","horizontal_rule"],xJc=["inline"];function yJc(a){var b=a.zr().getSelection().ppc();if(!b)return!0;a=Fpb(a.Pa(),b.vu(),b.f6());for(var b=a.XF,c=0;c<b.length;++c)if(b[c].oJ().getArray().length&&yb(wJc,b[c].getType()))return!1;for(c=0;c<xJc.length;++c)if(0<a.h6(xJc[c]).length)return!1;return!0};function j2(a,b,c,d,e,g){f2.call(this,a,b,c,d,e,g);this.C=new rQ(void 0,g);this.Ka(this.C);this.bc=null;this.yb=jq(this,zJc);this.Sa=this.Lb=!1;this.O=null}z(j2,f2);var zJc={Lda:"dlbti",bya:"dlbtil"};q=j2.prototype;q.BCa=function(){return vJc};q.QEa=f("yb");q.sf=function(){j2.V.sf.call(this);var a=this.ea;this.O=a.getElement(this.yb.Lda);if(!this.O)throw Error("No input element found");this.C.Ua(this.O);this.Cd=new nr(this.O);H(this,this.Cd);this.bc=a.getElement(this.yb.bya)};
q.Da=function(){j2.V.Da.call(this);this.getHandler().R(this.Cd,"input",this.Dgb)};q.Dgb=function(){this.Sa=!0};q.gfa=function(){var a=j2.V.gfa.call(this);return a?a:this.C.isEnabled()?Ta(this.C.Ha()):null};q.Kma=function(){var a=sJc(this.D),b=a.getUrl(),c;this.C.isEnabled()&&(c=this.C.Ha(),Oa(Ta(c))&&(c=a.B),this.C.Ta(c));this.setVisible(!1);HIc(b,c,this.G4())};q.X5=function(){var a=j2.V.X5.call(this);if(this.C.isEnabled())var b=this.C.Ha(),a=new hIc(a.B,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Sa=!0);this.Lb=!!b;var d=!0;c&&(d=yJc(c));c=!(!b.match(MHc)&&!b.match(NHc));!c&&d||this.C.Ma(!1);d?c?this.C.Ta("Cannot edit multi-paragraph selection."):(S(this.C.getElement(),!0),S(this.bc,!0),this.C.Ma(!0),this.C.Ta(b)):(S(this.C.getElement(),!1),S(this.bc,!1));this.Ba|=1}uJc(this,a)};q.EEa=function(){try{this.O&&!this.O.disabled?this.O.focus():tJc(this)}catch(a){}};q.fqa=function(a){j2.V.fqa.call(this,a);null!=a.B&&AJc(this,a.B)};
function AJc(a,b){a.C.isEnabled()&&!a.Sa&&0<b.length&&a.C.Ta(b)}q.G4=function(){var a=j2.V.G4.call(this),b=Wi(a,LHc,18);P(b,1,this.Lb);var c=this.C.isEnabled()&&this.C.Ha();c&&(c=c==sJc(this.D).getUrl(),P(b,3,c));return a};q.reset=function(){j2.V.reset.call(this);this.Sa=!1;this.C.Ma(!0);this.Lb=!1;S(this.C.getElement(),!0);this.C.reset()};q.Yma=function(){var a=bn(tm(this.O));return j2.V.Yma.call(this)||a==this.O};function k2(a,b){ky.call(this,10102,null);this.mb=a;this.C=b}z(k2,ky);k2.prototype.Ie=n(78);k2.prototype.Ce=function(){var a=new dy;E(a,1,this.mb);var b=Ih(this.C);E(a,2,b);return a};k2.prototype.sj=Gf;function BJc(a,b){this.C=a;this.J=b}BJc.prototype.B=function(){return W3b(sb(this.C.B.C,this.F,this),rb(sb(J2b(this.C.U),this.D,this),function(a){return!!a}),[new M1("","","action","action",X.XT)])};BJc.prototype.F=function(a){var b="#"+FC(a.cb(),null,null,null);return new M1(Xa(a.B),b,"infile","spreadsheet")};
BJc.prototype.D=function(a){if(!a.yf())return null;var b=a.getId(),c=ritz.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz.getNewWorkbookRangeId(),this.J.B(new k2(c,new Eh(null,b))));b="#"+FC(null,null,c,null);return new M1(Xa(a.getName()),b,"infile","namedRange")};function CJc(a){this.C=a}CJc.prototype.B=function(a){var b=!!pw(a,this.C,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?pw(a.substring(0,a.length-1),this.C,!1,!0):null)&&rh(a.rect);return b||a?X.XT:null};function l2(a,b,c){this.B=a;this.D=b;this.C=c||null}l2.prototype.du=f("B");function qJc(a){a.yf();return a.C?a.C:"utl"==a.B?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}l2.prototype.yf=function(){return"none"==this.B};function sJc(a){a.yf();return a.D};function DJc(a,b,c){this.D=a;this.B=b;this.C=c}DJc.prototype.getUrl=f("D");function EJc(){}EJc.prototype.B=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(zIc(a)){a:if(XIc(a))c=qk(1,a)?a:"mailto:"+a;else{if(FLa(a)&&(c=pk(tk(a)))){c="#"+c;break a}c=a}var d=FJc(a);a=WIc(a)||XIc(a);c=new DJc(c,d,a)}else b="invalid";return new l2(b,c)};function FJc(a){a=DLa(a);if(XIc(a))return qk(1,a)?a.substring(a.indexOf(":")+1):a;if(FLa(a)){var b=pk(tk(a));if(b)return"#"+b}return a};function GJc(a,b){this.C=a;this.F=b;this.D=new EJc}
GJc.prototype.B=function(a){if(WCa.test(a)){if(pw(a,this.C.B,!1,!0)){var b;b=pw(a,this.C.B,!1,!0);b=ritz.getLinkedWorkbookRangeIdForGridRange(b.xd.toString(),b.rect.fc(),b.rect.Ub(),b.rect.Rc(),b.rect.cd());if(!b){b=ritz.getNewWorkbookRangeId();var c=G2b(this.C.Oa,a);this.F.B(new k2(b,c))}b="#"+FC(null,null,b,null);a=new l2("none",new DJc(b,a,!0))}else a=new l2("invalid",null,"Cell range doesn't look right. Typo?");return a}if(FLa(a)){a:{if((b=pk(tk(a)))&&(c=bOa(b))&&!ritz.getNamedRangeForLinkedWorkbookRangeId(c))if(b=
fOa(b)){if(b=QT(b),c=Xv(this.C.B,b.xd)){b=rw(b.rect,c.B,!0);break a}}else{b="#REF";break a}b=null}if(b)return new l2("none",new DJc(a,b,!0))}return this.D.B(a)};function HJc(a,b,c,d,e,g,h,k){this.D=b;this.L=d;this.C=null;this.Y=c;this.J=null;this.U=new THc(a,e,h);this.O=g;this.X=k;this.F=this.B=null;Q.ZG.Ma(!0);X.XT.Ma(!0);this.ma=new M(this);H(this,this.ma);Q.ZG.subscribe("action",this.sUa,this);X.XT.subscribe("action",this.FOa,this);this.ma.R(this.D.B,"cb",this.zxb)}z(HJc,G);q=HJc.prototype;
q.VRb=function(a,b){this.C=a;this.J=b;Wl&&GI(this.J).Ma(!1);this.B||(this.B=new j2(this.U,new BJc(this.D,this.L),new CJc(this.D.B),new GJc(this.D,this.L),fm(Jl.getInstance())),this.B.render(um("docs-editor-container")),this.ma.R(this.B,"hide",this.URb).R(this.B.getElement(),"mouseup",this.XRb));(a=BI(this.J))&&a.kG(!0);this.B.setVisible(!0,!0);this.F=Dw(this.C);a=Fw(this.C,this.F);if(Wl){b=a.getRawValue(this.C.hc(),this.F.y,this.F.x);var c=a.getRawHyperlink();this.B.setContent(Gv(b)?c:b,a.getDisplayValue())}else this.B.setContent(a.getRawHyperlink(),
a.getDisplayValue());IJc(this)};function IJc(a){if(a.B.Ra()){var b=dC(a.C,a.F),c=a.J.B,d=sE(c,b.left,"c","page"),b=sE(c,b.top+1,"r","page");iIc(a.B,d,b);Rk(function(){i2(this.B);this.O.$c(2)},0,a)}}
q.sUa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=wla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new bK(this.C,hC(this.C),!1);this.L.B(d);a=this.F;d=Fw(this.C,a);Wl&&b==c&&d.Tu()?d=iUa(this.C,a,b):(b='=HYPERLINK("'+b+'"'+yw(this.Y)+'"'+c+'")',d=new TE(this.C,a,b));this.L.B(d);b=qw(a);a=cB(this.D.B,this.C.hc()).B;En("Link inserted at "+(b+(" in "+(a+"."))));Q.un.Ma(!0)}};
q.URb=function(a){a.target==this.B&&(Wl&&GI(this.J).Ma(!0),this.O.$c(3))};q.zxb=function(a){a.Th==this.C.hc()&&this.B&&(this.B.setVisible(!1),this.B.dispatchEvent("close"))};q.$=function(){Q.ZG.unsubscribe("action",this.sUa,this);X.XT.unsubscribe("action",this.FOa,this);I(this.B);this.U.dispose();HJc.V.$.call(this)};q.XRb=function(a){a.stopPropagation()};q.FOa=function(a){var b="",c=new JJc(this.B);pw(a.getUrl(),this.D.B,!1,!0)&&(b=a.getUrl());L2b(this.X,this.B,c,b,!1,!1,!0,y(this.WRb,this))};
q.WRb=function(a){Cf(this.ma,a,"afterhide",y(this.qNb,this))};q.qNb=function(){this.C.isDisposed()||$v(this.D.B)&&this.C==aw(this.D.B)||this.D.B.Py(this.C.hc());jC(this.C)&&Ug(this.F,Dw(this.C))||kC(this.C,this.F);IJc(this)};function JJc(a){this.B=a}JJc.prototype.Ta=function(a){uJc(this.B,a);AJc(this.B,a)};function KJc(){}KJc.prototype.B=n(null);function LJc(){}LJc.prototype.B=function(){return[]};function MJc(a,b,c,d,e,g,h,k){this.L=e;this.C=b;this.O=c;this.D=d;this.J=new THc(a,g,k);this.F=h;this.B=null;Q.ZG.Ma(!0);this.ma=new M(this);H(this,this.ma);Q.ZG.subscribe("action",this.IUa,this)}z(MJc,G);q=MJc.prototype;
q.pUb=function(){Wl&&GI(this.D).Ma(!1);this.B||(this.B=new j2(this.J,new LJc,new KJc,new EJc,fm(Jl.getInstance())),this.B.render(this.D.RD()),this.ma.R(this.B,"hide",this.oUb).R(this.B.getElement(),"mouseup",this.qUb));var a=this.D.D.C;a&&a.kG(!0);this.B.setVisible(!0,!0);var b=Dw(this.C),a=Fw(this.C,b);if(Wl){var b=a.getRawValue(this.C.hc(),b.y,b.x),c=a.getRawHyperlink();this.B.setContent(Gv(b)?c:b,a.getDisplayValue())}else this.B.setContent(a.getRawHyperlink(),a.getDisplayValue());NJc(this)};
function NJc(a){if(a.B.Ra()){var b=Dw(a.C),c=dC(a.C,b),b=AE(a.D.B,c),c=a.D.B.hg(vh(c,"r"),"r");iIc(a.B,b.left,b.top+c);Rk(function(){i2(this.B);this.F.$c(2)},0,a)}}
q.IUa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=wla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new bK(this.C,hC(this.C),!1);this.L.B(d);a=Dw(this.C);d=Fw(this.C,a);Wl&&b==c&&d.Tu()?d=iUa(this.C,a,b):(b='=HYPERLINK("'+b+'"'+yw(this.O)+'"'+c+'")',d=new TE(this.C,a,b));this.L.B(d);b="Link inserted in "+(qw(a)+".");En(b);Q.un.Ma(!0)}};q.oUb=function(a){a.target==this.B&&(Wl&&GI(this.D).Ma(!0),this.F.$c(3))};
q.$=function(){Q.ZG.unsubscribe("action",this.IUa,this);I(this.B);this.J.dispose();MJc.V.$.call(this)};q.qUb=function(a){a.stopPropagation()};function OJc(){G.call(this)}z(OJc,rn);OJc.prototype.C=function(){return MJc};OJc.prototype.B=function(){return HJc};zn("links",OJc);
