var rze="Successful sync response but field '",sze="UNKNOWN_ACCESS",tze="UNKNOWN_MEDIA_ITEM_TYPE",uze="clear-focus-outline",vze="direction-bottom",wze="direction-left",xze="direction-right",yze="empty-notes",zze="empty-search",Aze="keep-icon-button",Bze="keep-text-button",Cze="lowerAlpha",Dze="lowerRoman",E7="notes/",Eze="tooltip-no-delay",Fze="upperAlpha";ZZd.prototype.F=Z(461,function(){ls(this.C,this.H)});Tw.prototype.eW=Z(100,function(a){this.qd()||this.start(a)});
function Gze(a){this.C=this.rb=null;a&&this.update(a);this.rb||(this.C="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}Gze.prototype.update=function(a){this.rb=a.id||null};Gze.prototype.Pa=function(){var a={};this.rb&&(a.id=this.rb);return a};Gze.prototype.aa=q(jj);function Hze(a){return a.C||a.rb}function Ize(){this.C=new Ot;this.F=[]}Ize.prototype.Pa=function(){var a={};a.updateField=this.C.Pc();return a};function Jze(a){this.H="";this.C=this.F=null;a&&this.update(a)}
Jze.prototype.update=function(a){this.H=a.temporaryUrl||"";this.C=a.height||null;this.F=a.width||null};Jze.prototype.Pa=function(){var a={};a.temporaryUrl=this.H;a.height=this.C;a.width=this.F;return a};Jze.prototype.getHeight=q("C");Jze.prototype.eb=q("F");function Kze(a,b){return-Sm(a.Tz()||0,b.Tz()||0)}function Lze(a){this.L=new Gze(a?a.listItemId:void 0);this.C="";this.J=!1;this.H=void 0;this.F=new Ize;this.Z=!1;this.N=!0;a&&this.update(a)}w=Lze.prototype;
w.update=function(a){this.C=a.text||"";this.J=!!a.checked;this.H=tO(a.sortValue)||0};w.Pa=function(){var a={};this.aa()&&(a.listItemId=this.L.Pa());a.text=this.C;a.checked=this.J;z(this.H)&&(a.sortValue=this.H);return a};function Mze(a,b){a.C!=b&&(a.C=b,a.F.C.add("TEXT"))}w.Ve=q("J");w.sd=function(a){this.J!=a&&(this.J=a,this.F.C.add("CHECKED"))};w.Tz=q("H");function Nze(a,b){a.H!=b&&(a.H=b,a.F.C.add("SORT_VALUE"))}w.aa=function(){return this.L.aa()};w.iB=function(a){this.L.update(a)};w.Fj=q("Z");
w.Pl=q("N");function Oze(a){this.F=sze;this.C="";a&&this.update(a)}Oze.prototype.update=function(a){this.F=a.access||sze;this.C=a.email||""};Oze.prototype.Pa=function(){var a={};a.access=this.F;a.email=this.C;return a};Oze.prototype.getEmail=q("C");function Pze(a,b){this.C="";this.F=a;b&&this.update(b)}Pze.prototype.update=function(a){this.C=a.text||""};Pze.prototype.Pa=function(){var a={};a.text=this.C;return a};function Qze(a,b){a.C!=b&&(a.C=b,a.F.C.add("TEXT"))}
function Rze(a){this.H=new Gze(a?a.mediaId:void 0);this.C=null;this.J=tze;this.F="";this.L=!1;this.N=!0;a&&this.update(a)}w=Rze.prototype;w.update=function(a){this.C=new Jze(a.imageAttributes||{});this.F=a.temporaryUrl||"";this.J=a.type||tze};w.Pa=function(){var a={};this.aa()&&(a.mediaId=this.H.Pa());this.C&&(a.imageAttributes=this.C.Pa());a.temporaryUrl=this.F;a.type=this.J;return a};w.va=q("J");w.aa=function(){return this.H.aa()};w.iB=function(a){this.H.update(a)};w.Fj=q("L");w.Pl=q("N");
function Sze(a){if(!a.C)return null;var b=a.C.eb();a=a.C.getHeight();return b&&a?new Io(b,a):null}function Tze(a){this.C=[];a&&this.update(a)}Tze.prototype.update=function(a){this.C=ym(a.listItems||[],function(a){return new Lze(a)},this)};Tze.prototype.Pa=function(){var a={};a.listItems=ym(this.C,function(a){return a.Pa()});return a};function Uze(a,b){return Cm(a.C,function(a){return a.aa()==b})}function Vze(a){a=Nm(a.C);Tm(a,Kze);return a}
function Wze(a){this.F=new Gze(a?a.id:void 0);this.C="";a&&this.update(a)}Wze.prototype.update=function(a){this.C=a.name||""};Wze.prototype.Pa=function(){var a={};this.aa()&&(a.id=this.F.Pa());a.name=this.C;return a};Wze.prototype.getName=q("C");Wze.prototype.aa=function(){return this.F.aa()};
function Xze(a){this.L=new Gze(a?a.noteId:void 0);this.C=this.F=null;this.H="";this.Z=this.la=!1;this.xa="DEFAULT";this.V=void 0;this.N=[];this.O=[];this.ia=[];this.J=new Ize;this.Ma=!1;this.ba=!0;a&&this.update(a)}w=Xze.prototype;
w.update=function(a){a.textNote?(this.C=null,this.F?this.F.update(a.textNote):this.F=new Pze(this.J,a.textNote)):a.listNote&&(this.F=null,this.C?this.C.update(a.listNote):this.C=new Tze(a.listNote));this.H=a.title||"";this.la=!!a.isArchived;this.Z=!!a.isTrashed;this.xa=a.color||"DEFAULT";this.V=tO(a.sortValue)||0;this.N=ym(a.mediaItem||[],function(a){return new Rze(a)},this);this.ia=ym(a.label||[],function(a){return new Wze(a)},this);this.O=ym(a.user||[],function(a){return new Oze(a)},this)};
w.Pa=function(){var a={};this.aa()&&(a.noteId=this.L.Pa());this.F&&(a.textNote=this.F.Pa());a.title=this.H;a.isArchived=this.la;a.isTrashed=this.Z;a.color=this.xa;z(this.V)&&(a.sortValue=this.V);return a};w.setTitle=function(a){this.H!=a&&(this.H=a,this.J.C.add(zca))};function Yze(a,b){a.Z!=b&&(a.Z=b,a.J.C.add("TRASH"))}w.ef=q(Dl);w.Tz=q("V");w.getLabels=q(eg);w.aa=function(){return this.L.aa()};w.iB=function(a){this.L.update(a)};
w.Pb=function(){return this.H||this.N.length||1<this.O.length||this.ia.length||this.F&&this.F.C||this.C&&Am(this.C.C,function(a){return!!a.C})?!1:!0};w.Fj=q(tb);w.Pl=q("ba");function Zze(a){for(var b=a.H,c=[],d=a.N,e=0;e<d.length;e++){var g=d[e],h=Sze(g);h&&c.push(new fjd(g.F,h.width,h.height))}if(a.F)return new djd(b,c,a.F.C);if(a.C){d=[];a=a.C.C;for(e=0;e<a.length;e++)(g=a[e].C)&&d.push(g);return new djd(b,c,void 0,d)}return null}
function $ze(a){a=new Xze(a);a.ba=!1;wm(a.N,function(a){a.N=!1});a.C&&wm(a.C.C,function(a){a.N=!1});return a}function aAe(a,b){return fm(a.getName(),b.getName())}gN(Uad);function bAe(a){CC.call(this,a);this.C=null}F(bAe,yV);bAe.prototype.oa=function(){this.Ha=Wo(Ua,{"class":mga})};bAe.prototype.focus=function(){this.C&&this.C.focus()};bAe.prototype.L=function(a,b){if(a=a.ts())if(a=Zze(a),(b=b.Cd)&&b.dataTransfer&&b.dataTransfer.setData&&a)if(zn){var c={};c[I$c]=a.Pa();b.dataTransfer.setData(Ck,JSON.stringify(c))}else b.dataTransfer.setData(I$c,JSON.stringify(a.Pa()))};function cAe(a){Q.call(this,"qf");this.query=a}F(cAe,Q);function dAe(a){Q.call(this,"nf");this.C=a}F(dAe,Q);function eAe(a){Q.call(this,"lf");this.C=a}F(eAe,Q);function fAe(a){Q.call(this,"mf");this.C=a}F(fAe,Q);function gAe(a,b,c,d,e){this.N=a;this.J=b;this.H=c;this.F=d;this.C=e}gAe.prototype.GT=q("J");function hAe(){this.H=this.C=this.F=!1;this.J=null}hAe.prototype.qa=function(){return new gAe(!1,this.F,this.C,this.H,this.J)};function F7(){}F7.prototype.F=op({});F7.prototype.dn=function(){return"v1/"+this.C()};F7.prototype.C=C;F7.prototype.H=A;function iAe(a,b){return(a=jAe(a,b,Di))?a:null}function kAe(a,b){var c=jAe(a,b,Ac);return c?Bm(c,function(a){return Wl(a)})?c:(console.log(rze+b+"' is not an array of only objects.",a),null):[]}
function jAe(a,b,c){var d=a[b];return z(d)?Pl(d)!=c?(console.log(rze+b+"' is not of type '"+c+"'.",a),null):d:(console.log("Successful sync response but no '"+b+"' field found in result:",a),null)};function lAe(){this.C={};this.C.DEFAULT="#fafafa";rn(this.C,mAe);this.J=eqa(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=eqa(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=nAe;this.F.DEFAULT="White";this.O=oAe;this.O.DEFAULT=0;this.H=dn(this.C);this.Z=ym(this.H,function(a){return this.C[a]},this);this.L=ym(this.H,function(a){return this.F[a]},this)}
var mAe={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},oAe={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},nAe={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};lAe.prototype.Ta=function(a){return this.C[a]||"#fafafa"};lAe.prototype.Pc=q("Z");lAe.prototype.Vf=function(a){return this.F[a]||"White"};
lAe.prototype.getLabels=q("L");function pAe(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.bd?" "+Y(a.bd):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+za)}function G7(a){a=a||{};return X(pAe({bd:VE(Aze+(a.vma?" svg-button":"")+(a.bd?" "+a.bd:"")),content:WE(""+(a.vma?V(a.vma):""))}))}function qAe(a){var b;a=a||{};return X(pAe({bd:VE(Bze+(a.bd?" "+a.bd:"")),content:WE(""+V(null==(b=a.text)?"":b))}))};function rAe(a){a=a||{};return X('<div class="keep-qp-loader small'+(a.oxb?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function sAe(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><img class="keep-icon"><div class=all-notes-title>'+V(a.title)+za+V(G7({bd:VE(" open-search ")}))+V(G7({bd:VE(" open-keep ")}))+V(G7({bd:VE(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+V(X('<div class="keep-ce-search-bar"><img class="search-icon"><input class="keep-textinput" type="text">'+V(G7({bd:VE(" clear-search ")}))+za))+'<div class="all-notes-scrollable">';
var c;c=""+('<div class="keep-ce-note-creator"><div class="new-text-note" tabindex="0">Take a note\u2026</div>'+V(G7({bd:VE(" new-list-note ")}))+za);c=X(c);return b(a+V(c)+V(rAe(null))+V(X('<div class="keep-ce-empty-state"><img class="empty-state-image" /><div class="empty-state-title"></div><div class="empty-state-message"></div></div>'))+"</div><div>")}
function tAe(a){a=a||{};return X('<div class="note-section">'+(a.Zsb?'<div role="heading" class="notes-list-section-header">'+V(a.Zsb)+za:"")+'<div class="notes-list"></div><div>')};var H7=[];H7[1E3]="M";H7[900]="CM";H7[500]="D";H7[400]="CD";H7[100]="C";H7[90]="XC";H7[50]="L";H7[40]="XL";H7[10]="X";H7[9]="IX";H7[5]="V";H7[4]="IV";H7[1]="I";var uAe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],vAe={circle:EDb,decimal:mEb,disc:"disc","lower-alpha":Cze,"lower-latin":Cze,"lower-roman":Dze,square:YQb,"upper-alpha":Fze,"upper-latin":Fze,"upper-roman":"upperRoman"},wAe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function xAe(a,b){b%=3;return 0==b?a?mEb:"disc":1==b?a?Cze:EDb:a?Dze:YQb}function yAe(a,b){var c=wAe[a];if(c)return c;if(1E3<b)return wAe.disc;switch(a){case mEb:a=String(b);break;case Cze:a=zAe(b,!1);break;case Fze:a=zAe(b,!0);break;case Dze:a=AAe(b,!1);break;case "upperRoman":a=AAe(b,!0);break;default:return wAe.disc}return a+"."}function zAe(a,b){a--;return om(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function AAe(a,b){for(var c="",d=0;d<uAe.length;d++)for(var e=uAe[d];a>=e;)a-=e,c+=H7[e];return b?c:c.toLowerCase()};function I7(a,b){this.C=[];this.F=[];this.J=!!a;this.H=b;this.Hs=!1}function BAe(a,b){b={style:b,tj:[]};a.C.push(b);return b}function CAe(a,b){if(!a.Hs){var c=a.C[a.C.length-1],d=c instanceof I7;if(d&&!c.Hs)CAe(c,b);else{if(!c||d)c=BAe(a);(a=c.tj[c.tj.length-1])&&!a.closed?a.text+=b:c.tj.push({closed:!1,text:b})}}}function DAe(a){a.Hs||(a=a.C[a.C.length-1],a instanceof I7?a.Hs||DAe(a):a&&(a=a.tj[a.tj.length-1])&&!a.closed&&(a.closed=!0))}
function EAe(a){if(!a.Hs){var b=a.C[a.C.length-1],c=b instanceof I7;if(c&&!b.Hs)EAe(b);else{if(!b||c)b=BAe(a);(a=b.tj[b.tj.length-1])&&!a.closed?(a.closed=!0,b.tj.push({closed:!1,text:""})):b.tj.push({closed:!0,text:""})}}}function FAe(a,b,c){if(!a.Hs){var d=a.C[a.C.length-1];d instanceof I7&&!d.Hs?FAe(d,b,c):a.C.push(new I7(b,c))}}function GAe(a,b){if(!a.Hs){var c=a.C[a.C.length-1];c instanceof I7&&!c.Hs?GAe(c,b):BAe(a,b)}}
function HAe(a){if(!a.Hs){var b=a.C[a.C.length-1];b instanceof I7&&!b.Hs?HAe(b):a.Hs=!0}}I7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.C.length;d++){0<d&&(b+="\n");var e=this.C[d],b=e instanceof I7?b+e.toString(z(a)?a+1:0):b+IAe(this,e,a,c++)}return b};function IAe(a,b,c,d){var e=zm(b.tj,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var g=om(" ",4*c);a=yAe(b.KLa||a.H||xAe(a.J,c),d+1);e=g+a+" "+e}return e};Mn||xn&&Hn(10);var JAe=/(\r\n|\r|\n)/g;Xo($b);function KAe(a,b,c){var d=!1;if(a.length>b){var e=a.substring(b).search(/\s/);0<=e&&(a=a.substring(0,b+e),d=!0);b=a.split("").reverse().join("").search(/\s/);0<=b&&(a=a.substring(0,a.length-b-1),d=!0)}b=vQd(a);b.length>c&&(a=b.slice(0,c).join("\n"),d=!0);return a+(d?"\u2026":"")}
function LAe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=ym(d,function(a){return v0b(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=ym(b,function(a){return LN(a)});return b=xm(b,function(a){return!dm(a)})};function MAe(){this.C=new I7}var NAe=new Ot(["BLOCKQUOTE",La,"CENTER","DD","DIR",Ua,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",hb,"HTML","ISINDEX","MENU",Nba,"P","PRE",Zb,"TD","TH",zca,"TR"]);
function OAe(a,b){if(3==b.nodeType)b=b.nodeValue.replace(JAe,"\n"),CAe(a.C,b);else if(11==b.nodeType)PAe(a,b);else if(1==b.nodeType)switch(b.tagName){case kb:a.C.F.push(b.src);break;case "A":var c=new MAe;PAe(c,b);var c=c.C.toString(),d=b.getAttribute(Jf);PAe(a,b);c!=d&&CAe(a.C," ("+b.getAttribute(Jf)+")");break;case "BR":EAe(a.C);break;case "UL":QAe(a,b,!1);break;case "OL":QAe(a,b,!0);break;case "LI":GAe(a.C,vAe[b.style.listStyleType]||null||void 0);PAe(a,b);break;case Zb:case "TD":case "TH":case "TR":PAe(a,
b);break;case Sb:case Pb:break;default:(c=NAe.contains(b.tagName))&&DAe(a.C),PAe(a,b),c&&DAe(a.C)}}function PAe(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)OAe(a,d)}function QAe(a,b,c){FAe(a.C,c,vAe[b.style.listStyleType]||null||void 0);PAe(a,b);HAe(a.C)};function RAe(){K.call(this);this.F=this.C=null;this.Z=0;this.L=!1;this.N=[];this.J=[];this.ea=new R(this);L(this,this.ea)}F(RAe,K);var SAe=null;function TAe(){var a=SAe;a.C=Wo(jb,{id:"khi-iframe",src:nc,sandbox:Wca});Bn||a.ea.W(a.C,Uh,a.H);document.body.appendChild(a.C);Bn&&a.H()}
RAe.prototype.H=function(){try{var a=this.C.contentWindow.document;this.ea.$b(this.C,Uh,this.H);this.F=a.body;wm(this.N,function(a){a(this.F)},this);Gm(this.N)}catch(b){Bn||3<this.Z?(this.ea.$b(this.C,Uh,this.H),this.L=!0,wm(this.J,function(a){a()}),Gm(this.J)):(this.C.src=nc,this.Z++)}};function UAe(){SAe||(SAe=new RAe,TAe());return new uv(function(a,b){this.F?a(this.F):this.L?b():(this.N.push(a),b&&this.J.push(b))},SAe)}RAe.prototype.ma=function(){RAe.Y.ma.call(this);fp(this.C)};function VAe(a){return new uv(function(b,c){UAe().then(function(c){c.innerHTML=a;var d,g=new MAe;OAe(g,c);d=g.C;for(var g=new Xze,h=d.F,k=0;k<h.length;k++){var l=h[k],n=new Rze;n.J=s3c;n.F=l;g.N.push(n)}if(1==d.C.length&&d.C[0]instanceof I7){d=d.C[0];for(var h=new Tze,k=h.C,l=d.C,n=ajd*(l.length-1),p=0;p<l.length;p++){var r=l[p],u=new Lze;Mze(u,r instanceof I7?r.toString():IAe(d,r));Nze(u,n);n-=ajd;k.push(u)}g.C=h;g.F=null}else h=new Pze(g.J),Qze(h,d.toString()),g.F=h,g.C=null;b(g);c.innerHTML=""},
c)})};function WAe(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function XAe(){R.call(this);this.C=SE(WAe);T(this.C,!1);Mo().Lb().body.appendChild(this.C);this.ba=Ro("tooltip-content",this.C);this.F=null;this.la=new Tw(this.jzb,0,this);this.O=new Tw(this.TGb,300,this);this.N=250;this.V=new Tw(this.DGb,this.N,this);this.xa=new Ot;this.Z=!0;this.L=!1}F(XAe,R);Ol(XAe);w=XAe.prototype;
w.vd=function(a,b,c){b?(this.W(a,[hi,bi,vd,Hc,kta,Eg],this.sGa,!0).W(a,[ii,df,jta],this.tGa,!0),a.removeAttribute(Kk),Gv(a,Jh,b),c?a.setAttribute(Eze,!0):a.removeAttribute(Eze)):(this.$b(a,[hi,bi,vd,Hc,kta,Eg],this.sGa,!0).$b(a,[ii,df,jta],this.tGa,!0),Hv(a,Jh),a.removeAttribute(Eze))};w.tGa=function(a){this.F=a.currentTarget;if(a=MYb(this.F,Jh))jp(this.ba,a),a=Qk==this.F.getAttribute(Eze),this.la.start(this.Z&&!a?250:0)};
w.sGa=function(){this.F=null;this.la.stop();this.L&&(this.L=!1,sC(this.C,Kj),sC(this.C,vze),qC(this.C,Ef),this.V.start(this.N),this.Z=!1,this.O.start())};
w.jzb=function(){if(this.F){this.O.stop();this.V.stop();T(this.C,!0);if(this.F){var a=jw(this.C),b=jw(this.F),c=gw(this.F),d;d=l_b(Mo().Lb());var e=To(),g=d.x+e.width,e=d.y+e.height;this.xa.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>g&&(b=c.x-a.width,e=!1),uC(this.C,xze,e),uC(this.C,wze,!e),tC(this.C,["direction-top",vze])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,g-a.width)),g=!0,d+a.height>e&&(d=c.y-a.height,
g=!1),uC(this.C,vze,g),uC(this.C,"direction-top",!g),tC(this.C,[wze,xze]));this.C.style.top=d+gj;this.C.style.left=b+gj;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}sC(this.C,Ef);qC(this.C,Kj);this.L=!0}};w.DGb=function(){T(this.C,!1)};w.TGb=function(){this.Z=!0};function J7(a,b,c){AQ.call(this,a,YAe.La(),c);this.V=b||""}F(J7,AQ);w=J7.prototype;w.Ea=function(){J7.Y.Ea.call(this);U(this).W(this,tc,this.hzb)};w.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};w.eq=function(a){J7.Y.eq.call(this,a);this.X()&&sC(this.X(),uze)};w.Mj=function(a){J7.Y.Mj.call(this,a);this.X()&&qC(this.X(),uze)};w.Uq=function(a){J7.Y.Uq.call(this,a);this.X()&&qC(this.X(),uze)};w.SE=Hl();w.hzb=function(){this.V&&this.dispatchEvent(this.V)};
function ZAe(a,b,c){J7.call(this,a,b,c)}F(ZAe,J7);function K7(a,b,c){J7.call(this,void 0,b,c);this.C=a}F(K7,J7);K7.prototype.Ea=function(){K7.Y.Ea.call(this);var a=this.C,b=this.X();b&&XAe.La().vd(b,a)};K7.prototype.vd=function(a){this.C=a;if(this.isEnabled()){var b=this.X();b&&XAe.La().vd(b,a)}};function YAe(){}F(YAe,zQ);Ol(YAe);
YAe.prototype.oa=function(a){var b=pAe,c="";a instanceof ZAe?(c=Bze,b=qAe):a instanceof K7&&(c=Aze,b=G7);b=SE(b);qC(b,"keep-button");a.ha().append(b,a.Dc());c&&qC(b,c);this.xh(a,b);return b};function $Ae(a){return X('<div class="keep-toast'+(a.mEa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+V(qAe({bd:VE("keep-toast-action text-button-dark-theme")}))+V(rAe({oxb:!0}))+(a.mEa?V(G7({bd:VE("keep-toast-dismiss icon-button-dark-bg")})):"")+za)};function L7(){this.H=Mo();this.J=this.H.Lb().body;this.F=null;this.C=[];this.N=5}F(L7,K);Ol(L7);L7.prototype.config=function(a,b){this.N=a;this.J=b||this.J};L7.prototype.show=function(a,b,c){a=new aBe(this.H,a,b,c);bBe(this,a);return a};
function bBe(a,b){a.F||(a.F=Wo(Ua,"keep-toast-container"),a.J.appendChild(a.F));T(a.F,!0);var c=!1;if(b.Qh.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.Qh.timeout){EC(b,e.X());Jm(a.C,d,0,b);c=!0;break}}c||(b.Ua(a.F),a.C.push(b));jo(b,function(){Km(this.C,b);Fm(this.C)&&T(this.F,!1)},a);L(a,b);cBe(a)}function cBe(a){for(var b=a.C.length-a.N,c=0;c<b;c++){var d=a.C[c];if(!d.Qh.timeout)break;dBe(d);Cv(d.Bf,100*c,d)}}L7.prototype.ma=function(){L7.Y.ma.call(this);delete this.F};
function eBe(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:1E4}function aBe(a,b,c,d,e,g){CC.call(this,a);this.Qh=new eBe(c);this.V=null;this.ia=b;this.C=new ZAe;this.Na(this.C);this.F=null;this.O=(e||"").toUpperCase();this.ba=g||null;this.L=d||null;this.J=null}F(aBe,CC);w=aBe.prototype;w.oa=function(){this.Ha=SE($Ae,{mEa:this.Qh.C})};
w.Ea=function(){aBe.Y.Ea.call(this);this.V=this.Bd("keep-qp-loader");T(this.V,this.Qh.H);jp(this.Bd("keep-toast-message"),this.ia);FC(this.C,this.Bd("keep-toast-action"));U(this).W(this.C,tc,this.izb);this.C.Nc(this.O);this.C.za(!!this.O);this.Qh.C&&(this.F=new K7(Zaa),this.Na(this.F),FC(this.F,this.Bd("keep-toast-dismiss")),U(this).W(this.F,tc,this.Bf));this.Qh.timeout&&(this.J=Cv(this.Bf,this.Qh.timeout,this));Cv(function(){qC(this.X(),ul)},16,this)};
function fBe(a){if(a.Zc())return!1;sC(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;qC(a.X(),"invigorated");a.Qh.timeout&&(dBe(a),a.J=Cv(a.Bf,a.Qh.timeout,a));return!0}w.Bf=function(){this.Zc()||(dBe(this),U(this).jc(this.X(),lta,this.dispose),sC(this.X(),ul))};function dBe(a){null!=a.J&&Dv(a.J)}w.izb=function(){this.ba();this.L=null;this.Qh.F||this.Bf()};w.ma=function(){aBe.Y.ma.call(this);dBe(this);this.L&&this.L()};function gBe(a,b){this.na=a;this.Z=b;this.C=null;this.N="";this.H=this.J=null;this.F=new Ot;this.L=void 0}var hBe=[zze,yze];gBe.prototype.init=function(a){this.C=a;this.N=this.C.className;this.J=this.C.querySelector(".empty-state-title");this.H=this.C.querySelector(".empty-state-message");iBe(this)};function jBe(a,b,c){c?a.F.add(b):a.F.remove(b);iBe(a)}
function iBe(a){if(a.C){var b=Cm(hBe,function(a){return this.F.contains(a)},a);if(a.L!==b)if(a.L=b){a.C.className=a.N;var c,d;switch(b){case yze:c="No notes yet";d=a.Z||"Your notes from Google Keep will show up here.";break;case zze:d="No matching results"}T(a.J,!!c);jp(a.J,c||"");T(a.H,!!d);jp(a.H,d||"");qC(a.C,b);T(a.C,!0);GR(a.na.get("y"),c+" "+d)}else T(a.C,!1)}};function kBe(a){a=a||{};a=""+('<div class="keep-ce-note" tabindex="0">'+V(G7({bd:VE(" menu "),vma:WE('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div><textarea class="note-title" rows="1"></textarea>'+(a.GT?"":'<div class="labels"></div>')+'<div class="footer">'+V(qAe({bd:VE(" done "),text:VE("Done")}))+Aa);return X(a)}function lBe(){return X('<div class="loading-overlay">'+V(rAe(null))+za)}function mBe(){return X('<textarea class="text-note-content" rows="1"></textarea>')}function nBe(){return X('<div class="list-body"></div>')}
function oBe(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+V(G7({bd:VE(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label><textarea class="list-item-content" rows="1"></textarea>'+V(G7({bd:VE(" delete ")}))+za)}function pBe(){return X('<div class="image-outer"><img class="image-inner">'+V(G7({bd:VE(" image-delete ")}))+za)};function qBe(a){this.J=a}F(qBe,F7);qBe.prototype.C=op("notes:create");qBe.prototype.F=function(){var a={},b=this.J,c=b.Pa();b.C&&(c.listNote=b.C.Pa());a.note=c;return a};qBe.prototype.H=function(a){this.J.ba=!1;this.J.C&&(a=iAe(a,"note"))&&(a=$ze(a),a.C&&wm(a.C.C,function(a){if(a=Uze(this.J.C,a.aa()))a.N=!1},this))};function rBe(a){this.J=a}F(rBe,F7);rBe.prototype.C=function(){return E7+this.J+":delete"};function sBe(a,b){this.N=a;this.J=b}F(sBe,F7);sBe.prototype.C=function(){return E7+this.N+":share"};sBe.prototype.F=function(){var a={};a.userToShare=this.J;return a};function tBe(a){this.J=a}F(tBe,F7);tBe.prototype.C=function(){return E7+this.J.aa()+":update"};tBe.prototype.F=function(){var a={};a.note=this.J.Pa();a.updateMask=this.J.J.Pa();var b=this.J.J;b.F=b.C.Pc();b.C.clear();return a};tBe.prototype.H=function(a){a=iAe(a,"note");Gm(this.J.J.F);a&&this.J.J.C.Pb()&&this.J.update(a)};function uBe(){}var vBe=new uBe,wBe=[vd,An?Fg:Eg,Hg];uBe.prototype.W=function(a,b,c,d,e){function g(a){var c=zta(b);a.type==vd&&Zp(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Hg||a.shiftKey||(Dn?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Hg&&UCa(a.target)==Kc&&(c.call(d,a),a.preventDefault()):(a.type=Fg,c.call(d,a))}g.C=b;g.F=d;e?e.W(a,wBe,g,c):fq(a,wBe,g,c)};
uBe.prototype.$b=function(a,b,c,d,e){for(var g,h=0;g=wBe[h];h++)for(var k=Eta(a,g,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.C==b&&p.F==d){e?e.$b(a,g,l.listener,c,d):iq(a,g,l.listener,c,d);break}}};function xBe(a,b,c){this.H=a;this.F=b;this.C=c}xBe.prototype.Pa=function(){var a={};this.C&&this.C.aa()&&(a.mediaId=this.C.Pa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function yBe(a,b){this.N=a;this.J=new xBe(a.F,void 0,a.H);this.L=b}F(yBe,F7);yBe.prototype.C=function(){return E7+this.L+"/mediaItems:create"};yBe.prototype.F=function(){var a={};a.mediaToAttach=this.J.Pa();return a};yBe.prototype.H=function(){this.N.N=!1};function zBe(a,b){this.J=a;this.N=b}F(zBe,F7);zBe.prototype.C=function(){return E7+this.N+"/mediaItems/"+this.J+":delete"};function ABe(a){var b=[];a=ym(a,function(a){return Co(a,.2,5)});var c=0,d=a.length%3;if(d){var e=BBe(0,d,a);b.push.apply(b,CBe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=BBe(d,3,a),b.push.apply(b,CBe(e,c,3,d,a)),c+=e;wm(b,function(a){a.top*=100/c;a.height*=100/c});return{uGb:b,MXa:c}}function BBe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function CBe(a,b,c,d,e){for(var g=[],h=0,k=0;k<c;k++){var l=a*e[d+k];g.push(new Xv(h,b,l,a));h+=l+.6}return g};function DBe(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function EBe(a,b,c,d){S.call(this);this.na=a;this.O=new DBe(b);this.V=!d;this.N=c;this.F=null;this.H=new b0("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",d||"0",this.N,void 0,void 0,void 0,!0);L(this,this.H);this.H.init().then(this.bzb,this.pjb,this);this.C=null;this.rE="";this.Z=[];this.J=[];this.L=!1}F(EBe,S);w=EBe.prototype;w.Pg=function(a,b,c){a=new FBe(a,b,c);this.L?this.cja(a):this.J.push(a)};
w.cja=function(a){var b=on(this.O.C);rn(b,a.C.F());(this.C||this.H).Pg({path:a.C.dn(),method:Hb,body:JSON.stringify(b)}).then(D(this.JEb,this,a),D(this.pGa,this,a))};w.Fka=function(){if(this.F){var a=Nl("auth.getToken",this.F)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Vj&&(a=[a]),b=Mm(b,a),Qm(b));Nl("auth.authorize",this.F)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},D(this.$mb,this))}};
function GBe(a){a.L=!0;wm(a.J,a.cja,a);Gm(a.J)}w.JEb=function(a,b){b&&b.error?this.pGa(a,b.error):b&&!Wl(b.result)?(a.H(),this.na.get("B").Lu("Successful sync response with no result content. Path: "+a.C.dn())):(a.C.H(b.result),a.Cb())};
w.pGa=function(a,b){var c=b.status;this.na.get("B").Lu("Sync error"+(c?xa+c:""));a.J++;5<a.J?(a.H(),a=!1):(Cv(D(this.cja,this,a),a.F),a.F=Math.min(2*a.F,6E4),a=!0);if(!a){var d;try{d=JSON.stringify(b,null,2)}catch(e){d=String(b)}this.na.get("B").F("Sync error message: "+d)}};w.bzb=function(a){this.F=a;this.V?this.Fka():GBe(this)};w.pjb=function(){this.na.get("B").C("Gapi client failed to load. No notes can be opened or saved.")};
w.$mb=function(a){a.error?(Cv(this.Fka,9E5,this),this.na.get("B").Lu("Could not fetch OAuth token: "+a.error)):(this.rE=a.access_token,this.C?this.C.F=this.rE:(this.C=new b0(void 0,void 0,this.N,!1,!1,this.rE),L(this,this.C),this.C.init(),GBe(this)),wm(this.Z,function(a){a(this.rE)}),Cv(this.Fka,1E3*a.expires_in-9E5,this))};function FBe(a,b,c){this.C=a;this.Cb=b||A;this.H=c||A;this.J=0;this.F=500};function M7(a){a&&(a.style.height=Cc,a.style.height=a.scrollHeight+gj)}function HBe(a,b){if(b){var c=b.nextSibling;c?EC(a,c):a.Ua(b.parentElement)}else a.Ua()}function IBe(a,b){a=vQd(a.C);if(a[0]&&JBe(b,a[0].trim())){for(b=a.shift();""===a[0];)a.shift();return[b,a.join("\n")]}return null}function KBe(a,b){a=a.C[0];return!!a&&JBe(b,a.C.trim())};function LBe(a){CC.call(this);this.na=a;this.C=null;this.J=[];this.F=!0}F(LBe,CC);w=LBe.prototype;w.Ea=function(){LBe.Y.Ea.call(this);var a=new UF(this.Bia,50,this);L(this,a);var b=new Tw(a.Ml,16,a);L(this,a);a=D(b.eW,b);U(this).W(this,"hf",a).W(this,Ef,a).W(this,NK,this.Tjb)};
w.update=function(){var a=this.C?xm(this.C.N,function(a){return!a.Fj()&&("DRAWING"==a.va()||a.va()==s3c)}):[];Um(this.J,a)?MBe(this):(this.J=a,this.Uf(!0),wm(a,function(a){this.Na(new NBe(this.na,this.C,a),!0)},this),MBe(this),this.Bia())};function OBe(a){GC(a,function(a){PBe(a)})}w.$a=function(){return!!this.X()&&lw(this.X())};function MBe(a){a.X()&&T(a.X(),!!a.Sc())}
w.Bia=function(){var a=[],b=[];GC(this,function(c){var d=c.ga(),e=this.F&&6<=b.length;d.Fj()||null==c.O||e?c.za(!1):(b.push(c),a.push(c.O),c.za(!0))},this);var c=ABe(a);this.X().style.paddingTop=c.MXa+"%";for(var d=0;d<b.length;d++)QBe(b[d],c.uGb[d])};w.Tjb=function(a){a=a.target;this.removeChild(a,!0);this.C&&(Km(this.C.N,a.ga()),RBe(N7(this.na),this.C));a.dispose()};
function NBe(a,b,c){CC.call(this);this.ia=a.get("E");this.V=b;this.C=c;this.ba=new K7("Remove image");this.Na(this.ba);this.O=(a=Sze(c))?a.width/a.height:null;this.J=this.F=null;this.L=!1;this.Z=c;this.yi(Hze(c.H))}F(NBe,CC);w=NBe.prototype;w.oa=function(){this.Ha=SE(pBe)};w.Ea=function(){NBe.Y.Ea.call(this);FC(this.ba,this.X().querySelector(".image-delete"));this.F=this.X().querySelector(".image-inner");this.F.src=this.C.F;U(this).W(this.F,Uh,this.Ryb).W(this.ba,tc,this.Syb);this.C.Pl()&&PBe(this)};
w.za=function(a){this.X()&&T(this.X(),a)};w.$a=function(){return!!this.X()&&lw(this.X())};function QBe(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}function PBe(a){if(!a.J){var b=new UF(a.Vyb,2500,a);L(a,b);a.J=new Tw(b.Ml,50,b);L(a,a.J)}a.J.eW()}
w.Vyb=function(){if(this.V.Pl())this.dispatchEvent("pf");else if(!this.L&&this.V.aa()&&this.C.aa()){var a=this.V.aa(),b;this.C.Pl()?this.C.Fj()?this.dispatchEvent(NK):b=new yBe(this.C,a):this.C.Fj()&&(b=new zBe(this.C.aa(),a));b&&(this.ia.Pg(b,D(this.Uyb,this,b),D(this.Tyb,this,b)),this.L=!0)}else PBe(this)};
w.Ryb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.O!=c&&(this.O=c,this.dispatchEvent("hf"));!Sze(this.C)&&b&&a&&(c=this.C,c.C=c.C||new Jze,c=c.C,c.F=a,c.C=b)};w.Syb=function(){this.dispatchEvent(Ef);this.za(!1);this.C.L=!0;PBe(this)};w.Uyb=function(a){this.L=!1;a instanceof zBe&&this.dispatchEvent(NK)};w.Tyb=function(){this.L=!1};function SBe(){CC.call(this);this.C=null;this.F=[]}F(SBe,CC);SBe.prototype.update=function(){if(this.C){var a=Nm(this.C.getLabels());Tm(a,aAe);Um(this.F,a)||(this.F=a,cp(this.X()),wm(this.F,function(a){var b=Wo("LABEL",{"class":Jh});jp(b,a.getName());this.X().appendChild(b)},this))}};function TBe(a,b){this.J=a;this.N=b}F(TBe,F7);TBe.prototype.C=function(){return E7+this.N+"/listItems:create"};TBe.prototype.F=function(){var a={};a.listItem=this.J.Pa();return a};TBe.prototype.H=function(){this.J.N=!1};function UBe(a,b){this.J=a;this.N=b}F(UBe,F7);UBe.prototype.C=function(){return E7+this.N+"/listItems/"+this.J+":delete"};function VBe(a,b){this.J=a;this.N=b}F(VBe,F7);VBe.prototype.C=function(){return E7+this.N+"/listItems/"+this.J.aa()+":update"};VBe.prototype.F=function(){var a={};a.listItem=this.J.Pa();a.updateMask=this.J.F.Pa();var b=this.J.F;b.F=b.C.Pc();b.C.clear();return a};VBe.prototype.H=function(a){a=iAe(a,"listItem");Gm(this.J.F.F);a&&this.J.F.C.Pb()&&this.J.update(a)};function WBe(a,b,c){CC.call(this);this.na=a;this.N=c||XBe(a.ga());this.J=b;this.ba=new K7("Add new list item");this.Na(this.ba);this.F=new NP;this.C=null;this.ia=new K7("Delete list item");this.Na(this.ia);this.O=this.Dd=null;this.L=this.V=!1}F(WBe,CC);w=WBe.prototype;w.oa=function(){this.Ha=SE(oBe)};
w.Ea=function(){WBe.Y.Ea.call(this);var a=this.X();FC(this.ba,a.querySelector(".add-item"));FC(this.F,a.querySelector(".keep-checkbox"));this.C=a.querySelector(".list-item-content");this.C.setAttribute(dbd,(999).toString());Iv(this.C,wAb);this.C.placeholder=wAb;FC(this.ia,a.querySelector(".delete"));this.Dd=new vw(this.X());L(this,this.Dd);U(this).W(this.Dd,Dg,this.Wyb).W(this.ba,tc,D(this.C.focus,this.C)).W(this.F,qd,this.rfb).W(this.C,wg,this.Zyb).W(this.ia,tc,this.nGa);this.update()};
w.update=function(){if(this.ub()){this.F.sd(this.N.Ve());this.F.Wa(this.L);uC(this.X(),sd,this.N.Ve());var a=this.N.C;this.C.value=this.L?a:KAe(a,65,3);M7(this.C);this.L?this.C.removeAttribute(Sd):this.C.setAttribute(Sd,!0)}};function YBe(a,b){a.L!=b&&(a.L=b,a.update())}w.focus=function(a){this.C&&this.C.focus();z(a)&&this.C.setSelectionRange(a,a)};function O7(a){if(!a.O){var b=new UF(a.$yb,2500,a);L(a,b);a.O=new Tw(b.Ml,50,b);L(a,a.O)}a.O.eW()}
w.nGa=function(){T(this.X(),!1);this.N.Z=!0;O7(this);RBe(N7(this.na),this.J)};w.$yb=function(){if(this.J.Pl())this.dispatchEvent("pf");else if(!this.V&&this.J.aa()&&this.N.aa()){var a=this.J.aa(),b;this.N.Pl()?this.N.Fj()?this.dispatchEvent(NK):b=new TBe(this.N,a):this.N.Fj()?b=new UBe(this.N.aa(),a):!this.N.F.C.Pb()&&(b=new VBe(this.N,a));b&&(this.na.get("E").Pg(b,D(this.Yyb,this,b),D(this.Xyb,this,b)),this.V=!0)}else O7(this)};
w.rfb=function(){this.N.sd(this.F.Ve());uC(this.X(),sd,this.F.Ve());O7(this);RBe(N7(this.na),this.J)};w.Zyb=function(){this.N.C!=this.C.value&&(Mze(this.N,this.C.value),this.dispatchEvent("df"),M7(this.C),O7(this),RBe(N7(this.na),this.J))};w.Yyb=function(a){this.V=!1;a instanceof UBe&&this.dispatchEvent(NK)};w.Xyb=function(a){this.V=!1;a instanceof VBe&&(a=this.N.F,Pt(a.C,a.F),Gm(a.F))};
w.Wyb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.value.substring(0,this.C.selectionStart),this.dispatchEvent(new fAe(this.C.value.substring(this.C.selectionEnd,this.C.value.length))),Mze(this.N,a),this.update(),O7(this));break;case 8:0==this.C.selectionStart&&0==this.C.selectionEnd&&(a.preventDefault(),this.dispatchEvent(new eAe(this.C.value)));break;case 40:this.C.selectionStart==this.C.value.length&&this.C.selectionEnd==this.C.value.length&&
(a.preventDefault(),this.dispatchEvent("jf"));break;case 38:0==this.C.selectionStart&&0==this.C.selectionEnd&&(a.preventDefault(),this.dispatchEvent("kf"))}};function ZBe(a,b){CC.call(this);this.na=a;this.C=null;this.L=b;this.F=b.C;this.J=!1}F(ZBe,CC);w=ZBe.prototype;w.oa=function(){this.Ha=SE(nBe)};w.Ea=function(){ZBe.Y.Ea.call(this);wm(Vze(this.F),function(a){a=new WBe(this.na,this.L,a);this.Na(a,!0)},this);this.GW();U(this).W(this,NK,this.tfb).W(this,"jf",this.T8a).W(this,"kf",this.U8a).W(this,"lf",this.hmb).W(this,"mf",this.Pqb);$Be(this)};function aCe(a,b){a.J=b;GC(a,function(a){YBe(a,b)})}function bCe(a){GC(a,function(a){M7(a.C)})}
w.focus=function(){this.C&&this.C.focus()};function cCe(a){GC(a,function(a){a!=this.C&&O7(a)},a)}w.Pb=function(){for(var a=this.Sc(),b=0;b<a;b++){var c=this.Gb(b);if(c!=this.C&&lw(c.X()))return!1}return!0};function $Be(a){var b=P7(a.na).C,c=a.Gb(0);c&&T(c.X(),!b||!KBe(a.F,b))}
w.GW=function(){this.C&&(this.F.C.push(this.C.N),U(this).$b(this.C,"df",this.GW),sC(this.C.X(),"new-item"));var a=0,b=this.Gb(this.Sc()-1);b&&(a=b.N.Tz(),z(a)&&a>cjd&&a<bjd||(dCe(this),a=b.N.Tz()),a-=ajd);this.C=new WBe(this.na,this.L);Nze(this.C.N,a);YBe(this.C,this.J);this.Na(this.C,!0);U(this).W(this.C,"df",this.GW);qC(this.C.X(),"new-item")};function dCe(a){for(var b=0,c=a.Sc()-1;0<=c;c--){var d=a.Gb(c);Nze(d.N,b);b+=ajd;d!=a.C&&O7(d)}}
w.T8a=function(a){a=HC(this,a.target);-1!=a&&(a=this.Gb(a+1))&&a.focus(a.C.value.length)};w.U8a=function(a){a=HC(this,a.target);1>a||(a=this.Gb(a-1))&&a.focus(0)};w.hmb=function(a){var b=a.target,c=HC(this,b);if(!(1>c)){var c=this.Gb(c-1),d=c.N,e=d.C;Mze(d,d.C+a.C);c.update();c.focus(e.length);O7(c);b.nGa()}};
w.Pqb=function(a){var b=a.target,c=HC(this,b);if(-1!=c){var d=this.Gb(c+1);if(d)if(d!=this.C||a.C){var e=b.N.Tz(),g=d.N.Tz();if(!(z(e)&&e>cjd&&e<bjd&&z(e)&&e>cjd&&e<bjd)||2>e-g)dCe(this),e=b.N.Tz(),g=d.N.Tz();b=Math.floor(.5*(e+g));d=new WBe(this.na,this.L);YBe(d,this.J);e=d.N;Mze(e,a.C);Nze(e,b);this.Xg(d,c+1,!0);d.focus(0);O7(d);this.C.N.C&&this.GW()}else this.C.focus();else a=this.C,this.GW(),this.C.focus(),O7(a)}};w.tfb=function(a){a=a.target;this.removeChild(a,!0);a.dispose();Km(this.F.C,a.N)};function eCe(a,b){CC.call(this);this.na=a;this.F=b;this.C=!1;this.J=""}F(eCe,CC);w=eCe.prototype;w.oa=function(){this.Ha=SE(mBe)};w.Ea=function(){eCe.Y.Ea.call(this);var a=this.X();a.setAttribute(dbd,(19999).toString());Iv(a,"Take a note\u2026");a.placeholder="Take a note\u2026";U(this).W(a,wg,this.gzb)};
w.update=function(){if(this.ub()&&this.F){var a=this.F.C;this.J="";var b=P7(this.na).C;b&&(b=IBe(this.F,b))&&(this.J=b[0],a=b[1]);this.X().value=this.C?a:KAe(a,400,10);this.C?this.X().removeAttribute(Sd):this.X().setAttribute(Sd,!0);T(this.X(),this.C||!!a);M7(this.X())}};w.focus=function(){this.X()&&this.X().focus()};w.Pb=function(){return!this.X().value.trim()};
w.gzb=function(){if(this.F){var a=this.X().value;this.J&&(a=this.J+"\n\n"+a);Qze(this.F,a);M7(this.X());this.dispatchEvent("df")}else this.X().value=""};function fCe(a){CC.call(this);this.na=a;this.Ra=a.get("E");this.L=this.wg=null;this.O=new LBe(a);this.ba=new K7("Menu");this.Na(this.ba);this.C=this.F=this.J=null;this.Ba=P7(this.na).GT()?null:new SBe;this.Ca=new ZAe;this.Na(this.Ca);this.ia=null;a=new UF(this.uKb,2500,this);this.Va=new Tw(a.Ml,50,a);L(this,this.Va);this.Ga=!1;this.Ka=!0;this.V=!1}F(fCe,CC);w=fCe.prototype;w.oa=function(){this.Ha=SE(kBe,{hideLabels:P7(this.na).GT()})};
w.Ea=function(){fCe.Y.Ea.call(this);if(!this.J){var a=this.X();FC(this.O,a.querySelector(".images"));FC(this.ba,a.querySelector(".menu"));this.J=a.querySelector(".note-title");this.J.setAttribute(dbd,(999).toString());Iv(this.J,hCb);this.J.placeholder=hCb;this.Ba&&FC(this.Ba,a.querySelector(".labels"));FC(this.Ca,a.querySelector(".done"))}U(this).W(this.ba,tc,this.bmb).W(this.J,wg,this.Drb).W(this.Ca,tc,this.Hhb).W(this.O,"pf",this.GA);this.V=!0;gCe(this,!1);hCe(this);this.za(this.Ka);Cv(this.rGa,
50,this)};w.za=function(a){this.X()&&(T(this.X(),a),!this.Ka&&a&&this.rGa());this.Ka=a};function iCe(a,b){a.wg=b;a.O.C=b;a.Ba&&(a.Ba.C=b);hCe(a);a.L&&!a.L.Pb()&&(jCe(a,a.L.Pc()),a.L.clear())}w.ts=q("wg");w.rGa=function(){this.ub()&&(M7(this.J),this.F&&M7(this.F.X()),this.C&&bCe(this.C))};function jCe(a,b){if(!a.wg||a.wg.Pl())a.L=a.L||new Ot,Pt(a.L,b);else{var c=a.wg.aa();a.Ra.Pg(new sBe(c,b))}}w.GA=function(){this.Va.eW()};
function gCe(a,b){if(a.V!=b){a.V=b;a.X()&&uC(a.X(),"editing",b);var c=a.O,d=!b;c.F!=d&&(c.F=d,6<c.Sc()&&c.Bia());kCe(a);a.F&&(c=a.F,c.C!=b&&(c.C=b,c.update()));a.C&&aCe(a.C,b);b?(b=U(a),c=a.X(),vBe.$b(c,a.qGa,void 0,b.J||b,b)):(mq(U(a),a.X(),vBe,a.qGa),a.dispatchEvent("gf"),lCe(a))}}w.focus=function(){this.V?(this.F&&this.F.focus(),this.C&&this.C.focus()):this.X().focus()};w.Yl=function(a){return a instanceof Node&&!!this.X()&&(hp(this.X(),a)||this.na.Ec().Yl(a))};
w.hLb=function(){Yze(this.wg,!1);this.za(!0)};w.Mta=function(){this.GA();this.dispatchEvent("rf")};w.Pb=function(){return this.wg?this.wg.H||this.wg.N.length||1<this.wg.O.length||!P7(this.na).GT()&&this.wg.getLabels().length||this.F&&!this.F.Pb()||this.C&&!this.C.Pb()?!1:!0:!0};
function hCe(a){if(a.ub())if(a.wg){a.ia&&(a.X().removeChild(a.ia),a.ia=null);P7(a.na).N||(a.X().style.backgroundColor=a.na.get("z").Ta(a.wg.ef()));a.O.update();var b=a.O.$a();uC(a.ba.X(),"white-stroke",b);var c=a.ba;c.X()&&uC(c.X(),"icon-button-dark-bg",b);a.wg.F?(a.C&&(U(a).$b(a.C,"pf",a.SCa),a.C.dispose(),a.C=null),a.F||(a.F=new eCe(a.na,a.wg.F),HBe(a.F,a.J),U(a).W(a.F,"df",a.SCa)),a.F.update()):a.wg.C&&(a.F&&(U(a).$b(a.F,"df",a.GA),a.F.dispose(),a.F=null),a.C||(a.C=new ZBe(a.na,a.wg),HBe(a.C,a.J),
U(a).W(a.C,"pf",a.GA)));a.Ba&&a.Ba.update();kCe(a);mCe(a);lCe(a)}else a.ia||(a.ia=SE(lBe),a.X().appendChild(a.ia))}function kCe(a){if(a.ub()&&a.wg){var b=a.wg.H;a.J.value=a.V?b:KAe(b,60,2);a.V?a.J.removeAttribute(Sd):a.J.setAttribute(Sd,!0);T(a.J,a.V||!!b||!a.O.$a());M7(a.J)}}function mCe(a){var b=a.X();if(b){var c="Keep note";a.wg.H&&(c+=" "+a.wg.H);Iv(b,c)}}
function lCe(a){if(a.X()&&a.wg){var b=a.O.$a()&&!a.wg.H.trim()&&(!a.F||a.F.Pb())&&(!a.C||a.C.Pb())&&(P7(a.na).GT()||Fm(a.wg.getLabels()));uC(a.X(),"only-images",b)}}w.uKb=function(){if(this.Ga||!this.wg.aa())this.GA();else{var a;this.wg.Pl()?this.wg.Fj()?this.dispose():a=new qBe(this.wg):this.wg.Fj()?a=new rBe(this.wg.aa()):!this.wg.J.C.Pb()&&(a=new tBe(this.wg));a&&(this.Ra.Pg(a,D(this.dzb,this,a),D(this.czb,this,a)),this.Ga=!0)}};
w.qGa=function(a){if(a.target instanceof Node&&!hp(this.ba.X(),a.target)&&a.target!=this.Ca.X()){var b=this.V;gCe(this,!0);a.preventDefault();this.focus();if(!b&&this.wg){a=N7(this.na);var c=this.wg,b=$l(),c=Hze(c.L);3E5<b-(a.H[c]||0)&&a.log(9262);a.H[c]=b}}};w.SCa=function(){this.GA();this.wg&&RBe(N7(this.na),this.wg)};w.bmb=function(){var a=this.na.Ec();a.ub()||a.Ua();a.show(this,this.ba.X())};w.Hhb=function(){gCe(this,!1);this.X().focus()};
w.Drb=function(){this.wg?(this.wg.setTitle(this.J.value),M7(this.J),this.GA(),mCe(this)):this.J.value=""};w.dzb=function(a){this.Ga=!1;a instanceof qBe?(this.L&&!this.L.Pb()&&(jCe(this,this.L.Pc()),this.L.clear()),this.C&&cCe(this.C),OBe(this.O)):a instanceof rBe?this.dispose():a instanceof tBe&&this.wg.J.C.Pb()&&P7(this.na).F&&this.wg.Z&&this.dispose()};w.czb=function(a){this.Ga=!1;a instanceof tBe&&(a=this.wg.J,Pt(a.C,a.F),Gm(a.F))};function nCe(a){CC.call(this);this.na=a;this.L=null;this.J=new K7("New list");this.C=null}F(nCe,CC);nCe.prototype.Ea=function(){nCe.Y.Ea.call(this);var a=this.X();this.L=a.querySelector(".new-text-note");FC(this.J,a.querySelector(".new-list-note"));mq(U(this),this.L,vBe,D(this.F,this,!1)).W(this.J,tc,D(this.F,this,!0))};nCe.prototype.F=function(a){this.dispatchEvent(new dAe(a))};nCe.prototype.V=function(){T(this.X(),!0);this.C=null;U(this).$b(this.ha().Lb(),bi,this.O,!0)};
nCe.prototype.O=function(a){this.C&&!this.C.Yl(a.target)&&gCe(this.C,!1)};function oCe(a){CC.call(this);this.J=a;this.F=this.C=null}F(oCe,CC);oCe.prototype.oa=function(){this.Ha=SE(tAe,{headerText:this.J})};oCe.prototype.Ea=function(){oCe.Y.Ea.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function pCe(a,b){a.C&&T(a.C,b)}function qCe(a){for(var b=a.Sc(),c=0;c<b;c++){var d=a.Gb(c).X();if(d&&lw(d))return!0}return!1}oCe.prototype.Zb=q("F");function rCe(a,b,c){var d=sCe(a,c);return Bm(b,function(a){return-1!=d.indexOf(a)})}function tCe(a){for(var b=0,c;c=a[b];b++)if(c=c.O,1==c.length)return c[0].getEmail();return null}
function sCe(a,b){var c=new Nv(a.H);a.F&&(c.append("\n"),c.append(a.F.C));a.C&&wm(a.C.C,function(a){c.append("\n");c.append(a.C)});var d=a.O;1<d.length&&wm(d,function(a){a=a.getEmail();a!=b&&(c.append("\n"),c.append(a))});wm(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});return c.toString().toLowerCase()};function uCe(){CC.call(this);this.C=new K7(GJ);this.Na(this.C);this.F=null;this.J=new Tw(this.Gua,300,this);L(this,this.J);this.Dd=null;this.L=!1}F(uCe,CC);w=uCe.prototype;w.Ea=function(){uCe.Y.Ea.call(this);var a=this.X();FC(this.C,a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.Dd=new vw(this.X());L(this,this.Dd);U(this).W(this.Dd,Dg,this.fzb).W(this.F,wg,this.ezb).W(this.C,tc,this.Ita);this.za(this.L)};
w.za=function(a){this.L=a;var b=this.X();b&&(uC(b,ul,a),a&&this.F.focus())};w.Gua=function(){this.dispatchEvent(new cAe(this.F.value))};w.Ita=function(){this.F.value="";this.dispatchEvent(new cAe(null));this.za(!1)};w.fzb=function(a){13==a.keyCode?this.Gua():27==a.keyCode&&this.Ita()};w.ezb=function(){this.J.start()};function vCe(a,b,c,d){CC.call(this);this.na=a;this.Ya=b||"Notes";this.O={};this.Ra=new uCe;this.L=new nCe(a);this.Va=new K7("Search");this.Na(this.Va);this.Ab=new K7("Go to Keep","of");this.Na(this.Ab);this.C=new K7(GJ,"ef");this.Na(this.C);this.ba=new gBe(this.na,c);this.ia=null;this.J=new oCe(H3c);this.Na(this.J);if(this.Ib=!!P7(a).C)this.F=new oCe("Related"),this.Na(this.F);this.Ga=null;this.V=void 0;this.Ba=null;this.kb=[];this.Ka=!0;a=this.na.ga();b=D(this.Nnb,this);a.Z.push(b);z(a.F)?b({uEa:""!=
a.F,bja:a.N}):wCe(a);this.ob=!1;this.Ob=d||A;this.Ca=null}F(vCe,CC);w=vCe.prototype;w.oa=function(){this.Ha=SE(sAe,{title:this.Ya})};
w.Ea=function(){vCe.Y.Ea.call(this);var a=this.X();Iv(a,this.Ya);Fv(a,uQb);FC(this.Ra,a.querySelector(".keep-ce-search-bar"));FC(this.L,a.querySelector(".keep-ce-note-creator"));FC(this.Va,a.querySelector(".open-search"));FC(this.Ab,a.querySelector(".open-keep"));FC(this.C,a.querySelector(".close"));HBe(this.J,this.L.X());pCe(this.J,!1);this.F&&(EC(this.F,this.J.X()),pCe(this.F,!1));this.ba.init(a.querySelector(".keep-ce-empty-state"));this.ia=a.querySelector(".all-notes-scrollable");U(this).W(this,
"rf",this.Ymb).W(this,NK,this.Wmb).W(this.Va,tc,this.bqb).W(this.Ra,"qf",this.Qyb).W(this.L,"nf",this.Rmb).W(this.ia,Dj,this.Pyb);xCe(this,this.Ka);wm(this.kb,function(a){yCe(this,a)},this);L7.La().config(1,a)};w.focus=function(){this.X()&&(this.X().focus(),GR(this.na.get("y"),this.Ya))};
function zCe(a,b){VAe(b).then(function(a){a.Pb()?(a=!1,this.Ca&&(a=fBe(this.Ca)),a||(this.Ca=L7.La().show("Format not supported.",2,D(function(){this.Ca=null},this)))):(ACe(this,a),BCe(this.na.ga(),a),yCe(this,a,!0).GA())},void 0,a)}function yCe(a,b,c){if(P7(a.na).H&&b.la||P7(a.na).F&&b.Z)return null;var d=new fCe(a.na);iCe(d,b);d.yi(Hze(b.L));CCe(a,d,c);return d}
function CCe(a,b,c){var d=b.ts();a.O[Hze(d.L)]=b;var e=a.J,g=P7(a.na).C,h;if(h=a.F&&g)h=d.F?!!IBe(d.F,g):d.C?KBe(d.C,g):!1;h&&(e=a.F);c?(e.Xg(b,0,!0),a.ia.scrollTop=e.X().offsetTop-100):e.Na(b,!0);a.eJa(b);DCe(a);ECe(a);a.Ga&&(c=LAe(a.Ga.toLowerCase()),a.V||(a.V=tCe([d])||void 0),d=rCe(d,c,a.V),b.za(d),d&&jBe(a.ba,zze,!1))}function FCe(a,b){(b=b.ts()?Hze(b.ts().L):null)&&hn(a.O,b);DCe(a);ECe(a)}function xCe(a,b){a.Ka=b;a.X()&&uC(a.X(),nPb,b);DCe(a)}function DCe(a){jBe(a.ba,yze,!a.Ka&&gn(a.O))}
function ECe(a){if(a.F){var b=qCe(a.F)&&qCe(a.J);pCe(a.F,b);pCe(a.J,b)}}w.eJa=function(a){if(this.Ba){var b=a.X();b&&(b.setAttribute("draggable",!0),U(this).W(b,Fe,D(this.Nyb,this,a)))}};function ACe(a,b){if(P7(a.na).C){var c=b.F;if(c){var d=c.C,e=Wq(window.location.href);d&&(e+="\n\n"+d);Qze(c,e)}if(b=b.C)a=XBe(a.na.ga()),Mze(a,Wq(window.location.href)),b.C.unshift(a)}}
w.Nnb=function(a){this.ub()?wm(a.bja,function(a){yCe(this,a)},this):this.kb.push.apply(this.kb,a.bja);xCe(this,a.uEa);this.ob||(this.ob=!0,this.Ob())};w.bqb=function(){this.Ra.za(!0)};w.Pyb=function(){uC(this.X(),"scrolled",0<this.ia.scrollTop)};
w.Qyb=function(a){if(this.Ga=a.query){T(this.L.X(),!1);var b=LAe(a.query.toLowerCase());if(!this.V){var c=[];Zm(this.O,function(a){c.push(a.ts())});this.V=tCe(c)||void 0}var d=!1;Zm(this.O,function(a){var c=a.ts(),c=!!c&&rCe(c,b,this.V);a.za(c);d|=c},this);jBe(this.ba,zze,!d)}else Zm(this.O,function(a){a.za(!0)}),jBe(this.ba,zze,!1),T(this.L.X(),!0)};
w.Rmb=function(a){if(a.C){a=this.na.ga();var b=new Xze,c=new Tze;b.C=c;b.F=null}else a=this.na.ga(),b=new Xze,c=new Pze(b.J),b.F=c,b.C=null;(c=GCe(a))?(b.iB(c),BCe(a,b)):a.C.push(b);b=a=b;ACe(this,b);a=new fCe(this.na);iCe(a,b);a.yi(Hze(b.L));HBe(a,this.L.X());this.ia.scrollTop=0;U(this).jc(a,"gf",D(this.Oyb,this,a));a&&(b=this.L,T(b.X(),!1),b.C=a,gCe(a,!0),a.focus(),U(b).W(b.ha().Lb(),bi,b.O,!0).jc(a,"gf",b.V))};
w.Oyb=function(a){a.dc();CCe(this,a,!0);a.Pb()?(a.wg&&(a.wg.Ma=!0),a.GA(),a.za(!1),a.dispatchEvent(NK),a.dispatchEvent("gf")):(a=a.ts())&&a.C?N7(this.na).log(9265):a&&a.F&&N7(this.na).log(9266)};w.Nyb=function(a,b){this.Ba&&(this.Ba(a,b),a=a.ts())&&(N7(this.na).log(9269),b=Am(a.N,function(a){return"DRAWING"==a.va()||a.va()==s3c}),a.F?N7(this.na).log(b?9271:9270):a.C&&N7(this.na).log(b?9273:9272))};w.Ymb=function(a){P7(this.na).F&&FCe(this,a.target)};w.Wmb=function(a){FCe(this,a.target)};function HCe(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf(oa)&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if(a!==ZK&&a!==Tf&&a!==W5c&&a!==af&&"android-app"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if(a===ZK&&"80"!==e||a===Tf&&
"443"!==e)c=":"+e}return a+"://"+b+c};function ICe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],g=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(g^k),p=1518500249):(n=d^g^k,p=1859775393):60>c?(n=d&g|k&(d|g),p=2400959708):(n=d^g^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=g,g=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+g&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if(typeof a===Vj){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(g[n++]=a[d++],p++,64==n)for(n=0,b(g);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,64-
(n-56));for(var h=63;56<=h;h--)g[h]=d&255,d>>>=8;b(g);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],g=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,OYa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function JCe(a,b,c){var d=[],e=[];if(1==(Ql(c)?2:1))return e=[b,a],wm(d,function(a){e.push(a)}),KCe(e.join(" "));var g=[],h=[];wm(c,function(a){h.push(a.key);g.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=Fm(g)?[c,b,a]:[g.join(":"),c,b,a];wm(d,function(a){e.push(a)});a=KCe(e.join(" "));a=[c,a];Fm(h)||a.push(h.join(""));return a.join("_")}function KCe(a){var b=ICe();b.update(a);return b.OYa().toLowerCase()};function LCe(a){var b=HCe(String(Ll.location.href)),c=Ll.__OVERRIDE_SID;null==c&&(c=(new N$a(document)).get("SID"));if(c&&(b=(c=0==b.indexOf(MZ)||0==b.indexOf("chrome-extension:"))?Ll.__SAPISID:Ll.__APISID,null==b&&(b=(new N$a(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(Ll.location.href);return d&&b&&c?[c,JCe(HCe(d),b,a||null)].join(" "):null}return null};var MCe=!1,NCe="";function OCe(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(MCe=!0,a.description)){NCe=OCe(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){MCe=!0;NCe="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes[YCb],MCe=!(!a||!a.enabledPlugin))){NCe=OCe(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");MCe=!0;NCe=OCe(b.GetVariable("$version"));return}catch(c){}try{b=
new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");MCe=!0;NCe="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),MCe=!0,NCe=OCe(b.GetVariable("$version"))}catch(c){}})();var PCe=MCe,QCe=NCe;var RCe="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var SCe;for(SCe=0;256>SCe;++SCe)for(var TCe=SCe,UCe=7,TCe=TCe>>>1;TCe;TCe>>>=1)--UCe;var VCe=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];RCe&&new Uint32Array(VCe);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var WCe=[],Q7;for(Q7=0;288>Q7;Q7++)switch(!0){case 143>=Q7:WCe.push([Q7+48,8]);break;case 255>=Q7:WCe.push([Q7-144+400,9]);break;case 279>=Q7:WCe.push([Q7-256+0,7]);break;case 287>=Q7:WCe.push([Q7-280+192,8]);break;default:throw Error("invalid literal: "+Q7);}
var XCe=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();RCe&&new Uint32Array(XCe);var YCe=wn?"opera":xn?"ie":Jn?"firefox":Kqa?"iphone":Kn?"ipad":Ln?"android":Mn?"chrome":Nn?"safari":kl;function ZCe(a){H(this,a,0,25,$Ce,null)}F(ZCe,G);var $Ce=[3,20];ZCe.prototype.SE=function(a){J(this,11,a)};function aDe(a){H(this,a,0,-1,null,null)}F(aDe,G);aDe.prototype.tf=function(){return I(this,1)};aDe.prototype.xj=function(a){J(this,1,a)};function bDe(a){H(this,a,0,-1,null,null)}F(bDe,G);bDe.prototype.tf=function(){return I(this,5)};bDe.prototype.xj=function(a){J(this,5,a)};function cDe(a){H(this,a,0,-1,null,null)}F(cDe,G);function dDe(a){H(this,a,0,14,eDe,null)}F(dDe,G);var eDe=[3,5];function fDe(a,b,c,d,e,g,h){S.call(this);this.V=a;this.L=b||A;this.F=new dDe;this.C=[];this.Z="";this.N=c||"https://play.google.com/log?format=json";this.J=d||null;this.O=!1;this.la=!h;a=new cDe;J(a,1,1);b=new bDe;c=new aDe;d=vn(Ha)?3:vn("CrOS")?5:uqa()?2:vn(Vf)?6:rqa()?7:vn(Wf)?8:vn("Linux")?4:tqa()?1:0;J(b,6,d);d=un;h="";uqa()?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):sqa()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,h=(d=h.exec(d))&&d[1].replace(/_/g,".")):tqa()?(h=/Mac OS X ([0-9_.]+)/,
h=(d=h.exec(d))?d[1].replace(/_/g,"."):ra):vn(Ha)?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):vn("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);J(b,2,h||"");d=uZb()?3:Mfb()?2:Lfb()?1:0;J(b,3,d);e||(d=Vo(),b.xj(document.documentElement.getAttribute("lang")),c.xj(br(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));J(c,2,YCe);J(c,3,LDa);PCe&&J(c,4,QCe);Zn(a,11,b);Zn(a,9,c);Zn(this.F,1,a);J(this.F,2,this.V);this.H=new Bv(6E4);L(this,this.H);
fq(this.H,Jk,up(this.bIa),!1,this);g||this.H.start();e||(fq(Vo(),Gda,this.T0,!1,this),fq(Vo(),ll,this.T0,!1,this),fq(document,"pagehide",this.T0,!1,this))}F(fDe,S);w=fDe.prototype;w.ma=function(){this.T0();fDe.Y.ma.call(this)};w.log=function(a){a=co(a);if(!I(a,1)){var b=a,c=$l().toString();J(b,1,c)}for(;1E3<=this.C.length;)this.C.shift();this.C.push(a);this.dispatchEvent(new gDe)};
w.bIa=function(a,b){if(0==this.C.length)a&&a();else{var c=co(this.F),d=$l().toString();J(c,4,d);$n(c,3,this.C);var d={},e=this.L();e&&(d.Authorization=e);this.J&&(d["X-Goog-AuthUser"]=this.J);if(e&&this.Z==e)b&&b();else{this.C=[];var g=c.Pa();iGa(this.N,D(this.$Db,this,Yn(c,ZCe,3),e,a||null,b||null),Hb,g,d,0,this.la)}}};w.T0=function(){this.O&&hDe(this);this.bIa()};function hDe(a){iDe(a,function(a,c){a=$q(a,"format","json");return Vo().navigator.sendBeacon(a,c.Pa())})}
function iDe(a,b){if(0!=a.C.length)for(var c=Cua(a.N,"format"),c=Yq(c,"auth",a.L(),$J,a.J||"0"),d=0;10>d&&a.C.length;++d){var e=a.C.slice(0,32),g=co(a.F),h=g,k=$l().toString();J(h,4,k);$n(g,3,e);if(!b(c,g))break;a.C=a.C.slice(e.length)}}w.$Db=function(a,b,c,d,e){e=e.target;e.Ck()||401!=e.eg()||(this.Z=b);if(b=!e.Ck())b=e.eg(),b=401==b||500<=b&&600>b;b&&(this.C=a.concat(this.C));e.Ck()?c&&c():d&&d()};function gDe(){this.type="event-logged"}F(gDe,Q);function jDe(a,b,c,d,e){fDe.call(this,a,LCe,b,c,d,e)}F(jDe,fDe);function kDe(){this.C=null}Ol(kDe);kDe.prototype.init=function(a,b,c,d){var e=new xKc;J(e.C,6,b);J(e.C,1,a);a=new vKc;c=new lDe(c,d);a.J=c;a.C=c;a.F=new VJc;e=e.qa();a.H=e;this.C=a.qa();SJc(this.C);fq(Vo(),ll,D(this.J,this))};kDe.prototype.log=function(a){this.C&&(a=TJc(this.C.C,a),ydd(this.C,a))};kDe.prototype.J=function(){this.C&&this.C.H()};
function lDe(a,b){b=b?"https://jmt17.google.com/log":void 0;a?this.F=new fDe(128,function(){return"Bearer "+a()},b):this.F=new jDe(128,b);this.F.O=!!Vo().navigator.sendBeacon&&Mn}lDe.prototype.C=function(a){var b=new ZCe;a=a.Pa();J(b,8,a);this.F.log(b)};function mDe(){this.C=null;this.H={};this.F={}}F(mDe,kDe);function RBe(a,b){var c=$l();b=Hze(b.L);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function nDe(){WQ.call(this);RQ(this,!0);this.za(!1);this.F=null;this.O=0;this.J=!1}F(nDe,WQ);w=nDe.prototype;w.Ea=function(){nDe.Y.Ea.call(this);qC(this.X(),"keep-ce-menu");U(this).W(this,tc,this.azb);oDe(this)};function pDe(a,b,c,d,e,g){b=new EP(b,new qDe(c,d));g&&b.yi(g);e?a.Na(b,!0):a.Xg(b,a.O++,!0);oDe(a)}
w.show=function(a,b){this.za(!0);var c=this.X();if(c&&b){this.F=a;GC(this,function(b){var c=b.ga();b.za(c.C(a))});b=b.getBoundingClientRect();var d=l_b(document),e=jw(c);c.style.top=(b.bottom+e.height>To().height?b.top-e.height:b.bottom)+d.y+gj;c.style.left=Math.max(0,b.right-e.width)+d.x+gj}};w.Yl=function(a){return!!a&&a instanceof Node&&!!this.X()&&hp(this.X(),a)};
w.za=function(a){var b=nDe.Y.za.call(this,a);if(!this.ub())return b;a?U(this).W(this.ha().Lb(),bi,this.oGa,!0):U(this).$b(this.ha().Lb(),bi,this.oGa,!0);return b};function oDe(a){if(a.ub()&&!a.J){var b=a.od("sf");if(b){qC(b.X(),"open-in-keep-menu-item");var c=Wo(Ua,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.J=!0}}}w.Ej=function(a){var b=nDe.Y.Ej.call(this,a);27==a.keyCode&&(this.za(!1),this.F&&this.F.focus(),b=!0);return b};w.oGa=function(a){this.Yl(a.target)||this.za(!1)};
w.azb=function(a){a.target instanceof EP&&this.F&&a.target.ga().Cb(this.F);this.za(!1)};function qDe(a,b){this.Cb=a;this.C=b||qp};function rDe(){this.J=null}F(rDe,F7);rDe.prototype.C=op("itemIds:get");rDe.prototype.H=function(a){this.J=kAe(a,"itemId")};function sDe(a,b){this.Z=a;this.O=b;this.L=void 0;this.N=this.J=null}F(sDe,F7);function tDe(a){!a.N&&a.J&&(a.N=ym(a.J,$ze));return a.N}sDe.prototype.C=t("notes:list");sDe.prototype.F=function(){var a={};this.Z&&(a.pageSize=this.Z);this.O&&(a.pageToken=this.O);return a};sDe.prototype.H=function(a){this.J=kAe(a,"note");this.L=((a=jAe(a,"nextPageToken",Vj))?a:null)||void 0};function uDe(a){K.call(this);this.na=a;this.L={};this.ea=new R(this);L(this,this.ea);this.C=[];this.H=[];this.J=!1;this.F=void 0;this.Z=[];this.O=[];this.N=[];vDe(this)}F(uDe,K);w=uDe.prototype;w.ts=function(a){return this.L[a]||null};function BCe(a,b){var c=b.aa();c?a.L[c]=b:(c=GCe(a))?(b.iB(c),BCe(a,b)):a.C.push(b);(c=b.C)&&wm(c.C,function(a){if(!a.aa()){var b=GCe(this);b?a.iB(b):this.C.push(a)}},a);wm(b.N,function(a){if(!a.aa()){var b=GCe(this);b?a.iB(b):this.C.push(a)}},a)}
function XBe(a){var b=new Lze,c=GCe(a);c?b.iB(c):a.C.push(b);return b}function wCe(a){var b=new sDe(5,a.F);a.na.get("E").Pg(b,D(a.Lnb,a,b),D(a.Knb,a,b))}function GCe(a){var b=a.H.shift();vDe(a);return b||null}function vDe(a){if(!(5<a.H.length||a.J)){var b=new rDe;a.na.get("E").Pg(b,D(a.tjb,a,b),D(a.sjb,a));a.J=!0}}
w.tjb=function(a){this.J=!1;this.H.push.apply(this.H,a.J);for(this.C.length&&this.na.get("B").info("Assigning ids to "+this.C.length+" entities that were created with no id.");this.C.length&&this.H.length;){a=this.C.shift();var b=this.H.shift();a.iB(b);a instanceof Xze&&BCe(this,a)}vDe(this)};w.sjb=function(){this.J=!1;this.na.get("B").C("Failed to fetch item ids. No created notes can be saved.")};
w.Lnb=function(a){this.F=a.L;a=tDe(a);this.N.push.apply(this.N,a);var b={uEa:!!this.F,bja:a};wm(this.Z,function(a){a(b)});this.F&&wCe(this)};w.Knb=function(){wm(this.O,function(a){a()})};function wDe(){$_.call(this)}F(wDe,$_);function N7(a){return a.get("A")}wDe.prototype.Ec=function(){return this.get("C")};wDe.prototype.ga=function(){return this.get("D")};function P7(a){return a.get("F")};function xDe(a,b,c,d){K.call(this);this.na=new wDe;L(this,this.na);this.na.Tc("F",c||(new hAe).qa());this.na.Tc("y",new FR);this.na.Tc("B",null);c=d?void 0:D(function(){return this.na.get("E").rE},this);var e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new mDe;this.C.init(e,90,c,"TEST"===a);this.na.Tc("A",this.C);a=new EBe(this.na,a,b,d);L(this,a);this.na.Tc("E",a);a=new uDe(this.na);L(this,a);this.na.Tc("D",a);a=new nDe;L(this,a);this.na.Tc("C",a);yDe(this);this.na.Tc("z",
new lAe);this.ea=new R(this);L(this,this.ea);this.H=km(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}F(xDe,K);
function yDe(a){pDe(a.na.Ec(),Va,D(function(a){a.wg&&Yze(a.wg,!0);a.dispatchEvent("gf");if(P7(a.na).F&&!a.Pb()){a.za(!1);var b=L7.La(),d=D(a.hLb,a);a=D(a.Mta,a);d=new aBe(b.H,"Note trashed",2,a,dc,d);bBe(b,d)}else a.Mta();N7(this.na).log(9264)},a),function(a){a=a.ts();return!!a&&!a.Z},!0);pDe(a.na.Ec(),"Open in Keep",D(function(a){(a=a.ts())&&a.aa()&&!a.Pl()&&this.F(a.aa())},a),function(a){a=a.ts();return!!a&&!!a.aa()&&!a.Pl()},!0,"sf")}
xDe.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),lc);N7(this.na).log(a?9268:9267)};function zDe(a,b,c,d,e){AV.call(this,a);this.J=b;$M(this.J,qN(Vp((new GM(D(this.FJb,this))).F(P.wP.aa()),[EL])));this.Nb.subscribe(P.W9,tc,this.rDa);this.F=null;this.N=c;this.L=e;this.H=d}F(zDe,AV);w=zDe.prototype;w.gn=function(){return P.wP};w.Gx=function(){return P.CY};w.g2a=function(a){var b=this.C;b.C&&zCe(b.C,a)};
w.FJb=function(){if(!this.C.$a()){this.C.za(!0);if(!this.F){var a=this.H;ls(a.C,a.J);a=new hAe;a.F=!0;a.C=!0;a.H=!0;a.J=new ADe(this.N);var a=a.qa(),b=WP().C()||void 0,c=Jp(N(),"docs-scr-sks");this.F=new xDe(this.L,c,a,b);a=D(this.Pdb,this);pDe(this.F.na.Ec(),"Add to document",a,void 0);b=this.F;a=D(this.H.F,this.H);a=new vCe(b.na,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.ea.W(a,"of",up(D(b.F,b)));b=this.C;b.C=a;b.Na(a,!0);(c=a.X())&&
qC(c,"docs-scratchpad-keep-component");b=D(b.L,b);a.Ba=b;Zm(a.O,a.eJa,a);this.Ad().W(a,"ef",this.rDa)}this.C.focus()}};w.rDa=function(){this.C.za(!1);P.oq.jb()};w.Pdb=function(a){(a=a.ts())&&(a=Zze(a))&&P.DY.jb(a)};w.ma=function(){zDe.Y.ma.call(this);this.F&&(this.F.dispose(),delete this.F)};function ADe(a){this.C=a}function JBe(a,b){a=a.C.Eb();var c;if(c=!!a)b=(c=OOa.exec(b))&&2==c.length?c[1]:br(b,ig)||null,c=a==b;return c};function BDe(){K.call(this)}F(BDe,mA);BDe.prototype.L=function(){return zDe};BDe.prototype.C=function(){return bAe};BDe.prototype.O=function(){for(var a=IVb("docs-scr-ceu"),b=0;b<a.length;b++){var c=Wo("LINK",{href:a[b],rel:"stylesheet",type:Dk});document.head.appendChild(c)}};hN(oA(Uad),BDe);qA(nA.La(),Uad);fN();
