<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/neeeb/Downloads/learn_ruby-master.zip" added="2016-10-07T16:46:45Z" modified="2016-10-07T16:47:24Z" visited="2016-10-07T16:46:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2016-10-07T16:46:45Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-10-07T16:47:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neeeb/web-dev/the-odin-project/learn_ruby-master/Rakefile" added="2016-10-13T00:44:48Z" modified="2016-10-13T00:48:49Z" visited="2016-10-13T00:44:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-13T00:48:49Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neeeb/web-dev/the-odin-project/learn_ruby-master/00_hello/hello_spec.rb" added="2016-10-13T00:49:09Z" modified="2016-10-13T00:49:09Z" visited="2016-10-13T00:49:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-13T00:49:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neeeb/web-dev/the-odin-project/learn_ruby-master/00_hello/hello.rb" added="2016-10-13T00:49:27Z" modified="2016-10-13T00:49:27Z" visited="2016-10-13T00:49:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-13T00:49:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neeeb/web-dev/the-odin-project/learn_ruby-master/02_calculator/calculator.rb" added="2016-10-13T04:15:43Z" modified="2016-10-13T04:15:43Z" visited="2016-10-13T04:15:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-13T04:15:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neeeb/Downloads/Phys%20121/Preparation%20for%20Midterm-1.pdf" added="2016-10-26T05:17:21Z" modified="2016-10-26T05:17:21Z" visited="2016-10-26T05:17:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2016-10-26T05:17:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>