<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
	<div id="navbar" class="navigation">
		<ul>
			<li><p>Gmail</p></li>
			<li><p>Images</p></li>
			<li><table id="grid">
				<tr>
					<td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td>

				</tr>
				<tr>
					<td></td><td></td><td></td>
				</tr>
			</table></li>
			<li><div id="signin">Sign in</div></li>
		</ul>
	</div>

	<div id="main">
		<div id="logo"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"></div>
		<textarea id="searchbar"></textarea>
		<div id="buttons">
			<div id="search">Google Search</div>
			<div id="lucky">I'm Feeling Lucky</div>
		</div>
		
	</div>

	<div id="footer">
		<ul id="fl">
			<li><p>Advertising</p></li>
			<li><p>Buisness</p></li>
			<li><p>About</p></li>
		</ul>
		<ul id="fr">
			<li><p>Privacy</p></li>
			<li><p>Terms</p></li>
			<li><p>Settings</p></li>
		</ul>
	</div>
</body>
</html>