#grid td {
	height: 2px; width: 2px;
	background-color: rgb(170, 170, 170);
}

#grid {
	margin: 25% 0;
	vertical-align: middle;
	line-height: 30px;
}

#grid:hover td {
	background-color: black;
}

#navbar {
	height: 30px;
	width: 100%;
	font-size: 13px;
	padding-top: 8px;
}

.navigation ul {
	height: 30px;
	margin: 0;
	padding: 0;
	list-style-type: none;
	float: right;

}

.navigation li {
	display: inline-block;
	height: 30px;
	margin: 0;
	padding-right: 12px;
	vertical-align: middle;
}

.navigation p {
	line-height: 30px;
	margin: 0;
}

li:hover {
	text-decoration: underline;
}

html {
	font-family: arial, sans-serif;
	font-size: 13px;
	color: #666;
	margin: 0;
	margin: 0;
	-webkit-appearance: none;
}

div {
	display: block;
}

#signin {
	background-color: #4285F4;
	width: 69.34px; height: 30px;
	color: white;
	font-weight: 500;
	line-height: 30px;
	text-align: center;
	border-radius: 2px;
}

#signin:hover {
	text-decoration: underline;
	text-decoration-color: white;
}

#logo img{
	height: 92px; width: 272px;
	margin-left: auto;
	margin-right: auto;
}

#logo div {
	margin: 0 auto;
	position: relative;
}

#searchbar {
	resize: none;
	margin-top: 30px;
	width: 584px; height: 30px;
	border-color: #D9D9D9;
}

#searchbar:hover {
	border-color: #8b8b8b;
}

#searchbar:focus {
	border-color: #4386F8;
}

#main {
	text-align: center;
	padding-top: 150px;
}

#footer {
	height: 40px;
	margin: 0;
	padding: 0;
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: #F2F2F2;
}

#footer ul, #footer li {
	list-style-type: none;
	display: inline-block;
	height: 40px;
	margin: 0 10px;
}

#fl {
	float: left;
}

#fr {
	float: right;
}

#search, #lucky {
	height: 32px; width: 125.75px;
	background-color: #F3F3F3;
	text-align: center;
	line-height: 32px;
	display: inline-block;
	margin: 0 4px;
	color: #757575; font-weight: bold;
	font-family: arial, sans-serif;
	font-size: 13px;
}

#search:hover, #lucky:hover {
	border: 1px solid #757575;
	color: #444;
}

#buttons {
	padding: 20px 0;
}