this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Mw=[1],Nw=function(a){_.G(this,a,"gaia.l.a.r",-1,Mw)};_.z(Nw,_.F);Nw.b="gaia.l.a.r";var Ow=function(a){_.G(this,a,"gaia.l.a",-1,null)};_.z(Ow,_.F);Ow.b="gaia.l.a";var Pw=function(a){return null!=_.H(a,1)?_.H(a,1):10},Qw=function(a){_.G(this,a,0,-1,null)};_.z(Qw,_.F);var Rw=function(a){return null!=_.H(a,7)?_.H(a,7):96},Sw=function(a){return null!=_.H(a,6)?_.H(a,6):30},Tw=function(a){_.G(this,a,0,-1,null)};_.z(Tw,_.F);
var Uw=function(a){var c=_.u(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Qn.call(void 0,c[a]))return a;return-1},Vw=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Ww=function(a){this.A=a;this.b={}};Ww.prototype.Qa=function(){var a=Vw(this.b,function(a){return null!==a}),a=_.Bh(a)?null:a,a=[this.A,this.o,a],c=Uw(a);return a=a.slice(0,c+1)};Ww.prototype.toString=function(){var a=this.Qa();return"("+(0,_.za)(a,function(a){return _.Db(a)}).join(",")+")"};
Ww.prototype.getId=function(){return this.A};var Xw=function(){Ww.call(this,"web")};_.z(Xw,Ww);var Yw=function(){Ww.call(this,"video-search")};_.z(Yw,Ww);var Zw=function(){Ww.call(this,"url")};_.z(Zw,Ww);var $w=function(){Ww.call(this,"photos")};_.z($w,Ww);var ax=function(){Ww.call(this,"maps")};_.z(ax,Ww);var bx=function(){Ww.call(this,"image-search")};_.z(bx,Ww);
var cx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},dx=function(a){this.o=_.u(a)?new Ww(a):a;this.b=[];this.w={}},ex=function(a){switch(a){case "image-search":return new bx;case "maps":return new ax;case "photos":return new $w;case "url":return new Zw;case "video-search":return new Yw;case "web":return new Xw}return new Ww(a)},fx=function(a){return"("+(0,_.za)(a.b,function(a){return a.toString()}).join(",")+")"},gx=function(a){a=Vw(a.w,function(a){return null!==a});return(a=
_.Bh(a)?null:a)?_.Db(cx(a,function(a){return a.toString()})):""};dx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",fx(this)],c=gx(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return fx(this)};var hx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new dx};hx.prototype.o=null;var ix=function(a,c){a.o.b.push(_.u(c)?ex(c):c);return a},jx=function(){};_.z(jx,Error);
var kx=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,lx=function(a){hx.call(this,a)};_.z(lx,hx);var mx=function(a,c,d,e,f){_.Vo.call(this,a,e);this.C=f;this.G=this.o.getAttribute("data-pid");this.A=c;this.w=d;_.Sn(this,this.o,_.vk,(0,_.v)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.Uo("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.z(mx,_.Vo);
mx.prototype.D=function(a){var c=a.o;if(_.fh(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.G,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.fh(c,"gbpq")&&nx(this,c)}this.C.log(1,a)}};
var nx=function(a,c){if(a.w)window.b&&_.To(c,window.b.di(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.To(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.B.log(new jx)},ox=function(a,c,d,e,f,g){_.A.call(this);this.o=a;this.B=d;this.F=c;this.D=e;this.A=g;this.w=new _.wo(f,this);this.b=_.Fa("op");this.w.b(this.b,"message",this.C)};_.z(ox,_.A);
ox.prototype.N=function(){ox.J.N.call(this);delete this.o;delete this.B;this.w.ga()};ox.prototype.G=function(a){var c=this.b.b.b;c&&(c=_.Po(c))&&(_.No(c,a),a&&this.A.log(34))};ox.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=px(a,this.F);c&&(this.o.style.backgroundImage="url("+c+")");if(a=px(a,this.D))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var px=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},rx=function(a){hx.call(this,a);this.b=new _.Bf(this.A);qx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Qf(this.b,"origin",a);this.w=[]};_.z(rx,lx);rx.prototype.getHeight=function(){return this.B};
var qx=function(a,c){_.Qf(a.b,"protocol",c);return a},sx=function(a){a.w.length&&_.Qf(a.b,"pp",_.Db(a.w));return _.Qf(a.b,"nav",fx(a.o)).clone()},tx=function(a,c,d,e,f){_.A.call(this);this.D=e;this.ca=f;this.b=_.W("gb_wb",a);this.B=_.W("gb_Fb",a);this.H=_.J(_.H(c,23));this.sa=_.K(_.H(c,20));this.W=_.K(_.H(c,16));this.O=_.K(_.H(c,19));this.aa=new _.wo(e,this);this.S=_.K(_.H(c,1));this.K=_.K(_.H(c,4));this.L=_.K(_.H(c,2));this.Y=_.K(_.H(c,17));this.P=_.K(_.H(c,18));this.da=_.J(_.H(c,3));this.fa=_.J(_.H(c,
22));this.X=_.J(_.H(c,5));this.C=_.K(_.H(c,13));this.Z=_.K(_.H(d,6));this.ha=_.K(_.H(d,7));this.G=_.K(_.H(c,8));this.$=_.H(c,21)||this.G;this.o=[];this.w={};a=_.Dp("gb_xb",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Eb",a[d]),e=_.W("gb_Cb",a[d]),f&&e){if(_.xc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.Mn(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.xc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,
""));this.w[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.A=_.J(_.H(c,14));this.U=_.K(_.H(c,15))};_.z(tx,_.A);tx.prototype.N=function(){tx.J.N.call(this);delete this.b;delete this.B;this.o=null;this.aa.ga()};
var wx=function(a){_.Ng(a.b,_.tc);a.o=[];ux(a);vx(a,!1)},xx=function(a,c,d,e,f,g,h,l,p,r,w){var E=f;p?E=a.S.replace("%1$s",f):r?E=a.K.replace("%1$s",f):2==d?E=a.A?"":a.L:3==d&&(E=w?a.Y:a.P);p=2==d?f:3==d?c:E;g?a.w[p]=g:g=a.w[p]?a.w[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_Cb";a.H&&(p+=" gb_mb");g=_.Q("IMG",{"class":p,src:g,alt:2==d?a.W:3==d?a.O:a.sa});e=_.Q("DIV","gb_Db",e||f);E=_.Q("DIV","gb_Eb",E);E=_.Q("DIV","gb_zb",[e,E]);e={"class":"gb_xb"};
h&&(a.A&&2==d&&(f=h.match(kx))&&(c=c||f[1],p=f[2],r=window.location.href,h=(f=r.match(kx))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.U)),e.href=h);if(c=(c=1==d?a.da:a.fa)||a.A&&2==d)e.target="_blank",_.zb&&(e.rel="noreferrer");d=_.Q("A",e,[g,E]);l&&((a=_.W("gb_Ab",a.b))&&_.S(a,"gb_Ab"),_.U(d,"gb_Ab"));return d},yx=function(a,c,d){a.b.appendChild(c);a.o.push(c);ux(a);2!=d&&3!=d||vx(a,!0)},vx=function(a,c){_.Gp(a.B,"gb_2a",!c);a.B.setAttribute("aria-hidden",!c+"")},ux=function(a){var c=a.b.children.length,
c=0==c||1==c&&_.fh(a.b.firstChild,"gb_Ab");_.Gp(a.b,"gb_2a",c);a.b.setAttribute("aria-hidden",c+"")};
tx.prototype.ba=function(a){a=a.b;var c=a.origin,d=this.C.match(_.Ee),c=c.match(_.Ee);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Pe(a.data)}catch(T){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f=_.Ah(new Nw(e),Ow,1);if(f&&0<f.length)for(wx(this),e=0;e<f.length;++e){var g=f[e],h=_.H(g,3)||"",l=1==_.H(g,1),p=l?"none":_.H(g,10),r=l?this.Z==h:this.ha==p,w=(l?this.G:this.$).replace("$authuser",_.H(g,7).toString()).replace("$session_index",_.H(g,7).toString()).replace("$pageId",
p).replace("$email",_.H(g,3)),E=xx(this,_.K(_.H(g,10)),_.H(g,1),_.K(_.H(g,2)),_.K(_.H(g,3)),_.K(_.H(g,4)),w,r,_.J(_.H(g,6)),!1,_.J(_.H(g,11)));yx(this,E,_.H(g,1))}}catch(T){this.D.log(T)}}};var zx=function(a,c){Ww.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.z(zx,Ww);var Ax=function(a){Ww.call(this,"upload");this.b.query=a};_.z(Ax,Ww);
var Bx=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new mx(a[h],c,d,e,f));return g},Cx=function(a,c,d,e,f){this.D=c;this.U=d;_.pp.call(this,a,"gbd4",e,f,!0);this.P=5;this.Ja()};_.z(Cx,_.pp);_.k=Cx.prototype;_.k.N=function(){Cx.J.N.call(this);this.G&&this.G.ga();this.Y&&this.Y.ga()};
_.k.pd=function(){Cx.J.pd.call(this);var a=_.W("gb_Be",this.w);a&&_.Sn(this,a,_.vk,(0,_.v)(this.ug,this));(a=_.W("gb_ze",this.w))&&_.Sn(this,a,_.vk,(0,_.v)(this.Pf,this));(a=_.W("gb_Ce",this.w))&&_.Sn(this,a,_.vk,(0,_.v)(this.zg,this));(a=_.W("gb_tb",this.w))&&_.Sn(this,a,_.vk,(0,_.v)(this.hg,this));(a=_.W("gb_Ae",this.w))&&_.Sn(this,a,_.vk,(0,_.v)(this.ig,this))};_.k.Ja=function(){Cx.J.Ja.call(this);this.C&&this.F(this.C,"focus",this.Cg,!1,this)};
_.k.Bc=function(a){this.S.log(_.fh(a.target,"gb_4a")?42:43);Cx.J.Bc.call(this,a)};_.k.Cg=function(){Dx(this)};_.k.ug=function(){this.S.log(10)};_.k.Pf=function(){this.S.log(48)};_.k.zg=function(){this.S.log(9,{l:"o"})};_.k.hg=function(){this.S.log(49)};_.k.ig=function(){this.S.log(40)};_.k.Tb=function(a,c){Cx.J.Tb.call(this,a,c);1==a&&Ex(this)};_.k.open=function(a){Ex(this);Cx.J.open.call(this,a)};
var Fx=function(a){if(!a.G){var c=_.W("multiLogin",a.w);c&&(a.G=new tx(c,a.D,a.U,a.B,a.S))}return a.G},Ex=function(a){if(!a.L){a.L=!0;var c=Fx(a);if(c.X&&!c.F){_.Ep(c.D,window,"message",(0,_.v)(c.ba,c));var d=_.Rf(c.C);d.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);d=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_2a",src:d.toString()});window.document.body.appendChild(d);c.F=!0}if(_.H(a.D,12)&&(c=_.W("gb_kb",a.w))&&window.location.host==window.top.location.host){var d=
_.W("gb_3a",a.o),e=_.L(Sw(a.D)),f=_.W("gb_nb",a.w),g=_.L(Rw(a.D));a.Y=new ox(d,e,f,g,a.B,a.S);_.Sn(a,c,_.vk,a.O)}Dx(a)}};Cx.prototype.O=function(a){var c=this.Y;_.Bq(c.b,(0,_.v)(c.G,c,!0));a.preventDefault()};var Dx=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}};
Cx.prototype.Z=function(a,c,d,e,f,g,h,l,p,r){var w=Fx(this);w.ca.log(44,{n:"paa"});r=r?2:1;a=xx(w,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1);l&&(l["class"]&&(_.yh(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Xc(a,l));g||_.U(a,"gb_Bb");yx(w,a,r)};Cx.prototype.$=function(){wx(Fx(this))};Cx.prototype.X=function(){for(var a=Fx(this),c=0;c<a.o.length;c++)_.fg(a.o[c]);a.o=[];ux(a);vx(a,!1)};
var Hx=function(a,c,d,e,f){var g=_.kg(window);this.S=a;this.G=c;this.F=d;this.oa=e;this.w={};_.pq.call(this,"onepick",sx(Gx(this)).toString(),f);_.mp(new _.lp(g),this.w)};_.z(Hx,_.pq);
var Gx=function(a){var c=a.oa.join("-c,")+"-c",d=new $w;d.b.type="ofuser";var e=new rx;_.Qf(e.b,"profilePhoto","true");_.Qf(e.b,"hostId","og");d=qx(ix(ix(ix(e,new Ax("profile")),new $w),d),"iframes");_.Qf(d.b,"actions","loaded");_.Qf(d.b,"thumbs",c);_.Qf(d.b,"hl",a.S);_.Qf(d.b,"authuser",a.G);a.F&&_.Qf(d.b,"groupId",a.F);0<=_.va(_.Zk,"10.1")&&ix(d,new zx("profile","photos"));return d};_.k=Hx.prototype;_.k.dd=function(){return{message:(0,_.v)(this.Ub,this)}};
_.k.Ub=function(a){this.H.M(new _.rq("message",[a]))};_.k.cd=function(){return{onOpen:(0,_.v)(this.rg,this),onReady:(0,_.v)(this.sg,this),onClose:(0,_.v)(this.qg,this)}};_.k.Tc=function(a){this.H=a};_.k.rg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.sg=function(){_.qq(this,3)};_.k.qg=function(a){this.w.onClose&&this.w.onClose(a)};var Ix=function(a,c,d,e){_.Vo.call(this,a,d);this.w=Bx(_.Dp("gb_P",this.o),1,c,d,e)};_.z(Ix,_.Vo);
Ix.prototype.N=function(){Ix.J.N.call(this);for(var a=0;a<this.w.length;a++)this.w[a].ga();this.w=null};var Jx=function(a,c,d,e){_.pp.call(this,a,"aw",d,e,!0);this.D=Bx(_.Dp("gb_O",this.o),2,c,d,e);this.P=29;this.ba=30;this.Ja()};_.z(Jx,_.pp);Jx.prototype.N=function(){Jx.J.N.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ga();this.D=null}; _.Dc(function(){var a=!!_.M().$c(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){var a=_.ac(),a=_.J(_.H(a,11)),d=_.hm(),e=_.jm();new Jx(c,a,d,e);(c=_.W("gb_df"))&&new Ix(c,a,d,e)}});
(function(){var a=_.I(_.M(),Tw,10)||new Tw,c=_.dm(),d=_.hm(),a=new Hx(_.K(_.H(_.ac(),5)),_.K(_.H(c,5)),_.K(_.H(c,7)),[Sw(a),Rw(a)],d),d=new _.yq(a,_.Tn()||new _.Gn,d),a=_.Fa("gc");_.Ha("op",d.init(a));_.Dc(function(){var a=_.W("gb_gb"),c=_.W("gb_ab");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Dc(function(){if(_.I(_.M(),Tw,10)){var a=_.W("gb_ab");if(a){var c=_.I(_.M(),Tw,10)||new Tw,d=_.dm(),e=_.hm(),f=_.jm(),a=new Cx(a,c,d,e,f);_.y("gbar.spd",(0,_.v)(a.open,a));_.y("gbar.paa",(0,_.v)(a.Z,a));_.y("gbar.pca",(0,_.v)(a.X,a));_.y("gbar.pcm",(0,_.v)(a.$,a));_.Fa("api").Ra()}}});
_.Dc(function(){var a=_.vt();null==a.b&&a.init();_.st(a,{});_.Fa("api").Ra();a.b.vd()});var Kx=function(a,c,d,e,f,g,h){_.Rp.call(this,a,"gbd3",c,d,f,_.L(Pw(e)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.P=3;this.Ha=!0;this.O=[];this.Y="gb_pe";this.U=_.K(_.H(e,3));this.Ja()};_.z(Kx,_.Rp);Kx.prototype.open=function(){if(0<this.O.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.O[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.B.log(l)}_.Up(this.G,"setPrefill",[a,!c])}Kx.J.open.call(this)}; Kx.prototype.ca=function(a){_.Up(this.G,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Dc(function(){var a=_.W("gb_oe");if(a){var c=_.hm(),d=_.jm(),e=_.Qk("gb"),f=_.Fa("if"),g=new Kx(a,_.Tn()||new _.Gn,f,_.I(_.M(),Qw,8)||new Qw,e,c,d);_.y("gbar.asmc",function(a){g.O.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
